<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::SeededHueSegmentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">cluster_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">getClusterTolerance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">getDeltaHue</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a27688f92bd498e87c1e90387f9ba7ef7">GPUTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">host_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abb40cbe24b2605c3e7526f1b0e216cb5">PointCloudHost</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">PointCloudHostConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adad7ee58c78e70830cfbcb57399827c2">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">SeededHueSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ac0b560196fb4b7596f6a4753daace175">segment</a>(PointIndices &amp;indices_in, PointIndices &amp;indices_out)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">setClusterTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">setDeltaHue</a>(float delta_hue)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#acde04a9e79ebe3b830aa0c9f34dedb93">setHostCloud</a>(PointCloudHostPtr host_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a417e8893ac6fea5d484bae6717e58e45">setInput</a>(CloudDevice input)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">setSearchMethod</a>(const GPUTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
