<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___r_tree-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_RTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rtree_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff9c23dd4a397b340e3a0f5ae2699a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a4ff9c23dd4a397b340e3a0f5ae2699a9">ON_RTree</a> (ON_MEMORY_POOL *heap=0, std::size_t leaf_count=0)</td></tr>
<tr class="separator:a4ff9c23dd4a397b340e3a0f5ae2699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1ab729e917fa616de40980fea494b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a3bc1ab729e917fa616de40980fea494b">~ON_RTree</a> ()</td></tr>
<tr class="separator:a3bc1ab729e917fa616de40980fea494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa332119e0045797d276cf5d593dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aeaaa332119e0045797d276cf5d593dc2">CreateMeshFaceTree</a> (const class <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> *mesh)</td></tr>
<tr class="separator:aeaaa332119e0045797d276cf5d593dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de21d768597267474047dda81932e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a9de21d768597267474047dda81932e2c">Insert</a> (const double a_min[3], const double a_max[3], void *a_element_id)</td></tr>
<tr class="separator:a9de21d768597267474047dda81932e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2fc8ec53bfbda3eb7ebbbc88d4134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a8de2fc8ec53bfbda3eb7ebbbc88d4134">Insert</a> (const double a_min[3], const double a_max[3], int a_element_id)</td></tr>
<tr class="separator:a8de2fc8ec53bfbda3eb7ebbbc88d4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97725a6bd12416b8239635208ba80630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a97725a6bd12416b8239635208ba80630">Insert2d</a> (const double a_min[2], const double a_max[2], void *a_element_id)</td></tr>
<tr class="separator:a97725a6bd12416b8239635208ba80630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa006eb044d4bc8f134d1bf7a0be6cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a6aa006eb044d4bc8f134d1bf7a0be6cf">Insert2d</a> (const double a_min[2], const double a_max[2], int a_element_id)</td></tr>
<tr class="separator:a6aa006eb044d4bc8f134d1bf7a0be6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dad8a204492af25fd33fb1fde74758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aa1dad8a204492af25fd33fb1fde74758">Remove</a> (const double a_min[3], const double a_max[3], void *a_elementId)</td></tr>
<tr class="separator:aa1dad8a204492af25fd33fb1fde74758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e12e01dc16b1a0b550a71497f0482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#afc1e12e01dc16b1a0b550a71497f0482">Remove</a> (const double a_min[3], const double a_max[3], int a_elementId)</td></tr>
<tr class="separator:afc1e12e01dc16b1a0b550a71497f0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa597272cc74d45a57a9049350329c44e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aa597272cc74d45a57a9049350329c44e">Remove2d</a> (const double a_min[2], const double a_max[2], void *a_elementId)</td></tr>
<tr class="separator:aa597272cc74d45a57a9049350329c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800b17ab98147356110941ef0f72ecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#ae800b17ab98147356110941ef0f72ecb">Remove2d</a> (const double a_min[2], const double a_max[2], int a_elementId)</td></tr>
<tr class="separator:ae800b17ab98147356110941ef0f72ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db5e9d84bc480f1fa7550b09e1fbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a46db5e9d84bc480f1fa7550b09e1fbd1">RemoveAll</a> ()</td></tr>
<tr class="separator:a46db5e9d84bc480f1fa7550b09e1fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa822e47f214a853a1036c38a1efd633d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aa822e47f214a853a1036c38a1efd633d">Search</a> (<a class="el" href="struct_o_n___r_tree_sphere.html">ON_RTreeSphere</a> *a_sphere, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:aa822e47f214a853a1036c38a1efd633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0f98b443c97f8776f0325056c74a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a40f0f98b443c97f8776f0325056c74a5">Search</a> (<a class="el" href="struct_o_n___r_tree_capsule.html">ON_RTreeCapsule</a> *a_capsule, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:a40f0f98b443c97f8776f0325056c74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e513af972614ba5fdba42719654064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a65e513af972614ba5fdba42719654064">Search</a> (<a class="el" href="struct_o_n___r_tree_b_box.html">ON_RTreeBBox</a> *a_rect, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:a65e513af972614ba5fdba42719654064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e00f7cac7d0ff5c9f791c331eed2c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a74e00f7cac7d0ff5c9f791c331eed2c5">Search</a> (const double a_plane_eqn[4], double a_min, double a_max, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:a74e00f7cac7d0ff5c9f791c331eed2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05293bb07c324306f359b1a74671d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a8a05293bb07c324306f359b1a74671d9">Search</a> (const double a_min[3], const double a_max[3], bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:a8a05293bb07c324306f359b1a74671d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df7f1392e2f2c98ad5d4ced530187e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a14df7f1392e2f2c98ad5d4ced530187e">Search</a> (const double a_min[3], const double a_max[3], <a class="el" href="struct_o_n___r_tree_search_result.html">ON_RTreeSearchResult</a> &amp;a_result) const</td></tr>
<tr class="separator:a14df7f1392e2f2c98ad5d4ced530187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04555e76f86ddd5359ceb6948a7df7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aad04555e76f86ddd5359ceb6948a7df7">Search</a> (const double a_min[3], const double a_max[3], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___r_tree_leaf.html">ON_RTreeLeaf</a> &gt; &amp;a_result) const</td></tr>
<tr class="separator:aad04555e76f86ddd5359ceb6948a7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88accd2ac677e2841d23ffbe041bdee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a88accd2ac677e2841d23ffbe041bdee0">Search</a> (const double a_min[3], const double a_max[3], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; void * &gt; &amp;a_result) const</td></tr>
<tr class="separator:a88accd2ac677e2841d23ffbe041bdee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18942534add216538d971d266ef62f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#ae18942534add216538d971d266ef62f3">Search</a> (const double a_min[3], const double a_max[3], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;a_result) const</td></tr>
<tr class="separator:ae18942534add216538d971d266ef62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3caf83c5192978dc41b29f98050d5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a0f3caf83c5192978dc41b29f98050d5a">Search2d</a> (const double a_min[2], const double a_max[2], bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td></tr>
<tr class="separator:a0f3caf83c5192978dc41b29f98050d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183fe6167390c34f7ddf4346c815d3f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a183fe6167390c34f7ddf4346c815d3f3">Search2d</a> (const double a_min[2], const double a_max[2], <a class="el" href="struct_o_n___r_tree_search_result.html">ON_RTreeSearchResult</a> &amp;a_result) const</td></tr>
<tr class="separator:a183fe6167390c34f7ddf4346c815d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12daf0578b650d8fb176c6bfd0551ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#ac12daf0578b650d8fb176c6bfd0551ea">Search2d</a> (const double a_min[2], const double a_max[2], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___r_tree_leaf.html">ON_RTreeLeaf</a> &gt; &amp;a_result) const</td></tr>
<tr class="separator:ac12daf0578b650d8fb176c6bfd0551ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56427bc7bb2c7a27a0f58124d6480c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aeb56427bc7bb2c7a27a0f58124d6480c">Search2d</a> (const double a_min[2], const double a_max[2], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; void * &gt; &amp;a_result) const</td></tr>
<tr class="separator:aeb56427bc7bb2c7a27a0f58124d6480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385c53c34dcf30080c8db40417352d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a4385c53c34dcf30080c8db40417352d2">Search2d</a> (const double a_min[2], const double a_max[2], <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;a_result) const</td></tr>
<tr class="separator:a4385c53c34dcf30080c8db40417352d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c28a6189ab8b336aad9d0cc5d1ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a553c28a6189ab8b336aad9d0cc5d1ae1">ElementCount</a> ()</td></tr>
<tr class="separator:a553c28a6189ab8b336aad9d0cc5d1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e00cbb7018e8ebce40218565ae0f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#adc2e00cbb7018e8ebce40218565ae0f2">Root</a> () const</td></tr>
<tr class="separator:adc2e00cbb7018e8ebce40218565ae0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66798ce1ab81e70c4d2ad971db1117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#acf66798ce1ab81e70c4d2ad971db1117">BoundingBox</a> () const</td></tr>
<tr class="separator:acf66798ce1ab81e70c4d2ad971db1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af737afdef65af15c9518a6ee84c4a2"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a4af737afdef65af15c9518a6ee84c4a2">SizeOf</a> () const</td></tr>
<tr class="separator:a4af737afdef65af15c9518a6ee84c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89495554a3643a1ceccf18fc3de4028f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a89495554a3643a1ceccf18fc3de4028f">Search</a> (const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeA, const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeB, double tolerance, <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a> &gt; &amp;a_result)</td></tr>
<tr class="separator:a89495554a3643a1ceccf18fc3de4028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbe4ee2124ca38fad5484e4c7260a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#aa9cbe4ee2124ca38fad5484e4c7260a8">Search</a> (const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeA, const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeB, double tolerance, void ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB), void *a_context)</td></tr>
<tr class="separator:aa9cbe4ee2124ca38fad5484e4c7260a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786343166a9beff033bc7de90db5a2e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree.html#a6786343166a9beff033bc7de90db5a2e">Search</a> (const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeA, const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtreeB, double tolerance, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB), void *a_context)</td></tr>
<tr class="separator:a6786343166a9beff033bc7de90db5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00378">378</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ff9c23dd4a397b340e3a0f5ae2699a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff9c23dd4a397b340e3a0f5ae2699a9">&#9670;&nbsp;</a></span>ON_RTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTree::ON_RTree </td>
          <td>(</td>
          <td class="paramtype">ON_MEMORY_POOL *&#160;</td>
          <td class="paramname"><em>heap</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>leaf_count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc1ab729e917fa616de40980fea494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1ab729e917fa616de40980fea494b">&#9670;&nbsp;</a></span>~ON_RTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTree::~ON_RTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf66798ce1ab81e70c4d2ad971db1117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf66798ce1ab81e70c4d2ad971db1117">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_RTree::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaa332119e0045797d276cf5d593dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa332119e0045797d276cf5d593dc2">&#9670;&nbsp;</a></span>CreateMeshFaceTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::CreateMeshFaceTree </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a553c28a6189ab8b336aad9d0cc5d1ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c28a6189ab8b336aad9d0cc5d1ae1">&#9670;&nbsp;</a></span>ElementCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_RTree::ElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de2fc8ec53bfbda3eb7ebbbc88d4134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de2fc8ec53bfbda3eb7ebbbc88d4134">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Insert </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_element_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de21d768597267474047dda81932e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de21d768597267474047dda81932e2c">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Insert </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_element_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa006eb044d4bc8f134d1bf7a0be6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa006eb044d4bc8f134d1bf7a0be6cf">&#9670;&nbsp;</a></span>Insert2d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Insert2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_element_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97725a6bd12416b8239635208ba80630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97725a6bd12416b8239635208ba80630">&#9670;&nbsp;</a></span>Insert2d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Insert2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_element_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1e12e01dc16b1a0b550a71497f0482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1e12e01dc16b1a0b550a71497f0482">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Remove </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_elementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1dad8a204492af25fd33fb1fde74758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dad8a204492af25fd33fb1fde74758">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Remove </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_elementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae800b17ab98147356110941ef0f72ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae800b17ab98147356110941ef0f72ecb">&#9670;&nbsp;</a></span>Remove2d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Remove2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_elementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa597272cc74d45a57a9049350329c44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa597272cc74d45a57a9049350329c44e">&#9670;&nbsp;</a></span>Remove2d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Remove2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_elementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46db5e9d84bc480f1fa7550b09e1fbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46db5e9d84bc480f1fa7550b09e1fbd1">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_RTree::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2e00cbb7018e8ebce40218565ae0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e00cbb7018e8ebce40218565ae0f2">&#9670;&nbsp;</a></span>Root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a>* ON_RTree::Root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a05293bb07c324306f359b1a74671d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a05293bb07c324306f359b1a74671d9">&#9670;&nbsp;</a></span>Search() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14df7f1392e2f2c98ad5d4ced530187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df7f1392e2f2c98ad5d4ced530187e">&#9670;&nbsp;</a></span>Search() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_search_result.html">ON_RTreeSearchResult</a> &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18942534add216538d971d266ef62f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18942534add216538d971d266ef62f3">&#9670;&nbsp;</a></span>Search() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad04555e76f86ddd5359ceb6948a7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad04555e76f86ddd5359ceb6948a7df7">&#9670;&nbsp;</a></span>Search() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___r_tree_leaf.html">ON_RTreeLeaf</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88accd2ac677e2841d23ffbe041bdee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88accd2ac677e2841d23ffbe041bdee0">&#9670;&nbsp;</a></span>Search() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; void * &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e00f7cac7d0ff5c9f791c331eed2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e00f7cac7d0ff5c9f791c331eed2c5">&#9670;&nbsp;</a></span>Search() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_plane_eqn</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6786343166a9beff033bc7de90db5a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6786343166a9beff033bc7de90db5a2e">&#9670;&nbsp;</a></span>Search() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89495554a3643a1ceccf18fc3de4028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89495554a3643a1ceccf18fc3de4028f">&#9670;&nbsp;</a></span>Search() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cbe4ee2124ca38fad5484e4c7260a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbe4ee2124ca38fad5484e4c7260a8">&#9670;&nbsp;</a></span>Search() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtreeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e513af972614ba5fdba42719654064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e513af972614ba5fdba42719654064">&#9670;&nbsp;</a></span>Search() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_b_box.html">ON_RTreeBBox</a> *&#160;</td>
          <td class="paramname"><em>a_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f0f98b443c97f8776f0325056c74a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0f98b443c97f8776f0325056c74a5">&#9670;&nbsp;</a></span>Search() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_capsule.html">ON_RTreeCapsule</a> *&#160;</td>
          <td class="paramname"><em>a_capsule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa822e47f214a853a1036c38a1efd633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa822e47f214a853a1036c38a1efd633d">&#9670;&nbsp;</a></span>Search() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_sphere.html">ON_RTreeSphere</a> *&#160;</td>
          <td class="paramname"><em>a_sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3caf83c5192978dc41b29f98050d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3caf83c5192978dc41b29f98050d5a">&#9670;&nbsp;</a></span>Search2d() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool ON_MSC_CDECL &#160;</td>
          <td class="paramname"><em>resultCallback</em>void *a_context, ON__INT_PTR a_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183fe6167390c34f7ddf4346c815d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183fe6167390c34f7ddf4346c815d3f3">&#9670;&nbsp;</a></span>Search2d() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_search_result.html">ON_RTreeSearchResult</a> &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4385c53c34dcf30080c8db40417352d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4385c53c34dcf30080c8db40417352d2">&#9670;&nbsp;</a></span>Search2d() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12daf0578b650d8fb176c6bfd0551ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12daf0578b650d8fb176c6bfd0551ea">&#9670;&nbsp;</a></span>Search2d() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___r_tree_leaf.html">ON_RTreeLeaf</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb56427bc7bb2c7a27a0f58124d6480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56427bc7bb2c7a27a0f58124d6480c">&#9670;&nbsp;</a></span>Search2d() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTree::Search2d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_min</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; void * &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af737afdef65af15c9518a6ee84c4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af737afdef65af15c9518a6ee84c4a2">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_RTree::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
