<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RTreeMemPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___r_tree_mem_pool-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_RTreeMemPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rtree_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176562d0fafb710b71c8454ae5eb078c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a176562d0fafb710b71c8454ae5eb078c">ON_RTreeMemPool</a> (ON_MEMORY_POOL *heap, std::size_t leaf_count)</td></tr>
<tr class="separator:a176562d0fafb710b71c8454ae5eb078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6142b698e68735827a49de20354ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a2df6142b698e68735827a49de20354ba">~ON_RTreeMemPool</a> ()</td></tr>
<tr class="separator:a2df6142b698e68735827a49de20354ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88df261fe19071f9c92cad064e58bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a9f88df261fe19071f9c92cad064e58bf">AllocNode</a> ()</td></tr>
<tr class="separator:a9f88df261fe19071f9c92cad064e58bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6baea4a4587921b50aac5a671bf8b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#af6baea4a4587921b50aac5a671bf8b73">FreeNode</a> (<a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *node)</td></tr>
<tr class="separator:af6baea4a4587921b50aac5a671bf8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe932807e1990e94881cf0d04260de"><td class="memItemLeft" align="right" valign="top">struct ON_RTreeListNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a5dbe932807e1990e94881cf0d04260de">AllocListNode</a> ()</td></tr>
<tr class="separator:a5dbe932807e1990e94881cf0d04260de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63974033bf064e6b4fe6c50ee5745a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a63974033bf064e6b4fe6c50ee5745a92">FreeListNode</a> (struct ON_RTreeListNode *list_node)</td></tr>
<tr class="separator:a63974033bf064e6b4fe6c50ee5745a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509e0eda0ac2d826faa6fbcf51ba97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#ae509e0eda0ac2d826faa6fbcf51ba97b">DeallocateAll</a> ()</td></tr>
<tr class="separator:ae509e0eda0ac2d826faa6fbcf51ba97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125df9b2bcb786b518ac27894795c3e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#a9125df9b2bcb786b518ac27894795c3e">SizeOf</a> () const</td></tr>
<tr class="separator:a9125df9b2bcb786b518ac27894795c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bb2b8406e97f11ff67d9b63237dbb"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_mem_pool.html#abf3bb2b8406e97f11ff67d9b63237dbb">SizeOfUnusedBuffer</a> () const</td></tr>
<tr class="separator:abf3bb2b8406e97f11ff67d9b63237dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00149">149</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a176562d0fafb710b71c8454ae5eb078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176562d0fafb710b71c8454ae5eb078c">&#9670;&nbsp;</a></span>ON_RTreeMemPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTreeMemPool::ON_RTreeMemPool </td>
          <td>(</td>
          <td class="paramtype">ON_MEMORY_POOL *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>leaf_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df6142b698e68735827a49de20354ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df6142b698e68735827a49de20354ba">&#9670;&nbsp;</a></span>~ON_RTreeMemPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTreeMemPool::~ON_RTreeMemPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dbe932807e1990e94881cf0d04260de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe932807e1990e94881cf0d04260de">&#9670;&nbsp;</a></span>AllocListNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ON_RTreeListNode* ON_RTreeMemPool::AllocListNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f88df261fe19071f9c92cad064e58bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f88df261fe19071f9c92cad064e58bf">&#9670;&nbsp;</a></span>AllocNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a>* ON_RTreeMemPool::AllocNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae509e0eda0ac2d826faa6fbcf51ba97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae509e0eda0ac2d826faa6fbcf51ba97b">&#9670;&nbsp;</a></span>DeallocateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_RTreeMemPool::DeallocateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63974033bf064e6b4fe6c50ee5745a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63974033bf064e6b4fe6c50ee5745a92">&#9670;&nbsp;</a></span>FreeListNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_RTreeMemPool::FreeListNode </td>
          <td>(</td>
          <td class="paramtype">struct ON_RTreeListNode *&#160;</td>
          <td class="paramname"><em>list_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6baea4a4587921b50aac5a671bf8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6baea4a4587921b50aac5a671bf8b73">&#9670;&nbsp;</a></span>FreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_RTreeMemPool::FreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9125df9b2bcb786b518ac27894795c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9125df9b2bcb786b518ac27894795c3e">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_RTreeMemPool::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3bb2b8406e97f11ff67d9b63237dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3bb2b8406e97f11ff67d9b63237dbb">&#9670;&nbsp;</a></span>SizeOfUnusedBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_RTreeMemPool::SizeOfUnusedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
