<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ObjectRecognition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_object_recognition-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObjectRecognition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">/__w/1/s/doc/tutorials/content/sources/iccv2011/include/object_recognition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a> (const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params)</td></tr>
<tr class="separator:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a> (const std::vector&lt; std::string &gt; &amp;filenames)</td></tr>
<tr class="separator:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441591e32f52284179610769ea56ab9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a441591e32f52284179610769ea56ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b246c4978f3dce7c05959079c05561"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a96b246c4978f3dce7c05959079c05561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b803107997cb00a3c4991fa694a2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a> (const PointCloudPtr &amp;points, <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;output) const</td></tr>
<tr class="separator:af1b803107997cb00a3c4991fa694a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a> (const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params)</td></tr>
<tr class="separator:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a> (const std::vector&lt; std::string &gt; &amp;filenames)</td></tr>
<tr class="separator:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441591e32f52284179610769ea56ab9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a441591e32f52284179610769ea56ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b246c4978f3dce7c05959079c05561"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a96b246c4978f3dce7c05959079c05561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b803107997cb00a3c4991fa694a2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a> (const PointCloudPtr &amp;points, <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;output) const</td></tr>
<tr class="separator:af1b803107997cb00a3c4991fa694a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a> (const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params)</td></tr>
<tr class="separator:abccc70d9e3be5cf3548fa0fa9f16384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a> (const std::vector&lt; std::string &gt; &amp;filenames)</td></tr>
<tr class="separator:aa00bee2a5dc54c9704f8eb05df3f4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441591e32f52284179610769ea56ab9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a441591e32f52284179610769ea56ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b246c4978f3dce7c05959079c05561"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a> (const PointCloudPtr &amp;query_cloud)</td></tr>
<tr class="separator:a96b246c4978f3dce7c05959079c05561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b803107997cb00a3c4991fa694a2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a> (const PointCloudPtr &amp;points, <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;output) const</td></tr>
<tr class="separator:af1b803107997cb00a3c4991fa694a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c4979200977bc7507100611e8726a6f"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a> (const PointCloudPtr &amp;input, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:a1c4979200977bc7507100611e8726a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a> (const PointCloudPtr &amp;points, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td></tr>
<tr class="separator:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a> (const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;source, const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;target, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4979200977bc7507100611e8726a6f"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a> (const PointCloudPtr &amp;input, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:a1c4979200977bc7507100611e8726a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a> (const PointCloudPtr &amp;points, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td></tr>
<tr class="separator:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a> (const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;source, const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;target, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4979200977bc7507100611e8726a6f"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a> (const PointCloudPtr &amp;input, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:a1c4979200977bc7507100611e8726a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a> (const PointCloudPtr &amp;points, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td></tr>
<tr class="separator:afb46b8d857a9a7b6f176c60dd5148ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a> (const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;source, const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;target, const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;params) const</td></tr>
<tr class="separator:aecd82c4a9a20c3e8764424772bfc3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac505bfa6bde5afb90661a826908dbbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a></td></tr>
<tr class="separator:ac505bfa6bde5afb90661a826908dbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0ad42eda314883d84618275309448"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_object_model.html">ObjectModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a21c0ad42eda314883d84618275309448">models_</a></td></tr>
<tr class="separator:a21c0ad42eda314883d84618275309448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c50a1fdc807a53c539e7f203b2502f7"><td class="memItemLeft" align="right" valign="top">GlobalDescriptorsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a8c50a1fdc807a53c539e7f203b2502f7">descriptors_</a></td></tr>
<tr class="separator:a8c50a1fdc807a53c539e7f203b2502f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da4de9ac22a05d365efaf6f994b77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_v_f_h_signature308.html">GlobalDescriptorT</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_recognition.html#a09da4de9ac22a05d365efaf6f994b77a">kdtree_</a></td></tr>
<tr class="separator:a09da4de9ac22a05d365efaf6f994b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00056">56</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abccc70d9e3be5cf3548fa0fa9f16384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc70d9e3be5cf3548fa0fa9f16384c">&#9670;&nbsp;</a></span>ObjectRecognition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectRecognition::ObjectRecognition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00059">59</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

</div>
</div>
<a id="abccc70d9e3be5cf3548fa0fa9f16384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc70d9e3be5cf3548fa0fa9f16384c">&#9670;&nbsp;</a></span>ObjectRecognition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectRecognition::ObjectRecognition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00058">58</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

</div>
</div>
<a id="abccc70d9e3be5cf3548fa0fa9f16384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc70d9e3be5cf3548fa0fa9f16384c">&#9670;&nbsp;</a></span>ObjectRecognition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectRecognition::ObjectRecognition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00058">58</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecd82c4a9a20c3e8764424772bfc3c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd82c4a9a20c3e8764424772bfc3c7a">&#9670;&nbsp;</a></span>alignModelPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::alignModelPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00131">131</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00042">ObjectRecognitionParameters::icp_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00045">ObjectRecognitionParameters::icp_max_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00043">ObjectRecognitionParameters::icp_outlier_rejection_threshold</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00044">ObjectRecognitionParameters::icp_transformation_epsilon</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00040">ObjectRecognitionParameters::initial_alignment_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00039">ObjectRecognitionParameters::initial_alignment_min_sample_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00041">ObjectRecognitionParameters::initial_alignment_nr_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="aecd82c4a9a20c3e8764424772bfc3c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd82c4a9a20c3e8764424772bfc3c7a">&#9670;&nbsp;</a></span>alignModelPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::alignModelPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00174">174</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00042">ObjectRecognitionParameters::icp_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00045">ObjectRecognitionParameters::icp_max_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00043">ObjectRecognitionParameters::icp_outlier_rejection_threshold</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00044">ObjectRecognitionParameters::icp_transformation_epsilon</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00040">ObjectRecognitionParameters::initial_alignment_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00039">ObjectRecognitionParameters::initial_alignment_min_sample_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00041">ObjectRecognitionParameters::initial_alignment_nr_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="aecd82c4a9a20c3e8764424772bfc3c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd82c4a9a20c3e8764424772bfc3c7a">&#9670;&nbsp;</a></span>alignModelPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::alignModelPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">175</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00042">ObjectRecognitionParameters::icp_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00045">ObjectRecognitionParameters::icp_max_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00043">ObjectRecognitionParameters::icp_outlier_rejection_threshold</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00044">ObjectRecognitionParameters::icp_transformation_epsilon</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00040">ObjectRecognitionParameters::initial_alignment_max_correspondence_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00039">ObjectRecognitionParameters::initial_alignment_min_sample_distance</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00041">ObjectRecognitionParameters::initial_alignment_nr_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">recognizeAndAlignPoints()</a>.</p>

</div>
</div>
<a id="a1c4979200977bc7507100611e8726a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4979200977bc7507100611e8726a6f">&#9670;&nbsp;</a></span>applyFiltersAndSegment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::applyFiltersAndSegment </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00094">94</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00026">ObjectRecognitionParameters::cluster_tolerance</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00019">ObjectRecognitionParameters::downsample_leaf_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00028">ObjectRecognitionParameters::max_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00018">ObjectRecognitionParameters::max_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00025">ObjectRecognitionParameters::max_ransac_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00027">ObjectRecognitionParameters::min_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00017">ObjectRecognitionParameters::min_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00021">ObjectRecognitionParameters::outlier_rejection_min_neighbors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00020">ObjectRecognitionParameters::outlier_rejection_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00024">ObjectRecognitionParameters::plane_inlier_distance_threshold</a>.</p>

</div>
</div>
<a id="a1c4979200977bc7507100611e8726a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4979200977bc7507100611e8726a6f">&#9670;&nbsp;</a></span>applyFiltersAndSegment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::applyFiltersAndSegment </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00137">137</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00026">ObjectRecognitionParameters::cluster_tolerance</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00019">ObjectRecognitionParameters::downsample_leaf_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00028">ObjectRecognitionParameters::max_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00018">ObjectRecognitionParameters::max_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00025">ObjectRecognitionParameters::max_ransac_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00027">ObjectRecognitionParameters::min_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00017">ObjectRecognitionParameters::min_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00021">ObjectRecognitionParameters::outlier_rejection_min_neighbors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00020">ObjectRecognitionParameters::outlier_rejection_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00024">ObjectRecognitionParameters::plane_inlier_distance_threshold</a>.</p>

</div>
</div>
<a id="a1c4979200977bc7507100611e8726a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4979200977bc7507100611e8726a6f">&#9670;&nbsp;</a></span>applyFiltersAndSegment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::applyFiltersAndSegment </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">138</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00026">ObjectRecognitionParameters::cluster_tolerance</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00019">ObjectRecognitionParameters::downsample_leaf_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00028">ObjectRecognitionParameters::max_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00018">ObjectRecognitionParameters::max_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00025">ObjectRecognitionParameters::max_ransac_iterations</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00027">ObjectRecognitionParameters::min_cluster_size</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00017">ObjectRecognitionParameters::min_depth</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00021">ObjectRecognitionParameters::outlier_rejection_min_neighbors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00020">ObjectRecognitionParameters::outlier_rejection_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00024">ObjectRecognitionParameters::plane_inlier_distance_threshold</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>.</p>

</div>
</div>
<a id="af1b803107997cb00a3c4991fa694a2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b803107997cb00a3c4991fa694a2a1">&#9670;&nbsp;</a></span>constructObjectModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::constructObjectModel </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00082">82</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">applyFiltersAndSegment()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">estimateFeatures()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">params_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>.</p>

</div>
</div>
<a id="af1b803107997cb00a3c4991fa694a2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b803107997cb00a3c4991fa694a2a1">&#9670;&nbsp;</a></span>constructObjectModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::constructObjectModel </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00125">125</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">applyFiltersAndSegment()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">estimateFeatures()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">params_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>.</p>

</div>
</div>
<a id="af1b803107997cb00a3c4991fa694a2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b803107997cb00a3c4991fa694a2a1">&#9670;&nbsp;</a></span>constructObjectModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::constructObjectModel </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_object_model.html">ObjectModel</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">126</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">applyFiltersAndSegment()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">estimateFeatures()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">ObjectModel::keypoints</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">ObjectModel::local_descriptors</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">params_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">ObjectModel::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00063">populateDatabase()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">recognizeAndAlignPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00094">recognizeObject()</a>.</p>

</div>
</div>
<a id="afb46b8d857a9a7b6f176c60dd5148ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46b8d857a9a7b6f176c60dd5148ecc">&#9670;&nbsp;</a></span>estimateFeatures() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::estimateFeatures </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SurfaceNormalsPtr &amp;&#160;</td>
          <td class="paramname"><em>normals_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>keypoints_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>local_descriptors_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlobalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>global_descriptor_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00114">114</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00035">ObjectRecognitionParameters::keypoints_min_contrast</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00032">ObjectRecognitionParameters::keypoints_min_scale</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00033">ObjectRecognitionParameters::keypoints_nr_octaves</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00034">ObjectRecognitionParameters::keypoints_nr_scales_per_octave</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00036">ObjectRecognitionParameters::local_descriptor_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00031">ObjectRecognitionParameters::surface_normal_radius</a>.</p>

</div>
</div>
<a id="afb46b8d857a9a7b6f176c60dd5148ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46b8d857a9a7b6f176c60dd5148ecc">&#9670;&nbsp;</a></span>estimateFeatures() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::estimateFeatures </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SurfaceNormalsPtr &amp;&#160;</td>
          <td class="paramname"><em>normals_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>keypoints_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>local_descriptors_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlobalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>global_descriptor_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00157">157</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00035">ObjectRecognitionParameters::keypoints_min_contrast</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00032">ObjectRecognitionParameters::keypoints_min_scale</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00033">ObjectRecognitionParameters::keypoints_nr_octaves</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00034">ObjectRecognitionParameters::keypoints_nr_scales_per_octave</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00036">ObjectRecognitionParameters::local_descriptor_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00031">ObjectRecognitionParameters::surface_normal_radius</a>.</p>

</div>
</div>
<a id="afb46b8d857a9a7b6f176c60dd5148ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46b8d857a9a7b6f176c60dd5148ecc">&#9670;&nbsp;</a></span>estimateFeatures() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::estimateFeatures </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SurfaceNormalsPtr &amp;&#160;</td>
          <td class="paramname"><em>normals_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>keypoints_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>local_descriptors_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlobalDescriptorsPtr &amp;&#160;</td>
          <td class="paramname"><em>global_descriptor_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">158</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00035">ObjectRecognitionParameters::keypoints_min_contrast</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00032">ObjectRecognitionParameters::keypoints_min_scale</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00033">ObjectRecognitionParameters::keypoints_nr_octaves</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00034">ObjectRecognitionParameters::keypoints_nr_scales_per_octave</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00036">ObjectRecognitionParameters::local_descriptor_radius</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00031">ObjectRecognitionParameters::surface_normal_radius</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>.</p>

</div>
</div>
<a id="aa00bee2a5dc54c9704f8eb05df3f4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bee2a5dc54c9704f8eb05df3f4b7e">&#9670;&nbsp;</a></span>populateDatabase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::populateDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00062">62</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00197">descriptors_</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, <a class="el" href="pcd__io_8h_source.html#l00620">pcl::io::loadPCDFile()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>.</p>

</div>
</div>
<a id="aa00bee2a5dc54c9704f8eb05df3f4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bee2a5dc54c9704f8eb05df3f4b7e">&#9670;&nbsp;</a></span>populateDatabase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::populateDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00062">62</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

</div>
</div>
<a id="aa00bee2a5dc54c9704f8eb05df3f4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bee2a5dc54c9704f8eb05df3f4b7e">&#9670;&nbsp;</a></span>populateDatabase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectRecognition::populateDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00063">63</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00197">descriptors_</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, <a class="el" href="pcd__io_8h_source.html#l00620">pcl::io::loadPCDFile()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>.</p>

</div>
</div>
<a id="a96b246c4978f3dce7c05959079c05561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b246c4978f3dce7c05959079c05561">&#9670;&nbsp;</a></span>recognizeAndAlignPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::recognizeAndAlignPoints </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00074">74</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

</div>
</div>
<a id="a96b246c4978f3dce7c05959079c05561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b246c4978f3dce7c05959079c05561">&#9670;&nbsp;</a></span>recognizeAndAlignPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::recognizeAndAlignPoints </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00108">108</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">alignModelPoints()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">params_</a>.</p>

</div>
</div>
<a id="a96b246c4978f3dce7c05959079c05561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b246c4978f3dce7c05959079c05561">&#9670;&nbsp;</a></span>recognizeAndAlignPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectRecognition::recognizeAndAlignPoints </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">109</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">alignModelPoints()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">params_</a>.</p>

</div>
</div>
<a id="a441591e32f52284179610769ea56ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441591e32f52284179610769ea56ab9c">&#9670;&nbsp;</a></span>recognizeObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_object_model.html">ObjectModel</a>&amp; ObjectRecognition::recognizeObject </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2object__recognition_8h_source.html#l00067">67</a> of file <a class="el" href="iros2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>.</p>

</div>
</div>
<a id="a441591e32f52284179610769ea56ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441591e32f52284179610769ea56ab9c">&#9670;&nbsp;</a></span>recognizeObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_object_model.html">ObjectModel</a>&amp; ObjectRecognition::recognizeObject </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html#l00093">93</a> of file <a class="el" href="iros2011_2include_2solution_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>.</p>

</div>
</div>
<a id="a441591e32f52284179610769ea56ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441591e32f52284179610769ea56ab9c">&#9670;&nbsp;</a></span>recognizeObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_object_model.html">ObjectModel</a>&amp; ObjectRecognition::recognizeObject </td>
          <td>(</td>
          <td class="paramtype">const PointCloudPtr &amp;&#160;</td>
          <td class="paramname"><em>query_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00094">94</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">References <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">ObjectModel::global_descriptor</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">kdtree_</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">models_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c50a1fdc807a53c539e7f203b2502f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c50a1fdc807a53c539e7f203b2502f7">&#9670;&nbsp;</a></span>descriptors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GlobalDescriptorsPtr ObjectRecognition::descriptors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00197">197</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00063">populateDatabase()</a>.</p>

</div>
</div>
<a id="a09da4de9ac22a05d365efaf6f994b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da4de9ac22a05d365efaf6f994b77a">&#9670;&nbsp;</a></span>kdtree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_v_f_h_signature308.html">GlobalDescriptorT</a> &gt;::Ptr ObjectRecognition::kdtree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00198">198</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00063">populateDatabase()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">recognizeAndAlignPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00094">recognizeObject()</a>.</p>

</div>
</div>
<a id="a21c0ad42eda314883d84618275309448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c0ad42eda314883d84618275309448">&#9670;&nbsp;</a></span>models_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_object_model.html">ObjectModel</a> &gt; ObjectRecognition::models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00196">196</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00063">populateDatabase()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">recognizeAndAlignPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00094">recognizeObject()</a>.</p>

</div>
</div>
<a id="ac505bfa6bde5afb90661a826908dbbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac505bfa6bde5afb90661a826908dbbcf">&#9670;&nbsp;</a></span>params_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> ObjectRecognition::params_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00195">195</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">constructObjectModel()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">recognizeAndAlignPoints()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/iccv2011/include/<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
