<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_EmbeddedBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___embedded_bitmap-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_EmbeddedBitmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bitmap_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bitmap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_EmbeddedBitmap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___embedded_bitmap.png" usemap="#ON_5FEmbeddedBitmap_map" alt=""/>
  <map id="ON_5FEmbeddedBitmap_map" name="ON_5FEmbeddedBitmap_map">
<area href="class_o_n___bitmap.html" alt="ON_Bitmap" shape="rect" coords="0,56,134,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f57c3094f41cbe105a517c0bf2db06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a86f57c3094f41cbe105a517c0bf2db06">ON_EmbeddedBitmap</a> ()</td></tr>
<tr class="separator:a86f57c3094f41cbe105a517c0bf2db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd201edd1441e691050cbfd972896a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#aefd201edd1441e691050cbfd972896a1">~ON_EmbeddedBitmap</a> ()</td></tr>
<tr class="separator:aefd201edd1441e691050cbfd972896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c8e2bac750c4553b48a4c34729389f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a81c8e2bac750c4553b48a4c34729389f">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a81c8e2bac750c4553b48a4c34729389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967b1534508ff356a3ce9c2672b6eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#ac967b1534508ff356a3ce9c2672b6eab">Destroy</a> ()</td></tr>
<tr class="separator:ac967b1534508ff356a3ce9c2672b6eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b111700b0d45ab85ba47e907647fc47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a5b111700b0d45ab85ba47e907647fc47">Create</a> (int sizeof_buffer)</td></tr>
<tr class="separator:a5b111700b0d45ab85ba47e907647fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11794d31bb914d44b5dbe9b0e47a2e2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#ad11794d31bb914d44b5dbe9b0e47a2e2">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:ad11794d31bb914d44b5dbe9b0e47a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2fe5d85fd1d43a3723bbc334232c4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a75d2fe5d85fd1d43a3723bbc334232c4">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a75d2fe5d85fd1d43a3723bbc334232c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e4d5e5fd41f1e18873573270aed2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a491e4d5e5fd41f1e18873573270aed2c">Width</a> () const</td></tr>
<tr class="separator:a491e4d5e5fd41f1e18873573270aed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c06f35e4758c08904e4c706a2cc46c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a12c06f35e4758c08904e4c706a2cc46c">Height</a> () const</td></tr>
<tr class="separator:a12c06f35e4758c08904e4c706a2cc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea407de2ef4fdcad1cb45c7f0a9597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#aa3ea407de2ef4fdcad1cb45c7f0a9597">BitsPerPixel</a> () const</td></tr>
<tr class="separator:aa3ea407de2ef4fdcad1cb45c7f0a9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043b5746a3ae0c964d8aa4842270f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a7043b5746a3ae0c964d8aa4842270f27">SizeofScan</a> () const</td></tr>
<tr class="separator:a7043b5746a3ae0c964d8aa4842270f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf7aac069c2d3e5af78ec8ea66cde7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#afebf7aac069c2d3e5af78ec8ea66cde7">SizeofImage</a> () const</td></tr>
<tr class="separator:afebf7aac069c2d3e5af78ec8ea66cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6db5647f49d7a70073328d8b68aa89"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#afc6db5647f49d7a70073328d8b68aa89">Bits</a> (int)</td></tr>
<tr class="separator:afc6db5647f49d7a70073328d8b68aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb428de10a4cc4c550b651f2e52334c7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#afb428de10a4cc4c550b651f2e52334c7">Bits</a> (int) const</td></tr>
<tr class="separator:afb428de10a4cc4c550b651f2e52334c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___bitmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td></tr>
<tr class="memitem:ac0ca9267ddb04e9dea30bdbb26373804 inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#ac0ca9267ddb04e9dea30bdbb26373804">ON_Bitmap</a> ()</td></tr>
<tr class="separator:ac0ca9267ddb04e9dea30bdbb26373804 inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711c402cc08bbc76939846bf42038c0 inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a4711c402cc08bbc76939846bf42038c0">~ON_Bitmap</a> ()</td></tr>
<tr class="separator:a4711c402cc08bbc76939846bf42038c0 inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacf32e0a4ae960c597159b85be3e9c inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#abbacf32e0a4ae960c597159b85be3e9c">ModelObjectId</a> () const</td></tr>
<tr class="separator:abbacf32e0a4ae960c597159b85be3e9c inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849300ecb253b5dd4fab87563d5e29f inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a3849300ecb253b5dd4fab87563d5e29f">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a3849300ecb253b5dd4fab87563d5e29f inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c340e47bde34e1cefa243c22ad578d inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a90c340e47bde34e1cefa243c22ad578d">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a90c340e47bde34e1cefa243c22ad578d inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9f7d730956f53fe9081f23cbc84610 inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#aeb9f7d730956f53fe9081f23cbc84610">Destroy</a> ()</td></tr>
<tr class="separator:aeb9f7d730956f53fe9081f23cbc84610 inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966eb507fcfabb529bd5a30006dec9ae inherit pub_methods_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a966eb507fcfabb529bd5a30006dec9ae">Defaults</a> ()</td></tr>
<tr class="separator:a966eb507fcfabb529bd5a30006dec9ae inherit pub_methods_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b21df8b5811bc34f51722a0df14d9a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a5b21df8b5811bc34f51722a0df14d9a1">m_buffer</a></td></tr>
<tr class="separator:a5b21df8b5811bc34f51722a0df14d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455752ef78f0786a606fe47720a9495"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a9455752ef78f0786a606fe47720a9495">m_sizeof_buffer</a></td></tr>
<tr class="separator:a9455752ef78f0786a606fe47720a9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fe4bb9a4d20afc325f65e8da19e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#ab13fe4bb9a4d20afc325f65e8da19e4e">m_free_buffer</a></td></tr>
<tr class="separator:ab13fe4bb9a4d20afc325f65e8da19e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5d96dfe852675aaca2bd6f1c4354e0"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_bitmap.html#a8c5d96dfe852675aaca2bd6f1c4354e0">m_biffer_crc32</a></td></tr>
<tr class="separator:a8c5d96dfe852675aaca2bd6f1c4354e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___bitmap')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td></tr>
<tr class="memitem:a57466dbc24c248d3bf2038ac793c8b17 inherit pub_attribs_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a57466dbc24c248d3bf2038ac793c8b17">m_bitmap_id</a></td></tr>
<tr class="separator:a57466dbc24c248d3bf2038ac793c8b17 inherit pub_attribs_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3cd719979a87278dc259912c84f22d inherit pub_attribs_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#aef3cd719979a87278dc259912c84f22d">m_bitmap_index</a></td></tr>
<tr class="separator:aef3cd719979a87278dc259912c84f22d inherit pub_attribs_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d3c6657205a89bb581d1355cb118e inherit pub_attribs_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a557d3c6657205a89bb581d1355cb118e">m_bitmap_name</a></td></tr>
<tr class="separator:a557d3c6657205a89bb581d1355cb118e inherit pub_attribs_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2a8cc8f31c9c3e8b92e607d79af45 inherit pub_attribs_class_o_n___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bitmap.html#a6ef2a8cc8f31c9c3e8b92e607d79af45">m_bitmap_filename</a></td></tr>
<tr class="separator:a6ef2a8cc8f31c9c3e8b92e607d79af45 inherit pub_attribs_class_o_n___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00570">570</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f57c3094f41cbe105a517c0bf2db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f57c3094f41cbe105a517c0bf2db06">&#9670;&nbsp;</a></span>ON_EmbeddedBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EmbeddedBitmap::ON_EmbeddedBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd201edd1441e691050cbfd972896a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd201edd1441e691050cbfd972896a1">&#9670;&nbsp;</a></span>~ON_EmbeddedBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EmbeddedBitmap::~ON_EmbeddedBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc6db5647f49d7a70073328d8b68aa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6db5647f49d7a70073328d8b68aa89">&#9670;&nbsp;</a></span>Bits() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ON_EmbeddedBitmap::Bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#a95ea5e6166fe868441310cd89b00e856">ON_Bitmap</a>.</p>

</div>
</div>
<a id="afb428de10a4cc4c550b651f2e52334c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb428de10a4cc4c550b651f2e52334c7">&#9670;&nbsp;</a></span>Bits() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* ON_EmbeddedBitmap::Bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#aca7f688bc70a98a5ed72764ee7aab07d">ON_Bitmap</a>.</p>

</div>
</div>
<a id="aa3ea407de2ef4fdcad1cb45c7f0a9597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea407de2ef4fdcad1cb45c7f0a9597">&#9670;&nbsp;</a></span>BitsPerPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::BitsPerPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#adec4023cfadebd1e2742cd3d97218b42">ON_Bitmap</a>.</p>

</div>
</div>
<a id="a5b111700b0d45ab85ba47e907647fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b111700b0d45ab85ba47e907647fc47">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedBitmap::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeof_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac967b1534508ff356a3ce9c2672b6eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac967b1534508ff356a3ce9c2672b6eab">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedBitmap::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c8e2bac750c4553b48a4c34729389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c8e2bac750c4553b48a4c34729389f">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedBitmap::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c06f35e4758c08904e4c706a2cc46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c06f35e4758c08904e4c706a2cc46c">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#aa05d42b9f3958ba3e12ef2f7bdf8d118">ON_Bitmap</a>.</p>

</div>
</div>
<a id="ad11794d31bb914d44b5dbe9b0e47a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11794d31bb914d44b5dbe9b0e47a2e2">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedBitmap::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedBitmap::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="afebf7aac069c2d3e5af78ec8ea66cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebf7aac069c2d3e5af78ec8ea66cde7">&#9670;&nbsp;</a></span>SizeofImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::SizeofImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#aabc6969782d13abf959baf81c5b6fac2">ON_Bitmap</a>.</p>

</div>
</div>
<a id="a7043b5746a3ae0c964d8aa4842270f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043b5746a3ae0c964d8aa4842270f27">&#9670;&nbsp;</a></span>SizeofScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::SizeofScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#a3f928d480d8e287a80586d9555fa5a13">ON_Bitmap</a>.</p>

</div>
</div>
<a id="a491e4d5e5fd41f1e18873573270aed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491e4d5e5fd41f1e18873573270aed2c">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___bitmap.html#a2c602c71e7c5444638b3deec7bdaafa3">ON_Bitmap</a>.</p>

</div>
</div>
<a id="a75d2fe5d85fd1d43a3723bbc334232c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2fe5d85fd1d43a3723bbc334232c4">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedBitmap::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c5d96dfe852675aaca2bd6f1c4354e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5d96dfe852675aaca2bd6f1c4354e0">&#9670;&nbsp;</a></span>m_biffer_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_EmbeddedBitmap::m_biffer_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00596">596</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a5b21df8b5811bc34f51722a0df14d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b21df8b5811bc34f51722a0df14d9a1">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_EmbeddedBitmap::m_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00593">593</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="ab13fe4bb9a4d20afc325f65e8da19e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13fe4bb9a4d20afc325f65e8da19e4e">&#9670;&nbsp;</a></span>m_free_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EmbeddedBitmap::m_free_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00595">595</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a9455752ef78f0786a606fe47720a9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9455752ef78f0786a606fe47720a9495">&#9670;&nbsp;</a></span>m_sizeof_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_EmbeddedBitmap::m_sizeof_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00594">594</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
