<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ObjRefEvaluationParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___obj_ref_evaluation_parameter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ObjRefEvaluationParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__objref_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_objref.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9115abcf1b72cf3805604e16939a660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#ab9115abcf1b72cf3805604e16939a660">ON_ObjRefEvaluationParameter</a> ()</td></tr>
<tr class="separator:ab9115abcf1b72cf3805604e16939a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e228177bc8f4fa5033f00a8c7e2e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#ac60e228177bc8f4fa5033f00a8c7e2e0">~ON_ObjRefEvaluationParameter</a> ()</td></tr>
<tr class="separator:ac60e228177bc8f4fa5033f00a8c7e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9389c34e93fe9518648d124f71b0604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#aa9389c34e93fe9518648d124f71b0604">Default</a> ()</td></tr>
<tr class="separator:aa9389c34e93fe9518648d124f71b0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e536e1f52e4a8ecccd4e5a8d280b0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#a0e536e1f52e4a8ecccd4e5a8d280b0fa">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a0e536e1f52e4a8ecccd4e5a8d280b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8174221170ba989774695006b811254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#aa8174221170ba989774695006b811254">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:aa8174221170ba989774695006b811254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af88034a100ec5d8c2041c8cebcd8835c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#af88034a100ec5d8c2041c8cebcd8835c">m_t_type</a></td></tr>
<tr class="separator:af88034a100ec5d8c2041c8cebcd8835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90aefcf421ece02795c9dc9312adf7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#ae90aefcf421ece02795c9dc9312adf7b">m_t</a> [4]</td></tr>
<tr class="separator:ae90aefcf421ece02795c9dc9312adf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baaf90602b40c21da478af856e8b346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#a9baaf90602b40c21da478af856e8b346">m_s</a> [3]</td></tr>
<tr class="separator:a9baaf90602b40c21da478af856e8b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7250eb15895dc20f642957b182a19f"><td class="memItemLeft" align="right" valign="top">ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html#a3f7250eb15895dc20f642957b182a19f">m_t_ci</a></td></tr>
<tr class="separator:a3f7250eb15895dc20f642957b182a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9115abcf1b72cf3805604e16939a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9115abcf1b72cf3805604e16939a660">&#9670;&nbsp;</a></span>ON_ObjRefEvaluationParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ObjRefEvaluationParameter::ON_ObjRefEvaluationParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60e228177bc8f4fa5033f00a8c7e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e228177bc8f4fa5033f00a8c7e2e0">&#9670;&nbsp;</a></span>~ON_ObjRefEvaluationParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ObjRefEvaluationParameter::~ON_ObjRefEvaluationParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9389c34e93fe9518648d124f71b0604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9389c34e93fe9518648d124f71b0604">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ObjRefEvaluationParameter::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8174221170ba989774695006b811254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8174221170ba989774695006b811254">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjRefEvaluationParameter::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e536e1f52e4a8ecccd4e5a8d280b0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e536e1f52e4a8ecccd4e5a8d280b0fa">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjRefEvaluationParameter::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9baaf90602b40c21da478af856e8b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baaf90602b40c21da478af856e8b346">&#9670;&nbsp;</a></span>m_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_ObjRefEvaluationParameter::m_s[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00095">95</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="ae90aefcf421ece02795c9dc9312adf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90aefcf421ece02795c9dc9312adf7b">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_ObjRefEvaluationParameter::m_t[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00094">94</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="a3f7250eb15895dc20f642957b182a19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7250eb15895dc20f642957b182a19f">&#9670;&nbsp;</a></span>m_t_ci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_COMPONENT_INDEX ON_ObjRefEvaluationParameter::m_t_ci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00096">96</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="af88034a100ec5d8c2041c8cebcd8835c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88034a100ec5d8c2041c8cebcd8835c">&#9670;&nbsp;</a></span>m_t_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ObjRefEvaluationParameter::m_t_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00090">90</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
