<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ONX_Model_UserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n_x___model___user_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ONX_Model_UserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__extensions_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2baaa94fce01385fb80e9487f6fcd102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a2baaa94fce01385fb80e9487f6fcd102">ONX_Model_UserData</a> ()</td></tr>
<tr class="separator:a2baaa94fce01385fb80e9487f6fcd102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265c790321b045029d825de31a59850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a4265c790321b045029d825de31a59850">~ONX_Model_UserData</a> ()</td></tr>
<tr class="separator:a4265c790321b045029d825de31a59850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe231c38dddea6d67f69af6fd21261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a8fbe231c38dddea6d67f69af6fd21261">ONX_Model_UserData</a> (const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;)</td></tr>
<tr class="separator:a8fbe231c38dddea6d67f69af6fd21261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cd4204496737e96731779f42839cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#aaf1cd4204496737e96731779f42839cd">operator=</a> (const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;)</td></tr>
<tr class="separator:aaf1cd4204496737e96731779f42839cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02445cff4cfb14bf670822ade9fdc1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a02445cff4cfb14bf670822ade9fdc1cb">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a02445cff4cfb14bf670822ade9fdc1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c14d493a4f7850d27cfb0d2f90635e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a4c14d493a4f7850d27cfb0d2f90635e1">m_uuid</a></td></tr>
<tr class="separator:a4c14d493a4f7850d27cfb0d2f90635e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f585b9f3d7e4e329e13d3995a8a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a3b8f585b9f3d7e4e329e13d3995a8a5b">m_goo</a></td></tr>
<tr class="separator:a3b8f585b9f3d7e4e329e13d3995a8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bcba4ec19c80ee7e9ed3e99a9c122d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a21bcba4ec19c80ee7e9ed3e99a9c122d">m_usertable_3dm_version</a></td></tr>
<tr class="separator:a21bcba4ec19c80ee7e9ed3e99a9c122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b318a9902b967a80d63da4f9e2d7aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___user_data.html#a7b318a9902b967a80d63da4f9e2d7aed">m_usertable_opennurbs_version</a></td></tr>
<tr class="separator:a7b318a9902b967a80d63da4f9e2d7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2baaa94fce01385fb80e9487f6fcd102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baaa94fce01385fb80e9487f6fcd102">&#9670;&nbsp;</a></span>ONX_Model_UserData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_UserData::ONX_Model_UserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4265c790321b045029d825de31a59850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4265c790321b045029d825de31a59850">&#9670;&nbsp;</a></span>~ONX_Model_UserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_UserData::~ONX_Model_UserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbe231c38dddea6d67f69af6fd21261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbe231c38dddea6d67f69af6fd21261">&#9670;&nbsp;</a></span>ONX_Model_UserData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_UserData::ONX_Model_UserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02445cff4cfb14bf670822ade9fdc1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02445cff4cfb14bf670822ade9fdc1cb">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model_UserData::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1cd4204496737e96731779f42839cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1cd4204496737e96731779f42839cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a>&amp; ONX_Model_UserData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b8f585b9f3d7e4e329e13d3995a8a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8f585b9f3d7e4e329e13d3995a8a5b">&#9670;&nbsp;</a></span>m_goo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> ONX_Model_UserData::m_goo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00054">54</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a21bcba4ec19c80ee7e9ed3e99a9c122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bcba4ec19c80ee7e9ed3e99a9c122d">&#9670;&nbsp;</a></span>m_usertable_3dm_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model_UserData::m_usertable_3dm_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00061">61</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a7b318a9902b967a80d63da4f9e2d7aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b318a9902b967a80d63da4f9e2d7aed">&#9670;&nbsp;</a></span>m_usertable_opennurbs_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model_UserData::m_usertable_opennurbs_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00062">62</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a4c14d493a4f7850d27cfb0d2f90635e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c14d493a4f7850d27cfb0d2f90635e1">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ONX_Model_UserData::m_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
