<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TimeTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_time_trigger.html">TimeTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_time_trigger-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TimeTrigger Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer class that invokes registered callback methods periodically.  
 <a href="classpcl_1_1_time_trigger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__trigger_8h_source.html">pcl/common/time_trigger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf542ecf7818f2def96a3a82e4fd4cd4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">callback_type</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:adf542ecf7818f2def96a3a82e4fd4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54af58e41c9058706e6872984d5def6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#ae54af58e41c9058706e6872984d5def6">TimeTrigger</a> (double interval_seconds, const <a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">callback_type</a> &amp;callback)</td></tr>
<tr class="memdesc:ae54af58e41c9058706e6872984d5def6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer class that calls a callback method periodically.  <a href="classpcl_1_1_time_trigger.html#ae54af58e41c9058706e6872984d5def6">More...</a><br /></td></tr>
<tr class="separator:ae54af58e41c9058706e6872984d5def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3fbb076905e57dca53ad35a739ce6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#a6c3fbb076905e57dca53ad35a739ce6c">TimeTrigger</a> (double interval_seconds=1.0)</td></tr>
<tr class="memdesc:a6c3fbb076905e57dca53ad35a739ce6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer class that calls a callback method periodically.  <a href="classpcl_1_1_time_trigger.html#a6c3fbb076905e57dca53ad35a739ce6c">More...</a><br /></td></tr>
<tr class="separator:a6c3fbb076905e57dca53ad35a739ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6eb24553ff7cc936df250a27a9b4c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#aed6eb24553ff7cc936df250a27a9b4c4">~TimeTrigger</a> ()</td></tr>
<tr class="memdesc:aed6eb24553ff7cc936df250a27a9b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_time_trigger.html#aed6eb24553ff7cc936df250a27a9b4c4">More...</a><br /></td></tr>
<tr class="separator:aed6eb24553ff7cc936df250a27a9b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae596d0abac17b4a1b9377f08eb88d7"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#abae596d0abac17b4a1b9377f08eb88d7">registerCallback</a> (const <a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">callback_type</a> &amp;callback)</td></tr>
<tr class="memdesc:abae596d0abac17b4a1b9377f08eb88d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback  <a href="classpcl_1_1_time_trigger.html#abae596d0abac17b4a1b9377f08eb88d7">More...</a><br /></td></tr>
<tr class="separator:abae596d0abac17b4a1b9377f08eb88d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e77e6e0701b795cd84404d50061c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#aa4e77e6e0701b795cd84404d50061c90">setInterval</a> (double interval_seconds)</td></tr>
<tr class="memdesc:aa4e77e6e0701b795cd84404d50061c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer interval.  <a href="classpcl_1_1_time_trigger.html#aa4e77e6e0701b795cd84404d50061c90">More...</a><br /></td></tr>
<tr class="separator:aa4e77e6e0701b795cd84404d50061c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a92d56c3660ca8917a230466905751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#ab8a92d56c3660ca8917a230466905751">start</a> ()</td></tr>
<tr class="memdesc:ab8a92d56c3660ca8917a230466905751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Trigger.  <a href="classpcl_1_1_time_trigger.html#ab8a92d56c3660ca8917a230466905751">More...</a><br /></td></tr>
<tr class="separator:ab8a92d56c3660ca8917a230466905751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655d6534ed86611eab6a0e73f2528fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_time_trigger.html#a3655d6534ed86611eab6a0e73f2528fc">stop</a> ()</td></tr>
<tr class="memdesc:a3655d6534ed86611eab6a0e73f2528fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the Trigger.  <a href="classpcl_1_1_time_trigger.html#a3655d6534ed86611eab6a0e73f2528fc">More...</a><br /></td></tr>
<tr class="separator:a3655d6534ed86611eab6a0e73f2528fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer class that invokes registered callback methods periodically. </p>

<p class="definition">Definition at line <a class="el" href="time__trigger_8h_source.html#l00056">56</a> of file <a class="el" href="time__trigger_8h_source.html">time_trigger.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adf542ecf7818f2def96a3a82e4fd4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf542ecf7818f2def96a3a82e4fd4cd4">&#9670;&nbsp;</a></span>callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">pcl::TimeTrigger::callback_type</a> =  std::function&lt;void ()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__trigger_8h_source.html#l00059">59</a> of file <a class="el" href="time__trigger_8h_source.html">time_trigger.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae54af58e41c9058706e6872984d5def6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54af58e41c9058706e6872984d5def6">&#9670;&nbsp;</a></span>TimeTrigger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TimeTrigger::TimeTrigger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer class that calls a callback method periodically. </p>
<p>Due to possible blocking calls, only one callback method can be registered per instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_seconds</td><td>interval in seconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>callback to be invoked periodically </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c3fbb076905e57dca53ad35a739ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3fbb076905e57dca53ad35a739ce6c">&#9670;&nbsp;</a></span>TimeTrigger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TimeTrigger::TimeTrigger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_seconds</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer class that calls a callback method periodically. </p>
<p>Due to possible blocking calls, only one callback method can be registered per instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_seconds</td><td>interval in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed6eb24553ff7cc936df250a27a9b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6eb24553ff7cc936df250a27a9b4c4">&#9670;&nbsp;</a></span>~TimeTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TimeTrigger::~TimeTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abae596d0abac17b4a1b9377f08eb88d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae596d0abac17b4a1b9377f08eb88d7">&#9670;&nbsp;</a></span>registerCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::TimeTrigger::registerCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_time_trigger.html#adf542ecf7818f2def96a3a82e4fd4cd4">callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers a callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>callback function to the list of callbacks. signature has to be std::function&lt;void()&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection the connection, which can be used to disable/enable and remove callback from list </dd></dl>

</div>
</div>
<a id="aa4e77e6e0701b795cd84404d50061c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e77e6e0701b795cd84404d50061c90">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TimeTrigger::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_seconds</td><td>interval in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8a92d56c3660ca8917a230466905751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a92d56c3660ca8917a230466905751">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TimeTrigger::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Trigger. </p>

</div>
</div>
<a id="a3655d6534ed86611eab6a0e73f2528fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655d6534ed86611eab6a0e73f2528fc">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TimeTrigger::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the Trigger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="time__trigger_8h_source.html">time_trigger.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
