<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::ImageRGB24 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html">ImageRGB24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_image_r_g_b24-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::ImageRGB24 Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods to fill a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> or Grayscale image buffer from underlying RGB24 image.  
 <a href="classpcl_1_1io_1_1_image_r_g_b24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__rgb24_8h_source.html">pcl/io/image_rgb24.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::ImageRGB24:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_image_r_g_b24.png" usemap="#pcl::io::ImageRGB24_map" alt=""/>
  <map id="pcl::io::ImageRGB24_map" name="pcl::io::ImageRGB24_map">
<area href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer." alt="pcl::io::Image" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3f70b96a8b01eff7e7f8dfe490de06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#a2f3f70b96a8b01eff7e7f8dfe490de06">ImageRGB24</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata)</td></tr>
<tr class="separator:a2f3f70b96a8b01eff7e7f8dfe490de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb44a099eb028612ebc2d618c9f84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#af1fb44a099eb028612ebc2d618c9f84e">ImageRGB24</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata, <a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> timestamp)</td></tr>
<tr class="separator:af1fb44a099eb028612ebc2d618c9f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab8520dc2cef46e906ea03aa2109c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#af7ab8520dc2cef46e906ea03aa2109c9">~ImageRGB24</a> () noexcept</td></tr>
<tr class="separator:af7ab8520dc2cef46e906ea03aa2109c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99dd4a1ddb438f02b3d04cb86ce4fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#af99dd4a1ddb438f02b3d04cb86ce4fdc">getEncoding</a> () const override</td></tr>
<tr class="memdesc:af99dd4a1ddb438f02b3d04cb86ce4fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the encoding of the native data.  <a href="classpcl_1_1io_1_1_image_r_g_b24.html#af99dd4a1ddb438f02b3d04cb86ce4fdc">More...</a><br /></td></tr>
<tr class="separator:af99dd4a1ddb438f02b3d04cb86ce4fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26919f7d99ba396b23c8b5025db42e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#a26919f7d99ba396b23c8b5025db42e5a">fillRGB</a> (unsigned width, unsigned height, unsigned char *rgb_buffer, unsigned rgb_line_step=0) const override</td></tr>
<tr class="memdesc:a26919f7d99ba396b23c8b5025db42e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classpcl_1_1io_1_1_image_r_g_b24.html#a26919f7d99ba396b23c8b5025db42e5a">More...</a><br /></td></tr>
<tr class="separator:a26919f7d99ba396b23c8b5025db42e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680cf1650cd6f828287e5d97cccd84c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#a680cf1650cd6f828287e5d97cccd84c3">fillGrayscale</a> (unsigned width, unsigned height, unsigned char *gray_buffer, unsigned gray_line_step=0) const override</td></tr>
<tr class="memdesc:a680cf1650cd6f828287e5d97cccd84c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classpcl_1_1io_1_1_image_r_g_b24.html#a680cf1650cd6f828287e5d97cccd84c3">More...</a><br /></td></tr>
<tr class="separator:a680cf1650cd6f828287e5d97cccd84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac830f44b120fbda7f0d94701e4c87019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#ac830f44b120fbda7f0d94701e4c87019">isResizingSupported</a> (unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</td></tr>
<tr class="separator:ac830f44b120fbda7f0d94701e4c87019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></td></tr>
<tr class="memitem:ab30a34d84f46cc23945cc5e208a41f9b inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ab30a34d84f46cc23945cc5e208a41f9b">Image</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata)</td></tr>
<tr class="separator:ab30a34d84f46cc23945cc5e208a41f9b inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbba76daa884c80fab7a17462f4d3e1 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a3fbba76daa884c80fab7a17462f4d3e1">Image</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata, <a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> time)</td></tr>
<tr class="separator:a3fbba76daa884c80fab7a17462f4d3e1 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb61949c5f434073ae35701a9a426bd inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">~Image</a> ()</td></tr>
<tr class="memdesc:aadb61949c5f434073ae35701a9a426bd inherit pub_methods_classpcl_1_1io_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception.  <a href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">More...</a><br /></td></tr>
<tr class="separator:aadb61949c5f434073ae35701a9a426bd inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acb82be1b59fc9b03f557c2f580c19 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">fillRaw</a> (unsigned char *rgb_buffer) const</td></tr>
<tr class="memdesc:ae4acb82be1b59fc9b03f557c2f580c19 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the raw values.  <a href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">More...</a><br /></td></tr>
<tr class="separator:ae4acb82be1b59fc9b03f557c2f580c19 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dec8a22ba63e0e70e0ed6e2c503f64 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a01dec8a22ba63e0e70e0ed6e2c503f64">getWidth</a> () const</td></tr>
<tr class="separator:a01dec8a22ba63e0e70e0ed6e2c503f64 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff48e4156fb7bd55660acd59a4d072 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a65ff48e4156fb7bd55660acd59a4d072">getHeight</a> () const</td></tr>
<tr class="separator:a65ff48e4156fb7bd55660acd59a4d072 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0ce9951a1b71161792a16f9db446c inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4bb0ce9951a1b71161792a16f9db446c">getFrameID</a> () const</td></tr>
<tr class="separator:a4bb0ce9951a1b71161792a16f9db446c inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ceab18311a29dc9ee6d8246fe3f146 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a69ceab18311a29dc9ee6d8246fe3f146">getTimestamp</a> () const</td></tr>
<tr class="separator:a69ceab18311a29dc9ee6d8246fe3f146 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001376d345fdfe04cdee8af640e1707 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a0001376d345fdfe04cdee8af640e1707">getSystemTimestamp</a> () const</td></tr>
<tr class="separator:a0001376d345fdfe04cdee8af640e1707 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd0c9fe4e93fd01c147b227b36d98c inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae4cd0c9fe4e93fd01c147b227b36d98c">getData</a> ()</td></tr>
<tr class="separator:ae4cd0c9fe4e93fd01c147b227b36d98c inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1005af1e33a8b80e876e9d3f73e03d7 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae1005af1e33a8b80e876e9d3f73e03d7">getDataSize</a> () const</td></tr>
<tr class="separator:ae1005af1e33a8b80e876e9d3f73e03d7 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e147b61878801585316bd43b4a77fc0 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4e147b61878801585316bd43b4a77fc0">getStep</a> () const</td></tr>
<tr class="separator:a4e147b61878801585316bd43b4a77fc0 inherit pub_methods_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1io_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1io_1_1_image')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></td></tr>
<tr class="memitem:a1dd5fa0656e9c645815e810777cbb0fb inherit pub_types_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a> { <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40">BAYER_GRBG</a>, 
<a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e">YUV422</a>, 
<a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbaaadfe510a71ef76c84803dc15f128972">RGB</a>
 }</td></tr>
<tr class="separator:a1dd5fa0656e9c645815e810777cbb0fb inherit pub_types_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f44ac54e672b59502ced18e69837df inherit pub_types_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a42f44ac54e672b59502ced18e69837df inherit pub_types_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e394e1fbf8b71833d9797d935c86c5a inherit pub_types_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a4e394e1fbf8b71833d9797d935c86c5a inherit pub_types_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b5924e7712e3364637997c76b03b9 inherit pub_types_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">Clock</a> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:adb9b5924e7712e3364637997c76b03b9 inherit pub_types_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf710d6abd598237eacc842f7bd5dde inherit pub_types_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> = std::chrono::high_resolution_clock::time_point</td></tr>
<tr class="separator:aaaf710d6abd598237eacc842f7bd5dde inherit pub_types_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></td></tr>
<tr class="memitem:aa06ab5ebcd5df95ebb8be72087e5f2fb inherit pro_attribs_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">wrapper_</a></td></tr>
<tr class="separator:aa06ab5ebcd5df95ebb8be72087e5f2fb inherit pro_attribs_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700f3175698ac57e55a79e1d2af355c inherit pro_attribs_classpcl_1_1io_1_1_image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a1700f3175698ac57e55a79e1d2af355c">timestamp_</a></td></tr>
<tr class="separator:a1700f3175698ac57e55a79e1d2af355c inherit pro_attribs_classpcl_1_1io_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods to fill a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> or Grayscale image buffer from underlying RGB24 image. </p>

<p class="definition">Definition at line <a class="el" href="image__rgb24_8h_source.html#l00052">52</a> of file <a class="el" href="image__rgb24_8h_source.html">image_rgb24.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f3f70b96a8b01eff7e7f8dfe490de06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3f70b96a8b01eff7e7f8dfe490de06">&#9670;&nbsp;</a></span>ImageRGB24() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::ImageRGB24::ImageRGB24 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>image_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fb44a099eb028612ebc2d618c9f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fb44a099eb028612ebc2d618c9f84e">&#9670;&nbsp;</a></span>ImageRGB24() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::ImageRGB24::ImageRGB24 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>image_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ab8520dc2cef46e906ea03aa2109c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab8520dc2cef46e906ea03aa2109c9">&#9670;&nbsp;</a></span>~ImageRGB24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::ImageRGB24::~ImageRGB24 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a680cf1650cd6f828287e5d97cccd84c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680cf1650cd6f828287e5d97cccd84c3">&#9670;&nbsp;</a></span>fillGrayscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ImageRGB24::fillGrayscale </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>gray_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gray_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gray_buffer</td><td>the output gray buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gray_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_image.html#a6e2eed06efccfc3c13dbf4343641b0dd">pcl::io::Image</a>.</p>

</div>
</div>
<a id="a26919f7d99ba396b23c8b5025db42e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26919f7d99ba396b23c8b5025db42e5a">&#9670;&nbsp;</a></span>fillRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ImageRGB24::fillRGB </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rgb_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td>the output <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_image.html#abc950f2fc8591fe1f1f19d66ea3bcbc4">pcl::io::Image</a>.</p>

</div>
</div>
<a id="af99dd4a1ddb438f02b3d04cb86ce4fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99dd4a1ddb438f02b3d04cb86ce4fdc">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a> pcl::io::ImageRGB24::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the encoding of the native data. </p>
<dl class="section return"><dt>Returns</dt><dd>encoding </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_image.html#ae50f9bb3452a6674a8ea6191a81180b4">pcl::io::Image</a>.</p>

<p class="definition">Definition at line <a class="el" href="image__rgb24_8h_source.html#l00061">61</a> of file <a class="el" href="image__rgb24_8h_source.html">image_rgb24.h</a>.</p>

</div>
</div>
<a id="ac830f44b120fbda7f0d94701e4c87019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac830f44b120fbda7f0d94701e4c87019">&#9670;&nbsp;</a></span>isResizingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::ImageRGB24::isResizingSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_width</td><td>width of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_height</td><td>height of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_width</td><td>width of desired output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_height</td><td>height of desired output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the resizing is supported or not. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_image.html#a2594f37b96d6c6628939621ef2911a06">pcl::io::Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__rgb24_8h_source.html">image_rgb24.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
