<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_TextLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___text_log-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_TextLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__textlog_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_textlog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed18044ce797e2a9e6855a8553df0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a7ed18044ce797e2a9e6855a8553df0ab">ON_TextLog</a> ()</td></tr>
<tr class="separator:a7ed18044ce797e2a9e6855a8553df0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2b6db664963398f3a6b4aa16b194b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a48f2b6db664963398f3a6b4aa16b194b">ON_TextLog</a> (FILE *fp)</td></tr>
<tr class="separator:a48f2b6db664963398f3a6b4aa16b194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7906106bc0611cc31ed7eff8d5496cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ad7906106bc0611cc31ed7eff8d5496cf">ON_TextLog</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;s)</td></tr>
<tr class="separator:ad7906106bc0611cc31ed7eff8d5496cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225f44bcfd18712578b4f13e4687a3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a9225f44bcfd18712578b4f13e4687a3b">~ON_TextLog</a> ()</td></tr>
<tr class="separator:a9225f44bcfd18712578b4f13e4687a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de49469c5149a3f3a3d3b2abe2530e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#aa7de49469c5149a3f3a3d3b2abe2530e">SetDoubleFormat</a> (const char *)</td></tr>
<tr class="separator:aa7de49469c5149a3f3a3d3b2abe2530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb0bbc6d708456aca0c081ea43b5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a7ddb0bbc6d708456aca0c081ea43b5cf">GetDoubleFormat</a> (<a class="el" href="class_o_n___string.html">ON_String</a> &amp;) const</td></tr>
<tr class="separator:a7ddb0bbc6d708456aca0c081ea43b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdbf4a9c0abab9088cf2ddf18384be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a1bdbf4a9c0abab9088cf2ddf18384be7">SetFloatFormat</a> (const char *)</td></tr>
<tr class="separator:a1bdbf4a9c0abab9088cf2ddf18384be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a10e893db9c72d720d1db8a5c49a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a349a10e893db9c72d720d1db8a5c49a2">GetFloatFormat</a> (<a class="el" href="class_o_n___string.html">ON_String</a> &amp;) const</td></tr>
<tr class="separator:a349a10e893db9c72d720d1db8a5c49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e2123c77916d006818e36d1f92e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a133e2123c77916d006818e36d1f92e9d">PushIndent</a> ()</td></tr>
<tr class="separator:a133e2123c77916d006818e36d1f92e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92495b1631b316378f1a8bafff170061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a92495b1631b316378f1a8bafff170061">PopIndent</a> ()</td></tr>
<tr class="separator:a92495b1631b316378f1a8bafff170061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf423fec89815eace97bd21f2be616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#aa0cf423fec89815eace97bd21f2be616">IndentSize</a> () const</td></tr>
<tr class="separator:aa0cf423fec89815eace97bd21f2be616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d75e36cd6f1a83ea80810e312ef40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ab23d75e36cd6f1a83ea80810e312ef40">SetIndentSize</a> (int)</td></tr>
<tr class="separator:ab23d75e36cd6f1a83ea80810e312ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a75e596735377f00fe6bef39c6fe6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a10a75e596735377f00fe6bef39c6fe6f">PrintWrappedText</a> (const char *, int=60)</td></tr>
<tr class="separator:a10a75e596735377f00fe6bef39c6fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea42c46611c03c94fc571d0b914baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a1fea42c46611c03c94fc571d0b914baf">PrintWrappedText</a> (const wchar_t *, int=60)</td></tr>
<tr class="separator:a1fea42c46611c03c94fc571d0b914baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e848a2e43cc5928c8bc582827cec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a3d4e848a2e43cc5928c8bc582827cec3">Print</a> (const char *format,...)</td></tr>
<tr class="separator:a3d4e848a2e43cc5928c8bc582827cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d84e2ba627731177df4ef4e7013a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a175d84e2ba627731177df4ef4e7013a7">Print</a> (const wchar_t *format,...)</td></tr>
<tr class="separator:a175d84e2ba627731177df4ef4e7013a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558feb7d43e2858542770cc5469faa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a558feb7d43e2858542770cc5469faa87">Print</a> (float)</td></tr>
<tr class="separator:a558feb7d43e2858542770cc5469faa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588196530bc9026f675405c3b5a71bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#af588196530bc9026f675405c3b5a71bb">Print</a> (double)</td></tr>
<tr class="separator:af588196530bc9026f675405c3b5a71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16a04ab77454f9f14ca2c846ec338b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ade16a04ab77454f9f14ca2c846ec338b">Print</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:ade16a04ab77454f9f14ca2c846ec338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a006e542778d141a92bf806abc1642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a62a006e542778d141a92bf806abc1642">Print</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a62a006e542778d141a92bf806abc1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535783db1a5ddb91450c999239174a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a535783db1a5ddb91450c999239174a19">Print</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a535783db1a5ddb91450c999239174a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b994d2a46b09f5c3caee566250ba3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a4b994d2a46b09f5c3caee566250ba3e3">Print</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:a4b994d2a46b09f5c3caee566250ba3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc2580185935aff374ea38fc3f9261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a40cc2580185935aff374ea38fc3f9261">Print</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a40cc2580185935aff374ea38fc3f9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe635673b78057eb67bb5f76dd3e493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a3fe635673b78057eb67bb5f76dd3e493">Print</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a3fe635673b78057eb67bb5f76dd3e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61a5f4c52a099a144df250cf2ef15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a0b61a5f4c52a099a144df250cf2ef15e">Print</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;)</td></tr>
<tr class="separator:a0b61a5f4c52a099a144df250cf2ef15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e58f493535d0524c180c47be18918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a450e58f493535d0524c180c47be18918">Print</a> (const ON_COMPONENT_INDEX &amp;)</td></tr>
<tr class="separator:a450e58f493535d0524c180c47be18918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a6057cfc96a87eac44591be545279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#af99a6057cfc96a87eac44591be545279">Print</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string)</td></tr>
<tr class="separator:af99a6057cfc96a87eac44591be545279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50c2e231fdedbb05352caf117ec027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a5d50c2e231fdedbb05352caf117ec027">Print</a> (const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;string)</td></tr>
<tr class="separator:a5d50c2e231fdedbb05352caf117ec027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c47ad90b8f8a54764509821e18c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ac93c47ad90b8f8a54764509821e18c96">Print</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;, const char *=NULL)</td></tr>
<tr class="separator:ac93c47ad90b8f8a54764509821e18c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de10327e6a297e2ff6eb93b66139dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a76de10327e6a297e2ff6eb93b66139dc">Print</a> (const <a class="el" href="class_o_n___matrix.html">ON_Matrix</a> &amp;, const char *=NULL, int=0)</td></tr>
<tr class="separator:a76de10327e6a297e2ff6eb93b66139dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79199623d7a5e7f1013a2e44299831b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a79199623d7a5e7f1013a2e44299831b4">PrintNewLine</a> ()</td></tr>
<tr class="separator:a79199623d7a5e7f1013a2e44299831b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d58aa90f4b08dd7850a938fa9748d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a948d58aa90f4b08dd7850a938fa9748d">PrintString</a> (const char *s)</td></tr>
<tr class="separator:a948d58aa90f4b08dd7850a938fa9748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8abc8458d1220a0b6b63faff2e4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a49e8abc8458d1220a0b6b63faff2e4a8">PrintString</a> (const wchar_t *s)</td></tr>
<tr class="separator:a49e8abc8458d1220a0b6b63faff2e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6682bb1bb96958cf614286e66c2d942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ac6682bb1bb96958cf614286e66c2d942">PrintRGB</a> (const <a class="el" href="class_o_n___color.html">ON_Color</a> &amp;)</td></tr>
<tr class="separator:ac6682bb1bb96958cf614286e66c2d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5c53261df6cc961113e1c5a576cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a0fc5c53261df6cc961113e1c5a576cb7">PrintTime</a> (const struct tm &amp;)</td></tr>
<tr class="separator:a0fc5c53261df6cc961113e1c5a576cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d065690202713eac924bc225af907c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a10d065690202713eac924bc225af907c">PrintPointList</a> (int, ON_BOOL32, int, int, const double *, const char *=NULL)</td></tr>
<tr class="separator:a10d065690202713eac924bc225af907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f239f8e460e24933cbf233100450ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ac0f239f8e460e24933cbf233100450ce">PrintPointGrid</a> (int, ON_BOOL32, int, int, int, int, const double *, const char *=NULL)</td></tr>
<tr class="separator:ac0f239f8e460e24933cbf233100450ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb9094a5af07401bfe42c6b712c1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#af6bb9094a5af07401bfe42c6b712c1cb">PrintKnotVector</a> (int, int, const double *)</td></tr>
<tr class="separator:af6bb9094a5af07401bfe42c6b712c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef150efd2536ddfbbaf74ae7a081cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ad5ef150efd2536ddfbbaf74ae7a081cb">operator&lt;&lt;</a> (const char *)</td></tr>
<tr class="separator:ad5ef150efd2536ddfbbaf74ae7a081cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b5eb8a984913b2f405662e0572791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a101b5eb8a984913b2f405662e0572791">operator&lt;&lt;</a> (char)</td></tr>
<tr class="separator:a101b5eb8a984913b2f405662e0572791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b602fe9e845a07058e0161c08988366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a1b602fe9e845a07058e0161c08988366">operator&lt;&lt;</a> (short)</td></tr>
<tr class="separator:a1b602fe9e845a07058e0161c08988366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273d9091b586d7a17feb0e4d5c53a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ae273d9091b586d7a17feb0e4d5c53a16">operator&lt;&lt;</a> (int)</td></tr>
<tr class="separator:ae273d9091b586d7a17feb0e4d5c53a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad483f98d2c28976fd0bff027d255c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a0ad483f98d2c28976fd0bff027d255c2">operator&lt;&lt;</a> (float)</td></tr>
<tr class="separator:a0ad483f98d2c28976fd0bff027d255c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a737534d36523cdcd182bd98aebb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a005a737534d36523cdcd182bd98aebb8">operator&lt;&lt;</a> (double)</td></tr>
<tr class="separator:a005a737534d36523cdcd182bd98aebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad695d92635f0c9775d5ca162bbe7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#aa1ad695d92635f0c9775d5ca162bbe7b">operator&lt;&lt;</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:aa1ad695d92635f0c9775d5ca162bbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54f6967d05244f0eeb5a020bf04c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#add54f6967d05244f0eeb5a020bf04c40">operator&lt;&lt;</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:add54f6967d05244f0eeb5a020bf04c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ca88e61ba3026734fb48c287b851f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#aa58ca88e61ba3026734fb48c287b851f">operator&lt;&lt;</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:aa58ca88e61ba3026734fb48c287b851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5668c9cf5ddc5fa17ae4f0529cdcee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ae5668c9cf5ddc5fa17ae4f0529cdcee9">operator&lt;&lt;</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:ae5668c9cf5ddc5fa17ae4f0529cdcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a573f7d9ae16b2d84702c2ffdfc396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#af4a573f7d9ae16b2d84702c2ffdfc396">operator&lt;&lt;</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:af4a573f7d9ae16b2d84702c2ffdfc396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae8c5560876d647f155ed9e68e8619a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a8ae8c5560876d647f155ed9e68e8619a">operator&lt;&lt;</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a8ae8c5560876d647f155ed9e68e8619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c5d1faf3fe24cd2c9dd7b6f7025bb41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a4c5d1faf3fe24cd2c9dd7b6f7025bb41">AppendText</a> (const char *s)</td></tr>
<tr class="separator:a4c5d1faf3fe24cd2c9dd7b6f7025bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae5fea182499a9f2bf0eab1b14bb7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#ad1ae5fea182499a9f2bf0eab1b14bb7a">AppendText</a> (const wchar_t *s)</td></tr>
<tr class="separator:ad1ae5fea182499a9f2bf0eab1b14bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a519a81e1ab9c60d2300b80fdc9cab47c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a519a81e1ab9c60d2300b80fdc9cab47c">m_pFile</a></td></tr>
<tr class="separator:a519a81e1ab9c60d2300b80fdc9cab47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c33dca419b9983be6e74c8d262852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_log.html#a149c33dca419b9983be6e74c8d262852">m_pString</a></td></tr>
<tr class="separator:a149c33dca419b9983be6e74c8d262852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__textlog_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__textlog_8h_source.html">opennurbs_textlog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ed18044ce797e2a9e6855a8553df0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed18044ce797e2a9e6855a8553df0ab">&#9670;&nbsp;</a></span>ON_TextLog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextLog::ON_TextLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f2b6db664963398f3a6b4aa16b194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f2b6db664963398f3a6b4aa16b194b">&#9670;&nbsp;</a></span>ON_TextLog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextLog::ON_TextLog </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7906106bc0611cc31ed7eff8d5496cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7906106bc0611cc31ed7eff8d5496cf">&#9670;&nbsp;</a></span>ON_TextLog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextLog::ON_TextLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9225f44bcfd18712578b4f13e4687a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225f44bcfd18712578b4f13e4687a3b">&#9670;&nbsp;</a></span>~ON_TextLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_TextLog::~ON_TextLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c5d1faf3fe24cd2c9dd7b6f7025bb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5d1faf3fe24cd2c9dd7b6f7025bb41">&#9670;&nbsp;</a></span>AppendText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_TextLog::AppendText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ae5fea182499a9f2bf0eab1b14bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ae5fea182499a9f2bf0eab1b14bb7a">&#9670;&nbsp;</a></span>AppendText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_TextLog::AppendText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddb0bbc6d708456aca0c081ea43b5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb0bbc6d708456aca0c081ea43b5cf">&#9670;&nbsp;</a></span>GetDoubleFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::GetDoubleFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___string.html">ON_String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349a10e893db9c72d720d1db8a5c49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a10e893db9c72d720d1db8a5c49a2">&#9670;&nbsp;</a></span>GetFloatFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::GetFloatFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___string.html">ON_String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0cf423fec89815eace97bd21f2be616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf423fec89815eace97bd21f2be616">&#9670;&nbsp;</a></span>IndentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_TextLog::IndentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a101b5eb8a984913b2f405662e0572791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b5eb8a984913b2f405662e0572791">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ef150efd2536ddfbbaf74ae7a081cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef150efd2536ddfbbaf74ae7a081cb">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ad695d92635f0c9775d5ca162bbe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ad695d92635f0c9775d5ca162bbe7b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5668c9cf5ddc5fa17ae4f0529cdcee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5668c9cf5ddc5fa17ae4f0529cdcee9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add54f6967d05244f0eeb5a020bf04c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54f6967d05244f0eeb5a020bf04c40">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a573f7d9ae16b2d84702c2ffdfc396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a573f7d9ae16b2d84702c2ffdfc396">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58ca88e61ba3026734fb48c287b851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ca88e61ba3026734fb48c287b851f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae8c5560876d647f155ed9e68e8619a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae8c5560876d647f155ed9e68e8619a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005a737534d36523cdcd182bd98aebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a737534d36523cdcd182bd98aebb8">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad483f98d2c28976fd0bff027d255c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad483f98d2c28976fd0bff027d255c2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae273d9091b586d7a17feb0e4d5c53a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273d9091b586d7a17feb0e4d5c53a16">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b602fe9e845a07058e0161c08988366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b602fe9e845a07058e0161c08988366">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ON_TextLog::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92495b1631b316378f1a8bafff170061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92495b1631b316378f1a8bafff170061">&#9670;&nbsp;</a></span>PopIndent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PopIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4e848a2e43cc5928c8bc582827cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4e848a2e43cc5928c8bc582827cec3">&#9670;&nbsp;</a></span>Print() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade16a04ab77454f9f14ca2c846ec338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16a04ab77454f9f14ca2c846ec338b">&#9670;&nbsp;</a></span>Print() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b994d2a46b09f5c3caee566250ba3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b994d2a46b09f5c3caee566250ba3e3">&#9670;&nbsp;</a></span>Print() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a006e542778d141a92bf806abc1642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a006e542778d141a92bf806abc1642">&#9670;&nbsp;</a></span>Print() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93c47ad90b8f8a54764509821e18c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c47ad90b8f8a54764509821e18c96">&#9670;&nbsp;</a></span>Print() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cc2580185935aff374ea38fc3f9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc2580185935aff374ea38fc3f9261">&#9670;&nbsp;</a></span>Print() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535783db1a5ddb91450c999239174a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535783db1a5ddb91450c999239174a19">&#9670;&nbsp;</a></span>Print() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450e58f493535d0524c180c47be18918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450e58f493535d0524c180c47be18918">&#9670;&nbsp;</a></span>Print() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const ON_COMPONENT_INDEX &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76de10327e6a297e2ff6eb93b66139dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76de10327e6a297e2ff6eb93b66139dc">&#9670;&nbsp;</a></span>Print() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___matrix.html">ON_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d50c2e231fdedbb05352caf117ec027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d50c2e231fdedbb05352caf117ec027">&#9670;&nbsp;</a></span>Print() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b61a5f4c52a099a144df250cf2ef15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b61a5f4c52a099a144df250cf2ef15e">&#9670;&nbsp;</a></span>Print() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99a6057cfc96a87eac44591be545279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a6057cfc96a87eac44591be545279">&#9670;&nbsp;</a></span>Print() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe635673b78057eb67bb5f76dd3e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe635673b78057eb67bb5f76dd3e493">&#9670;&nbsp;</a></span>Print() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175d84e2ba627731177df4ef4e7013a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175d84e2ba627731177df4ef4e7013a7">&#9670;&nbsp;</a></span>Print() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af588196530bc9026f675405c3b5a71bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af588196530bc9026f675405c3b5a71bb">&#9670;&nbsp;</a></span>Print() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558feb7d43e2858542770cc5469faa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558feb7d43e2858542770cc5469faa87">&#9670;&nbsp;</a></span>Print() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::Print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6bb9094a5af07401bfe42c6b712c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bb9094a5af07401bfe42c6b712c1cb">&#9670;&nbsp;</a></span>PrintKnotVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintKnotVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79199623d7a5e7f1013a2e44299831b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79199623d7a5e7f1013a2e44299831b4">&#9670;&nbsp;</a></span>PrintNewLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintNewLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f239f8e460e24933cbf233100450ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f239f8e460e24933cbf233100450ce">&#9670;&nbsp;</a></span>PrintPointGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintPointGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d065690202713eac924bc225af907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d065690202713eac924bc225af907c">&#9670;&nbsp;</a></span>PrintPointList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintPointList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6682bb1bb96958cf614286e66c2d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6682bb1bb96958cf614286e66c2d942">&#9670;&nbsp;</a></span>PrintRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintRGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___color.html">ON_Color</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948d58aa90f4b08dd7850a938fa9748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d58aa90f4b08dd7850a938fa9748d">&#9670;&nbsp;</a></span>PrintString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e8abc8458d1220a0b6b63faff2e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e8abc8458d1220a0b6b63faff2e4a8">&#9670;&nbsp;</a></span>PrintString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc5c53261df6cc961113e1c5a576cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc5c53261df6cc961113e1c5a576cb7">&#9670;&nbsp;</a></span>PrintTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintTime </td>
          <td>(</td>
          <td class="paramtype">const struct tm &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a75e596735377f00fe6bef39c6fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a75e596735377f00fe6bef39c6fe6f">&#9670;&nbsp;</a></span>PrintWrappedText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintWrappedText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fea42c46611c03c94fc571d0b914baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea42c46611c03c94fc571d0b914baf">&#9670;&nbsp;</a></span>PrintWrappedText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PrintWrappedText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133e2123c77916d006818e36d1f92e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e2123c77916d006818e36d1f92e9d">&#9670;&nbsp;</a></span>PushIndent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::PushIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7de49469c5149a3f3a3d3b2abe2530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de49469c5149a3f3a3d3b2abe2530e">&#9670;&nbsp;</a></span>SetDoubleFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::SetDoubleFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdbf4a9c0abab9088cf2ddf18384be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdbf4a9c0abab9088cf2ddf18384be7">&#9670;&nbsp;</a></span>SetFloatFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::SetFloatFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23d75e36cd6f1a83ea80810e312ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23d75e36cd6f1a83ea80810e312ef40">&#9670;&nbsp;</a></span>SetIndentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextLog::SetIndentSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a519a81e1ab9c60d2300b80fdc9cab47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519a81e1ab9c60d2300b80fdc9cab47c">&#9670;&nbsp;</a></span>m_pFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ON_TextLog::m_pFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__textlog_8h_source.html#l00193">193</a> of file <a class="el" href="opennurbs__textlog_8h_source.html">opennurbs_textlog.h</a>.</p>

</div>
</div>
<a id="a149c33dca419b9983be6e74c8d262852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c33dca419b9983be6e74c8d262852">&#9670;&nbsp;</a></span>m_pString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a>* ON_TextLog::m_pString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__textlog_8h_source.html#l00194">194</a> of file <a class="el" href="opennurbs__textlog_8h_source.html">opennurbs_textlog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__textlog_8h_source.html">opennurbs_textlog.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
