<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RegressionVarianceNode&lt; FeatureType, LabelType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_regression_variance_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RegressionVarianceNode&lt; FeatureType, LabelType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node for a regression trees which optimizes variance.  
 <a href="classpcl_1_1_regression_variance_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regression__variance__stats__estimator_8h_source.html">pcl/ml/regression_variance_stats_estimator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a97daa781ba92b787d65caf3c91c3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a0a97daa781ba92b787d65caf3c91c3ac">RegressionVarianceNode</a> ()</td></tr>
<tr class="memdesc:a0a97daa781ba92b787d65caf3c91c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_regression_variance_node.html#a0a97daa781ba92b787d65caf3c91c3ac">More...</a><br /></td></tr>
<tr class="separator:a0a97daa781ba92b787d65caf3c91c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa10aed19a5efe2a0c836b1c4d0b0cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#abaa10aed19a5efe2a0c836b1c4d0b0cb">~RegressionVarianceNode</a> ()</td></tr>
<tr class="memdesc:abaa10aed19a5efe2a0c836b1c4d0b0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_regression_variance_node.html#abaa10aed19a5efe2a0c836b1c4d0b0cb">More...</a><br /></td></tr>
<tr class="separator:abaa10aed19a5efe2a0c836b1c4d0b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9f71bfad5c728bf605f445174ef17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a24c9f71bfad5c728bf605f445174ef17">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a24c9f71bfad5c728bf605f445174ef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the node to the specified stream.  <a href="classpcl_1_1_regression_variance_node.html#a24c9f71bfad5c728bf605f445174ef17">More...</a><br /></td></tr>
<tr class="separator:a24c9f71bfad5c728bf605f445174ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463081addd9c9e2237f764e031b6d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a3463081addd9c9e2237f764e031b6d4e">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:a3463081addd9c9e2237f764e031b6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a node from the specified stream.  <a href="classpcl_1_1_regression_variance_node.html#a3463081addd9c9e2237f764e031b6d4e">More...</a><br /></td></tr>
<tr class="separator:a3463081addd9c9e2237f764e031b6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1410ff0469bde2394b843c70229556"><td class="memItemLeft" align="right" valign="top">FeatureType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a4b1410ff0469bde2394b843c70229556">feature</a></td></tr>
<tr class="memdesc:a4b1410ff0469bde2394b843c70229556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature associated with the node.  <a href="classpcl_1_1_regression_variance_node.html#a4b1410ff0469bde2394b843c70229556">More...</a><br /></td></tr>
<tr class="separator:a4b1410ff0469bde2394b843c70229556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404fad6110f5fed14015839d59c6dca7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a404fad6110f5fed14015839d59c6dca7">threshold</a></td></tr>
<tr class="memdesc:a404fad6110f5fed14015839d59c6dca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold applied on the feature response.  <a href="classpcl_1_1_regression_variance_node.html#a404fad6110f5fed14015839d59c6dca7">More...</a><br /></td></tr>
<tr class="separator:a404fad6110f5fed14015839d59c6dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce572a1d9852122bd74c074b76c2e3"><td class="memItemLeft" align="right" valign="top">LabelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">value</a></td></tr>
<tr class="memdesc:a52ce572a1d9852122bd74c074b76c2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label value of this node.  <a href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">More...</a><br /></td></tr>
<tr class="separator:a52ce572a1d9852122bd74c074b76c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266146f39a982a8f1c1f167c29e1b63d"><td class="memItemLeft" align="right" valign="top">LabelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">variance</a></td></tr>
<tr class="memdesc:a266146f39a982a8f1c1f167c29e1b63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variance of the labels that ended up at this node during training.  <a href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">More...</a><br /></td></tr>
<tr class="separator:a266146f39a982a8f1c1f167c29e1b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b352820a9f306fd303f5fca7792da0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_node.html#a84b352820a9f306fd303f5fca7792da0">sub_nodes</a></td></tr>
<tr class="memdesc:a84b352820a9f306fd303f5fca7792da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child nodes.  <a href="classpcl_1_1_regression_variance_node.html#a84b352820a9f306fd303f5fca7792da0">More...</a><br /></td></tr>
<tr class="separator:a84b352820a9f306fd303f5fca7792da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class LabelType&gt;<br />
class pcl::RegressionVarianceNode&lt; FeatureType, LabelType &gt;</h3>

<p>Node for a regression trees which optimizes variance. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00051">51</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a97daa781ba92b787d65caf3c91c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a97daa781ba92b787d65caf3c91c3ac">&#9670;&nbsp;</a></span>RegressionVarianceNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::<a class="el" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00054">54</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="abaa10aed19a5efe2a0c836b1c4d0b0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa10aed19a5efe2a0c836b1c4d0b0cb">&#9670;&nbsp;</a></span>~RegressionVarianceNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::~<a class="el" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00057">57</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3463081addd9c9e2237f764e031b6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3463081addd9c9e2237f764e031b6d4e">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes a node from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00086">86</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a24c9f71bfad5c728bf605f445174ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9f71bfad5c728bf605f445174ef17">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the node to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00064">64</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b1410ff0469bde2394b843c70229556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1410ff0469bde2394b843c70229556">&#9670;&nbsp;</a></span>feature</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FeatureType <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The feature associated with the node. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00109">109</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a84b352820a9f306fd303f5fca7792da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b352820a9f306fd303f5fca7792da0">&#9670;&nbsp;</a></span>sub_nodes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a>&gt; <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::sub_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The child nodes. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00121">121</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a404fad6110f5fed14015839d59c6dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404fad6110f5fed14015839d59c6dca7">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The threshold applied on the feature response. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00112">112</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a52ce572a1d9852122bd74c074b76c2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ce572a1d9852122bd74c074b76c2e3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">LabelType <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label value of this node. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00115">115</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a266146f39a982a8f1c1f167c29e1b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266146f39a982a8f1c1f167c29e1b63d">&#9670;&nbsp;</a></span>variance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class LabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">LabelType <a class="el" href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a>&lt; FeatureType, LabelType &gt;::variance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variance of the labels that ended up at this node during training. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00118">118</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
