<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::CrfSegmentation&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">anno_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a92ee8eb32aaeba5ac1abca02932bc24d">appearance_kernel_param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a458fd2b332cf07f1f3a015e127ceaf57">color_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a0f85ff5addb9fc4edea2850a112eb515">createDataVectorFromVoxelGrid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a08176d7e3402c06c477d5cbfd61bc68e">createUnaryPotentials</a>(std::vector&lt; float &gt; &amp;unary, std::vector&lt; int &gt; &amp;colors, unsigned int n_labels)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a09a2d626e38c6f10bcd40720e521459f">createVoxelGrid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#aa3c9393ae5fe07c5e8e711417b7e4743">CrfSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">dim_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ad9b0bcdb7fee02f669533faeb8b9e10a">filtered_anno_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">filtered_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a12e326a86b4a9f8360847c943165e94e">filtered_normal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">input_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">n_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">normal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">normal_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a1386282c07bec32f93163e9cb390c49c">segmentPoints</a>(pcl::PointCloud&lt; pcl::PointXYZRGBL &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a41a3fd6f0d0630bff6c3bf1c414e2855">setAnnotatedCloud</a>(typename pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr anno_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a0a3f422c52af3f6ac473b02ddde8c433">setAppearanceKernelParameters</a>(float sx, float sy, float sz, float sr, float sg, float sb, float w)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ae38ac15bbb1fd068f489ca2f1abbb546">setInputCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr input_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a9e6711e047952f4b01f19ce74bda83d0">setNormalCloud</a>(typename pcl::PointCloud&lt; pcl::PointNormal &gt;::Ptr normal_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a54902c11cc4a221bd2ff735301732f13">setNumberOfIterations</a>(unsigned int n_iterations=10)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a638a8fc586d7375d4ac519387e31a956">setSmoothnessKernelParameters</a>(const float sx, const float sy, const float sz, const float w)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ad9681b0ba3a3356ca62be2ace8eb0730">setSurfaceKernelParameters</a>(float sx, float sy, float sz, float snx, float sny, float snz, float w)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a19fc8b979cd5bd7e8a80054329b63f56">setVoxelGridLeafSize</a>(const float x, const float y, const float z)</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#ab3d2edcff6ea87cabf0226c237a9c0dc">smoothness_kernel_param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a54a2c755f379e47939f825feecb69ea9">surface_kernel_param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">voxel_grid_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">voxel_grid_leaf_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html#a2034500b09110432396c7eb30acaca7e">~CrfSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
