<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_InstanceDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba1c3b77c22fdcb395281284296f2c5443">all_idef_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aa132a22edd454957150e22e5f13c618d">Description</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a5793558375541da38aefdebd177fe96a">DestroySourceArchive</a>()</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aed52976c1073df3c0e1cf662dc590a50">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a74b6606d9ecc08bb18391d73404576d7">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa1a81d8cfe08527b70ff276218a8da03c">embedded_def</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa967b5d49c88e7d0cd8895ac0f3fb6cee">force_32bit_idef_update_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aa8f9b4e9b28ad008826b64092c76ba96">GetAlternateSourceArchivePath</a>(ON_wString &amp;alternate_source_archive_path, bool &amp;bRelativePath) const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a9f5b63833b525277e7223941cb582f29">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a01631dd1486586744aa70e611c93a45b">HasLinkedIdefLayerSettings</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baffa8c7726b7849a974816e72d46b0660">idef_description_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba5e96a2867a4709c1e5230cd703b6ccc9">idef_name_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba6d3c6448f53f9154f1acc5f600f02dd3">idef_source_archive_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba2c01c0edc7c830a8d7e1e339ae6ca749">idef_units_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26badab389b7d0c3b739324f977485cbc322">idef_url_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baad19b8bbde34553d54a69ae1440728c4">idef_userdata_setting</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ad5519fadc31782a70ad6446ce96f459f">IdefUpdateType</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aaa271d3b707f1e3fa8ed64619c1389f7">IdefUpdateType</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a8b63c43503d461a92259334b89e218ac">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faac166474b0b8f0ddf20d9591ff6076ef4">linked_and_embedded_def</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faae98c1ee6535f8c6a59ce8fe4143542bf">linked_def</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a70cd8fd142c35ffe8ddd132100c7879f">LinkedIdefParentLayerSettings</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a4a6c2306cf9904937e36449e7210f47d">m_bbox</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a3acd10648919655dcc9b0c28bf8d02c6">m_description</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aef3f9ac89f5570a290ddb37eb35241b8">m_idef_layer_style</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#afe7c7ed7a04a8b71df598ee8250cae92">m_idef_update_depth</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aff7dddddd39a3c8e6edc686fcedaf2d1">m_idef_update_type</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a93f643d4627a30197509eabf985e399c">m_name</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a642934bdb4808771de2d48dce257d4ea">m_object_uuid</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a0c705082e1acf30fff4719aaf34d96ee">m_source_archive</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a3e9bd31ed71d724acda2b2cf1bf6c185">m_source_archive_checksum</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a74594c124b349effda8a17c420692bd2">m_source_bRelativePath</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a45f0eb2587bed4790c614b5296ae4180">m_url</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a29823b8366b71bf348bb2aa2b04add78">m_url_tag</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ab7a0f92f8a561b2c7a5225d369727fa9">m_us</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">m_uuid</a></td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ad635d15aaab1b6afee3640d3d0d51bd6">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a400bb9fb06f41b2b8cd1525e57f0b055">Name</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26bae3f952cfa65c0f6c3fb4a19c49d7ba33">no_idef_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a22e380b5527cd51d15f2f32afea38c9f">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a29e644e05e85ef0cadb2f503e2e42d4d">ON_InstanceDefinition</a>()</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a7d0037ff72fabded9f13a499afb342e4">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#afe101b27c6679db4c136af5c76edca17">SetAlternateSourceArchivePath</a>(const wchar_t *alternate_source_archive_path, bool bRelativePath)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a4d8042558969a3353d1ec8099c0e2d3b">SetBoundingBox</a>(ON_BoundingBox bbox)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ac39a7b4afba94848675b598fc5377124">SetDescription</a>(const wchar_t *description)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a7835719d053101cdc4c1a1181eb8a972">SetName</a>(const wchar_t *name)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aca34439772d5660c733513262759b49e">SetSourceArchive</a>(const wchar_t *source_archive, ON_CheckSum checksum, IDEF_UPDATE_TYPE update_type)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aea257827d9b083bd0a2e5223231300fa">SetUnitSystem</a>(ON::unit_system us)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a3641b055035a0452b0152f963225d59d">SetUnitSystem</a>(const ON_UnitSystem &amp;us)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#afdabdab1141b0c9575db0d8867b663dd">SetURL</a>(const wchar_t *url)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aa960a6dee572d786bfba004eec0ccb3c">SetURL_Tag</a>(const wchar_t *url_tag)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a5dd392bfe5d7650eb0ff624277ab0d6a">SetUuid</a>(ON_UUID uuid)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#acc5393210696d5d54a9dff8d1e10f6fc">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aa25442a30f843c65ea41c615edef6fdb">SourceArchive</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#afbbbc91e0c5e172ddcb9b4ab8b67c560">SourceArchiveCheckSum</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faabbdba4c3dd38bb92648786e701e95cc9">static_def</a> enum value</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#adcbe98c0c12c47c478913b1f6fdd36be">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ad42b6feb8294fdc9122df24eade1df7b">UnitSystem</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#aa53a2703ae80bc57f11f283c287fe27f">UpdateLinkedIdefLayerSettings</a>(unsigned int layer_count, const ON_Layer *const *layer_settings)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a12398ecd59ee07cbc70ecb16b3a82b3d">UpdateLinkedIdefParentLayerSettings</a>(const ON_Layer *linked_idef_parent_layer)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ae65799e65d89802b21dedf169aacfcda">UpdateLinkedIdefReferenceFileLayerRuntimeId</a>(const ON_UuidPairList &amp;id_map)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ac5f88bdc4ad85290dfee89e964165259">UpdateLinkedIdefReferenceFileLayerSettings</a>(unsigned int layer_count, ON_Layer **layer_settings)</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a3e5bd13ca72e057844348dcc7ee43f33">URL</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a15cb7080f19fb0bf2be89b3a586014b2">URL_Tag</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ac4496637df08f17e29d2f3a5de39fba4">Uuid</a>() const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#a9dbb82917f2b51b3eb10e60670e30058">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___instance_definition.html#ad5f80a56ed9c52e68b86255d94b660ac">~ON_InstanceDefinition</a>()</td><td class="entry"><a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
