<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_CurveArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a191f36f7af3813d99dac25c910a7f9a5">Append</a>(const ON_Curve * &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a5e10b309af51f313e265059bb1240559">Append</a>(int, const ON_Curve * *)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad6fb51ad272618b034b8dd4695094a2d">AppendNew</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a3f15ab76bb2eb78bd546feed68e449c6">Array</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a848b703c3ce309dfac59ffb229851b03">Array</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a1a2dd98978dcb410ffad30abdd8d6fda">At</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#afa89dd45155f60eabc7dd1532c0765c0">At</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a611694064836a1fb23972f7c335687d8">At</a>(ON__INT64)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad0783582413ac3a8de62b936fee0351b">At</a>(ON__UINT64)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a880316e8fb44975018200ea437dc5b93">At</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a96a27ef6a8d802224df16a88770514f4">At</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ae161661243669e43d36200489c54003e">At</a>(ON__INT64) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad0d94bd1f923919e78b68e4e4e3072c9">At</a>(ON__UINT64) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#adfff8569ef8e5248c46a586d3a7f5d8d">BinarySearch</a>(const ON_Curve * *, int(*)(const ON_Curve * *, const ON_Curve * *)) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a6772cea657f623fe7d690786433b12d2">BinarySearch</a>(const ON_Curve * *, int(*)(const ON_Curve * *, const ON_Curve * *), int) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ae06989b66432ab66a49511406d675ed9">Capacity</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#aa3c8412725dd56733bbabee62e45f60d">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_array.html#ae31e12c708f437897fefe8f6f464a118">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_array.html#a64893830be6435433553e8ab5ba814a1">Duplicate</a>(ON_CurveArray &amp;) const</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a8c5f556cc24b13bfd1a4f6d09d1cb060">EmergencyDestroy</a>(void)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a8d37e0c0eaf603fffdd9c3e9e3d1fe48">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#add4fa94c91fb672d635027bd770a1afe">First</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ab9cbad8ace5a2e02b52b75dc63bb54e0">First</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_array.html#a3acfd0d150bcc3f86e84688ffb0701e9">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a81068392f935f0d7efa9d772960bf157">HeapSort</a>(int(*)(const ON_Curve * *, const ON_Curve * *))</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a4a0e9f915b7b24ce1c9d700e011f3cce">Insert</a>(int, const ON_Curve * &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#afff693cde3bcf58c12392bc286204962">KeepArray</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a295cd0a7c6ca6b2e215b58f999769b73">Last</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a5dc53765a5d514cc78980f81548935b0">Last</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a5a8b7b4e1c8d4720f86d7cdcc880bb1b">m_a</a></td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a1ab2b35163e7feb6630af8fccdf043dc">m_capacity</a></td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a36d30dac6b1d443f64c267e1dbc62ff8">m_count</a></td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a9e27ce66d3c528a0b4ab6423b3524d33">MemSet</a>(unsigned char)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a99f627acedd725d474cae55985b02c8e">Move</a>(int, int, int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a5d2395da5bc042c230d799ed92c9c564">NewCapacity</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_array.html#a10acc4e34c67cb5773af260532a964cd">ON_CurveArray</a>(int=0)</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a77811bd5350b86bc8017d30f37b98f36">ON_SimpleArray</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a080a03a27441071584b6ae91c3b3ea61">ON_SimpleArray</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a2167720a815f88f9cf70acccbb8f22a2">ON_SimpleArray</a>(const ON_SimpleArray&lt; ON_Curve * &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a107e3d0dffa5187fed1ce114afdd7d5f">operator const ON_Curve * *</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#aedf3af5aa6188ab4ade1f2fd3f910938">operator ON_Curve **</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">operator=</a>(const ON_SimpleArray&lt; ON_Curve * &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a5acea41054fd3321109b75cb7dbe1316">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ac42b39ddc18d712e7832d2ed7beaae48">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a68ee1659cd48cdae78a8b6eb8447ddb5">operator[]</a>(ON__INT64)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a2899531140c9ec8bba95b18834816322">operator[]</a>(ON__UINT64)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a641229ffd53108673b50706d895bd894">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ac894bc67c5ecd127b40eb0cd17fd9438">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a6fb431a9f72adc2703af9726e8ffd90d">operator[]</a>(ON__INT64) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#abfb3ee20b3487baee323f8900dc37282">operator[]</a>(ON__UINT64) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#abe6cd30eaa175e4c03cc23576acdd4f0">Permute</a>(const int *)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a8edc28b59c54bb9ab779199dd0e9c937">QuickSort</a>(int(*)(const ON_Curve * *, const ON_Curve * *))</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_array.html#a707b809416331a5885e81fc597e84068">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#aba771b1bd1d30886c96da29ab89b86da">Realloc</a>(ON_Curve * *, int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ab5bef8e837e8f2dc8556170a768974d2">Remove</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a2d6bf147723edfa66c5dbe7c85aac5c1">Remove</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a9aad6064559411bd55060797a3993e17">Reserve</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a8ea224d8ba49b55fce89f04657ccb0e5">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#aa4f0900f2e6c9ca19f49dbc2c0ed8a32">Search</a>(const ON_Curve * &amp;) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a6270dba096ef3655b75f3aeb211d1139">Search</a>(const ON_Curve * *, int(*)(const ON_Curve * *, const ON_Curve * *)) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a741ee52742f90e2c7f5747700e161ea4">SetArray</a>(ON_Curve * *)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a1df4d304d2be6c2da1fec97a5cc462a3">SetArray</a>(ON_Curve * *, int, int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#aa1d7c8a73e95e4abf3aa1d04c2b8c000">SetCapacity</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a449bfb832fcb364e9b8349ea4dc8a343">SetCount</a>(int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a02045fb0cf4c9c24aabba20a2ae0c9f0">Shrink</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a7ddb43ae86d40b5088a9ed0852354899">SizeOfArray</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ae78ec3ac6f59fd1d61e69e334124f2f5">SizeOfElement</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a14e3d8c3c9542339ffabe5b404b76062">Sort</a>(ON::sort_algorithm sort_algorithm, int *, int(*)(const ON_Curve * *, const ON_Curve * *)) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a984f3c72a00955b8aa497b4d7e716c72">Sort</a>(ON::sort_algorithm sort_algorithm, int *, int(*)(const ON_Curve * *, const ON_Curve * *, void *), void *) const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a586cf6b13a035d38f5eeeafec97fdff6">Swap</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a7afd26b9d114490a7814353e3590f3a4">UnsignedCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_array.html#a8733e1ef6fa03ab3bda3eb35b98680c6">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_array.html#a0c7773eccfdc08da7f15bead20761a58">~ON_CurveArray</a>()</td><td class="entry"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#af6ae46b8e2bc5ee8f0803fc87e60d4cc">~ON_SimpleArray</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
