<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::AdaptiveRangeCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_adaptive_range_coder.html">AdaptiveRangeCoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_adaptive_range_coder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">pcl::AdaptiveRangeCoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_adaptive_range_coder.html" title="AdaptiveRangeCoder compression class">AdaptiveRangeCoder</a></b> compression class  
 <a href="classpcl_1_1_adaptive_range_coder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entropy__range__coder_8h_source.html">pcl/compression/entropy_range_coder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add11f912bbcf53bce1c271c22cc11755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_adaptive_range_coder.html#add11f912bbcf53bce1c271c22cc11755">AdaptiveRangeCoder</a> ()</td></tr>
<tr class="memdesc:add11f912bbcf53bce1c271c22cc11755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_adaptive_range_coder.html#add11f912bbcf53bce1c271c22cc11755">More...</a><br /></td></tr>
<tr class="separator:add11f912bbcf53bce1c271c22cc11755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9edd9a929d3e6476d6f356cd928f68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_adaptive_range_coder.html#aeb9edd9a929d3e6476d6f356cd928f68">~AdaptiveRangeCoder</a> ()</td></tr>
<tr class="memdesc:aeb9edd9a929d3e6476d6f356cd928f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1_adaptive_range_coder.html#aeb9edd9a929d3e6476d6f356cd928f68">More...</a><br /></td></tr>
<tr class="separator:aeb9edd9a929d3e6476d6f356cd928f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b059171c1031a890ecde37bf6a716b7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_adaptive_range_coder.html#a9b059171c1031a890ecde37bf6a716b7">encodeCharVectorToStream</a> (const std::vector&lt; char &gt; &amp;inputByteVector_arg, std::ostream &amp;outputByteStream_arg)</td></tr>
<tr class="memdesc:a9b059171c1031a890ecde37bf6a716b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode char vector to output stream.  <a href="classpcl_1_1_adaptive_range_coder.html#a9b059171c1031a890ecde37bf6a716b7">More...</a><br /></td></tr>
<tr class="separator:a9b059171c1031a890ecde37bf6a716b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63189eb5e8abacd7dc51c21ca29b7b5d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_adaptive_range_coder.html#a63189eb5e8abacd7dc51c21ca29b7b5d">decodeStreamToCharVector</a> (std::istream &amp;inputByteStream_arg, std::vector&lt; char &gt; &amp;outputByteVector_arg)</td></tr>
<tr class="memdesc:a63189eb5e8abacd7dc51c21ca29b7b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode char stream to output vector.  <a href="classpcl_1_1_adaptive_range_coder.html#a63189eb5e8abacd7dc51c21ca29b7b5d">More...</a><br /></td></tr>
<tr class="separator:a63189eb5e8abacd7dc51c21ca29b7b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a037711ee522050e42fe368fec93590f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_adaptive_range_coder.html#a037711ee522050e42fe368fec93590f1">DWord</a> = std::uint32_t</td></tr>
<tr class="separator:a037711ee522050e42fe368fec93590f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_adaptive_range_coder.html" title="AdaptiveRangeCoder compression class">AdaptiveRangeCoder</a></b> compression class </p>
<dl class="section note"><dt>Note</dt><dd>This class provides adaptive range coding functionality. </dd>
<dd>
Its symbol probability/frequency table is adaptively updated during encoding </dd>
<dd>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00069">69</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a037711ee522050e42fe368fec93590f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037711ee522050e42fe368fec93590f1">&#9670;&nbsp;</a></span>DWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_adaptive_range_coder.html#a037711ee522050e42fe368fec93590f1">pcl::AdaptiveRangeCoder::DWord</a> =  std::uint32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00102">102</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add11f912bbcf53bce1c271c22cc11755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11f912bbcf53bce1c271c22cc11755">&#9670;&nbsp;</a></span>AdaptiveRangeCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::AdaptiveRangeCoder::AdaptiveRangeCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00075">75</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<a id="aeb9edd9a929d3e6476d6f356cd928f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9edd9a929d3e6476d6f356cd928f68">&#9670;&nbsp;</a></span>~AdaptiveRangeCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::AdaptiveRangeCoder::~AdaptiveRangeCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00081">81</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63189eb5e8abacd7dc51c21ca29b7b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63189eb5e8abacd7dc51c21ca29b7b5d">&#9670;&nbsp;</a></span>decodeStreamToCharVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::AdaptiveRangeCoder::decodeStreamToCharVector </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inputByteStream_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputByteVector_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode char stream to output vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputByteStream_arg</td><td>input stream of compressed data </td></tr>
    <tr><td class="paramname">outputByteVector_arg</td><td>decompressed output vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes read from input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00133">133</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<a id="a9b059171c1031a890ecde37bf6a716b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b059171c1031a890ecde37bf6a716b7">&#9670;&nbsp;</a></span>encodeCharVectorToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::AdaptiveRangeCoder::encodeCharVectorToStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputByteVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outputByteStream_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode char vector to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputByteVector_arg</td><td>input vector </td></tr>
    <tr><td class="paramname">outputByteStream_arg</td><td>output stream containing compressed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes written to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00055">55</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/compression/<a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a></li>
<li>pcl/compression/impl/<a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:56</p>
</div> <!-- #footer -->
</body>
</html>
