<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_harris_keypoint6_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a> detector for detecting corners in 3D (XYZ), 2D (intensity) AND mixed versions of these.  
 <a href="classpcl_1_1_harris_keypoint6_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="harris__6d_8h_source.html">pcl/keypoints/harris_6d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_harris_keypoint6_d.png" usemap="#pcl::HarrisKeypoint6D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map" alt=""/>
  <map id="pcl::HarrisKeypoint6D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map" name="pcl::HarrisKeypoint6D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88b04a9a3d45378aae81fb616417c780"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a88b04a9a3d45378aae81fb616417c780">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt; &gt;</td></tr>
<tr class="separator:a88b04a9a3d45378aae81fb616417c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d4b666bcac7d6449203515de89dbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a1c3d4b666bcac7d6449203515de89dbc">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt; &gt;</td></tr>
<tr class="separator:a1c3d4b666bcac7d6449203515de89dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118cbfe6cd1a847dfd6d445a97164342"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">PointCloudIn</a></td></tr>
<tr class="separator:a118cbfe6cd1a847dfd6d445a97164342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655377e4911ee0e25f5f498c189c49d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a></td></tr>
<tr class="separator:a655377e4911ee0e25f5f498c189c49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539dd5480e7585f8caaff07b850d4b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">KdTree</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">KdTree</a></td></tr>
<tr class="separator:a7539dd5480e7585f8caaff07b850d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533db056b0681f3e0c3375e3fd3df478"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a533db056b0681f3e0c3375e3fd3df478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf288a88556dc936f8331aea5ce17ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">HarrisKeypoint6D</a> (float radius=0.01, float threshold=0.0)</td></tr>
<tr class="memdesc:acdf288a88556dc936f8331aea5ce17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">More...</a><br /></td></tr>
<tr class="separator:acdf288a88556dc936f8331aea5ce17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d097926f639fdf74e8c7ad6802a278"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a22d097926f639fdf74e8c7ad6802a278">~HarrisKeypoint6D</a> ()</td></tr>
<tr class="memdesc:a22d097926f639fdf74e8c7ad6802a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_harris_keypoint6_d.html#a22d097926f639fdf74e8c7ad6802a278">More...</a><br /></td></tr>
<tr class="separator:a22d097926f639fdf74e8c7ad6802a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47cfa8e967df522ef722b1eacf57b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">setRadius</a> (float radius)</td></tr>
<tr class="memdesc:a3a47cfa8e967df522ef722b1eacf57b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the radius for normal estimation and non maxima supression.  <a href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">More...</a><br /></td></tr>
<tr class="separator:a3a47cfa8e967df522ef722b1eacf57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363b81d8258ccd044efb83ad0120291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">setThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a2363b81d8258ccd044efb83ad0120291"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the threshold value for detecting corners.  <a href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">More...</a><br /></td></tr>
<tr class="separator:a2363b81d8258ccd044efb83ad0120291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c0da396e659eb9e14128ee95216b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">setNonMaxSupression</a> (bool=false)</td></tr>
<tr class="memdesc:a1c0c0da396e659eb9e14128ee95216b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether non maxima suppression should be applied or the response for each point should be returned  <a href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">More...</a><br /></td></tr>
<tr class="separator:a1c0c0da396e659eb9e14128ee95216b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390001f22f742bb1f7fe26f519bc114d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">setRefine</a> (bool do_refine)</td></tr>
<tr class="memdesc:a390001f22f742bb1f7fe26f519bc114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the detected key points should be refined or not.  <a href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">More...</a><br /></td></tr>
<tr class="separator:a390001f22f742bb1f7fe26f519bc114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add849d0ae6b9d6705ad3d68dd231b9a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:add849d0ae6b9d6705ad3d68dd231b9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">More...</a><br /></td></tr>
<tr class="separator:add849d0ae6b9d6705ad3d68dd231b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f92a6da3cee1ea3144bb91d617ade2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a51f92a6da3cee1ea3144bb91d617ade2">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a51f92a6da3cee1ea3144bb91d617ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1_harris_keypoint6_d.html#a51f92a6da3cee1ea3144bb91d617ade2">More...</a><br /></td></tr>
<tr class="separator:a51f92a6da3cee1ea3144bb91d617ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6322ec64de1cafa4a6320b8dea17d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">detectKeypoints</a> (<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output)</td></tr>
<tr class="separator:a6322ec64de1cafa4a6320b8dea17d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d414fd4699b9679f08f8c41d9fc101e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">responseTomasi</a> (<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output) const</td></tr>
<tr class="separator:a4d414fd4699b9679f08f8c41d9fc101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a8f7399e4fd179b3a8d9f99dc6a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">refineCorners</a> (<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;corners) const</td></tr>
<tr class="separator:a712a8f7399e4fd179b3a8d9f99dc6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15980f42e88fce3ad84d6b945f465b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">calculateCombinedCovar</a> (const std::vector&lt; int &gt; &amp;neighbors, float *coefficients) const</td></tr>
<tr class="separator:af15980f42e88fce3ad84d6b945f465b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a7eeb86d927038a60afabb226429f54db inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">initCompute</a> ()</td></tr>
<tr class="separator:a7eeb86d927038a60afabb226429f54db inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename NormalT = pcl::Normal&gt;<br />
class pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;</h3>

<p><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a> detector for detecting corners in 3D (XYZ), 2D (intensity) AND mixed versions of these. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00049">49</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1c3d4b666bcac7d6449203515de89dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3d4b666bcac7d6449203515de89dbc">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a1c3d4b666bcac7d6449203515de89dbc">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00053">53</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a7539dd5480e7585f8caaff07b850d4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7539dd5480e7585f8caaff07b850d4b0">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">KdTree</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">KdTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00057">57</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a118cbfe6cd1a847dfd6d445a97164342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118cbfe6cd1a847dfd6d445a97164342">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00055">55</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a533db056b0681f3e0c3375e3fd3df478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533db056b0681f3e0c3375e3fd3df478">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00058">58</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a655377e4911ee0e25f5f498c189c49d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655377e4911ee0e25f5f498c189c49d3">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00056">56</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a88b04a9a3d45378aae81fb616417c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b04a9a3d45378aae81fb616417c780">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a88b04a9a3d45378aae81fb616417c780">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00052">52</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf288a88556dc936f8331aea5ce17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf288a88556dc936f8331aea5ce17ed">&#9670;&nbsp;</a></span>HarrisKeypoint6D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the radius for normal estimation as well as for non maxima suppression </td></tr>
    <tr><td class="paramname">threshold</td><td>the threshold to filter out weak corners </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00075">75</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

<p class="reference">References <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a>.</p>

</div>
</div>
<a id="a22d097926f639fdf74e8c7ad6802a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d097926f639fdf74e8c7ad6802a278">&#9670;&nbsp;</a></span>~HarrisKeypoint6D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::~<a class="el" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00088">88</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af15980f42e88fce3ad84d6b945f465b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15980f42e88fce3ad84d6b945f465b4">&#9670;&nbsp;</a></span>calculateCombinedCovar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::calculateCombinedCovar </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00076">76</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

</div>
</div>
<a id="a6322ec64de1cafa4a6320b8dea17d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6322ec64de1cafa4a6320b8dea17d858">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00143">143</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

<p class="reference">References <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, PointOutT &gt;::compute()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, <a class="el" href="pcl__base_8hpp_source.html#l00065">pcl::PCLBase&lt; PointInT &gt;::setInputCloud()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00233">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="feature_8h_source.html#l00345">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;::setInputNormals()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00215">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalEstimationMethod()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00191">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalSmoothingSize()</a>, <a class="el" href="feature_8h_source.html#l00201">pcl::Feature&lt; PointInT, PointOutT &gt;::setRadiusSearch()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<a id="a712a8f7399e4fd179b3a8d9f99dc6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a8f7399e4fd179b3a8d9f99dc6a68">&#9670;&nbsp;</a></span>refineCorners()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::refineCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>corners</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00358">358</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

<p class="reference">References <a class="el" href="kdtree_8hpp_source.html#l00097">pcl::search::KdTree&lt; PointT, Tree &gt;::radiusSearch()</a>, and <a class="el" href="kdtree_8hpp_source.html#l00077">pcl::search::KdTree&lt; PointT, Tree &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="a4d414fd4699b9679f08f8c41d9fc101e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d414fd4699b9679f08f8c41d9fc101e">&#9670;&nbsp;</a></span>responseTomasi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::responseTomasi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00268">268</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a1c0c0da396e659eb9e14128ee95216b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c0da396e659eb9e14128ee95216b3">&#9670;&nbsp;</a></span>setNonMaxSupression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setNonMaxSupression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonmax</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether non maxima suppression should be applied or the response for each point should be returned </p>
<dl class="section note"><dt>Note</dt><dd>this value needs to be turned on in order to apply thresholding and refinement </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonmax</td><td>default is false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00069">69</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

</div>
</div>
<a id="a51f92a6da3cee1ea3144bb91d617ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f92a6da3cee1ea3144bb91d617ade2">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00124">124</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

</div>
</div>
<a id="a3a47cfa8e967df522ef722b1eacf57b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47cfa8e967df522ef722b1eacf57b7">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the radius for normal estimation and non maxima supression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00057">57</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

</div>
</div>
<a id="a390001f22f742bb1f7fe26f519bc114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390001f22f742bb1f7fe26f519bc114d">&#9670;&nbsp;</a></span>setRefine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setRefine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_refine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the detected key points should be refined or not. </p>
<p>If turned of, the key points are a subset of the original point cloud. Otherwise the key points may be arbitrary.</p>
<p>note non maxima supression needs to be on in order to use this feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">do_refine</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00063">63</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

</div>
</div>
<a id="add849d0ae6b9d6705ad3d68dd231b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add849d0ae6b9d6705ad3d68dd231b9a0">&#9670;&nbsp;</a></span>setSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setSearchSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that we need to estimate features at every point for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="harris__6d_8h_source.html#l00118">118</a> of file <a class="el" href="harris__6d_8h_source.html">harris_6d.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">pcl::PointCloud&lt; PointT &gt;::clear()</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00178">pcl::Keypoint&lt; PointInT, PointOutT &gt;::surface_</a>.</p>

</div>
</div>
<a id="a2363b81d8258ccd044efb83ad0120291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2363b81d8258ccd044efb83ad0120291">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the threshold value for detecting corners. </p>
<p>This is only evaluated if non maxima suppression is turned on.</p>
<p>note non maxima suppression needs to be activated in order to use this feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__6d_8hpp_source.html#l00051">51</a> of file <a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="harris__6d_8h_source.html">harris_6d.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="harris__6d_8hpp_source.html">harris_6d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
