<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2f88da68fda684258ee47bf7194dfcdd">BoundedObject</a>(const UserData &amp;data)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a0d70526fd243b6b33ace9dbf29e08509">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a660744a0cff70470db84dd29c9e1bce9">centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">compareCentroidsXCoordinates</a>(const BoundedObject *a, const BoundedObject *b)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae34bdf8dbe8b602f5f3fa44454dbc2d3">getBounds</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">getCentroid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2fb984d15146df23303911ce650a8701">getCentroid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae0f2c458f465e3969e546d3c645f869f">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a7954eed2b141c5bb659bc3cf716db070">~BoundedObject</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
