<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">FaceAroundFaceCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_face_around_face_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates clockwise around a face and returns an index to the face of the outer half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_face_around_face_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab30840ec9937c2e6a21baeaf42116b87"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab30840ec9937c2e6a21baeaf42116b87">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:ab30840ec9937c2e6a21baeaf42116b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a15a81c6b306a992999d043037f67"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a1b6a15a81c6b306a992999d043037f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72ca804f88637c5271f7c6fe4de9cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> = MeshT</td></tr>
<tr class="separator:afa72ca804f88637c5271f7c6fe4de9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57289fb28491a4b6663f41d7ee989d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:ab57289fb28491a4b6663f41d7ee989d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9c5ade1f421336512ba1b07b32ba5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:ab9a9c5ade1f421336512ba1b07b32ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7b8541e3fda11c7394434c434d94d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afe7b8541e3fda11c7394434c434d94d2">FaceAroundFaceCirculator</a> ()</td></tr>
<tr class="memdesc:afe7b8541e3fda11c7394434c434d94d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afe7b8541e3fda11c7394434c434d94d2">More...</a><br /></td></tr>
<tr class="separator:afe7b8541e3fda11c7394434c434d94d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd2e336169ac5d5d15c779f3cca0dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afdd2e336169ac5d5d15c779f3cca0dcd">FaceAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a> &amp;idx_face, <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:afdd2e336169ac5d5d15c779f3cca0dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afdd2e336169ac5d5d15c779f3cca0dcd">More...</a><br /></td></tr>
<tr class="separator:afdd2e336169ac5d5d15c779f3cca0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d1cd5cbb74e3f7f82f59dbb891387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a0d3d1cd5cbb74e3f7f82f59dbb891387">FaceAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> &amp;idx_inner_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a0d3d1cd5cbb74e3f7f82f59dbb891387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the inner half-edge.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a0d3d1cd5cbb74e3f7f82f59dbb891387">More...</a><br /></td></tr>
<tr class="separator:a0d3d1cd5cbb74e3f7f82f59dbb891387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc5aacb1e82fc7a1557b8f9affb6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#acdbc5aacb1e82fc7a1557b8f9affb6cd">isValid</a> () const</td></tr>
<tr class="memdesc:acdbc5aacb1e82fc7a1557b8f9affb6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#acdbc5aacb1e82fc7a1557b8f9affb6cd">More...</a><br /></td></tr>
<tr class="separator:acdbc5aacb1e82fc7a1557b8f9affb6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ef6d1686e8db0b5067f0bc4b03d63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a40ef6d1686e8db0b5067f0bc4b03d63e">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a40ef6d1686e8db0b5067f0bc4b03d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a40ef6d1686e8db0b5067f0bc4b03d63e">More...</a><br /></td></tr>
<tr class="separator:a40ef6d1686e8db0b5067f0bc4b03d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5841d38d8529159e65d19c650b0c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a8f5841d38d8529159e65d19c650b0c46">operator++</a> ()</td></tr>
<tr class="memdesc:a8f5841d38d8529159e65d19c650b0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a8f5841d38d8529159e65d19c650b0c46">More...</a><br /></td></tr>
<tr class="separator:a8f5841d38d8529159e65d19c650b0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28635b482c8cdc8c591b72416e8afbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a28635b482c8cdc8c591b72416e8afbb5">operator--</a> ()</td></tr>
<tr class="memdesc:a28635b482c8cdc8c591b72416e8afbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a28635b482c8cdc8c591b72416e8afbb5">More...</a><br /></td></tr>
<tr class="separator:a28635b482c8cdc8c591b72416e8afbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5091d2680c2f7588a4a46cd9ab21502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ae5091d2680c2f7588a4a46cd9ab21502">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:ae5091d2680c2f7588a4a46cd9ab21502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the target face.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ae5091d2680c2f7588a4a46cd9ab21502">More...</a><br /></td></tr>
<tr class="separator:ae5091d2680c2f7588a4a46cd9ab21502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ce551a321f9ee0068d00638f99ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ad04ce551a321f9ee0068d00638f99ddd">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:ad04ce551a321f9ee0068d00638f99ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ad04ce551a321f9ee0068d00638f99ddd">More...</a><br /></td></tr>
<tr class="separator:ad04ce551a321f9ee0068d00638f99ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a562dc0dfaa10a0e1ee224e0e29e3b467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a562dc0dfaa10a0e1ee224e0e29e3b467">mesh_</a></td></tr>
<tr class="memdesc:a562dc0dfaa10a0e1ee224e0e29e3b467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a562dc0dfaa10a0e1ee224e0e29e3b467">More...</a><br /></td></tr>
<tr class="separator:a562dc0dfaa10a0e1ee224e0e29e3b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56243832ee95d4eddcc936047d48f86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a56243832ee95d4eddcc936047d48f86a">idx_inner_half_edge_</a></td></tr>
<tr class="memdesc:a56243832ee95d4eddcc936047d48f86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner half-edge of the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a56243832ee95d4eddcc936047d48f86a">More...</a><br /></td></tr>
<tr class="separator:a56243832ee95d4eddcc936047d48f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;</h3>

<p>Circulates clockwise around a face and returns an index to the face of the outer half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa0ca20bfce1cea8fdc94fddace06c38a">pcl::geometry::MeshBase::getFaceAroundFaceCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00821">821</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab30840ec9937c2e6a21baeaf42116b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30840ec9937c2e6a21baeaf42116b87">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab30840ec9937c2e6a21baeaf42116b87">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00829">829</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ab57289fb28491a4b6663f41d7ee989d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57289fb28491a4b6663f41d7ee989d9">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00833">833</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ab9a9c5ade1f421336512ba1b07b32ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9c5ade1f421336512ba1b07b32ba5">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00834">834</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="afa72ca804f88637c5271f7c6fe4de9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa72ca804f88637c5271f7c6fe4de9cf">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00832">832</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a1b6a15a81c6b306a992999d043037f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6a15a81c6b306a992999d043037f67">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00830">830</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe7b8541e3fda11c7394434c434d94d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b8541e3fda11c7394434c434d94d2">&#9670;&nbsp;</a></span>FaceAroundFaceCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">FaceAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00837">837</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="afdd2e336169ac5d5d15c779f3cca0dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd2e336169ac5d5d15c779f3cca0dcd">&#9670;&nbsp;</a></span>FaceAroundFaceCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">FaceAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00844">844</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a0d3d1cd5cbb74e3f7f82f59dbb891387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d1cd5cbb74e3f7f82f59dbb891387">&#9670;&nbsp;</a></span>FaceAroundFaceCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">FaceAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_inner_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the inner half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00852">852</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04ce551a321f9ee0068d00638f99ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ce551a321f9ee0068d00638f99ddd">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00900">900</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="ae5091d2680c2f7588a4a46cd9ab21502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5091d2680c2f7588a4a46cd9ab21502">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">FaceIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the target face. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00893">893</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00906">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="acdbc5aacb1e82fc7a1557b8f9affb6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbc5aacb1e82fc7a1557b8f9affb6cd">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00862">862</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a8f5841d38d8529159e65d19c650b0c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5841d38d8529159e65d19c650b0c46">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00877">877</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00906">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a28635b482c8cdc8c591b72416e8afbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28635b482c8cdc8c591b72416e8afbb5">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00885">885</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00906">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a40ef6d1686e8db0b5067f0bc4b03d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ef6d1686e8db0b5067f0bc4b03d63e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#a1b6a15a81c6b306a992999d043037f67">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00870">870</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00909">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56243832ee95d4eddcc936047d48f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56243832ee95d4eddcc936047d48f86a">&#9670;&nbsp;</a></span>idx_inner_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::idx_inner_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inner half-edge of the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00909">909</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00900">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00893">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00862">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00877">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00885">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00870">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a562dc0dfaa10a0e1ee224e0e29e3b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562dc0dfaa10a0e1ee224e0e29e3b467">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00906">906</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00893">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00877">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00885">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
