<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2::OpenNI2TimerFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html">OpenNI2TimerFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2TimerFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni2__timer__filter_8h_source.html">pcl/io/openni2/openni2_timer_filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29cb1aabb92f867074bc3915e6f34fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#aa29cb1aabb92f867074bc3915e6f34fd">OpenNI2TimerFilter</a> (std::size_t filter_len)</td></tr>
<tr class="separator:aa29cb1aabb92f867074bc3915e6f34fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337fcc9c3091195a3fa659e3f91a152"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#aa337fcc9c3091195a3fa659e3f91a152">~OpenNI2TimerFilter</a> ()</td></tr>
<tr class="separator:aa337fcc9c3091195a3fa659e3f91a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a205ad0400fabaa64af2a7f21ad589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#ae8a205ad0400fabaa64af2a7f21ad589">addSample</a> (double sample)</td></tr>
<tr class="separator:ae8a205ad0400fabaa64af2a7f21ad589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae91e142043909d7be4d04af06fd12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#a0cae91e142043909d7be4d04af06fd12">getMedian</a> ()</td></tr>
<tr class="separator:a0cae91e142043909d7be4d04af06fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548f0b3cd0077dcf0a47ccc4bd7ff66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#ad548f0b3cd0077dcf0a47ccc4bd7ff66">getMovingAvg</a> ()</td></tr>
<tr class="separator:ad548f0b3cd0077dcf0a47ccc4bd7ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be39630ee8088ba8616e08688dd9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html#a19be39630ee8088ba8616e08688dd9f7">clear</a> ()</td></tr>
<tr class="separator:a19be39630ee8088ba8616e08688dd9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni2__timer__filter_8h_source.html#l00045">45</a> of file <a class="el" href="openni2__timer__filter_8h_source.html">openni2_timer_filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa29cb1aabb92f867074bc3915e6f34fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29cb1aabb92f867074bc3915e6f34fd">&#9670;&nbsp;</a></span>OpenNI2TimerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2TimerFilter::OpenNI2TimerFilter </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>filter_len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa337fcc9c3091195a3fa659e3f91a152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337fcc9c3091195a3fa659e3f91a152">&#9670;&nbsp;</a></span>~OpenNI2TimerFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::openni2::OpenNI2TimerFilter::~OpenNI2TimerFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8a205ad0400fabaa64af2a7f21ad589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a205ad0400fabaa64af2a7f21ad589">&#9670;&nbsp;</a></span>addSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::openni2::OpenNI2TimerFilter::addSample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19be39630ee8088ba8616e08688dd9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19be39630ee8088ba8616e08688dd9f7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::openni2::OpenNI2TimerFilter::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cae91e142043909d7be4d04af06fd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae91e142043909d7be4d04af06fd12">&#9670;&nbsp;</a></span>getMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::openni2::OpenNI2TimerFilter::getMedian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad548f0b3cd0077dcf0a47ccc4bd7ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad548f0b3cd0077dcf0a47ccc4bd7ff66">&#9670;&nbsp;</a></span>getMovingAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::openni2::OpenNI2TimerFilter::getMovingAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni2/<a class="el" href="openni2__timer__filter_8h_source.html">openni2_timer_filter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
