<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectionOrganizedBoundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html">CorrespondenceRejectionOrganizedBoundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectionOrganizedBoundary Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html" title="The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measu...">CorrespondenceRejectionOrganizedBoundary</a> class implements a simple correspondence rejection measure.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">pcl/registration/correspondence_rejection_organized_boundary.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectionOrganizedBoundary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.png" usemap="#pcl::registration::CorrespondenceRejectionOrganizedBoundary_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectionOrganizedBoundary_map" name="pcl::registration::CorrespondenceRejectionOrganizedBoundary_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,365,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0461ddfd9e3b02b4e255deab34416857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a0461ddfd9e3b02b4e255deab34416857">CorrespondenceRejectionOrganizedBoundary</a> ()</td></tr>
<tr class="memdesc:a0461ddfd9e3b02b4e255deab34416857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a0461ddfd9e3b02b4e255deab34416857">More...</a><br /></td></tr>
<tr class="separator:a0461ddfd9e3b02b4e255deab34416857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5003199e126a666fdcae87ff1db90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aca5003199e126a666fdcae87ff1db90b">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:aca5003199e126a666fdcae87ff1db90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aca5003199e126a666fdcae87ff1db90b">More...</a><br /></td></tr>
<tr class="separator:aca5003199e126a666fdcae87ff1db90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4f4fcf3e2be9b5d413aa909cbde29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a40e4f4fcf3e2be9b5d413aa909cbde29">setNumberOfBoundaryNaNs</a> (int val)</td></tr>
<tr class="separator:a40e4f4fcf3e2be9b5d413aa909cbde29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fded4f59f36a7a4e7e07fea34f39d8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ab7fded4f59f36a7a4e7e07fea34f39d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ab7fded4f59f36a7a4e7e07fea34f39d8">setInputSource</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="separator:ab7fded4f59f36a7a4e7e07fea34f39d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a8f6f9522ca5e63e84bbd454085df"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1a0a8f6f9522ca5e63e84bbd454085df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a1a0a8f6f9522ca5e63e84bbd454085df">setInputTarget</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="separator:a1a0a8f6f9522ca5e63e84bbd454085df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f2a8a931b052e99006a6d897030be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">requiresSourcePoints</a> () const override</td></tr>
<tr class="memdesc:ad23f2a8a931b052e99006a6d897030be"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">More...</a><br /></td></tr>
<tr class="separator:ad23f2a8a931b052e99006a6d897030be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ee2330470b553f68cf42295c12892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a6c4ee2330470b553f68cf42295c12892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">More...</a><br /></td></tr>
<tr class="separator:a6c4ee2330470b553f68cf42295c12892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847afd51b61e6857c8e02be8d06b82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">requiresTargetPoints</a> () const override</td></tr>
<tr class="memdesc:a3847afd51b61e6857c8e02be8d06b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">More...</a><br /></td></tr>
<tr class="separator:a3847afd51b61e6857c8e02be8d06b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac0e8d79c0750246f1b34792a597cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a78ac0e8d79c0750246f1b34792a597cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">More...</a><br /></td></tr>
<tr class="separator:a78ac0e8d79c0750246f1b34792a597cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9492dc648ad952a68d2736abbdfe3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aa4b9492dc648ad952a68d2736abbdfe3">updateSource</a> (const Eigen::Matrix4d &amp;)</td></tr>
<tr class="separator:aa4b9492dc648ad952a68d2736abbdfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3aafd4afc80c98a21477ba1770227040"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">DataContainerPtr</a> = <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td></tr>
<tr class="separator:a3aafd4afc80c98a21477ba1770227040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdd3a63bf17fb67b53cef54b3b623753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:abdd3a63bf17fb67b53cef54b3b623753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">More...</a><br /></td></tr>
<tr class="separator:abdd3a63bf17fb67b53cef54b3b623753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf57b548b76c8b40309687896eae8504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aaf57b548b76c8b40309687896eae8504">boundary_nans_threshold_</a></td></tr>
<tr class="separator:aaf57b548b76c8b40309687896eae8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefc99f224f63c5872ff8ec057e4613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aecefc99f224f63c5872ff8ec057e4613">window_size_</a></td></tr>
<tr class="separator:aecefc99f224f63c5872ff8ec057e4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270961d3e610169c9f228780b7e09624"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a270961d3e610169c9f228780b7e09624">depth_step_threshold_</a></td></tr>
<tr class="separator:a270961d3e610169c9f228780b7e09624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19907a792bee5387d2f08103bb49c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">DataContainerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad19907a792bee5387d2f08103bb49c8a">data_container_</a></td></tr>
<tr class="separator:ad19907a792bee5387d2f08103bb49c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html" title="The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measu...">CorrespondenceRejectionOrganizedBoundary</a> class implements a simple correspondence rejection measure. </p>
<p>For each pair of points in correspondence, it checks whether they are on the boundary of a silhouette. This is done by counting the number of NaN dexels in a window around the points (the threshold and window size can be set by the user). </p><dl class="section note"><dt>Note</dt><dd>Both the source and the target clouds need to be organized, otherwise all the correspondences will be rejected.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandru E. Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00058">58</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3aafd4afc80c98a21477ba1770227040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aafd4afc80c98a21477ba1770227040">&#9670;&nbsp;</a></span>DataContainerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">pcl::registration::CorrespondenceRejectionOrganizedBoundary::DataContainerPtr</a> =  <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00138">138</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0461ddfd9e3b02b4e255deab34416857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0461ddfd9e3b02b4e255deab34416857">&#9670;&nbsp;</a></span>CorrespondenceRejectionOrganizedBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectionOrganizedBoundary::CorrespondenceRejectionOrganizedBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00062">62</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd3a63bf17fb67b53cef54b3b623753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd3a63bf17fb67b53cef54b3b623753">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00131">131</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="aca5003199e126a666fdcae87ff1db90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5003199e126a666fdcae87ff1db90b">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<p>Pure virtual. Compared to <em>getCorrespondences</em> this function is stateless, i.e., input correspondences do not need to be provided beforehand, but are directly provided in the function call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<a id="ad23f2a8a931b052e99006a6d897030be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23f2a8a931b052e99006a6d897030be">&#9670;&nbsp;</a></span>requiresSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectionOrganizedBoundary::requiresSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source points. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00095">95</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="a3847afd51b61e6857c8e02be8d06b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3847afd51b61e6857c8e02be8d06b82a">&#9670;&nbsp;</a></span>requiresTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectionOrganizedBoundary::requiresTargetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires a target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00109">109</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="ab7fded4f59f36a7a4e7e07fea34f39d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fded4f59f36a7a4e7e07fea34f39d8">&#9670;&nbsp;</a></span>setInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::setInputSource </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00078">78</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="a1a0a8f6f9522ca5e63e84bbd454085df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0a8f6f9522ca5e63e84bbd454085df">&#9670;&nbsp;</a></span>setInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::setInputTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00086">86</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="a40e4f4fcf3e2be9b5d413aa909cbde29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e4f4fcf3e2be9b5d413aa909cbde29">&#9670;&nbsp;</a></span>setNumberOfBoundaryNaNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::setNumberOfBoundaryNaNs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00073">73</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="a6c4ee2330470b553f68cf42295c12892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ee2330470b553f68cf42295c12892">&#9670;&nbsp;</a></span>setSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::setSourcePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blob method for setting the source cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00100">100</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a78ac0e8d79c0750246f1b34792a597cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac0e8d79c0750246f1b34792a597cf">&#9670;&nbsp;</a></span>setTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectionOrganizedBoundary::setTargetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00114">114</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="aa4b9492dc648ad952a68d2736abbdfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b9492dc648ad952a68d2736abbdfe3">&#9670;&nbsp;</a></span>updateSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejectionOrganizedBoundary::updateSource </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00122">122</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf57b548b76c8b40309687896eae8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57b548b76c8b40309687896eae8504">&#9670;&nbsp;</a></span>boundary_nans_threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::registration::CorrespondenceRejectionOrganizedBoundary::boundary_nans_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00134">134</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="ad19907a792bee5387d2f08103bb49c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19907a792bee5387d2f08103bb49c8a">&#9670;&nbsp;</a></span>data_container_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">DataContainerPtr</a> pcl::registration::CorrespondenceRejectionOrganizedBoundary::data_container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00139">139</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="a270961d3e610169c9f228780b7e09624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270961d3e610169c9f228780b7e09624">&#9670;&nbsp;</a></span>depth_step_threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::registration::CorrespondenceRejectionOrganizedBoundary::depth_step_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00136">136</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<a id="aecefc99f224f63c5872ff8ec057e4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecefc99f224f63c5872ff8ec057e4613">&#9670;&nbsp;</a></span>window_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::registration::CorrespondenceRejectionOrganizedBoundary::window_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html#l00135">135</a> of file <a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__organized__boundary_8h_source.html">correspondence_rejection_organized_boundary.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:15</p>
</div> <!-- #footer -->
</body>
</html>
