<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::Polynomial&lt; Degree &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">addScaled</a>(const Polynomial &amp;p, double scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">AddScaled</a>(const Polynomial &amp;p1, double w1, const Polynomial &amp;p2, double w2, Polynomial &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#adf8dc378a60dac6112138e4d67ee9e4f">AddScaled</a>(const Polynomial &amp;p1, const Polynomial &amp;p2, double w2, Polynomial &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a71d9bc8797bc153adeea1ba1a5cb6681">AddScaled</a>(const Polynomial &amp;p1, double w1, const Polynomial &amp;p2, Polynomial &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">BSplineComponent</a>(int i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a98ff31c5ebff1b8a03b9f7b8eca05973">BSplineComponent</a>(int i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">derivative</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">getSolutions</a>(double c, std::vector&lt; double &gt; &amp;roots, double EPS) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">integral</a>(double tMin, double tMax) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">integral</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">isZero</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">Negate</a>(const Polynomial &amp;in, Polynomial &amp;out)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">operator!=</a>(const Polynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">operator()</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a5b602962161c341cb5092d7b794d47ee">operator()</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a161aad0b4873c4942e96c7a43758a545">operator()</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ae4a708b6124e5c3ca95b957dabd9b4e2">operator()</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">operator*</a>(const Polynomial&lt; Degree2 &gt; &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#adc48ad185de9bc6148e1a5367feabcdb">operator*</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">operator*=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">operator+</a>(const Polynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a1d50d134c36b4e4238a69834f4d5ffca">operator+</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">operator+=</a>(const Polynomial &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa226a604f538a41c0902a05263d65209">operator+=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">operator-</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ace5a27dced1b41ac937816515f296541">operator-</a>(const Polynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a10949e7c5cb4139887d821948ebd2cb4">operator-</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">operator-=</a>(const Polynomial &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a32df428f94dca11d61a96cb2f0ee9ba2">operator-=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">operator/</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">operator/=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">operator=</a>(const Polynomial&lt; Degree2 &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a045662f83a041ea6d714947786dd3b32">operator=</a>(const Polynomial&lt; Degree2 &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">operator==</a>(const Polynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3e6ff161916c78353d7ed4fea1b9571c">Polynomial</a>(const Polynomial&lt; Degree2 &gt; &amp;P)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">printnl</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">Scale</a>(const Polynomial &amp;p, double w, Polynomial &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">scale</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">setZero</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">shift</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">Subtract</a>(const Polynomial &amp;p1, const Polynomial &amp;p2, Polynomial &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
