<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">RigidTransformSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::RigidTransformSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#aac1621cc884947d189492ad23a2b76fe">addRigidTransform</a>(const ModelLibrary::Model *model, const float position[3], const float rigid_transform[12])</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ac88013f3239acd5bc2bf33819786b4b9">build</a>(const float *pos_bounds, float translation_cell_size, float rotation_cell_size)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#aa6e14528ed248e7c74a7ed6edcfbfe79">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ad6e6b1504ef37c452cfe10f43b0dfce9">getNumberOfOccupiedRotationSpaces</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a2ed1cb5121997c209f52eda12e00a059">getRotationSpaces</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ad170450fc0d31ac3f150f19d2ac3a281">getRotationSpaces</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#adec9a079c0d32d4e59f0e4f90e0638ab">pos_octree_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a882e67114c8f63c948671118b82e714d">RigidTransformSpace</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a4f64cc0371269d41fb9c46ef82b61556">rotation_space_creator_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a045a972dc45f92291bb18e993d7f8df7">~RigidTransformSpace</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">pcl::recognition::RigidTransformSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
