<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_vector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">pcl/surface/3rdparty/poisson4/vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af399c0de471c92848371944d1a7e9da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a> ()</td></tr>
<tr class="separator:af399c0de471c92848371944d1a7e9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca55720f4d5da0e14f350a3a05dbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ab9ca55720f4d5da0e14f350a3a05dbbd">Vector</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;V)</td></tr>
<tr class="separator:ab9ca55720f4d5da0e14f350a3a05dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd570094d9b0a555b0b1cb74ac243b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ad0bd570094d9b0a555b0b1cb74ac243b">Vector</a> (std::size_t N)</td></tr>
<tr class="separator:ad0bd570094d9b0a555b0b1cb74ac243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738a8ab9681bc3972cd89423de1356c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0738a8ab9681bc3972cd89423de1356c">Vector</a> (std::size_t N, T *pV)</td></tr>
<tr class="separator:a0738a8ab9681bc3972cd89423de1356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6591e8337388c708201f92baab021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aa6d6591e8337388c708201f92baab021">~Vector</a> ()</td></tr>
<tr class="separator:aa6d6591e8337388c708201f92baab021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d27efdbd22e57371460689afa999e"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0b1d27efdbd22e57371460689afa999e">operator()</a> (std::size_t i) const</td></tr>
<tr class="separator:a0b1d27efdbd22e57371460689afa999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b244dee69b56bda09a2c15f8d7d21"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a8e6b244dee69b56bda09a2c15f8d7d21">operator()</a> (std::size_t i)</td></tr>
<tr class="separator:a8e6b244dee69b56bda09a2c15f8d7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be789bd0191c3788e5a4b919deebc2"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a81be789bd0191c3788e5a4b919deebc2">operator[]</a> (std::size_t i) const</td></tr>
<tr class="separator:a81be789bd0191c3788e5a4b919deebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd249892b401a1cda8adff159cce5d8c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#acd249892b401a1cda8adff159cce5d8c">operator[]</a> (std::size_t i)</td></tr>
<tr class="separator:acd249892b401a1cda8adff159cce5d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de3534b95ee91df6f28b6b786a30f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a83de3534b95ee91df6f28b6b786a30f6">SetZero</a> ()</td></tr>
<tr class="separator:a83de3534b95ee91df6f28b6b786a30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd0647ba6d921b1f4d2999af27d513"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4efd0647ba6d921b1f4d2999af27d513">Dimensions</a> () const</td></tr>
<tr class="separator:a4efd0647ba6d921b1f4d2999af27d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3eaeafd68243f22fb65e9d93c01539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a6f3eaeafd68243f22fb65e9d93c01539">Resize</a> (std::size_t N)</td></tr>
<tr class="separator:a6f3eaeafd68243f22fb65e9d93c01539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32feb67a70aadb9c184b7f3c1ba5d94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a32feb67a70aadb9c184b7f3c1ba5d94d">operator*</a> (const T &amp;A) const</td></tr>
<tr class="separator:a32feb67a70aadb9c184b7f3c1ba5d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3078bb94a1bb57261b6b08d6a057844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae3078bb94a1bb57261b6b08d6a057844">operator/</a> (const T &amp;A) const</td></tr>
<tr class="separator:ae3078bb94a1bb57261b6b08d6a057844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603bc034ce103f95a750626ecca2797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a3603bc034ce103f95a750626ecca2797">operator-</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V) const</td></tr>
<tr class="separator:a3603bc034ce103f95a750626ecca2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e8e2e9411720fee1e79a5dcdc9bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0b4e8e2e9411720fee1e79a5dcdc9bd2">operator+</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V) const</td></tr>
<tr class="separator:a0b4e8e2e9411720fee1e79a5dcdc9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc9c0fa0de13986a7b913995b7689b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aefc9c0fa0de13986a7b913995b7689b9">operator*=</a> (const T &amp;A)</td></tr>
<tr class="separator:aefc9c0fa0de13986a7b913995b7689b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938fd0cc4d100035a39feeac876940c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1938fd0cc4d100035a39feeac876940c">operator/=</a> (const T &amp;A)</td></tr>
<tr class="separator:a1938fd0cc4d100035a39feeac876940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f097f2a11cf504e96ea840e665326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a310f097f2a11cf504e96ea840e665326">operator+=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V)</td></tr>
<tr class="separator:a310f097f2a11cf504e96ea840e665326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2601d5dde844debbda24204daff0b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae2601d5dde844debbda24204daff0b01">operator-=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V)</td></tr>
<tr class="separator:ae2601d5dde844debbda24204daff0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050e0fd7f924861320b0d1e35865f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1050e0fd7f924861320b0d1e35865f03">AddScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V, const T &amp;scale)</td></tr>
<tr class="separator:a1050e0fd7f924861320b0d1e35865f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea38a0b13ed404db6370a4a1ae613f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0ea38a0b13ed404db6370a4a1ae613f6">SubtractScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V, const T &amp;scale)</td></tr>
<tr class="separator:a0ea38a0b13ed404db6370a4a1ae613f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec06e3c7331a99fe3a40ba7cb64672ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aec06e3c7331a99fe3a40ba7cb64672ad">operator-</a> () const</td></tr>
<tr class="separator:aec06e3c7331a99fe3a40ba7cb64672ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a610c9ddfb87735586556a74d867d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a881a610c9ddfb87735586556a74d867d">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V)</td></tr>
<tr class="separator:a881a610c9ddfb87735586556a74d867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79fcaf771567f08c76781feeee7ca7b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#af79fcaf771567f08c76781feeee7ca7b">Dot</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V) const</td></tr>
<tr class="separator:af79fcaf771567f08c76781feeee7ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad58340f9c7ff31f018d38fd2f445c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ac6ad58340f9c7ff31f018d38fd2f445c">Length</a> () const</td></tr>
<tr class="separator:ac6ad58340f9c7ff31f018d38fd2f445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe77873da394067998c25679a7cf5c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a18fe77873da394067998c25679a7cf5c">Norm</a> (std::size_t Ln) const</td></tr>
<tr class="separator:a18fe77873da394067998c25679a7cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f0a3e605a34b9c05c3df949143625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a216f0a3e605a34b9c05c3df949143625">Normalize</a> ()</td></tr>
<tr class="separator:a216f0a3e605a34b9c05c3df949143625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d55663b37f315cbdba32d82f959d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ad1d55663b37f315cbdba32d82f959d31">write</a> (FILE *fp) const</td></tr>
<tr class="separator:ad1d55663b37f315cbdba32d82f959d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef314e9bd252b60f032c11271e821d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a8ef314e9bd252b60f032c11271e821d2">write</a> (const char *fileName) const</td></tr>
<tr class="separator:a8ef314e9bd252b60f032c11271e821d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ead1596ad35fe7142f396099b73c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1e4ead1596ad35fe7142f396099b73c1">read</a> (FILE *fp)</td></tr>
<tr class="separator:a1e4ead1596ad35fe7142f396099b73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648d57452bc8f2bc5a02d144333202e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4648d57452bc8f2bc5a02d144333202e">read</a> (const char *fileName)</td></tr>
<tr class="separator:a4648d57452bc8f2bc5a02d144333202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33f15050e31d0859af4a630ebb70744a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a33f15050e31d0859af4a630ebb70744a">Add</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V1, const T &amp;scale1, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V2, const T &amp;scale2, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;Out)</td></tr>
<tr class="separator:a33f15050e31d0859af4a630ebb70744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e7798fcaafc40f587be8bdba3d0dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae20e7798fcaafc40f587be8bdba3d0dc">Add</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V1, const T &amp;scale1, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;V2, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> &amp;Out)</td></tr>
<tr class="separator:ae20e7798fcaafc40f587be8bdba3d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4db61f075bca0534d833354fb48246be"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4db61f075bca0534d833354fb48246be">m_pV</a></td></tr>
<tr class="separator:a4db61f075bca0534d833354fb48246be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a462ec91a5fad059c9276c7a2c8e6fb9a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a462ec91a5fad059c9276c7a2c8e6fb9a">m_N</a></td></tr>
<tr class="separator:a462ec91a5fad059c9276c7a2c8e6fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::poisson::Vector&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00041">41</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af399c0de471c92848371944d1a7e9da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399c0de471c92848371944d1a7e9da8">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00042">42</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="ab9ca55720f4d5da0e14f350a3a05dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ca55720f4d5da0e14f350a3a05dbbd">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00048">48</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ad0bd570094d9b0a555b0b1cb74ac243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bd570094d9b0a555b0b1cb74ac243b">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00056">56</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a0738a8ab9681bc3972cd89423de1356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0738a8ab9681bc3972cd89423de1356c">&#9670;&nbsp;</a></span>Vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00076">76</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="aa6d6591e8337388c708201f92baab021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d6591e8337388c708201f92baab021">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00082">82</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f15050e31d0859af4a630ebb70744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f15050e31d0859af4a630ebb70744a">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00171">171</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ae20e7798fcaafc40f587be8bdba3d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e7798fcaafc40f587be8bdba3d0dc">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00176">176</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a1050e0fd7f924861320b0d1e35865f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050e0fd7f924861320b0d1e35865f03">&#9670;&nbsp;</a></span>AddScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::AddScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00155">155</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a4efd0647ba6d921b1f4d2999af27d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd0647ba6d921b1f4d2999af27d513">&#9670;&nbsp;</a></span>Dimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00091">91</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00468">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00786">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00336">pcl::poisson::SparseMatrix&lt; T &gt;::SolveSymmetric()</a>.</p>

</div>
</div>
<a id="af79fcaf771567f08c76781feeee7ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79fcaf771567f08c76781feeee7ca7b">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00239">239</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00385">pcl::poisson::SparseMatrix&lt; T &gt;::Solve()</a>.</p>

</div>
</div>
<a id="ac6ad58340f9c7ff31f018d38fd2f445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ad58340f9c7ff31f018d38fd2f445c">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00231">231</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a18fe77873da394067998c25679a7cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe77873da394067998c25679a7cf5c">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Norm </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>Ln</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00216">216</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a216f0a3e605a34b9c05c3df949143625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216f0a3e605a34b9c05c3df949143625">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00224">224</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a8e6b244dee69b56bda09a2c15f8d7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b244dee69b56bda09a2c15f8d7d21">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00101">101</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a0b1d27efdbd22e57371460689afa999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1d27efdbd22e57371460689afa999e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00095">95</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a32feb67a70aadb9c184b7f3c1ba5d94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32feb67a70aadb9c184b7f3c1ba5d94d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00116">116</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="aefc9c0fa0de13986a7b913995b7689b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc9c0fa0de13986a7b913995b7689b9">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00124">124</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a0b4e8e2e9411720fee1e79a5dcdc9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4e8e2e9411720fee1e79a5dcdc9bd2">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00146">146</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a310f097f2a11cf504e96ea840e665326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f097f2a11cf504e96ea840e665326">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00181">181</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="aec06e3c7331a99fe3a40ba7cb64672ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec06e3c7331a99fe3a40ba7cb64672ad">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator-</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00198">198</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a3603bc034ce103f95a750626ecca2797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3603bc034ce103f95a750626ecca2797">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00189">189</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ae2601d5dde844debbda24204daff0b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2601d5dde844debbda24204daff0b01">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00208">208</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ae3078bb94a1bb57261b6b08d6a057844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3078bb94a1bb57261b6b08d6a057844">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00131">131</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a1938fd0cc4d100035a39feeac876940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1938fd0cc4d100035a39feeac876940c">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00139">139</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a881a610c9ddfb87735586556a74d867d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a610c9ddfb87735586556a74d867d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00084">84</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="acd249892b401a1cda8adff159cce5d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd249892b401a1cda8adff159cce5d8c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00111">111</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a81be789bd0191c3788e5a4b919deebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81be789bd0191c3788e5a4b919deebc2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00106">106</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a4648d57452bc8f2bc5a02d144333202e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648d57452bc8f2bc5a02d144333202e">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00249">249</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

</div>
</div>
<a id="a1e4ead1596ad35fe7142f396099b73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4ead1596ad35fe7142f396099b73c1">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00267">267</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a6f3eaeafd68243f22fb65e9d93c01539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3eaeafd68243f22fb65e9d93c01539">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00063">63</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00962">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::getDiagonal()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00385">pcl::poisson::SparseMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00786">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00336">pcl::poisson::SparseMatrix&lt; T &gt;::SolveSymmetric()</a>.</p>

</div>
</div>
<a id="a83de3534b95ee91df6f28b6b786a30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de3534b95ee91df6f28b6b786a30f6">&#9670;&nbsp;</a></span>SetZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::SetZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00093">93</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00438">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00385">pcl::poisson::SparseMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00939">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00336">pcl::poisson::SparseMatrix&lt; T &gt;::SolveSymmetric()</a>.</p>

</div>
</div>
<a id="a0ea38a0b13ed404db6370a4a1ae613f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea38a0b13ed404db6370a4a1ae613f6">&#9670;&nbsp;</a></span>SubtractScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::SubtractScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00163">163</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a8ef314e9bd252b60f032c11271e821d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef314e9bd252b60f032c11271e821d2">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00258">258</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="ad1d55663b37f315cbdba32d82f959d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d55663b37f315cbdba32d82f959d31">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00276">276</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a462ec91a5fad059c9276c7a2c8e6fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ec91a5fad059c9276c7a2c8e6fb9a">&#9670;&nbsp;</a></span>m_N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::m_N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00093">93</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector_8hpp_source.html#l00171">pcl::poisson::Vector&lt; T &gt;::Add()</a>, <a class="el" href="vector_8hpp_source.html#l00084">pcl::poisson::Vector&lt; T &gt;::operator=()</a>, and <a class="el" href="vector_8hpp_source.html#l00048">pcl::poisson::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<a id="a4db61f075bca0534d833354fb48246be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db61f075bca0534d833354fb48246be">&#9670;&nbsp;</a></span>m_pV</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a>&lt; T &gt;::m_pV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00091">91</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector_8hpp_source.html#l00171">pcl::poisson::Vector&lt; T &gt;::Add()</a>, <a class="el" href="vector_8hpp_source.html#l00155">pcl::poisson::Vector&lt; T &gt;::AddScaled()</a>, <a class="el" href="vector_8hpp_source.html#l00239">pcl::poisson::Vector&lt; T &gt;::Dot()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00279">pcl::poisson::SparseMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00422">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="vector_8hpp_source.html#l00116">pcl::poisson::Vector&lt; T &gt;::operator*()</a>, <a class="el" href="vector_8hpp_source.html#l00146">pcl::poisson::Vector&lt; T &gt;::operator+()</a>, <a class="el" href="vector_8hpp_source.html#l00181">pcl::poisson::Vector&lt; T &gt;::operator+=()</a>, <a class="el" href="vector_8hpp_source.html#l00189">pcl::poisson::Vector&lt; T &gt;::operator-()</a>, <a class="el" href="vector_8hpp_source.html#l00208">pcl::poisson::Vector&lt; T &gt;::operator-=()</a>, <a class="el" href="vector_8hpp_source.html#l00131">pcl::poisson::Vector&lt; T &gt;::operator/()</a>, <a class="el" href="vector_8hpp_source.html#l00084">pcl::poisson::Vector&lt; T &gt;::operator=()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00336">pcl::poisson::SparseMatrix&lt; T &gt;::SolveSymmetric()</a>, <a class="el" href="vector_8hpp_source.html#l00163">pcl::poisson::Vector&lt; T &gt;::SubtractScaled()</a>, and <a class="el" href="vector_8hpp_source.html#l00048">pcl::poisson::Vector&lt; T &gt;::Vector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="vector_8h_source.html">vector.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
