<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::PPolynomial&lt; Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_p_polynomial-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::PPolynomial&lt; Degree &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ppolynomial_8h_source.html">pcl/surface/3rdparty/poisson4/ppolynomial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2003f09f48b7a1d4c85fd30e72afed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#af2003f09f48b7a1d4c85fd30e72afed3">PPolynomial</a> (void)</td></tr>
<tr class="separator:af2003f09f48b7a1d4c85fd30e72afed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609714baf156aee2b9772f2e7d56e6e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a609714baf156aee2b9772f2e7d56e6e9">PPolynomial</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;p)</td></tr>
<tr class="separator:a609714baf156aee2b9772f2e7d56e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776ad1ce60ca799aac7911f15727221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2776ad1ce60ca799aac7911f15727221">~PPolynomial</a> (void)</td></tr>
<tr class="separator:a2776ad1ce60ca799aac7911f15727221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c9ac20fa4b05f5b95f7ea9732d7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;p)</td></tr>
<tr class="separator:a5f5c9ac20fa4b05f5b95f7ea9732d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537ed481c75dfbbd9612f8f353af3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">size</a> (void) const</td></tr>
<tr class="separator:aa537ed481c75dfbbd9612f8f353af3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a77bd94176c766ec67ba673e1d7f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ab6a77bd94176c766ec67ba673e1d7f92">set</a> (std::size_t <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">size</a>)</td></tr>
<tr class="separator:ab6a77bd94176c766ec67ba673e1d7f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa870dc1cd2571dee1a0966161dafeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aaa870dc1cd2571dee1a0966161dafeb5">set</a> (<a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; *sps, int count)</td></tr>
<tr class="separator:aaa870dc1cd2571dee1a0966161dafeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90251e2b72f74162f1252a6ccb156441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a90251e2b72f74162f1252a6ccb156441">reset</a> (std::size_t newSize)</td></tr>
<tr class="separator:a90251e2b72f74162f1252a6ccb156441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61697d0bcda46d73ee69356b814a2577"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a61697d0bcda46d73ee69356b814a2577">operator()</a> (double t) const</td></tr>
<tr class="separator:a61697d0bcda46d73ee69356b814a2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe2506713e21dc316a7e081876a783c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2fe2506713e21dc316a7e081876a783c">integral</a> (double tMin, double tMax) const</td></tr>
<tr class="separator:a2fe2506713e21dc316a7e081876a783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6198a7cf5ca06962e613af9da982f75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#af6198a7cf5ca06962e613af9da982f75">Integral</a> (void) const</td></tr>
<tr class="separator:af6198a7cf5ca06962e613af9da982f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce237c40d9d5ab11c71ef27b6cb1631"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a7ce237c40d9d5ab11c71ef27b6cb1631"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a7ce237c40d9d5ab11c71ef27b6cb1631">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree2 &gt; &amp;p)</td></tr>
<tr class="separator:a7ce237c40d9d5ab11c71ef27b6cb1631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928129beeb3f22e6e7fa4a1c9630637a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a928129beeb3f22e6e7fa4a1c9630637a">operator+</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;p) const</td></tr>
<tr class="separator:a928129beeb3f22e6e7fa4a1c9630637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025affef5ff097f53b98253e55f7ab38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a025affef5ff097f53b98253e55f7ab38">operator-</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;p) const</td></tr>
<tr class="separator:a025affef5ff097f53b98253e55f7ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61206447a7362e43c25bee41d99b38e"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:aa61206447a7362e43c25bee41d99b38e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+Degree2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;p) const</td></tr>
<tr class="separator:aa61206447a7362e43c25bee41d99b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15808046e82b39c68b7436521d6d953d"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a15808046e82b39c68b7436521d6d953d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+Degree2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a15808046e82b39c68b7436521d6d953d">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree2 &gt; &amp;p) const</td></tr>
<tr class="separator:a15808046e82b39c68b7436521d6d953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa795811e96b3dc75685c86ee17a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a65aa795811e96b3dc75685c86ee17a4c">operator+=</a> (double s)</td></tr>
<tr class="separator:a65aa795811e96b3dc75685c86ee17a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372e1b70ee2ebb9050b25ad501e34ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a372e1b70ee2ebb9050b25ad501e34ec4">operator-=</a> (double s)</td></tr>
<tr class="separator:a372e1b70ee2ebb9050b25ad501e34ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ac6995bcf253532e53c9c00561671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a865ac6995bcf253532e53c9c00561671">operator*=</a> (double s)</td></tr>
<tr class="separator:a865ac6995bcf253532e53c9c00561671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69669bbe582307513b9feadfa2781a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a69669bbe582307513b9feadfa2781a06">operator/=</a> (double s)</td></tr>
<tr class="separator:a69669bbe582307513b9feadfa2781a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bfeea87711a0c4fadc149b59ffab60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a48bfeea87711a0c4fadc149b59ffab60">operator+</a> (double s) const</td></tr>
<tr class="separator:a48bfeea87711a0c4fadc149b59ffab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b1f7a006b776f43b2e209646ca120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a252b1f7a006b776f43b2e209646ca120">operator-</a> (double s) const</td></tr>
<tr class="separator:a252b1f7a006b776f43b2e209646ca120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a3499f1576df65d8074b34b30aab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a651a3499f1576df65d8074b34b30aab4">operator*</a> (double s) const</td></tr>
<tr class="separator:a651a3499f1576df65d8074b34b30aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d269accc229297d559f92e7cf40b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a06d269accc229297d559f92e7cf40b58">operator/</a> (double s) const</td></tr>
<tr class="separator:a06d269accc229297d559f92e7cf40b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4208d923188db9f42e9495f3bcbd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aba4208d923188db9f42e9495f3bcbd9a">addScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> &amp;poly, double <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>)</td></tr>
<tr class="separator:aba4208d923188db9f42e9495f3bcbd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaab4d03d704900c827bbb421cccc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a> (double s) const</td></tr>
<tr class="separator:a9eaab4d03d704900c827bbb421cccc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777b16734f5649776c1d42d30b3112b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a> (double t) const</td></tr>
<tr class="separator:a5777b16734f5649776c1d42d30b3112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfe76c675a2531a9907006e3116a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a> (void) const</td></tr>
<tr class="separator:ad5bfe76c675a2531a9907006e3116a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c6d0d816e9764e92b97e8a2412ccf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa3c6d0d816e9764e92b97e8a2412ccf4">integral</a> (void) const</td></tr>
<tr class="separator:aa3c6d0d816e9764e92b97e8a2412ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d745d0e9a3b4ca8c5850f87aaf0cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5d745d0e9a3b4ca8c5850f87aaf0cafc">getSolutions</a> (double c, std::vector&lt; double &gt; &amp;roots, double EPS, double min=-DBL_MAX, double max=DBL_MAX) const</td></tr>
<tr class="separator:a5d745d0e9a3b4ca8c5850f87aaf0cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006ef6ccedda4740a69c8517d15680b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ac006ef6ccedda4740a69c8517d15680b">printnl</a> (void) const</td></tr>
<tr class="separator:ac006ef6ccedda4740a69c8517d15680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568394dc3022552529abf28faa3ebcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a> (double radius)</td></tr>
<tr class="separator:ae568394dc3022552529abf28faa3ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7339d44e34d0cdab50ca7b8fd41e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a8e7339d44e34d0cdab50ca7b8fd41e7b">write</a> (FILE *fp, int samples, double min, double max) const</td></tr>
<tr class="separator:a8e7339d44e34d0cdab50ca7b8fd41e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029603deef29e9e18283ab0031fe163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5029603deef29e9e18283ab0031fe163">BSpline</a> (double radius)</td></tr>
<tr class="separator:a5029603deef29e9e18283ab0031fe163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4975cfd97035a9adb1a6b5402854165"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa4975cfd97035a9adb1a6b5402854165">BSpline</a> (double radius=0.5)</td></tr>
<tr class="separator:aa4975cfd97035a9adb1a6b5402854165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eb8384be1ae837e61250d4cc1197f3a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a4eb8384be1ae837e61250d4cc1197f3a">polyCount</a></td></tr>
<tr class="separator:a4eb8384be1ae837e61250d4cc1197f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250a0ea9b54e691b288f56221f69873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2250a0ea9b54e691b288f56221f69873">polys</a></td></tr>
<tr class="separator:a2250a0ea9b54e691b288f56221f69873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
class pcl::poisson::PPolynomial&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00058">58</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2003f09f48b7a1d4c85fd30e72afed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2003f09f48b7a1d4c85fd30e72afed3">&#9670;&nbsp;</a></span>PPolynomial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::<a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00086">86</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a609714baf156aee2b9772f2e7d56e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609714baf156aee2b9772f2e7d56e6e9">&#9670;&nbsp;</a></span>PPolynomial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::<a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00091">91</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a2776ad1ce60ca799aac7911f15727221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776ad1ce60ca799aac7911f15727221">&#9670;&nbsp;</a></span>~PPolynomial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00099">99</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba4208d923188db9f42e9495f3bcbd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4208d923188db9f42e9495f3bcbd9a">&#9670;&nbsp;</a></span>addScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::addScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00220">220</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a5029603deef29e9e18283ab0031fe163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5029603deef29e9e18283ab0031fe163">&#9670;&nbsp;</a></span>BSpline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; 0 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; 0 &gt;::BSpline </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00377">377</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="aa4975cfd97035a9adb1a6b5402854165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4975cfd97035a9adb1a6b5402854165">&#9670;&nbsp;</a></span>BSpline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::BSpline </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00390">390</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00390">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::BSpline()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>.</p>

</div>
</div>
<a id="ad5bfe76c675a2531a9907006e3116a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bfe76c675a2531a9907006e3116a6a">&#9670;&nbsp;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::derivative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00286">286</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="function__data_8hpp_source.html#l00238">pcl::poisson::FunctionData&lt; Degree, Real &gt;::setValueTables()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00322">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setValueTables()</a>.</p>

</div>
</div>
<a id="a5d745d0e9a3b4ca8c5850f87aaf0cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d745d0e9a3b4ca8c5850f87aaf0cafc">&#9670;&nbsp;</a></span>getSolutions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::getSolutions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em> = <code>-DBL_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em> = <code>DBL_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00415">415</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a2fe2506713e21dc316a7e081876a783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe2506713e21dc316a7e081876a783c">&#9670;&nbsp;</a></span>integral() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00165">165</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="af6198a7cf5ca06962e613af9da982f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6198a7cf5ca06962e613af9da982f75">&#9670;&nbsp;</a></span>Integral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::Integral </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00184">184</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="aa3c6d0d816e9764e92b97e8a2412ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c6d0d816e9764e92b97e8a2412ccf4">&#9670;&nbsp;</a></span>integral() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::integral </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00296">296</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="ae568394dc3022552529abf28faa3ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568394dc3022552529abf28faa3ebcc">&#9670;&nbsp;</a></span>MovingAverage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::MovingAverage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00395">395</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00390">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::BSpline()</a>, <a class="el" href="function__data_8hpp_source.html#l00238">pcl::poisson::FunctionData&lt; Degree, Real &gt;::setValueTables()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00322">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setValueTables()</a>.</p>

</div>
</div>
<a id="a61697d0bcda46d73ee69356b814a2577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61697d0bcda46d73ee69356b814a2577">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00157">157</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="aa61206447a7362e43c25bee41d99b38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61206447a7362e43c25bee41d99b38e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+Degree2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00260">260</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a15808046e82b39c68b7436521d6d953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15808046e82b39c68b7436521d6d953d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+Degree2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00243">243</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a651a3499f1576df65d8074b34b30aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a3499f1576df65d8074b34b30aab4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00338">338</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a865ac6995bcf253532e53c9c00561671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ac6995bcf253532e53c9c00561671">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00312">312</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a928129beeb3f22e6e7fa4a1c9630637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928129beeb3f22e6e7fa4a1c9630637a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00186">186</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a48bfeea87711a0c4fadc149b59ffab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bfeea87711a0c4fadc149b59ffab60">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00324">324</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a65aa795811e96b3dc75685c86ee17a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa795811e96b3dc75685c86ee17a4c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00308">308</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a025affef5ff097f53b98253e55f7ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025affef5ff097f53b98253e55f7ab38">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00203">203</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a252b1f7a006b776f43b2e209646ca120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b1f7a006b776f43b2e209646ca120">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00331">331</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a372e1b70ee2ebb9050b25ad501e34ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372e1b70ee2ebb9050b25ad501e34ec4">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00310">310</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a06d269accc229297d559f92e7cf40b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d269accc229297d559f92e7cf40b58">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00345">345</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a69669bbe582307513b9feadfa2781a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69669bbe582307513b9feadfa2781a06">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00318">318</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a5f5c9ac20fa4b05f5b95f7ea9732d7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00139">139</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a7ce237c40d9d5ab11c71ef27b6cb1631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce237c40d9d5ab11c71ef27b6cb1631">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00147">147</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="ac006ef6ccedda4740a69c8517d15680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac006ef6ccedda4740a69c8517d15680b">&#9670;&nbsp;</a></span>printnl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::printnl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00353">353</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a90251e2b72f74162f1252a6ccb156441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90251e2b72f74162f1252a6ccb156441">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00132">132</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a9eaab4d03d704900c827bbb421cccc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaab4d03d704900c827bbb421cccc2f">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00270">270</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="aaa870dc1cd2571dee1a0966161dafeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa870dc1cd2571dee1a0966161dafeb5">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; *&#160;</td>
          <td class="paramname"><em>sps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00105">105</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="ab6a77bd94176c766ec67ba673e1d7f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a77bd94176c766ec67ba673e1d7f92">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::set </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00120">120</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00377">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::BSpline()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00286">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::derivative()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00296">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::integral()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::MovingAverage()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00243">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator*()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00186">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator+()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00203">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator-()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00270">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::scale()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00278">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::shift()</a>.</p>

</div>
</div>
<a id="a5777b16734f5649776c1d42d30b3112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777b16734f5649776c1d42d30b3112b">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::shift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00278">278</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="aa537ed481c75dfbbd9612f8f353af3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537ed481c75dfbbd9612f8f353af3d5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00117">117</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a8e7339d44e34d0cdab50ca7b8fd41e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7339d44e34d0cdab50ca7b8fd41e7b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00434">434</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4eb8384be1ae837e61250d4cc1197f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb8384be1ae837e61250d4cc1197f3a">&#9670;&nbsp;</a></span>polyCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::polyCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00061">61</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00220">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::addScaled()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00243">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator*()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00186">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator+()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00203">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator-()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00139">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator=()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00091">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::PPolynomial()</a>.</p>

</div>
</div>
<a id="a2250a0ea9b54e691b288f56221f69873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250a0ea9b54e691b288f56221f69873">&#9670;&nbsp;</a></span>polys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt;Degree&gt;* <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a>&lt; Degree &gt;::polys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00062">62</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00220">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::addScaled()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00377">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::BSpline()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00296">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::integral()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00243">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator*()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00186">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator+()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00203">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator-()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00139">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::operator=()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00091">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::PPolynomial()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00270">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::scale()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00278">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::shift()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
