<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_DecodeBase64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a7e61e892e09e5be7ec417307f1125e1e">Begin</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a0e3e2d2f2962cbb0e6558ba4cc8fb73f">Decode</a>(const char *base64str)</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#aa4d5e42d193c744c71bae4b0c22ae552">Decode</a>(const char *base64str, std::size_t base64str_count)</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a2638bd7e9f9ad0faf8c581e01d133e36">Decode</a>(const wchar_t *base64str)</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#ac29e5f676ddb85537730de1df7ee0474">Decode</a>(const wchar_t *base64str, std::size_t base64str_count)</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#ae38f2157ea6ca374fc49e863d80078ad">End</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#aa61072dee219e8040b031c3a388979fc">Error</a>() const</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#ac0fc71e4034240f5190e26a998ad2f0b">m_decode_count</a></td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a90ca346028a45ef87add7871b871a97e">m_output</a></td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a7d524fe2fd44ec635ba538972e7efc5e">m_output_count</a></td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a713fb502ad573a76f4cab96abbda6783">ON_DecodeBase64</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#adc9e416c6a20cd04d4f8b95213e85ac9">Output</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___decode_base64.html#ad5a4af4e9d9591882f7bf08ec50ee613">SetError</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___decode_base64.html#a13ee6cfb7d408c536896d48c125d5a17">~ON_DecodeBase64</a>()</td><td class="entry"><a class="el" href="class_o_n___decode_base64.html">ON_DecodeBase64</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
