<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore__breadth__first__iterator_8h_source.html">pcl/outofcore/outofcore_breadth_first_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.png" usemap="#pcl::outofcore::OutofcoreBreadthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreBreadthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map" name="pcl::outofcore::OutofcoreBreadthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html" alt="pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;" shape="rect" coords="0,56,2052,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abcafb8c8fa4715aa3bba5a353890b954"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">OctreeDisk</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:abcafb8c8fa4715aa3bba5a353890b954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b648e3f457dc18b29a89c109c21ccf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">OctreeDiskNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a52b648e3f457dc18b29a89c109c21ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1046ef8276e4acb002d9f605da9dfc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ac1046ef8276e4acb002d9f605da9dfc1">LeafNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ac1046ef8276e4acb002d9f605da9dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07624073b5de318f5c87ecc1ef78d532"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a07624073b5de318f5c87ecc1ef78d532">BranchNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a07624073b5de318f5c87ecc1ef78d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:a4fc1a3ba206dc766cf6938094bf6ca0d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a4fc1a3ba206dc766cf6938094bf6ca0d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc49183e944296b58aac7e8a33101b7 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a7fc49183e944296b58aac7e8a33101b7 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3034c6ae7ae2c01fdb640e69a58588 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a></td></tr>
<tr class="separator:a2e3034c6ae7ae2c01fdb640e69a58588 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d31ddd49e7fc520d082782155bca0 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a></td></tr>
<tr class="separator:a6d8d31ddd49e7fc520d082782155bca0 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7e0d87e011866aa698af95b952f72 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">OctreeDisk::OutofcoreNodeType</a></td></tr>
<tr class="separator:a2ed7e0d87e011866aa698af95b952f72 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a287440e576f139ac1fcc2915303e8e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a287440e576f139ac1fcc2915303e8e01">OutofcoreBreadthFirstIterator</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">OctreeDisk</a> &amp;octree_arg)</td></tr>
<tr class="separator:a287440e576f139ac1fcc2915303e8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6407685c9392c96e19d1915d0e62e967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a6407685c9392c96e19d1915d0e62e967">~OutofcoreBreadthFirstIterator</a> ()</td></tr>
<tr class="separator:a6407685c9392c96e19d1915d0e62e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29459f1999da95bbd94fc28520edd141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a29459f1999da95bbd94fc28520edd141">operator++</a> ()</td></tr>
<tr class="separator:a29459f1999da95bbd94fc28520edd141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47e1a2954ed8e928c00cc109a63b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a6f47e1a2954ed8e928c00cc109a63b52">operator++</a> (int)</td></tr>
<tr class="separator:a6f47e1a2954ed8e928c00cc109a63b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37a912de6b042e4844bba00c4d7e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a0c37a912de6b042e4844bba00c4d7e0b">reset</a> () override</td></tr>
<tr class="separator:a0c37a912de6b042e4844bba00c4d7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c3d544192501847a597922f9fc1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a349c3d544192501847a597922f9fc1e0">skipChildVoxels</a> ()</td></tr>
<tr class="separator:a349c3d544192501847a597922f9fc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:af1478b66b5458a856cb8b997b16f5fee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">OutofcoreIteratorBase</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;octree_arg)</td></tr>
<tr class="separator:af1478b66b5458a856cb8b997b16f5fee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d4458bbbb38291a3d2acd64dca20e5 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">OutofcoreIteratorBase</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:ac8d4458bbbb38291a3d2acd64dca20e5 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6417a4f4f5f2907facbab54e09e419 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">~OutofcoreIteratorBase</a> ()</td></tr>
<tr class="separator:a7c6417a4f4f5f2907facbab54e09e419 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bf2c7c92d3aef6d53dfcec4cefc34 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">operator=</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:a0c9bf2c7c92d3aef6d53dfcec4cefc34 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2ee27520da020c50f0749b06a80c6 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">operator*</a> () const</td></tr>
<tr class="separator:a10b2ee27520da020c50f0749b06a80c6 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55645489b46948b14a3b4e646c305b0 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">getCurrentOctreeNode</a> () const</td></tr>
<tr class="separator:ad55645489b46948b14a3b4e646c305b0 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e867692aef98d028f7f8dbe2ce6b8c3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">setMaxDepth</a> (unsigned int max_depth)</td></tr>
<tr class="separator:a8e867692aef98d028f7f8dbe2ce6b8c3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca6264db970ba6392f2d44cf7761e667"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">OctreeDiskNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">FIFO_</a></td></tr>
<tr class="memdesc:aca6264db970ba6392f2d44cf7761e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO list.  <a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">More...</a><br /></td></tr>
<tr class="separator:aca6264db970ba6392f2d44cf7761e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478d2c16cea5af41092fe778bfa2303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">skip_child_voxels_</a></td></tr>
<tr class="separator:ab478d2c16cea5af41092fe778bfa2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:acee8089f2889aaa5ffc341c9fa7d8ef6 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a></td></tr>
<tr class="separator:acee8089f2889aaa5ffc341c9fa7d8ef6 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0939e01895224daf2dc149511df2ae inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a></td></tr>
<tr class="separator:a4e0939e01895224daf2dc149511df2ae inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e810e9057882506a48cb400efade0c inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a></td></tr>
<tr class="separator:ad2e810e9057882506a48cb400efade0c inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e636e26fefd9457f5b210d4cf1694e3 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a></td></tr>
<tr class="separator:a3e636e26fefd9457f5b210d4cf1694e3 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT = pcl::PointXYZ, typename ContainerT = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt;<br />
class pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Justin Rosen (<a href="#" onclick="location.href='mai'+'lto:'+'jmy'+'le'+'sro'+'se'+'n@g'+'ma'+'il.'+'co'+'m'; return false;">jmyle<span style="display: none;">.nosp@m.</span>sros<span style="display: none;">.nosp@m.</span>en@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Code adapted from <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a> in Module <a class="el" href="namespacepcl_1_1octree.html">pcl::octree</a> written by Julius Kammerl </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00054">54</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a07624073b5de318f5c87ecc1ef78d532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07624073b5de318f5c87ecc1ef78d532">&#9670;&nbsp;</a></span>BranchNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a07624073b5de318f5c87ecc1ef78d532">BranchNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00061">61</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

</div>
</div>
<a id="ac1046ef8276e4acb002d9f605da9dfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1046ef8276e4acb002d9f605da9dfc1">&#9670;&nbsp;</a></span>LeafNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ac1046ef8276e4acb002d9f605da9dfc1">LeafNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00060">60</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

</div>
</div>
<a id="abcafb8c8fa4715aa3bba5a353890b954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcafb8c8fa4715aa3bba5a353890b954">&#9670;&nbsp;</a></span>OctreeDisk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">OctreeDisk</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00057">57</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a52b648e3f457dc18b29a89c109c21ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b648e3f457dc18b29a89c109c21ccf">&#9670;&nbsp;</a></span>OctreeDiskNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">OctreeDiskNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00058">58</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a287440e576f139ac1fcc2915303e8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287440e576f139ac1fcc2915303e8e01">&#9670;&nbsp;</a></span>OutofcoreBreadthFirstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">OctreeDisk</a> &amp;&#160;</td>
          <td class="paramname"><em>octree_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html">outofcore_breadth_first_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00082">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a6407685c9392c96e19d1915d0e62e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6407685c9392c96e19d1915d0e62e967">&#9670;&nbsp;</a></span>~OutofcoreBreadthFirstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::~<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html#l00057">57</a> of file <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html">outofcore_breadth_first_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29459f1999da95bbd94fc28520edd141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29459f1999da95bbd94fc28520edd141">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt; &amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html#l00065">65</a> of file <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html">outofcore_breadth_first_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>, <a class="el" href="octree__base__node_8h_source.html#l00272">pcl::outofcore::OutofcoreOctreeBaseNode::getDepth()</a>, and <a class="el" href="octree__base__node_8h_source.html#l00253">pcl::outofcore::OutofcoreOctreeBaseNode::getNodeType()</a>.</p>

</div>
</div>
<a id="a6f47e1a2954ed8e928c00cc109a63b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f47e1a2954ed8e928c00cc109a63b52">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00074">74</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a0c37a912de6b042e4844bba00c4d7e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c37a912de6b042e4844bba00c4d7e0b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00082">82</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="outofcore__iterator__base_8h_source.html#l00133">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::currentNode_</a>, <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00102">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::FIFO_</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;::reset()</a>, and <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00103">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::skip_child_voxels_</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html#l00048">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::OutofcoreBreadthFirstIterator()</a>.</p>

</div>
</div>
<a id="a349c3d544192501847a597922f9fc1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c3d544192501847a597922f9fc1e0">&#9670;&nbsp;</a></span>skipChildVoxels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::skipChildVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00095">95</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00103">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::skip_child_voxels_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca6264db970ba6392f2d44cf7761e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6264db970ba6392f2d44cf7761e667">&#9670;&nbsp;</a></span>FIFO_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">OctreeDiskNode</a>*&gt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::FIFO_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FIFO list. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00102">102</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00082">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::reset()</a>.</p>

</div>
</div>
<a id="ab478d2c16cea5af41092fe778bfa2303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478d2c16cea5af41092fe778bfa2303">&#9670;&nbsp;</a></span>skip_child_voxels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::skip_child_voxels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00103">103</a> of file <a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00082">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::reset()</a>, and <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00095">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::skipChildVoxels()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore__breadth__first__iterator_8h_source.html">outofcore_breadth_first_iterator.h</a></li>
<li>pcl/outofcore/impl/<a class="el" href="outofcore__breadth__first__iterator_8hpp_source.html">outofcore_breadth_first_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:56</p>
</div> <!-- #footer -->
</body>
</html>
