<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">RegressionVarianceStatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_regression_variance_stats_estimator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics estimator for regression trees which optimizes variance.  
 <a href="classpcl_1_1_regression_variance_stats_estimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regression__variance__stats__estimator_8h_source.html">pcl/ml/regression_variance_stats_estimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_regression_variance_stats_estimator.png" usemap="#pcl::RegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" alt=""/>
  <map id="pcl::RegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" name="pcl::RegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map">
<area href="classpcl_1_1_stats_estimator.html" title="Class interface for gathering statistics for decision tree learning." alt="pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;" shape="rect" coords="0,0,543,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f69f48a8a6593b47b34f93968cd1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">RegressionVarianceStatsEstimator</a> (<a class="el" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> *branch_estimator)</td></tr>
<tr class="memdesc:a73f69f48a8a6593b47b34f93968cd1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">More...</a><br /></td></tr>
<tr class="separator:a73f69f48a8a6593b47b34f93968cd1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64941b7d4d7e4edd9262b18e4c36937a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">~RegressionVarianceStatsEstimator</a> ()</td></tr>
<tr class="memdesc:a64941b7d4d7e4edd9262b18e4c36937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">More...</a><br /></td></tr>
<tr class="separator:a64941b7d4d7e4edd9262b18e4c36937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3e4021f0f18259be98e776460c92e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">getNumOfBranches</a> () const</td></tr>
<tr class="memdesc:a7fd3e4021f0f18259be98e776460c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of branches the corresponding tree has.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">More...</a><br /></td></tr>
<tr class="separator:a7fd3e4021f0f18259be98e776460c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701ce301bd5fbd96aa7ee8ce6c2dc29"><td class="memItemLeft" align="right" valign="top">LabelDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">getLabelOfNode</a> (NodeType &amp;node) const</td></tr>
<tr class="memdesc:a3701ce301bd5fbd96aa7ee8ce6c2dc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of the specified node.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">More...</a><br /></td></tr>
<tr class="separator:a3701ce301bd5fbd96aa7ee8ce6c2dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c4efbb4ac50525954aae8b8389995"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">computeInformationGain</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const</td></tr>
<tr class="memdesc:a7c5c4efbb4ac50525954aae8b8389995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the information gain obtained by the specified threshold.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">More...</a><br /></td></tr>
<tr class="separator:a7c5c4efbb4ac50525954aae8b8389995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2e6cbeff519afd171414f66a953aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">computeBranchIndices</a> (std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const</td></tr>
<tr class="memdesc:a5de2e6cbeff519afd171414f66a953aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch indices for all supplied results.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">More...</a><br /></td></tr>
<tr class="separator:a5de2e6cbeff519afd171414f66a953aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34daa4a214600dca0b200580280633af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">computeBranchIndex</a> (const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const</td></tr>
<tr class="memdesc:a34daa4a214600dca0b200580280633af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch index for the specified result.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">More...</a><br /></td></tr>
<tr class="separator:a34daa4a214600dca0b200580280633af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269548f1ae1f8c96b27ab71657763393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">computeAndSetNodeStats</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const</td></tr>
<tr class="memdesc:a269548f1ae1f8c96b27ab71657763393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and sets the statistics for a node.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">More...</a><br /></td></tr>
<tr class="separator:a269548f1ae1f8c96b27ab71657763393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d5128e679e2d1a252e376cf1bf856d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">generateCodeForBranchIndexComputation</a> (NodeType &amp;node, std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:ab5d5128e679e2d1a252e376cf1bf856d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for branch index computation.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">More...</a><br /></td></tr>
<tr class="separator:ab5d5128e679e2d1a252e376cf1bf856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11783c9d3b7e5a81b91b17d290ae4950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">generateCodeForOutput</a> (NodeType &amp;node, std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a11783c9d3b7e5a81b91b17d290ae4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for label output.  <a href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">More...</a><br /></td></tr>
<tr class="separator:a11783c9d3b7e5a81b91b17d290ae4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_stats_estimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_stats_estimator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td></tr>
<tr class="memitem:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a> ()</td></tr>
<tr class="memdesc:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">More...</a><br /></td></tr>
<tr class="separator:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LabelDataType, class NodeType, class DataSet, class ExampleIndex&gt;<br />
class pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</h3>

<p>Statistics estimator for regression trees which optimizes variance. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00126">126</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f69f48a8a6593b47b34f93968cd1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f69f48a8a6593b47b34f93968cd1a9">&#9670;&nbsp;</a></span>RegressionVarianceStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::<a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">RegressionVarianceStatsEstimator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> *&#160;</td>
          <td class="paramname"><em>branch_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00130">130</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a64941b7d4d7e4edd9262b18e4c36937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64941b7d4d7e4edd9262b18e4c36937a">&#9670;&nbsp;</a></span>~RegressionVarianceStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::~<a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">RegressionVarianceStatsEstimator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00135">135</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a269548f1ae1f8c96b27ab71657763393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269548f1ae1f8c96b27ab71657763393">&#9670;&nbsp;</a></span>computeAndSetNodeStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeAndSetNodeStats </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and sets the statistics for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set which is evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples which define which parts of the data set are use for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label_data corresponding to the examples </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">node</td><td>the destination node for the statistics </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a6caa1bf87f7cb0b697d4fc081f0339af">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00276">276</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a34daa4a214600dca0b200580280633af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34daa4a214600dca0b200580280633af">&#9670;&nbsp;</a></span>computeBranchIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>branch_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch index for the specified result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>the result the branch index will be computed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>the flag corresponding to the specified result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used to compute the branch index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_index</td><td>the destination for the computed branch index </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00258">258</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a5de2e6cbeff519afd171414f66a953aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de2e6cbeff519afd171414f66a953aa">&#9670;&nbsp;</a></span>computeBranchIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>branch_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch indices for all supplied results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>the results the branch indices will be computed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the flags corresponding to the specified results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used to compute the branch indices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_indices</td><td>the destination for the computed branch indices </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00233">233</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a7c5c4efbb4ac50525954aae8b8389995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5c4efbb4ac50525954aae8b8389995">&#9670;&nbsp;</a></span>computeInformationGain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the information gain obtained by the specified threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set corresponding to the supplied result data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples used for extracting the supplied result data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label data corresponding to the specified examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>the results computed using the specified examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the flags corresponding to the results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold for which the information gain is computed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a4794b4417d32e2844bb137ce7934f905">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00165">165</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="ab5d5128e679e2d1a252e376cf1bf856d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d5128e679e2d1a252e376cf1bf856d">&#9670;&nbsp;</a></span>generateCodeForBranchIndexComputation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForBranchIndexComputation </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for branch index computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node for which code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the generated code </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a66add9942c6d8ae7b911574d5ac1fe19">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00308">308</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a11783c9d3b7e5a81b91b17d290ae4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11783c9d3b7e5a81b91b17d290ae4950">&#9670;&nbsp;</a></span>generateCodeForOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForOutput </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for label output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node for which code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the generated code </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a4c3efd505d6c8e711522a3d4e2da60fb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00320">320</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a3701ce301bd5fbd96aa7ee8ce6c2dc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3701ce301bd5fbd96aa7ee8ce6c2dc29">&#9670;&nbsp;</a></span>getLabelOfNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LabelDataType <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label of the specified node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node which label is returned </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00150">150</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<a id="a7fd3e4021f0f18259be98e776460c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd3e4021f0f18259be98e776460c92e">&#9670;&nbsp;</a></span>getNumOfBranches()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of branches the corresponding tree has. </p>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="regression__variance__stats__estimator_8h_source.html#l00139">139</a> of file <a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="regression__variance__stats__estimator_8h_source.html">regression_variance_stats_estimator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
