<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::GraphHandler&lt; GraphT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_graph_handler-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::GraphHandler&lt; GraphT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html" title="GraphHandler class is a wrapper for a general SLAM graph The actual graph class must fulfill the foll...">GraphHandler</a></b> class is a wrapper for a general SLAM graph The actual graph class must fulfill the following boost::graph concepts:  
 <a href="classpcl_1_1registration_1_1_graph_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__handler_8h_source.html">pcl/registration/graph_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83f901abe5e387ad4c3ebc53e4ff0e9c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt; GraphT &gt; &gt;</td></tr>
<tr class="separator:a83f901abe5e387ad4c3ebc53e4ff0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4320cd39902a240848081c2da7409743"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt; GraphT &gt; &gt;</td></tr>
<tr class="separator:a4320cd39902a240848081c2da7409743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466403530055342430ccf1b26af6e9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> = shared_ptr&lt; GraphT &gt;</td></tr>
<tr class="separator:a7466403530055342430ccf1b26af6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43170092502b58c852437ae304388352"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a> = shared_ptr&lt; const GraphT &gt;</td></tr>
<tr class="separator:a43170092502b58c852437ae304388352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb637eaedac888186c42a8441613b3e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> = typename boost::graph_traits&lt; GraphT &gt;::vertex_descriptor</td></tr>
<tr class="separator:aebb637eaedac888186c42a8441613b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517ce091b2cd4c907dc59761e83691d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> = typename boost::graph_traits&lt; GraphT &gt;::edge_descriptor</td></tr>
<tr class="separator:a9517ce091b2cd4c907dc59761e83691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b2ae3e354a594cfcb2c1e75b11f939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">GraphHandler</a> ()</td></tr>
<tr class="memdesc:ab3b2ae3e354a594cfcb2c1e75b11f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">More...</a><br /></td></tr>
<tr class="separator:ab3b2ae3e354a594cfcb2c1e75b11f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b6d939b4e857b9778a8ee655d8739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">~GraphHandler</a> ()</td></tr>
<tr class="memdesc:a978b6d939b4e857b9778a8ee655d8739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">More...</a><br /></td></tr>
<tr class="separator:a978b6d939b4e857b9778a8ee655d8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c9ba25942f235ab9f374cbd09270cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">clear</a> ()</td></tr>
<tr class="memdesc:af3c9ba25942f235ab9f374cbd09270cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph.  <a href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">More...</a><br /></td></tr>
<tr class="separator:af3c9ba25942f235ab9f374cbd09270cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6b45fee6568efd74864837c37f7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">getGraph</a> () const</td></tr>
<tr class="memdesc:a1ee6b45fee6568efd74864837c37f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the BGL graph.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">More...</a><br /></td></tr>
<tr class="separator:a1ee6b45fee6568efd74864837c37f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e0f79a7c93ac05223995e327c9984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">getGraph</a> ()</td></tr>
<tr class="memdesc:a637e0f79a7c93ac05223995e327c9984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the BGL graph.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">More...</a><br /></td></tr>
<tr class="separator:a637e0f79a7c93ac05223995e327c9984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3763c879113bc92b4b36de28fb0bf646"><td class="memTemplParams" colspan="2">template&lt;class PointT &gt; </td></tr>
<tr class="memitem:a3763c879113bc92b4b36de28fb0bf646"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">addPointCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> &amp;cloud, const Eigen::Matrix4f &amp;pose)</td></tr>
<tr class="memdesc:a3763c879113bc92b4b36de28fb0bf646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new point cloud to the graph and return the new vertex.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">More...</a><br /></td></tr>
<tr class="separator:a3763c879113bc92b4b36de28fb0bf646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05619712d71306066ac009a5ba56fa0b"><td class="memTemplParams" colspan="2">template&lt;class EstimateT &gt; </td></tr>
<tr class="memitem:a05619712d71306066ac009a5ba56fa0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">addGenericVertex</a> (const EstimateT &amp;estimate)</td></tr>
<tr class="memdesc:a05619712d71306066ac009a5ba56fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new generic vertex created according to the given estimate.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">More...</a><br /></td></tr>
<tr class="separator:a05619712d71306066ac009a5ba56fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0aa4ae0403c9bcb17332c00fec890"><td class="memTemplParams" colspan="2">template&lt;class InformationT &gt; </td></tr>
<tr class="memitem:abce0aa4ae0403c9bcb17332c00fec890"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">addPoseConstraint</a> (const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;v_start, const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;v_end, const Eigen::Matrix4f &amp;relative_transformation, const InformationT &amp;information_matrix)</td></tr>
<tr class="memdesc:abce0aa4ae0403c9bcb17332c00fec890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new constraint between two poses.  <a href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">More...</a><br /></td></tr>
<tr class="separator:abce0aa4ae0403c9bcb17332c00fec890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee57bf0baf26399ebced7c6c0838ae8"><td class="memTemplParams" colspan="2">template&lt;class MeasurementT &gt; </td></tr>
<tr class="memitem:acee57bf0baf26399ebced7c6c0838ae8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">addGenericConstraint</a> (const MeasurementT &amp;measurement)</td></tr>
<tr class="memdesc:acee57bf0baf26399ebced7c6c0838ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a generic constraint created according to the given measurement.  <a href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">More...</a><br /></td></tr>
<tr class="separator:acee57bf0baf26399ebced7c6c0838ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9cc61cac073e473ed9042ab212d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">removeVertex</a> (const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;v)</td></tr>
<tr class="memdesc:a64e9cc61cac073e473ed9042ab212d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a vertex from the graph.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">More...</a><br /></td></tr>
<tr class="separator:a64e9cc61cac073e473ed9042ab212d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f335ff5fc1e9bfea3ffd7d869fe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">removeConstraint</a> (const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> &amp;e)</td></tr>
<tr class="memdesc:ae96f335ff5fc1e9bfea3ffd7d869fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint from the graph.  <a href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">More...</a><br /></td></tr>
<tr class="separator:ae96f335ff5fc1e9bfea3ffd7d869fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b7e511e93c1be0b9046c4286842ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">init</a> ()</td></tr>
<tr class="memdesc:a24b7e511e93c1be0b9046c4286842ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called right after the creation of graph_impl_.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">More...</a><br /></td></tr>
<tr class="separator:a24b7e511e93c1be0b9046c4286842ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb2f86777f9f505b8711b584547cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">deinit</a> ()</td></tr>
<tr class="memdesc:a28eb2f86777f9f505b8711b584547cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when graph_impl_ is going to be destroyed.  <a href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">More...</a><br /></td></tr>
<tr class="separator:a28eb2f86777f9f505b8711b584547cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GraphT&gt;<br />
class pcl::registration::GraphHandler&lt; GraphT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html" title="GraphHandler class is a wrapper for a general SLAM graph The actual graph class must fulfill the foll...">GraphHandler</a></b> class is a wrapper for a general SLAM graph The actual graph class must fulfill the following boost::graph concepts: </p>
<ul>
<li>BidirectionalGraph</li>
<li>AdjacencyGraph</li>
<li>VertexAndEdgeListGraph</li>
<li>MutableGraph</li>
</ul>
<p>Other valid expressions:</p><ul>
<li>add_edge (m,g) add a new edge according to the given measurement. Return type: std::pair&lt;edge_descriptor, bool&gt;</li>
<li>add_vertex (e,g) add a new vertex according to the given estimate. Return type: vertex_descriptor</li>
<li>get_pose (v,g) retrieve the pose estimate for v, if any. Return type: Eigen::Matrix4f</li>
<li>get_cloud (v,g) retrieve the cloud pointer associated to v, if any. Return type: <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a></li>
<li>set_estimate (v,e,g) set the estimate for an existing vertex. Return type: void.</li>
<li>set_measurement (d,m,g) set the measurement for an existing edge. Return type: void. Notation:</li>
<li>m an edge measurement</li>
<li>e a vertex estimate</li>
<li>v a vertex</li>
<li>d an edge</li>
<li>g a graph A valid graph implementation should accept at least the <a class="el" href="structpcl_1_1registration_1_1_pose_estimate.html" title="PoseEstimate struct">PoseEstimate</a> estimate and the <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html" title="PoseMeasurement struct">PoseMeasurement</a> measurement</li>
</ul>
<p>If a specific graph implementation needs initialization and/or finalization, specialize the protected methods <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6" title="This method is called right after the creation of graph_impl_.">init()</a> and <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4" title="This method is called when graph_impl_ is going to be destroyed.">deinit()</a> for your graph type</p>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00081">81</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4320cd39902a240848081c2da7409743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4320cd39902a240848081c2da7409743">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt;GraphT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00085">85</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a9517ce091b2cd4c907dc59761e83691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517ce091b2cd4c907dc59761e83691d">&#9670;&nbsp;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> =  typename boost::graph_traits&lt;GraphT&gt;::edge_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00090">90</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a43170092502b58c852437ae304388352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43170092502b58c852437ae304388352">&#9670;&nbsp;</a></span>GraphConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a> =  shared_ptr&lt;const GraphT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00087">87</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a7466403530055342430ccf1b26af6e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7466403530055342430ccf1b26af6e9e">&#9670;&nbsp;</a></span>GraphPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> =  shared_ptr&lt;GraphT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00086">86</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a83f901abe5e387ad4c3ebc53e4ff0e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f901abe5e387ad4c3ebc53e4ff0e9c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt;GraphT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00084">84</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="aebb637eaedac888186c42a8441613b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb637eaedac888186c42a8441613b3e">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> =  typename boost::graph_traits&lt;GraphT&gt;::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00089">89</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3b2ae3e354a594cfcb2c1e75b11f939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b2ae3e354a594cfcb2c1e75b11f939">&#9670;&nbsp;</a></span>GraphHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00093">93</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

<p class="reference">References <a class="el" href="graph__handler_8h_source.html#l00197">pcl::registration::GraphHandler&lt; GraphT &gt;::init()</a>.</p>

</div>
</div>
<a id="a978b6d939b4e857b9778a8ee655d8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b6d939b4e857b9778a8ee655d8739">&#9670;&nbsp;</a></span>~GraphHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::~<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00100">100</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

<p class="reference">References <a class="el" href="graph__handler_8h_source.html#l00204">pcl::registration::GraphHandler&lt; GraphT &gt;::deinit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee57bf0baf26399ebced7c6c0838ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee57bf0baf26399ebced7c6c0838ae8">&#9670;&nbsp;</a></span>addGenericConstraint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<div class="memtemplate">
template&lt;class MeasurementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::addGenericConstraint </td>
          <td>(</td>
          <td class="paramtype">const MeasurementT &amp;&#160;</td>
          <td class="paramname"><em>measurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a generic constraint created according to the given measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurement</td><td>the measurement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the new edge </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00171">171</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a05619712d71306066ac009a5ba56fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05619712d71306066ac009a5ba56fa0b">&#9670;&nbsp;</a></span>addGenericVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<div class="memtemplate">
template&lt;class EstimateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::addGenericVertex </td>
          <td>(</td>
          <td class="paramtype">const EstimateT &amp;&#160;</td>
          <td class="paramname"><em>estimate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new generic vertex created according to the given estimate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estimate</td><td>the parameters' estimate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the new vertex </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00145">145</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a3763c879113bc92b4b36de28fb0bf646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3763c879113bc92b4b36de28fb0bf646">&#9670;&nbsp;</a></span>addPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::addPointCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new point cloud to the graph and return the new vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the new point cloud </td></tr>
    <tr><td class="paramname">pose</td><td>the pose estimate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the new vertex </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00135">135</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="abce0aa4ae0403c9bcb17332c00fec890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0aa4ae0403c9bcb17332c00fec890">&#9670;&nbsp;</a></span>addPoseConstraint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<div class="memtemplate">
template&lt;class InformationT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::addPoseConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>relative_transformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InformationT &amp;&#160;</td>
          <td class="paramname"><em>information_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new constraint between two poses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_start</td><td>the first pose </td></tr>
    <tr><td class="paramname">v_end</td><td>the second pose </td></tr>
    <tr><td class="paramname">relative_transformation</td><td>the transformation from v_start to v_end </td></tr>
    <tr><td class="paramname">information_matrix</td><td>the uncertainty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the new edge </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00158">158</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="af3c9ba25942f235ab9f374cbd09270cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c9ba25942f235ab9f374cbd09270cf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the graph. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00107">107</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

<p class="reference">References <a class="el" href="graph__handler_8h_source.html#l00204">pcl::registration::GraphHandler&lt; GraphT &gt;::deinit()</a>, and <a class="el" href="graph__handler_8h_source.html#l00197">pcl::registration::GraphHandler&lt; GraphT &gt;::init()</a>.</p>

</div>
</div>
<a id="a28eb2f86777f9f505b8711b584547cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb2f86777f9f505b8711b584547cb4">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when graph_impl_ is going to be destroyed. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00204">204</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__handler_8h_source.html#l00107">pcl::registration::GraphHandler&lt; GraphT &gt;::clear()</a>, and <a class="el" href="graph__handler_8h_source.html#l00100">pcl::registration::GraphHandler&lt; GraphT &gt;::~GraphHandler()</a>.</p>

</div>
</div>
<a id="a637e0f79a7c93ac05223995e327c9984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637e0f79a7c93ac05223995e327c9984">&#9670;&nbsp;</a></span>getGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the BGL graph. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00124">124</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a1ee6b45fee6568efd74864837c37f7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee6b45fee6568efd74864837c37f7d8">&#9670;&nbsp;</a></span>getGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a> <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the BGL graph. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00117">117</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a24b7e511e93c1be0b9046c4286842ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b7e511e93c1be0b9046c4286842ea6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called right after the creation of graph_impl_. </p>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00197">197</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__handler_8h_source.html#l00107">pcl::registration::GraphHandler&lt; GraphT &gt;::clear()</a>, and <a class="el" href="graph__handler_8h_source.html#l00093">pcl::registration::GraphHandler&lt; GraphT &gt;::GraphHandler()</a>.</p>

</div>
</div>
<a id="ae96f335ff5fc1e9bfea3ffd7d869fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f335ff5fc1e9bfea3ffd7d869fe19">&#9670;&nbsp;</a></span>removeConstraint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::removeConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a constraint from the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the edge </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00189">189</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<a id="a64e9cc61cac073e473ed9042ab212d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9cc61cac073e473ed9042ab212d1b">&#9670;&nbsp;</a></span>removeVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::removeVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a vertex from the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vertex </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__handler_8h_source.html#l00180">180</a> of file <a class="el" href="graph__handler_8h_source.html">graph_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="graph__handler_8h_source.html">graph_handler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
