<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::StartingPolynomial&lt; Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_starting_polynomial-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::StartingPolynomial&lt; Degree &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ppolynomial_8h_source.html">pcl/surface/3rdparty/poisson4/ppolynomial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824b5a2ffd44740632aff7ebf588197a"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a824b5a2ffd44740632aff7ebf588197a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree+Degree2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a824b5a2ffd44740632aff7ebf588197a">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree2 &gt; &amp;<a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">p</a>) const</td></tr>
<tr class="separator:a824b5a2ffd44740632aff7ebf588197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a905ca9ad9f286582a6acd66aed3454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a8a905ca9ad9f286582a6acd66aed3454">scale</a> (double s) const</td></tr>
<tr class="separator:a8a905ca9ad9f286582a6acd66aed3454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134ecb92c7c1e98381e093cb1d3b3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a5134ecb92c7c1e98381e093cb1d3b3f1">shift</a> (double t) const</td></tr>
<tr class="separator:a5134ecb92c7c1e98381e093cb1d3b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87af953886ca2617dae7322e69c2652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#aa87af953886ca2617dae7322e69c2652">operator&lt;</a> (const <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a> &amp;sp) const</td></tr>
<tr class="separator:aa87af953886ca2617dae7322e69c2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade369f7717e9ea7a9bf532120dd69422"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#ade369f7717e9ea7a9bf532120dd69422">Compare</a> (const void *v1, const void *v2)</td></tr>
<tr class="separator:ade369f7717e9ea7a9bf532120dd69422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77517229e4f80781cd501c808ef7bac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">p</a></td></tr>
<tr class="separator:a77517229e4f80781cd501c808ef7bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778f87d7acb65aca80a8f74a6161fa3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a4778f87d7acb65aca80a8f74a6161fa3">start</a></td></tr>
<tr class="separator:a4778f87d7acb65aca80a8f74a6161fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
class pcl::poisson::StartingPolynomial&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00044">44</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade369f7717e9ea7a9bf532120dd69422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade369f7717e9ea7a9bf532120dd69422">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::Compare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00075">75</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

</div>
</div>
<a id="a824b5a2ffd44740632aff7ebf588197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b5a2ffd44740632aff7ebf588197a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree+Degree2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00046">46</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8h_source.html#l00046">pcl::poisson::StartingPolynomial&lt; Degree &gt;::p</a>, and <a class="el" href="ppolynomial_8h_source.html#l00047">pcl::poisson::StartingPolynomial&lt; Degree &gt;::start</a>.</p>

</div>
</div>
<a id="aa87af953886ca2617dae7322e69c2652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87af953886ca2617dae7322e69c2652">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00070">70</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8h_source.html#l00047">pcl::poisson::StartingPolynomial&lt; Degree &gt;::start</a>.</p>

</div>
</div>
<a id="a8a905ca9ad9f286582a6acd66aed3454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a905ca9ad9f286582a6acd66aed3454">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00054">54</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8h_source.html#l00046">pcl::poisson::StartingPolynomial&lt; Degree &gt;::p</a>, and <a class="el" href="ppolynomial_8h_source.html#l00047">pcl::poisson::StartingPolynomial&lt; Degree &gt;::start</a>.</p>

</div>
</div>
<a id="a5134ecb92c7c1e98381e093cb1d3b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134ecb92c7c1e98381e093cb1d3b3f1">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::shift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8hpp_source.html#l00061">61</a> of file <a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8h_source.html#l00046">pcl::poisson::StartingPolynomial&lt; Degree &gt;::p</a>, and <a class="el" href="ppolynomial_8h_source.html#l00047">pcl::poisson::StartingPolynomial&lt; Degree &gt;::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77517229e4f80781cd501c808ef7bac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77517229e4f80781cd501c808ef7bac9">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt;Degree&gt; <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00046">46</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::MovingAverage()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00046">pcl::poisson::StartingPolynomial&lt; Degree &gt;::operator*()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00054">pcl::poisson::StartingPolynomial&lt; Degree &gt;::scale()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00105">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::set()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00061">pcl::poisson::StartingPolynomial&lt; Degree &gt;::shift()</a>.</p>

</div>
</div>
<a id="a4778f87d7acb65aca80a8f74a6161fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4778f87d7acb65aca80a8f74a6161fa3">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a>&lt; Degree &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppolynomial_8h_source.html#l00047">47</a> of file <a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00220">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::addScaled()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::MovingAverage()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00046">pcl::poisson::StartingPolynomial&lt; Degree &gt;::operator*()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00070">pcl::poisson::StartingPolynomial&lt; Degree &gt;::operator&lt;()</a>, <a class="el" href="ppolynomial_8hpp_source.html#l00054">pcl::poisson::StartingPolynomial&lt; Degree &gt;::scale()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00061">pcl::poisson::StartingPolynomial&lt; Degree &gt;::shift()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="ppolynomial_8h_source.html">ppolynomial.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="ppolynomial_8hpp_source.html">ppolynomial.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
