<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DeviceArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_device_array-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DeviceArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a></b> class  
 <a href="classpcl_1_1gpu_1_1_device_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device__array_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/device_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::DeviceArray&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_device_array.png" usemap="#pcl::gpu::DeviceArray_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::gpu::DeviceArray_3C_20T_20_3E_map" name="pcl::gpu::DeviceArray_3C_20T_20_3E_map">
<area href="classpcl_1_1gpu_1_1_device_memory.html" title="DeviceMemory class" alt="pcl::gpu::DeviceMemory" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3278537dc092b6ddfcfb0838d0c55f03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a3278537dc092b6ddfcfb0838d0c55f03a0f223b6197305b388e7b63b1a2b25815">elem_size</a> = sizeof(T)
 }</td></tr>
<tr class="memdesc:a3278537dc092b6ddfcfb0838d0c55f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size.  <a href="classpcl_1_1gpu_1_1_device_array.html#a3278537dc092b6ddfcfb0838d0c55f03">More...</a><br /></td></tr>
<tr class="separator:a3278537dc092b6ddfcfb0838d0c55f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3331bce8a2d7bc3f90ef12d518a8aae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ad3331bce8a2d7bc3f90ef12d518a8aae">type</a> = T</td></tr>
<tr class="memdesc:ad3331bce8a2d7bc3f90ef12d518a8aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type.  <a href="classpcl_1_1gpu_1_1_device_array.html#ad3331bce8a2d7bc3f90ef12d518a8aae">More...</a><br /></td></tr>
<tr class="separator:ad3331bce8a2d7bc3f90ef12d518a8aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0573ce7da4c93785a2329b20d8e78484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">DeviceArray</a> ()</td></tr>
<tr class="memdesc:a0573ce7da4c93785a2329b20d8e78484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">More...</a><br /></td></tr>
<tr class="separator:a0573ce7da4c93785a2329b20d8e78484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf45477ad14401feaf4f1033fad13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a07bf45477ad14401feaf4f1033fad13b">DeviceArray</a> (std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>)</td></tr>
<tr class="memdesc:a07bf45477ad14401feaf4f1033fad13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a07bf45477ad14401feaf4f1033fad13b">More...</a><br /></td></tr>
<tr class="separator:a07bf45477ad14401feaf4f1033fad13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7507aac40ac10475d69bd3981fbb604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ac7507aac40ac10475d69bd3981fbb604">DeviceArray</a> (T *<a class="el" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>, std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>)</td></tr>
<tr class="memdesc:ac7507aac40ac10475d69bd3981fbb604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_array.html#ac7507aac40ac10475d69bd3981fbb604">More...</a><br /></td></tr>
<tr class="separator:ac7507aac40ac10475d69bd3981fbb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee94d2ab8575b2e1ac9a5647e1c8f889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#aee94d2ab8575b2e1ac9a5647e1c8f889">DeviceArray</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> &amp;other)</td></tr>
<tr class="memdesc:aee94d2ab8575b2e1ac9a5647e1c8f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_array.html#aee94d2ab8575b2e1ac9a5647e1c8f889">More...</a><br /></td></tr>
<tr class="separator:aee94d2ab8575b2e1ac9a5647e1c8f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b54ad725f32d55182512949cf1294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a881b54ad725f32d55182512949cf1294">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> &amp;other)</td></tr>
<tr class="memdesc:a881b54ad725f32d55182512949cf1294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_array.html#a881b54ad725f32d55182512949cf1294">More...</a><br /></td></tr>
<tr class="separator:a881b54ad725f32d55182512949cf1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205a2e41f82dcd7742297c0f199e121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">create</a> (std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>)</td></tr>
<tr class="memdesc:ab205a2e41f82dcd7742297c0f199e121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">More...</a><br /></td></tr>
<tr class="separator:ab205a2e41f82dcd7742297c0f199e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15724cf2bb42abd87c69a7eb3ec733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#aab15724cf2bb42abd87c69a7eb3ec733">release</a> ()</td></tr>
<tr class="memdesc:aab15724cf2bb42abd87c69a7eb3ec733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_array.html#aab15724cf2bb42abd87c69a7eb3ec733">More...</a><br /></td></tr>
<tr class="separator:aab15724cf2bb42abd87c69a7eb3ec733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503cd07a0b5cb1dbd71e2b0e83c9e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a8503cd07a0b5cb1dbd71e2b0e83c9e63">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> &amp;other) const</td></tr>
<tr class="memdesc:a8503cd07a0b5cb1dbd71e2b0e83c9e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_array.html#a8503cd07a0b5cb1dbd71e2b0e83c9e63">More...</a><br /></td></tr>
<tr class="separator:a8503cd07a0b5cb1dbd71e2b0e83c9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5306e2e47f8af5e7776d26406f10bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">upload</a> (const T *host_ptr, std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>)</td></tr>
<tr class="memdesc:a1b5306e2e47f8af5e7776d26406f10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">More...</a><br /></td></tr>
<tr class="separator:a1b5306e2e47f8af5e7776d26406f10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86641905b12549130d92aaf90a85ac87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">download</a> (T *host_ptr) const</td></tr>
<tr class="memdesc:a86641905b12549130d92aaf90a85ac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">More...</a><br /></td></tr>
<tr class="separator:a86641905b12549130d92aaf90a85ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b351d3617e83cfe081cfcddffab60"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:abc8b351d3617e83cfe081cfcddffab60"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#abc8b351d3617e83cfe081cfcddffab60">upload</a> (const std::vector&lt; T, A &gt; &amp;data)</td></tr>
<tr class="memdesc:abc8b351d3617e83cfe081cfcddffab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#abc8b351d3617e83cfe081cfcddffab60">More...</a><br /></td></tr>
<tr class="separator:abc8b351d3617e83cfe081cfcddffab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055031ead4bb8a87fc0b85fb104ed50"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:a5055031ead4bb8a87fc0b85fb104ed50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a5055031ead4bb8a87fc0b85fb104ed50">download</a> (std::vector&lt; T, A &gt; &amp;data) const</td></tr>
<tr class="memdesc:a5055031ead4bb8a87fc0b85fb104ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a5055031ead4bb8a87fc0b85fb104ed50">More...</a><br /></td></tr>
<tr class="separator:a5055031ead4bb8a87fc0b85fb104ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e94bc49303dc096acdf74d3b7059a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a8b5e94bc49303dc096acdf74d3b7059a">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a8b5e94bc49303dc096acdf74d3b7059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device array.  <a href="classpcl_1_1gpu_1_1_device_array.html#a8b5e94bc49303dc096acdf74d3b7059a">More...</a><br /></td></tr>
<tr class="separator:a8b5e94bc49303dc096acdf74d3b7059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48f99468b302bd2371e06036674f53"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a> ()</td></tr>
<tr class="memdesc:aba48f99468b302bd2371e06036674f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">More...</a><br /></td></tr>
<tr class="separator:aba48f99468b302bd2371e06036674f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a20e9c2961410e602d906bb7299ec"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a846a20e9c2961410e602d906bb7299ec">ptr</a> () const</td></tr>
<tr class="memdesc:a846a20e9c2961410e602d906bb7299ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a846a20e9c2961410e602d906bb7299ec">More...</a><br /></td></tr>
<tr class="separator:a846a20e9c2961410e602d906bb7299ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c62a9e2ba3993152c35d3cfef2e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a572c62a9e2ba3993152c35d3cfef2e44">operator T*</a> ()</td></tr>
<tr class="memdesc:a572c62a9e2ba3993152c35d3cfef2e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a572c62a9e2ba3993152c35d3cfef2e44">More...</a><br /></td></tr>
<tr class="separator:a572c62a9e2ba3993152c35d3cfef2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d709af3eec5cfadabdc4a28657273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a028d709af3eec5cfadabdc4a28657273">operator const T *</a> () const</td></tr>
<tr class="memdesc:a028d709af3eec5cfadabdc4a28657273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array.html#a028d709af3eec5cfadabdc4a28657273">More...</a><br /></td></tr>
<tr class="separator:a028d709af3eec5cfadabdc4a28657273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764deac8f29384fd986f44522e3e6284"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a> () const</td></tr>
<tr class="memdesc:a764deac8f29384fd986f44522e3e6284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size in elements.  <a href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">More...</a><br /></td></tr>
<tr class="separator:a764deac8f29384fd986f44522e3e6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1gpu_1_1_device_memory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1gpu_1_1_device_memory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">pcl::gpu::DeviceMemory</a></td></tr>
<tr class="memitem:a1715c6703bf020d262f1814245d81049 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a1715c6703bf020d262f1814245d81049">DeviceMemory</a> ()</td></tr>
<tr class="memdesc:a1715c6703bf020d262f1814245d81049 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a1715c6703bf020d262f1814245d81049">More...</a><br /></td></tr>
<tr class="separator:a1715c6703bf020d262f1814245d81049 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3328be69fefb938385f06a85086a6 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#abac3328be69fefb938385f06a85086a6">~DeviceMemory</a> ()</td></tr>
<tr class="memdesc:abac3328be69fefb938385f06a85086a6 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#abac3328be69fefb938385f06a85086a6">More...</a><br /></td></tr>
<tr class="separator:abac3328be69fefb938385f06a85086a6 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a57670e6f8148f76218ec6468c1f50 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a42a57670e6f8148f76218ec6468c1f50">DeviceMemory</a> (std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:a42a57670e6f8148f76218ec6468c1f50 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a42a57670e6f8148f76218ec6468c1f50">More...</a><br /></td></tr>
<tr class="separator:a42a57670e6f8148f76218ec6468c1f50 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d496950d1648e6a406e9efcde6ca7db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a5d496950d1648e6a406e9efcde6ca7db">DeviceMemory</a> (void *ptr_arg, std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:a5d496950d1648e6a406e9efcde6ca7db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a5d496950d1648e6a406e9efcde6ca7db">More...</a><br /></td></tr>
<tr class="separator:a5d496950d1648e6a406e9efcde6ca7db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75aa409007befdc70b0f4c3cbb9800 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a7a75aa409007befdc70b0f4c3cbb9800">DeviceMemory</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a7a75aa409007befdc70b0f4c3cbb9800 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a7a75aa409007befdc70b0f4c3cbb9800">More...</a><br /></td></tr>
<tr class="separator:a7a75aa409007befdc70b0f4c3cbb9800 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa701031e413b93ac832f95bc3ff08 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aabaa701031e413b93ac832f95bc3ff08">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:aabaa701031e413b93ac832f95bc3ff08 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aabaa701031e413b93ac832f95bc3ff08">More...</a><br /></td></tr>
<tr class="separator:aabaa701031e413b93ac832f95bc3ff08 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059094fdcafcb88a2966378199bbde5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#af059094fdcafcb88a2966378199bbde5">create</a> (std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:af059094fdcafcb88a2966378199bbde5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#af059094fdcafcb88a2966378199bbde5">More...</a><br /></td></tr>
<tr class="separator:af059094fdcafcb88a2966378199bbde5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6efdb6b6a67dec7760509443beffe4 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#abc6efdb6b6a67dec7760509443beffe4">release</a> ()</td></tr>
<tr class="memdesc:abc6efdb6b6a67dec7760509443beffe4 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_memory.html#abc6efdb6b6a67dec7760509443beffe4">More...</a><br /></td></tr>
<tr class="separator:abc6efdb6b6a67dec7760509443beffe4 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0093c66cf01a571cd16815e1189c84 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aac0093c66cf01a571cd16815e1189c84">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other) const</td></tr>
<tr class="memdesc:aac0093c66cf01a571cd16815e1189c84 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aac0093c66cf01a571cd16815e1189c84">More...</a><br /></td></tr>
<tr class="separator:aac0093c66cf01a571cd16815e1189c84 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9e55247563dab696161fac96cf650 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aedc9e55247563dab696161fac96cf650">upload</a> (const void *host_ptr_arg, std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:aedc9e55247563dab696161fac96cf650 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aedc9e55247563dab696161fac96cf650">More...</a><br /></td></tr>
<tr class="separator:aedc9e55247563dab696161fac96cf650 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dde5e26915ca28d8ce521edf211464 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#ad3dde5e26915ca28d8ce521edf211464">download</a> (void *host_ptr_arg) const</td></tr>
<tr class="memdesc:ad3dde5e26915ca28d8ce521edf211464 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#ad3dde5e26915ca28d8ce521edf211464">More...</a><br /></td></tr>
<tr class="separator:ad3dde5e26915ca28d8ce521edf211464 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc06ec14d680c4b97f71575ef6a963 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a70dc06ec14d680c4b97f71575ef6a963">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a70dc06ec14d680c4b97f71575ef6a963 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a70dc06ec14d680c4b97f71575ef6a963">More...</a><br /></td></tr>
<tr class="separator:a70dc06ec14d680c4b97f71575ef6a963 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb31fa13b53927ffb9408ffc345dbfb inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeeb31fa13b53927ffb9408ffc345dbfb inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aeeb31fa13b53927ffb9408ffc345dbfb">ptr</a> ()</td></tr>
<tr class="memdesc:aeeb31fa13b53927ffb9408ffc345dbfb inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aeeb31fa13b53927ffb9408ffc345dbfb">More...</a><br /></td></tr>
<tr class="separator:aeeb31fa13b53927ffb9408ffc345dbfb inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef5bf06f71c9c7c7553fb7ab4002db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acaef5bf06f71c9c7c7553fb7ab4002db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#acaef5bf06f71c9c7c7553fb7ab4002db">ptr</a> () const</td></tr>
<tr class="memdesc:acaef5bf06f71c9c7c7553fb7ab4002db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#acaef5bf06f71c9c7c7553fb7ab4002db">More...</a><br /></td></tr>
<tr class="separator:acaef5bf06f71c9c7c7553fb7ab4002db inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4e2b1918f182dbb63d63e4c209746 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a58d4e2b1918f182dbb63d63e4c209746 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a58d4e2b1918f182dbb63d63e4c209746">operator PtrSz&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:a58d4e2b1918f182dbb63d63e4c209746 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a58d4e2b1918f182dbb63d63e4c209746">More...</a><br /></td></tr>
<tr class="separator:a58d4e2b1918f182dbb63d63e4c209746 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5394dee721d1fe0e51bc0a9ae59e5b inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">empty</a> () const</td></tr>
<tr class="memdesc:ade5394dee721d1fe0e51bc0a9ae59e5b inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if unallocated otherwise false.  <a href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">More...</a><br /></td></tr>
<tr class="separator:ade5394dee721d1fe0e51bc0a9ae59e5b inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f216c1fa407f280f4ae5a0d342177 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">sizeBytes</a> () const</td></tr>
<tr class="separator:a553f216c1fa407f280f4ae5a0d342177 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::gpu::DeviceArray&lt; T &gt;</h3>

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>Typed container for GPU memory with reference counting. <br  />
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baksheev </dd></dl>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00056">56</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad3331bce8a2d7bc3f90ef12d518a8aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3331bce8a2d7bc3f90ef12d518a8aae">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ad3331bce8a2d7bc3f90ef12d518a8aae">type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element type. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00060">60</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3278537dc092b6ddfcfb0838d0c55f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3278537dc092b6ddfcfb0838d0c55f03">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3278537dc092b6ddfcfb0838d0c55f03a0f223b6197305b388e7b63b1a2b25815"></a>elem_size&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00063">63</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0573ce7da4c93785a2329b20d8e78484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0573ce7da4c93785a2329b20d8e78484">&#9670;&nbsp;</a></span>DeviceArray() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00050">50</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a07bf45477ad14401feaf4f1033fad13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf45477ad14401feaf4f1033fad13b">&#9670;&nbsp;</a></span>DeviceArray() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of elements to allocate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00051">51</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="ac7507aac40ac10475d69bd3981fbb604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7507aac40ac10475d69bd3981fbb604">&#9670;&nbsp;</a></span>DeviceArray() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes with user allocated buffer. </p>
<p>Reference counting is disabled in this case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">size</td><td>elements number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00052">52</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="aee94d2ab8575b2e1ac9a5647e1c8f889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee94d2ab8575b2e1ac9a5647e1c8f889">&#9670;&nbsp;</a></span>DeviceArray() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Just increments reference counter. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00053">53</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8503cd07a0b5cb1dbd71e2b0e83c9e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8503cd07a0b5cb1dbd71e2b0e83c9e63">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs data copying. </p>
<p>If destination size differs it will be reallocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>destination container </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00062">62</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="ab205a2e41f82dcd7742297c0f199e121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab205a2e41f82dcd7742297c0f199e121">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<p>If internal buffer was created before the function recreates it with new size. If new and old sizes are equal it does nothing. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>elements number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00057">57</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00071">pcl::gpu::copyFieldsEx()</a>, <a class="el" href="device__format_8hpp_source.html#l00058">pcl::gpu::NeighborIndices::create()</a>, and <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>.</p>

</div>
</div>
<a id="a5055031ead4bb8a87fc0b85fb104ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055031ead4bb8a87fc0b85fb104ed50">&#9670;&nbsp;</a></span>download() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>host vector to download to <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00079">79</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a86641905b12549130d92aaf90a85ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86641905b12549130d92aaf90a85ac87">&#9670;&nbsp;</a></span>download() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>host_ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr</td><td>pointer to buffer to download <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00066">66</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00218">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;::convertTrianglesToMesh()</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>.</p>

</div>
</div>
<a id="a028d709af3eec5cfadabdc4a28657273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028d709af3eec5cfadabdc4a28657273">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::operator const T *</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns const pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00072">72</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a572c62a9e2ba3993152c35d3cfef2e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572c62a9e2ba3993152c35d3cfef2e44">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::operator T*</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00071">71</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a881b54ad725f32d55182512949cf1294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b54ad725f32d55182512949cf1294">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Just increments reference counter. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00054">54</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="aba48f99468b302bd2371e06036674f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48f99468b302bd2371e06036674f53">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00075">75</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00071">pcl::gpu::copyFieldsEx()</a>, <a class="el" href="cuda__async__copy_8h_source.html#l00070">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="device__format_8hpp_source.html#l00079">pcl::gpu::NeighborIndices::operator PtrStep&lt; int &gt;()</a>, <a class="el" href="texture__binder_8hpp_source.html#l00058">pcl::gpu::TextureBinder::TextureBinder()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00080">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="a846a20e9c2961410e602d906bb7299ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a20e9c2961410e602d906bb7299ec">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns const pointer for internal buffer in GPU memory. </p>

</div>
</div>
<a id="aab15724cf2bb42abd87c69a7eb3ec733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15724cf2bb42abd87c69a7eb3ec733">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::release</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements reference counter and releases internal buffer if needed. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00059">59</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a764deac8f29384fd986f44522e3e6284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764deac8f29384fd986f44522e3e6284">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size in elements. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00073">73</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00218">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;::convertTrianglesToMesh()</a>, <a class="el" href="repacks_8hpp_source.html#l00071">pcl::gpu::copyFieldsEx()</a>, <a class="el" href="device__format_8hpp_source.html#l00084">pcl::gpu::NeighborIndices::neighboors_size()</a>, <a class="el" href="cuda__async__copy_8h_source.html#l00080">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>, and <a class="el" href="device__format_8hpp_source.html#l00074">pcl::gpu::NeighborIndices::validate()</a>.</p>

</div>
</div>
<a id="a8b5e94bc49303dc096acdf74d3b7059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e94bc49303dc096acdf74d3b7059a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs swap of data pointed with another device array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_arg</td><td>device array to swap with <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00069">69</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="abc8b351d3617e83cfe081cfcddffab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b351d3617e83cfe081cfcddffab60">&#9670;&nbsp;</a></span>upload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>host vector to upload from <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00078">78</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a1b5306e2e47f8af5e7776d26406f10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5306e2e47f8af5e7776d26406f10bd">&#9670;&nbsp;</a></span>upload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>host_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr</td><td>pointer to buffer to upload <br  />
 </td></tr>
    <tr><td class="paramname">size</td><td>elements number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00064">64</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="device__array_8h_source.html">device_array.h</a></li>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/impl/<a class="el" href="device__array_8hpp_source.html">device_array.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
