<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::RotationSpaceCell::Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html">RotationSpaceCell</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpaceCell::Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rigid__transform__space_8h_source.html">pcl/recognition/ransac_based/rigid_transform_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd5c1e8e0650b2938ab9ee53cd7d7c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#abd5c1e8e0650b2938ab9ee53cd7d7c6a">Entry</a> ()</td></tr>
<tr class="separator:abd5c1e8e0650b2938ab9ee53cd7d7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a6f41d728ebf1ac3aaca00adab6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#af30a6f41d728ebf1ac3aaca00adab6cf">Entry</a> (const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;src)</td></tr>
<tr class="separator:af30a6f41d728ebf1ac3aaca00adab6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24210e5795666eb95a5ddd41eda4eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#adb24210e5795666eb95a5ddd41eda4eb">operator=</a> (const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;src)</td></tr>
<tr class="separator:adb24210e5795666eb95a5ddd41eda4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9837a1c630629d43706a798569e2aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a2a9837a1c630629d43706a798569e2aa">addRigidTransform</a> (const float axis_angle[3], const float translation[3])</td></tr>
<tr class="separator:a2a9837a1c630629d43706a798569e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293e23566f69be2c9f4ff524e7af1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#ad293e23566f69be2c9f4ff524e7af1e1">computeAverageRigidTransform</a> (float *rigid_transform=nullptr)</td></tr>
<tr class="separator:ad293e23566f69be2c9f4ff524e7af1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879797dbaa915853321664ac21f2ed8c"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a879797dbaa915853321664ac21f2ed8c">getAxisAngle</a> () const</td></tr>
<tr class="separator:a879797dbaa915853321664ac21f2ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3091b79c5ad6b5a9d247225d48defa"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a4e3091b79c5ad6b5a9d247225d48defa">getTranslation</a> () const</td></tr>
<tr class="separator:a4e3091b79c5ad6b5a9d247225d48defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344a8003f464b0580a803238059b455"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a3344a8003f464b0580a803238059b455">getNumberOfTransforms</a> () const</td></tr>
<tr class="separator:a3344a8003f464b0580a803238059b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad58497a6794454560ee48a4b16b51479"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#ad58497a6794454560ee48a4b16b51479">axis_angle_</a> [3]</td></tr>
<tr class="separator:ad58497a6794454560ee48a4b16b51479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68d04dcaaae29e4d0ea6144158c31a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a1c68d04dcaaae29e4d0ea6144158c31a">translation_</a> [3]</td></tr>
<tr class="separator:a1c68d04dcaaae29e4d0ea6144158c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b17246785a8f4b050aed81fa2fa73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a7d4b17246785a8f4b050aed81fa2fa73">num_transforms_</a></td></tr>
<tr class="separator:a7d4b17246785a8f4b050aed81fa2fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00061">61</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd5c1e8e0650b2938ab9ee53cd7d7c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c1e8e0650b2938ab9ee53cd7d7c6a">&#9670;&nbsp;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RotationSpaceCell::Entry::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00064">64</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>, <a class="el" href="auxiliary_8h_source.html#l00110">pcl::recognition::aux::set3()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

</div>
</div>
<a id="af30a6f41d728ebf1ac3aaca00adab6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30a6f41d728ebf1ac3aaca00adab6cf">&#9670;&nbsp;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RotationSpaceCell::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00071">71</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>, <a class="el" href="auxiliary_8h_source.html#l00117">pcl::recognition::aux::copy3()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9837a1c630629d43706a798569e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9837a1c630629d43706a798569e2aa">&#9670;&nbsp;</a></span>addRigidTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a>&amp; pcl::recognition::RotationSpaceCell::Entry::addRigidTransform </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>axis_angle</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>translation</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00088">88</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00151">pcl::recognition::aux::add3()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00137">num_transforms_</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

</div>
</div>
<a id="ad293e23566f69be2c9f4ff524e7af1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293e23566f69be2c9f4ff524e7af1e1">&#9670;&nbsp;</a></span>computeAverageRigidTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RotationSpaceCell::Entry::computeAverageRigidTransform </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rigid_transform</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00098">98</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>, <a class="el" href="auxiliary_8h_source.html#l00412">pcl::recognition::aux::axisAngleToRotationMatrix()</a>, <a class="el" href="auxiliary_8h_source.html#l00117">pcl::recognition::aux::copy3()</a>, <a class="el" href="auxiliary_8h_source.html#l00222">pcl::recognition::aux::mult3()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00137">num_transforms_</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00225">pcl::recognition::RotationSpace::getTransformWithMostVotes()</a>.</p>

</div>
</div>
<a id="a879797dbaa915853321664ac21f2ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879797dbaa915853321664ac21f2ed8c">&#9670;&nbsp;</a></span>getAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::RotationSpaceCell::Entry::getAxisAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00118">118</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>.</p>

</div>
</div>
<a id="a3344a8003f464b0580a803238059b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344a8003f464b0580a803238059b455">&#9670;&nbsp;</a></span>getNumberOfTransforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::RotationSpaceCell::Entry::getNumberOfTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00130">130</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00137">num_transforms_</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00225">pcl::recognition::RotationSpace::getTransformWithMostVotes()</a>.</p>

</div>
</div>
<a id="a4e3091b79c5ad6b5a9d247225d48defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3091b79c5ad6b5a9d247225d48defa">&#9670;&nbsp;</a></span>getTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::RotationSpaceCell::Entry::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00124">124</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

</div>
</div>
<a id="adb24210e5795666eb95a5ddd41eda4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb24210e5795666eb95a5ddd41eda4eb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a>&amp; pcl::recognition::RotationSpaceCell::Entry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00078">78</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00136">axis_angle_</a>, <a class="el" href="auxiliary_8h_source.html#l00117">pcl::recognition::aux::copy3()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00137">num_transforms_</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00136">translation_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad58497a6794454560ee48a4b16b51479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58497a6794454560ee48a4b16b51479">&#9670;&nbsp;</a></span>axis_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::RotationSpaceCell::Entry::axis_angle_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00136">136</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00088">addRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00098">computeAverageRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00064">Entry()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00118">getAxisAngle()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00078">operator=()</a>.</p>

</div>
</div>
<a id="a7d4b17246785a8f4b050aed81fa2fa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4b17246785a8f4b050aed81fa2fa73">&#9670;&nbsp;</a></span>num_transforms_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::RotationSpaceCell::Entry::num_transforms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00137">137</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00088">addRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00098">computeAverageRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00130">getNumberOfTransforms()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00078">operator=()</a>.</p>

</div>
</div>
<a id="a1c68d04dcaaae29e4d0ea6144158c31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68d04dcaaae29e4d0ea6144158c31a">&#9670;&nbsp;</a></span>translation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::RotationSpaceCell::Entry::translation_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00136">136</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00088">addRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00098">computeAverageRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00064">Entry()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00124">getTranslation()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00078">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
