<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::PointCloudSOA&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::PointCloudSOA&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html" title="PointCloudSOA represents a SOA (Struct of Arrays) PointCloud implementation for CUDA processing.">PointCloudSOA</a></b> represents a SOA (Struct of Arrays) <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> implementation for CUDA processing.  
 <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b6f5f13b6cf60a95d95667f856d6436"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a1b6f5f13b6cf60a95d95667f856d6436">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&lt; Storage &gt; &gt;</td></tr>
<tr class="separator:a1b6f5f13b6cf60a95d95667f856d6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a105b73b04f4b7226ad18346dc082"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a274a105b73b04f4b7226ad18346dc082">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&lt; Storage &gt; &gt;</td></tr>
<tr class="separator:a274a105b73b04f4b7226ad18346dc082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bab6fcd401e3522a8d97b93d1cde7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a9c1bab6fcd401e3522a8d97b93d1cde7">tuple_type</a> = thrust::tuple&lt; float, float, float &gt;</td></tr>
<tr class="separator:a9c1bab6fcd401e3522a8d97b93d1cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e3d31414775eb843d5ad283b27af0b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a> = typename Storage&lt; float &gt;::type::iterator</td></tr>
<tr class="separator:a51e3d31414775eb843d5ad283b27af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4296d93ffff1a3b0ebf557fe52df566"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae4296d93ffff1a3b0ebf557fe52df566">iterator_tuple</a> = thrust::tuple&lt; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a>, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a>, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a> &gt;</td></tr>
<tr class="separator:ae4296d93ffff1a3b0ebf557fe52df566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5f93007c7874d21de681e3439c117"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a> = thrust::zip_iterator&lt; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae4296d93ffff1a3b0ebf557fe52df566">iterator_tuple</a> &gt;</td></tr>
<tr class="separator:a3ff5f93007c7874d21de681e3439c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9da49305efb3c7b3d0781460170053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a0b9da49305efb3c7b3d0781460170053">PointCloudSOA</a> ()</td></tr>
<tr class="separator:a0b9da49305efb3c7b3d0781460170053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7b7a163bc7974c1f84f77799f96e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a63f7b7a163bc7974c1f84f77799f96e2">operator=</a> (const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a> &amp;rhs)</td></tr>
<tr class="separator:a63f7b7a163bc7974c1f84f77799f96e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13aefa75dc29be68c39944ed44fe19"><td class="memTemplParams" colspan="2">template&lt;typename OtherStorage &gt; </td></tr>
<tr class="memitem:aef13aefa75dc29be68c39944ed44fe19"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#aef13aefa75dc29be68c39944ed44fe19">operator&lt;&lt;</a> (const OtherStorage &amp;rhs)</td></tr>
<tr class="separator:aef13aefa75dc29be68c39944ed44fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ff3858412e3271e8db07e70263724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a569ff3858412e3271e8db07e70263724">resize</a> (std::size_t newsize)</td></tr>
<tr class="memdesc:a569ff3858412e3271e8db07e70263724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the internal point data vectors.  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a569ff3858412e3271e8db07e70263724">More...</a><br /></td></tr>
<tr class="separator:a569ff3858412e3271e8db07e70263724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0327b60e9166319365116d757b657a8"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#af0327b60e9166319365116d757b657a8">size</a> () const</td></tr>
<tr class="memdesc:af0327b60e9166319365116d757b657a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the internal vectors.  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#af0327b60e9166319365116d757b657a8">More...</a><br /></td></tr>
<tr class="separator:af0327b60e9166319365116d757b657a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4262dfaf5083f9698a30d440136d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a46f4262dfaf5083f9698a30d440136d2">sane</a> () const</td></tr>
<tr class="memdesc:a46f4262dfaf5083f9698a30d440136d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the internal pooint data vectors are valid.  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a46f4262dfaf5083f9698a30d440136d2">More...</a><br /></td></tr>
<tr class="separator:a46f4262dfaf5083f9698a30d440136d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc0b5eb4d7e1c55ba3a84e69f4ea39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a2ddc0b5eb4d7e1c55ba3a84e69f4ea39">zip_begin</a> ()</td></tr>
<tr class="separator:a2ddc0b5eb4d7e1c55ba3a84e69f4ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b16c7630b87c395b8c471a99d91ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#add8b16c7630b87c395b8c471a99d91ad">zip_end</a> ()</td></tr>
<tr class="separator:add8b16c7630b87c395b8c471a99d91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad70a569db2923c084073edc96c107546"><td class="memItemLeft" align="right" valign="top">Storage&lt; float &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ad70a569db2923c084073edc96c107546">points_x</a></td></tr>
<tr class="memdesc:ad70a569db2923c084073edc96c107546"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point data.  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ad70a569db2923c084073edc96c107546">More...</a><br /></td></tr>
<tr class="separator:ad70a569db2923c084073edc96c107546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d297e7541402753ccbad3436382430"><td class="memItemLeft" align="right" valign="top">Storage&lt; float &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae5d297e7541402753ccbad3436382430">points_y</a></td></tr>
<tr class="separator:ae5d297e7541402753ccbad3436382430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2efd46eb0af871fb76c06c1d7887024"><td class="memItemLeft" align="right" valign="top">Storage&lt; float &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ad2efd46eb0af871fb76c06c1d7887024">points_z</a></td></tr>
<tr class="separator:ad2efd46eb0af871fb76c06c1d7887024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54a51839345c5b75d72975a5a62668"><td class="memItemLeft" align="right" valign="top">Storage&lt; int &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#aba54a51839345c5b75d72975a5a62668">rgb</a></td></tr>
<tr class="separator:aba54a51839345c5b75d72975a5a62668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b4febe4fd9e79dc9f143cde708210"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a334b4febe4fd9e79dc9f143cde708210">width</a></td></tr>
<tr class="memdesc:a334b4febe4fd9e79dc9f143cde708210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud width (if organized as an image-structure).  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a334b4febe4fd9e79dc9f143cde708210">More...</a><br /></td></tr>
<tr class="separator:a334b4febe4fd9e79dc9f143cde708210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e92f505fcc745610c9ee6d272945e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a066e92f505fcc745610c9ee6d272945e">height</a></td></tr>
<tr class="memdesc:a066e92f505fcc745610c9ee6d272945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud height (if organized as an image-structure).  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a066e92f505fcc745610c9ee6d272945e">More...</a><br /></td></tr>
<tr class="separator:a066e92f505fcc745610c9ee6d272945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794bf5b704d5693ed3f84c00feebe3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#aa794bf5b704d5693ed3f84c00feebe3f">is_dense</a></td></tr>
<tr class="memdesc:aa794bf5b704d5693ed3f84c00feebe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if no points are invalid (e.g., have NaN or Inf values).  <a href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#aa794bf5b704d5693ed3f84c00feebe3f">More...</a><br /></td></tr>
<tr class="separator:aa794bf5b704d5693ed3f84c00feebe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::PointCloudSOA&lt; Storage &gt;</h3>

<p><b><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html" title="PointCloudSOA represents a SOA (Struct of Arrays) PointCloud implementation for CUDA processing.">PointCloudSOA</a></b> represents a SOA (Struct of Arrays) <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> implementation for CUDA processing. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00207">207</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a274a105b73b04f4b7226ad18346dc082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a105b73b04f4b7226ad18346dc082">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a274a105b73b04f4b7226ad18346dc082">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&lt;Storage&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00281">281</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a51e3d31414775eb843d5ad283b27af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e3d31414775eb843d5ad283b27af0b">&#9670;&nbsp;</a></span>float_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a> =  typename Storage&lt;float&gt;::type::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00286">286</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="ae4296d93ffff1a3b0ebf557fe52df566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4296d93ffff1a3b0ebf557fe52df566">&#9670;&nbsp;</a></span>iterator_tuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae4296d93ffff1a3b0ebf557fe52df566">iterator_tuple</a> =  thrust::tuple&lt;<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a>, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a>, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">float_iterator</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00287">287</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a1b6f5f13b6cf60a95d95667f856d6436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6f5f13b6cf60a95d95667f856d6436">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a1b6f5f13b6cf60a95d95667f856d6436">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&lt;Storage&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00280">280</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a9c1bab6fcd401e3522a8d97b93d1cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1bab6fcd401e3522a8d97b93d1cde7">&#9670;&nbsp;</a></span>tuple_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a9c1bab6fcd401e3522a8d97b93d1cde7">tuple_type</a> =  thrust::tuple&lt;float, float, float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00285">285</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a3ff5f93007c7874d21de681e3439c117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff5f93007c7874d21de681e3439c117">&#9670;&nbsp;</a></span>zip_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a> =  thrust::zip_iterator&lt;<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae4296d93ffff1a3b0ebf557fe52df566">iterator_tuple</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00288">288</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b9da49305efb3c7b3d0781460170053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9da49305efb3c7b3d0781460170053">&#9670;&nbsp;</a></span>PointCloudSOA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00210">210</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef13aefa75dc29be68c39944ed44fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef13aefa75dc29be68c39944ed44fe19">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<div class="memtemplate">
template&lt;typename OtherStorage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const OtherStorage &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">227</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00275">pcl::cuda::PointCloudSOA&lt; Storage &gt;::height</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00278">pcl::cuda::PointCloudSOA&lt; Storage &gt;::is_dense</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00273">pcl::cuda::PointCloudSOA&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a63f7b7a163bc7974c1f84f77799f96e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7b7a163bc7974c1f84f77799f96e2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">PointCloudSOA</a>&lt; Storage &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">214</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00275">pcl::cuda::PointCloudSOA&lt; Storage &gt;::height</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00278">pcl::cuda::PointCloudSOA&lt; Storage &gt;::is_dense</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00273">pcl::cuda::PointCloudSOA&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a569ff3858412e3271e8db07e70263724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569ff3858412e3271e8db07e70263724">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the internal point data vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>the new size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00242">242</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">pcl::cuda::PointCloudSOA&lt; Storage &gt;::sane()</a>.</p>

</div>
</div>
<a id="a46f4262dfaf5083f9698a30d440136d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f4262dfaf5083f9698a30d440136d2">&#9670;&nbsp;</a></span>sane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::sane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the internal pooint data vectors are valid. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">260</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00242">pcl::cuda::PointCloudSOA&lt; Storage &gt;::resize()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00252">pcl::cuda::PointCloudSOA&lt; Storage &gt;::size()</a>.</p>

</div>
</div>
<a id="af0327b60e9166319365116d757b657a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0327b60e9166319365116d757b657a8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the internal vectors. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00252">252</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">pcl::cuda::PointCloudSOA&lt; Storage &gt;::sane()</a>.</p>

</div>
</div>
<a id="a2ddc0b5eb4d7e1c55ba3a84e69f4ea39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddc0b5eb4d7e1c55ba3a84e69f4ea39">&#9670;&nbsp;</a></span>zip_begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a> <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::zip_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00291">291</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>.</p>

</div>
</div>
<a id="add8b16c7630b87c395b8c471a99d91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8b16c7630b87c395b8c471a99d91ad">&#9670;&nbsp;</a></span>zip_end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">zip_iterator</a> <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::zip_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00299">299</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_y</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">pcl::cuda::PointCloudSOA&lt; Storage &gt;::points_z</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a066e92f505fcc745610c9ee6d272945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e92f505fcc745610c9ee6d272945e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point cloud height (if organized as an image-structure). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00275">275</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<a id="aa794bf5b704d5693ed3f84c00feebe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794bf5b704d5693ed3f84c00feebe3f">&#9670;&nbsp;</a></span>is_dense</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::is_dense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if no points are invalid (e.g., have NaN or Inf values). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00278">278</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ad70a569db2923c084073edc96c107546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70a569db2923c084073edc96c107546">&#9670;&nbsp;</a></span>points_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Storage&lt;float&gt;::type <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::points_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point data. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00267">267</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00242">pcl::cuda::PointCloudSOA&lt; Storage &gt;::resize()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">pcl::cuda::PointCloudSOA&lt; Storage &gt;::sane()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00252">pcl::cuda::PointCloudSOA&lt; Storage &gt;::size()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00291">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_begin()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00299">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_end()</a>.</p>

</div>
</div>
<a id="ae5d297e7541402753ccbad3436382430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d297e7541402753ccbad3436382430">&#9670;&nbsp;</a></span>points_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Storage&lt;float&gt;::type <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::points_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00268">268</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00242">pcl::cuda::PointCloudSOA&lt; Storage &gt;::resize()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">pcl::cuda::PointCloudSOA&lt; Storage &gt;::sane()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00291">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_begin()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00299">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_end()</a>.</p>

</div>
</div>
<a id="ad2efd46eb0af871fb76c06c1d7887024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2efd46eb0af871fb76c06c1d7887024">&#9670;&nbsp;</a></span>points_z</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Storage&lt;float&gt;::type <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::points_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00269">269</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00242">pcl::cuda::PointCloudSOA&lt; Storage &gt;::resize()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00260">pcl::cuda::PointCloudSOA&lt; Storage &gt;::sane()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00291">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_begin()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00299">pcl::cuda::PointCloudSOA&lt; Storage &gt;::zip_end()</a>.</p>

</div>
</div>
<a id="aba54a51839345c5b75d72975a5a62668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54a51839345c5b75d72975a5a62668">&#9670;&nbsp;</a></span>rgb</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Storage&lt;int&gt;::type <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00270">270</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a334b4febe4fd9e79dc9f143cde708210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b4febe4fd9e79dc9f143cde708210">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html">pcl::cuda::PointCloudSOA</a>&lt; Storage &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point cloud width (if organized as an image-structure). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00273">273</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00227">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00214">pcl::cuda::PointCloudSOA&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:00</p>
</div> <!-- #footer -->
</body>
</html>
