<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___light.html">ON_Light</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a704717b7c15f5cabfb9c8d1b2167844a">Ambient</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a8940237940c927b1dda33417163a4c47">Attenuation</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a1594edf09482c1b0c862e3a1f6850811">Attenuation</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a1210026c48d130330462a110b8bced06">CoordinateSystem</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ac1e0743cec8d6d26343ef892deba19e0">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ab5ce25b27553d4d826cbcac9a4767961">Diffuse</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#abb62f5b89afb8a89d3fbf49714988ae7">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a0462d07d769a9a7c91944393b2f59dac">Direction</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a1b0728d752858d433c437fd725b5cbe5">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a62b519188b12447209f6b3ec56f24052">Enable</a>(ON_BOOL32=true)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a8827551d43a54a9f9bfca5d648eb797f">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a82b136697e63f62ed291695c86325294">GetLightXform</a>(const ON_Viewport &amp;vp, ON::coordinate_system dest_cs, ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ab4c37a4aef15f65e8b949f9b28323fb0">GetSpotLightRadii</a>(double *inner_radius, double *outer_radius) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#afa5c38b93f2e6ff5b60f2f196794a915">HotSpot</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ac1232aa7eec78ece4ca919c4e7f6f84b">Intensity</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a64d027b7c3dcf28618687df849b7d583">IsDirectionalLight</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a6a60c96dccecd9d91b6ae08f58b17081">IsEnabled</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#afba32891786c77b89ee7e447666030c1">IsLinearLight</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aba1c7f444e9eb1563bfc65500907679d">IsPointLight</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a9c70bb880ec4292c5b8a3853e1484d32">IsRectangularLight</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a884ea1d61c59e747fe786b0f601d02f7">IsSpotLight</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#af2509571012ae7d3d02bfd3baa8c53d7">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a83fb1d0f045589e04ebff1d3688359a0">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ac06fed757bf909d12543ddda8933db74">LightIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aeff793536c39c13a6a1133544ac7bd32">LightName</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a141ecd6c1c677ee744a10706d11ac02a">Location</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a6f68132eb287595177c38f7b6ff01fe6">m_ambient</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a43695ae25655b78d28a660005fffa8a8">m_attenuation</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ad91d6c172ed12a354a6d45b10fd6ee61">m_bOn</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a95c6ddcf6382ebafefc317a089472612">m_diffuse</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a4489facefda5d6f1368e72173542f586">m_direction</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a52a4e4fd3e4e80def77731ec311e740f">m_hotspot</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a7b3f2c6ad438bd36e26bc16906296a35">m_intensity</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a610551e8298eb97a752f3ee8dd88aa60">m_length</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a304aeeb7d54cfd2050e6d8847018e54b">m_light_id</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#afc6a38a7d2d67eba4606eb19a38af87b">m_light_index</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ad9449f22e1d4914618c001339d1e8b85">m_light_name</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a1306a1196d8a141a19df31bbb194a0f7">m_location</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a784c8bd77fb05f2620bbd45229239c0a">m_shadow_intensity</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a15547702f3959ac373c88fdd05533e7c">m_specular</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a22bd1fcc68ef985e139cc3fe15d0d611">m_spot_angle</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a110dc8788be2b1f45561b6c722a070f2">m_spot_exponent</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a087c580d6dd773bd3283e6b0d2a687df">m_style</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a37e9a6d12b83c335287c73b9036a83cc">m_watts</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aa034490c778d16ebf93d9876d17d6d3c">m_width</a></td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a803547485cc761c3282badeca8b941ec">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a465f9dc8c7d7ed8f6cfcbb2ed8c1aafd">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#abc2008b5076e72310bc907226b57f5da">ON_Light</a>()</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a786c983deb426f473396e1a007026690">PerpindicularDirection</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ad8098e66ba7de8ccacb95215657fc4d3">PowerCandela</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ab0d170838cd7db0812de21253298a2fd">PowerLumens</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#addcb63c80e984d73fad92e626e6f7eab">PowerWatts</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ad6f5a54b5914f3ae09a0ca80dca87083">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a0e7a594ceddeafa0d1aef885a13290bb">SetAmbient</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ab19fb2735c2edb64b60ab0d975e84c62">SetAttenuation</a>(double, double, double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ac72fb9a011e6e777fab0681656627ad5">SetAttenuation</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a80f7e4a6a7cc287a358f353b05e159f6">SetDiffuse</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a0d295932e1fdb4f33c555b6f7afa8086">SetDirection</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a629982306cb1ded6b3002d43f0db6ab3">SetHotSpot</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aeb103fbcf3641620347ba6eb29f92edd">SetIntensity</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a2354f9d1f07f4c4435c13ae9ae0509a1">SetLength</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ad3e88b7e6aa3febae44bfac4c2d9397a">SetLightIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ac191120efb9e211a29375302cc9d2457">SetLightName</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a39892d7aa005835af14d694d199758dd">SetLightName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a963aabb88550894d147b986d2df72990">SetLocation</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a10f0cf42f44616192d8275356df474b0">SetPowerCandela</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a75bd0684691668b014379c69d50227ad">SetPowerLumens</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a400b40936671e9d8654257f5bded616e">SetPowerWatts</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a45822b2c8c3f608f296d571c46d017b6">SetShadowIntensity</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a8c3424ca6a8122252e78e7e6a90daddb">SetSpecular</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a8b528340df418fff7614b9000317bcac">SetSpotAngleDegrees</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aad3eb7187dadb55220d3c58b1b5c6314">SetSpotAngleRadians</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#ab3a3e9cb5864b34e571037f393dafc94">SetSpotExponent</a>(double)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a74fec2d40aff18653e18cd704169f199">SetStyle</a>(ON::light_style)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a20c26cad36e3d6febeeaa5627585e7d2">SetWidth</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#aa5ebf4bbe7eeb6e7fc7f8a531b907286">ShadowIntensity</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#af05d987769ebc38016222e51b8ab3c71">Specular</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a4532514b5053c21c672a67cba4667c92">SpotAngleDegrees</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a5e49636f23078bf561667e051a29da35">SpotAngleRadians</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a02a1015ccffce2cf1b50effc82e995bc">SpotExponent</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#ae48a7b6f6b87dc39e5c6164f09350ab6">Style</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a6dbf6608f365aac831ec1d9a30f128ba">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___light.html#a5fbc34f57ca8dbd8e76e95a81f301598">Width</a>() const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a349b929cd4e7bbaa007bb3e7b0052f3e">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___light.html#a285e7a8ccb6539e9c8e0252e24c4d85e">~ON_Light</a>()</td><td class="entry"><a class="el" href="class_o_n___light.html">ON_Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
