<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::VFHEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">VFHEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_v_f_h_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::VFHEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>**  
 <a href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::VFHEstimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_v_f_h_estimation.png" usemap="#pcl::gpu::VFHEstimation_map" alt=""/>
  <map id="pcl::gpu::VFHEstimation_map" name="pcl::gpu::VFHEstimation_map">
<area href="structpcl_1_1gpu_1_1_feature_from_normals.html" title="Feature represents the base feature class that takes normals as input also." alt="pcl::gpu::FeatureFromNormals" shape="rect" coords="0,56,181,80"/>
<area href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class." alt="pcl::gpu::Feature" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab435bdf4d3a2f0794fd99681d335a476"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a97389ec5ffad03395f0294ceb94043b7">BINS1_F1</a> = 45, 
<a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a3686eecc1f1739e55c9b98683fa37423">BINT2_F2</a> = 45, 
<a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476afa75b6fedca9ee735a329cfcf1337723">BINS3_F3</a> = 45, 
<a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476ada5fe84625b8c0eae6ff2219d48c0ba4">BINS4_F4</a> = 45, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a4a51ab5dc34fe62afa6343c369ed400d">BINS_VP</a> = 128
<br />
 }</td></tr>
<tr class="separator:ab435bdf4d3a2f0794fd99681d335a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &gt;</td></tr>
<tr class="separator:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &gt;</td></tr>
<tr class="separator:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62f0718ff2e0e8e8ae0827e176481704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a62f0718ff2e0e8e8ae0827e176481704">VFHEstimation</a> ()</td></tr>
<tr class="separator:a62f0718ff2e0e8e8ae0827e176481704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a3cc13b676e5d58d9fe6114563432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#aa40a3cc13b676e5d58d9fe6114563432">setViewPoint</a> (float vpx, float vpy, float vpz)</td></tr>
<tr class="separator:aa40a3cc13b676e5d58d9fe6114563432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e6dffafaa5ca3dfef256e402aa19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a1d9e6dffafaa5ca3dfef256e402aa19b">getViewPoint</a> (float &amp;vpx, float &amp;vpy, float &amp;vpz) const</td></tr>
<tr class="separator:a1d9e6dffafaa5ca3dfef256e402aa19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452aabbf99776bc280da4a368af9cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a452aabbf99776bc280da4a368af9cb53">setUseGivenNormal</a> (bool use)</td></tr>
<tr class="separator:a452aabbf99776bc280da4a368af9cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a965231c4314fbd1806353f8be31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a533a965231c4314fbd1806353f8be31f">setNormalToUse</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &amp;normal)</td></tr>
<tr class="separator:a533a965231c4314fbd1806353f8be31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd1475dd06c06eee1f81674d3a9a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a7ddd1475dd06c06eee1f81674d3a9a69">setUseGivenCentroid</a> (bool use)</td></tr>
<tr class="separator:a7ddd1475dd06c06eee1f81674d3a9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a18685e9e2f12b2eb24a5d7bfbc4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a49a18685e9e2f12b2eb24a5d7bfbc4c5">setCentroidToUse</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &amp;centroid)</td></tr>
<tr class="separator:a49a18685e9e2f12b2eb24a5d7bfbc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da702418dce98ad6754fc4aa84c1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a49da702418dce98ad6754fc4aa84c1c1">setNormalizeBins</a> (bool normalize)</td></tr>
<tr class="separator:a49da702418dce98ad6754fc4aa84c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7b458cb878b143a7f4d6dfdb73f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a73a7b458cb878b143a7f4d6dfdb73f92">setNormalizeDistance</a> (bool normalize)</td></tr>
<tr class="separator:a73a7b458cb878b143a7f4d6dfdb73f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8291444eccdb5556896fadae90cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#afee8291444eccdb5556896fadae90cad">setFillSizeComponent</a> (bool fill_size)</td></tr>
<tr class="separator:afee8291444eccdb5556896fadae90cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa6c0f773777522767430176b6b21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a6faa6c0f773777522767430176b6b21d">compute</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_v_f_h_signature308.html">VFHSignature308</a> &gt; &amp;feature)</td></tr>
<tr class="separator:a6faa6c0f773777522767430176b6b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a780c92ac63eca8810d7233b6c48f10ce">setInputNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a> ()</td></tr>
<tr class="separator:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud)</td></tr>
<tr class="separator:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface)</td></tr>
<tr class="separator:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices)</td></tr>
<tr class="separator:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a> (float radius, int max_results)</td></tr>
<tr class="separator:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">normals_</a></td></tr>
<tr class="separator:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td></tr>
<tr class="separator:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td></tr>
<tr class="separator:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td></tr>
<tr class="separator:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td></tr>
<tr class="separator:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td></tr>
<tr class="separator:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td></tr>
<tr class="separator:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>** </p>
<p><b>Class</b> for Viewpoint <a class="el" href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> Histogramm estimation. *&zwj;/ </p>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00210">210</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab435bdf4d3a2f0794fd99681d335a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab435bdf4d3a2f0794fd99681d335a476">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab435bdf4d3a2f0794fd99681d335a476a97389ec5ffad03395f0294ceb94043b7"></a>BINS1_F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab435bdf4d3a2f0794fd99681d335a476a3686eecc1f1739e55c9b98683fa37423"></a>BINT2_F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab435bdf4d3a2f0794fd99681d335a476afa75b6fedca9ee735a329cfcf1337723"></a>BINS3_F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab435bdf4d3a2f0794fd99681d335a476ada5fe84625b8c0eae6ff2219d48c0ba4"></a>BINS4_F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab435bdf4d3a2f0794fd99681d335a476a4a51ab5dc34fe62afa6343c369ed400d"></a>BINS_VP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00214">214</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62f0718ff2e0e8e8ae0827e176481704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f0718ff2e0e8e8ae0827e176481704">&#9670;&nbsp;</a></span>VFHEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::VFHEstimation::VFHEstimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6faa6c0f773777522767430176b6b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa6c0f773777522767430176b6b21d">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_v_f_h_signature308.html">VFHSignature308</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9e6dffafaa5ca3dfef256e402aa19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9e6dffafaa5ca3dfef256e402aa19b">&#9670;&nbsp;</a></span>getViewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::getViewPoint </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a18685e9e2f12b2eb24a5d7bfbc4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a18685e9e2f12b2eb24a5d7bfbc4c5">&#9670;&nbsp;</a></span>setCentroidToUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setCentroidToUse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee8291444eccdb5556896fadae90cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8291444eccdb5556896fadae90cad">&#9670;&nbsp;</a></span>setFillSizeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setFillSizeComponent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49da702418dce98ad6754fc4aa84c1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49da702418dce98ad6754fc4aa84c1c1">&#9670;&nbsp;</a></span>setNormalizeBins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setNormalizeBins </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a7b458cb878b143a7f4d6dfdb73f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7b458cb878b143a7f4d6dfdb73f92">&#9670;&nbsp;</a></span>setNormalizeDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setNormalizeDistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533a965231c4314fbd1806353f8be31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a965231c4314fbd1806353f8be31f">&#9670;&nbsp;</a></span>setNormalToUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setNormalToUse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddd1475dd06c06eee1f81674d3a9a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddd1475dd06c06eee1f81674d3a9a69">&#9670;&nbsp;</a></span>setUseGivenCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setUseGivenCentroid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452aabbf99776bc280da4a368af9cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452aabbf99776bc280da4a368af9cb53">&#9670;&nbsp;</a></span>setUseGivenNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setUseGivenNormal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40a3cc13b676e5d58d9fe6114563432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a3cc13b676e5d58d9fe6114563432">&#9670;&nbsp;</a></span>setViewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::VFHEstimation::setViewPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/<a class="el" href="features_8hpp_source.html">features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
