<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8e2542c9f743964a9fe37ee8bb922fb1">Coefficients</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a39430cbf7d6c70364df19dea2cf5322c">CoefficientsConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac114306d73d93fdbbf8109c3d5b3bc47">CoefficientsPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a3e819ba67474dd4c9ea9aa2794121ea0">computeModelCoefficients</a>(const Indices &amp;samples, Coefficients &amp;model_coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ac7196cc5177c57496d9135818fe8e4f5">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a4c0b7789a81fcf3d7ef93358a6b03059">countWithinDistance</a>(const Coefficients &amp;model_coefficients, float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8a7e45b72499086b56c19c53ca8fb418">countWithinDistance</a>(const Hypotheses &amp;h, int idx, float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae0f949f2b760b905729fb5d348c80a19">deleteIndices</a>(const IndicesPtr &amp;indices_stencil)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a67661344ef5b7b492b65983eb4f95139">deleteIndices</a>(const Hypotheses &amp;h, int idx, IndicesPtr &amp;inliers, const IndicesPtr &amp;inliers_delete)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ae2c4c3641dd7854b9dce9d990ebbd36b">generateModelHypotheses</a>(Hypotheses &amp;h, int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8aca0f28be7dc7b02e1c0bce80c2fe2f">generateModelHypotheses</a>(Hypotheses &amp;h, Samples &amp;s, int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0dc26f8dfbe7c4019b17c6d0a7893f9b">getNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">getRadiusLimits</a>(float &amp;min_radius, float &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a125c017e6a29b995ee74b4279cdda3e2">getSamples</a>(int &amp;iterations, Indices &amp;samples)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ab29394d30e6d59bfc4c1174a72dab838">Hypotheses</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#abd95ef2e04f90ab2c71dab1f0ba3b969">Indices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">indices_stencil_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a0d018ac246ea235515f9cda6ba3601cc">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a7592da7327efe2ef81c9f374512cb976">IndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af3ad7b372a178762f91a243c28598b2d">isSampleInlier</a>(IndicesPtr &amp;inliers_stencil, Samples &amp;samples, unsigned int &amp;i)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a594627835d7f710024fd04aed24b6820">MAX_ITERATIONS_COLLINEAR</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5937ce65e60a79ae2bfd3eabee345649">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">nr_indices_in_stencil_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a44d1fc86299bdc064721e2082ed3a525">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ade24e43c0afdf99cf96cea313f8f1b52">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#afb4815d00e63039a24e9c55035968a57">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aada690a7514a4c625a3cd0193c59ac61">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a92228888d6e1e86461c6719bbd509c2e">radius_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">radius_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">rngl_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aaa419f94d03610ab643849973bfa474a">SampleConsensusModel1PointPlane</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a85defd0a2f8a5736c094229cea888bee">Samples</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aa746e7e9200c5feede8560c303ca91dd">selectWithinDistance</a>(const Coefficients &amp;model_coefficients, float threshold, IndicesPtr &amp;inliers, IndicesPtr &amp;inliers_stencil)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#affc6e36fd8e021b19636a3ca1f75f47b">selectWithinDistance</a>(const Hypotheses &amp;h, int idx, float threshold, IndicesPtr &amp;inliers, IndicesPtr &amp;inliers_stencil)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#abee9a1d269df31aba8a0eda25635b36a">selectWithinDistance</a>(Hypotheses &amp;h, int idx, float threshold, IndicesPtr &amp;inliers_stencil, float3 &amp;centroid)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4568c9048287746a214a69da757967ee">setNormals</a>(shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt; normals)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">setRadiusLimits</a>(float min_radius, float max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">~SampleConsensusModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:05</p>
</div> <!-- #footer -->
</body>
</html>
