<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_2dVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#afb06d10e4ab00828453d3e92b6616baa">Decompose</a>(const ON_2dVector &amp;, const ON_2dVector &amp;, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a5843a4629cc068c05fe2c1d293b63894">IsParallelTo</a>(const ON_2dVector &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a12e6801bc4746061c7ba00d905d0aa4b">IsPerpendicularTo</a>(const ON_2dVector &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a06fe160d1abb118063c41e01faa8a8ad">IsTiny</a>(double tiny_tol=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a9e18a7ce9e8bfe82cc969ea00df1ea4c">IsUnitVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a1fea6f201123926300aa5a4bd0076500">IsUnsetVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ad44e2a05957e6cd72484f091753c496e">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a6152db96f4c18f9f91a0b4ab33cebbfd">IsZero</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a14120787c809c984eee90041f7bc9413">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ab450c34bb561718aa26ac0861e720d9a">LengthSquared</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a6beed1716ed19efc0a2f9c21c47ff867">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a79c7995a8e7c75b7cb3f1747bf2ce4c4">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#acf289b52029cbf466cb0e5c31d977d9c">MinimumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ab71cbbaa7823ef615732d268576e36d7">MinimumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#adfbada9ba1e7c333f6a85b6659f91d58">ON_2dVector</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a1eccf0361ee8176ed66927b5b2570976">ON_2dVector</a>(double x, double y)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#abcdb6cdb69eb7c12229f34bbd9d7859f">ON_2dVector</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#af0a4b3de1514496e1d164270c8768892">ON_2dVector</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a6860cfa68a97a74ba4079fe2fbbd9350">ON_2dVector</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a438778e3254bcda1d7f16e9f5a771cb3">ON_2dVector</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#afec1d1d756bdbfd1951d262072f075bd">ON_2dVector</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aff9453af57b2419e9024564fe8c01790">ON_2dVector</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a0a55c1d8ea999884fbe718296da08af0">ON_2dVector</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ad16bbf2582380c5654c27aeff815e0b6">ON_2dVector</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a61753f27ea19beaa3ce699684c5709c7">ON_2dVector</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a62676972539a79b9a85ce6c6a63dbe4f">operator const double *</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aa37a2c75043459d9a1a2e1c73241f8bd">operator double *</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#adc59fa4a7c483831505627b3e3a2a037">operator!=</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a42b8e945215097a8bbd67ec44c9baa46">operator*</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a18a05a05f18a820be131fb595356f0af">operator*</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aa26c2a2ea17948c4ce50071528648dfc">operator*</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aeed031198c9a94e3d8c427d0f7774276">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a37d2b715971cd1fe411ccf678041e8e6">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a863fe4186342f03f1edcb5e8703cda80">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a60654f3080a70d7ef917262bf85739ac">operator*</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aedc8ddc51daf3f4e370388372efc4041">operator*</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aedad8795ee2bb774ad14af032cbd449d">operator*=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a88b9295c418797247dbdc38ab4bbd415">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a3459571116ac54791dfc7a704973af13">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a06e27fb1c0c385c95532b6c1ddced693">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a7a8462a1455d155f905696763c199e2e">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a21b27d306616bfa521ef94501ca634f9">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aff9a4c06acf7d2a8f131fc090b4403ac">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ad37e10b6697af56ae24339dca7065f90">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a63122d146197f0d9c7dfd605390c6fb9">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a23f43f40c55bcd45a71cfc06c43f51c7">operator+=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a468b9c2c760b989f01d4a975384f3d35">operator-</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ae68d7a6796861e53973e7660ab715fba">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a648ab3cdffad4daf2e42515c3afe9bf5">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a26cf380c4c74e43441a4d451ee96fa20">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a398bd9983b409d110e4a1c5da1803084">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#adcdf4ef9e10b88783054b1345e3f5323">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a60496f02d0e04814026bc1b24b120a85">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a186d82eb4e31cfd89ffd8ac2c0cc759b">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ae9904c187f060f0d5443b6a290ef686a">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aa958b78e0380135146c5ad1641146a4f">operator-=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#abf83fefd0992dd83b91f3fc7660de700">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aa563d5de94c55f4b554824e3363b6614">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a8c48d8ac565655bc03b7dda13fcaee05">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a37641b905c2f636f20b7131f053f8dc0">operator/=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a948a43782f25ab81ac7d6daa72225d20">operator&lt;</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ac7cb6fa20ba4136a058987b83b2b0cf8">operator&lt;=</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a647e651e3499746ad8afa1b07eda6e11">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a9bba68c44c6b2fcfa3442370841a18c2">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a7ebd867c4d03dd0ed174e2b7db06ffce">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ab700494d59f1706031794d9405d188f0">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a77cb9be039fdac456fcd96ee12bd0c2e">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a163e2a7ff32b9884a538cd3c99d5c155">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aec512a4e897b55befa5aefb595f91b1d">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ae7538057c4f00320efc2e0a4133e5e4f">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a5100a49bda37b9312a97e51c553c0bf8">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a1fafe697aa7991e7193f9de96fa02890">operator==</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aab1788feaeaf02c95af57d70a34eaeab">operator&gt;</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a7e195c9b3a7606f4550586ae241e39f7">operator&gt;=</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#afcaa5203c00b473d91dbfad8d242fc5b">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a56165776565e0a0f349aa2829c3b66fa">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a7a0bcd6e80ed63eda65c0a6c0d87cf7b">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a9cf3151d553b5cb6de4a1fc51fd3a250">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a06f33f8fc96da05e291d5a1efc1eafc2">PerpendicularTo</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a283fea46f1f1ab753db568cc94db97fa">PerpendicularTo</a>(const ON_2dPoint &amp;, const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#ad50a46c909d4e4941d8417a2e8107f87">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a3b78c077beca46a44138fc94dd71349b">Rotate</a>(double angle)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a156ae0ac58907c1389ea511a54b58d15">Rotate</a>(double sin_angle, double cos_angle)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#aec9f0b818477f440ceff24cfc7fa362e">Set</a>(double x, double y)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a1c4e884e70970d851434667e705ed29e">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a3065af3356fd4b11453926df30d6f944">Unitize</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a23661948a162c04686b9d4a441b4e082">UnitVector</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a29ddbc528d3026f0d2c4048f6f8b2430">UnsetVector</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a3a3624d1726b4d7716e25afb67e52f8b">WedgeProduct</a>(const ON_2dVector &amp;B) const</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a03d96aeaf3e1fa651645ac27fcbf869e">x</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a9e42cf2a0540f701ff52dffce6ed1038">XAxis</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a08a1191bf1785089357a960c4694181e">y</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a3638bf5717a3e64b4723afa8eb59d85a">YAxis</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a9998087798946f163aa215500abf9576">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_vector.html#a2f9dd18fe13c0bd3e85cde1db1eee97b">ZeroVector</a></td><td class="entry"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
