<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::filters::Pyramid&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a1685b0b45e15390522d88c1914fbcfb8">compute</a>(std::vector&lt; PointCloudPtr &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a45b3d7a8708bc6f674a4cd9844bd6fe9">compute</a>(std::vector&lt; Pyramid&lt; pcl::PointXYZRGB &gt;::PointCloudPtr &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ae5481e1cee8403b1e3ba36df41cc5e20">compute</a>(std::vector&lt; Pyramid&lt; pcl::PointXYZRGBA &gt;::PointCloudPtr &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a999c53f1d50de0fd6b1955a2ddc122a9">compute</a>(std::vector&lt; Pyramid&lt; pcl::RGB &gt;::PointCloudPtr &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a9aaf4a6a3fefe67124221ae38c903a00">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a32e8b1516818794aabad33ab343cdca5">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">getInputCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a0f827772542d5fa4df7210608972f433">getNumberOfLevels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a49d26b9d8b7b30166aba459fe9c1170f">Pyramid</a>(int levels=4)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">setDistanceThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">setLargeSmoothingKernel</a>(bool large)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">setNumberOfLevels</a>(int levels)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">setNumberOfThreads</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
