<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UserString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___user_string-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UserString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__object_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9099b2814e5bff2cc19c7d7769302f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#a9099b2814e5bff2cc19c7d7769302f34">ON_UserString</a> ()</td></tr>
<tr class="separator:a9099b2814e5bff2cc19c7d7769302f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d34b1d7c0f185113a5c37376722f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#af15d34b1d7c0f185113a5c37376722f0">~ON_UserString</a> ()</td></tr>
<tr class="separator:af15d34b1d7c0f185113a5c37376722f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9644846fd33eb7d2aa7edd0b781f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#a7c9644846fd33eb7d2aa7edd0b781f6f">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a7c9644846fd33eb7d2aa7edd0b781f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f85223fa5aebacd061828305392642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#ac4f85223fa5aebacd061828305392642">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ac4f85223fa5aebacd061828305392642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0dd123f985b45bc6bfc165a3cfa2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#ad4e0dd123f985b45bc6bfc165a3cfa2f">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ad4e0dd123f985b45bc6bfc165a3cfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae31832d3326d65e5236caeb291eb5c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#ae31832d3326d65e5236caeb291eb5c06">m_key</a></td></tr>
<tr class="separator:ae31832d3326d65e5236caeb291eb5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058be62bac0ef2619c40a8d85a9ea89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_string.html#a058be62bac0ef2619c40a8d85a9ea89c">m_string_value</a></td></tr>
<tr class="separator:a058be62bac0ef2619c40a8d85a9ea89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00336">336</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9099b2814e5bff2cc19c7d7769302f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099b2814e5bff2cc19c7d7769302f34">&#9670;&nbsp;</a></span>ON_UserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UserString::ON_UserString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15d34b1d7c0f185113a5c37376722f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15d34b1d7c0f185113a5c37376722f0">&#9670;&nbsp;</a></span>~ON_UserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UserString::~ON_UserString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c9644846fd33eb7d2aa7edd0b781f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9644846fd33eb7d2aa7edd0b781f6f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UserString::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e0dd123f985b45bc6bfc165a3cfa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e0dd123f985b45bc6bfc165a3cfa2f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UserString::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f85223fa5aebacd061828305392642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f85223fa5aebacd061828305392642">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UserString::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae31832d3326d65e5236caeb291eb5c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31832d3326d65e5236caeb291eb5c06">&#9670;&nbsp;</a></span>m_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_UserString::m_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00341">341</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>

</div>
</div>
<a id="a058be62bac0ef2619c40a8d85a9ea89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058be62bac0ef2619c40a8d85a9ea89c">&#9670;&nbsp;</a></span>m_string_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_UserString::m_string_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00342">342</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
