<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmViewTraceImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_view_trace_image-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmViewTraceImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f5f6a415e96063603b938399faf894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a99f5f6a415e96063603b938399faf894">ON_3dmViewTraceImage</a> ()</td></tr>
<tr class="separator:a99f5f6a415e96063603b938399faf894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ca56b88c61007b68d34783010039a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a2f8ca56b88c61007b68d34783010039a">~ON_3dmViewTraceImage</a> ()</td></tr>
<tr class="separator:a2f8ca56b88c61007b68d34783010039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067c3a36608280139399a71897e6816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a7067c3a36608280139399a71897e6816">operator==</a> (const <a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a> &amp;) const</td></tr>
<tr class="separator:a7067c3a36608280139399a71897e6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcbfb77ca37bdd401400c1cfebf3111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a5bcbfb77ca37bdd401400c1cfebf3111">operator!=</a> (const <a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a> &amp;) const</td></tr>
<tr class="separator:a5bcbfb77ca37bdd401400c1cfebf3111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4a3aa000716066740da674f6cba39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a2ea4a3aa000716066740da674f6cba39">Default</a> ()</td></tr>
<tr class="separator:a2ea4a3aa000716066740da674f6cba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8e86e176af83c7cddd2214472f5aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#af4b8e86e176af83c7cddd2214472f5aa">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:af4b8e86e176af83c7cddd2214472f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d80b44787a382a23af95e7689a2e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#af3d80b44787a382a23af95e7689a2e32">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:af3d80b44787a382a23af95e7689a2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2260fae50301892bb42cc63b7896fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#abd2260fae50301892bb42cc63b7896fa">m_plane</a></td></tr>
<tr class="separator:abd2260fae50301892bb42cc63b7896fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cb83a0b107ad17a4047e1c001e6b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#ada0cb83a0b107ad17a4047e1c001e6b5">m_width</a></td></tr>
<tr class="separator:ada0cb83a0b107ad17a4047e1c001e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63bf8dd464f4003f4258ead089d8a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a4b63bf8dd464f4003f4258ead089d8a1">m_height</a></td></tr>
<tr class="separator:a4b63bf8dd464f4003f4258ead089d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f41438602bb99d64b15027fdfdebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a7b8f41438602bb99d64b15027fdfdebc">m_bitmap_filename</a></td></tr>
<tr class="separator:a7b8f41438602bb99d64b15027fdfdebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344fa2a8121cfe46c4a69052a4d4402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a4344fa2a8121cfe46c4a69052a4d4402">m_bGrayScale</a></td></tr>
<tr class="separator:a4344fa2a8121cfe46c4a69052a4d4402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df99a3a70ebac65c367ef620685ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a56df99a3a70ebac65c367ef620685ccc">m_bHidden</a></td></tr>
<tr class="separator:a56df99a3a70ebac65c367ef620685ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3de5e1e637d1d357f360bb4198a19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_trace_image.html#a0f3de5e1e637d1d357f360bb4198a19f">m_bFiltered</a></td></tr>
<tr class="separator:a0f3de5e1e637d1d357f360bb4198a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00343">343</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99f5f6a415e96063603b938399faf894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5f6a415e96063603b938399faf894">&#9670;&nbsp;</a></span>ON_3dmViewTraceImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmViewTraceImage::ON_3dmViewTraceImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8ca56b88c61007b68d34783010039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8ca56b88c61007b68d34783010039a">&#9670;&nbsp;</a></span>~ON_3dmViewTraceImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmViewTraceImage::~ON_3dmViewTraceImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ea4a3aa000716066740da674f6cba39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea4a3aa000716066740da674f6cba39">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmViewTraceImage::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcbfb77ca37bdd401400c1cfebf3111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcbfb77ca37bdd401400c1cfebf3111">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7067c3a36608280139399a71897e6816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7067c3a36608280139399a71897e6816">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d80b44787a382a23af95e7689a2e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d80b44787a382a23af95e7689a2e32">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b8e86e176af83c7cddd2214472f5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8e86e176af83c7cddd2214472f5aa">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f3de5e1e637d1d357f360bb4198a19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3de5e1e637d1d357f360bb4198a19f">&#9670;&nbsp;</a></span>m_bFiltered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::m_bFiltered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00364">364</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4344fa2a8121cfe46c4a69052a4d4402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4344fa2a8121cfe46c4a69052a4d4402">&#9670;&nbsp;</a></span>m_bGrayScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::m_bGrayScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00362">362</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a56df99a3a70ebac65c367ef620685ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df99a3a70ebac65c367ef620685ccc">&#9670;&nbsp;</a></span>m_bHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewTraceImage::m_bHidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00363">363</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a7b8f41438602bb99d64b15027fdfdebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8f41438602bb99d64b15027fdfdebc">&#9670;&nbsp;</a></span>m_bitmap_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmViewTraceImage::m_bitmap_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00361">361</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4b63bf8dd464f4003f4258ead089d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63bf8dd464f4003f4258ead089d8a1">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewTraceImage::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00359">359</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="abd2260fae50301892bb42cc63b7896fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2260fae50301892bb42cc63b7896fa">&#9670;&nbsp;</a></span>m_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_3dmViewTraceImage::m_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00357">357</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ada0cb83a0b107ad17a4047e1c001e6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0cb83a0b107ad17a4047e1c001e6b5">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewTraceImage::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00358">358</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
