<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_UnknownUserData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#ae98a1e952484cfea53ec5900da590223">Archive</a>() const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#abc80503fe3e5f6f409f2b62a709a4382">Convert</a>() const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a1f395f18e36a9ece3877ebeb03b767a3">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a1a0b5ab384cc1d86742d44300bae8fb1">GetDescription</a>(ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#ab718801821d9a3d7902e78e96de65ac0">IsUnknownUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a8a70003882d1f2cf9b472cbc9a9ecd83">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a2e05a646bf8b9d539adb1e15b61507b7">m_3dm_opennurbs_version</a></td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a11f0d22c1050e3c1e4cef76c3e2a60bb">m_3dm_version</a></td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">m_application_uuid</a></td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#aacf332a82e41b5c41f6c5e6f11f2d8fd">m_buffer</a></td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a0554d13e54c413a07535a63a8418ce69">m_sizeof_buffer</a></td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a711b8386ccce5b78c8eb0738e3ca506c">m_unknownclass_uuid</a></td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">m_userdata_copycount</a></td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">m_userdata_uuid</a></td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">m_userdata_xform</a></td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#a5e5a0d01e000319e0b37b340752613d8">Next</a>() const</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object::ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a7fdf6efdc1d2faea9d508ec33e9dbb66">ON_UnknownUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a49cd2624ae58cb5d65697174102afc65">ON_UnknownUserData</a>(const ON_UnknownUserData &amp;)</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___user_data.html#af84978b48b525d91a7dacd7c79a946a0">ON_UserData</a>()</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#ae7bde9b2a277291e400cd404b5aa719f">ON_UserData</a>(const ON_UserData &amp;)</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a3e20d85fd42ecb178f5fbb05bb35f346">operator=</a>(const ON_UnknownUserData &amp;)</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">ON_UserData::operator=</a>(const ON_UserData &amp;)</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#ab8be601c28a29d212cf9e6807795a9e3">Owner</a>() const</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a40921018beb08bdfb66a0efe433e8025">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#ad5b7e8dac858ecf61ef9e93e3d81a5f0">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#a33769fd95ae904b8186051673402dbd9">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___user_data.html#afb5b2c6d59f627eda5c12f80ca3ad0a9">UserDataClassUuid</a>() const</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#a2ea0bf64920b159e6cc96d564f8a77e4">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html#ac9f8d7ce51611980924c64e791c6a2d0">~ON_UnknownUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___user_data.html#aea16cf84e3e8d130429fbad6a89d8afb">~ON_UserData</a>()</td><td class="entry"><a class="el" href="class_o_n___user_data.html">ON_UserData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
