<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_validation_euclidean-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html" title="TransformationValidationEuclidean computes an L2SQR norm between a source and target dataset.">TransformationValidationEuclidean</a> computes an L2SQR norm between a source and target dataset.  
 <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__validation__euclidean_8h_source.html">pcl/registration/transformation_validation_euclidean.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html">MyPointRepresentation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal point representation uses only 3D coordinates for L2.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32e9ea9f858bf7d936298d251c82ef72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a></td></tr>
<tr class="separator:a32e9ea9f858bf7d936298d251c82ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab93e8e120a05c2bca40977e414b39a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:aaab93e8e120a05c2bca40977e414b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb8c773c6de51a7668f5a204574aca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a17bb8c773c6de51a7668f5a204574aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79c9c9b2796c816fc7dcd396afdeb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1c79c9c9b2796c816fc7dcd396afdeb1">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; PointTarget &gt;</td></tr>
<tr class="separator:a1c79c9c9b2796c816fc7dcd396afdeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa739ea769aecdccfa5e635b750b4d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a></td></tr>
<tr class="separator:ae2aa739ea769aecdccfa5e635b750b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39817a6ffce1f9adbb5581bf9403f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">PointRepresentationConstPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">KdTree::PointRepresentationConstPtr</a></td></tr>
<tr class="separator:acd39817a6ffce1f9adbb5581bf9403f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e8add6b356ab3a9f6625acfe67f26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a></td></tr>
<tr class="separator:a8f0e8add6b356ab3a9f6625acfe67f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e80190cfbe996a47b53863794b041f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a></td></tr>
<tr class="separator:a39e80190cfbe996a47b53863794b041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0a9993b02007f440f6a70bed4cfabcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">TransformationValidationEuclidean</a> ()</td></tr>
<tr class="memdesc:ad0a9993b02007f440f6a70bed4cfabcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">More...</a><br /></td></tr>
<tr class="separator:ad0a9993b02007f440f6a70bed4cfabcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044bb44749632377697da65b0cf6928"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad044bb44749632377697da65b0cf6928">~TransformationValidationEuclidean</a> ()</td></tr>
<tr class="separator:ad044bb44749632377697da65b0cf6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c5b51f8e414fe6c2eb5d77fd7b7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">setMaxRange</a> (double max_range)</td></tr>
<tr class="memdesc:a4d2c5b51f8e414fe6c2eb5d77fd7b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum allowable distance between a point and its correspondence in the target in order for a correspondence to be considered <em>valid</em>.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">More...</a><br /></td></tr>
<tr class="separator:a4d2c5b51f8e414fe6c2eb5d77fd7b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71682f1eb016eada0311db140d67360a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">getMaxRange</a> ()</td></tr>
<tr class="memdesc:a71682f1eb016eada0311db140d67360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum allowable distance between a point and its correspondence, as set by the user.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">More...</a><br /></td></tr>
<tr class="separator:a71682f1eb016eada0311db140d67360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7a63b5ab2e28444fe5fbf3859d8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">setSearchMethodTarget</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> &amp;tree, bool force_no_recompute=false)</td></tr>
<tr class="memdesc:a09e7a63b5ab2e28444fe5fbf3859d8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object used to find correspondences in the target cloud.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">More...</a><br /></td></tr>
<tr class="separator:a09e7a63b5ab2e28444fe5fbf3859d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b2fe5791d85b42bc0df60ab159915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">setThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:a088b2fe5791d85b42bc0df60ab159915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a threshold for which a specific transformation is considered valid.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">More...</a><br /></td></tr>
<tr class="separator:a088b2fe5791d85b42bc0df60ab159915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f5a002921ff508152c24c2433e0ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">getThreshold</a> ()</td></tr>
<tr class="memdesc:aa55f5a002921ff508152c24c2433e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold for which a specific transformation is valid.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">More...</a><br /></td></tr>
<tr class="separator:aa55f5a002921ff508152c24c2433e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b387d465db596de91c7a3762e95f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">validateTransformation</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;cloud_src, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;cloud_tgt, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a4a3b387d465db596de91c7a3762e95f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the given transformation with respect to the input cloud data, and return a score.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">More...</a><br /></td></tr>
<tr class="separator:a4a3b387d465db596de91c7a3762e95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf74a138374c51e9e41d1909c82298f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">operator()</a> (const double &amp;score1, const double &amp;score2) const</td></tr>
<tr class="memdesc:a0bf74a138374c51e9e41d1909c82298f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> function for deciding which score is better after running the validation on multiple transforms.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">More...</a><br /></td></tr>
<tr class="separator:a0bf74a138374c51e9e41d1909c82298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403119b12dea7d4136448ecf1611549"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">isValid</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;cloud_src, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;cloud_tgt, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:ac403119b12dea7d4136448ecf1611549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the score is valid for a specific transformation.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">More...</a><br /></td></tr>
<tr class="separator:ac403119b12dea7d4136448ecf1611549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1dc810755f17be1e899ff5015ff4e54e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a></td></tr>
<tr class="memdesc:a1dc810755f17be1e899ff5015ff4e54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowable distance between a point and its correspondence in the target in order for a correspondence to be considered <em>valid</em>.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">More...</a><br /></td></tr>
<tr class="separator:a1dc810755f17be1e899ff5015ff4e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e46430d064eb803d7f2227a8526f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a></td></tr>
<tr class="memdesc:a266e46430d064eb803d7f2227a8526f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold for which a specific transformation is valid.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">More...</a><br /></td></tr>
<tr class="separator:a266e46430d064eb803d7f2227a8526f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab533873782c46397466279f20ebe2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">tree_</a></td></tr>
<tr class="memdesc:aab533873782c46397466279f20ebe2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">More...</a><br /></td></tr>
<tr class="separator:aab533873782c46397466279f20ebe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eadc8b12005ad20004486a95ebaaa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">force_no_recompute_</a></td></tr>
<tr class="memdesc:a11eadc8b12005ad20004486a95ebaaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which, if set, means the tree operating on the target cloud will never be recomputed.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">More...</a><br /></td></tr>
<tr class="separator:a11eadc8b12005ad20004486a95ebaaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html" title="TransformationValidationEuclidean computes an L2SQR norm between a source and target dataset.">TransformationValidationEuclidean</a> computes an L2SQR norm between a source and target dataset. </p>
<p>To prevent points with bad correspondences to contribute to the overall score, the class also accepts a maximum_range parameter given via <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">setMaxRange</a> that is used as a cutoff value for nearest neighbor distance comparisons.</p>
<p>The output score is normalized with respect to the number of valid correspondences found.</p>
<p>Usage example: </p><div class="fragment"><div class="line">pcl::TransformationValidationEuclidean&lt;pcl::PointXYZ, pcl::PointXYZ&gt; tve;</div>
<div class="line">tve.setMaxRange (0.01);  <span class="comment">// 1cm</span></div>
<div class="line"><span class="keywordtype">double</span> score = tve.validateTransformation (source, target, transformation);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00075">75</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a17bb8c773c6de51a7668f5a204574aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb8c773c6de51a7668f5a204574aca">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00081">81</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="a1c79c9c9b2796c816fc7dcd396afdeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c79c9c9b2796c816fc7dcd396afdeb1">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1c79c9c9b2796c816fc7dcd396afdeb1">KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt;PointTarget&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00083">83</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="ae2aa739ea769aecdccfa5e635b750b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aa739ea769aecdccfa5e635b750b4d">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00084">84</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="a32e9ea9f858bf7d936298d251c82ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9ea9f858bf7d936298d251c82ef72">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget, Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00078">78</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="a8f0e8add6b356ab3a9f6625acfe67f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e8add6b356ab3a9f6625acfe67f26">&#9670;&nbsp;</a></span>PointCloudSourceConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00088">88</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="a39e80190cfbe996a47b53863794b041f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e80190cfbe996a47b53863794b041f">&#9670;&nbsp;</a></span>PointCloudTargetConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00089">89</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="acd39817a6ffce1f9adbb5581bf9403f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd39817a6ffce1f9adbb5581bf9403f8">&#9670;&nbsp;</a></span>PointRepresentationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">PointRepresentationConstPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">KdTree::PointRepresentationConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00086">86</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="aaab93e8e120a05c2bca40977e414b39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab93e8e120a05c2bca40977e414b39a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00080">80</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0a9993b02007f440f6a70bed4cfabcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a9993b02007f440f6a70bed4cfabcb">&#9670;&nbsp;</a></span>TransformationValidationEuclidean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the <em>max_range</em> parameter to double::max, <em>threshold_</em> to NaN and initializes the internal search <em>tree</em> to a FLANN kd-tree. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00095">95</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="ad044bb44749632377697da65b0cf6928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044bb44749632377697da65b0cf6928">&#9670;&nbsp;</a></span>~TransformationValidationEuclidean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00103">103</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71682f1eb016eada0311db140d67360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71682f1eb016eada0311db140d67360a">&#9670;&nbsp;</a></span>getMaxRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::getMaxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum allowable distance between a point and its correspondence, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00119">119</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00220">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::max_range_</a>.</p>

</div>
</div>
<a id="aa55f5a002921ff508152c24c2433e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55f5a002921ff508152c24c2433e0ff">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the threshold for which a specific transformation is valid. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00159">159</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00225">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::threshold_</a>.</p>

</div>
</div>
<a id="ac403119b12dea7d4136448ecf1611549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac403119b12dea7d4136448ecf1611549">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the score is valid for a specific transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transformation is valid, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00202">202</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00225">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::threshold_</a>, and <a class="el" href="transformation__validation__euclidean_8hpp_source.html#l00052">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::validateTransformation()</a>.</p>

</div>
</div>
<a id="a0bf74a138374c51e9e41d1909c82298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf74a138374c51e9e41d1909c82298f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>score1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>score2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> function for deciding which score is better after running the validation on multiple transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">score1</td><td>the first value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">score2</td><td>the second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if score1 is better than score2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00188">188</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

</div>
</div>
<a id="a4d2c5b51f8e414fe6c2eb5d77fd7b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">&#9670;&nbsp;</a></span>setMaxRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::setMaxRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum allowable distance between a point and its correspondence in the target in order for a correspondence to be considered <em>valid</em>. </p>
<p>Default: double::max. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_range</td><td>the new maximum allowable distance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00110">110</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00220">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::max_range_</a>.</p>

</div>
</div>
<a id="a09e7a63b5ab2e28444fe5fbf3859d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7a63b5ab2e28444fe5fbf3859d8fa">&#9670;&nbsp;</a></span>setSearchMethodTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::setSearchMethodTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_no_recompute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object used to find correspondences in the target cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_no_recompute</td><td>If set to true, this tree will NEVER be recomputed, regardless of calls to setInputTarget. Only use if you are confident that the tree will be set correctly. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00133">133</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00232">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::force_no_recompute_</a>, and <a class="el" href="transformation__validation__euclidean_8h_source.html#l00228">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::tree_</a>.</p>

</div>
</div>
<a id="a088b2fe5791d85b42bc0df60ab159915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b2fe5791d85b42bc0df60ab159915">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a threshold for which a specific transformation is considered valid. </p>
<dl class="section note"><dt>Note</dt><dd>Since we're using MSE (Mean Squared Error) as a metric, the threshold represents the mean Euclidean distance threshold over all nearest neighbors up to max_range.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold for which a transformation is vali </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00152">152</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__validation__euclidean_8h_source.html#l00225">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::threshold_</a>.</p>

</div>
</div>
<a id="a4a3b387d465db596de91c7a3762e95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3b387d465db596de91c7a3762e95f2">&#9670;&nbsp;</a></span>validateTransformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::validateTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the given transformation with respect to the input cloud data, and return a score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score or confidence measure for the given transformation_matrix with respect to the input data </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8hpp_source.html#l00052">52</a> of file <a class="el" href="transformation__validation__euclidean_8hpp_source.html">transformation_validation_euclidean.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__validation__euclidean_8h_source.html#l00202">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::isValid()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11eadc8b12005ad20004486a95ebaaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eadc8b12005ad20004486a95ebaaa4">&#9670;&nbsp;</a></span>force_no_recompute_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::force_no_recompute_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag which, if set, means the tree operating on the target cloud will never be recomputed. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00232">232</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__validation__euclidean_8h_source.html#l00133">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::setSearchMethodTarget()</a>.</p>

</div>
</div>
<a id="a1dc810755f17be1e899ff5015ff4e54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc810755f17be1e899ff5015ff4e54e">&#9670;&nbsp;</a></span>max_range_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::max_range_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum allowable distance between a point and its correspondence in the target in order for a correspondence to be considered <em>valid</em>. </p>
<p>Default: double::max. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00220">220</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__validation__euclidean_8h_source.html#l00119">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::getMaxRange()</a>, and <a class="el" href="transformation__validation__euclidean_8h_source.html#l00110">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::setMaxRange()</a>.</p>

</div>
</div>
<a id="a266e46430d064eb803d7f2227a8526f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266e46430d064eb803d7f2227a8526f5">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The threshold for which a specific transformation is valid. </p>
<p>Set to NaN by default, as we must require the user to set it. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00225">225</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__validation__euclidean_8h_source.html#l00159">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::getThreshold()</a>, <a class="el" href="transformation__validation__euclidean_8h_source.html#l00202">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::isValid()</a>, and <a class="el" href="transformation__validation__euclidean_8h_source.html#l00152">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::setThreshold()</a>.</p>

</div>
</div>
<a id="aab533873782c46397466279f20ebe2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab533873782c46397466279f20ebe2a0">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a>&lt; PointSource, PointTarget, Scalar &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="transformation__validation__euclidean_8h_source.html#l00228">228</a> of file <a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__validation__euclidean_8h_source.html#l00133">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::setSearchMethodTarget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__validation__euclidean_8h_source.html">transformation_validation_euclidean.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__validation__euclidean_8hpp_source.html">transformation_validation_euclidean.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
