<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1experimental.html">experimental</a></li><li class="navelem"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="euclidean__cluster__comparator_8h_source.html">pcl/segmentation/euclidean_cluster_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.png" usemap="#pcl::experimental::EuclideanClusterComparator_3C_20PointT_2C_20PointLT_20_3E_map" alt=""/>
  <map id="pcl::experimental::EuclideanClusterComparator_3C_20PointT_2C_20PointLT_20_3E_map" name="pcl::experimental::EuclideanClusterComparator_3C_20PointT_2C_20PointLT_20_3E_map">
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,393,24"/>
<area href="classpcl_1_1_euclidean_cluster_comparator_3_01_point_t_00_01_point_l_t_00_01deprecated_1_1_t_01_4.html" alt="pcl::EuclideanClusterComparator&lt; PointT, PointLT, deprecated::T &gt;" shape="rect" coords="0,112,393,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4741862327db6b7aab87c969462a7770"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4741862327db6b7aab87c969462a7770">PointCloudL</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt;</td></tr>
<tr class="separator:a4741862327db6b7aab87c969462a7770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abc108a9b32b846157531f5a4a660a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td></tr>
<tr class="separator:ac0abc108a9b32b846157531f5a4a660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b004d431df17c78f0b5e7782c64d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">PointCloudLConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td></tr>
<tr class="separator:a307b004d431df17c78f0b5e7782c64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a283e9bbc9ee123aa7f10360875a62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aa9a283e9bbc9ee123aa7f10360875a62">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt; &gt;</td></tr>
<tr class="separator:aa9a283e9bbc9ee123aa7f10360875a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41243ab534b02509a694315f01bacf86"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a41243ab534b02509a694315f01bacf86">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt; &gt;</td></tr>
<tr class="separator:a41243ab534b02509a694315f01bacf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a15ec41f454b48226a09e5dcf66744"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> = std::set&lt; std::uint32_t &gt;</td></tr>
<tr class="separator:a48a15ec41f454b48226a09e5dcf66744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca71185c083e431810aab275e2605c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">ExcludeLabelSetPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> &gt;</td></tr>
<tr class="separator:abfca71185c083e431810aab275e2605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3576ff225570dc1fed49469d100ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> &gt;</td></tr>
<tr class="separator:a2af3576ff225570dc1fed49469d100ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52fa120528f1f0ef8f0a5f17cfdd657a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">EuclideanClusterComparator</a> ()</td></tr>
<tr class="memdesc:a52fa120528f1f0ef8f0a5f17cfdd657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">More...</a><br /></td></tr>
<tr class="separator:a52fa120528f1f0ef8f0a5f17cfdd657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62ed38d3c3ec3f6b64f565a6704378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a7f62ed38d3c3ec3f6b64f565a6704378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">More...</a><br /></td></tr>
<tr class="separator:a7f62ed38d3c3ec3f6b64f565a6704378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bba320fc7a75e40b58a593da59f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent)</td></tr>
<tr class="memdesc:a5e0bba320fc7a75e40b58a593da59f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">More...</a><br /></td></tr>
<tr class="separator:a5e0bba320fc7a75e40b58a593da59f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433f8ad2a5ae1de9d5b0ecea0c5f271"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:ac433f8ad2a5ae1de9d5b0ecea0c5f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">More...</a><br /></td></tr>
<tr class="separator:ac433f8ad2a5ae1de9d5b0ecea0c5f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273b832b4c2c4a3d0088fcd41e7f238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">setLabels</a> (const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> &amp;labels)</td></tr>
<tr class="memdesc:ab273b832b4c2c4a3d0088fcd41e7f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label cloud.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">More...</a><br /></td></tr>
<tr class="separator:ab273b832b4c2c4a3d0088fcd41e7f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c034b7b69eac689cfec8f38a3b038"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">getExcludeLabels</a> () const</td></tr>
<tr class="separator:a735c034b7b69eac689cfec8f38a3b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef117c016890956d85d50ca3ef11e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">setExcludeLabels</a> (const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;exclude_labels)</td></tr>
<tr class="memdesc:aeef117c016890956d85d50ca3ef11e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set labels in the label cloud to exclude.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">More...</a><br /></td></tr>
<tr class="separator:aeef117c016890956d85d50ca3ef11e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898aa205c102709a2c1d48699c1d426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:a9898aa205c102709a2c1d48699c1d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare points at two indices by their euclidean distance.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">More...</a><br /></td></tr>
<tr class="separator:a9898aa205c102709a2c1d48699c1d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2463fca44456bb4e2304075a82eeaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a></td></tr>
<tr class="memdesc:ad2463fca44456bb4e2304075a82eeaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of labels with similar size as the input point cloud, aggregating points into groups based on a similar label identifier.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">More...</a><br /></td></tr>
<tr class="separator:ad2463fca44456bb4e2304075a82eeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca260ffdf3cc4b139e547909eb095e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a></td></tr>
<tr class="memdesc:a4cca260ffdf3cc4b139e547909eb095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which labels should be excluded com being clustered.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">More...</a><br /></td></tr>
<tr class="separator:a4cca260ffdf3cc4b139e547909eb095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02903a71e0a3f8e2a210317f073f2610"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a></td></tr>
<tr class="separator:a02903a71e0a3f8e2a210317f073f2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee4332befdb345ccfef39a97bd339f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a></td></tr>
<tr class="separator:abeee4332befdb345ccfef39a97bd339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48aecabdcd4d5cda8b276bd7cefee8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a></td></tr>
<tr class="separator:abf48aecabdcd4d5cda8b276bd7cefee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointLT = pcl::Label&gt;<br />
class pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00054">54</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a41243ab534b02509a694315f01bacf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41243ab534b02509a694315f01bacf86">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00069">69</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a48a15ec41f454b48226a09e5dcf66744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a15ec41f454b48226a09e5dcf66744">&#9670;&nbsp;</a></span>ExcludeLabelSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> =  std::set&lt;std::uint32_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00071">71</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a2af3576ff225570dc1fed49469d100ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3576ff225570dc1fed49469d100ee">&#9670;&nbsp;</a></span>ExcludeLabelSetConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00073">73</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="abfca71185c083e431810aab275e2605c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca71185c083e431810aab275e2605c">&#9670;&nbsp;</a></span>ExcludeLabelSetPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">ExcludeLabelSetPtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00072">72</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a4741862327db6b7aab87c969462a7770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4741862327db6b7aab87c969462a7770">&#9670;&nbsp;</a></span>PointCloudL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4741862327db6b7aab87c969462a7770">PointCloudL</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointLT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00064">64</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a307b004d431df17c78f0b5e7782c64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b004d431df17c78f0b5e7782c64d9">&#9670;&nbsp;</a></span>PointCloudLConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">PointCloudLConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00066">66</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="ac0abc108a9b32b846157531f5a4a660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0abc108a9b32b846157531f5a4a660a">&#9670;&nbsp;</a></span>PointCloudLPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00065">65</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="aa9a283e9bbc9ee123aa7f10360875a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a283e9bbc9ee123aa7f10360875a62">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00068">68</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52fa120528f1f0ef8f0a5f17cfdd657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa120528f1f0ef8f0a5f17cfdd657a">&#9670;&nbsp;</a></span>EuclideanClusterComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00076">76</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9898aa205c102709a2c1d48699c1d426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898aa205c102709a2c1d48699c1d426">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare points at two indices by their euclidean distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx1</td><td>The first index for the comparison </td></tr>
    <tr><td class="paramname">idx2</td><td>The second index for the comparison </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_comparator.html#a3acc3cf9fb5af67f780799902d371246">pcl::Comparator&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">136</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="ac433f8ad2a5ae1de9d5b0ecea0c5f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433f8ad2a5ae1de9d5b0ecea0c5f271">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane. </p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00102">102</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a735c034b7b69eac689cfec8f38a3b038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c034b7b69eac689cfec8f38a3b038">&#9670;&nbsp;</a></span>getExcludeLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a>&amp; <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getExcludeLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00117">117</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a5e0bba320fc7a75e40b58a593da59f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0bba320fc7a75e40b58a593da59f13">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>depth_dependent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_threshold</td><td>the tolerance in meters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">depth_dependent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00094">94</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="aeef117c016890956d85d50ca3ef11e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef117c016890956d85d50ca3ef11e7a">&#9670;&nbsp;</a></span>setExcludeLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setExcludeLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>exclude_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set labels in the label cloud to exclude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclude_labels</td><td>a vector of bools corresponding to whether or not a given label should be considered </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00126">126</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a7f62ed38d3c3ec3f6b64f565a6704378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f62ed38d3c3ec3f6b64f565a6704378">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input cloud for the comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud this comparator will operate on </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_comparator.html#a069043aad7fdf6a61749ea83e82ab306">pcl::Comparator&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00082">82</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="ab273b832b4c2c4a3d0088fcd41e7f238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273b832b4c2c4a3d0088fcd41e7f238">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td>The label cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00111">111</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abeee4332befdb345ccfef39a97bd339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee4332befdb345ccfef39a97bd339f">&#9670;&nbsp;</a></span>depth_dependent_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::depth_dependent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00186">186</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00094">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<a id="a02903a71e0a3f8e2a210317f073f2610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02903a71e0a3f8e2a210317f073f2610">&#9670;&nbsp;</a></span>distance_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::distance_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00184">184</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00102">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::getDistanceThreshold()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00094">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<a id="a4cca260ffdf3cc4b139e547909eb095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cca260ffdf3cc4b139e547909eb095e">&#9670;&nbsp;</a></span>exclude_labels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::exclude_labels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies which labels should be excluded com being clustered. </p>
<p>If a label is not specified, it's assumed by default that it's intended be excluded </p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00182">182</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00117">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::getExcludeLabels()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00126">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setExcludeLabels()</a>.</p>

</div>
</div>
<a id="ad2463fca44456bb4e2304075a82eeaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2463fca44456bb4e2304075a82eeaca">&#9670;&nbsp;</a></span>labels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::labels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of labels with similar size as the input point cloud, aggregating points into groups based on a similar label identifier. </p>
<p>It needs to be set in conjunction with the <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a> member in order to provided a masking functionality. </p>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00175">175</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00111">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setLabels()</a>.</p>

</div>
</div>
<a id="abf48aecabdcd4d5cda8b276bd7cefee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf48aecabdcd4d5cda8b276bd7cefee8">&#9670;&nbsp;</a></span>z_axis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT  = pcl::Label&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::z_axis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00188">188</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00082">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setInputCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
