<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CurveArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___curve_array-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_CurveArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__curve_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_curve.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_CurveArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___curve_array.png" usemap="#ON_5FCurveArray_map" alt=""/>
  <map id="ON_5FCurveArray_map" name="ON_5FCurveArray_map">
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_Curve * &gt;" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10acc4e34c67cb5773af260532a964cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a10acc4e34c67cb5773af260532a964cd">ON_CurveArray</a> (int=0)</td></tr>
<tr class="separator:a10acc4e34c67cb5773af260532a964cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7773eccfdc08da7f15bead20761a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a0c7773eccfdc08da7f15bead20761a58">~ON_CurveArray</a> ()</td></tr>
<tr class="separator:a0c7773eccfdc08da7f15bead20761a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8733e1ef6fa03ab3bda3eb35b98680c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a8733e1ef6fa03ab3bda3eb35b98680c6">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a8733e1ef6fa03ab3bda3eb35b98680c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b809416331a5885e81fc597e84068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a707b809416331a5885e81fc597e84068">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a707b809416331a5885e81fc597e84068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e12c708f437897fefe8f6f464a118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#ae31e12c708f437897fefe8f6f464a118">Destroy</a> ()</td></tr>
<tr class="separator:ae31e12c708f437897fefe8f6f464a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64893830be6435433553e8ab5ba814a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a64893830be6435433553e8ab5ba814a1">Duplicate</a> (<a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a> &amp;) const</td></tr>
<tr class="separator:a64893830be6435433553e8ab5ba814a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfd0d150bcc3f86e84688ffb0701e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_array.html#a3acfd0d150bcc3f86e84688ffb0701e9">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a3acfd0d150bcc3f86e84688ffb0701e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td></tr>
<tr class="memitem:a77811bd5350b86bc8017d30f37b98f36 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a77811bd5350b86bc8017d30f37b98f36">ON_SimpleArray</a> ()</td></tr>
<tr class="separator:a77811bd5350b86bc8017d30f37b98f36 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a03a27441071584b6ae91c3b3ea61 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a080a03a27441071584b6ae91c3b3ea61">ON_SimpleArray</a> (int)</td></tr>
<tr class="separator:a080a03a27441071584b6ae91c3b3ea61 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167720a815f88f9cf70acccbb8f22a2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2167720a815f88f9cf70acccbb8f22a2">ON_SimpleArray</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &gt; &amp;)</td></tr>
<tr class="separator:a2167720a815f88f9cf70acccbb8f22a2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae46b8e2bc5ee8f0803fc87e60d4cc inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#af6ae46b8e2bc5ee8f0803fc87e60d4cc">~ON_SimpleArray</a> ()</td></tr>
<tr class="separator:af6ae46b8e2bc5ee8f0803fc87e60d4cc inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a5a71533d8a06eb1a4961628b6ea2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">operator=</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &gt; &amp;)</td></tr>
<tr class="separator:ad64a5a71533d8a06eb1a4961628b6ea2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f556cc24b13bfd1a4f6d09d1cb060 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8c5f556cc24b13bfd1a4f6d09d1cb060">EmergencyDestroy</a> (void)</td></tr>
<tr class="separator:a8c5f556cc24b13bfd1a4f6d09d1cb060 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44741ad8393d128dae2ff39b8c596c9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">Count</a> () const</td></tr>
<tr class="separator:ad44741ad8393d128dae2ff39b8c596c9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd26b9d114490a7814353e3590f3a4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7afd26b9d114490a7814353e3590f3a4">UnsignedCount</a> () const</td></tr>
<tr class="separator:a7afd26b9d114490a7814353e3590f3a4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06989b66432ab66a49511406d675ed9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae06989b66432ab66a49511406d675ed9">Capacity</a> () const</td></tr>
<tr class="separator:ae06989b66432ab66a49511406d675ed9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb43ae86d40b5088a9ed0852354899 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7ddb43ae86d40b5088a9ed0852354899">SizeOfArray</a> () const</td></tr>
<tr class="separator:a7ddb43ae86d40b5088a9ed0852354899 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ec3ac6f59fd1d61e69e334124f2f5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae78ec3ac6f59fd1d61e69e334124f2f5">SizeOfElement</a> () const</td></tr>
<tr class="separator:ae78ec3ac6f59fd1d61e69e334124f2f5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8412725dd56733bbabee62e45f60d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa3c8412725dd56733bbabee62e45f60d">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:aa3c8412725dd56733bbabee62e45f60d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acea41054fd3321109b75cb7dbe1316 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5acea41054fd3321109b75cb7dbe1316">operator[]</a> (int)</td></tr>
<tr class="separator:a5acea41054fd3321109b75cb7dbe1316 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b39ddc18d712e7832d2ed7beaae48 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac42b39ddc18d712e7832d2ed7beaae48">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:ac42b39ddc18d712e7832d2ed7beaae48 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee1659cd48cdae78a8b6eb8447ddb5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a68ee1659cd48cdae78a8b6eb8447ddb5">operator[]</a> (ON__INT64)</td></tr>
<tr class="separator:a68ee1659cd48cdae78a8b6eb8447ddb5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899531140c9ec8bba95b18834816322 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2899531140c9ec8bba95b18834816322">operator[]</a> (ON__UINT64)</td></tr>
<tr class="separator:a2899531140c9ec8bba95b18834816322 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641229ffd53108673b50706d895bd894 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a641229ffd53108673b50706d895bd894">operator[]</a> (int) const</td></tr>
<tr class="separator:a641229ffd53108673b50706d895bd894 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894bc67c5ecd127b40eb0cd17fd9438 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac894bc67c5ecd127b40eb0cd17fd9438">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:ac894bc67c5ecd127b40eb0cd17fd9438 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb431a9f72adc2703af9726e8ffd90d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6fb431a9f72adc2703af9726e8ffd90d">operator[]</a> (ON__INT64) const</td></tr>
<tr class="separator:a6fb431a9f72adc2703af9726e8ffd90d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3ee20b3487baee323f8900dc37282 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abfb3ee20b3487baee323f8900dc37282">operator[]</a> (ON__UINT64) const</td></tr>
<tr class="separator:abfb3ee20b3487baee323f8900dc37282 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3af5aa6188ab4ade1f2fd3f910938 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aedf3af5aa6188ab4ade1f2fd3f910938">operator ON_Curve **</a> ()</td></tr>
<tr class="separator:aedf3af5aa6188ab4ade1f2fd3f910938 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e3d0dffa5187fed1ce114afdd7d5f inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a107e3d0dffa5187fed1ce114afdd7d5f">operator const ON_Curve * *</a> () const</td></tr>
<tr class="separator:a107e3d0dffa5187fed1ce114afdd7d5f inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fa94c91fb672d635027bd770a1afe inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#add4fa94c91fb672d635027bd770a1afe">First</a> ()</td></tr>
<tr class="separator:add4fa94c91fb672d635027bd770a1afe inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbad8ace5a2e02b52b75dc63bb54e0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab9cbad8ace5a2e02b52b75dc63bb54e0">First</a> () const</td></tr>
<tr class="separator:ab9cbad8ace5a2e02b52b75dc63bb54e0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dd98978dcb410ffad30abdd8d6fda inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1a2dd98978dcb410ffad30abdd8d6fda">At</a> (int)</td></tr>
<tr class="separator:a1a2dd98978dcb410ffad30abdd8d6fda inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89dd45155f60eabc7dd1532c0765c0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afa89dd45155f60eabc7dd1532c0765c0">At</a> (unsigned int)</td></tr>
<tr class="separator:afa89dd45155f60eabc7dd1532c0765c0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611694064836a1fb23972f7c335687d8 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a611694064836a1fb23972f7c335687d8">At</a> (ON__INT64)</td></tr>
<tr class="separator:a611694064836a1fb23972f7c335687d8 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0783582413ac3a8de62b936fee0351b inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0783582413ac3a8de62b936fee0351b">At</a> (ON__UINT64)</td></tr>
<tr class="separator:ad0783582413ac3a8de62b936fee0351b inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880316e8fb44975018200ea437dc5b93 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a880316e8fb44975018200ea437dc5b93">At</a> (int) const</td></tr>
<tr class="separator:a880316e8fb44975018200ea437dc5b93 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27ef6a8d802224df16a88770514f4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a96a27ef6a8d802224df16a88770514f4">At</a> (unsigned int) const</td></tr>
<tr class="separator:a96a27ef6a8d802224df16a88770514f4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161661243669e43d36200489c54003e inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae161661243669e43d36200489c54003e">At</a> (ON__INT64) const</td></tr>
<tr class="separator:ae161661243669e43d36200489c54003e inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d94bd1f923919e78b68e4e4e3072c9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0d94bd1f923919e78b68e4e4e3072c9">At</a> (ON__UINT64) const</td></tr>
<tr class="separator:ad0d94bd1f923919e78b68e4e4e3072c9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295cd0a7c6ca6b2e215b58f999769b73 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a295cd0a7c6ca6b2e215b58f999769b73">Last</a> ()</td></tr>
<tr class="separator:a295cd0a7c6ca6b2e215b58f999769b73 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc53765a5d514cc78980f81548935b0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5dc53765a5d514cc78980f81548935b0">Last</a> () const</td></tr>
<tr class="separator:a5dc53765a5d514cc78980f81548935b0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb51ad272618b034b8dd4695094a2d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad6fb51ad272618b034b8dd4695094a2d">AppendNew</a> ()</td></tr>
<tr class="separator:ad6fb51ad272618b034b8dd4695094a2d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f36f7af3813d99dac25c910a7f9a5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a191f36f7af3813d99dac25c910a7f9a5">Append</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;)</td></tr>
<tr class="separator:a191f36f7af3813d99dac25c910a7f9a5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10b309af51f313e265059bb1240559 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5e10b309af51f313e265059bb1240559">Append</a> (int, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *)</td></tr>
<tr class="separator:a5e10b309af51f313e265059bb1240559 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9f915b7b24ce1c9d700e011f3cce inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a4a0e9f915b7b24ce1c9d700e011f3cce">Insert</a> (int, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;)</td></tr>
<tr class="separator:a4a0e9f915b7b24ce1c9d700e011f3cce inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bef8e837e8f2dc8556170a768974d2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab5bef8e837e8f2dc8556170a768974d2">Remove</a> ()</td></tr>
<tr class="separator:ab5bef8e837e8f2dc8556170a768974d2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bf147723edfa66c5dbe7c85aac5c1 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2d6bf147723edfa66c5dbe7c85aac5c1">Remove</a> (int)</td></tr>
<tr class="separator:a2d6bf147723edfa66c5dbe7c85aac5c1 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37e0c0eaf603fffdd9c3e9e3d1fe48 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8d37e0c0eaf603fffdd9c3e9e3d1fe48">Empty</a> ()</td></tr>
<tr class="separator:a8d37e0c0eaf603fffdd9c3e9e3d1fe48 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea224d8ba49b55fce89f04657ccb0e5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8ea224d8ba49b55fce89f04657ccb0e5">Reverse</a> ()</td></tr>
<tr class="separator:a8ea224d8ba49b55fce89f04657ccb0e5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf6b13a035d38f5eeeafec97fdff6 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a586cf6b13a035d38f5eeeafec97fdff6">Swap</a> (int, int)</td></tr>
<tr class="separator:a586cf6b13a035d38f5eeeafec97fdff6 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0900f2e6c9ca19f49dbc2c0ed8a32 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa4f0900f2e6c9ca19f49dbc2c0ed8a32">Search</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * &amp;) const</td></tr>
<tr class="separator:aa4f0900f2e6c9ca19f49dbc2c0ed8a32 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270dba096ef3655b75f3aeb211d1139 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6270dba096ef3655b75f3aeb211d1139">Search</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *)) const</td></tr>
<tr class="separator:a6270dba096ef3655b75f3aeb211d1139 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff8569ef8e5248c46a586d3a7f5d8d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#adfff8569ef8e5248c46a586d3a7f5d8d">BinarySearch</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *)) const</td></tr>
<tr class="separator:adfff8569ef8e5248c46a586d3a7f5d8d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772cea657f623fe7d690786433b12d2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6772cea657f623fe7d690786433b12d2">BinarySearch</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *), int) const</td></tr>
<tr class="separator:a6772cea657f623fe7d690786433b12d2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81068392f935f0d7efa9d772960bf157 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a81068392f935f0d7efa9d772960bf157">HeapSort</a> (int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *))</td></tr>
<tr class="separator:a81068392f935f0d7efa9d772960bf157 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc28b59c54bb9ab779199dd0e9c937 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8edc28b59c54bb9ab779199dd0e9c937">QuickSort</a> (int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *))</td></tr>
<tr class="separator:a8edc28b59c54bb9ab779199dd0e9c937 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e3d8c3c9542339ffabe5b404b76062 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a14e3d8c3c9542339ffabe5b404b76062">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *)) const</td></tr>
<tr class="separator:a14e3d8c3c9542339ffabe5b404b76062 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f3c72a00955b8aa497b4d7e716c72 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a984f3c72a00955b8aa497b4d7e716c72">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, void *), void *) const</td></tr>
<tr class="separator:a984f3c72a00955b8aa497b4d7e716c72 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cd30eaa175e4c03cc23576acdd4f0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abe6cd30eaa175e4c03cc23576acdd4f0">Permute</a> (const int *)</td></tr>
<tr class="separator:abe6cd30eaa175e4c03cc23576acdd4f0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4a97082e4918b628d81b1fbb1516a inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">Zero</a> ()</td></tr>
<tr class="separator:a0cb4a97082e4918b628d81b1fbb1516a inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27ce66d3c528a0b4ab6423b3524d33 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9e27ce66d3c528a0b4ab6423b3524d33">MemSet</a> (unsigned char)</td></tr>
<tr class="separator:a9e27ce66d3c528a0b4ab6423b3524d33 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad6064559411bd55060797a3993e17 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9aad6064559411bd55060797a3993e17">Reserve</a> (int)</td></tr>
<tr class="separator:a9aad6064559411bd55060797a3993e17 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02045fb0cf4c9c24aabba20a2ae0c9f0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a02045fb0cf4c9c24aabba20a2ae0c9f0">Shrink</a> ()</td></tr>
<tr class="separator:a02045fb0cf4c9c24aabba20a2ae0c9f0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a43009d39635f9c0a08272391b5951 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a56a43009d39635f9c0a08272391b5951">Destroy</a> ()</td></tr>
<tr class="separator:a56a43009d39635f9c0a08272391b5951 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba771b1bd1d30886c96da29ab89b86da inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aba771b1bd1d30886c96da29ab89b86da">Realloc</a> (<a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, int)</td></tr>
<tr class="separator:aba771b1bd1d30886c96da29ab89b86da inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15ab76bb2eb78bd546feed68e449c6 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a3f15ab76bb2eb78bd546feed68e449c6">Array</a> ()</td></tr>
<tr class="separator:a3f15ab76bb2eb78bd546feed68e449c6 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b703c3ce309dfac59ffb229851b03 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a848b703c3ce309dfac59ffb229851b03">Array</a> () const</td></tr>
<tr class="separator:a848b703c3ce309dfac59ffb229851b03 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bfb832fcb364e9b8349ea4dc8a343 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a449bfb832fcb364e9b8349ea4dc8a343">SetCount</a> (int)</td></tr>
<tr class="separator:a449bfb832fcb364e9b8349ea4dc8a343 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7c8a73e95e4abf3aa1d04c2b8c000 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa1d7c8a73e95e4abf3aa1d04c2b8c000">SetCapacity</a> (int)</td></tr>
<tr class="separator:aa1d7c8a73e95e4abf3aa1d04c2b8c000 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2395da5bc042c230d799ed92c9c564 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5d2395da5bc042c230d799ed92c9c564">NewCapacity</a> () const</td></tr>
<tr class="separator:a5d2395da5bc042c230d799ed92c9c564 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff693cde3bcf58c12392bc286204962 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afff693cde3bcf58c12392bc286204962">KeepArray</a> ()</td></tr>
<tr class="separator:afff693cde3bcf58c12392bc286204962 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ee52742f90e2c7f5747700e161ea4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a741ee52742f90e2c7f5747700e161ea4">SetArray</a> (<a class="el" href="class_o_n___curve.html">ON_Curve</a> * *)</td></tr>
<tr class="separator:a741ee52742f90e2c7f5747700e161ea4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4d304d2be6c2da1fec97a5cc462a3 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1df4d304d2be6c2da1fec97a5cc462a3">SetArray</a> (<a class="el" href="class_o_n___curve.html">ON_Curve</a> * *, int, int)</td></tr>
<tr class="separator:a1df4d304d2be6c2da1fec97a5cc462a3 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td></tr>
<tr class="memitem:a99f627acedd725d474cae55985b02c8e inherit pro_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a99f627acedd725d474cae55985b02c8e">Move</a> (int, int, int)</td></tr>
<tr class="separator:a99f627acedd725d474cae55985b02c8e inherit pro_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_Curve * &gt;</a></td></tr>
<tr class="memitem:a5a8b7b4e1c8d4720f86d7cdcc880bb1b inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> * *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5a8b7b4e1c8d4720f86d7cdcc880bb1b">m_a</a></td></tr>
<tr class="separator:a5a8b7b4e1c8d4720f86d7cdcc880bb1b inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d30dac6b1d443f64c267e1dbc62ff8 inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a36d30dac6b1d443f64c267e1dbc62ff8">m_count</a></td></tr>
<tr class="separator:a36d30dac6b1d443f64c267e1dbc62ff8 inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2b35163e7feb6630af8fccdf043dc inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1ab2b35163e7feb6630af8fccdf043dc">m_capacity</a></td></tr>
<tr class="separator:a1ab2b35163e7feb6630af8fccdf043dc inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l01143">1143</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10acc4e34c67cb5773af260532a964cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10acc4e34c67cb5773af260532a964cd">&#9670;&nbsp;</a></span>ON_CurveArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveArray::ON_CurveArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7773eccfdc08da7f15bead20761a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7773eccfdc08da7f15bead20761a58">&#9670;&nbsp;</a></span>~ON_CurveArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveArray::~ON_CurveArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae31e12c708f437897fefe8f6f464a118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e12c708f437897fefe8f6f464a118">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CurveArray::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64893830be6435433553e8ab5ba814a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64893830be6435433553e8ab5ba814a1">&#9670;&nbsp;</a></span>Duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveArray::Duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___curve_array.html">ON_CurveArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acfd0d150bcc3f86e84688ffb0701e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acfd0d150bcc3f86e84688ffb0701e9">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveArray::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707b809416331a5885e81fc597e84068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707b809416331a5885e81fc597e84068">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveArray::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8733e1ef6fa03ab3bda3eb35b98680c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8733e1ef6fa03ab3bda3eb35b98680c6">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveArray::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
