<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ndt2d.html">ndt2d</a></li><li class="navelem"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ndt2d::NormalDist&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#ab4201e37b392050081ff582b846f9304">addIdx</a>(std::size_t i)</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aff17eedcfd896eb93939d89dd7752c46">covar_inv_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#ad72ee95c77c17324d683c34915374cf1">estimateParams</a>(const PointCloud &amp;cloud, double min_covar_eigvalue_mult=0.001)</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aeeb3a1374150b46cd9a046af78c8c88c">mean_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a7ab39110962d16ef2c3f594a5efe1fab">min_n_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a646128ab32fb47d3a9d5926551b68a50">n_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aeaf331ebeaea22b521e7b34a2bb1fcd9">NormalDist</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a2f0bb8f991ff6c0e4c83ad0e41f20c42">pt_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aebf7b0204e59622dbf5fce66edfb8f7c">test</a>(const PointT &amp;transformed_pt, const double &amp;cos_theta, const double &amp;sin_theta) const</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
