<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_v_m.html">SVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">adaptInputToLibSVM</a>(std::vector&lt; SVMData &gt; training_set, svm_problem &amp;prob)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">adaptLibSVMToInput</a>(std::vector&lt; SVMData &gt; &amp;training_set, svm_problem prob) const</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">exitInputError</a>(int line_num)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">getLabel</a>(std::vector&lt; int &gt; &amp;labels)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">loadProblem</a>(const char *filename, svm_problem &amp;prob)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">printNull</a>(const char *)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">readline</a>(FILE *input)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">saveClassifierModel</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">saveProblem</a>(const char *filename, bool labelled)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">saveProblemNorm</a>(const char *filename, svm_problem prob_, bool labelled)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">SVM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">~SVM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
