<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::ShiftToDepthConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">ShiftToDepthConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_shift_to_depth_converter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::ShiftToDepthConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides conversion of the openni 11-bit shift data to depth;.  
 <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">pcl/io/openni_camera/openni_shift_to_depth_conversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62cc40240695997aeaf1168cfb48b857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a62cc40240695997aeaf1168cfb48b857">ShiftToDepthConverter</a> ()</td></tr>
<tr class="memdesc:a62cc40240695997aeaf1168cfb48b857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a62cc40240695997aeaf1168cfb48b857">More...</a><br /></td></tr>
<tr class="separator:a62cc40240695997aeaf1168cfb48b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388c68fa52f3d6783245f256538411d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a7388c68fa52f3d6783245f256538411d">~ShiftToDepthConverter</a> ()</td></tr>
<tr class="memdesc:a7388c68fa52f3d6783245f256538411d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a7388c68fa52f3d6783245f256538411d">More...</a><br /></td></tr>
<tr class="separator:a7388c68fa52f3d6783245f256538411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdc439fb18e7b243e64b10fa450b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#abebdc439fb18e7b243e64b10fa450b0f">generateLookupTable</a> ()</td></tr>
<tr class="memdesc:abebdc439fb18e7b243e64b10fa450b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method generates a look-up table to convert openni shift values to depth.  <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#abebdc439fb18e7b243e64b10fa450b0f">More...</a><br /></td></tr>
<tr class="separator:abebdc439fb18e7b243e64b10fa450b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325f7c3160c92fc7becd0e7a196028d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a5325f7c3160c92fc7becd0e7a196028d">shiftToDepth</a> (std::uint16_t shift_val)</td></tr>
<tr class="memdesc:a5325f7c3160c92fc7becd0e7a196028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a look-up table for converting openni shift values to depth.  <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a5325f7c3160c92fc7becd0e7a196028d">More...</a><br /></td></tr>
<tr class="separator:a5325f7c3160c92fc7becd0e7a196028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb7965dfdee61857c75e5b0139d689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#ab3fb7965dfdee61857c75e5b0139d689">isInitialized</a> () const</td></tr>
<tr class="separator:ab3fb7965dfdee61857c75e5b0139d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbf7294267104bbda33a893adeda07ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#abbf7294267104bbda33a893adeda07ca">lookupTable_</a></td></tr>
<tr class="separator:abbf7294267104bbda33a893adeda07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f5361cce2790bdfcee7f20185a66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a9c8f5361cce2790bdfcee7f20185a66b">init_</a></td></tr>
<tr class="separator:a9c8f5361cce2790bdfcee7f20185a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides conversion of the openni 11-bit shift data to depth;. </p>

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00052">52</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62cc40240695997aeaf1168cfb48b857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc40240695997aeaf1168cfb48b857">&#9670;&nbsp;</a></span>ShiftToDepthConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::ShiftToDepthConverter::ShiftToDepthConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00056">56</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<a id="a7388c68fa52f3d6783245f256538411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388c68fa52f3d6783245f256538411d">&#9670;&nbsp;</a></span>~ShiftToDepthConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual openni_wrapper::ShiftToDepthConverter::~ShiftToDepthConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00059">59</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abebdc439fb18e7b243e64b10fa450b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebdc439fb18e7b243e64b10fa450b0f">&#9670;&nbsp;</a></span>generateLookupTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::ShiftToDepthConverter::generateLookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method generates a look-up table to convert openni shift values to depth. </p>

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00064">64</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<a id="ab3fb7965dfdee61857c75e5b0139d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb7965dfdee61857c75e5b0139d689">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni_wrapper::ShiftToDepthConverter::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00109">109</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<a id="a5325f7c3160c92fc7becd0e7a196028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5325f7c3160c92fc7becd0e7a196028d">&#9670;&nbsp;</a></span>shiftToDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni_wrapper::ShiftToDepthConverter::shiftToDepth </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>shift_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a look-up table for converting openni shift values to depth. </p>

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00094">94</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c8f5361cce2790bdfcee7f20185a66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8f5361cce2790bdfcee7f20185a66b">&#9670;&nbsp;</a></span>init_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni_wrapper::ShiftToDepthConverter::init_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00116">116</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<a id="abbf7294267104bbda33a893adeda07ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf7294267104bbda33a893adeda07ca">&#9670;&nbsp;</a></span>lookupTable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; openni_wrapper::ShiftToDepthConverter::lookupTable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00115">115</a> of file <a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html">openni_shift_to_depth_conversion.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
