<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">NormalDistributionsTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a663e64d6d5103eb937addd3e33104cf6">addCorrespondenceRejector</a>(const CorrespondenceRejectorPtr &amp;rejector)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab1d64f86162b2df716ead8d978579c11">align</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a93428f5aa08e84203bde53cd554c6794">auxilaryFunction_dPsiMT</a>(double g_a, double g_0, double mu=1.e-4)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a8fc05efdb729b163d4e3f175186b5e5a">auxilaryFunction_PsiMT</a>(double a, double f_a, double f_0, double g_0, double mu=1.e-4)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a169aeb5141fc6e1cec83582ae284aeaa">clearCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#af99468f56f6bb95bef79193ab0b16205">computeAngleDerivatives</a>(Eigen::Matrix&lt; double, 6, 1 &gt; &amp;p, bool compute_hessian=true)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a2eb79c026d9ec3bde70cf4b53377aa53">computeDerivatives</a>(Eigen::Matrix&lt; double, 6, 1 &gt; &amp;score_gradient, Eigen::Matrix&lt; double, 6, 6 &gt; &amp;hessian, PointCloudSource &amp;trans_cloud, Eigen::Matrix&lt; double, 6, 1 &gt; &amp;p, bool compute_hessian=true)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a12a31cfee6372534d795c1f65fbfbd2d">computeHessian</a>(Eigen::Matrix&lt; double, 6, 6 &gt; &amp;hessian, PointCloudSource &amp;trans_cloud, Eigen::Matrix&lt; double, 6, 1 &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#acdba743aa6ea3747e2fddeed10cc5ec1">computePointDerivatives</a>(Eigen::Vector3d &amp;x, bool compute_hessian=true)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a92103be9ce6dc6838d13353358daa852">computeStepLengthMT</a>(const Eigen::Matrix&lt; double, 6, 1 &gt; &amp;x, Eigen::Matrix&lt; double, 6, 1 &gt; &amp;step_dir, double step_init, double step_max, double step_min, double &amp;score, Eigen::Matrix&lt; double, 6, 1 &gt; &amp;score_gradient, Eigen::Matrix&lt; double, 6, 6 &gt; &amp;hessian, PointCloudSource &amp;trans_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a60ae727dd5185e7fc804b4d8de973a85">computeTransformation</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a22664f97f469323fc195627aaaaac716">computeTransformation</a>(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae5eb5d425e7cc8a998f0e4b1b253a6f5">Registration&lt; PointSource, PointTarget &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)=0</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ae337c505c3282d194d906e1f345f59d6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8e94793b677e107410ebb29ea2f931e9">converged_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a60ca3541f15f9ffb2b0b0bc43b9d3d69">convertTransform</a>(const Eigen::Matrix&lt; double, 6, 1 &gt; &amp;x, Eigen::Affine3f &amp;trans)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a6cd487fcf59a975ca9b898a56a429a5f">convertTransform</a>(const Eigen::Matrix&lt; double, 6, 1 &gt; &amp;x, Eigen::Matrix4f &amp;trans)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a15aa975f33a8f22573bad118ddda10dd">corr_dist_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5f5e6122a988e5114f4caa1212920444">correspondence_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adc73c4731a1e01ac100ebf4659578e1c">correspondence_rejectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab4b676f6914020e907136156176eb252">CorrespondenceEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3823dd4da3ca84a5f44d1d69f526b7d8">CorrespondenceEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeae6ff7053ea37bb830de913f7708b79">CorrespondenceEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abe8dda4286ffaba094bc697419449760">CorrespondenceRejectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a98f1c160391fff07f34339b63286e228">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">euclidean_fitness_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a023e79a041ee70e8383654432cf5a71e">final_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6335de3036d6e0fe9a3942cd6f30c87f">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad1fc63c91641a5e160aa19108a7811ec">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a7b014c047dcf7fb8d5285e1cffeb125c">gauss_d1_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aa4c1362e9c212e213c98ad7679f30f1a">gauss_d2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ac0c221d8f1151096721db3817610c9d9">getCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71b9fa3e4d1285d16361efe4d0634bde">getEuclideanFitnessEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a62b635e6111fa3e0a756cebadcc6f78b">getFinalNumIteration</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab26742c383b6f5e86fb96a236fb08728">getFitnessScore</a>(double max_range=std::numeric_limits&lt; double &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4b9c05b613e698af21f3cb048e611adc">getFitnessScore</a>(const std::vector&lt; float &gt; &amp;distances_a, const std::vector&lt; float &gt; &amp;distances_b)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad4260ea1b843afe4a7c0ef28bfbe7d13">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3a18e33dfb43fc7158f490b0bd616947">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a86b11948c03bee5474b2224bf988f701">getLastIncrementalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71fec358f22d434de9a654b6ffd5949f">getMaxCorrespondenceDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adf1c20667e8bc292a687c9664fd30735">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aedf43d53d08c848cab4ad95d8380bd1f">getOulierRatio</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#affcce068a7d132be1eb299d509390ca1">getRANSACIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b4ae8d2e7b280de376b1e8a3956157e">getRANSACOutlierRejectionThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a23d792fcdc2d052ed08571f5537e21a5">getResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#add717357d14e16c3d71eefe8cd658343">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7600327adbe8c11394c52f13364133cd">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a5b009e0b8e2ae8e5c1c97e6a66494b45">getStepSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a19024853d8480a0e4bc3193f6f75f7c8">getTransformationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a5ce68689eb10fe61b9e6427ba143cbf1">getTransformationProbability</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fdfdf0839a3badff3d44113762cca2c">getTransformationRotationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aa87d6f6163465d5952f385120819169b">h_ang_a2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a24499997f4e074c1be911f5d3be58b30">h_ang_a3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a28e2d2600c461feee0edc323045c8229">h_ang_b2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a48321dabffe92a96b2823e35aeb2068e">h_ang_b3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ac14fbcfe48706f1296bdb3a91d69789d">h_ang_c2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ae64350ac91587c66ae84fdc6ccc51924">h_ang_c3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#afd5c6bfb7bac5228769127a74fc91a22">h_ang_d1_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#afa266fad2a838ea47bc96ebda27f9f1f">h_ang_d2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a977355e4ed8831ea9fb9c1b4c614feed">h_ang_d3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aaf340e103f610226b58a3edef962ad3e">h_ang_e1_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a49c141a43fa64e66fac85f4509f2f036">h_ang_e2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a6c465ba1017426950c5a65079f92a5ea">h_ang_e3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#afa3763fdc6524b07e0ff63e5746088fa">h_ang_f1_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a09baeb58f50e2a6bcc2d06a6c4dcf66c">h_ang_f2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a4d285624d11a742ec42226b303a0d24a">h_ang_f3_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">hasConverged</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#abd92aa13bd087dafada2010c413905b7">init</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0b42c13696bef68c50d5c3135bc573cf">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae210269f0404556b8dd7f4306084a91d">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5d7a9089d15932a78775dbb0b30d42f">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a583433afdfb7aa6e817fb5603753b3f3">j_ang_a_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a3f9d37ed53949085071b72fa9c6ea5e4">j_ang_b_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a08d6035f9898f0eb337ad8685227663e">j_ang_c_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a0f71b0577053e4ddc3e2e14c96d0c6a7">j_ang_d_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#af9f5f2fb4a78a8ef10956d44589be652">j_ang_e_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ab63fda65e6d8e53a82fe2d49a345227c">j_ang_f_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#abf52d22cbf38c82d142222c00f4533db">j_ang_g_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a3231f58522b2e2ebae9254f8f3b76883">j_ang_h_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#af7bf146541e1f56bbc890fb21581b228">NormalDistributionsTransform</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">nr_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a779d3b4c4f5181eb4f5ed6a660c66471">outlier_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a03884aff71b4d6263ea6b4a3346b87b1">point_gradient_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ad2250a36e3b63a879bac14df26272e4d">point_hessian_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a632c99ef79e5b39652353c4e7b5d38e3">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a68f962733bedf6a264a6ab543c46ec6a">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aa1460583ea59768905ce0179bb3ef86e">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ab3a39fff266eed7598520b07d7079646">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ac98adb79a1ff4bd82d46da7760abf16e">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#afd86aed6f95a01aeba4f4723fa5fb3c1">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a91cc87aef2c5e91b314086aedb2db592">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ac879930a29a5a14b2ccd085c2c33b0cb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acea37015177856ba9b85ba75187d71e5">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8d0064ba2f733ef07476f42de09a656f">previous_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a312e1ff8ccdb869065bf3343bb877954">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9099e6970624c4ee91817f3f97f82f7f">ransac_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4d243a085c3b4957cb559fc1b8666517">registerVisualizationCallback</a>(std::function&lt; UpdateVisualizerCallbackSignature &gt; &amp;visualizerCallback)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a83a7a76a4c9d467c3a7bacdc4062f810">Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a33d49f38bcb804bb893a14e3cd4ed31e">removeCorrespondenceRejector</a>(unsigned int i)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a979b1ab50b52b130e0b29fda50e0afb0">resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abbeeee9510e44239d47b3c8079ee7c20">searchForNeighbors</a>(const PointCloudSource &amp;cloud, int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34f8e20116d171898515ed94997c3c7d">setCorrespondenceEstimation</a>(const CorrespondenceEstimationPtr &amp;ce)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeb0bb4577dbe144bd467d4a9632b84d8">setEuclideanFitnessEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointSource &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a15d6e21bdf07e5404bf6206a87e55c69">setInputTarget</a>(const PointCloudTargetConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#acb58f7261434f0670d2063cb6396b03c">setOulierRatio</a>(double outlier_ratio)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5da970b4fbd4d1dfbaa4ab76d3d7d22e">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1fbe7e76761563c44cb2460376ed5e53">setRANSACIterations</a>(int ransac_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a>(double inlier_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a4b1282cd7399d47b02f210f47a47ccaa">setResolution</a>(float resolution)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3bfafcf5966b90f513f52ff0a7a42f37">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a409442a0f43b73e1227335307b1d9ccc">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#af6e7b6e4d7129bb12d65477a56d99d99">setStepSize</a>(double step_size)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad16bd1099eb60c9ac26fdc6c56058029">setTransformationEstimation</a>(const TransformationEstimationPtr &amp;te)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae0f9a8fcddba2f0cf545f36f5debe095">setTransformationRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aefd89f31379081d9cc75e3ce9ab1a947">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a15165f7e13bbfbc6a2e5e54bc8ed5c28">step_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#af9ac08a379a3b5db44c5c502cf6a882e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#acb7ebafdcdf51bb6a2209c66d7838fb0">target_cells_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0167493576dabedd7678aa6811dee363">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a39236c47ed9cce3b4e9dffccf9450c7b">TargetGrid</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a8338dc9dba771a744ee94304ca040054">TargetGridConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#aba251318c4d0f60dc9d17dfb5b31a870">TargetGridLeafConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a1c979f356eba19107ec52fff46a3974f">TargetGridPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a0ce7df093334bfbfba42233e15b3fede">trans_probability_</a></td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2cdeaab1c7d5e156a7bd35ee71c1f0db">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adbd6519634f433c0be2fd640c0c75108">transformation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa9eed9e69dd00183e69337f920beccdb">transformation_rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b05ecf7f15ce68d679d1fe20d2d9da4">TransformationEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc436eae12627777bdcd3a26ed26c0bc">TransformationEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a51abf545364b8e7da1a84d35c9a4045d">TransformationEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a79b6170328705f29854aba00c4feb66d">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3362d946f4b60e2628dc02e2af1f24fd">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a7ae4590ac0242cb320ea6f29e1b93ba6">trialValueSelectionMT</a>(double a_l, double f_l, double g_l, double a_u, double f_u, double g_u, double a_t, double f_t, double g_t)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">update_visualizer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#ad006c7315b1f52de25efc41183c5ed60">updateDerivatives</a>(Eigen::Matrix&lt; double, 6, 1 &gt; &amp;score_gradient, Eigen::Matrix&lt; double, 6, 6 &gt; &amp;hessian, Eigen::Vector3d &amp;x_trans, Eigen::Matrix3d &amp;c_inv, bool compute_hessian=true)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#a9c6bd836040e430eea730cd6d16694f9">updateHessian</a>(Eigen::Matrix&lt; double, 6, 6 &gt; &amp;hessian, Eigen::Vector3d &amp;x_trans, Eigen::Matrix3d &amp;c_inv)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#acef200272607a40dc9890481f11c2480">updateIntervalMT</a>(double &amp;a_l, double &amp;f_l, double &amp;g_l, double &amp;a_u, double &amp;f_u, double &amp;g_u, double a_t, double f_t, double g_t)</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad8d7228e1c42c1d338ca808b17ac9a24">UpdateVisualizerCallbackSignature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html#abc0c70b307779ff61545b3933c6d2ae3">~NormalDistributionsTransform</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_normal_distributions_transform.html">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab82e8628cd1b51b5e14553e8b757e30b">~Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:54</p>
</div> <!-- #footer -->
</body>
</html>
