<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#aa43cfb013ca8188ff2a3b47c739e8f14">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#ae5da06b3b8e9bc1ee06442423963c5b7">ClosestPointTo</a>(const ON_3dPoint &amp;, double *) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a25de48aac5cd04cc462dee3291c2f1c7">ClosestPointTo</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a5af560359e043b0eeaf177ee72b3297d">Create</a>(const ON_Plane &amp;, double, double)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#ad42ff6ec3b85eebd672d319ab37be349">Create</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a0c7feede44f1d6daff12743c20803415">CurvatureAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a1ab94e5edd2d7211ee6a6a3d7d4d4a63">DerivativeAt</a>(int, double) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#adcf48eea3fab895a24576ce57e142879">EquationAt</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a5067b0a34c1ed267a69792c1f43a8ec7">FocalDistance</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a37e7d62973bddc83e4df088cf1055abf">GetFoci</a>(ON_3dPoint &amp;F1, ON_3dPoint &amp;F2) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#ade2a782077f7cf6af735211542ab3f07">GetNurbForm</a>(ON_NurbsCurve &amp;) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a5fa79090bd9e46007b63900befe85f66">GradientAt</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#ad0930ffdea892ada67529e0a84986195">IsCircle</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a532cc16c5fa3a349f7dcae3cab55ea5d">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#aad73548d3b8376613fe9dd2813f3702e">Normal</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#ad8d24854f13fbc6653495d33aa457888">ON_Ellipse</a>()</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a064010c38af20f78f1b8afecdda3f525">ON_Ellipse</a>(const ON_Plane &amp;, double, double)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a88e839d41e5b2a03e1adc660c7680faa">ON_Ellipse</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a157f46c1558f949b198d65fffc80cea7">operator=</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a0ae59f98da440d65e5330e7b2c8117c2">Plane</a>() const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a9e944840b14eb40d1315d1f9c0ff589c">plane</a></td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a4df25ec1997db0e22ef7e3f037f53cf8">PointAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a2f4b5c8f7c69ed65602e7f35022989ae">radius</a></td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#aa37534e30d1379133e171203ae1718b4">Radius</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a47572711617bf89e74187ab3f0f395bd">Rotate</a>(double, double, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#ae84aafc75041e44bc4329e9575f7c3f0">Rotate</a>(double, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#aebcb4e783c8cc46739aa9456d69d3151">Rotate</a>(double, double, const ON_3dVector &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#a51291491a25879bcc277779b1810fe18">Rotate</a>(double, const ON_3dVector &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#a5073c5ab9fe679976a1c7048565ac94d">TangentAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___ellipse.html#adacc286396ddfcd02c9379084422faec">Translate</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___ellipse.html#adad1bfb1c976ba923044f62ab600476e">~ON_Ellipse</a>()</td><td class="entry"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
