<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::people::HeightMap2D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1people_1_1_height_map2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::people::HeightMap2D&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html" title="HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...">HeightMap2D</a></b> represents a class for creating a 2D height map from a point cloud and searching for its local maxima  
 <a href="classpcl_1_1people_1_1_height_map2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="height__map__2d_8h_source.html">pcl/people/height_map_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a646c9ebe80982db663f05a067e8ccb4e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a646c9ebe80982db663f05a067e8ccb4e">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a646c9ebe80982db663f05a067e8ccb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e169c7adc05f190e297726364df822d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a5e169c7adc05f190e297726364df822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485712f145d90e49f081ca142d4111be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a485712f145d90e49f081ca142d4111be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f956ce6d7351b97974bc1cb8fbae79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">HeightMap2D</a> ()</td></tr>
<tr class="memdesc:a10f956ce6d7351b97974bc1cb8fbae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">More...</a><br /></td></tr>
<tr class="separator:a10f956ce6d7351b97974bc1cb8fbae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf568139e5a1106ad60e1d12741ef1b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">~HeightMap2D</a> ()</td></tr>
<tr class="memdesc:aaf568139e5a1106ad60e1d12741ef1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">More...</a><br /></td></tr>
<tr class="separator:aaf568139e5a1106ad60e1d12741ef1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9941599e003ecf088022bf6ceca9358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">compute</a> (<a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cluster)</td></tr>
<tr class="memdesc:ab9941599e003ecf088022bf6ceca9358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the height map with the projection of cluster points onto the ground plane.  <a href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">More...</a><br /></td></tr>
<tr class="separator:ab9941599e003ecf088022bf6ceca9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42342359c091b6e6fb79247735559b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">searchLocalMaxima</a> ()</td></tr>
<tr class="memdesc:a42342359c091b6e6fb79247735559b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute local maxima of the height map.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">More...</a><br /></td></tr>
<tr class="separator:a42342359c091b6e6fb79247735559b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d741d570707f05001e3771c9307aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">filterMaxima</a> ()</td></tr>
<tr class="memdesc:a01d741d570707f05001e3771c9307aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> maxima of the height map by imposing a minimum distance between them.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">More...</a><br /></td></tr>
<tr class="separator:a01d741d570707f05001e3771c9307aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb420797b29aeedd1275f9cf884c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">setInputCloud</a> (<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a94cb420797b29aeedd1275f9cf884c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial cluster indices.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">More...</a><br /></td></tr>
<tr class="separator:a94cb420797b29aeedd1275f9cf884c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4ab7506cc5c2088db813aa7c9b009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">setGround</a> (Eigen::VectorXf &amp;ground_coeffs)</td></tr>
<tr class="memdesc:aa6d4ab7506cc5c2088db813aa7c9b009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ground coefficients.  <a href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">More...</a><br /></td></tr>
<tr class="separator:aa6d4ab7506cc5c2088db813aa7c9b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc9f7b0b41c56dd9cd1159c7412464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">setBinSize</a> (float bin_size)</td></tr>
<tr class="memdesc:a85dc9f7b0b41c56dd9cd1159c7412464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bin size for the height map.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">More...</a><br /></td></tr>
<tr class="separator:a85dc9f7b0b41c56dd9cd1159c7412464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d90075dc41c9b445443e27dec6c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">setMinimumDistanceBetweenMaxima</a> (float minimum_distance_between_maxima)</td></tr>
<tr class="memdesc:acd6d90075dc41c9b445443e27dec6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum distance between maxima.  <a href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">More...</a><br /></td></tr>
<tr class="separator:acd6d90075dc41c9b445443e27dec6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631039bfaa4068582015156c4cc74e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">setSensorPortraitOrientation</a> (bool vertical)</td></tr>
<tr class="memdesc:a9631039bfaa4068582015156c4cc74e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor orientation to landscape mode (false) or portrait mode (true).  <a href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">More...</a><br /></td></tr>
<tr class="separator:a9631039bfaa4068582015156c4cc74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04328b1db616152c6d1d7ba8dd781a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">getHeightMap</a> ()</td></tr>
<tr class="memdesc:ab04328b1db616152c6d1d7ba8dd781a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height map as a vector of int.  <a href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">More...</a><br /></td></tr>
<tr class="separator:ab04328b1db616152c6d1d7ba8dd781a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1d4eabbdccc8617db5a9e3f64f400"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">getBinSize</a> ()</td></tr>
<tr class="memdesc:a94b1d4eabbdccc8617db5a9e3f64f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bin size for the height map.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">More...</a><br /></td></tr>
<tr class="separator:a94b1d4eabbdccc8617db5a9e3f64f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cfa038d0c7ce24f084e061be345b2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">getMinimumDistanceBetweenMaxima</a> ()</td></tr>
<tr class="memdesc:ac9cfa038d0c7ce24f084e061be345b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum distance between maxima of the height map.  <a href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">More...</a><br /></td></tr>
<tr class="separator:ac9cfa038d0c7ce24f084e061be345b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4d813f2307acb6a1442f54357c625"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">getMaximaNumberAfterFiltering</a> ()</td></tr>
<tr class="memdesc:a96d4d813f2307acb6a1442f54357c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maxima number after the filterMaxima method.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">More...</a><br /></td></tr>
<tr class="separator:a96d4d813f2307acb6a1442f54357c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f73b3dc7139567b6fb222f7d51119d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">getMaximaCloudIndicesFiltered</a> ()</td></tr>
<tr class="memdesc:a61f73b3dc7139567b6fb222f7d51119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the point cloud indices corresponding to the maxima computed after the filterMaxima method.  <a href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">More...</a><br /></td></tr>
<tr class="separator:a61f73b3dc7139567b6fb222f7d51119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2be4e03aba2ebd03b9f0bf19b6ed58a3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">ground_coeffs_</a></td></tr>
<tr class="memdesc:a2be4e03aba2ebd03b9f0bf19b6ed58a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground plane coefficients  <a href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">More...</a><br /></td></tr>
<tr class="separator:a2be4e03aba2ebd03b9f0bf19b6ed58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d65da09105b010a4f9657ae32d25278"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">sqrt_ground_coeffs_</a></td></tr>
<tr class="memdesc:a4d65da09105b010a4f9657ae32d25278"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground plane normalization factor  <a href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">More...</a><br /></td></tr>
<tr class="separator:a4d65da09105b010a4f9657ae32d25278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cccf7c592dc1300c23c64f53133e73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">cloud_</a></td></tr>
<tr class="memdesc:a1cccf7c592dc1300c23c64f53133e73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the input cloud  <a href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">More...</a><br /></td></tr>
<tr class="separator:a1cccf7c592dc1300c23c64f53133e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d135e43746f62899f72d867ae7e323"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">vertical_</a></td></tr>
<tr class="memdesc:a97d135e43746f62899f72d867ae7e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the sensor is considered to be vertically placed (portrait mode)  <a href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">More...</a><br /></td></tr>
<tr class="separator:a97d135e43746f62899f72d867ae7e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9308efc42c7152617268167c4e96700"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">buckets_</a></td></tr>
<tr class="memdesc:ae9308efc42c7152617268167c4e96700"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector with maximum height values for every bin (height map)  <a href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">More...</a><br /></td></tr>
<tr class="separator:ae9308efc42c7152617268167c4e96700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc840b3cce79567561638ae228f25c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">buckets_cloud_indices_</a></td></tr>
<tr class="memdesc:a87dc840b3cce79567561638ae228f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices of the pointcloud points with maximum height for every bin  <a href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">More...</a><br /></td></tr>
<tr class="separator:a87dc840b3cce79567561638ae228f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb065abde2a1badcbdbc2b0248f54eb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">bin_size_</a></td></tr>
<tr class="memdesc:aeb065abde2a1badcbdbc2b0248f54eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bin dimension  <a href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">More...</a><br /></td></tr>
<tr class="separator:aeb065abde2a1badcbdbc2b0248f54eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984166d37121881bd2956dcb49eb71b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">maxima_number_</a></td></tr>
<tr class="memdesc:a984166d37121881bd2956dcb49eb71b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of local maxima in the height map  <a href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">More...</a><br /></td></tr>
<tr class="separator:a984166d37121881bd2956dcb49eb71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508228dc2370e7bc1f2c220f84e00eb8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">maxima_indices_</a></td></tr>
<tr class="memdesc:a508228dc2370e7bc1f2c220f84e00eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the position of the maxima in the buckets vector  <a href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">More...</a><br /></td></tr>
<tr class="separator:a508228dc2370e7bc1f2c220f84e00eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71fe9b039cda726c72d9740d3c1eb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">maxima_cloud_indices_</a></td></tr>
<tr class="memdesc:aef71fe9b039cda726c72d9740d3c1eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the point cloud position of the maxima (indices of the point cloud)  <a href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">More...</a><br /></td></tr>
<tr class="separator:aef71fe9b039cda726c72d9740d3c1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37fa65b78506bc8e390427e1a6f9e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">maxima_number_after_filtering_</a></td></tr>
<tr class="memdesc:a7e37fa65b78506bc8e390427e1a6f9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of local maxima after filtering  <a href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">More...</a><br /></td></tr>
<tr class="separator:a7e37fa65b78506bc8e390427e1a6f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c92055b8e5118ac6d212638b8ba95d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">maxima_indices_filtered_</a></td></tr>
<tr class="memdesc:a7c92055b8e5118ac6d212638b8ba95d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the position of the maxima in the buckets array after filtering  <a href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">More...</a><br /></td></tr>
<tr class="separator:a7c92055b8e5118ac6d212638b8ba95d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8e3c53a4efe79d839fb9667c318c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">maxima_cloud_indices_filtered_</a></td></tr>
<tr class="memdesc:a37f8e3c53a4efe79d839fb9667c318c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the point cloud position of the maxima after filtering  <a href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">More...</a><br /></td></tr>
<tr class="separator:a37f8e3c53a4efe79d839fb9667c318c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e102236ae27c94dd76400de03cdbb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">min_dist_between_maxima_</a></td></tr>
<tr class="memdesc:a85e102236ae27c94dd76400de03cdbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed distance between maxima  <a href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">More...</a><br /></td></tr>
<tr class="separator:a85e102236ae27c94dd76400de03cdbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::people::HeightMap2D&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html" title="HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...">HeightMap2D</a></b> represents a class for creating a 2D height map from a point cloud and searching for its local maxima </p>
<dl class="section author"><dt>Author</dt><dd>Matteo Munaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00054">54</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a646c9ebe80982db663f05a067e8ccb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c9ebe80982db663f05a067e8ccb4e">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a646c9ebe80982db663f05a067e8ccb4e">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00061">61</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a485712f145d90e49f081ca142d4111be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485712f145d90e49f081ca142d4111be">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00063">63</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a5e169c7adc05f190e297726364df822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e169c7adc05f190e297726364df822d">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00062">62</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10f956ce6d7351b97974bc1cb8fbae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f956ce6d7351b97974bc1cb8fbae79">&#9670;&nbsp;</a></span>HeightMap2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00047">47</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="aaf568139e5a1106ad60e1d12741ef1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf568139e5a1106ad60e1d12741ef1b0">&#9670;&nbsp;</a></span>~HeightMap2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00307">307</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9941599e003ecf088022bf6ceca9358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9941599e003ecf088022bf6ceca9358">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the height map with the projection of cluster points onto the ground plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cluster</td><td>The <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a> used to compute the height map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00059">59</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="person__cluster_8hpp_source.html#l00255">pcl::people::PersonCluster&lt; PointT &gt;::getIndices()</a>, <a class="el" href="person__cluster_8hpp_source.html#l00337">pcl::people::PersonCluster&lt; PointT &gt;::getMax()</a>, <a class="el" href="person__cluster_8hpp_source.html#l00331">pcl::people::PersonCluster&lt; PointT &gt;::getMin()</a>, and <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="a01d741d570707f05001e3771c9307aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d741d570707f05001e3771c9307aaa">&#9670;&nbsp;</a></span>filterMaxima()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filterMaxima</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> maxima of the height map by imposing a minimum distance between them. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00202">202</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>.</p>

</div>
</div>
<a id="a94b1d4eabbdccc8617db5a9e3f64f400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1d4eabbdccc8617db5a9e3f64f400">&#9670;&nbsp;</a></span>getBinSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getBinSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bin size for the height map. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00283">283</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="ab04328b1db616152c6d1d7ba8dd781a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04328b1db616152c6d1d7ba8dd781a0">&#9670;&nbsp;</a></span>getHeightMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getHeightMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height map as a vector of int. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00277">277</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="a61f73b3dc7139567b6fb222f7d51119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f73b3dc7139567b6fb222f7d51119d">&#9670;&nbsp;</a></span>getMaximaCloudIndicesFiltered()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaximaCloudIndicesFiltered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the point cloud indices corresponding to the maxima computed after the filterMaxima method. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00301">301</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="a96d4d813f2307acb6a1442f54357c625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d4d813f2307acb6a1442f54357c625">&#9670;&nbsp;</a></span>getMaximaNumberAfterFiltering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaximaNumberAfterFiltering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maxima number after the filterMaxima method. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00295">295</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="ac9cfa038d0c7ce24f084e061be345b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cfa038d0c7ce24f084e061be345b2e">&#9670;&nbsp;</a></span>getMinimumDistanceBetweenMaxima()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinimumDistanceBetweenMaxima</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum distance between maxima of the height map. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00289">289</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="a42342359c091b6e6fb79247735559b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42342359c091b6e6fb79247735559b78">&#9670;&nbsp;</a></span>searchLocalMaxima()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::searchLocalMaxima</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute local maxima of the height map. </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00119">119</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="a85dc9f7b0b41c56dd9cd1159c7412464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc9f7b0b41c56dd9cd1159c7412464">&#9670;&nbsp;</a></span>setBinSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setBinSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bin_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bin size for the height map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_size</td><td>Bin size for the height map (default = 0.06). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00259">259</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

</div>
</div>
<a id="aa6d4ab7506cc5c2088db813aa7c9b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4ab7506cc5c2088db813aa7c9b009">&#9670;&nbsp;</a></span>setGround()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setGround </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>ground_coeffs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ground coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ground_coeffs</td><td>The ground plane coefficients. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00252">252</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="a94cb420797b29aeedd1275f9cf884c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb420797b29aeedd1275f9cf884c2b">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initial cluster indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>A pointer to the input cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00246">246</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="acd6d90075dc41c9b445443e27dec6c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d90075dc41c9b445443e27dec6c64">&#9670;&nbsp;</a></span>setMinimumDistanceBetweenMaxima()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinimumDistanceBetweenMaxima </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minimum_distance_between_maxima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum distance between maxima. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minimum_distance_between_maxima</td><td>Minimum allowed distance between maxima (default = 0.3). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00265">265</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<a id="a9631039bfaa4068582015156c4cc74e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9631039bfaa4068582015156c4cc74e7">&#9670;&nbsp;</a></span>setSensorPortraitOrientation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSensorPortraitOrientation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor orientation to landscape mode (false) or portrait mode (true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>Landscape (false) or portrait (true) mode (default = false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8hpp_source.html#l00271">271</a> of file <a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::subcluster()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb065abde2a1badcbdbc2b0248f54eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb065abde2a1badcbdbc2b0248f54eb2">&#9670;&nbsp;</a></span>bin_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::bin_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bin dimension </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00181">181</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="ae9308efc42c7152617268167c4e96700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9308efc42c7152617268167c4e96700">&#9670;&nbsp;</a></span>buckets_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::buckets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector with maximum height values for every bin (height map) </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00175">175</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a87dc840b3cce79567561638ae228f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc840b3cce79567561638ae228f25c">&#9670;&nbsp;</a></span>buckets_cloud_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::buckets_cloud_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indices of the pointcloud points with maximum height for every bin </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00178">178</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a1cccf7c592dc1300c23c64f53133e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cccf7c592dc1300c23c64f53133e73d">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the input cloud </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00169">169</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a2be4e03aba2ebd03b9f0bf19b6ed58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be4e03aba2ebd03b9f0bf19b6ed58a3">&#9670;&nbsp;</a></span>ground_coeffs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXf <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ground_coeffs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ground plane coefficients </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00163">163</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="aef71fe9b039cda726c72d9740d3c1eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef71fe9b039cda726c72d9740d3c1eb2">&#9670;&nbsp;</a></span>maxima_cloud_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_cloud_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the point cloud position of the maxima (indices of the point cloud) </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00190">190</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a37f8e3c53a4efe79d839fb9667c318c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f8e3c53a4efe79d839fb9667c318c4">&#9670;&nbsp;</a></span>maxima_cloud_indices_filtered_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_cloud_indices_filtered_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the point cloud position of the maxima after filtering </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00199">199</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a508228dc2370e7bc1f2c220f84e00eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508228dc2370e7bc1f2c220f84e00eb8">&#9670;&nbsp;</a></span>maxima_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the position of the maxima in the buckets vector </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00187">187</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a7c92055b8e5118ac6d212638b8ba95d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c92055b8e5118ac6d212638b8ba95d5">&#9670;&nbsp;</a></span>maxima_indices_filtered_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_indices_filtered_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the position of the maxima in the buckets array after filtering </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00196">196</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a984166d37121881bd2956dcb49eb71b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984166d37121881bd2956dcb49eb71b6">&#9670;&nbsp;</a></span>maxima_number_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of local maxima in the height map </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00184">184</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a7e37fa65b78506bc8e390427e1a6f9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e37fa65b78506bc8e390427e1a6f9e8">&#9670;&nbsp;</a></span>maxima_number_after_filtering_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::maxima_number_after_filtering_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of local maxima after filtering </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00193">193</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a85e102236ae27c94dd76400de03cdbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e102236ae27c94dd76400de03cdbb8">&#9670;&nbsp;</a></span>min_dist_between_maxima_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_dist_between_maxima_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum allowed distance between maxima </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00202">202</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a4d65da09105b010a4f9657ae32d25278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d65da09105b010a4f9657ae32d25278">&#9670;&nbsp;</a></span>sqrt_ground_coeffs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::sqrt_ground_coeffs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ground plane normalization factor </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00166">166</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<a id="a97d135e43746f62899f72d867ae7e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d135e43746f62899f72d867ae7e323">&#9670;&nbsp;</a></span>vertical_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vertical_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, the sensor is considered to be vertically placed (portrait mode) </p>

<p class="definition">Definition at line <a class="el" href="height__map__2d_8h_source.html#l00172">172</a> of file <a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/people/<a class="el" href="height__map__2d_8h_source.html">height_map_2d.h</a></li>
<li>pcl/people/impl/<a class="el" href="height__map__2d_8hpp_source.html">height_map_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:04</p>
</div> <!-- #footer -->
</body>
</html>
