<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshCurvatureStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_curvature_stats-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshCurvatureStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c624f073f2fb5b7a4f6ad150bf89d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a04c624f073f2fb5b7a4f6ad150bf89d2">ON_MeshCurvatureStats</a> ()</td></tr>
<tr class="separator:a04c624f073f2fb5b7a4f6ad150bf89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979fd02e665ddca9b99133c76e7d0358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a979fd02e665ddca9b99133c76e7d0358">~ON_MeshCurvatureStats</a> ()</td></tr>
<tr class="separator:a979fd02e665ddca9b99133c76e7d0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36589460e683188f5e2ad6a491aeb0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a36589460e683188f5e2ad6a491aeb0c7">ON_MeshCurvatureStats</a> (const <a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a> &amp;)</td></tr>
<tr class="separator:a36589460e683188f5e2ad6a491aeb0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b13847164c7271b1bb046b457d31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a512b13847164c7271b1bb046b457d31a">operator=</a> (const <a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a> &amp;)</td></tr>
<tr class="separator:a512b13847164c7271b1bb046b457d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d34c2d4610b952631c3e76b48e97af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a78d34c2d4610b952631c3e76b48e97af">Destroy</a> ()</td></tr>
<tr class="separator:a78d34c2d4610b952631c3e76b48e97af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed603bfee35b77bcf7e12ee1f1f9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#aaed603bfee35b77bcf7e12ee1f1f9347">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:aaed603bfee35b77bcf7e12ee1f1f9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc03eb85b641ee83df86b0f8c94642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a2ecc03eb85b641ee83df86b0f8c94642">Set</a> (ON::curvature_style, int, const <a class="el" href="class_o_n___surface_curvature.html">ON_SurfaceCurvature</a> *, const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> *, double=0.0)</td></tr>
<tr class="separator:a2ecc03eb85b641ee83df86b0f8c94642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55946a446912ae9c89c7851cd0d24d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a55946a446912ae9c89c7851cd0d24d1c">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a55946a446912ae9c89c7851cd0d24d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba99fe91dc7a2c8cca30cae323f462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#ad0ba99fe91dc7a2c8cca30cae323f462">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ad0ba99fe91dc7a2c8cca30cae323f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fde9df162ed5e3b88ad5004364f92ea"><td class="memItemLeft" align="right" valign="top">ON::curvature_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a0fde9df162ed5e3b88ad5004364f92ea">m_style</a></td></tr>
<tr class="separator:a0fde9df162ed5e3b88ad5004364f92ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb7bd3513b59ac247e368be6dfb9d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a34cb7bd3513b59ac247e368be6dfb9d0">m_infinity</a></td></tr>
<tr class="separator:a34cb7bd3513b59ac247e368be6dfb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a2c8dc4d3658bd3d1ca06682f2d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#aff2a2c8dc4d3658bd3d1ca06682f2d72">m_count_infinite</a></td></tr>
<tr class="separator:aff2a2c8dc4d3658bd3d1ca06682f2d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752a44843c99fe814462afbc7ead191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a7752a44843c99fe814462afbc7ead191">m_count</a></td></tr>
<tr class="separator:a7752a44843c99fe814462afbc7ead191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d99814e0105233e39ce43f6b7c3d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#ad02d99814e0105233e39ce43f6b7c3d8">m_mode</a></td></tr>
<tr class="separator:ad02d99814e0105233e39ce43f6b7c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cbe30776c75cb85b992f1cbcfd1086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#ad7cbe30776c75cb85b992f1cbcfd1086">m_average</a></td></tr>
<tr class="separator:ad7cbe30776c75cb85b992f1cbcfd1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787de79ab27c9157e32d4edde61f985"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a8787de79ab27c9157e32d4edde61f985">m_adev</a></td></tr>
<tr class="separator:a8787de79ab27c9157e32d4edde61f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4f27b2f682391b965b42424e068e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curvature_stats.html#a82e4f27b2f682391b965b42424e068e6">m_range</a></td></tr>
<tr class="separator:a82e4f27b2f682391b965b42424e068e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00272">272</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04c624f073f2fb5b7a4f6ad150bf89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c624f073f2fb5b7a4f6ad150bf89d2">&#9670;&nbsp;</a></span>ON_MeshCurvatureStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshCurvatureStats::ON_MeshCurvatureStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979fd02e665ddca9b99133c76e7d0358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979fd02e665ddca9b99133c76e7d0358">&#9670;&nbsp;</a></span>~ON_MeshCurvatureStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshCurvatureStats::~ON_MeshCurvatureStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36589460e683188f5e2ad6a491aeb0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36589460e683188f5e2ad6a491aeb0c7">&#9670;&nbsp;</a></span>ON_MeshCurvatureStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshCurvatureStats::ON_MeshCurvatureStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78d34c2d4610b952631c3e76b48e97af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d34c2d4610b952631c3e76b48e97af">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshCurvatureStats::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed603bfee35b77bcf7e12ee1f1f9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed603bfee35b77bcf7e12ee1f1f9347">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshCurvatureStats::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512b13847164c7271b1bb046b457d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512b13847164c7271b1bb046b457d31a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a>&amp; ON_MeshCurvatureStats::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_curvature_stats.html">ON_MeshCurvatureStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ba99fe91dc7a2c8cca30cae323f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ba99fe91dc7a2c8cca30cae323f462">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshCurvatureStats::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecc03eb85b641ee83df86b0f8c94642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc03eb85b641ee83df86b0f8c94642">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshCurvatureStats::Set </td>
          <td>(</td>
          <td class="paramtype">ON::curvature_style&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___surface_curvature.html">ON_SurfaceCurvature</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55946a446912ae9c89c7851cd0d24d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55946a446912ae9c89c7851cd0d24d1c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshCurvatureStats::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8787de79ab27c9157e32d4edde61f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8787de79ab27c9157e32d4edde61f985">&#9670;&nbsp;</a></span>m_adev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurvatureStats::m_adev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00301">301</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ad7cbe30776c75cb85b992f1cbcfd1086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cbe30776c75cb85b992f1cbcfd1086">&#9670;&nbsp;</a></span>m_average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurvatureStats::m_average</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00300">300</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a7752a44843c99fe814462afbc7ead191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7752a44843c99fe814462afbc7ead191">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurvatureStats::m_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00298">298</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="aff2a2c8dc4d3658bd3d1ca06682f2d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a2c8dc4d3658bd3d1ca06682f2d72">&#9670;&nbsp;</a></span>m_count_infinite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurvatureStats::m_count_infinite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00297">297</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a34cb7bd3513b59ac247e368be6dfb9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb7bd3513b59ac247e368be6dfb9d0">&#9670;&nbsp;</a></span>m_infinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurvatureStats::m_infinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00295">295</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ad02d99814e0105233e39ce43f6b7c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02d99814e0105233e39ce43f6b7c3d8">&#9670;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurvatureStats::m_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00299">299</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a82e4f27b2f682391b965b42424e068e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e4f27b2f682391b965b42424e068e6">&#9670;&nbsp;</a></span>m_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_MeshCurvatureStats::m_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00303">303</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a0fde9df162ed5e3b88ad5004364f92ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fde9df162ed5e3b88ad5004364f92ea">&#9670;&nbsp;</a></span>m_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::curvature_style ON_MeshCurvatureStats::m_style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00293">293</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
