<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeContainerPointIndices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_container_point_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeContainerPointIndices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> container class that does store a vector of point indices.  
 <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__container_8h_source.html">pcl/octree/octree_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeContainerPointIndices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_container_point_indices.png" usemap="#pcl::octree::OctreeContainerPointIndices_map" alt=""/>
  <map id="pcl::octree::OctreeContainerPointIndices_map" name="pcl::octree::OctreeContainerPointIndices_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5cebb9d835e769973c7913625d44863"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#af5cebb9d835e769973c7913625d44863">deepCopy</a> () const</td></tr>
<tr class="memdesc:af5cebb9d835e769973c7913625d44863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree deep copy method.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#af5cebb9d835e769973c7913625d44863">More...</a><br /></td></tr>
<tr class="separator:af5cebb9d835e769973c7913625d44863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed84cb9f13ff8715d5be3a5128821bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const override</td></tr>
<tr class="memdesc:a9ed84cb9f13ff8715d5be3a5128821bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">More...</a><br /></td></tr>
<tr class="separator:a9ed84cb9f13ff8715d5be3a5128821bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede7754faa12ab9b998d0e6f6fb73e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ede7754faa12ab9b998d0e6f6fb73e2">addPointIndex</a> (int data_arg)</td></tr>
<tr class="memdesc:a5ede7754faa12ab9b998d0e6f6fb73e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point index to container memory.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ede7754faa12ab9b998d0e6f6fb73e2">More...</a><br /></td></tr>
<tr class="separator:a5ede7754faa12ab9b998d0e6f6fb73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f4cd57c4670c482ca8aca9983c324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a144f4cd57c4670c482ca8aca9983c324">getPointIndex</a> () const</td></tr>
<tr class="memdesc:a144f4cd57c4670c482ca8aca9983c324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve point index from container.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a144f4cd57c4670c482ca8aca9983c324">More...</a><br /></td></tr>
<tr class="separator:a144f4cd57c4670c482ca8aca9983c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c5860429bcbd41fb3e1d7d336094a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a8b7c5860429bcbd41fb3e1d7d336094a">getPointIndices</a> (std::vector&lt; int &gt; &amp;data_vector_arg) const</td></tr>
<tr class="memdesc:a8b7c5860429bcbd41fb3e1d7d336094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve point indices from container.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a8b7c5860429bcbd41fb3e1d7d336094a">More...</a><br /></td></tr>
<tr class="separator:a8b7c5860429bcbd41fb3e1d7d336094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae042c100615a4ddc6f3016c88c25e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ae042c100615a4ddc6f3016c88c25e9">getPointIndicesVector</a> ()</td></tr>
<tr class="memdesc:a5ae042c100615a4ddc6f3016c88c25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve reference to point indices vector.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ae042c100615a4ddc6f3016c88c25e9">More...</a><br /></td></tr>
<tr class="separator:a5ae042c100615a4ddc6f3016c88c25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba323fac14479acc6f78c03a33b3968"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">getSize</a> () const override</td></tr>
<tr class="memdesc:aaba323fac14479acc6f78c03a33b3968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of container (number of indices)  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">More...</a><br /></td></tr>
<tr class="separator:aaba323fac14479acc6f78c03a33b3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ce26d0ddeff3a42ce2625be655251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">reset</a> () override</td></tr>
<tr class="memdesc:a766ce26d0ddeff3a42ce2625be655251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset leaf node.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">More...</a><br /></td></tr>
<tr class="separator:a766ce26d0ddeff3a42ce2625be655251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28668d3d8290f4aaf01b0fbf97bfe444"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a></td></tr>
<tr class="memdesc:a28668d3d8290f4aaf01b0fbf97bfe444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf node DataT vector.  <a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">More...</a><br /></td></tr>
<tr class="separator:a28668d3d8290f4aaf01b0fbf97bfe444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> container class that does store a vector of point indices. </p>
<dl class="section note"><dt>Note</dt><dd>Enables the octree to store multiple DataT elements within its leaf nodes. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00251">251</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ede7754faa12ab9b998d0e6f6fb73e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede7754faa12ab9b998d0e6f6fb73e2">&#9670;&nbsp;</a></span>addPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndices::addPointIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add point index to container memory. </p>
<p>This container stores a vector of point indices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_arg</td><td>index to be stored within leaf node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00277">277</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="af5cebb9d835e769973c7913625d44863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cebb9d835e769973c7913625d44863">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>* pcl::octree::OctreeContainerPointIndices::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Octree deep copy method. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00255">255</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a144f4cd57c4670c482ca8aca9983c324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144f4cd57c4670c482ca8aca9983c324">&#9670;&nbsp;</a></span>getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::octree::OctreeContainerPointIndices::getPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve point index from container. </p>
<p>This container stores a vector of point indices. </p><dl class="section return"><dt>Returns</dt><dd>index stored within container. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00287">287</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="a8b7c5860429bcbd41fb3e1d7d336094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7c5860429bcbd41fb3e1d7d336094a">&#9670;&nbsp;</a></span>getPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndices::getPointIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_vector_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve point indices from container. </p>
<p>This container stores a vector of point indices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data_vector_arg</td><td>vector of point indices to be stored within data vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00298">298</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="a5ae042c100615a4ddc6f3016c88c25e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae042c100615a4ddc6f3016c88c25e9">&#9670;&nbsp;</a></span>getPointIndicesVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;&amp; pcl::octree::OctreeContainerPointIndices::getPointIndicesVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve reference to point indices vector. </p>
<p>This container stores a vector of point indices. </p><dl class="section return"><dt>Returns</dt><dd>reference to vector of point indices to be stored within data vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00309">309</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="aaba323fac14479acc6f78c03a33b3968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba323fac14479acc6f78c03a33b3968">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::octree::OctreeContainerPointIndices::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of container (number of indices) </p>
<dl class="section return"><dt>Returns</dt><dd>number of point indices in container. </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00318">318</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="a9ed84cb9f13ff8715d5be3a5128821bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed84cb9f13ff8715d5be3a5128821bf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeContainerPointIndices::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>OctreeContainerDataTVector to compare with </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00264">264</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<a id="a766ce26d0ddeff3a42ce2625be655251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ce26d0ddeff3a42ce2625be655251">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndices::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset leaf node. </p>
<p>Clear DataT vector. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00325">325</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00332">leafDataTVector_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28668d3d8290f4aaf01b0fbf97bfe444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28668d3d8290f4aaf01b0fbf97bfe444">&#9670;&nbsp;</a></span>leafDataTVector_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::octree::OctreeContainerPointIndices::leafDataTVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leaf node DataT vector. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00332">332</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__container_8h_source.html#l00277">addPointIndex()</a>, <a class="el" href="octree__container_8h_source.html#l00287">getPointIndex()</a>, <a class="el" href="octree__container_8h_source.html#l00298">getPointIndices()</a>, <a class="el" href="octree__container_8h_source.html#l00309">getPointIndicesVector()</a>, <a class="el" href="octree__container_8h_source.html#l00318">getSize()</a>, <a class="el" href="octree__container_8h_source.html#l00264">operator==()</a>, and <a class="el" href="octree__container_8h_source.html#l00325">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__container_8h_source.html">octree_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
