<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::kernel&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1kernel.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1kernel-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::kernel&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">pcl/2d/kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51aa54fcb30b6f085acccbc3c1f40200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375">SOBEL_X</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4">SOBEL_Y</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825">PREWITT_X</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845">PREWITT_Y</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">ROBERTS_X</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">ROBERTS_Y</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d">LOG</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8">DERIVATIVE_CENTRAL_X</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255">DERIVATIVE_FORWARD_X</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae">DERIVATIVE_BACKWARD_X</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba">DERIVATIVE_CENTRAL_Y</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5">DERIVATIVE_FORWARD_Y</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c">DERIVATIVE_BACKWARD_Y</a>, 
<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">GAUSSIAN</a>
<br />
 }</td></tr>
<tr class="memdesc:a51aa54fcb30b6f085acccbc3c1f40200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of kernels available.  <a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">More...</a><br /></td></tr>
<tr class="separator:a51aa54fcb30b6f085acccbc3c1f40200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f115bd864fe2ade54a572ddc59513f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#aa1f115bd864fe2ade54a572ddc59513f">kernel</a> ()</td></tr>
<tr class="separator:aa1f115bd864fe2ade54a572ddc59513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e456d6d52904cca19e3eade21768065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a9e456d6d52904cca19e3eade21768065">fetchKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a9e456d6d52904cca19e3eade21768065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd85f601f5c9eecb320f207da09af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a95dd85f601f5c9eecb320f207da09af0">gaussianKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a95dd85f601f5c9eecb320f207da09af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28077c923085e5ffc3be0834dedd2913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a28077c923085e5ffc3be0834dedd2913">loGKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a28077c923085e5ffc3be0834dedd2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eed3d79d64b9517a819164dae76874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a29eed3d79d64b9517a819164dae76874">sobelKernelX</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a29eed3d79d64b9517a819164dae76874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788d7045281cb892f04436760a918a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a2788d7045281cb892f04436760a918a0">prewittKernelX</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a2788d7045281cb892f04436760a918a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ad912389c084f845ce0b51181aafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#ace5ad912389c084f845ce0b51181aafb">robertsKernelX</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:ace5ad912389c084f845ce0b51181aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd284cdec0c0c34ac264558d0e39b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a9cd284cdec0c0c34ac264558d0e39b09">sobelKernelY</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a9cd284cdec0c0c34ac264558d0e39b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1831d3233a01c70e96c9a24beb456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a02c1831d3233a01c70e96c9a24beb456">prewittKernelY</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a02c1831d3233a01c70e96c9a24beb456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6dd3601cbc18e89bacbf7c820f2d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a4c6dd3601cbc18e89bacbf7c820f2d9a">robertsKernelY</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a4c6dd3601cbc18e89bacbf7c820f2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3740f330fc130c8809945c3f451a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a44e3740f330fc130c8809945c3f451a2">derivativeXCentralKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a44e3740f330fc130c8809945c3f451a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9872c476d857b7665ae966f5fbb7009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">derivativeYCentralKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:ae9872c476d857b7665ae966f5fbb7009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2445710bc1dd30480df28dd2ba78aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#ac2445710bc1dd30480df28dd2ba78aec">derivativeXForwardKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:ac2445710bc1dd30480df28dd2ba78aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4fa042f97d503bf18a8311c77211ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">derivativeYForwardKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:ace4fa042f97d503bf18a8311c77211ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea50bec02fb57c62f38caeb48f1c877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">derivativeXBackwardKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a0ea50bec02fb57c62f38caeb48f1c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c00432f403a1157ac8cef7526dcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">derivativeYBackwardKernel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a233c00432f403a1157ac8cef7526dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a615de18219e616975a7827ba3a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a5a2a615de18219e616975a7827ba3a1e">setKernelType</a> (<a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> kernel_type)</td></tr>
<tr class="separator:a5a2a615de18219e616975a7827ba3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e930f16d7fda57f01372fd16e53ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a28e930f16d7fda57f01372fd16e53ca2">setKernelSize</a> (int kernel_size)</td></tr>
<tr class="separator:a28e930f16d7fda57f01372fd16e53ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a7f5e67afda97af97e2986881ee56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a395a7f5e67afda97af97e2986881ee56">setKernelSigma</a> (float kernel_sigma)</td></tr>
<tr class="separator:a395a7f5e67afda97af97e2986881ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a935dc86b4ccbe7134b89ef686d4a4a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">kernel_size_</a></td></tr>
<tr class="separator:a935dc86b4ccbe7134b89ef686d4a4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de6055d68bdd5ed92cbbc52ee463d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">sigma_</a></td></tr>
<tr class="separator:a8de6055d68bdd5ed92cbbc52ee463d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a55f899c297648f8619fc53f7430d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">kernel_type_</a></td></tr>
<tr class="separator:a83a55f899c297648f8619fc53f7430d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::kernel&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00046">46</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a51aa54fcb30b6f085acccbc3c1f40200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa54fcb30b6f085acccbc3c1f40200">&#9670;&nbsp;</a></span>KERNEL_ENUM</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">pcl::kernel::KERNEL_ENUM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different types of kernels available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375"></a>SOBEL_X&#160;</td><td class="fielddoc"><p>SOBEL_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4"></a>SOBEL_Y&#160;</td><td class="fielddoc"><p>SOBEL_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825"></a>PREWITT_X&#160;</td><td class="fielddoc"><p>PREWITT_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845"></a>PREWITT_Y&#160;</td><td class="fielddoc"><p>PREWITT_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9"></a>ROBERTS_X&#160;</td><td class="fielddoc"><p>ROBERTS_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28"></a>ROBERTS_Y&#160;</td><td class="fielddoc"><p>ROBERTS_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d"></a>LOG&#160;</td><td class="fielddoc"><p>LOG. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8"></a>DERIVATIVE_CENTRAL_X&#160;</td><td class="fielddoc"><p>DERIVATIVE_CENTRAL_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255"></a>DERIVATIVE_FORWARD_X&#160;</td><td class="fielddoc"><p>DERIVATIVE_FORWARD_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae"></a>DERIVATIVE_BACKWARD_X&#160;</td><td class="fielddoc"><p>DERIVATIVE_BACKWARD_X. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba"></a>DERIVATIVE_CENTRAL_Y&#160;</td><td class="fielddoc"><p>DERIVATIVE_CENTRAL_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5"></a>DERIVATIVE_FORWARD_Y&#160;</td><td class="fielddoc"><p>DERIVATIVE_FORWARD_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c"></a>DERIVATIVE_BACKWARD_Y&#160;</td><td class="fielddoc"><p>DERIVATIVE_BACKWARD_Y. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77"></a>GAUSSIAN&#160;</td><td class="fielddoc"><p>GAUSSIAN. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00049">49</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1f115bd864fe2ade54a572ddc59513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f115bd864fe2ade54a572ddc59513f">&#9670;&nbsp;</a></span>kernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kernel.html">kernel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00070">70</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea50bec02fb57c62f38caeb48f1c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea50bec02fb57c62f38caeb48f1c877">&#9670;&nbsp;</a></span>derivativeXBackwardKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeXBackwardKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [-1 1 0] </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00270">270</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a44e3740f330fc130c8809945c3f451a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e3740f330fc130c8809945c3f451a2">&#9670;&nbsp;</a></span>derivativeXCentralKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeXCentralKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [-1 0 1] </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00246">246</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="ac2445710bc1dd30480df28dd2ba78aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2445710bc1dd30480df28dd2ba78aec">&#9670;&nbsp;</a></span>derivativeXForwardKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeXForwardKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [0 -1 1] </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00258">258</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a233c00432f403a1157ac8cef7526dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c00432f403a1157ac8cef7526dcc7">&#9670;&nbsp;</a></span>derivativeYBackwardKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeYBackwardKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [-1 1 0]' </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00306">306</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="ae9872c476d857b7665ae966f5fbb7009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9872c476d857b7665ae966f5fbb7009">&#9670;&nbsp;</a></span>derivativeYCentralKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeYCentralKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [-1 0 1]' </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00282">282</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="ace4fa042f97d503bf18a8311c77211ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4fa042f97d503bf18a8311c77211ec">&#9670;&nbsp;</a></span>derivativeYForwardKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::derivativeYForwardKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>kernel [0 -1 1]' </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00294">294</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a9e456d6d52904cca19e3eade21768065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e456d6d52904cca19e3eade21768065">&#9670;&nbsp;</a></span>fetchKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::fetchKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>Helper function which returns the kernel selected by the kernel_type_ enum </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00046">46</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a95dd85f601f5c9eecb320f207da09af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dd85f601f5c9eecb320f207da09af0">&#9670;&nbsp;</a></span>gaussianKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::gaussianKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>Gaussian kernel with size (kernel_size_ x kernel_size_) and variance sigma_ </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00096">96</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html#l00122">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::hessianBlob()</a>.</p>

</div>
</div>
<a id="a28077c923085e5ffc3be0834dedd2913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28077c923085e5ffc3be0834dedd2913">&#9670;&nbsp;</a></span>loGKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::loGKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>Laplacian of Gaussian kernel with size (kernel_size_ x kernel_size_) and variance sigma_ </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00122">122</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a2788d7045281cb892f04436760a918a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2788d7045281cb892f04436760a918a0">&#9670;&nbsp;</a></span>prewittKernelX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::prewittKernelX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>3x3 Prewitt kernel in the X direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00166">166</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a02c1831d3233a01c70e96c9a24beb456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1831d3233a01c70e96c9a24beb456">&#9670;&nbsp;</a></span>prewittKernelY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::prewittKernelY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>3x3 Prewitt kernel in the Y direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00215">215</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="ace5ad912389c084f845ce0b51181aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ad912389c084f845ce0b51181aafb">&#9670;&nbsp;</a></span>robertsKernelX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::robertsKernelX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>2x2 Roberts kernel in the X direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00184">184</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a4c6dd3601cbc18e89bacbf7c820f2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6dd3601cbc18e89bacbf7c820f2d9a">&#9670;&nbsp;</a></span>robertsKernelY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::robertsKernelY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>2x2 Roberts kernel in the Y direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00233">233</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a395a7f5e67afda97af97e2986881ee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395a7f5e67afda97af97e2986881ee56">&#9670;&nbsp;</a></span>setKernelSigma()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setKernelSigma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kernel_sigma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_sigma</td><td>variance of the Gaussian or LoG kernels.</td></tr>
  </table>
  </dd>
</dl>
<p>Setter function for kernel_sigma_ </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00332">332</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a28e930f16d7fda57f01372fd16e53ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e930f16d7fda57f01372fd16e53ca2">&#9670;&nbsp;</a></span>setKernelSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setKernelSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kernel_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_size</td><td>kernel of size kernel_size x kernel_size is created(LoG and Gaussian only)</td></tr>
  </table>
  </dd>
</dl>
<p>Setter function for kernel_size_ </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00325">325</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a5a2a615de18219e616975a7827ba3a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2a615de18219e616975a7827ba3a1e">&#9670;&nbsp;</a></span>setKernelType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setKernelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a>&#160;</td>
          <td class="paramname"><em>kernel_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_type</td><td>enum indicating the kernel type wanted</td></tr>
  </table>
  </dd>
</dl>
<p>select the kernel type. </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00318">318</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a29eed3d79d64b9517a819164dae76874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eed3d79d64b9517a819164dae76874">&#9670;&nbsp;</a></span>sobelKernelX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::sobelKernelX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>3x3 Sobel kernel in the X direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00148">148</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<a id="a9cd284cdec0c0c34ac264558d0e39b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd284cdec0c0c34ac264558d0e39b09">&#9670;&nbsp;</a></span>sobelKernelY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::sobelKernelY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel point cloud passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>3x3 Sobel kernel in the Y direction </p>

<p class="definition">Definition at line <a class="el" href="kernel_8hpp_source.html#l00197">197</a> of file <a class="el" href="kernel_8hpp_source.html">kernel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a935dc86b4ccbe7134b89ef686d4a4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935dc86b4ccbe7134b89ef686d4a4a76">&#9670;&nbsp;</a></span>kernel_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::kernel_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00066">66</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a id="a83a55f899c297648f8619fc53f7430d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a55f899c297648f8619fc53f7430d2">&#9670;&nbsp;</a></span>kernel_type_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::kernel_type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00068">68</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a id="a8de6055d68bdd5ed92cbbc52ee463d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de6055d68bdd5ed92cbbc52ee463d67">&#9670;&nbsp;</a></span>sigma_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1kernel.html">pcl::kernel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::sigma_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel_8h_source.html#l00067">67</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/2d/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
<li>pcl/2d/impl/<a class="el" href="kernel_8hpp_source.html">kernel.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:41</p>
</div> <!-- #footer -->
</body>
</html>
