<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::people::HOG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">HOG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1people_1_1_h_o_g-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::people::HOG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a></b> represents a class for computing the <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor described in Dalal, N.  
 <a href="classpcl_1_1people_1_1_h_o_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hog_8h_source.html">pcl/people/hog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9465c8bf99748ca57814d970c9b7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afa9465c8bf99748ca57814d970c9b7f4">HOG</a> ()</td></tr>
<tr class="memdesc:afa9465c8bf99748ca57814d970c9b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1people_1_1_h_o_g.html#afa9465c8bf99748ca57814d970c9b7f4">More...</a><br /></td></tr>
<tr class="separator:afa9465c8bf99748ca57814d970c9b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65780ca664c72f0ef9147e511f8e1a8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a65780ca664c72f0ef9147e511f8e1a8f">~HOG</a> ()</td></tr>
<tr class="memdesc:a65780ca664c72f0ef9147e511f8e1a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1people_1_1_h_o_g.html#a65780ca664c72f0ef9147e511f8e1a8f">More...</a><br /></td></tr>
<tr class="separator:a65780ca664c72f0ef9147e511f8e1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc756be0f72a274d5c79aa8a40841f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a25cc756be0f72a274d5c79aa8a40841f">gradMag</a> (float *I, int h, int w, int d, float *M, float *O) const</td></tr>
<tr class="memdesc:a25cc756be0f72a274d5c79aa8a40841f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute gradient magnitude and orientation at each location (uses sse).  <a href="classpcl_1_1people_1_1_h_o_g.html#a25cc756be0f72a274d5c79aa8a40841f">More...</a><br /></td></tr>
<tr class="separator:a25cc756be0f72a274d5c79aa8a40841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8c16acabf7b17ff3606fb2dce0df7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#aab8c16acabf7b17ff3606fb2dce0df7f">gradHist</a> (float *M, float *O, int h, int w, int bin_size, int n_orients, bool soft_bin, float *H) const</td></tr>
<tr class="memdesc:aab8c16acabf7b17ff3606fb2dce0df7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute n_orients gradient histograms per bin_size x bin_size block of pixels.  <a href="classpcl_1_1people_1_1_h_o_g.html#aab8c16acabf7b17ff3606fb2dce0df7f">More...</a><br /></td></tr>
<tr class="separator:aab8c16acabf7b17ff3606fb2dce0df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731373544464f630fdd84c0f22902334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a731373544464f630fdd84c0f22902334">normalization</a> (float *H, int h, int w, int bin_size, int n_orients, float clip, float *G) const</td></tr>
<tr class="memdesc:a731373544464f630fdd84c0f22902334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize histogram of gradients.  <a href="classpcl_1_1people_1_1_h_o_g.html#a731373544464f630fdd84c0f22902334">More...</a><br /></td></tr>
<tr class="separator:a731373544464f630fdd84c0f22902334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6d73c46634a078fd0ac1d196dac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#ae0f6d73c46634a078fd0ac1d196dac5e">compute</a> (float *I, int h, int w, int n_channels, int bin_size, int n_orients, bool soft_bin, float *descriptor)</td></tr>
<tr class="memdesc:ae0f6d73c46634a078fd0ac1d196dac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor.  <a href="classpcl_1_1people_1_1_h_o_g.html#ae0f6d73c46634a078fd0ac1d196dac5e">More...</a><br /></td></tr>
<tr class="separator:ae0f6d73c46634a078fd0ac1d196dac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9ba661e57224491bbd474cf95aa495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a3d9ba661e57224491bbd474cf95aa495">compute</a> (float *I, float *descriptor) const</td></tr>
<tr class="memdesc:a3d9ba661e57224491bbd474cf95aa495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor with default parameters.  <a href="classpcl_1_1people_1_1_h_o_g.html#a3d9ba661e57224491bbd474cf95aa495">More...</a><br /></td></tr>
<tr class="separator:a3d9ba661e57224491bbd474cf95aa495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afff8b80c79c365df8c7ec4d8bdf21a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">h_</a></td></tr>
<tr class="memdesc:afff8b80c79c365df8c7ec4d8bdf21a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">image height (default = 128)  <a href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">More...</a><br /></td></tr>
<tr class="separator:afff8b80c79c365df8c7ec4d8bdf21a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14fbec33e2b1acdc080e5d21221cc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">w_</a></td></tr>
<tr class="memdesc:a2c14fbec33e2b1acdc080e5d21221cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">image width (default = 64)  <a href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">More...</a><br /></td></tr>
<tr class="separator:a2c14fbec33e2b1acdc080e5d21221cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a4a0ecba28321471236bcbe40d538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">n_channels_</a></td></tr>
<tr class="memdesc:a506a4a0ecba28321471236bcbe40d538"><td class="mdescLeft">&#160;</td><td class="mdescRight">image number of channels (default = 3)  <a href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">More...</a><br /></td></tr>
<tr class="separator:a506a4a0ecba28321471236bcbe40d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196958c0424bafdc837e8eac2fc902ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">bin_size_</a></td></tr>
<tr class="memdesc:a196958c0424bafdc837e8eac2fc902ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">spatial bin size (default = 8)  <a href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">More...</a><br /></td></tr>
<tr class="separator:a196958c0424bafdc837e8eac2fc902ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353ce44ccfa5c5f3e6e6af9956a49f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">n_orients_</a></td></tr>
<tr class="memdesc:a2353ce44ccfa5c5f3e6e6af9956a49f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of orientation bins (default = 9)  <a href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">More...</a><br /></td></tr>
<tr class="separator:a2353ce44ccfa5c5f3e6e6af9956a49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843ce3dfa59da14e6590c7d29a694d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">soft_bin_</a></td></tr>
<tr class="memdesc:ad843ce3dfa59da14e6590c7d29a694d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, each pixel can contribute to multiple spatial bins (using bilinear interpolation) (default = true)  <a href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">More...</a><br /></td></tr>
<tr class="separator:ad843ce3dfa59da14e6590c7d29a694d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530d2cc7ca324ed6c6232c830b89488"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">clip_</a></td></tr>
<tr class="memdesc:a4530d2cc7ca324ed6c6232c830b89488"><td class="mdescLeft">&#160;</td><td class="mdescRight">value at which to clip histogram bins (default = 0.2)  <a href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">More...</a><br /></td></tr>
<tr class="separator:a4530d2cc7ca324ed6c6232c830b89488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a></b> represents a class for computing the <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor described in Dalal, N. </p>
<p>and Triggs, B., "Histograms of oriented gradients for human detection", CVPR 2005. </p><dl class="section author"><dt>Author</dt><dd>Matteo Munaro, Stefano Ghidoni, Stefano Michieletto </dd></dl>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00054">54</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa9465c8bf99748ca57814d970c9b7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9465c8bf99748ca57814d970c9b7f4">&#9670;&nbsp;</a></span>HOG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::people::HOG::HOG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a65780ca664c72f0ef9147e511f8e1a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65780ca664c72f0ef9147e511f8e1a8f">&#9670;&nbsp;</a></span>~HOG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::people::HOG::~HOG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d9ba661e57224491bbd474cf95aa495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9ba661e57224491bbd474cf95aa495">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::people::HOG::compute </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor with default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>Image as array of float between 0 and 1. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">descriptor</td><td><a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0f6d73c46634a078fd0ac1d196dac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6d73c46634a078fd0ac1d196dac5e">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::people::HOG::compute </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_orients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>soft_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute <a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>Image as array of float between 0 and 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Image height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Image width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_channels</td><td>Image number of channels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_size</td><td>Spatial bin size. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_orients</td><td>Number of orientation bins. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">soft_bin</td><td>If true, each pixel can contribute to multiple spatial bins (using bilinear interpolation). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">descriptor</td><td><a class="el" href="classpcl_1_1people_1_1_h_o_g.html" title="HOG represents a class for computing the HOG descriptor described in Dalal, N.">HOG</a> descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="person__classifier_8hpp_source.html#l00212">pcl::people::PersonClassifier&lt; pcl::RGB &gt;::evaluate()</a>.</p>

</div>
</div>
<a id="aab8c16acabf7b17ff3606fb2dce0df7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8c16acabf7b17ff3606fb2dce0df7f">&#9670;&nbsp;</a></span>gradHist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::people::HOG::gradHist </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_orients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>soft_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute n_orients gradient histograms per bin_size x bin_size block of pixels. </p>
<p><br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Gradient magnitude for each image point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">O</td><td>Gradient orientation for each image point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Image height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Image width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_size</td><td>Spatial bin size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_orients</td><td>Number of orientation bins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">soft_bin</td><td>If true, each pixel can contribute to multiple spatial bins (using bilinear interpolation). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">H</td><td>Gradient histograms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25cc756be0f72a274d5c79aa8a40841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cc756be0f72a274d5c79aa8a40841f">&#9670;&nbsp;</a></span>gradMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::people::HOG::gradMag </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute gradient magnitude and orientation at each location (uses sse). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>Image as array of float. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Image height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Image width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Image number of channels. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">M</td><td>Gradient magnitude for each image point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">O</td><td>Gradient orientation for each image point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a731373544464f630fdd84c0f22902334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731373544464f630fdd84c0f22902334">&#9670;&nbsp;</a></span>normalization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::people::HOG::normalization </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_orients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize histogram of gradients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">H</td><td>Gradient histograms. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Image height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Image width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_size</td><td>Spatial bin size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_orients</td><td>Number of orientation bins. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clip</td><td>Value at which to clip histogram bins. <br  />
 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">G</td><td>Normalized gradient histograms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a196958c0424bafdc837e8eac2fc902ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196958c0424bafdc837e8eac2fc902ba">&#9670;&nbsp;</a></span>bin_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::people::HOG::bin_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spatial bin size (default = 8) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00174">174</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="a4530d2cc7ca324ed6c6232c830b89488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530d2cc7ca324ed6c6232c830b89488">&#9670;&nbsp;</a></span>clip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::people::HOG::clip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value at which to clip histogram bins (default = 0.2) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00183">183</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="afff8b80c79c365df8c7ec4d8bdf21a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8b80c79c365df8c7ec4d8bdf21a8e">&#9670;&nbsp;</a></span>h_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::people::HOG::h_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image height (default = 128) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00165">165</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="a506a4a0ecba28321471236bcbe40d538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a4a0ecba28321471236bcbe40d538">&#9670;&nbsp;</a></span>n_channels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::people::HOG::n_channels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image number of channels (default = 3) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00171">171</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="a2353ce44ccfa5c5f3e6e6af9956a49f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353ce44ccfa5c5f3e6e6af9956a49f5">&#9670;&nbsp;</a></span>n_orients_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::people::HOG::n_orients_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of orientation bins (default = 9) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00177">177</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="ad843ce3dfa59da14e6590c7d29a694d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843ce3dfa59da14e6590c7d29a694d6">&#9670;&nbsp;</a></span>soft_bin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::people::HOG::soft_bin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, each pixel can contribute to multiple spatial bins (using bilinear interpolation) (default = true) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00180">180</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<a id="a2c14fbec33e2b1acdc080e5d21221cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c14fbec33e2b1acdc080e5d21221cc6">&#9670;&nbsp;</a></span>w_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::people::HOG::w_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image width (default = 64) </p>

<p class="definition">Definition at line <a class="el" href="hog_8h_source.html#l00168">168</a> of file <a class="el" href="hog_8h_source.html">hog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/people/<a class="el" href="hog_8h_source.html">hog.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:04</p>
</div> <!-- #footer -->
</body>
</html>
