<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_SimpleFixedSizePool&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a98225163e301ac9f79d44ea5655611c8">ActiveElementCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a59b49df631dc6f9793df2ed3adf04774">AllocateElement</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#afa31f3523f518e4ed4e44376e0501f47">Create</a>(std::size_t element_count_estimate, std::size_t block_element_count)</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html#a2f9973b538575d5455fc7eea42bf140c">ON_FixedSizePool::Create</a>(std::size_t sizeof_element, std::size_t element_count_estimate, std::size_t block_element_capacity)</td><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a39c67af787c71766df23163abf7afc55">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a2397ce3ed0dee9708e7d2117e227e4a2">Element</a>(std::size_t element_index) const</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#ae3adb6861544bc20e8c1b93c5dab31b2">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a373935100d2ad7ec2cf7fa12e0cfdf08">FirstBlock</a>(std::size_t *block_element_count)</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#ac29ca7cab7e43459dbe3790ec94fdab9">FirstElement</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html#ad9eb067b24c010aecfd5985d017fd42d">ON_FixedSizePool::FirstElement</a>(std::size_t element_index)</td><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">Heap</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">NextBlock</a>(std::size_t *block_element_count)</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">NextElement</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a7510549aecdaf9d63d1f2dc999eb8933">ON_SimpleFixedSizePool</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a1844e1920bfe7e3fe27071750390db8e">ReturnAll</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a2c620d47a0f0e685a17a9f42c1af54ba">ReturnElement</a>(T *p)</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html#a3b5cb208942ebb038e9cce4bfdadbbc3">ON_FixedSizePool::ReturnElement</a>(void *p)</td><td class="entry"><a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a72bc9f39ec77b32873e56e4704903c72">SetHeap</a>(ON_MEMORY_POOL *heap)</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#add5efd415400c48b73b0fa9d589317ca">SizeofElement</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a3bba004ba87ab2fd9f4c70350d70ec30">TotalElementCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a160ec35983ebda9ed1f3422a0e32f171">~ON_SimpleFixedSizePool</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
