<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_feature_with_local_reference_frames-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__features.html">Module features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html" title="FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...">FeatureWithLocalReferenceFrames</a> provides a public interface for descriptor extractor classes which need a local reference frame at each input keypoint.  
 <a href="classpcl_1_1_feature_with_local_reference_frames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="feature_8h_source.html">pcl/features/feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68a70d5b28dbda6abfe5a88ae4fbb5aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a68a70d5b28dbda6abfe5a88ae4fbb5aa">PointCloudLRF</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointRFT &gt;</td></tr>
<tr class="separator:a68a70d5b28dbda6abfe5a88ae4fbb5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec8d70b890f37d54402680dfd57119"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a16ec8d70b890f37d54402680dfd57119">PointCloudLRFPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudLRF::Ptr</a></td></tr>
<tr class="separator:a16ec8d70b890f37d54402680dfd57119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a52f0ff9b8c776205564ce115e67e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudLRF::ConstPtr</a></td></tr>
<tr class="separator:aa0a52f0ff9b8c776205564ce115e67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1b8e90edb0dbb4a290f59a1c282908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aae1b8e90edb0dbb4a290f59a1c282908">FeatureWithLocalReferenceFrames</a> ()</td></tr>
<tr class="memdesc:aae1b8e90edb0dbb4a290f59a1c282908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#aae1b8e90edb0dbb4a290f59a1c282908">More...</a><br /></td></tr>
<tr class="separator:aae1b8e90edb0dbb4a290f59a1c282908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f22d4458108e3fc08f249f1563c9ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a28f22d4458108e3fc08f249f1563c9ef">~FeatureWithLocalReferenceFrames</a> ()</td></tr>
<tr class="memdesc:a28f22d4458108e3fc08f249f1563c9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#a28f22d4458108e3fc08f249f1563c9ef">More...</a><br /></td></tr>
<tr class="separator:a28f22d4458108e3fc08f249f1563c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e05490c1db062dda72504d2e64fd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a88e05490c1db062dda72504d2e64fd63">setInputReferenceFrames</a> (const <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> &amp;frames)</td></tr>
<tr class="memdesc:a88e05490c1db062dda72504d2e64fd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that contains the local reference frames of the XYZ dataset.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#a88e05490c1db062dda72504d2e64fd63">More...</a><br /></td></tr>
<tr class="separator:a88e05490c1db062dda72504d2e64fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8721b333f2845bdfe8d7ee51aab2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a2b8721b333f2845bdfe8d7ee51aab2fc">getInputReferenceFrames</a> () const</td></tr>
<tr class="memdesc:a2b8721b333f2845bdfe8d7ee51aab2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the local reference frames.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#a2b8721b333f2845bdfe8d7ee51aab2fc">More...</a><br /></td></tr>
<tr class="separator:a2b8721b333f2845bdfe8d7ee51aab2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a37f4f084638bb1baf38bb9c8d3272b58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> = typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; PointInT, PointRFT &gt;::Ptr</td></tr>
<tr class="memdesc:a37f4f084638bb1baf38bb9c8d3272b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if frames_ has been correctly initialized and compute it if needed.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">More...</a><br /></td></tr>
<tr class="separator:a37f4f084638bb1baf38bb9c8d3272b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50322a5400400a555c864a179ebec205"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a50322a5400400a555c864a179ebec205">initLocalReferenceFrames</a> (const std::size_t &amp;indices_size, const <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> &amp;lrf_estimation=<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a>())</td></tr>
<tr class="separator:a50322a5400400a555c864a179ebec205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c278f5c08c3311267776b670bd0bb80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a0c278f5c08c3311267776b670bd0bb80">frames_</a></td></tr>
<tr class="memdesc:a0c278f5c08c3311267776b670bd0bb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boost shared pointer to the local reference frames.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#a0c278f5c08c3311267776b670bd0bb80">More...</a><br /></td></tr>
<tr class="separator:a0c278f5c08c3311267776b670bd0bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98fabb9e51dba477a0968961f16645d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#ae98fabb9e51dba477a0968961f16645d">frames_never_defined_</a></td></tr>
<tr class="memdesc:ae98fabb9e51dba477a0968961f16645d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user has never set the frames.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#ae98fabb9e51dba477a0968961f16645d">More...</a><br /></td></tr>
<tr class="separator:ae98fabb9e51dba477a0968961f16645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointRFT&gt;<br />
class pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</h3>

<p><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html" title="FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...">FeatureWithLocalReferenceFrames</a> provides a public interface for descriptor extractor classes which need a local reference frame at each input keypoint. </p>
<dl class="section attention"><dt>Attention</dt><dd>This interface is for backward compatibility with existing code and in the future it could be merged with <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">pcl::Feature</a>. Subclasses should call the protected method initLocalReferenceFrames () to correctly initialize the frames_ member.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00448">448</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a37f4f084638bb1baf38bb9c8d3272b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f4f084638bb1baf38bb9c8d3272b58">&#9670;&nbsp;</a></span>LRFEstimationPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> =  typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointRFT&gt;::Ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if frames_ has been correctly initialized and compute it if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the subclass' input cloud dataset. </td></tr>
    <tr><td class="paramname">lrf_estimation</td><td>a pointer to a local reference frame estimation class to be used as default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if frames_ has been correctly initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00492">492</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<a id="a68a70d5b28dbda6abfe5a88ae4fbb5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a70d5b28dbda6abfe5a88ae4fbb5aa">&#9670;&nbsp;</a></span>PointCloudLRF</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a68a70d5b28dbda6abfe5a88ae4fbb5aa">PointCloudLRF</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointRFT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00451">451</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<a id="aa0a52f0ff9b8c776205564ce115e67e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a52f0ff9b8c776205564ce115e67e3">&#9670;&nbsp;</a></span>PointCloudLRFConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudLRF::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00453">453</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<a id="a16ec8d70b890f37d54402680dfd57119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ec8d70b890f37d54402680dfd57119">&#9670;&nbsp;</a></span>PointCloudLRFPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a16ec8d70b890f37d54402680dfd57119">PointCloudLRFPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudLRF::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00452">452</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae1b8e90edb0dbb4a290f59a1c282908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b8e90edb0dbb4a290f59a1c282908">&#9670;&nbsp;</a></span>FeatureWithLocalReferenceFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00456">456</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<a id="a28f22d4458108e3fc08f249f1563c9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f22d4458108e3fc08f249f1563c9ef">&#9670;&nbsp;</a></span>~FeatureWithLocalReferenceFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::~<a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00459">459</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b8721b333f2845bdfe8d7ee51aab2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8721b333f2845bdfe8d7ee51aab2fc">&#9670;&nbsp;</a></span>getInputReferenceFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::getInputReferenceFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the local reference frames. </p>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00476">476</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<a id="a50322a5400400a555c864a179ebec205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50322a5400400a555c864a179ebec205">&#9670;&nbsp;</a></span>initLocalReferenceFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::initLocalReferenceFrames </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>indices_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>lrf_estimation</em> = <code><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="feature_8hpp_source.html#l00291">291</a> of file <a class="el" href="feature_8hpp_source.html">feature.hpp</a>.</p>

</div>
</div>
<a id="a88e05490c1db062dda72504d2e64fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e05490c1db062dda72504d2e64fd63">&#9670;&nbsp;</a></span>setInputReferenceFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::setInputReferenceFrames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that contains the local reference frames of the XYZ dataset. </p>
<p>In case of search surface is set to be different from the input cloud, local reference frames should correspond to the input cloud, not the search surface! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frames</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of reference frames. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00468">468</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c278f5c08c3311267776b670bd0bb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c278f5c08c3311267776b670bd0bb80">&#9670;&nbsp;</a></span>frames_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::frames_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boost shared pointer to the local reference frames. </p>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00483">483</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="feature_8h_source.html#l00476">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;::getInputReferenceFrames()</a>, and <a class="el" href="feature_8h_source.html#l00468">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;::setInputReferenceFrames()</a>.</p>

</div>
</div>
<a id="ae98fabb9e51dba477a0968961f16645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98fabb9e51dba477a0968961f16645d">&#9670;&nbsp;</a></span>frames_never_defined_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointRFT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a>&lt; PointInT, PointRFT &gt;::frames_never_defined_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user has never set the frames. </p>

<p class="definition">Definition at line <a class="el" href="feature_8h_source.html#l00485">485</a> of file <a class="el" href="feature_8h_source.html">feature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="feature_8h_source.html#l00468">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;::setInputReferenceFrames()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="feature_8h_source.html">feature.h</a></li>
<li>pcl/features/impl/<a class="el" href="feature_8hpp_source.html">feature.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
