<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ONX_Model_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n_x___model___object-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ONX_Model_Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__extensions_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318485082ba204fa51e8b4c967f9993a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#a318485082ba204fa51e8b4c967f9993a">ONX_Model_Object</a> ()</td></tr>
<tr class="separator:a318485082ba204fa51e8b4c967f9993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa915d0a0a963f03d076922b02b9ff89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#aaa915d0a0a963f03d076922b02b9ff89">~ONX_Model_Object</a> ()</td></tr>
<tr class="separator:aaa915d0a0a963f03d076922b02b9ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1115d270a6d42fcfdec28fe52e726b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#a9a1115d270a6d42fcfdec28fe52e726b">ONX_Model_Object</a> (const <a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &amp;)</td></tr>
<tr class="separator:a9a1115d270a6d42fcfdec28fe52e726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458bd179b6f65cbbc60e7b6d1a0d34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#af458bd179b6f65cbbc60e7b6d1a0d34d">operator=</a> (const <a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &amp;)</td></tr>
<tr class="separator:af458bd179b6f65cbbc60e7b6d1a0d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab81572fc605f8c2e53a9facf5a2f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#aeab81572fc605f8c2e53a9facf5a2f3c">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:aeab81572fc605f8c2e53a9facf5a2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a468b4ce64bfea3c9709c1dc475921ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#a468b4ce64bfea3c9709c1dc475921ca1">m_bDeleteObject</a></td></tr>
<tr class="separator:a468b4ce64bfea3c9709c1dc475921ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373bf21f0d03340412480ae32cad7896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#a373bf21f0d03340412480ae32cad7896">m_object</a></td></tr>
<tr class="separator:a373bf21f0d03340412480ae32cad7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e8c62f6ec3f47b6bc65430170008d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___object.html#a3f0e8c62f6ec3f47b6bc65430170008d">m_attributes</a></td></tr>
<tr class="separator:a3f0e8c62f6ec3f47b6bc65430170008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00069">69</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a318485082ba204fa51e8b4c967f9993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318485082ba204fa51e8b4c967f9993a">&#9670;&nbsp;</a></span>ONX_Model_Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_Object::ONX_Model_Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa915d0a0a963f03d076922b02b9ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa915d0a0a963f03d076922b02b9ff89">&#9670;&nbsp;</a></span>~ONX_Model_Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_Object::~ONX_Model_Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1115d270a6d42fcfdec28fe52e726b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1115d270a6d42fcfdec28fe52e726b">&#9670;&nbsp;</a></span>ONX_Model_Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_Object::ONX_Model_Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeab81572fc605f8c2e53a9facf5a2f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab81572fc605f8c2e53a9facf5a2f3c">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model_Object::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af458bd179b6f65cbbc60e7b6d1a0d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af458bd179b6f65cbbc60e7b6d1a0d34d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a>&amp; ONX_Model_Object::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f0e8c62f6ec3f47b6bc65430170008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e8c62f6ec3f47b6bc65430170008d">&#9670;&nbsp;</a></span>m_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> ONX_Model_Object::m_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00100">100</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a468b4ce64bfea3c9709c1dc475921ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468b4ce64bfea3c9709c1dc475921ca1">&#9670;&nbsp;</a></span>m_bDeleteObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model_Object::m_bDeleteObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00098">98</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a373bf21f0d03340412480ae32cad7896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373bf21f0d03340412480ae32cad7896">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___object.html">ON_Object</a>* ONX_Model_Object::m_object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00099">99</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
