<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___texture-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__texture_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_texture.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Texture:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___texture.png" usemap="#ON_5FTexture_map" alt=""/>
  <map id="ON_5FTexture_map" name="ON_5FTexture_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acec6453acee383d4bb9ff9809975e2e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">MAPPING_CHANNEL</a> { <a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6af6f9dbb3ab8caa58ea63b7a41764b8b2">tc_channel</a> = 0, 
<a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6acb0f67e9890d218d0e33f78c9484fc38">default_channel</a> = 1, 
<a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6ae9ec967cffabc292caf8ba3ab51864d1">srfp_channel</a> = 0xFFFFFFFE, 
<a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6a78343b854c20d2385050469150a6b623">emap_channel</a> = 0xFFFFFFFF
 }</td></tr>
<tr class="separator:acec6453acee383d4bb9ff9809975e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978a5f69e2ad584f21521313b7b6282"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282adc7309c637470ba42b803cc2bbc93161">no_texture_type</a> = 0, 
<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a8b1a2c035a61b6ca4a49520f9b8a83de">bitmap_texture</a> = 1, 
<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a6223178fb1f2d9a7c1e7e170cee5120a">bump_texture</a> = 2, 
<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a11d024d63594609066abc996b61abb72">transparency_texture</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282ade830d98371258432a0e24140ab80dab">emap_texture</a> = 86, 
<a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a1fe4006d7093173c5160295c40379809">force_32bit_texture_type</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a6978a5f69e2ad584f21521313b7b6282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a7ab41627d2f6461b6be75c72c395"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a3605dec510293df409296c8690ba1525">no_texture_mode</a> = 0, 
<a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a25569c512c1b7927247aa803706e51b2">modulate_texture</a> = 1, 
<a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a208a45885b9a66363287d0a2c385b65c">decal_texture</a> = 2, 
<a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a17328796d818fa017481b8b96d72ac12">blend_texture</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a781368247cf6991975281da66becf503">force_32bit_texture_mode</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a104a7ab41627d2f6461b6be75c72c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8f2090b3125b9c22d9250b8ef50d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> { <a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0a9aa7efc45cd1e5de8df2573c5dccfc11">nearest_filter</a> = 0, 
<a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ab98f1af3f65550624b900a6454165650">linear_filter</a> = 1, 
<a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ae75327fc88451af8230e9b8181796b7c">force_32bit_texture_filter</a> = 0xFFFFFFFF
 }</td></tr>
<tr class="separator:adcc8f2090b3125b9c22d9250b8ef50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e6db1f9f756fe30f196a8535d75a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> { <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1ad495aa1ccb0933a906471bfa1c9df41b">repeat_wrap</a> = 0, 
<a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1aa960548f721d0b3c760ece48a6abf6ac">clamp_wrap</a> = 1, 
<a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1acdfd590db3a9ceef85cf832ccff9fb36">force_32bit_texture_wrap</a> = 0xFFFFFFFF
 }</td></tr>
<tr class="separator:a810e6db1f9f756fe30f196a8535d75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f19371af6f3f51493dac0bbf82a574d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a6f19371af6f3f51493dac0bbf82a574d">ON_OBJECT_DECLARE</a> (<a class="el" href="class_o_n___texture.html">ON_Texture</a>)</td></tr>
<tr class="separator:a6f19371af6f3f51493dac0bbf82a574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173263348c1ac12337d50a4828de367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ab173263348c1ac12337d50a4828de367">ON_Texture</a> ()</td></tr>
<tr class="separator:ab173263348c1ac12337d50a4828de367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6ec2ba9131bbc5a8cc2b97d56e85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a95c6ec2ba9131bbc5a8cc2b97d56e85a">~ON_Texture</a> ()</td></tr>
<tr class="separator:a95c6ec2ba9131bbc5a8cc2b97d56e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8343d87e7c4411d05064e23283030"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a83c8343d87e7c4411d05064e23283030">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a83c8343d87e7c4411d05064e23283030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27b8bec5705cfc5a37e0825db7a67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a7b27b8bec5705cfc5a37e0825db7a67b">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a7b27b8bec5705cfc5a37e0825db7a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83f6ae3d793a54cac0996a6acc7943"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a0b83f6ae3d793a54cac0996a6acc7943">SizeOf</a> () const</td></tr>
<tr class="separator:a0b83f6ae3d793a54cac0996a6acc7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc976bea75450f60b8d2af96e09d8c70"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#afc976bea75450f60b8d2af96e09d8c70">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:afc976bea75450f60b8d2af96e09d8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc876a77ca2eae85e0938688ebd739"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a93bc876a77ca2eae85e0938688ebd739">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a93bc876a77ca2eae85e0938688ebd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4f529a0294e8b90d0faf249c21d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#af1a4f529a0294e8b90d0faf249c21d82">Default</a> ()</td></tr>
<tr class="separator:af1a4f529a0294e8b90d0faf249c21d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ad1a550078e4dfa524b5b8af6903d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#aa72ad1a550078e4dfa524b5b8af6903d">Compare</a> (const <a class="el" href="class_o_n___texture.html">ON_Texture</a> &amp;other) const</td></tr>
<tr class="separator:aa72ad1a550078e4dfa524b5b8af6903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f91f58f376f86d5270e2a6c4ba8e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a1e6f91f58f376f86d5270e2a6c4ba8e1">ReverseTextureCoordinate</a> (int dir)</td></tr>
<tr class="separator:a1e6f91f58f376f86d5270e2a6c4ba8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07e7ab03ecd15c7a3fa97498da8386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a6e07e7ab03ecd15c7a3fa97498da8386">SwapTextureCoordinate</a> (int i, int j)</td></tr>
<tr class="separator:a6e07e7ab03ecd15c7a3fa97498da8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59cea3d046c0434fb91e522926a95e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ae59cea3d046c0434fb91e522926a95e8">TileTextureCoordinate</a> (int dir, double count, double offset)</td></tr>
<tr class="separator:ae59cea3d046c0434fb91e522926a95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313360348c08f07f826269b9f31c64d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a313360348c08f07f826269b9f31c64d8">IsTiled</a> (int dir, double *count, double *offset) const</td></tr>
<tr class="separator:a313360348c08f07f826269b9f31c64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0947a0401781c0e8e91ced04126a61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a1a0947a0401781c0e8e91ced04126a61">TypeFromInt</a> (int i)</td></tr>
<tr class="separator:a1a0947a0401781c0e8e91ced04126a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1f19eaaa4383f29f801c671d66a15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#afae1f19eaaa4383f29f801c671d66a15">ModeFromInt</a> (int i)</td></tr>
<tr class="separator:afae1f19eaaa4383f29f801c671d66a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedff7951bf7b578e67f93cd447ede1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#adedff7951bf7b578e67f93cd447ede1b">FilterFromInt</a> (int i)</td></tr>
<tr class="separator:adedff7951bf7b578e67f93cd447ede1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a34f30db60f8331c9c44a688f9d2c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a95a34f30db60f8331c9c44a688f9d2c3">WrapFromInt</a> (int i)</td></tr>
<tr class="separator:a95a34f30db60f8331c9c44a688f9d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afae5db3aa0f96bf16b91ad518613e30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#afae5db3aa0f96bf16b91ad518613e30d">m_texture_id</a></td></tr>
<tr class="separator:afae5db3aa0f96bf16b91ad518613e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9653d26df11ea6f7288256e7b78cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ad8d9653d26df11ea6f7288256e7b78cd">m_mapping_channel_id</a></td></tr>
<tr class="separator:ad8d9653d26df11ea6f7288256e7b78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994b8e48f82789af9bae7bae8e05f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a1994b8e48f82789af9bae7bae8e05f0f">m_filename</a></td></tr>
<tr class="separator:a1994b8e48f82789af9bae7bae8e05f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84967f18af71a4c912a1551e78fee96e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a84967f18af71a4c912a1551e78fee96e">m_filename_bRelativePath</a></td></tr>
<tr class="separator:a84967f18af71a4c912a1551e78fee96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f58185089dbf41577615a938c4a57f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a12f58185089dbf41577615a938c4a57f">m_bOn</a></td></tr>
<tr class="separator:a12f58185089dbf41577615a938c4a57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecec04f2fc9a6393df1ea09715586d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#addecec04f2fc9a6393df1ea09715586d">m_type</a></td></tr>
<tr class="separator:addecec04f2fc9a6393df1ea09715586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8006582b67b52e52d3905c6b7fddffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ae8006582b67b52e52d3905c6b7fddffd">m_mode</a></td></tr>
<tr class="separator:ae8006582b67b52e52d3905c6b7fddffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a1ba84d5d54cdd3d63d32ddbca131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ad54a1ba84d5d54cdd3d63d32ddbca131">m_minfilter</a></td></tr>
<tr class="separator:ad54a1ba84d5d54cdd3d63d32ddbca131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d029bca8d865d173ea7f33cf34e808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a88d029bca8d865d173ea7f33cf34e808">m_magfilter</a></td></tr>
<tr class="separator:a88d029bca8d865d173ea7f33cf34e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59539d1f7b3bcead8b034199c11aa547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a59539d1f7b3bcead8b034199c11aa547">m_wrapu</a></td></tr>
<tr class="separator:a59539d1f7b3bcead8b034199c11aa547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda29069d6d09276b8af40ee15b87707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#aeda29069d6d09276b8af40ee15b87707">m_wrapv</a></td></tr>
<tr class="separator:aeda29069d6d09276b8af40ee15b87707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e99beb7311fe78c8c3aab296c2abc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a52e99beb7311fe78c8c3aab296c2abc5">m_wrapw</a></td></tr>
<tr class="separator:a52e99beb7311fe78c8c3aab296c2abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991d7e53f44a373f27d483d674f705e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ab991d7e53f44a373f27d483d674f705e">m_bApply_uvw</a></td></tr>
<tr class="separator:ab991d7e53f44a373f27d483d674f705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d86dda5b291544f1514710e0124d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#abc6d86dda5b291544f1514710e0124d3">m_uvw</a></td></tr>
<tr class="separator:abc6d86dda5b291544f1514710e0124d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2594836fac4d3358b012d2cf6bb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a16a2594836fac4d3358b012d2cf6bb14">m_border_color</a></td></tr>
<tr class="separator:a16a2594836fac4d3358b012d2cf6bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df959c4ce1759cc4dde4ed0adb4a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a53df959c4ce1759cc4dde4ed0adb4a95">m_transparent_color</a></td></tr>
<tr class="separator:a53df959c4ce1759cc4dde4ed0adb4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267cee424ee8489ee2583f8dda2131f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a267cee424ee8489ee2583f8dda2131f6">m_transparency_texture_id</a></td></tr>
<tr class="separator:a267cee424ee8489ee2583f8dda2131f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d2b3d5de103380bb1c017f754df68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#ae75d2b3d5de103380bb1c017f754df68">m_bump_scale</a></td></tr>
<tr class="separator:ae75d2b3d5de103380bb1c017f754df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d949c49890d21f70c6d58f1467d33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a003d949c49890d21f70c6d58f1467d33">m_blend_constant_A</a></td></tr>
<tr class="separator:a003d949c49890d21f70c6d58f1467d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894379f54bb6ee81849c12b21b02863"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a7894379f54bb6ee81849c12b21b02863">m_blend_A</a> [4]</td></tr>
<tr class="separator:a7894379f54bb6ee81849c12b21b02863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5b42e7c495e8704ab1de5c833d178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a79a5b42e7c495e8704ab1de5c833d178">m_blend_constant_RGB</a></td></tr>
<tr class="separator:a79a5b42e7c495e8704ab1de5c833d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d9b29ac4895ce246eaf6bd126a1a91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a24d9b29ac4895ce246eaf6bd126a1a91">m_blend_RGB</a> [4]</td></tr>
<tr class="separator:a24d9b29ac4895ce246eaf6bd126a1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e8a3379f6f83692389655db0a85d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a7e1e8a3379f6f83692389655db0a85d1">m_blend_order</a></td></tr>
<tr class="separator:a7e1e8a3379f6f83692389655db0a85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b239609a777c089c9d55985aaa2d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#a66b239609a777c089c9d55985aaa2d5c">m_runtime_ptr_id</a></td></tr>
<tr class="separator:a66b239609a777c089c9d55985aaa2d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5484b74b9e707539d3a1da471c349c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___texture.html#acb5484b74b9e707539d3a1da471c349c">m_runtime_ptr</a></td></tr>
<tr class="separator:acb5484b74b9e707539d3a1da471c349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00031">31</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adcc8f2090b3125b9c22d9250b8ef50d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc8f2090b3125b9c22d9250b8ef50d0">&#9670;&nbsp;</a></span>FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">ON_Texture::FILTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adcc8f2090b3125b9c22d9250b8ef50d0a9aa7efc45cd1e5de8df2573c5dccfc11"></a>nearest_filter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adcc8f2090b3125b9c22d9250b8ef50d0ab98f1af3f65550624b900a6454165650"></a>linear_filter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adcc8f2090b3125b9c22d9250b8ef50d0ae75327fc88451af8230e9b8181796b7c"></a>force_32bit_texture_filter&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00194">194</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="acec6453acee383d4bb9ff9809975e2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec6453acee383d4bb9ff9809975e2e6">&#9670;&nbsp;</a></span>MAPPING_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">ON_Texture::MAPPING_CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acec6453acee383d4bb9ff9809975e2e6af6f9dbb3ab8caa58ea63b7a41764b8b2"></a>tc_channel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acec6453acee383d4bb9ff9809975e2e6acb0f67e9890d218d0e33f78c9484fc38"></a>default_channel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acec6453acee383d4bb9ff9809975e2e6ae9ec967cffabc292caf8ba3ab51864d1"></a>srfp_channel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acec6453acee383d4bb9ff9809975e2e6a78343b854c20d2385050469150a6b623"></a>emap_channel&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00123">123</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a104a7ab41627d2f6461b6be75c72c395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a7ab41627d2f6461b6be75c72c395">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">ON_Texture::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a104a7ab41627d2f6461b6be75c72c395a3605dec510293df409296c8690ba1525"></a>no_texture_mode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a104a7ab41627d2f6461b6be75c72c395a25569c512c1b7927247aa803706e51b2"></a>modulate_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a104a7ab41627d2f6461b6be75c72c395a208a45885b9a66363287d0a2c385b65c"></a>decal_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a104a7ab41627d2f6461b6be75c72c395a17328796d818fa017481b8b96d72ac12"></a>blend_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a104a7ab41627d2f6461b6be75c72c395a781368247cf6991975281da66becf503"></a>force_32bit_texture_mode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00180">180</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a6978a5f69e2ad584f21521313b7b6282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978a5f69e2ad584f21521313b7b6282">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282adc7309c637470ba42b803cc2bbc93161"></a>no_texture_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282a8b1a2c035a61b6ca4a49520f9b8a83de"></a>bitmap_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282a6223178fb1f2d9a7c1e7e170cee5120a"></a>bump_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282a11d024d63594609066abc996b61abb72"></a>transparency_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282ade830d98371258432a0e24140ab80dab"></a>emap_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6978a5f69e2ad584f21521313b7b6282a1fe4006d7093173c5160295c40379809"></a>force_32bit_texture_type&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00162">162</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a810e6db1f9f756fe30f196a8535d75a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e6db1f9f756fe30f196a8535d75a1">&#9670;&nbsp;</a></span>WRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">ON_Texture::WRAP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a810e6db1f9f756fe30f196a8535d75a1ad495aa1ccb0933a906471bfa1c9df41b"></a>repeat_wrap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a810e6db1f9f756fe30f196a8535d75a1aa960548f721d0b3c760ece48a6abf6ac"></a>clamp_wrap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a810e6db1f9f756fe30f196a8535d75a1acdfd590db3a9ceef85cf832ccff9fb36"></a>force_32bit_texture_wrap&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00212">212</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab173263348c1ac12337d50a4828de367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab173263348c1ac12337d50a4828de367">&#9670;&nbsp;</a></span>ON_Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Texture::ON_Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c6ec2ba9131bbc5a8cc2b97d56e85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6ec2ba9131bbc5a8cc2b97d56e85a">&#9670;&nbsp;</a></span>~ON_Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Texture::~ON_Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa72ad1a550078e4dfa524b5b8af6903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ad1a550078e4dfa524b5b8af6903d">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Texture::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___texture.html">ON_Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a4f529a0294e8b90d0faf249c21d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4f529a0294e8b90d0faf249c21d82">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Texture::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b27b8bec5705cfc5a37e0825db7a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b27b8bec5705cfc5a37e0825db7a67b">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Texture::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="adedff7951bf7b578e67f93cd447ede1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedff7951bf7b578e67f93cd447ede1b">&#9670;&nbsp;</a></span>FilterFromInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> ON_Texture::FilterFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313360348c08f07f826269b9f31c64d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313360348c08f07f826269b9f31c64d8">&#9670;&nbsp;</a></span>IsTiled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::IsTiled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c8343d87e7c4411d05064e23283030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c8343d87e7c4411d05064e23283030">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Texture::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="afae1f19eaaa4383f29f801c671d66a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1f19eaaa4383f29f801c671d66a15">&#9670;&nbsp;</a></span>ModeFromInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a> ON_Texture::ModeFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f19371af6f3f51493dac0bbf82a574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19371af6f3f51493dac0bbf82a574d">&#9670;&nbsp;</a></span>ON_OBJECT_DECLARE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Texture::ON_OBJECT_DECLARE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___texture.html">ON_Texture</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bc876a77ca2eae85e0938688ebd739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bc876a77ca2eae85e0938688ebd739">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Texture::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a1e6f91f58f376f86d5270e2a6c4ba8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f91f58f376f86d5270e2a6c4ba8e1">&#9670;&nbsp;</a></span>ReverseTextureCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::ReverseTextureCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b83f6ae3d793a54cac0996a6acc7943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b83f6ae3d793a54cac0996a6acc7943">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_Texture::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="a6e07e7ab03ecd15c7a3fa97498da8386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07e7ab03ecd15c7a3fa97498da8386">&#9670;&nbsp;</a></span>SwapTextureCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::SwapTextureCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59cea3d046c0434fb91e522926a95e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59cea3d046c0434fb91e522926a95e8">&#9670;&nbsp;</a></span>TileTextureCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::TileTextureCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0947a0401781c0e8e91ced04126a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0947a0401781c0e8e91ced04126a61">&#9670;&nbsp;</a></span>TypeFromInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a> ON_Texture::TypeFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a34f30db60f8331c9c44a688f9d2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a34f30db60f8331c9c44a688f9d2c3">&#9670;&nbsp;</a></span>WrapFromInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> ON_Texture::WrapFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc976bea75450f60b8d2af96e09d8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc976bea75450f60b8d2af96e09d8c70">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Texture::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab991d7e53f44a373f27d483d674f705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab991d7e53f44a373f27d483d674f705e">&#9670;&nbsp;</a></span>m_bApply_uvw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::m_bApply_uvw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00225">225</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a7894379f54bb6ee81849c12b21b02863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894379f54bb6ee81849c12b21b02863">&#9670;&nbsp;</a></span>m_blend_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Texture::m_blend_A[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00295">295</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a003d949c49890d21f70c6d58f1467d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d949c49890d21f70c6d58f1467d33">&#9670;&nbsp;</a></span>m_blend_constant_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Texture::m_blend_constant_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00294">294</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a79a5b42e7c495e8704ab1de5c833d178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a5b42e7c495e8704ab1de5c833d178">&#9670;&nbsp;</a></span>m_blend_constant_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Texture::m_blend_constant_RGB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00296">296</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a7e1e8a3379f6f83692389655db0a85d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1e8a3379f6f83692389655db0a85d1">&#9670;&nbsp;</a></span>m_blend_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Texture::m_blend_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00303">303</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a24d9b29ac4895ce246eaf6bd126a1a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d9b29ac4895ce246eaf6bd126a1a91">&#9670;&nbsp;</a></span>m_blend_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Texture::m_blend_RGB[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00297">297</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a12f58185089dbf41577615a938c4a57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f58185089dbf41577615a938c4a57f">&#9670;&nbsp;</a></span>m_bOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::m_bOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00157">157</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a16a2594836fac4d3358b012d2cf6bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a2594836fac4d3358b012d2cf6bb14">&#9670;&nbsp;</a></span>m_border_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Texture::m_border_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00231">231</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="ae75d2b3d5de103380bb1c017f754df68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75d2b3d5de103380bb1c017f754df68">&#9670;&nbsp;</a></span>m_bump_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Texture::m_bump_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00279">279</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a1994b8e48f82789af9bae7bae8e05f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1994b8e48f82789af9bae7bae8e05f0f">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_Texture::m_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00150">150</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a84967f18af71a4c912a1551e78fee96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84967f18af71a4c912a1551e78fee96e">&#9670;&nbsp;</a></span>m_filename_bRelativePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Texture::m_filename_bRelativePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00151">151</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a88d029bca8d865d173ea7f33cf34e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d029bca8d865d173ea7f33cf34e808">&#9670;&nbsp;</a></span>m_magfilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> ON_Texture::m_magfilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00210">210</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="ad8d9653d26df11ea6f7288256e7b78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d9653d26df11ea6f7288256e7b78cd">&#9670;&nbsp;</a></span>m_mapping_channel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Texture::m_mapping_channel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="ad54a1ba84d5d54cdd3d63d32ddbca131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a1ba84d5d54cdd3d63d32ddbca131">&#9670;&nbsp;</a></span>m_minfilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> ON_Texture::m_minfilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00205">205</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="ae8006582b67b52e52d3905c6b7fddffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8006582b67b52e52d3905c6b7fddffd">&#9670;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a> ON_Texture::m_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00192">192</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="acb5484b74b9e707539d3a1da471c349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5484b74b9e707539d3a1da471c349c">&#9670;&nbsp;</a></span>m_runtime_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* ON_Texture::m_runtime_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00311">311</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a66b239609a777c089c9d55985aaa2d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b239609a777c089c9d55985aaa2d5c">&#9670;&nbsp;</a></span>m_runtime_ptr_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Texture::m_runtime_ptr_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00310">310</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="afae5db3aa0f96bf16b91ad518613e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5db3aa0f96bf16b91ad518613e30d">&#9670;&nbsp;</a></span>m_texture_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Texture::m_texture_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00120">120</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a267cee424ee8489ee2583f8dda2131f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267cee424ee8489ee2583f8dda2131f6">&#9670;&nbsp;</a></span>m_transparency_texture_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Texture::m_transparency_texture_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00272">272</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a53df959c4ce1759cc4dde4ed0adb4a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df959c4ce1759cc4dde4ed0adb4a95">&#9670;&nbsp;</a></span>m_transparent_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Texture::m_transparent_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00249">249</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="addecec04f2fc9a6393df1ea09715586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addecec04f2fc9a6393df1ea09715586d">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a> ON_Texture::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00176">176</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="abc6d86dda5b291544f1514710e0124d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6d86dda5b291544f1514710e0124d3">&#9670;&nbsp;</a></span>m_uvw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_Texture::m_uvw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00226">226</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a59539d1f7b3bcead8b034199c11aa547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59539d1f7b3bcead8b034199c11aa547">&#9670;&nbsp;</a></span>m_wrapu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> ON_Texture::m_wrapu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00220">220</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="aeda29069d6d09276b8af40ee15b87707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda29069d6d09276b8af40ee15b87707">&#9670;&nbsp;</a></span>m_wrapv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> ON_Texture::m_wrapv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00221">221</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<a id="a52e99beb7311fe78c8c3aab296c2abc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e99beb7311fe78c8c3aab296c2abc5">&#9670;&nbsp;</a></span>m_wrapw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> ON_Texture::m_wrapw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__texture_8h_source.html#l00222">222</a> of file <a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__texture_8h_source.html">opennurbs_texture.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
