<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConstCloudIterator&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_const_cloud_iterator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator class for point clouds with or without given indices.  
 <a href="classpcl_1_1_const_cloud_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cloud__iterator_8h_source.html">pcl/cloud_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">ConstIteratorIdx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">DefaultConstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28fa7ce70f623751ae420a80ed84a287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:a28fa7ce70f623751ae420a80ed84a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff19b73d204bf303f56b26f06fca28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a16ff19b73d204bf303f56b26f06fca28">ConstCloudIterator</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="separator:a16ff19b73d204bf303f56b26f06fca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c688f0a2bd2fc6c02cb9a5c6fe9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a563c688f0a2bd2fc6c02cb9a5c6fe9c9">ConstCloudIterator</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices)</td></tr>
<tr class="separator:a563c688f0a2bd2fc6c02cb9a5c6fe9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1accda46e512214a4d18bfcee667ed73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a1accda46e512214a4d18bfcee667ed73">ConstCloudIterator</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;corrs, bool source)</td></tr>
<tr class="separator:a1accda46e512214a4d18bfcee667ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8d0a15c31e9910bbde43626f25a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a00c8d0a15c31e9910bbde43626f25a3c">~ConstCloudIterator</a> ()</td></tr>
<tr class="separator:a00c8d0a15c31e9910bbde43626f25a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9414a5f2e2bce8feebfe9522aef837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator++</a> ()</td></tr>
<tr class="separator:a8f9414a5f2e2bce8feebfe9522aef837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa994b1c7dbfec14f1c4beb6ca82345ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aa994b1c7dbfec14f1c4beb6ca82345ea">operator++</a> (int)</td></tr>
<tr class="separator:aa994b1c7dbfec14f1c4beb6ca82345ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28cf462715d5a10214996fa3a5b9a61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aa28cf462715d5a10214996fa3a5b9a61">operator*</a> () const</td></tr>
<tr class="separator:aa28cf462715d5a10214996fa3a5b9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24cd209531f18ceca5300c99dc17c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a1c24cd209531f18ceca5300c99dc17c2">operator-&gt;</a> () const</td></tr>
<tr class="separator:a1c24cd209531f18ceca5300c99dc17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1c30a381bff89db7e3f336a9245fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a> () const</td></tr>
<tr class="separator:a8ca1c30a381bff89db7e3f336a9245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f8c6cac364bdfa489d414f8e509b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a213f8c6cac364bdfa489d414f8e509b8">getCurrentIndex</a> () const</td></tr>
<tr class="separator:a213f8c6cac364bdfa489d414f8e509b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33583bf361a23fa7deaf561532c8a4d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">size</a> () const</td></tr>
<tr class="memdesc:af33583bf361a23fa7deaf561532c8a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the range the iterator is going through.  <a href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">More...</a><br /></td></tr>
<tr class="separator:af33583bf361a23fa7deaf561532c8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ae2ac2f92f8fc4534726edf81bf83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a> ()</td></tr>
<tr class="separator:aba9ae2ac2f92f8fc4534726edf81bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72647f7837a60080f10bccd635bce00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> () const</td></tr>
<tr class="separator:a72647f7837a60080f10bccd635bce00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3858ee622bce427cec4704c7144c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aaaa3858ee622bce427cec4704c7144c5">operator bool</a> () const</td></tr>
<tr class="separator:aaaa3858ee622bce427cec4704c7144c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ConstCloudIterator&lt; PointT &gt;</h3>

<p>Iterator class for point clouds with or without given indices. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8h_source.html#l00120">120</a> of file <a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28fa7ce70f623751ae420a80ed84a287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa7ce70f623751ae420a80ed84a287">&#9670;&nbsp;</a></span>ConstCloudIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00445">445</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a16ff19b73d204bf303f56b26f06fca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff19b73d204bf303f56b26f06fca28">&#9670;&nbsp;</a></span>ConstCloudIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00452">452</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a563c688f0a2bd2fc6c02cb9a5c6fe9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c688f0a2bd2fc6c02cb9a5c6fe9c9">&#9670;&nbsp;</a></span>ConstCloudIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00460">460</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1accda46e512214a4d18bfcee667ed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1accda46e512214a4d18bfcee667ed73">&#9670;&nbsp;</a></span>ConstCloudIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>corrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00468">468</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a00c8d0a15c31e9910bbde43626f25a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8d0a15c31e9910bbde43626f25a3c">&#9670;&nbsp;</a></span>~ConstCloudIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00488">488</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a213f8c6cac364bdfa489d414f8e509b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f8c6cac364bdfa489d414f8e509b8">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00530">530</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8ca1c30a381bff89db7e3f336a9245fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca1c30a381bff89db7e3f336a9245fc">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentPointIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00523">523</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="projection__matrix_8hpp_source.html#l00081">pcl::estimateProjectionMatrix()</a>.</p>

</div>
</div>
<a id="a72647f7837a60080f10bccd635bce00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72647f7837a60080f10bccd635bce00c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00551">551</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="centroid_8hpp_source.html#l00056">pcl::compute3DCentroid()</a>, <a class="el" href="centroid_8hpp_source.html#l00627">pcl::demeanPointCloud()</a>, <a class="el" href="transformation__estimation__point__to__plane__lls_8hpp_source.html#l00153">pcl::registration::TransformationEstimationPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00178">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, <a class="el" href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00141">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, and <a class="el" href="cloud__iterator_8h_source.html#l00152">pcl::ConstCloudIterator&lt; PointT &gt;::operator bool()</a>.</p>

</div>
</div>
<a id="aaaa3858ee622bce427cec4704c7144c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa3858ee622bce427cec4704c7144c5">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8h_source.html#l00152">152</a> of file <a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="cloud__iterator_8hpp_source.html#l00551">pcl::ConstCloudIterator&lt; PointT &gt;::isValid()</a>.</p>

</div>
</div>
<a id="aa28cf462715d5a10214996fa3a5b9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28cf462715d5a10214996fa3a5b9a61">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp; <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00509">509</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8f9414a5f2e2bce8feebfe9522aef837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9414a5f2e2bce8feebfe9522aef837">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00495">495</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aa994b1c7dbfec14f1c4beb6ca82345ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa994b1c7dbfec14f1c4beb6ca82345ea">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00502">502</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1c24cd209531f18ceca5300c99dc17c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c24cd209531f18ceca5300c99dc17c2">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> * <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator-&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00516">516</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aba9ae2ac2f92f8fc4534726edf81bf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ae2ac2f92f8fc4534726edf81bf83">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00544">544</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="centroid_8hpp_source.html#l00627">pcl::demeanPointCloud()</a>, <a class="el" href="transformation__estimation__2_d_8hpp_source.html#l00120">pcl::registration::TransformationEstimation2D&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, <a class="el" href="transformation__estimation__svd_8hpp_source.html#l00125">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;::estimateRigidTransformation()</a>, <a class="el" href="transformation__estimation__3point_8hpp_source.html#l00125">pcl::registration::TransformationEstimation3Point&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, and <a class="el" href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00141">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>.</p>

</div>
</div>
<a id="af33583bf361a23fa7deaf561532c8a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33583bf361a23fa7deaf561532c8a4d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the range the iterator is going through. </p>
<p>Depending on how the <a class="el" href="classpcl_1_1_const_cloud_iterator.html" title="Iterator class for point clouds with or without given indices.">ConstCloudIterator</a> was constructed this is the size of the cloud or indices/correspondences. </p>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00537">537</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__dq_8hpp_source.html#l00124">pcl::registration::TransformationEstimationDQ&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00124">pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation()</a>, and <a class="el" href="transformation__estimation__svd_8hpp_source.html#l00125">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;::estimateRigidTransformation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/<a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a></li>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
