<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler for predefined user colors.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__color__handlers_8h_source.html">pcl/visualization/point_cloud_color_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.png" usemap="#pcl::visualization::PointCloudColorHandlerCustom_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudColorHandlerCustom_3C_20PointT_20_3E_map" name="pcl::visualization::PointCloudColorHandlerCustom_3C_20PointT_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html" title="Base Handler class for PointCloud colors." alt="pcl::visualization::PointCloudColorHandler&lt; PointT &gt;" shape="rect" coords="0,0,347,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af48499296b21507768f32a5c1c323bf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#af48499296b21507768f32a5c1c323bf9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af48499296b21507768f32a5c1c323bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd6eddc8ad2b5d6fbc75e4afd03fac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a51cd6eddc8ad2b5d6fbc75e4afd03fac">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a51cd6eddc8ad2b5d6fbc75e4afd03fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a74d4c1b79621269e9c0fab5773c995ba">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a88763001a8c184d742536175e5391fb5">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4504f61bd6c69c7aa69ac3742c95911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac4504f61bd6c69c7aa69ac3742c95911">PointCloudColorHandlerCustom</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:ac4504f61bd6c69c7aa69ac3742c95911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac4504f61bd6c69c7aa69ac3742c95911">More...</a><br /></td></tr>
<tr class="separator:ac4504f61bd6c69c7aa69ac3742c95911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dd22451134fea063184ea4f921af4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a78dd22451134fea063184ea4f921af4b">PointCloudColorHandlerCustom</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud, double r, double g, double b)</td></tr>
<tr class="memdesc:a78dd22451134fea063184ea4f921af4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a78dd22451134fea063184ea4f921af4b">More...</a><br /></td></tr>
<tr class="separator:a78dd22451134fea063184ea4f921af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08db0343235eee82010eb56655b6d68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ae08db0343235eee82010eb56655b6d68">~PointCloudColorHandlerCustom</a> ()</td></tr>
<tr class="memdesc:ae08db0343235eee82010eb56655b6d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ae08db0343235eee82010eb56655b6d68">More...</a><br /></td></tr>
<tr class="separator:ae08db0343235eee82010eb56655b6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb651cc5d35025c15f93fc316c9fe2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ae1bb651cc5d35025c15f93fc316c9fe2">getName</a> () const</td></tr>
<tr class="memdesc:ae1bb651cc5d35025c15f93fc316c9fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ae1bb651cc5d35025c15f93fc316c9fe2">More...</a><br /></td></tr>
<tr class="separator:ae1bb651cc5d35025c15f93fc316c9fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2e0bf819e05f69a4a98623785faf8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a19f2e0bf819e05f69a4a98623785faf8">getFieldName</a> () const</td></tr>
<tr class="memdesc:a19f2e0bf819e05f69a4a98623785faf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a19f2e0bf819e05f69a4a98623785faf8">More...</a><br /></td></tr>
<tr class="separator:a19f2e0bf819e05f69a4a98623785faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a3827c23a8cf710fff382c1c03f107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac8a3827c23a8cf710fff382c1c03f107">getColor</a> () const override</td></tr>
<tr class="memdesc:ac8a3827c23a8cf710fff382c1c03f107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac8a3827c23a8cf710fff382c1c03f107">More...</a><br /></td></tr>
<tr class="separator:ac8a3827c23a8cf710fff382c1c03f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">More...</a><br /></td></tr>
<tr class="separator:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">PointCloudColorHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">More...</a><br /></td></tr>
<tr class="separator:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">~PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">More...</a><br /></td></tr>
<tr class="separator:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">isCapable</a> () const</td></tr>
<tr class="memdesc:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">More...</a><br /></td></tr>
<tr class="separator:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">getColor</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;scalars) const</td></tr>
<tr class="memdesc:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">More...</a><br /></td></tr>
<tr class="separator:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">More...</a><br /></td></tr>
<tr class="separator:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a251a337b6881a16568e64b7ff4e6c69a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a251a337b6881a16568e64b7ff4e6c69a">r_</a></td></tr>
<tr class="memdesc:a251a337b6881a16568e64b7ff4e6c69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal R, G, B holding the values given by the user.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a251a337b6881a16568e64b7ff4e6c69a">More...</a><br /></td></tr>
<tr class="separator:a251a337b6881a16568e64b7ff4e6c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2efc8423ecac0eedb0e869c96b28fe5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac2efc8423ecac0eedb0e869c96b28fe5">g_</a></td></tr>
<tr class="separator:ac2efc8423ecac0eedb0e869c96b28fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dce87abed29f89e54486aa4ccc4769e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#a5dce87abed29f89e54486aa4ccc4769e">b_</a></td></tr>
<tr class="separator:a5dce87abed29f89e54486aa4ccc4769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">cloud_</a></td></tr>
<tr class="memdesc:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">More...</a><br /></td></tr>
<tr class="separator:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a></td></tr>
<tr class="memdesc:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">More...</a><br /></td></tr>
<tr class="separator:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">field_idx_</a></td></tr>
<tr class="memdesc:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the data that represents the color.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">More...</a><br /></td></tr>
<tr class="separator:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">fields_</a></td></tr>
<tr class="memdesc:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">More...</a><br /></td></tr>
<tr class="separator:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt;</h3>

<p>Handler for predefined user colors. </p>
<p>The color at each point will be drawn as the use given R, G, B values. </p><dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00205">205</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51cd6eddc8ad2b5d6fbc75e4afd03fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd6eddc8ad2b5d6fbc75e4afd03fac">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00213">213</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="af48499296b21507768f32a5c1c323bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48499296b21507768f32a5c1c323bf9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00212">212</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4504f61bd6c69c7aa69ac3742c95911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4504f61bd6c69c7aa69ac3742c95911">&#9670;&nbsp;</a></span>PointCloudColorHandlerCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00216">216</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__color__handlers_8h_source.html#l00140">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<a id="a78dd22451134fea063184ea4f921af4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dd22451134fea063184ea4f921af4b">&#9670;&nbsp;</a></span>PointCloudColorHandlerCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00226">226</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__color__handlers_8h_source.html#l00140">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<a id="ae08db0343235eee82010eb56655b6d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08db0343235eee82010eb56655b6d68">&#9670;&nbsp;</a></span>~PointCloudColorHandlerCustom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">PointCloudColorHandlerCustom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00237">237</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8a3827c23a8cf710fff382c1c03f107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a3827c23a8cf710fff382c1c03f107">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>Deriving handlers should override this method. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="section return"><dt>Returns</dt><dd>smart pointer to VTK array if the operation was successful (the handler is capable and the input cloud was given), a null pointer otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a10820196b0046daab43b947ba9c21662">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00055">55</a> of file <a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a>.</p>

</div>
</div>
<a id="a19f2e0bf819e05f69a4a98623785faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2e0bf819e05f69a4a98623785faf8">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af39e5be79a6aafdacb142b64d574ac8b">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00245">245</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="ae1bb651cc5d35025c15f93fc316c9fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb651cc5d35025c15f93fc316c9fe2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getName method. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab81a957a705ca04e781bda20fafa414c">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00241">241</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dce87abed29f89e54486aa4ccc4769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dce87abed29f89e54486aa4ccc4769e">&#9670;&nbsp;</a></span>b_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::b_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00258">258</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="ac2efc8423ecac0eedb0e869c96b28fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2efc8423ecac0eedb0e869c96b28fe5">&#9670;&nbsp;</a></span>g_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::g_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00258">258</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a251a337b6881a16568e64b7ff4e6c69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251a337b6881a16568e64b7ff4e6c69a">&#9670;&nbsp;</a></span>r_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::r_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal R, G, B holding the values given by the user. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00258">258</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:43</p>
</div> <!-- #footer -->
</body>
</html>
