<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::HeightMap2D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">bin_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">buckets_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">buckets_cloud_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">compute</a>(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">filterMaxima</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">getBinSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">getHeightMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">getMaximaCloudIndicesFiltered</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">getMaximaNumberAfterFiltering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">getMinimumDistanceBetweenMaxima</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">HeightMap2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">maxima_cloud_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">maxima_cloud_indices_filtered_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">maxima_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">maxima_indices_filtered_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">maxima_number_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">maxima_number_after_filtering_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">min_dist_between_maxima_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a646c9ebe80982db663f05a067e8ccb4e">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">searchLocalMaxima</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">setBinSize</a>(float bin_size)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">setGround</a>(Eigen::VectorXf &amp;ground_coeffs)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">setInputCloud</a>(PointCloudPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">setMinimumDistanceBetweenMaxima</a>(float minimum_distance_between_maxima)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">setSensorPortraitOrientation</a>(bool vertical)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">sqrt_ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">vertical_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">~HeightMap2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:04</p>
</div> <!-- #footer -->
</body>
</html>
