<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmIOSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_i_o_settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmIOSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce23991b1d7543d694f97baeffad4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#a2ce23991b1d7543d694f97baeffad4e5">ON_3dmIOSettings</a> ()</td></tr>
<tr class="separator:a2ce23991b1d7543d694f97baeffad4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6693550d31182d3451a952bf961b71be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#a6693550d31182d3451a952bf961b71be">Default</a> ()</td></tr>
<tr class="separator:a6693550d31182d3451a952bf961b71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10dd8a161e207f4b043c247c3f04b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#ab10dd8a161e207f4b043c247c3f04b4a">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ab10dd8a161e207f4b043c247c3f04b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21586966cc617156c7e5e78053c27b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#a21586966cc617156c7e5e78053c27b13">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a21586966cc617156c7e5e78053c27b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea247d49b4a2f62e4e0623710e04e90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#aea247d49b4a2f62e4e0623710e04e90d">m_bSaveTextureBitmapsInFile</a></td></tr>
<tr class="separator:aea247d49b4a2f62e4e0623710e04e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0332c45395179aad245a43ae0a87b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_i_o_settings.html#a04f0332c45395179aad245a43ae0a87b">m_idef_link_update</a></td></tr>
<tr class="separator:a04f0332c45395179aad245a43ae0a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00758">758</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce23991b1d7543d694f97baeffad4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce23991b1d7543d694f97baeffad4e5">&#9670;&nbsp;</a></span>ON_3dmIOSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmIOSettings::ON_3dmIOSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6693550d31182d3451a952bf961b71be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6693550d31182d3451a952bf961b71be">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmIOSettings::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10dd8a161e207f4b043c247c3f04b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dd8a161e207f4b043c247c3f04b4a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmIOSettings::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21586966cc617156c7e5e78053c27b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21586966cc617156c7e5e78053c27b13">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmIOSettings::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea247d49b4a2f62e4e0623710e04e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea247d49b4a2f62e4e0623710e04e90d">&#9670;&nbsp;</a></span>m_bSaveTextureBitmapsInFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmIOSettings::m_bSaveTextureBitmapsInFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00769">769</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a04f0332c45395179aad245a43ae0a87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f0332c45395179aad245a43ae0a87b">&#9670;&nbsp;</a></span>m_idef_link_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmIOSettings::m_idef_link_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00775">775</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
