<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection::Set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#aa8bb940a1e491b484f3110235c9429e7">compare_nodes_z</a>(ORROctree::Node *node1, ORROctree::Node *node2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8cc6c185b68eeb84a8ee46484dd9e608">get_nodes</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8473393a911e79ca5264c3c57f78bd59">get_x</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a629b7d1240368233021f3c5cbd774dd7">get_y</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab6239294843cea349afe51cc82355aba">insert</a>(ORROctree::Node *leaf)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab5e32764324bfa0b79c19d0a2d651651">nodes_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a77ca0c5f486604b747e65c40e78d0eca">Set</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a2bd42b1023ba20703b379823ef2aa307">x_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">y_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
