<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudColorHandlerRandom&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandlerRandom&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen)  
 <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__color__handlers_8h_source.html">pcl/visualization/point_cloud_color_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudColorHandlerRandom&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.png" usemap="#pcl::visualization::PointCloudColorHandlerRandom_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudColorHandlerRandom_3C_20PointT_20_3E_map" name="pcl::visualization::PointCloudColorHandlerRandom_3C_20PointT_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html" title="Base Handler class for PointCloud colors." alt="pcl::visualization::PointCloudColorHandler&lt; PointT &gt;" shape="rect" coords="0,0,351,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a784cd52cdbf3f9d4d3c8e6148f926bc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a784cd52cdbf3f9d4d3c8e6148f926bc1">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a784cd52cdbf3f9d4d3c8e6148f926bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376bc426aefe21c04a6c7cf337af416"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a0376bc426aefe21c04a6c7cf337af416">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0376bc426aefe21c04a6c7cf337af416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a74d4c1b79621269e9c0fab5773c995ba">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a88763001a8c184d742536175e5391fb5">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78c9a9afc9bb4deda83bd6a26d1dcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#ae78c9a9afc9bb4deda83bd6a26d1dcc3">PointCloudColorHandlerRandom</a> ()</td></tr>
<tr class="memdesc:ae78c9a9afc9bb4deda83bd6a26d1dcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#ae78c9a9afc9bb4deda83bd6a26d1dcc3">More...</a><br /></td></tr>
<tr class="separator:ae78c9a9afc9bb4deda83bd6a26d1dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b83d690094a10614868be8a8b65e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#ad2b83d690094a10614868be8a8b65e69">PointCloudColorHandlerRandom</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ad2b83d690094a10614868be8a8b65e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#ad2b83d690094a10614868be8a8b65e69">More...</a><br /></td></tr>
<tr class="separator:ad2b83d690094a10614868be8a8b65e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f98a49969d8effabd5be249e260b8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a3f4f98a49969d8effabd5be249e260b8">getName</a> () const</td></tr>
<tr class="memdesc:a3f4f98a49969d8effabd5be249e260b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a3f4f98a49969d8effabd5be249e260b8">More...</a><br /></td></tr>
<tr class="separator:a3f4f98a49969d8effabd5be249e260b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac84f2b0e534785c327708cb188434"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a6fac84f2b0e534785c327708cb188434">getFieldName</a> () const</td></tr>
<tr class="memdesc:a6fac84f2b0e534785c327708cb188434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#a6fac84f2b0e534785c327708cb188434">More...</a><br /></td></tr>
<tr class="separator:a6fac84f2b0e534785c327708cb188434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20ec0dd37e7518a1521f51a31fe2601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#aa20ec0dd37e7518a1521f51a31fe2601">getColor</a> () const override</td></tr>
<tr class="memdesc:aa20ec0dd37e7518a1521f51a31fe2601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#aa20ec0dd37e7518a1521f51a31fe2601">More...</a><br /></td></tr>
<tr class="separator:aa20ec0dd37e7518a1521f51a31fe2601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">More...</a><br /></td></tr>
<tr class="separator:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">PointCloudColorHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">More...</a><br /></td></tr>
<tr class="separator:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">~PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">More...</a><br /></td></tr>
<tr class="separator:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">isCapable</a> () const</td></tr>
<tr class="memdesc:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">More...</a><br /></td></tr>
<tr class="separator:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">getColor</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;scalars) const</td></tr>
<tr class="memdesc:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">More...</a><br /></td></tr>
<tr class="separator:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">More...</a><br /></td></tr>
<tr class="separator:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">cloud_</a></td></tr>
<tr class="memdesc:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">More...</a><br /></td></tr>
<tr class="separator:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a></td></tr>
<tr class="memdesc:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">More...</a><br /></td></tr>
<tr class="separator:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">field_idx_</a></td></tr>
<tr class="memdesc:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the data that represents the color.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">More...</a><br /></td></tr>
<tr class="separator:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">fields_</a></td></tr>
<tr class="memdesc:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">More...</a><br /></td></tr>
<tr class="separator:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::visualization::PointCloudColorHandlerRandom&lt; PointT &gt;</h3>

<p>Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen) </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00155">155</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0376bc426aefe21c04a6c7cf337af416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0376bc426aefe21c04a6c7cf337af416">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00163">163</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a784cd52cdbf3f9d4d3c8e6148f926bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784cd52cdbf3f9d4d3c8e6148f926bc1">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00162">162</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae78c9a9afc9bb4deda83bd6a26d1dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78c9a9afc9bb4deda83bd6a26d1dcc3">&#9670;&nbsp;</a></span>PointCloudColorHandlerRandom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00166">166</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__color__handlers_8h_source.html#l00140">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<a id="ad2b83d690094a10614868be8a8b65e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b83d690094a10614868be8a8b65e69">&#9670;&nbsp;</a></span>PointCloudColorHandlerRandom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00173">173</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__color__handlers_8h_source.html#l00140">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa20ec0dd37e7518a1521f51a31fe2601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20ec0dd37e7518a1521f51a31fe2601">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>Deriving handlers should override this method. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="section return"><dt>Returns</dt><dd>smart pointer to VTK array if the operation was successful (the handler is capable and the input cloud was given), a null pointer otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a10820196b0046daab43b947ba9c21662">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00082">82</a> of file <a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1visualization.html#a2d1237c9dd1d9c769d35f7b04e2f6959">pcl::visualization::getRandomColors()</a>, and <a class="el" href="pcl__macros_8h_source.html#l00261">pcl_lrint</a>.</p>

</div>
</div>
<a id="a6fac84f2b0e534785c327708cb188434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fac84f2b0e534785c327708cb188434">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af39e5be79a6aafdacb142b64d574ac8b">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00185">185</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a3f4f98a49969d8effabd5be249e260b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f98a49969d8effabd5be249e260b8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getName method. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab81a957a705ca04e781bda20fafa414c">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00181">181</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:44</p>
</div> <!-- #footer -->
</body>
</html>
