<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_TextExtra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___text_extra-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_TextExtra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation2_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_TextExtra:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___text_extra.png" usemap="#ON_5FTextExtra_map" alt=""/>
  <map id="ON_5FTextExtra_map" name="ON_5FTextExtra_map">
<area href="class_o_n___user_data.html" alt="ON_UserData" shape="rect" coords="0,56,90,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f537d34c29367eb1cf059c3684de291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a3f537d34c29367eb1cf059c3684de291">ON_TextExtra</a> ()</td></tr>
<tr class="separator:a3f537d34c29367eb1cf059c3684de291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d3628f3cb600b08f33f2cbcc5e3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#ad98d3628f3cb600b08f33f2cbcc5e3fc">~ON_TextExtra</a> ()</td></tr>
<tr class="separator:ad98d3628f3cb600b08f33f2cbcc5e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fc6a62490fde3d344b5994b1ffc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#aac9fc6a62490fde3d344b5994b1ffc1d">SetDefaults</a> ()</td></tr>
<tr class="separator:aac9fc6a62490fde3d344b5994b1ffc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f502141135ea4f98638f239d4462a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a609f502141135ea4f98638f239d4462a">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a609f502141135ea4f98638f239d4462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1132ff2e6775a480ad3341fc09032"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#adcf1132ff2e6775a480ad3341fc09032">SizeOf</a> () const</td></tr>
<tr class="separator:adcf1132ff2e6775a480ad3341fc09032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba9766ed790d18bdf3648703b1797f"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a6cba9766ed790d18bdf3648703b1797f">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a6cba9766ed790d18bdf3648703b1797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6eb3b6314740fc0f5ebf8011a9e0da"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#aaa6eb3b6314740fc0f5ebf8011a9e0da">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:aaa6eb3b6314740fc0f5ebf8011a9e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a9fc67da409018311f2b6084d1cdd"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a077a9fc67da409018311f2b6084d1cdd">GetDescription</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;description)</td></tr>
<tr class="separator:a077a9fc67da409018311f2b6084d1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5915c00047f256b3448d1dadb06f0d"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a9f5915c00047f256b3448d1dadb06f0d">Archive</a> () const</td></tr>
<tr class="separator:a9f5915c00047f256b3448d1dadb06f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2aff7060bea9bf9883cdfcbf647cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a75a2aff7060bea9bf9883cdfcbf647cf">ParentUUID</a> () const</td></tr>
<tr class="separator:a75a2aff7060bea9bf9883cdfcbf647cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e68ab72c9ea7717e5975e884e34b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#ac65e68ab72c9ea7717e5975e884e34b1">SetParentUUID</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> parent_uuid)</td></tr>
<tr class="separator:ac65e68ab72c9ea7717e5975e884e34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c8dc21f4fef708a77efd35737acbcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a66c8dc21f4fef708a77efd35737acbcd">DrawTextMask</a> () const</td></tr>
<tr class="separator:a66c8dc21f4fef708a77efd35737acbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ac282a149375899d8b32d3e47393c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a875ac282a149375899d8b32d3e47393c">SetDrawTextMask</a> (bool bDraw)</td></tr>
<tr class="separator:a875ac282a149375899d8b32d3e47393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01b65691d8eaf8118121c030ee1fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#aad01b65691d8eaf8118121c030ee1fc8">MaskColorSource</a> () const</td></tr>
<tr class="separator:aad01b65691d8eaf8118121c030ee1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f7abac3c2be8b3f441b3224ceaf3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#ac37f7abac3c2be8b3f441b3224ceaf3e">SetMaskColorSource</a> (int source)</td></tr>
<tr class="separator:ac37f7abac3c2be8b3f441b3224ceaf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdc3b412825827a89f1733661ec275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#aecbdc3b412825827a89f1733661ec275">MaskColor</a> () const</td></tr>
<tr class="separator:aecbdc3b412825827a89f1733661ec275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d995b125b390e488e9c8f5aca08ad09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a1d995b125b390e488e9c8f5aca08ad09">SetMaskColor</a> (<a class="el" href="class_o_n___color.html">ON_Color</a> color)</td></tr>
<tr class="separator:a1d995b125b390e488e9c8f5aca08ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f626a319dad8d5962a8b530bb7f8c26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a2f626a319dad8d5962a8b530bb7f8c26">MaskOffsetFactor</a> () const</td></tr>
<tr class="separator:a2f626a319dad8d5962a8b530bb7f8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68866afeec9841edb7e4768afc2a06b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a68866afeec9841edb7e4768afc2a06b3">SetMaskOffsetFactor</a> (double offset)</td></tr>
<tr class="separator:a68866afeec9841edb7e4768afc2a06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___user_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___user_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___user_data.html">ON_UserData</a></td></tr>
<tr class="memitem:af84978b48b525d91a7dacd7c79a946a0 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#af84978b48b525d91a7dacd7c79a946a0">ON_UserData</a> ()</td></tr>
<tr class="separator:af84978b48b525d91a7dacd7c79a946a0 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bde9b2a277291e400cd404b5aa719f inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ae7bde9b2a277291e400cd404b5aa719f">ON_UserData</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ae7bde9b2a277291e400cd404b5aa719f inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73a474aee256f4f0bd16a36453e7e3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">operator=</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ade73a474aee256f4f0bd16a36453e7e3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16cf84e3e8d130429fbad6a89d8afb inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#aea16cf84e3e8d130429fbad6a89d8afb">~ON_UserData</a> ()</td></tr>
<tr class="separator:aea16cf84e3e8d130429fbad6a89d8afb inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac3bab4e6ee6adcacfd0d15ef03118 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:ac8ac3bab4e6ee6adcacfd0d15ef03118 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af953e9d8c55e9bc5d606f5e7d79fd3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a2af953e9d8c55e9bc5d606f5e7d79fd3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f78777852210705963edbdce69ec3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">SizeOf</a> () const</td></tr>
<tr class="separator:a4a3f78777852210705963edbdce69ec3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be601c28a29d212cf9e6807795a9e3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab8be601c28a29d212cf9e6807795a9e3">Owner</a> () const</td></tr>
<tr class="separator:ab8be601c28a29d212cf9e6807795a9e3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0d01e000319e0b37b340752613d8 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a5e5a0d01e000319e0b37b340752613d8">Next</a> () const</td></tr>
<tr class="separator:a5e5a0d01e000319e0b37b340752613d8 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b2c6d59f627eda5c12f80ca3ad0a9 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#afb5b2c6d59f627eda5c12f80ca3ad0a9">UserDataClassUuid</a> () const</td></tr>
<tr class="separator:afb5b2c6d59f627eda5c12f80ca3ad0a9 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718801821d9a3d7902e78e96de65ac0 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab718801821d9a3d7902e78e96de65ac0">IsUnknownUserData</a> () const</td></tr>
<tr class="separator:ab718801821d9a3d7902e78e96de65ac0 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33769fd95ae904b8186051673402dbd9 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a33769fd95ae904b8186051673402dbd9">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a33769fd95ae904b8186051673402dbd9 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a552cfa57f3214bb20032303c5ee39a38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___text_extra.html">ON_TextExtra</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a552cfa57f3214bb20032303c5ee39a38">TextExtension</a> (class <a class="el" href="class_o_n___text_entity2.html">ON_TextEntity2</a> *pDim, bool bCreate)</td></tr>
<tr class="separator:a552cfa57f3214bb20032303c5ee39a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2581f3701690aa1ce76f9a4ee80710"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___text_extra.html">ON_TextExtra</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a0f2581f3701690aa1ce76f9a4ee80710">TextExtension</a> (const class <a class="el" href="class_o_n___text_entity2.html">ON_TextEntity2</a> *pDim, bool bCreate)</td></tr>
<tr class="separator:a0f2581f3701690aa1ce76f9a4ee80710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74874ff375b3f4de990c4e29c5a26ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a74874ff375b3f4de990c4e29c5a26ab0">m_parent_uuid</a></td></tr>
<tr class="separator:a74874ff375b3f4de990c4e29c5a26ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da506e806fbe3fc932f2f3a63408a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a5da506e806fbe3fc932f2f3a63408a44">m_bDrawMask</a></td></tr>
<tr class="separator:a5da506e806fbe3fc932f2f3a63408a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a0238db9291fcf2bc42fc08dd391e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a6c6a0238db9291fcf2bc42fc08dd391e">m_color_source</a></td></tr>
<tr class="separator:a6c6a0238db9291fcf2bc42fc08dd391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16095d7bebe1e5b960a708b465942a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#a16095d7bebe1e5b960a708b465942a20">m_mask_color</a></td></tr>
<tr class="separator:a16095d7bebe1e5b960a708b465942a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132f34b49a4ca27edaa9d1a21bb7618"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_extra.html#af132f34b49a4ca27edaa9d1a21bb7618">m_border_offset</a></td></tr>
<tr class="separator:af132f34b49a4ca27edaa9d1a21bb7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___user_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___user_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___user_data.html">ON_UserData</a></td></tr>
<tr class="memitem:a9bc044ba84a529fe2195d8f8a817fda2 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">m_userdata_uuid</a></td></tr>
<tr class="separator:a9bc044ba84a529fe2195d8f8a817fda2 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de7701c976903efed96e0839175a79 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">m_application_uuid</a></td></tr>
<tr class="separator:a35de7701c976903efed96e0839175a79 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025400e9bff35c899ed85ba1b0a52e4 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">m_userdata_copycount</a></td></tr>
<tr class="separator:ac025400e9bff35c899ed85ba1b0a52e4 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4c08cd237304ded7a66175484e773 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">m_userdata_xform</a></td></tr>
<tr class="separator:a42a4c08cd237304ded7a66175484e773 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00084">84</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f537d34c29367eb1cf059c3684de291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f537d34c29367eb1cf059c3684de291">&#9670;&nbsp;</a></span>ON_TextExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextExtra::ON_TextExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98d3628f3cb600b08f33f2cbcc5e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d3628f3cb600b08f33f2cbcc5e3fc">&#9670;&nbsp;</a></span>~ON_TextExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextExtra::~ON_TextExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f5915c00047f256b3448d1dadb06f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5915c00047f256b3448d1dadb06f0d">&#9670;&nbsp;</a></span>Archive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextExtra::Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">ON_UserData</a>.</p>

</div>
</div>
<a id="a66c8dc21f4fef708a77efd35737acbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c8dc21f4fef708a77efd35737acbcd">&#9670;&nbsp;</a></span>DrawTextMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_TextExtra::DrawTextMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609f502141135ea4f98638f239d4462a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609f502141135ea4f98638f239d4462a">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a077a9fc67da409018311f2b6084d1cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077a9fc67da409018311f2b6084d1cdd">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextExtra::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">ON_UserData</a>.</p>

</div>
</div>
<a id="aecbdc3b412825827a89f1733661ec275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdc3b412825827a89f1733661ec275">&#9670;&nbsp;</a></span>MaskColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_TextExtra::MaskColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad01b65691d8eaf8118121c030ee1fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01b65691d8eaf8118121c030ee1fc8">&#9670;&nbsp;</a></span>MaskColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_TextExtra::MaskColorSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f626a319dad8d5962a8b530bb7f8c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f626a319dad8d5962a8b530bb7f8c26">&#9670;&nbsp;</a></span>MaskOffsetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_TextExtra::MaskOffsetFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a2aff7060bea9bf9883cdfcbf647cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2aff7060bea9bf9883cdfcbf647cf">&#9670;&nbsp;</a></span>ParentUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_TextExtra::ParentUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6eb3b6314740fc0f5ebf8011a9e0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6eb3b6314740fc0f5ebf8011a9e0da">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextExtra::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="aac9fc6a62490fde3d344b5994b1ffc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9fc6a62490fde3d344b5994b1ffc1d">&#9670;&nbsp;</a></span>SetDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875ac282a149375899d8b32d3e47393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ac282a149375899d8b32d3e47393c">&#9670;&nbsp;</a></span>SetDrawTextMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetDrawTextMask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d995b125b390e488e9c8f5aca08ad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d995b125b390e488e9c8f5aca08ad09">&#9670;&nbsp;</a></span>SetMaskColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetMaskColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37f7abac3c2be8b3f441b3224ceaf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f7abac3c2be8b3f441b3224ceaf3e">&#9670;&nbsp;</a></span>SetMaskColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetMaskColorSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68866afeec9841edb7e4768afc2a06b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68866afeec9841edb7e4768afc2a06b3">&#9670;&nbsp;</a></span>SetMaskOffsetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetMaskOffsetFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65e68ab72c9ea7717e5975e884e34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65e68ab72c9ea7717e5975e884e34b1">&#9670;&nbsp;</a></span>SetParentUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextExtra::SetParentUUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>parent_uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf1132ff2e6775a480ad3341fc09032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1132ff2e6775a480ad3341fc09032">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_TextExtra::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="a552cfa57f3214bb20032303c5ee39a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552cfa57f3214bb20032303c5ee39a38">&#9670;&nbsp;</a></span>TextExtension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___text_extra.html">ON_TextExtra</a>* ON_TextExtra::TextExtension </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___text_entity2.html">ON_TextEntity2</a> *&#160;</td>
          <td class="paramname"><em>pDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2581f3701690aa1ce76f9a4ee80710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2581f3701690aa1ce76f9a4ee80710">&#9670;&nbsp;</a></span>TextExtension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_o_n___text_extra.html">ON_TextExtra</a>* ON_TextExtra::TextExtension </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___text_entity2.html">ON_TextEntity2</a> *&#160;</td>
          <td class="paramname"><em>pDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cba9766ed790d18bdf3648703b1797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cba9766ed790d18bdf3648703b1797f">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextExtra::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5da506e806fbe3fc932f2f3a63408a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da506e806fbe3fc932f2f3a63408a44">&#9670;&nbsp;</a></span>m_bDrawMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_TextExtra::m_bDrawMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00135">135</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="af132f34b49a4ca27edaa9d1a21bb7618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af132f34b49a4ca27edaa9d1a21bb7618">&#9670;&nbsp;</a></span>m_border_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_TextExtra::m_border_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="a6c6a0238db9291fcf2bc42fc08dd391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a0238db9291fcf2bc42fc08dd391e">&#9670;&nbsp;</a></span>m_color_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_TextExtra::m_color_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00137">137</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="a16095d7bebe1e5b960a708b465942a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16095d7bebe1e5b960a708b465942a20">&#9670;&nbsp;</a></span>m_mask_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_TextExtra::m_mask_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00140">140</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="a74874ff375b3f4de990c4e29c5a26ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74874ff375b3f4de990c4e29c5a26ab0">&#9670;&nbsp;</a></span>m_parent_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_TextExtra::m_parent_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00133">133</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
