<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PolyEdgeHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___poly_edge_history-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PolyEdgeHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__object__history_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_object_history.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d5c93667a893e149a37f2969ed26ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a84d5c93667a893e149a37f2969ed26ba">ON_PolyEdgeHistory</a> ()</td></tr>
<tr class="separator:a84d5c93667a893e149a37f2969ed26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a28c01d736657c2df1667ee806da84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a57a28c01d736657c2df1667ee806da84">~ON_PolyEdgeHistory</a> ()</td></tr>
<tr class="separator:a57a28c01d736657c2df1667ee806da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248b9f98982762e91c7015bdb501275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a6248b9f98982762e91c7015bdb501275">Destroy</a> ()</td></tr>
<tr class="separator:a6248b9f98982762e91c7015bdb501275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8182ad0e3fa992dfe92fa4809b2537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a3e8182ad0e3fa992dfe92fa4809b2537">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a3e8182ad0e3fa992dfe92fa4809b2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b9ce321f6c87eb79c7cd17e948c27a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a79b9ce321f6c87eb79c7cd17e948c27a">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a79b9ce321f6c87eb79c7cd17e948c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68ff8c0be2416955571aef8cb0b2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a6e68ff8c0be2416955571aef8cb0b2d4">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a6e68ff8c0be2416955571aef8cb0b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7166157f3b336840bdebb1863744548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#af7166157f3b336840bdebb1863744548">m_segment</a></td></tr>
<tr class="separator:af7166157f3b336840bdebb1863744548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ec0ca34995b6b3e6321db9c22d930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a945ec0ca34995b6b3e6321db9c22d930">m_t</a></td></tr>
<tr class="separator:a945ec0ca34995b6b3e6321db9c22d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184819d8279a9b2cd21e2d9fc05a130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___poly_edge_history.html#a4184819d8279a9b2cd21e2d9fc05a130">m_evaluation_mode</a></td></tr>
<tr class="separator:a4184819d8279a9b2cd21e2d9fc05a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00063">63</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d5c93667a893e149a37f2969ed26ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d5c93667a893e149a37f2969ed26ba">&#9670;&nbsp;</a></span>ON_PolyEdgeHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolyEdgeHistory::ON_PolyEdgeHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a28c01d736657c2df1667ee806da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a28c01d736657c2df1667ee806da84">&#9670;&nbsp;</a></span>~ON_PolyEdgeHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolyEdgeHistory::~ON_PolyEdgeHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6248b9f98982762e91c7015bdb501275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6248b9f98982762e91c7015bdb501275">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PolyEdgeHistory::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e68ff8c0be2416955571aef8cb0b2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68ff8c0be2416955571aef8cb0b2d4">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PolyEdgeHistory::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b9ce321f6c87eb79c7cd17e948c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b9ce321f6c87eb79c7cd17e948c27a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PolyEdgeHistory::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8182ad0e3fa992dfe92fa4809b2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8182ad0e3fa992dfe92fa4809b2537">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PolyEdgeHistory::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4184819d8279a9b2cd21e2d9fc05a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4184819d8279a9b2cd21e2d9fc05a130">&#9670;&nbsp;</a></span>m_evaluation_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolyEdgeHistory::m_evaluation_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00078">78</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="af7166157f3b336840bdebb1863744548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7166157f3b336840bdebb1863744548">&#9670;&nbsp;</a></span>m_segment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a> &gt; ON_PolyEdgeHistory::m_segment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00076">76</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="a945ec0ca34995b6b3e6321db9c22d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945ec0ca34995b6b3e6321db9c22d930">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;double&gt; ON_PolyEdgeHistory::m_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00077">77</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
