<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctree::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctree::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__octree_8h_source.html">pcl/recognition/ransac_based/orr_octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62805def449de04c40efd029073577c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a62805def449de04c40efd029073577c3">Node</a> ()</td></tr>
<tr class="separator:a62805def449de04c40efd029073577c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522d7e557c22fe42c2a76a494cdb7ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ae522d7e557c22fe42c2a76a494cdb7ef">~ Node</a> ()</td></tr>
<tr class="separator:ae522d7e557c22fe42c2a76a494cdb7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4b9d95781d8f42e7067ce860ac333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0dd4b9d95781d8f42e7067ce860ac333">setCenter</a> (const float *c)</td></tr>
<tr class="separator:a0dd4b9d95781d8f42e7067ce860ac333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce655227d21de861c40c6e89ea243a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a09ce655227d21de861c40c6e89ea243a">setBounds</a> (const float *b)</td></tr>
<tr class="separator:a09ce655227d21de861c40c6e89ea243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2ff6b54a74562a48656b5b33e5562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aafc2ff6b54a74562a48656b5b33e5562">setParent</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *parent)</td></tr>
<tr class="separator:aafc2ff6b54a74562a48656b5b33e5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220b6d7594decbc2bded00e29951504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af220b6d7594decbc2bded00e29951504">setData</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a> *data)</td></tr>
<tr class="separator:af220b6d7594decbc2bded00e29951504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220fe60a0d9faa33a6352d46a535fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ad220fe60a0d9faa33a6352d46a535fdc">computeRadius</a> ()</td></tr>
<tr class="memdesc:ad220fe60a0d9faa33a6352d46a535fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the "radius" of the node which is half the diagonal length.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ad220fe60a0d9faa33a6352d46a535fdc">More...</a><br /></td></tr>
<tr class="separator:ad220fe60a0d9faa33a6352d46a535fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e8976c1194f26453c38e766fe64ea"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#add9e8976c1194f26453c38e766fe64ea">getCenter</a> () const</td></tr>
<tr class="separator:add9e8976c1194f26453c38e766fe64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c627548ba5ec4f3f0a447fea0fa487a"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0c627548ba5ec4f3f0a447fea0fa487a">getBounds</a> () const</td></tr>
<tr class="separator:a0c627548ba5ec4f3f0a447fea0fa487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4e134b592578b5e13c0107a4e3750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a69d4e134b592578b5e13c0107a4e3750">getBounds</a> (float b[6]) const</td></tr>
<tr class="separator:a69d4e134b592578b5e13c0107a4e3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60036367e3c627f27590c3acae7c56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac60036367e3c627f27590c3acae7c56d">getChild</a> (int id)</td></tr>
<tr class="separator:ac60036367e3c627f27590c3acae7c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065bc8f9073256b143d7fe95527b6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a9065bc8f9073256b143d7fe95527b6ce">getChildren</a> ()</td></tr>
<tr class="separator:a9065bc8f9073256b143d7fe95527b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc1421425d7878500c2f3f65446650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac0fc1421425d7878500c2f3f65446650">getData</a> ()</td></tr>
<tr class="separator:ac0fc1421425d7878500c2f3f65446650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24afd5e585d06d4d1f0cd6d8674a29f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ae24afd5e585d06d4d1f0cd6d8674a29f">getData</a> () const</td></tr>
<tr class="separator:ae24afd5e585d06d4d1f0cd6d8674a29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f901c3b925ab7a8eb7329c8779f8829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a6f901c3b925ab7a8eb7329c8779f8829">setUserData</a> (void *user_data)</td></tr>
<tr class="separator:a6f901c3b925ab7a8eb7329c8779f8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb98dd5da3b11d922ce94084cabd80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a7eb98dd5da3b11d922ce94084cabd80c">getParent</a> ()</td></tr>
<tr class="separator:a7eb98dd5da3b11d922ce94084cabd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1380a0873505ef03df910f5d09c2411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af1380a0873505ef03df910f5d09c2411">hasData</a> ()</td></tr>
<tr class="separator:af1380a0873505ef03df910f5d09c2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86fff125a61631525c78ed050ce0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aed86fff125a61631525c78ed050ce0aa">hasChildren</a> ()</td></tr>
<tr class="separator:aed86fff125a61631525c78ed050ce0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70285ec794ffa9a9ef66cfe6872057"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5d70285ec794ffa9a9ef66cfe6872057">getRadius</a> () const</td></tr>
<tr class="memdesc:a5d70285ec794ffa9a9ef66cfe6872057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the "radius" of the node which is half the diagonal length.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5d70285ec794ffa9a9ef66cfe6872057">More...</a><br /></td></tr>
<tr class="separator:a5d70285ec794ffa9a9ef66cfe6872057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517e72fd13e5dfce7ed8dd868703653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac517e72fd13e5dfce7ed8dd868703653">createChildren</a> ()</td></tr>
<tr class="separator:ac517e72fd13e5dfce7ed8dd868703653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abcc84d28baa55eb6cb4526b639fcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a8abcc84d28baa55eb6cb4526b639fcd2">deleteChildren</a> ()</td></tr>
<tr class="separator:a8abcc84d28baa55eb6cb4526b639fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba30bae80b525195e1a852d5f6fd633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0ba30bae80b525195e1a852d5f6fd633">deleteData</a> ()</td></tr>
<tr class="separator:a0ba30bae80b525195e1a852d5f6fd633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ff21e9d4a58c573f76dd969e27ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af45ff21e9d4a58c573f76dd969e27ada">makeNeighbors</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:af45ff21e9d4a58c573f76dd969e27ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this and 'node' neighbors by inserting each node in the others node neighbor set.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af45ff21e9d4a58c573f76dd969e27ada">More...</a><br /></td></tr>
<tr class="separator:af45ff21e9d4a58c573f76dd969e27ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed78c5668c4c587494d2195b7d1b35ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aed78c5668c4c587494d2195b7d1b35ba">data_</a></td></tr>
<tr class="separator:aed78c5668c4c587494d2195b7d1b35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f804dd854143bea81d23ed3b02a8640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5f804dd854143bea81d23ed3b02a8640">center_</a> [3]</td></tr>
<tr class="separator:a5f804dd854143bea81d23ed3b02a8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1aefd343309028efdbd1d8c01f4c7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5a1aefd343309028efdbd1d8c01f4c7a">bounds_</a> [6]</td></tr>
<tr class="separator:a5a1aefd343309028efdbd1d8c01f4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb409e95df28b3d984c2fc7ff96bf10b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#afb409e95df28b3d984c2fc7ff96bf10b">radius_</a></td></tr>
<tr class="separator:afb409e95df28b3d984c2fc7ff96bf10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05ab4d74808210eb3e79970c111c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a6d05ab4d74808210eb3e79970c111c5e">parent_</a></td></tr>
<tr class="separator:a6d05ab4d74808210eb3e79970c111c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38068c00e25f771da8a4dc219b6ea77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aa38068c00e25f771da8a4dc219b6ea77">children_</a></td></tr>
<tr class="separator:aa38068c00e25f771da8a4dc219b6ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00077">77</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62805def449de04c40efd029073577c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62805def449de04c40efd029073577c3">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctree::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00167">167</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ae522d7e557c22fe42c2a76a494cdb7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522d7e557c22fe42c2a76a494cdb7ef">&#9670;&nbsp;</a></span>~ Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ORROctree::Node::~ <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00173">173</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad220fe60a0d9faa33a6352d46a535fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220fe60a0d9faa33a6352d46a535fdc">&#9670;&nbsp;</a></span>computeRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::computeRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the "radius" of the node which is half the diagonal length. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00193">193</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00186">pcl::recognition::aux::length3()</a>.</p>

</div>
</div>
<a id="ac517e72fd13e5dfce7ed8dd868703653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac517e72fd13e5dfce7ed8dd868703653">&#9670;&nbsp;</a></span>createChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ORROctree::Node::createChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00297">pcl::recognition::ORROctree::createLeaf()</a>.</p>

</div>
</div>
<a id="a8abcc84d28baa55eb6cb4526b639fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abcc84d28baa55eb6cb4526b639fcd2">&#9670;&nbsp;</a></span>deleteChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::deleteChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00243">243</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a0ba30bae80b525195e1a852d5f6fd633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba30bae80b525195e1a852d5f6fd633">&#9670;&nbsp;</a></span>deleteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::deleteData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00250">250</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a0c627548ba5ec4f3f0a447fea0fa487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c627548ba5ec4f3f0a447fea0fa487a">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctree::Node::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a69d4e134b592578b5e13c0107a4e3750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d4e134b592578b5e13c0107a4e3750">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::getBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00206">206</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="add9e8976c1194f26453c38e766fe64ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e8976c1194f26453c38e766fe64ea">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctree::Node::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00200">200</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00297">pcl::recognition::ORROctree::createLeaf()</a>, <a class="el" href="orr__octree_8h_source.html#l00370">pcl::recognition::ORROctree::getLeaf()</a>, and <a class="el" href="orr__octree_8h_source.html#l00439">pcl::recognition::ORROctree::insertNeighbors()</a>.</p>

</div>
</div>
<a id="ac60036367e3c627f27590c3acae7c56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60036367e3c627f27590c3acae7c56d">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>* pcl::recognition::ORROctree::Node::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00212">212</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00297">pcl::recognition::ORROctree::createLeaf()</a>, and <a class="el" href="orr__octree_8h_source.html#l00370">pcl::recognition::ORROctree::getLeaf()</a>.</p>

</div>
</div>
<a id="a9065bc8f9073256b143d7fe95527b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065bc8f9073256b143d7fe95527b6ce">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>* pcl::recognition::ORROctree::Node::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00215">215</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ac0fc1421425d7878500c2f3f65446650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc1421425d7878500c2f3f65446650">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a>* pcl::recognition::ORROctree::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00218">218</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree__zprojection_8h_source.html#l00095">pcl::recognition::ORROctreeZProjection::Set::compare_nodes_z()</a>, <a class="el" href="orr__octree_8h_source.html#l00297">pcl::recognition::ORROctree::createLeaf()</a>, and <a class="el" href="orr__octree_8h_source.html#l00259">makeNeighbors()</a>.</p>

</div>
</div>
<a id="ae24afd5e585d06d4d1f0cd6d8674a29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24afd5e585d06d4d1f0cd6d8674a29f">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a>* pcl::recognition::ORROctree::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00221">221</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a7eb98dd5da3b11d922ce94084cabd80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb98dd5da3b11d922ce94084cabd80c">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>* pcl::recognition::ORROctree::Node::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00227">227</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a5d70285ec794ffa9a9ef66cfe6872057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70285ec794ffa9a9ef66cfe6872057">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the "radius" of the node which is half the diagonal length. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00237">237</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aed86fff125a61631525c78ed050ce0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed86fff125a61631525c78ed050ce0aa">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ORROctree::Node::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00233">233</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00370">pcl::recognition::ORROctree::getLeaf()</a>.</p>

</div>
</div>
<a id="af1380a0873505ef03df910f5d09c2411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1380a0873505ef03df910f5d09c2411">&#9670;&nbsp;</a></span>hasData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ORROctree::Node::hasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00230">230</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="af45ff21e9d4a58c573f76dd969e27ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45ff21e9d4a58c573f76dd969e27ada">&#9670;&nbsp;</a></span>makeNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::makeNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make this and 'node' neighbors by inserting each node in the others node neighbor set. </p>
<p>Nothing happens of either of the nodes has no data. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00259">259</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="orr__octree_8h_source.html#l00218">getData()</a>, and <a class="el" href="orr__octree_8h_source.html#l00155">pcl::recognition::ORROctree::Node::Data::insertNeighbor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00439">pcl::recognition::ORROctree::insertNeighbors()</a>.</p>

</div>
</div>
<a id="a09ce655227d21de861c40c6e89ea243a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ce655227d21de861c40c6e89ea243a">&#9670;&nbsp;</a></span>setBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::setBounds </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00183">183</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a0dd4b9d95781d8f42e7067ce860ac333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd4b9d95781d8f42e7067ce860ac333">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::setCenter </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00180">180</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="af220b6d7594decbc2bded00e29951504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220b6d7594decbc2bded00e29951504">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00189">189</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00297">pcl::recognition::ORROctree::createLeaf()</a>.</p>

</div>
</div>
<a id="aafc2ff6b54a74562a48656b5b33e5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2ff6b54a74562a48656b5b33e5562">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00186">186</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a6f901c3b925ab7a8eb7329c8779f8829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f901c3b925ab7a8eb7329c8779f8829">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00224">224</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a1aefd343309028efdbd1d8c01f4c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1aefd343309028efdbd1d8c01f4c7a">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00270">270</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a5f804dd854143bea81d23ed3b02a8640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f804dd854143bea81d23ed3b02a8640">&#9670;&nbsp;</a></span>center_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::center_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00270">270</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aa38068c00e25f771da8a4dc219b6ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38068c00e25f771da8a4dc219b6ea77">&#9670;&nbsp;</a></span>children_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> * pcl::recognition::ORROctree::Node::children_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00271">271</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aed78c5668c4c587494d2195b7d1b35ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed78c5668c4c587494d2195b7d1b35ba">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Node::Data</a>* pcl::recognition::ORROctree::Node::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00269">269</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a6d05ab4d74808210eb3e79970c111c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05ab4d74808210eb3e79970c111c5e">&#9670;&nbsp;</a></span>parent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>* pcl::recognition::ORROctree::Node::parent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00271">271</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="afb409e95df28b3d984c2fc7ff96bf10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb409e95df28b3d984c2fc7ff96bf10b">&#9670;&nbsp;</a></span>radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00270">270</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree_8h_source.html">orr_octree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
