<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVVectorAlloc&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_n_c_v_vector_alloc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVVectorAlloc&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_c_v_vector_alloc.html" title="NCVVectorAlloc.">NCVVectorAlloc</a>.  
 <a href="class_n_c_v_vector_alloc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NCVVectorAlloc&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_c_v_vector_alloc.png" usemap="#NCVVectorAlloc_3C_20T_20_3E_map" alt=""/>
  <map id="NCVVectorAlloc_3C_20T_20_3E_map" name="NCVVectorAlloc_3C_20T_20_3E_map">
<area href="class_n_c_v_vector.html" title="NCVVector (1D)" alt="NCVVector&lt; T &gt;" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acef0b608fe602f230f4ce0959e0354c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector_alloc.html#acef0b608fe602f230f4ce0959e0354c4">NCVVectorAlloc</a> (<a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;allocator, Ncv32u <a class="el" href="class_n_c_v_vector.html#ae0929597aafded887b2ffe50cb669dff">length</a>)</td></tr>
<tr class="separator:acef0b608fe602f230f4ce0959e0354c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4c941b05f78923b3e1d9129b47cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector_alloc.html#a98a4c941b05f78923b3e1d9129b47cb5">~NCVVectorAlloc</a> ()</td></tr>
<tr class="separator:a98a4c941b05f78923b3e1d9129b47cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa805756efcfe48896890f1c9ef153a92"><td class="memItemLeft" align="right" valign="top">NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector_alloc.html#aa805756efcfe48896890f1c9ef153a92">isMemAllocated</a> () const</td></tr>
<tr class="separator:aa805756efcfe48896890f1c9ef153a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013478520770d6fa55ba960de4342831"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector_alloc.html#a013478520770d6fa55ba960de4342831">getAllocatorsAlignment</a> () const</td></tr>
<tr class="separator:a013478520770d6fa55ba960de4342831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4903c542c0a5751a648211ba0d0e037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector_alloc.html#af4903c542c0a5751a648211ba0d0e037">getSegment</a> () const</td></tr>
<tr class="separator:af4903c542c0a5751a648211ba0d0e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_c_v_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_c_v_vector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_c_v_vector.html">NCVVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a1c642f6c507bbf839cc5def5dd21ff8c inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a1c642f6c507bbf839cc5def5dd21ff8c">NCVVector</a> ()</td></tr>
<tr class="separator:a1c642f6c507bbf839cc5def5dd21ff8c inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b907feefbc11fa316df0869c8b70b inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a3f8b907feefbc11fa316df0869c8b70b">~NCVVector</a> ()</td></tr>
<tr class="separator:a3f8b907feefbc11fa316df0869c8b70b inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4266667afe348817d08a7363330462 inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a6e4266667afe348817d08a7363330462">clear</a> ()</td></tr>
<tr class="separator:a6e4266667afe348817d08a7363330462 inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d7f47ca4d5cb4d336189e871b49bb inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#aa85d7f47ca4d5cb4d336189e871b49bb">copySolid</a> (<a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; T &gt; &amp;dst, cudaStream_t cuStream, std::size_t howMuch=0) const</td></tr>
<tr class="separator:aa85d7f47ca4d5cb4d336189e871b49bb inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882fca1c27b65510357c7e2bb300d282 inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a882fca1c27b65510357c7e2bb300d282">ptr</a> () const</td></tr>
<tr class="separator:a882fca1c27b65510357c7e2bb300d282 inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0929597aafded887b2ffe50cb669dff inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#ae0929597aafded887b2ffe50cb669dff">length</a> () const</td></tr>
<tr class="separator:ae0929597aafded887b2ffe50cb669dff inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b686f2701af81ddd34aa121246bca01 inherit pub_methods_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a6b686f2701af81ddd34aa121246bca01">memType</a> () const</td></tr>
<tr class="separator:a6b686f2701af81ddd34aa121246bca01 inherit pub_methods_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_n_c_v_vector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_c_v_vector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_c_v_vector.html">NCVVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a006489a249d8a503af34252ce7516f70 inherit pro_attribs_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a006489a249d8a503af34252ce7516f70">_ptr</a></td></tr>
<tr class="separator:a006489a249d8a503af34252ce7516f70 inherit pro_attribs_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ff6e90224d7b6c6268e89a4873482 inherit pro_attribs_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#a471ff6e90224d7b6c6268e89a4873482">_length</a></td></tr>
<tr class="separator:a471ff6e90224d7b6c6268e89a4873482 inherit pro_attribs_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0322c7448abd84da33ff614a93bf95f inherit pro_attribs_class_n_c_v_vector"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_vector.html#ab0322c7448abd84da33ff614a93bf95f">_memtype</a></td></tr>
<tr class="separator:ab0322c7448abd84da33ff614a93bf95f inherit pro_attribs_class_n_c_v_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NCVVectorAlloc&lt; T &gt;</h3>

<p><a class="el" href="class_n_c_v_vector_alloc.html" title="NCVVectorAlloc.">NCVVectorAlloc</a>. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00570">570</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acef0b608fe602f230f4ce0959e0354c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef0b608fe602f230f4ce0959e0354c4">&#9670;&nbsp;</a></span>NCVVectorAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a>&lt; T &gt;::<a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00578">578</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="a98a4c941b05f78923b3e1d9129b47cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a4c941b05f78923b3e1d9129b47cb5">&#9670;&nbsp;</a></span>~NCVVectorAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a>&lt; T &gt;::~<a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00595">595</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013478520770d6fa55ba960de4342831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013478520770d6fa55ba960de4342831">&#9670;&nbsp;</a></span>getAllocatorsAlignment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a>&lt; T &gt;::getAllocatorsAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00610">610</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="af4903c542c0a5751a648211ba0d0e037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4903c542c0a5751a648211ba0d0e037">&#9670;&nbsp;</a></span>getSegment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> <a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a>&lt; T &gt;::getSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00615">615</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="aa805756efcfe48896890f1c9ef153a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa805756efcfe48896890f1c9ef153a92">&#9670;&nbsp;</a></span>isMemAllocated()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NcvBool <a class="el" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc</a>&lt; T &gt;::isMemAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00605">605</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
