<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeBranchNode&lt; ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_branch_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeBranchNode&lt; ContainerT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Abstract</b> octree branch class  
 <a href="classpcl_1_1octree_1_1_octree_branch_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__nodes_8h_source.html">pcl/octree/octree_nodes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeBranchNode&lt; ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_branch_node.png" usemap="#pcl::octree::OctreeBranchNode_3C_20ContainerT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreeBranchNode_3C_20ContainerT_20_3E_map" name="pcl::octree::OctreeBranchNode_3C_20ContainerT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class" alt="pcl::octree::OctreeNode" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e16ce0c9d0a027c994cf07fef395bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa5e16ce0c9d0a027c994cf07fef395bb">OctreeBranchNode</a> ()</td></tr>
<tr class="memdesc:aa5e16ce0c9d0a027c994cf07fef395bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa5e16ce0c9d0a027c994cf07fef395bb">More...</a><br /></td></tr>
<tr class="separator:aa5e16ce0c9d0a027c994cf07fef395bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b0fda18442532b7705d530e4b7a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa91b0fda18442532b7705d530e4b7a7d">OctreeBranchNode</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> &amp;source)</td></tr>
<tr class="memdesc:aa91b0fda18442532b7705d530e4b7a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa91b0fda18442532b7705d530e4b7a7d">More...</a><br /></td></tr>
<tr class="separator:aa91b0fda18442532b7705d530e4b7a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4152429d496bbd844b6d6ccc74dcd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa4152429d496bbd844b6d6ccc74dcd22">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> &amp;source)</td></tr>
<tr class="memdesc:aa4152429d496bbd844b6d6ccc74dcd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa4152429d496bbd844b6d6ccc74dcd22">More...</a><br /></td></tr>
<tr class="separator:aa4152429d496bbd844b6d6ccc74dcd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938bc59136bd769710de249ff96bde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">deepCopy</a> () const override</td></tr>
<tr class="memdesc:a3938bc59136bd769710de249ff96bde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree deep copy method.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">More...</a><br /></td></tr>
<tr class="separator:a3938bc59136bd769710de249ff96bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf65a341a40ef009a176ccc46b2cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac1bf65a341a40ef009a176ccc46b2cdb">~OctreeBranchNode</a> ()</td></tr>
<tr class="memdesc:ac1bf65a341a40ef009a176ccc46b2cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#ac1bf65a341a40ef009a176ccc46b2cdb">More...</a><br /></td></tr>
<tr class="separator:ac1bf65a341a40ef009a176ccc46b2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0307902a49f46c1bc446d95b4a469b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab0307902a49f46c1bc446d95b4a469b9">operator[]</a> (unsigned char child_idx_arg)</td></tr>
<tr class="memdesc:ab0307902a49f46c1bc446d95b4a469b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#ab0307902a49f46c1bc446d95b4a469b9">More...</a><br /></td></tr>
<tr class="separator:ab0307902a49f46c1bc446d95b4a469b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2439f134d5ea4b1dd05e3600b46fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#abed2439f134d5ea4b1dd05e3600b46fe">getChildPtr</a> (unsigned char child_idx_arg) const</td></tr>
<tr class="memdesc:abed2439f134d5ea4b1dd05e3600b46fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to child.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#abed2439f134d5ea4b1dd05e3600b46fe">More...</a><br /></td></tr>
<tr class="separator:abed2439f134d5ea4b1dd05e3600b46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7896e420c6a4f2318193d8965d3b761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ad7896e420c6a4f2318193d8965d3b761">setChildPtr</a> (<a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *child, unsigned char index)</td></tr>
<tr class="memdesc:ad7896e420c6a4f2318193d8965d3b761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to child.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#ad7896e420c6a4f2318193d8965d3b761">More...</a><br /></td></tr>
<tr class="separator:ad7896e420c6a4f2318193d8965d3b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c5d4e99de29ddbbc1a3c51451074c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">hasChild</a> (unsigned char child_idx_arg) const</td></tr>
<tr class="memdesc:a124c5d4e99de29ddbbc1a3c51451074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if branch is pointing to a particular child node.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">More...</a><br /></td></tr>
<tr class="separator:a124c5d4e99de29ddbbc1a3c51451074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254ed87dccad56d4f7a1154db9722d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">getNodeType</a> () const override</td></tr>
<tr class="memdesc:ac254ed87dccad56d4f7a1154db9722d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if branch can be pruned.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">More...</a><br /></td></tr>
<tr class="separator:ac254ed87dccad56d4f7a1154db9722d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839234a6c1bcf1e76451c5e2c79d249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#af839234a6c1bcf1e76451c5e2c79d249">reset</a> ()</td></tr>
<tr class="separator:af839234a6c1bcf1e76451c5e2c79d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e479d17bf18f756d6aa089d1b57006"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a98e479d17bf18f756d6aa089d1b57006">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a98e479d17bf18f756d6aa089d1b57006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a98e479d17bf18f756d6aa089d1b57006">More...</a><br /></td></tr>
<tr class="separator:a98e479d17bf18f756d6aa089d1b57006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad567d12707f4af174480ef835d6c7c9"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#aad567d12707f4af174480ef835d6c7c9">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:aad567d12707f4af174480ef835d6c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#aad567d12707f4af174480ef835d6c7c9">More...</a><br /></td></tr>
<tr class="separator:aad567d12707f4af174480ef835d6c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770ca6204882f04ec74a019e9271bea"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a8770ca6204882f04ec74a019e9271bea">operator*</a> () const</td></tr>
<tr class="memdesc:a8770ca6204882f04ec74a019e9271bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a8770ca6204882f04ec74a019e9271bea">More...</a><br /></td></tr>
<tr class="separator:a8770ca6204882f04ec74a019e9271bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac33c9da2b10b2918f4ae4f4876b52"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a51ac33c9da2b10b2918f4ae4f4876b52">operator*</a> ()</td></tr>
<tr class="memdesc:a51ac33c9da2b10b2918f4ae4f4876b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a51ac33c9da2b10b2918f4ae4f4876b52">More...</a><br /></td></tr>
<tr class="separator:a51ac33c9da2b10b2918f4ae4f4876b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285777e401ef4d66f8f96a6fe611ff9"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a2285777e401ef4d66f8f96a6fe611ff9">getContainer</a> () const</td></tr>
<tr class="memdesc:a2285777e401ef4d66f8f96a6fe611ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a2285777e401ef4d66f8f96a6fe611ff9">More...</a><br /></td></tr>
<tr class="separator:a2285777e401ef4d66f8f96a6fe611ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01e5236f80ca09cc10be4cdd969109"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a6a01e5236f80ca09cc10be4cdd969109">getContainer</a> ()</td></tr>
<tr class="memdesc:a6a01e5236f80ca09cc10be4cdd969109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a6a01e5236f80ca09cc10be4cdd969109">More...</a><br /></td></tr>
<tr class="separator:a6a01e5236f80ca09cc10be4cdd969109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbb1f42be4c55ea3d755daf19bc717"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a32bbb1f42be4c55ea3d755daf19bc717">getContainerPtr</a> () const</td></tr>
<tr class="memdesc:a32bbb1f42be4c55ea3d755daf19bc717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a32bbb1f42be4c55ea3d755daf19bc717">More...</a><br /></td></tr>
<tr class="separator:a32bbb1f42be4c55ea3d755daf19bc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670552e70963eaf28b936c42247edd65"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a670552e70963eaf28b936c42247edd65">getContainerPtr</a> ()</td></tr>
<tr class="memdesc:a670552e70963eaf28b936c42247edd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_octree_branch_node.html#a670552e70963eaf28b936c42247edd65">More...</a><br /></td></tr>
<tr class="separator:a670552e70963eaf28b936c42247edd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">pcl::octree::OctreeNode</a></td></tr>
<tr class="memitem:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">OctreeNode</a> ()</td></tr>
<tr class="separator:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">~OctreeNode</a> ()</td></tr>
<tr class="separator:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab70dff09697c13652c9e7709de928203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a> [8]</td></tr>
<tr class="separator:ab70dff09697c13652c9e7709de928203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff272474f8a6e996128834f47b49254f"><td class="memItemLeft" align="right" valign="top">ContainerT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a></td></tr>
<tr class="separator:aff272474f8a6e996128834f47b49254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ContainerT&gt;<br />
class pcl::octree::OctreeBranchNode&lt; ContainerT &gt;</h3>

<p><b>Abstract</b> octree branch class </p>
<dl class="section note"><dt>Note</dt><dd>Octree branch classes may collect data of type DataT </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00182">182</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5e16ce0c9d0a027c994cf07fef395bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e16ce0c9d0a027c994cf07fef395bb">&#9670;&nbsp;</a></span>OctreeBranchNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00185">185</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

</div>
</div>
<a id="aa91b0fda18442532b7705d530e4b7a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b0fda18442532b7705d530e4b7a7d">&#9670;&nbsp;</a></span>OctreeBranchNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&lt; ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00192">192</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode::deepCopy()</a>.</p>

</div>
</div>
<a id="ac1bf65a341a40ef009a176ccc46b2cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf65a341a40ef009a176ccc46b2cdb">&#9670;&nbsp;</a></span>~OctreeBranchNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00222">222</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3938bc59136bd769710de249ff96bde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3938bc59136bd769710de249ff96bde0">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Octree deep copy method. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00215">215</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<a id="abed2439f134d5ea4b1dd05e3600b46fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed2439f134d5ea4b1dd05e3600b46fe">&#9670;&nbsp;</a></span>getChildPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getChildPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>child_idx_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_idx_arg</td><td>index to child node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class">OctreeNode</a> pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00240">240</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00463">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::branchHasChild()</a>, <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00498">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::getBranchBitPattern()</a>, <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00475">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::getBranchChildPtr()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>.</p>

</div>
</div>
<a id="a6a01e5236f80ca09cc10be4cdd969109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a01e5236f80ca09cc10be4cdd969109">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00342">342</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a2285777e401ef4d66f8f96a6fe611ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2285777e401ef4d66f8f96a6fe611ff9">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00335">335</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a670552e70963eaf28b936c42247edd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670552e70963eaf28b936c42247edd65">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00356">356</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a32bbb1f42be4c55ea3d755daf19bc717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bbb1f42be4c55ea3d755daf19bc717">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00349">349</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="ac254ed87dccad56d4f7a1154db9722d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254ed87dccad56d4f7a1154db9722d4">&#9670;&nbsp;</a></span>getNodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a> <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::getNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if branch can be pruned. </p>
<dl class="section note"><dt>Note</dt><dd>if all children are leaf nodes AND contain identical containers, branch can be pruned </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if branch can be pruned; "false" otherwise</dd></dl>
<p>Get the type of octree node. Returns LEAVE_NODE type </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00292">292</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>.</p>

</div>
</div>
<a id="a124c5d4e99de29ddbbc1a3c51451074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c5d4e99de29ddbbc1a3c51451074c">&#9670;&nbsp;</a></span>hasChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::hasChild </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>child_idx_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if branch is pointing to a particular child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_idx_arg</td><td>index to child node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if pointer to child node exists; "false" otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00261">261</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00517">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00385">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>.</p>

</div>
</div>
<a id="a51ac33c9da2b10b2918f4ae4f4876b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac33c9da2b10b2918f4ae4f4876b52">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00328">328</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a8770ca6204882f04ec74a019e9271bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8770ca6204882f04ec74a019e9271bea">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00321">321</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="aad567d12707f4af174480ef835d6c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad567d12707f4af174480ef835d6c7c9">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00314">314</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a98e479d17bf18f756d6aa089d1b57006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e479d17bf18f756d6aa089d1b57006">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00307">307</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="aa4152429d496bbd844b6d6ccc74dcd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4152429d496bbd844b6d6ccc74dcd22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&lt; ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00203">203</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode::deepCopy()</a>.</p>

</div>
</div>
<a id="ab0307902a49f46c1bc446d95b4a469b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0307902a49f46c1bc446d95b4a469b9">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>*&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>child_idx_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_idx_arg</td><td>index to child node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class">OctreeNode</a> pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00229">229</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

</div>
</div>
<a id="af839234a6c1bcf1e76451c5e2c79d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af839234a6c1bcf1e76451c5e2c79d249">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00299">299</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>, and <a class="el" href="octree__nodes_8h_source.html#l00364">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="ad7896e420c6a4f2318193d8965d3b761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7896e420c6a4f2318193d8965d3b761">&#9670;&nbsp;</a></span>setChildPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::setChildPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to child. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class">OctreeNode</a> pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00250">250</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00362">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab70dff09697c13652c9e7709de928203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70dff09697c13652c9e7709de928203">&#9670;&nbsp;</a></span>child_node_array_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::child_node_array_[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00362">362</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__nodes_8h_source.html#l00240">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::getChildPtr()</a>, <a class="el" href="octree__nodes_8h_source.html#l00261">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::hasChild()</a>, <a class="el" href="octree__nodes_8h_source.html#l00185">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::OctreeBranchNode()</a>, <a class="el" href="octree__nodes_8h_source.html#l00203">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::operator=()</a>, <a class="el" href="octree__nodes_8h_source.html#l00229">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::operator[]()</a>, <a class="el" href="octree__nodes_8h_source.html#l00299">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::reset()</a>, and <a class="el" href="octree__nodes_8h_source.html#l00250">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::setChildPtr()</a>.</p>

</div>
</div>
<a id="aff272474f8a6e996128834f47b49254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff272474f8a6e996128834f47b49254f">&#9670;&nbsp;</a></span>container_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a>&lt; ContainerT &gt;::container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00364">364</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__nodes_8h_source.html#l00335">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::getContainer()</a>, <a class="el" href="octree__nodes_8h_source.html#l00349">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::getContainerPtr()</a>, <a class="el" href="octree__nodes_8h_source.html#l00321">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::operator*()</a>, <a class="el" href="octree__nodes_8h_source.html#l00307">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::operator-&gt;()</a>, and <a class="el" href="octree__nodes_8h_source.html#l00299">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
