<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::MeshIO&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">MeshIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_mesh_i_o-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::MeshIO&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read / write the half-edge mesh from / to a file.  
 <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__base_8h_source.html">pcl/geometry/mesh_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab90bed0d3c49eeafa476fe32b0e3f072"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> = MeshT</td></tr>
<tr class="separator:ab90bed0d3c49eeafa476fe32b0e3f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c1684aa0421abfc36a98d91316d429"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">Vertex</a> = typename Mesh::Vertex</td></tr>
<tr class="separator:ad8c1684aa0421abfc36a98d91316d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19eb9863ede9bdc918018f4f1fdf321"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">HalfEdge</a> = typename Mesh::HalfEdge</td></tr>
<tr class="separator:af19eb9863ede9bdc918018f4f1fdf321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffd717b0d7e370d8a13d6dbe6a55ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">Face</a> = typename Mesh::Face</td></tr>
<tr class="separator:a1cffd717b0d7e370d8a13d6dbe6a55ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffc68c4ec41413550f6625d113c776"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">Vertices</a> = typename Mesh::Vertices</td></tr>
<tr class="separator:ae7ffc68c4ec41413550f6625d113c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e28e77b692f5355655378bc24589dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">HalfEdges</a> = typename Mesh::HalfEdges</td></tr>
<tr class="separator:a57e28e77b692f5355655378bc24589dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd20828be4ddb71cd0da91172808ac98"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">Faces</a> = typename Mesh::Faces</td></tr>
<tr class="separator:abd20828be4ddb71cd0da91172808ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72302787d3d9fde57cee5be095d25e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:a2c72302787d3d9fde57cee5be095d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71870ec2e4d56c19bed90868baffa03b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:a71870ec2e4d56c19bed90868baffa03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69a5a88ecc1dfc13ddc532cf90b1a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:a4b69a5a88ecc1dfc13ddc532cf90b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f504efc938060c919353c007586477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">MeshIO</a> ()</td></tr>
<tr class="memdesc:aa8f504efc938060c919353c007586477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">More...</a><br /></td></tr>
<tr class="separator:aa8f504efc938060c919353c007586477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772208d4d73090f176cb4f7dad050f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a772208d4d73090f176cb4f7dad050f2d">read</a> (const std::string &amp;filename, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> &amp;mesh) const</td></tr>
<tr class="memdesc:a772208d4d73090f176cb4f7dad050f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the mesh from a file with the given filename.  <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a772208d4d73090f176cb4f7dad050f2d">More...</a><br /></td></tr>
<tr class="separator:a772208d4d73090f176cb4f7dad050f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e973ddfc075939470ae69a1126baf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae9e973ddfc075939470ae69a1126baf5">write</a> (const std::string &amp;filename, const <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> &amp;mesh) const</td></tr>
<tr class="memdesc:ae9e973ddfc075939470ae69a1126baf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the mesh to a file with the given filename.  <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae9e973ddfc075939470ae69a1126baf5">More...</a><br /></td></tr>
<tr class="separator:ae9e973ddfc075939470ae69a1126baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::MeshIO&lt; MeshT &gt;</h3>

<p>Read / write the half-edge mesh from / to a file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td>e.g. <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html" title="Half-edge mesh that can only store triangles.">pcl::geometry::TriangleMesh</a> or <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html" title="General half-edge mesh that can store any polygon with a minimum number of vertices of 3.">pcl::geometry::PolygonMesh</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd><ul>
<li>Only writes the topology (not the mesh data).</li>
<li>Supports only ascii.</li>
<li>Does not consider the mesh traits (e.g. manifold or not) </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__base_8h_source.html#l00079">79</a> of file <a class="el" href="mesh__base_8h_source.html">mesh_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1cffd717b0d7e370d8a13d6dbe6a55ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cffd717b0d7e370d8a13d6dbe6a55ef">&#9670;&nbsp;</a></span>Face</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">Face</a> =  typename Mesh::Face</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00070">70</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="a4b69a5a88ecc1dfc13ddc532cf90b1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69a5a88ecc1dfc13ddc532cf90b1a6">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00078">78</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="abd20828be4ddb71cd0da91172808ac98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd20828be4ddb71cd0da91172808ac98">&#9670;&nbsp;</a></span>Faces</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">Faces</a> =  typename Mesh::Faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00074">74</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="af19eb9863ede9bdc918018f4f1fdf321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19eb9863ede9bdc918018f4f1fdf321">&#9670;&nbsp;</a></span>HalfEdge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">HalfEdge</a> =  typename Mesh::HalfEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00069">69</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="a71870ec2e4d56c19bed90868baffa03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71870ec2e4d56c19bed90868baffa03b">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00077">77</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="a57e28e77b692f5355655378bc24589dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e28e77b692f5355655378bc24589dc">&#9670;&nbsp;</a></span>HalfEdges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">HalfEdges</a> =  typename Mesh::HalfEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00073">73</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="ab90bed0d3c49eeafa476fe32b0e3f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90bed0d3c49eeafa476fe32b0e3f072">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00066">66</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="ad8c1684aa0421abfc36a98d91316d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c1684aa0421abfc36a98d91316d429">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">Vertex</a> =  typename Mesh::Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00068">68</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="a2c72302787d3d9fde57cee5be095d25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72302787d3d9fde57cee5be095d25e">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00076">76</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="ae7ffc68c4ec41413550f6625d113c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ffc68c4ec41413550f6625d113c776">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">Vertices</a> =  typename Mesh::Vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00072">72</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8f504efc938060c919353c007586477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f504efc938060c919353c007586477">&#9670;&nbsp;</a></span>MeshIO()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">MeshIO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00081">81</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a772208d4d73090f176cb4f7dad050f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772208d4d73090f176cb4f7dad050f2d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the mesh from a file with the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>The loaded mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00091">91</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<a id="ae9e973ddfc075939470ae69a1126baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e973ddfc075939470ae69a1126baf5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a>&lt; MeshT &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the mesh to a file with the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>The saved mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__io_8h_source.html#l00220">220</a> of file <a class="el" href="mesh__io_8h_source.html">mesh_io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/geometry/<a class="el" href="mesh__base_8h_source.html">mesh_base.h</a></li>
<li>pcl/geometry/<a class="el" href="mesh__io_8h_source.html">mesh_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
