<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::people::PeopleDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abfae7c32898ce8d0731de91c38b99b2d">allocate_buffers</a>(int rows=480, int cols=640)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a84ef1ba42d8adcb838018c612de96d43">cloud_device_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#aee18af2e06c6618140833b801b43ac3b">cloud_host_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acdcc5e0a8edd1d9bc61a25d31518796c">cloud_host_color_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#af9abd8308b7ca2570d0c828c606d4dd3">cx_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a141758f004488a068c1ecbec6a0243f6">cy_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2e4f4313a62bb9a3cbb488daad442303">delta_hue_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acf2408e23fb367a54ca1f6cfcd937082">depth_device1_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a592a47a776cd3790ff956c55ccb71407">depth_device2_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a89ead28e48fde2ca0e4eee3019fc081b">depth_host_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7b534b05c9883ee858069d0a36bd0cb">face_detector_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a9c8ecc6a3797977f0a1b5ba8c0916ac3">fg_mask_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a336b857179767b4b43a10209bc0b2521">fg_mask_grown_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">first_iteration_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a62710202129d08d69bfade3f4dadff82">flowermat_host_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a5d88139b53884ecf0dc92f9e0e2896d0">fx_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a05d6d204a6645db78b5e6a82fce1a20d">fy_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">getDeltaHueTolerance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">Hue</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">hue_device_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">hue_host_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">Image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">kernelRect5x5_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1400683cf74cded505d727789f2e01dd">Labels</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">org_plane_detector_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae514fc69bdc44df8a81a8bb5770f10e8">PeopleDetector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac114d05abfc90eb30f8ced6782fab64f">PeoplePCDApp</a> class</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a464384840985ef2c8a55fcf5b8f75bd2">person_attribs_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abc969da75cd75b5161850207c50536c4">probability_processor_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a3602edef0766a5c3917de1d06acfe53b">process</a>(const PointCloud&lt; PointTC &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a716d7088a5b437429b370d79ab5e64f7">process</a>(const Depth &amp;depth, const Image &amp;rgba)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8a2fe72d7b027d3135ef2a2b33135a3f">process</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a70df1056deb5a5109cc54f1455c925d7">processProb</a>(const PointCloud&lt; PointTC &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac4561bd45bb9ed126ab7643787ec656a">processProb</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a471e9985af92cd3e1c96813d79c905c0">rdf_detector_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">setDeltaHueTolerance</a>(unsigned int delta_hue_tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#adee5018e31e8f4a70631fb21fa66a68c">setIntrinsics</a>(float fx, float fy, float cx=-1, float cy=-1)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac9dfc3ce931864d20c2bdbb48a41946b">shs5</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, unsigned char *mask)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">~PeopleDetector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
