<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FileGrabber&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_file_grabber.html">FileGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_file_grabber-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FileGrabber&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_file_grabber.html" title="FileGrabber provides a container-style interface for grabbers which operate on fixed-size input.">FileGrabber</a> provides a container-style interface for grabbers which operate on fixed-size input.  
 <a href="classpcl_1_1_file_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__grabber_8h_source.html">pcl/io/file_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::FileGrabber&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_file_grabber.png" usemap="#pcl::FileGrabber_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::FileGrabber_3C_20PointT_20_3E_map" name="pcl::FileGrabber_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_image_grabber.html" alt="pcl::ImageGrabber&lt; PointT &gt;" shape="rect" coords="0,56,174,80"/>
<area href="classpcl_1_1_p_c_d_grabber.html" alt="pcl::PCDGrabber&lt; PointT &gt;" shape="rect" coords="184,56,358,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6fce6f3c3b8f358e38250340c389d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">~FileGrabber</a> ()</td></tr>
<tr class="memdesc:adb6fce6f3c3b8f358e38250340c389d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">More...</a><br /></td></tr>
<tr class="separator:adb6fce6f3c3b8f358e38250340c389d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec49eec1ea539d15cbf7e72f583c028"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#a0ec49eec1ea539d15cbf7e72f583c028">operator[]</a> (std::size_t idx) const =0</td></tr>
<tr class="memdesc:a0ec49eec1ea539d15cbf7e72f583c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator[] Returns the idx-th cloud in the dataset, without bounds checking.  <a href="classpcl_1_1_file_grabber.html#a0ec49eec1ea539d15cbf7e72f583c028">More...</a><br /></td></tr>
<tr class="separator:a0ec49eec1ea539d15cbf7e72f583c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae76b19b818b18d32432172d63f5c9"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#ae0ae76b19b818b18d32432172d63f5c9">size</a> () const =0</td></tr>
<tr class="memdesc:ae0ae76b19b818b18d32432172d63f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">size Returns the number of clouds currently loaded by the grabber  <a href="classpcl_1_1_file_grabber.html#ae0ae76b19b818b18d32432172d63f5c9">More...</a><br /></td></tr>
<tr class="separator:ae0ae76b19b818b18d32432172d63f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb2098165e8764b16fb86db42f8c73"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">at</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:aa7eb2098165e8764b16fb86db42f8c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">at Returns the idx-th cloud in the dataset, with bounds checking  <a href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">More...</a><br /></td></tr>
<tr class="separator:aa7eb2098165e8764b16fb86db42f8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::FileGrabber&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_file_grabber.html" title="FileGrabber provides a container-style interface for grabbers which operate on fixed-size input.">FileGrabber</a> provides a container-style interface for grabbers which operate on fixed-size input. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Miller </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__grabber_8h_source.html#l00053">53</a> of file <a class="el" href="file__grabber_8h_source.html">file_grabber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb6fce6f3c3b8f358e38250340c389d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6fce6f3c3b8f358e38250340c389d7">&#9670;&nbsp;</a></span>~FileGrabber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_file_grabber.html">FileGrabber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="file__grabber_8h_source.html#l00058">58</a> of file <a class="el" href="file__grabber_8h_source.html">file_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7eb2098165e8764b16fb86db42f8c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eb2098165e8764b16fb86db42f8c73">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::ConstPtr <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at Returns the idx-th cloud in the dataset, with bounds checking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The frame to load </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file__grabber_8h_source.html#l00075">75</a> of file <a class="el" href="file__grabber_8h_source.html">file_grabber.h</a>.</p>

</div>
</div>
<a id="a0ec49eec1ea539d15cbf7e72f583c028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec49eec1ea539d15cbf7e72f583c028">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::ConstPtr <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator[] Returns the idx-th cloud in the dataset, without bounds checking. </p>
<p>Note that in the future, this could easily be modified to do caching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The frame to load </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_image_grabber.html#a7b90f41a1e96284c498fd9d99b879045">pcl::ImageGrabber&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">pcl::PCDGrabber&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="ae0ae76b19b818b18d32432172d63f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ae76b19b818b18d32432172d63f5c9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size Returns the number of clouds currently loaded by the grabber </p>

<p>Implemented in <a class="el" href="classpcl_1_1_image_grabber.html#a3d9f30171f548ae75cbf624676f1f954">pcl::ImageGrabber&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">pcl::PCDGrabber&lt; PointT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="file__grabber_8h_source.html">file_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:24</p>
</div> <!-- #footer -->
</body>
</html>
