<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_feature_histogram.html">FeatureHistogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::FeatureHistogram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#ad9b3baa2fa76495e21ba610ebb2e21f0">addValue</a>(float value)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#afe139fc814215d884e6e7bad9b1bb677">FeatureHistogram</a>(const std::size_t number_of_bins, const float min, const float max)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a596ad0faa7a625d8789fbcb1c3f14db2">getMeanValue</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#afdc295c1849e8412564173b6bca0fedb">getNumberOfBins</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a621fb525ea6879a7c6a2bb1d6b8d65e1">getNumberOfElements</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#adcf0a7f01da63ee3935e3301645c0c4e">getThresholdMax</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a93a1fd037b17ff64f4760854fef7aca4">getThresholdMin</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a8714bfebf5bfbc3ea85f43184fdf2d3f">getVariance</a>(float mean)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#afe06eb8dcbb036a55548b74ae964caae">histogram_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a62611dcfe95a7458366cb73d48d6ea2e">number_of_bins_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a3214d57da7f0d3266e79cebbacdaf593">number_of_elements_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#ac6597908d2282dee29cb04494209da22">step_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a16dd38755bc848930b9f040af03299be">threshold_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a2d885dd8100b0a8e76064dacfda54dbd">threshold_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html#a30db3dc5ad5d3dff7bf414a2ef7d7979">~FeatureHistogram</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_histogram.html">pcl::FeatureHistogram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
