<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">PyramidalKLTTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aada859c02149ccc171bffc2425017dad">accuracy_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad229385f4f5f948fca7c6687d0bb96c8">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">compute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a9168e3b0b3758e1d39fbce80f512e03c">computePyramids</a>(const PointCloudInConstPtr &amp;input, std::vector&lt; FloatImageConstPtr &gt; &amp;pyramid, pcl::InterpolationType border_type) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a8b83d360af5da71df3c8640fa91795e4">computeTracking</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#afa3310cb64400e4fccbda9e7c7739beb">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#afd0d46566a85573a1d467f86a145dea8">convolve</a>(const FloatImageConstPtr &amp;input, FloatImage &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#af00aa146a5122444e596060a26fc1bc6">convolveCols</a>(const FloatImageConstPtr &amp;input, FloatImage &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ad8d75914e16311af2381c23b1d81e04f">convolveRows</a>(const FloatImageConstPtr &amp;input, FloatImage &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a1291f82b866df89fd94b4e2bf5dbd386">derivatives</a>(const FloatImage &amp;src, FloatImage &amp;grad_x, FloatImage &amp;grad_y) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a99549bf819b6eae79b2c0fe98e524d1b">downsample</a>(const FloatImageConstPtr &amp;input, FloatImageConstPtr &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6d346b3cc0ce8d73d018b97080576e58">downsample</a>(const FloatImageConstPtr &amp;input, FloatImageConstPtr &amp;output, FloatImageConstPtr &amp;output_grad_x, FloatImageConstPtr &amp;output_grad_y) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a7c1cb7572b19a0edbb66b50e6ab30956">epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ae6585fb31f841cbf28c7684e664d876e">FloatImage</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ac15a39d187c4ee9cd00da5ccccdc4878">FloatImageConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a7a84910bccd8a31f285f4949b22cb4e7">FloatImagePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a0ed1edfc6d2f4834ac30b3a42f9e8cd1">getAccuracy</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a06637cb498ff4377e0dbc53c1e78105c">getEpsilon</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a3707355d4aa473f3e2ccce1e9de11bfb">getInitialized</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a04af46fe581d00fbda8593ac379851ff">getMaxIterationsNumber</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#afef9543e6cbaa5245bd837a4366868c3">getNumberOfKeypoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a1eb598d35b2134f593803d97263172f3">getNumberOfPyramidLevels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ac6b068b18f45c46ca91bd01a8d6818eb">getPointsToTrackStatus</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ad0460b03dcfc7a2937c46ca46c94d562">getReferenceCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a47e47bc495ea6e1b8549f0e8ec27823f">getResult</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a95e574393999be3cfef545feb9941b50">Tracker&lt; PointInT, Eigen::Affine3f &gt;::getResult</a>() const=0</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6506c6e1ea932082c7f76c988afa85c1">getTrackedPoints</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aac93a627c1eed2685af0ae5c0941892a">getTrackingWindowHeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a82dbfec83a2f31125255eba2dedfe5c9">getTrackingWindowWidth</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5d1aea4dfe4160a47a072819b5990e74">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a88dc4e774d1c73233e935d4a34a46bca">initialized_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a81d0a12e407b621b2cb0da45f5d22d77">intensity_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aa9c1a5b03eec314beff8a64340735a9b">kernel_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a10af9d16b10416c5a0b81e1ba8dbc225">kernel_last_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a52ea392e8a3f85b0313017f73fea7630">kernel_size_2_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aff99e3ce9e53287e4d139a7e438f8c1f">keypoints_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a39345a55890862cd5e85e037bfa6de0d">keypoints_nbr_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a105002a257afbcb4c0e8fc378fe73155">keypoints_status_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aaa2c686306516b0181854772032d496c">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6a14e6e52ed653a111ee602330437945">max_residue_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a46a66cb0ef54417144721c3282d71c7f">min_eigenvalue_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a0ca3900df6b883042d58d75038a4ddbc">mismatchVector</a>(const Eigen::ArrayXXf &amp;prev, const Eigen::ArrayXXf &amp;prev_grad_x, const Eigen::ArrayXXf &amp;prev_grad_y, const FloatImage &amp;next, const Eigen::Array2i &amp;location, const Eigen::Array4f &amp;weights, Eigen::Array2f &amp;b) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6ae04755e3d16163e1502ae7c23a703f">motion_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5421324722282216177334d23adb93f4">nb_levels_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aab054ddd50f5de49d8f41f5c32862d2f">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6af3c6374dbd2147b5907a5e04015058">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a751a150e3fbc250352723865ff7470f0">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#af9d23af0a46b8c4b0035f56ccda8fa8f">PointCloudState</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">PointCloudStateConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">PointCloudStatePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a939f20a1a895b8c8779f34114b50f680">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a6f7e2789efeeadd76c5e1025862e34e5">PyramidalKLTTracker</a>(int nb_levels=5, int tracking_window_width=7, int tracking_window_height=7)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#afdbf86b279b7eea6b6bd61d1dbeb4795">ref_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5d459c85a97df059644a826290c959e9">ref_pyramid_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">SearchConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a64dcc53c044c27861b5441b2f99d099f">setAccuracy</a>(float accuracy)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a68ddbe4094f0a5d94bde3cb912c8f0c7">setEpsilon</a>(float epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a03167bf6b569e40b3c846b1e113b39f5">setMaxIterationsNumber</a>(unsigned int max)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ae3c809675ea924f5a6a9167bbed8e0a5">setNumberOfKeypoints</a>(std::size_t number)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a157d73fb7eac0161e9183616a45ed99c">setNumberOfPyramidLevels</a>(int levels)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a62d2f8d0c8efbee3b166b9ab7bd1167e">setNumberOfThreads</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a825ff7281312ad78b2a94bab22046a3e">setPointsToTrack</a>(const pcl::PointIndicesConstPtr &amp;points)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a29e239fcf58bc8ff7120aa3e47f01ef6">setPointsToTrack</a>(const pcl::PointCloud&lt; pcl::PointUV &gt;::ConstPtr &amp;points)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">setSearchMethod</a>(const SearchPtr &amp;search)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a9d782182dcfba1d46a866269316b79a4">setTrackingWindowHeight</a>(int height)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a90e1723b09ffd63f88972b892d7c509b">setTrackingWindowSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#abfd704e6b78a0c616bdcd18374cbc12c">setTrackingWindowWidth</a>(int width)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a9f85940b6be97925fc57ee052dd8e158">spatialGradient</a>(const FloatImage &amp;img, const FloatImage &amp;grad_x, const FloatImage &amp;grad_y, const Eigen::Array2i &amp;location, const Eigen::Array4f &amp;weights, Eigen::ArrayXXf &amp;win, Eigen::ArrayXXf &amp;grad_x_win, Eigen::ArrayXXf &amp;grad_y_win, Eigen::Array3f &amp;covariance) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aca8f4cfc01035b62b9e65a51b1a7e2f6">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a9e94ed5e077752d3f13d2a33e28d1a4a">track</a>(const PointCloudInConstPtr &amp;previous_input, const PointCloudInConstPtr &amp;current_input, const std::vector&lt; FloatImageConstPtr &gt; &amp;previous_pyramid, const std::vector&lt; FloatImageConstPtr &gt; &amp;current_pyramid, const pcl::PointCloud&lt; pcl::PointUV &gt;::ConstPtr &amp;previous_keypoints, pcl::PointCloud&lt; pcl::PointUV &gt;::Ptr &amp;current_keypoints, std::vector&lt; int &gt; &amp;status, Eigen::Affine3f &amp;motion) const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5625d4bc6bdd33d9bf03ab9cb9e724e7">track_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a4728bd3a60efc0a7559e9f76d5cb976c">track_height_2_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a10c45e67c08299e009a626a8705f2bfa">track_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a3eb2c64bcfaa0189719c2e29c5bb69a4">track_width_2_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">Tracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aaf14896ee9c3b588b5108b17e73bd1c9">TrackerBase</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ae3763f66911a0a3b061aab1403dc70a5">transformation_computer_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a7abf5eacd0aa57b115d33be3a33d4449">~PyramidalKLTTracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
