<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmConstructionPlaneGridDefaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_construction_plane_grid_defaults-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmConstructionPlaneGridDefaults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc4c75594b961862d927f6f3c02e93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a1bc4c75594b961862d927f6f3c02e93d">ON_3dmConstructionPlaneGridDefaults</a> ()</td></tr>
<tr class="separator:a1bc4c75594b961862d927f6f3c02e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fda877c5a6dc6cda6f6fca72e8a16ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a5fda877c5a6dc6cda6f6fca72e8a16ee">~ON_3dmConstructionPlaneGridDefaults</a> ()</td></tr>
<tr class="separator:a5fda877c5a6dc6cda6f6fca72e8a16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd3ec76f7ebe98e7eeb30c0892f5d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a9bd3ec76f7ebe98e7eeb30c0892f5d19">ON_3dmConstructionPlaneGridDefaults</a> (const <a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> &amp;)</td></tr>
<tr class="separator:a9bd3ec76f7ebe98e7eeb30c0892f5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69877dd7066709bb5c1b47a71d7e88ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a69877dd7066709bb5c1b47a71d7e88ab">operator=</a> (const <a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> &amp;)</td></tr>
<tr class="separator:a69877dd7066709bb5c1b47a71d7e88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbae1f4f8fda3b16135588ab4cad7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#ad9fbae1f4f8fda3b16135588ab4cad7f">Default</a> ()</td></tr>
<tr class="separator:ad9fbae1f4f8fda3b16135588ab4cad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d56537fa2be44f003571f01700c399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#ac1d56537fa2be44f003571f01700c399">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ac1d56537fa2be44f003571f01700c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321cf71e70d993c6aa19ef4c1cd71f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a321cf71e70d993c6aa19ef4c1cd71f0d">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a321cf71e70d993c6aa19ef4c1cd71f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525199a62d6c4ff08316d8857fdfea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a525199a62d6c4ff08316d8857fdfea1d">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a525199a62d6c4ff08316d8857fdfea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53b2cec44e30ee1c5d62ff14fd0b65f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#af53b2cec44e30ee1c5d62ff14fd0b65f">m_grid_spacing</a></td></tr>
<tr class="separator:af53b2cec44e30ee1c5d62ff14fd0b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe57038f6e538de2fb90401c77ff55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#aa4fe57038f6e538de2fb90401c77ff55">m_snap_spacing</a></td></tr>
<tr class="separator:aa4fe57038f6e538de2fb90401c77ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ff0f1c2f20227bdcb4f89f0f6ecda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#ab46ff0f1c2f20227bdcb4f89f0f6ecda">m_grid_line_count</a></td></tr>
<tr class="separator:ab46ff0f1c2f20227bdcb4f89f0f6ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ee9646f454ae8b99cd6b7a1700f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a922ee9646f454ae8b99cd6b7a1700f5b">m_grid_thick_frequency</a></td></tr>
<tr class="separator:a922ee9646f454ae8b99cd6b7a1700f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c7872a3ad5df379d1a2f8043d7eb9"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#aca4c7872a3ad5df379d1a2f8043d7eb9">m_bShowGrid</a></td></tr>
<tr class="separator:aca4c7872a3ad5df379d1a2f8043d7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ec9aa353eb2ae68e4445b28849457"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a4f5ec9aa353eb2ae68e4445b28849457">m_bShowGridAxes</a></td></tr>
<tr class="separator:a4f5ec9aa353eb2ae68e4445b28849457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8551834445089467cbec9ae4376e31"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html#a0a8551834445089467cbec9ae4376e31">m_bShowWorldAxes</a></td></tr>
<tr class="separator:a0a8551834445089467cbec9ae4376e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00220">220</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bc4c75594b961862d927f6f3c02e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc4c75594b961862d927f6f3c02e93d">&#9670;&nbsp;</a></span>ON_3dmConstructionPlaneGridDefaults() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmConstructionPlaneGridDefaults::ON_3dmConstructionPlaneGridDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fda877c5a6dc6cda6f6fca72e8a16ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fda877c5a6dc6cda6f6fca72e8a16ee">&#9670;&nbsp;</a></span>~ON_3dmConstructionPlaneGridDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmConstructionPlaneGridDefaults::~ON_3dmConstructionPlaneGridDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd3ec76f7ebe98e7eeb30c0892f5d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd3ec76f7ebe98e7eeb30c0892f5d19">&#9670;&nbsp;</a></span>ON_3dmConstructionPlaneGridDefaults() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmConstructionPlaneGridDefaults::ON_3dmConstructionPlaneGridDefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9fbae1f4f8fda3b16135588ab4cad7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbae1f4f8fda3b16135588ab4cad7f">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmConstructionPlaneGridDefaults::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525199a62d6c4ff08316d8857fdfea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525199a62d6c4ff08316d8857fdfea1d">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmConstructionPlaneGridDefaults::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69877dd7066709bb5c1b47a71d7e88ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69877dd7066709bb5c1b47a71d7e88ab">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a>&amp; ON_3dmConstructionPlaneGridDefaults::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321cf71e70d993c6aa19ef4c1cd71f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321cf71e70d993c6aa19ef4c1cd71f0d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmConstructionPlaneGridDefaults::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d56537fa2be44f003571f01700c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d56537fa2be44f003571f01700c399">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmConstructionPlaneGridDefaults::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca4c7872a3ad5df379d1a2f8043d7eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c7872a3ad5df379d1a2f8043d7eb9">&#9670;&nbsp;</a></span>m_bShowGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmConstructionPlaneGridDefaults::m_bShowGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00245">245</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4f5ec9aa353eb2ae68e4445b28849457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5ec9aa353eb2ae68e4445b28849457">&#9670;&nbsp;</a></span>m_bShowGridAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmConstructionPlaneGridDefaults::m_bShowGridAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00246">246</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a0a8551834445089467cbec9ae4376e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8551834445089467cbec9ae4376e31">&#9670;&nbsp;</a></span>m_bShowWorldAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmConstructionPlaneGridDefaults::m_bShowWorldAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00247">247</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ab46ff0f1c2f20227bdcb4f89f0f6ecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46ff0f1c2f20227bdcb4f89f0f6ecda">&#9670;&nbsp;</a></span>m_grid_line_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmConstructionPlaneGridDefaults::m_grid_line_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00239">239</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af53b2cec44e30ee1c5d62ff14fd0b65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53b2cec44e30ee1c5d62ff14fd0b65f">&#9670;&nbsp;</a></span>m_grid_spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmConstructionPlaneGridDefaults::m_grid_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00235">235</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a922ee9646f454ae8b99cd6b7a1700f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ee9646f454ae8b99cd6b7a1700f5b">&#9670;&nbsp;</a></span>m_grid_thick_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmConstructionPlaneGridDefaults::m_grid_thick_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00240">240</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa4fe57038f6e538de2fb90401c77ff55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fe57038f6e538de2fb90401c77ff55">&#9670;&nbsp;</a></span>m_snap_spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmConstructionPlaneGridDefaults::m_snap_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00236">236</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
