<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::DepthImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_depth_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::DepthImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods to fill a depth or disparity image.  
 <a href="classpcl_1_1io_1_1_depth_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__depth_8h_source.html">pcl/io/image_depth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa29949eb6bdb3a716ac1350e6ee87a08"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a> &gt;</td></tr>
<tr class="separator:aa29949eb6bdb3a716ac1350e6ee87a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96de137e32e1a26f28b35496b17d83f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ad96de137e32e1a26f28b35496b17d83f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a> &gt;</td></tr>
<tr class="separator:ad96de137e32e1a26f28b35496b17d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a74bd409bb7aedee1366e74b4c6f91"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a43a74bd409bb7aedee1366e74b4c6f91">Clock</a> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:a43a74bd409bb7aedee1366e74b4c6f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3ca336fd23866fd7314c168289bfb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a> = std::chrono::high_resolution_clock::time_point</td></tr>
<tr class="separator:a92d3ca336fd23866fd7314c168289bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eacc62f4e9e41126d5621ef0b54c6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a2eacc62f4e9e41126d5621ef0b54c6be">DepthImage</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> depth_metadata, float baseline, float focal_length, std::uint64_t shadow_value, std::uint64_t no_sample_value)</td></tr>
<tr class="memdesc:a2eacc62f4e9e41126d5621ef0b54c6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_depth_image.html#a2eacc62f4e9e41126d5621ef0b54c6be">More...</a><br /></td></tr>
<tr class="separator:a2eacc62f4e9e41126d5621ef0b54c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d7c7a0f22af2d165503370795e7c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#abd9d7c7a0f22af2d165503370795e7c6">DepthImage</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> depth_metadata, float baseline, float focal_length, std::uint64_t shadow_value, std::uint64_t no_sample_value, <a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a> time)</td></tr>
<tr class="separator:abd9d7c7a0f22af2d165503370795e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa641a54a27af0747c751e3589ebdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#adfaa641a54a27af0747c751e3589ebdd">~DepthImage</a> ()</td></tr>
<tr class="memdesc:adfaa641a54a27af0747c751e3589ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_depth_image.html#adfaa641a54a27af0747c751e3589ebdd">More...</a><br /></td></tr>
<tr class="separator:adfaa641a54a27af0747c751e3589ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607f7aa2e47c902c05afc66e6703b08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7607f7aa2e47c902c05afc66e6703b08">getMetaData</a> () const</td></tr>
<tr class="memdesc:a7607f7aa2e47c902c05afc66e6703b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the internal data structure from OpenNI.  <a href="classpcl_1_1io_1_1_depth_image.html#a7607f7aa2e47c902c05afc66e6703b08">More...</a><br /></td></tr>
<tr class="separator:a7607f7aa2e47c902c05afc66e6703b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ce107cd62894a56021bee3b753670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ac47ce107cd62894a56021bee3b753670">fillDisparityImage</a> (unsigned width, unsigned height, float *disparity_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:ac47ce107cd62894a56021bee3b753670"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.  <a href="classpcl_1_1io_1_1_depth_image.html#ac47ce107cd62894a56021bee3b753670">More...</a><br /></td></tr>
<tr class="separator:ac47ce107cd62894a56021bee3b753670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013546827ef1e1d3bba4a0ed30337558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a013546827ef1e1d3bba4a0ed30337558">fillDepthImage</a> (unsigned width, unsigned height, float *depth_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:a013546827ef1e1d3bba4a0ed30337558"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.  <a href="classpcl_1_1io_1_1_depth_image.html#a013546827ef1e1d3bba4a0ed30337558">More...</a><br /></td></tr>
<tr class="separator:a013546827ef1e1d3bba4a0ed30337558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db23d173639e4586854138a45156178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7db23d173639e4586854138a45156178">fillDepthImageRaw</a> (unsigned width, unsigned height, unsigned short *depth_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:a7db23d173639e4586854138a45156178"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the raw values with additional nearest-neighbor down-scaling.  <a href="classpcl_1_1io_1_1_depth_image.html#a7db23d173639e4586854138a45156178">More...</a><br /></td></tr>
<tr class="separator:a7db23d173639e4586854138a45156178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b82eb33cc8602f0a40f9d9c2e4a0c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a11b82eb33cc8602f0a40f9d9c2e4a0c4">getBaseline</a> () const</td></tr>
<tr class="memdesc:a11b82eb33cc8602f0a40f9d9c2e4a0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the baseline of the "stereo" frame that was used to retrieve the depth image.  <a href="classpcl_1_1io_1_1_depth_image.html#a11b82eb33cc8602f0a40f9d9c2e4a0c4">More...</a><br /></td></tr>
<tr class="separator:a11b82eb33cc8602f0a40f9d9c2e4a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c12640e59adb8f576279ab1bbae358"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a90c12640e59adb8f576279ab1bbae358">getFocalLength</a> () const</td></tr>
<tr class="memdesc:a90c12640e59adb8f576279ab1bbae358"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the focal length of the "stereo" frame that was used to retrieve the depth image.  <a href="classpcl_1_1io_1_1_depth_image.html#a90c12640e59adb8f576279ab1bbae358">More...</a><br /></td></tr>
<tr class="separator:a90c12640e59adb8f576279ab1bbae358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019ab7925ddf6792cb7738953b0505d"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a1019ab7925ddf6792cb7738953b0505d">getShadowValue</a> () const</td></tr>
<tr class="memdesc:a1019ab7925ddf6792cb7738953b0505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the shadow value, that indicates pixels lying in shadow in the depth image.  <a href="classpcl_1_1io_1_1_depth_image.html#a1019ab7925ddf6792cb7738953b0505d">More...</a><br /></td></tr>
<tr class="separator:a1019ab7925ddf6792cb7738953b0505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd865444729882cc75595330cd26c40"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a4dd865444729882cc75595330cd26c40">getNoSampleValue</a> () const</td></tr>
<tr class="memdesc:a4dd865444729882cc75595330cd26c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the no-sample value, that indicates pixels where no disparity could be determined for the depth image.  <a href="classpcl_1_1io_1_1_depth_image.html#a4dd865444729882cc75595330cd26c40">More...</a><br /></td></tr>
<tr class="separator:a4dd865444729882cc75595330cd26c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a92e1c835d27e3c8bcaa2c9bbc75b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a851a92e1c835d27e3c8bcaa2c9bbc75b">getWidth</a> () const</td></tr>
<tr class="separator:a851a92e1c835d27e3c8bcaa2c9bbc75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa80360eb334ff376e95588502472d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a42aa80360eb334ff376e95588502472d">getHeight</a> () const</td></tr>
<tr class="separator:a42aa80360eb334ff376e95588502472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef468d7e0245e1989e5dcac41672e68c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#aef468d7e0245e1989e5dcac41672e68c">getFrameID</a> () const</td></tr>
<tr class="separator:aef468d7e0245e1989e5dcac41672e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca514dc2c729ebdbc082110047eca2"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a95ca514dc2c729ebdbc082110047eca2">getTimestamp</a> () const</td></tr>
<tr class="separator:a95ca514dc2c729ebdbc082110047eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1825d1c731d3fac1b05e638293cbc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ac1825d1c731d3fac1b05e638293cbc64">getSystemTimestamp</a> () const</td></tr>
<tr class="separator:ac1825d1c731d3fac1b05e638293cbc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90b656494a85c8561aa8c9c75ef02a"><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#adb90b656494a85c8561aa8c9c75ef02a">getData</a> ()</td></tr>
<tr class="separator:adb90b656494a85c8561aa8c9c75ef02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e9d1e6d16638cdeda548e378659fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a777e9d1e6d16638cdeda548e378659fc">getDataSize</a> () const</td></tr>
<tr class="separator:a777e9d1e6d16638cdeda548e378659fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bb3bf9b8f8822c128d84000d6f372"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a4a9bb3bf9b8f8822c128d84000d6f372">getStep</a> () const</td></tr>
<tr class="separator:a4a9bb3bf9b8f8822c128d84000d6f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a135207f649098f34a1d6ff56bf746e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">pcl::io::FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a135207f649098f34a1d6ff56bf746e4c">wrapper_</a></td></tr>
<tr class="separator:a135207f649098f34a1d6ff56bf746e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ba37c20818c0870309061c0a40574"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a182ba37c20818c0870309061c0a40574">baseline_</a></td></tr>
<tr class="separator:a182ba37c20818c0870309061c0a40574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3155ee4e986ea877b5781deb15ce4ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ae3155ee4e986ea877b5781deb15ce4ce">focal_length_</a></td></tr>
<tr class="separator:ae3155ee4e986ea877b5781deb15ce4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7310cfd5e2ad77501cd0c93504d3b07f"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7310cfd5e2ad77501cd0c93504d3b07f">shadow_value_</a></td></tr>
<tr class="separator:a7310cfd5e2ad77501cd0c93504d3b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890585704a210e4014b09b6faa31184"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7890585704a210e4014b09b6faa31184">no_sample_value_</a></td></tr>
<tr class="separator:a7890585704a210e4014b09b6faa31184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef3c385e79f861816a4e1b8c551864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a02ef3c385e79f861816a4e1b8c551864">timestamp_</a></td></tr>
<tr class="separator:a02ef3c385e79f861816a4e1b8c551864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods to fill a depth or disparity image. </p>

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00055">55</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a43a74bd409bb7aedee1366e74b4c6f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a74bd409bb7aedee1366e74b4c6f91">&#9670;&nbsp;</a></span>Clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_depth_image.html#a43a74bd409bb7aedee1366e74b4c6f91">pcl::io::DepthImage::Clock</a> =  std::chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00061">61</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="ad96de137e32e1a26f28b35496b17d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96de137e32e1a26f28b35496b17d83f">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_depth_image.html#ad96de137e32e1a26f28b35496b17d83f">pcl::io::DepthImage::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00059">59</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="aa29949eb6bdb3a716ac1350e6ee87a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29949eb6bdb3a716ac1350e6ee87a08">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::DepthImage::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00058">58</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="a92d3ca336fd23866fd7314c168289bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d3ca336fd23866fd7314c168289bfb">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">pcl::io::DepthImage::Timestamp</a> =  std::chrono::high_resolution_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00062">62</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eacc62f4e9e41126d5621ef0b54c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eacc62f4e9e41126d5621ef0b54c6be">&#9670;&nbsp;</a></span>DepthImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::DepthImage::DepthImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>depth_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>shadow_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>no_sample_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_metadata</td><td>the actual data from the OpenNI library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>the baseline of the "stereo" camera, i.e. the distance between the projector and the IR camera for Primesense like cameras. e.g. 7.5cm for PSDK5 and PSDK6 reference design. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focal_length</td><td>focal length of the "stereo" frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_value</td><td>defines which values in the depth data are indicating shadow (resulting from the parallax between projector and IR camera) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_sample_value</td><td>defines which values in the depth data are indicating that no depth (disparity) could be determined . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The focal length may change, depending whether the depth stream is registered/mapped to the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> stream or not. </dd></dl>

</div>
</div>
<a id="abd9d7c7a0f22af2d165503370795e7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9d7c7a0f22af2d165503370795e7c6">&#9670;&nbsp;</a></span>DepthImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::DepthImage::DepthImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>depth_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>shadow_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>no_sample_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfaa641a54a27af0747c751e3589ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaa641a54a27af0747c751e3589ebdd">&#9670;&nbsp;</a></span>~DepthImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::DepthImage::~DepthImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Never throws an exception. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013546827ef1e1d3bba4a0ed30337558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013546827ef1e1d3bba4a0ed30337558">&#9670;&nbsp;</a></span>fillDepthImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::DepthImage::fillDepthImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>depth_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width the width of the desired depth image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height the height of the desired depth image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">depth_buffer</td><td>the float pointer to the actual memory buffer to be filled with the depth values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db23d173639e4586854138a45156178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db23d173639e4586854138a45156178">&#9670;&nbsp;</a></span>fillDepthImageRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::DepthImage::fillDepthImageRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>depth_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the raw values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width the width of the desired raw image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height the height of the desired raw image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">depth_buffer</td><td>the unsigned short pointer to the actual memory buffer to be filled with the raw values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac47ce107cd62894a56021bee3b753670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ce107cd62894a56021bee3b753670">&#9670;&nbsp;</a></span>fillDisparityImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::DepthImage::fillDisparityImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>disparity_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the desired disparity image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the desired disparity image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">disparity_buffer</td><td>the float pointer to the actual memory buffer to be filled with the disparity values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11b82eb33cc8602f0a40f9d9c2e4a0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b82eb33cc8602f0a40f9d9c2e4a0c4">&#9670;&nbsp;</a></span>getBaseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::io::DepthImage::getBaseline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the baseline of the "stereo" frame that was used to retrieve the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>baseline in meters </dd></dl>

</div>
</div>
<a id="adb90b656494a85c8561aa8c9c75ef02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90b656494a85c8561aa8c9c75ef02a">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* pcl::io::DepthImage::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777e9d1e6d16638cdeda548e378659fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e9d1e6d16638cdeda548e378659fc">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::DepthImage::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c12640e59adb8f576279ab1bbae358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c12640e59adb8f576279ab1bbae358">&#9670;&nbsp;</a></span>getFocalLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::io::DepthImage::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the focal length of the "stereo" frame that was used to retrieve the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>focal length in pixels </dd></dl>

</div>
</div>
<a id="aef468d7e0245e1989e5dcac41672e68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef468d7e0245e1989e5dcac41672e68c">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::DepthImage::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an ascending id for the depth frame </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>not necessarily synchronized with other streams </dd></dl>

</div>
</div>
<a id="a42aa80360eb334ff376e95588502472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aa80360eb334ff376e95588502472d">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::DepthImage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the depth image </dd></dl>

</div>
</div>
<a id="a7607f7aa2e47c902c05afc66e6703b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7607f7aa2e47c902c05afc66e6703b08">&#9670;&nbsp;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> pcl::io::DepthImage::getMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the internal data structure from OpenNI. </p>
<p>If the data is accessed just read-only, then this method is faster than a fillXXX method </p><dl class="section return"><dt>Returns</dt><dd>the actual depth data of type openni::VideoFrameRef. </dd></dl>

</div>
</div>
<a id="a4dd865444729882cc75595330cd26c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd865444729882cc75595330cd26c40">&#9670;&nbsp;</a></span>getNoSampleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::DepthImage::getNoSampleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the no-sample value, that indicates pixels where no disparity could be determined for the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>no-sample value </dd></dl>

</div>
</div>
<a id="a1019ab7925ddf6792cb7738953b0505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1019ab7925ddf6792cb7738953b0505d">&#9670;&nbsp;</a></span>getShadowValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::DepthImage::getShadowValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the shadow value, that indicates pixels lying in shadow in the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>shadow value </dd></dl>

</div>
</div>
<a id="a4a9bb3bf9b8f8822c128d84000d6f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9bb3bf9b8f8822c128d84000d6f372">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::DepthImage::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00173">173</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="ac1825d1c731d3fac1b05e638293cbc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1825d1c731d3fac1b05e638293cbc64">&#9670;&nbsp;</a></span>getSystemTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a> pcl::io::DepthImage::getSystemTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ca514dc2c729ebdbc082110047eca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ca514dc2c729ebdbc082110047eca2">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::DepthImage::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a ascending timestamp for the depth frame </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>its not the system time, thus can not be used directly to synchronize different sensors. But definitely synchronized with other streams </dd></dl>

</div>
</div>
<a id="a851a92e1c835d27e3c8bcaa2c9bbc75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a92e1c835d27e3c8bcaa2c9bbc75b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::DepthImage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the depth image </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a182ba37c20818c0870309061c0a40574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182ba37c20818c0870309061c0a40574">&#9670;&nbsp;</a></span>baseline_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::io::DepthImage::baseline_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00181">181</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="ae3155ee4e986ea877b5781deb15ce4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3155ee4e986ea877b5781deb15ce4ce">&#9670;&nbsp;</a></span>focal_length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::io::DepthImage::focal_length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00182">182</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="a7890585704a210e4014b09b6faa31184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890585704a210e4014b09b6faa31184">&#9670;&nbsp;</a></span>no_sample_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::DepthImage::no_sample_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00184">184</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="a7310cfd5e2ad77501cd0c93504d3b07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7310cfd5e2ad77501cd0c93504d3b07f">&#9670;&nbsp;</a></span>shadow_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::DepthImage::shadow_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00183">183</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="a02ef3c385e79f861816a4e1b8c551864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ef3c385e79f861816a4e1b8c551864">&#9670;&nbsp;</a></span>timestamp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a> pcl::io::DepthImage::timestamp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00185">185</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<a id="a135207f649098f34a1d6ff56bf746e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135207f649098f34a1d6ff56bf746e4c">&#9670;&nbsp;</a></span>wrapper_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">pcl::io::FrameWrapper::Ptr</a> pcl::io::DepthImage::wrapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__depth_8h_source.html#l00179">179</a> of file <a class="el" href="image__depth_8h_source.html">image_depth.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__depth_8h_source.html">image_depth.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
