<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">CyclicalBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::CyclicalBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ab79b510af9c3930221c09dec295c5070">checkForShift</a>(const TsdfVolume::Ptr volume, const Eigen::Affine3f &amp;cam_pose, const double distance_camera_target, const bool perform_shift=true, const bool last_shift=false, const bool force_shift=false)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a1184651e49f5b8cdf98b066f3de1ba2f">computeAndSetNewCubeMetricOrigin</a>(const pcl::PointXYZ &amp;target_point, int &amp;shiftX, int &amp;shiftY, int &amp;shiftZ)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">CyclicalBuffer</a>(const double distance_threshold, const double cube_size=3.f, const int nb_voxels_per_axis=512)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">CyclicalBuffer</a>(const double distance_threshold, const double volume_size_x, const double volume_size_y, const double volume_size_z, const int nb_voxels_x, const int nb_voxels_y, const int nb_voxels_z)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">getBuffer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">getDistanceThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">getWorldModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">initBuffer</a>(TsdfVolume::Ptr tsdf_volume)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aeb9569a8779ef4d85fd96edc2bdd2f7d">performShift</a>(const TsdfVolume::Ptr volume, const pcl::PointXYZ &amp;target_point, const bool last_shift=false)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">resetBuffer</a>(TsdfVolume::Ptr tsdf_volume)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">setDistanceThreshold</a>(const double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">setVolumeSize</a>(const double size_x, const double size_y, const double size_z)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">setVolumeSize</a>(const double size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
