<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">DigitalElevationMapBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DigitalElevationMapBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">baseline_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">center_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">center_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#aba23ac356b05d6c30630517a56f36002">compute</a>(pcl::PointCloud&lt; PointDEM &gt; &amp;out_cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">DisparityMapConverter&lt; PointDEM &gt;::compute</a>(PointCloud &amp;out_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a55a2b19b6ca12ba0098009a7628705ce">DigitalElevationMapBuilder</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">disparity_map_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">disparity_map_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">disparity_map_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">disparity_threshold_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">disparity_threshold_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">DisparityMapConverter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">focal_length_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">getBaseline</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#abb1ae4be4866d31f1d8e968fb302416e">getColumnResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">getDisparityMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ab7abedd562940b9a59368f41628f1dca">getDisparityResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">getDisparityThresholdMax</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">getDisparityThresholdMin</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">getFocalLength</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">getImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">getImageCenterX</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">getImageCenterY</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a57bcfbaf5d8d39cc3f2446ebba50258d">getMinPointsInCell</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">image_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">is_color_</a></td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">loadDisparityMap</a>(const std::string &amp;file_name, const std::size_t width, const std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#accdbf1fe0f8926066c161faa270097ea">min_points_in_cell_</a></td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a16f20393786613f3ad56b0d4565fa4df">resolution_column_</a></td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a42884fc6e92cbaa3f75cc059eefd4b4e">resolution_disparity_</a></td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a>(const float baseline)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">setDisparityMap</a>(const std::vector&lt; float &gt; &amp;disparity_map)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">setDisparityMap</a>(const std::vector&lt; float &gt; &amp;disparity_map, const std::size_t width, const std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">setDisparityThresholdMax</a>(const float disparity_threshold_max)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a>(const float disparity_threshold_min)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a>(const float focal_length)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">setImage</a>(const pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;image)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a>(const float center_x)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a>(const float center_y)</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ade5aecafde505c19edf362a2faa97f22">setMinPointsInCell</a>(std::size_t min_points_in_cell)</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a4678959fb51f6e068a34deac181d0c7f">setResolution</a>(std::size_t resolution_column, std::size_t resolution_disparity)</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">translateCoordinates</a>(std::size_t row, std::size_t column, float disparity) const</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ab2e8754ef71d7b09dd96384097ff7b72">~DigitalElevationMapBuilder</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">~DisparityMapConverter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
