<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Workspace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___workspace.html">ON_Workspace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#a9012adce3a0f26aeeed92004249fcb53">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#adfb2b69b74334cc63f42023a2fc98038">GetDoubleMemory</a>(std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#aa09aa022f8da5ee3d4ae8c7be27206d0">GetDoubleMemory</a>(std::size_t row_count, std::size_t col_count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#a182d354a6ac4660705586fb378facc1c">GetIntMemory</a>(std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#a8fdcec5b13aa17fc23ea1a3e26bb9679">GetIntMemory</a>(std::size_t row_count, std::size_t col_count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#a10862c0b599996681cdd1f11e1f7d76a">GetMemory</a>(std::size_t sz)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#acafca6f8950c0f7d29f0eac071765dfc">GetPointMemory</a>(std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#aafe95baf667241a9830c53e993cdc016">GetVectorMemory</a>(std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#aed5599159312740b476c9e241d8afc05">GrowDoubleMemory</a>(double *ptr, std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#af26fc974c376bf463eed6353ec19bcb3">GrowIntMemory</a>(int *ptr, std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#ad3e2fb2a86a924958e60c9e7edab3595">GrowMemory</a>(void *ptr, std::size_t sz)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#ac6f41e0621998b8194ab92ac92a15a3f">GrowPointMemory</a>(ON_3dPoint *ptr, std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#a1ed76d57b4afc8b76603db78b16ac12b">GrowVectorMemory</a>(ON_3dVector *ptr, std::size_t count)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#a2368c4bc3c5fc5134d373cae3e73b12e">KeepAllMemory</a>()</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#a2002ac9363619eece726c603bf1ee0a3">KeepFile</a>(FILE *fileptr)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#a9f4087248cb0774b4447120c8ef699ad">KeepMemory</a>(void *ptr)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#a451014f96a5446f061ef1f94a31d8d54">ON_Workspace</a>()</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#a95acfcc647b928b72f8768d3a415c0f4">OpenFile</a>(const char *filename, const char *filemode)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___workspace.html#aa80494bd6dc9c737d150601a9badb8a6">OpenFile</a>(const wchar_t *filename, const wchar_t *filemode)</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___workspace.html#aa5f38447078c616f5a089c90de0db0e1">~ON_Workspace</a>()</td><td class="entry"><a class="el" href="class_o_n___workspace.html">ON_Workspace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
