<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2::OpenNI2FrameListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html">OpenNI2FrameListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2FrameListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni2__frame__listener_8h_source.html">pcl/io/openni2/openni2_frame_listener.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::openni2::OpenNI2FrameListener:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8475ec46e3e95547a2ce6fd83864ec84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html#a8475ec46e3e95547a2ce6fd83864ec84">OpenNI2FrameListener</a> ()</td></tr>
<tr class="separator:a8475ec46e3e95547a2ce6fd83864ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042cfa7d4c8ac26af29c42e18b2baec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html#a6042cfa7d4c8ac26af29c42e18b2baec">OpenNI2FrameListener</a> (<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> cb)</td></tr>
<tr class="separator:a6042cfa7d4c8ac26af29c42e18b2baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50201620fd00f4b8f2b1f360bd8632b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html#a50201620fd00f4b8f2b1f360bd8632b1">~OpenNI2FrameListener</a> ()</td></tr>
<tr class="separator:a50201620fd00f4b8f2b1f360bd8632b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3bfa8981ad088181682dbd8ccc421a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html#acd3bfa8981ad088181682dbd8ccc421a">onNewFrame</a> (openni::VideoStream &amp;stream) override</td></tr>
<tr class="separator:acd3bfa8981ad088181682dbd8ccc421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f032671eb0c28f0a660862c2720c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html#af5f032671eb0c28f0a660862c2720c68">setCallback</a> (<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> cb)</td></tr>
<tr class="separator:af5f032671eb0c28f0a660862c2720c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00055">55</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8475ec46e3e95547a2ce6fd83864ec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8475ec46e3e95547a2ce6fd83864ec84">&#9670;&nbsp;</a></span>OpenNI2FrameListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2FrameListener::OpenNI2FrameListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00059">59</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<a id="a6042cfa7d4c8ac26af29c42e18b2baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042cfa7d4c8ac26af29c42e18b2baec">&#9670;&nbsp;</a></span>OpenNI2FrameListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2FrameListener::OpenNI2FrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00061">61</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<a id="a50201620fd00f4b8f2b1f360bd8632b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50201620fd00f4b8f2b1f360bd8632b1">&#9670;&nbsp;</a></span>~OpenNI2FrameListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2FrameListener::~OpenNI2FrameListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00064">64</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd3bfa8981ad088181682dbd8ccc421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3bfa8981ad088181682dbd8ccc421a">&#9670;&nbsp;</a></span>onNewFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::openni2::OpenNI2FrameListener::onNewFrame </td>
          <td>(</td>
          <td class="paramtype">openni::VideoStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00068">68</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<a id="af5f032671eb0c28f0a660862c2720c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f032671eb0c28f0a660862c2720c68">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::openni2::OpenNI2FrameListener::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00075">75</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni2/<a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
