<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">GeometricConsistencyGrouping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">cluster</a>(std::vector&lt; Correspondences &gt; &amp;clustered_corrs)</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">clusterCorrespondences</a>(std::vector&lt; Correspondences &gt; &amp;model_instances) override</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">CorrespondenceGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">found_transformations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">GeometricConsistencyGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">getCharacteristicScales</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">getGCSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">getGCThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">getModelSceneCorrespondences</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">getSceneCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#aae6fdb38c3d5f09f7ba12e86a35acf6b">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">recognize</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#abfb0e4c6810df5c01f1153377e4a4a20">recognize</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations, std::vector&lt; pcl::Correspondences &gt; &amp;clustered_corrs)</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">SceneCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ab2bc5696afd2f74b4c9b5aeede6988fe">SceneCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">setGCSize</a>(double gc_size)</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">setGCThreshold</a>(int threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">setModelSceneCorrespondences</a>(const CorrespondencesConstPtr &amp;corrs)</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">setSceneCloud</a>(const SceneCloudConstPtr &amp;scene)</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">~CorrespondenceGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
