<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SurfaceNormalModality&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_surface_normal_modality.html">SurfaceNormalModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_surface_normal_modality-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SurfaceNormalModality&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modality based on surface normals.  
 <a href="classpcl_1_1_surface_normal_modality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="surface__normal__modality_8h_source.html">pcl/recognition/surface_normal_modality.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SurfaceNormalModality&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_surface_normal_modality.png" usemap="#pcl::SurfaceNormalModality_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::SurfaceNormalModality_3C_20PointInT_20_3E_map" name="pcl::SurfaceNormalModality_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1_quantizable_modality.html" title="Interface for a quantizable modality." alt="pcl::QuantizableModality" shape="rect" coords="0,0,237,24"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="247,0,484,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html">Candidate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods).  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179f18fbf4cfaa2a615ea12ce3e5567"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a7179f18fbf4cfaa2a615ea12ce3e5567">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a7179f18fbf4cfaa2a615ea12ce3e5567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5471ede18de2346bf72e430687b576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#adf5471ede18de2346bf72e430687b576">SurfaceNormalModality</a> ()</td></tr>
<tr class="memdesc:adf5471ede18de2346bf72e430687b576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_surface_normal_modality.html#adf5471ede18de2346bf72e430687b576">More...</a><br /></td></tr>
<tr class="separator:adf5471ede18de2346bf72e430687b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d3f324dcffcfabd08b2043d6238fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a088d3f324dcffcfabd08b2043d6238fb">~SurfaceNormalModality</a> ()</td></tr>
<tr class="memdesc:a088d3f324dcffcfabd08b2043d6238fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_surface_normal_modality.html#a088d3f324dcffcfabd08b2043d6238fb">More...</a><br /></td></tr>
<tr class="separator:a088d3f324dcffcfabd08b2043d6238fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173db5d7fd391926db5310dd17794dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a173db5d7fd391926db5310dd17794dd1">setSpreadingSize</a> (const std::size_t spreading_size)</td></tr>
<tr class="memdesc:a173db5d7fd391926db5310dd17794dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spreading size.  <a href="classpcl_1_1_surface_normal_modality.html#a173db5d7fd391926db5310dd17794dd1">More...</a><br /></td></tr>
<tr class="separator:a173db5d7fd391926db5310dd17794dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e36dff36e4a80f4be853159630d0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ae0e36dff36e4a80f4be853159630d0d2">setVariableFeatureNr</a> (const bool enabled)</td></tr>
<tr class="memdesc:ae0e36dff36e4a80f4be853159630d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the use of extracting a variable number of features.  <a href="classpcl_1_1_surface_normal_modality.html#ae0e36dff36e4a80f4be853159630d0d2">More...</a><br /></td></tr>
<tr class="separator:ae0e36dff36e4a80f4be853159630d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22686f686120cbec54eeca27c8850f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ad22686f686120cbec54eeca27c8850f0">getSurfaceNormals</a> ()</td></tr>
<tr class="memdesc:ad22686f686120cbec54eeca27c8850f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#ad22686f686120cbec54eeca27c8850f0">More...</a><br /></td></tr>
<tr class="separator:ad22686f686120cbec54eeca27c8850f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b976f5469678c55fb58d614bc74ef44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a2b976f5469678c55fb58d614bc74ef44">getSurfaceNormals</a> () const</td></tr>
<tr class="memdesc:a2b976f5469678c55fb58d614bc74ef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#a2b976f5469678c55fb58d614bc74ef44">More...</a><br /></td></tr>
<tr class="separator:a2b976f5469678c55fb58d614bc74ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba6f0d3e29784ae49cb29a3eee3918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ab2ba6f0d3e29784ae49cb29a3eee3918">getQuantizedMap</a> () override</td></tr>
<tr class="memdesc:ab2ba6f0d3e29784ae49cb29a3eee3918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internal quantized map.  <a href="classpcl_1_1_surface_normal_modality.html#ab2ba6f0d3e29784ae49cb29a3eee3918">More...</a><br /></td></tr>
<tr class="separator:ab2ba6f0d3e29784ae49cb29a3eee3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84881d1496e3f5dab38baf5b5d5e1445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a84881d1496e3f5dab38baf5b5d5e1445">getSpreadedQuantizedMap</a> () override</td></tr>
<tr class="memdesc:a84881d1496e3f5dab38baf5b5d5e1445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internal spread quantized map.  <a href="classpcl_1_1_surface_normal_modality.html#a84881d1496e3f5dab38baf5b5d5e1445">More...</a><br /></td></tr>
<tr class="separator:a84881d1496e3f5dab38baf5b5d5e1445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2fb96f80b26c7baff085ab01c844ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html">LINEMOD_OrientationMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#adf2fb96f80b26c7baff085ab01c844ee">getOrientationMap</a> ()</td></tr>
<tr class="memdesc:adf2fb96f80b26c7baff085ab01c844ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the orientation map.  <a href="classpcl_1_1_surface_normal_modality.html#adf2fb96f80b26c7baff085ab01c844ee">More...</a><br /></td></tr>
<tr class="separator:adf2fb96f80b26c7baff085ab01c844ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2179f0f69c2f630eb9a7177daa0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#aefe2179f0f69c2f630eb9a7177daa0d6">extractFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modality_index, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const override</td></tr>
<tr class="memdesc:aefe2179f0f69c2f630eb9a7177daa0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts features from this modality within the specified mask.  <a href="classpcl_1_1_surface_normal_modality.html#aefe2179f0f69c2f630eb9a7177daa0d6">More...</a><br /></td></tr>
<tr class="separator:aefe2179f0f69c2f630eb9a7177daa0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c044d7dbfb1e5469de1884ca540e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ab57c044d7dbfb1e5469de1884ca540e7">extractAllFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modality_index, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const override</td></tr>
<tr class="memdesc:ab57c044d7dbfb1e5469de1884ca540e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all possible features from the modality within the specified mask.  <a href="classpcl_1_1_surface_normal_modality.html#ab57c044d7dbfb1e5469de1884ca540e7">More...</a><br /></td></tr>
<tr class="separator:ab57c044d7dbfb1e5469de1884ca540e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c32feaa7b2c6b9a56fa217a973af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a970c32feaa7b2c6b9a56fa217a973af1">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a970c32feaa7b2c6b9a56fa217a973af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method)  <a href="classpcl_1_1_surface_normal_modality.html#a970c32feaa7b2c6b9a56fa217a973af1">More...</a><br /></td></tr>
<tr class="separator:a970c32feaa7b2c6b9a56fa217a973af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79645c315583b70b671461f46edf70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a4e79645c315583b70b671461f46edf70">processInputData</a> ()</td></tr>
<tr class="memdesc:a4e79645c315583b70b671461f46edf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input data (smoothing, computing gradients, quantizing, filtering, spreading).  <a href="classpcl_1_1_surface_normal_modality.html#a4e79645c315583b70b671461f46edf70">More...</a><br /></td></tr>
<tr class="separator:a4e79645c315583b70b671461f46edf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091954a4456860ee5ac563715bfbf72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a8091954a4456860ee5ac563715bfbf72">processInputDataFromFiltered</a> ()</td></tr>
<tr class="memdesc:a8091954a4456860ee5ac563715bfbf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input data assuming that everything up to filtering is already done/available (so only spreading is performed).  <a href="classpcl_1_1_surface_normal_modality.html#a8091954a4456860ee5ac563715bfbf72">More...</a><br /></td></tr>
<tr class="separator:a8091954a4456860ee5ac563715bfbf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_quantizable_modality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_quantizable_modality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_quantizable_modality.html">pcl::QuantizableModality</a></td></tr>
<tr class="memitem:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">More...</a><br /></td></tr>
<tr class="separator:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">~QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">More...</a><br /></td></tr>
<tr class="separator:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00eb230538b0061ca2a8a6324f2b9d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a00eb230538b0061ca2a8a6324f2b9d40">computeSurfaceNormals</a> ()</td></tr>
<tr class="memdesc:a00eb230538b0061ca2a8a6324f2b9d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the surface normals from the input cloud.  <a href="classpcl_1_1_surface_normal_modality.html#a00eb230538b0061ca2a8a6324f2b9d40">More...</a><br /></td></tr>
<tr class="separator:a00eb230538b0061ca2a8a6324f2b9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c179a483ef572ebe1f43f9fce81d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a08c179a483ef572ebe1f43f9fce81d97">computeAndQuantizeSurfaceNormals</a> ()</td></tr>
<tr class="memdesc:a08c179a483ef572ebe1f43f9fce81d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and quantizes the surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#a08c179a483ef572ebe1f43f9fce81d97">More...</a><br /></td></tr>
<tr class="separator:a08c179a483ef572ebe1f43f9fce81d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eba682876ce6fae24aa4020f4649c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a47eba682876ce6fae24aa4020f4649c7">computeAndQuantizeSurfaceNormals2</a> ()</td></tr>
<tr class="memdesc:a47eba682876ce6fae24aa4020f4649c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and quantizes the surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#a47eba682876ce6fae24aa4020f4649c7">More...</a><br /></td></tr>
<tr class="separator:a47eba682876ce6fae24aa4020f4649c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7319d0e451388baf875fba8a223bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#a8e7319d0e451388baf875fba8a223bf0">quantizeSurfaceNormals</a> ()</td></tr>
<tr class="memdesc:a8e7319d0e451388baf875fba8a223bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantizes the surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#a8e7319d0e451388baf875fba8a223bf0">More...</a><br /></td></tr>
<tr class="separator:a8e7319d0e451388baf875fba8a223bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f10e280b61a13ff064e9578164204d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ae0f10e280b61a13ff064e9578164204d">filterQuantizedSurfaceNormals</a> ()</td></tr>
<tr class="memdesc:ae0f10e280b61a13ff064e9578164204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the quantized surface normals.  <a href="classpcl_1_1_surface_normal_modality.html#ae0f10e280b61a13ff064e9578164204d">More...</a><br /></td></tr>
<tr class="separator:ae0f10e280b61a13ff064e9578164204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7ea436fe627a8d04608b2aca933cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_normal_modality.html#ab6f7ea436fe627a8d04608b2aca933cc">computeDistanceMap</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;input, <a class="el" href="classpcl_1_1_distance_map.html">DistanceMap</a> &amp;output) const</td></tr>
<tr class="memdesc:ab6f7ea436fe627a8d04608b2aca933cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a distance map from the supplied input mask.  <a href="classpcl_1_1_surface_normal_modality.html#ab6f7ea436fe627a8d04608b2aca933cc">More...</a><br /></td></tr>
<tr class="separator:ab6f7ea436fe627a8d04608b2aca933cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::SurfaceNormalModality&lt; PointInT &gt;</h3>

<p>Modality based on surface normals. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00299">299</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7179f18fbf4cfaa2a615ea12ce3e5567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179f18fbf4cfaa2a615ea12ce3e5567">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_surface_normal_modality.html#a7179f18fbf4cfaa2a615ea12ce3e5567">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00334">334</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf5471ede18de2346bf72e430687b576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5471ede18de2346bf72e430687b576">&#9670;&nbsp;</a></span>SurfaceNormalModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_surface_normal_modality.html">SurfaceNormalModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00497">497</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a088d3f324dcffcfabd08b2043d6238fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d3f324dcffcfabd08b2043d6238fb">&#9670;&nbsp;</a></span>~SurfaceNormalModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::~<a class="el" href="classpcl_1_1_surface_normal_modality.html">SurfaceNormalModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00507">507</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08c179a483ef572ebe1f43f9fce81d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c179a483ef572ebe1f43f9fce81d97">&#9670;&nbsp;</a></span>computeAndQuantizeSurfaceNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::computeAndQuantizeSurfaceNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and quantizes the surface normals. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00557">557</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a47eba682876ce6fae24aa4020f4649c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eba682876ce6fae24aa4020f4649c7">&#9670;&nbsp;</a></span>computeAndQuantizeSurfaceNormals2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::computeAndQuantizeSurfaceNormals2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and quantizes the surface normals. </p>
<p>Compute quantized normal image from depth image.</p>
<p>Implements section 2.6 "Extension to Dense Depth Sensors."</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>Should also need camera model, or at least focal lengths? Replace distance_threshold with mask? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>Magic number 1150 is focal length? This is something like f in SXGA mode, but in VGA is more like 530. </dd></dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00723">723</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ab6f7ea436fe627a8d04608b2aca933cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7ea436fe627a8d04608b2aca933cc">&#9670;&nbsp;</a></span>computeDistanceMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::computeDistanceMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_distance_map.html">DistanceMap</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a distance map from the supplied input mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the mask for which a distance map will be computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the destination for the distance map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l01578">1578</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a00eb230538b0061ca2a8a6324f2b9d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eb230538b0061ca2a8a6324f2b9d40">&#9670;&nbsp;</a></span>computeSurfaceNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::computeSurfaceNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the surface normals from the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00544">544</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ab57c044d7dbfb1e5469de1884ca540e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57c044d7dbfb1e5469de1884ca540e7">&#9670;&nbsp;</a></span>extractAllFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::extractAllFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modality_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts all possible features from the modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>IGNORED (TODO: remove this parameter). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modality_index</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l01236">1236</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="aefe2179f0f69c2f630eb9a7177daa0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe2179f0f69c2f630eb9a7177daa0d6">&#9670;&nbsp;</a></span>extractFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::extractFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modality_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts features from this modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>defines the number of features to be extracted (might be less if not sufficient information is present in the modality). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modality_index</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a515b210788603cb888af5328bcd5dcd8">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00964">964</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ae0f10e280b61a13ff064e9578164204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f10e280b61a13ff064e9578164204d">&#9670;&nbsp;</a></span>filterQuantizedSurfaceNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::filterQuantizedSurfaceNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the quantized surface normals. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l01406">1406</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="adf2fb96f80b26c7baff085ab01c844ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2fb96f80b26c7baff085ab01c844ee">&#9670;&nbsp;</a></span>getOrientationMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html">LINEMOD_OrientationMap</a>&amp; <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::getOrientationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the orientation map. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00389">389</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ab2ba6f0d3e29784ae49cb29a3eee3918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba6f0d3e29784ae49cb29a3eee3918">&#9670;&nbsp;</a></span>getQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::getQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internal quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a787ae42a282be0fef9c4486dffd43722">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00375">375</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a84881d1496e3f5dab38baf5b5d5e1445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84881d1496e3f5dab38baf5b5d5e1445">&#9670;&nbsp;</a></span>getSpreadedQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::getSpreadedQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internal spread quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#ae6e47890cae2c4469464fcaf4f9a0b53">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00382">382</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ad22686f686120cbec54eeca27c8850f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22686f686120cbec54eeca27c8850f0">&#9670;&nbsp;</a></span>getSurfaceNormals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;&amp; <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::getSurfaceNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the surface normals. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00361">361</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a2b976f5469678c55fb58d614bc74ef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b976f5469678c55fb58d614bc74ef44">&#9670;&nbsp;</a></span>getSurfaceNormals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;&amp; <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::getSurfaceNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the surface normals. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00368">368</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a4e79645c315583b70b671461f46edf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e79645c315583b70b671461f46edf70">&#9670;&nbsp;</a></span>processInputData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::processInputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the input data (smoothing, computing gradients, quantizing, filtering, spreading). </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00513">513</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a8091954a4456860ee5ac563715bfbf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091954a4456860ee5ac563715bfbf72">&#9670;&nbsp;</a></span>processInputDataFromFiltered()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::processInputDataFromFiltered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the input data assuming that everything up to filtering is already done/available (so only spreading is performed). </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00534">534</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a8e7319d0e451388baf875fba8a223bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7319d0e451388baf875fba8a223bf0">&#9670;&nbsp;</a></span>quantizeSurfaceNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::quantizeSurfaceNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantizes the surface normals. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l01365">1365</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a970c32feaa7b2c6b9a56fa217a973af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c32feaa7b2c6b9a56fa217a973af1">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00419">419</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a173db5d7fd391926db5310dd17794dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173db5d7fd391926db5310dd17794dd1">&#9670;&nbsp;</a></span>setSpreadingSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::setSpreadingSize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>spreading_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the spreading size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spreading_size</td><td>the spreading size. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00345">345</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="ae0e36dff36e4a80f4be853159630d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e36dff36e4a80f4be853159630d0d2">&#9670;&nbsp;</a></span>setVariableFeatureNr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::setVariableFeatureNr </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/disables the use of extracting a variable number of features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>specifies whether extraction of a variable number of features will be enabled/disabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00354">354</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
