<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredMeshData2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html">CoredMeshData2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_mesh_data2-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredMeshData2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredMeshData2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_mesh_data2.png" usemap="#pcl::poisson::CoredMeshData2_map" alt=""/>
  <map id="pcl::poisson::CoredMeshData2_map" name="pcl::poisson::CoredMeshData2_map">
<area href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html" alt="pcl::poisson::CoredFileMeshData2" shape="rect" coords="0,56,221,80"/>
<area href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html" alt="pcl::poisson::CoredVectorMeshData2" shape="rect" coords="231,56,452,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dfc436237daaa119d77eca512c22268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a1dfc436237daaa119d77eca512c22268">resetIterator</a> (void)=0</td></tr>
<tr class="separator:a1dfc436237daaa119d77eca512c22268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143607ab2fa7e7744b6db1d87860016"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a8143607ab2fa7e7744b6db1d87860016">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &amp;v)=0</td></tr>
<tr class="separator:a8143607ab2fa7e7744b6db1d87860016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5129bfdb60cab99c962401261cab4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a22c5129bfdb60cab99c962401261cab4">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)=0</td></tr>
<tr class="separator:a22c5129bfdb60cab99c962401261cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6b7376bd1fc7ec5a5b6b22e33d253"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a14b6b7376bd1fc7ec5a5b6b22e33d253">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &amp;v)=0</td></tr>
<tr class="separator:a14b6b7376bd1fc7ec5a5b6b22e33d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b2cd2039af59692726cfc51c482ef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a011b2cd2039af59692726cfc51c482ef">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)=0</td></tr>
<tr class="separator:a011b2cd2039af59692726cfc51c482ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd381158dd4a306935b02659b3d68a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ae5bd381158dd4a306935b02659b3d68a">outOfCorePointCount</a> (void)=0</td></tr>
<tr class="separator:ae5bd381158dd4a306935b02659b3d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cfe81a528d991a87b3a8a0a905d5e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#abe8cfe81a528d991a87b3a8a0a905d5e">polygonCount</a> (void)=0</td></tr>
<tr class="separator:abe8cfe81a528d991a87b3a8a0a905d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab268f9d687a5e1888cb0319497ae543b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ab268f9d687a5e1888cb0319497ae543b">inCorePoints</a></td></tr>
<tr class="separator:ab268f9d687a5e1888cb0319497ae543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00215">215</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8143607ab2fa7e7744b6db1d87860016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8143607ab2fa7e7744b6db1d87860016">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#acaf7228e790c5f669b2149205ba6394e">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#ae870b2172714d700f50919b22da4286c">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="a22c5129bfdb60cab99c962401261cab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c5129bfdb60cab99c962401261cab4">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a1297c5571f96ef57e93ff93a2ea76fb2">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a8f94370e16cd7c6ec93294db87280152">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="a14b6b7376bd1fc7ec5a5b6b22e33d253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b6b7376bd1fc7ec5a5b6b22e33d253">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a0927d6fcb74d6c7c8759cdb0fbb8f8c5">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#afc9bf37cd147c7008d601c38fe3e9a29">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="a011b2cd2039af59692726cfc51c482ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b2cd2039af59692726cfc51c482ef">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#adb1fe2b2defb2b138eaba932995d3399">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a5fbfcc81266c4004cd45db06787a813b">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="ae5bd381158dd4a306935b02659b3d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd381158dd4a306935b02659b3d68a">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a36206730c3d1f5e73c33add306f616e8">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a0ba74298ab5d4562a326818be1c92402">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="abe8cfe81a528d991a87b3a8a0a905d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8cfe81a528d991a87b3a8a0a905d5e">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData2::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#aa1a47fe8889b00a8dd058f4a5d38002b">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a5947402d60e9e48ae3628a1026c2ba68">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<a id="a1dfc436237daaa119d77eca512c22268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc436237daaa119d77eca512c22268">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::poisson::CoredMeshData2::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a1074579cb1d1473f985db37726bc98df">pcl::poisson::CoredFileMeshData2</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#aee63e36e4b51ebd771724c743a3d17d6">pcl::poisson::CoredVectorMeshData2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab268f9d687a5e1888cb0319497ae543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268f9d687a5e1888cb0319497ae543b">&#9670;&nbsp;</a></span>inCorePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &gt; pcl::poisson::CoredMeshData2::inCorePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00234">234</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
