<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::FloatImageUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">FloatImageUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_float_image_utils-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::FloatImageUtils Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Provide</b> some gerneral functionalities regarding 2d float arrays, e.g., for visualization purposes  
 <a href="classpcl_1_1visualization_1_1_float_image_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="float__image__utils_8h_source.html">pcl/visualization/common/float_image_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a647cce55322e16233ea052d1ecb1486d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a647cce55322e16233ea052d1ecb1486d">getColorForFloat</a> (float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td></tr>
<tr class="memdesc:a647cce55322e16233ea052d1ecb1486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [0, 1] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red)  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a647cce55322e16233ea052d1ecb1486d">More...</a><br /></td></tr>
<tr class="separator:a647cce55322e16233ea052d1ecb1486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d22fdc5f56d95cdea533a3306e33f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a81d22fdc5f56d95cdea533a3306e33f6">getColorForAngle</a> (float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td></tr>
<tr class="memdesc:a81d22fdc5f56d95cdea533a3306e33f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [-PI, PI] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red) The colors are black(-PI) -&gt; blue(-PI/2) -&gt; white(0) -&gt; green(PI/2) -&gt; black(PI) with accordant values in between.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a81d22fdc5f56d95cdea533a3306e33f6">More...</a><br /></td></tr>
<tr class="separator:a81d22fdc5f56d95cdea533a3306e33f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df83c26535a37174cc5e8f1efb3f243"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a2df83c26535a37174cc5e8f1efb3f243">getColorForHalfAngle</a> (float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td></tr>
<tr class="memdesc:a2df83c26535a37174cc5e8f1efb3f243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [0, PI] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red) The colors are black(-PI/2) -&gt; blue(-PI/4) -&gt; white(0) -&gt; green(PI/4) -&gt; black(PI/2) with accordant values in between.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a2df83c26535a37174cc5e8f1efb3f243">More...</a><br /></td></tr>
<tr class="separator:a2df83c26535a37174cc5e8f1efb3f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b3b0b5643268fb8bb50d1f5fd346e"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#afb6b3b0b5643268fb8bb50d1f5fd346e">getVisualImage</a> (const float *float_image, int width, int height, float min_value=-std::numeric_limits&lt; float &gt;::infinity(), float max_value=std::numeric_limits&lt; float &gt;::infinity(), bool gray_scale=false)</td></tr>
<tr class="memdesc:afb6b3b0b5643268fb8bb50d1f5fd346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use getColorForFloat for all elements of the given arrays, whereas the values are first normalized to [0,1], either using the given min/max values or based on the actual minimal and maximal values existing in the array.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#afb6b3b0b5643268fb8bb50d1f5fd346e">More...</a><br /></td></tr>
<tr class="separator:afb6b3b0b5643268fb8bb50d1f5fd346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246c3b1f7b60609d5460744a9dff060"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a8246c3b1f7b60609d5460744a9dff060">getVisualImage</a> (const unsigned short *float_image, int width, int height, unsigned short min_value=0, unsigned short max_value=std::numeric_limits&lt; unsigned short &gt;::max(), bool gray_scale=false)</td></tr>
<tr class="memdesc:a8246c3b1f7b60609d5460744a9dff060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use getColorForFloat for all elements of the given arrays, whereas the values are normalized to [0,1] with the given min/max values.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a8246c3b1f7b60609d5460744a9dff060">More...</a><br /></td></tr>
<tr class="separator:a8246c3b1f7b60609d5460744a9dff060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c226b64ef37b3765801cb1f52aacab"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a92c226b64ef37b3765801cb1f52aacab">getVisualAngleImage</a> (const float *angle_image, int width, int height)</td></tr>
<tr class="memdesc:a92c226b64ef37b3765801cb1f52aacab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use getColorForAngle for all elements of the given arrays.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a92c226b64ef37b3765801cb1f52aacab">More...</a><br /></td></tr>
<tr class="separator:a92c226b64ef37b3765801cb1f52aacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8109970c6b900e06cd2498d1c7d380"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a7d8109970c6b900e06cd2498d1c7d380">getVisualHalfAngleImage</a> (const float *angle_image, int width, int height)</td></tr>
<tr class="memdesc:a7d8109970c6b900e06cd2498d1c7d380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use getColorForHalfAngle for all elements of the given arrays.  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#a7d8109970c6b900e06cd2498d1c7d380">More...</a><br /></td></tr>
<tr class="separator:a7d8109970c6b900e06cd2498d1c7d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Provide</b> some gerneral functionalities regarding 2d float arrays, e.g., for visualization purposes </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="float__image__utils_8h_source.html#l00052">52</a> of file <a class="el" href="float__image__utils_8h_source.html">float_image_utils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d22fdc5f56d95cdea533a3306e33f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d22fdc5f56d95cdea533a3306e33f6">&#9670;&nbsp;</a></span>getColorForAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::visualization::FloatImageUtils::getColorForAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [-PI, PI] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red) The colors are black(-PI) -&gt; blue(-PI/2) -&gt; white(0) -&gt; green(PI/2) -&gt; black(PI) with accordant values in between. </p>

</div>
</div>
<a id="a647cce55322e16233ea052d1ecb1486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647cce55322e16233ea052d1ecb1486d">&#9670;&nbsp;</a></span>getColorForFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::visualization::FloatImageUtils::getColorForFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [0, 1] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red) </p>

</div>
</div>
<a id="a2df83c26535a37174cc5e8f1efb3f243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df83c26535a37174cc5e8f1efb3f243">&#9670;&nbsp;</a></span>getColorForHalfAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::visualization::FloatImageUtils::getColorForHalfAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color values for a given float in [0, PI] or special cases like -INFINITY(light green), INFINITY(light blue), NAN(light red) The colors are black(-PI/2) -&gt; blue(-PI/4) -&gt; white(0) -&gt; green(PI/4) -&gt; black(PI/2) with accordant values in between. </p>

</div>
</div>
<a id="a92c226b64ef37b3765801cb1f52aacab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c226b64ef37b3765801cb1f52aacab">&#9670;&nbsp;</a></span>getVisualAngleImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* pcl::visualization::FloatImageUtils::getVisualAngleImage </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>angle_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use getColorForAngle for all elements of the given arrays. </p>

</div>
</div>
<a id="a7d8109970c6b900e06cd2498d1c7d380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8109970c6b900e06cd2498d1c7d380">&#9670;&nbsp;</a></span>getVisualHalfAngleImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* pcl::visualization::FloatImageUtils::getVisualHalfAngleImage </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>angle_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use getColorForHalfAngle for all elements of the given arrays. </p>

</div>
</div>
<a id="afb6b3b0b5643268fb8bb50d1f5fd346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6b3b0b5643268fb8bb50d1f5fd346e">&#9670;&nbsp;</a></span>getVisualImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* pcl::visualization::FloatImageUtils::getVisualImage </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>float_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_value</em> = <code>-std::numeric_limits&lt;&#160;float&#160;&gt;::infinity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_value</em> = <code>std::numeric_limits&lt;&#160;float&#160;&gt;::infinity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gray_scale</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use getColorForFloat for all elements of the given arrays, whereas the values are first normalized to [0,1], either using the given min/max values or based on the actual minimal and maximal values existing in the array. </p>
<p>The output is a byte array of size 3*width*height containing the colors in <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> order. If gray_scale is true, the outcome will still be an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image, but all colors apart for the special colors of non-finite numbers, will be gray values </p>

</div>
</div>
<a id="a8246c3b1f7b60609d5460744a9dff060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8246c3b1f7b60609d5460744a9dff060">&#9670;&nbsp;</a></span>getVisualImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* pcl::visualization::FloatImageUtils::getVisualImage </td>
          <td>(</td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>float_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>min_value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>max_value</em> = <code>std::numeric_limits&lt;&#160;unsigned&#160;short&#160;&gt;::max()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gray_scale</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use getColorForFloat for all elements of the given arrays, whereas the values are normalized to [0,1] with the given min/max values. </p>
<p>The output is a byte array of size 3*width*height containing the colors in <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> order. If gray_scale is true, the outcome will still be an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image, but all colors will be gray values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/common/<a class="el" href="float__image__utils_8h_source.html">float_image_utils.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
