<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredMeshData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">CoredMeshData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_mesh_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredMeshData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredMeshData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_mesh_data.png" usemap="#pcl::poisson::CoredMeshData_map" alt=""/>
  <map id="pcl::poisson::CoredMeshData_map" name="pcl::poisson::CoredMeshData_map">
<area href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html" alt="pcl::poisson::CoredFileMeshData" shape="rect" coords="0,56,214,80"/>
<area href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html" alt="pcl::poisson::CoredVectorMeshData" shape="rect" coords="224,56,438,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df2dae6971dc34349c98f94e8190755"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a0df2dae6971dc34349c98f94e8190755">resetIterator</a> (void)=0</td></tr>
<tr class="separator:a0df2dae6971dc34349c98f94e8190755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611f67f842f90551330b6ebb9992037"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a7611f67f842f90551330b6ebb9992037">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)=0</td></tr>
<tr class="separator:a7611f67f842f90551330b6ebb9992037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4acdb674a1f80c3ee17338898d7f904"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#ad4acdb674a1f80c3ee17338898d7f904">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)=0</td></tr>
<tr class="separator:ad4acdb674a1f80c3ee17338898d7f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0556a13dc4f01e9f9c706c4b316500"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a4b0556a13dc4f01e9f9c706c4b316500">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)=0</td></tr>
<tr class="separator:a4b0556a13dc4f01e9f9c706c4b316500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406db9ed8ea7a753efa2871566cfb5eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a406db9ed8ea7a753efa2871566cfb5eb">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)=0</td></tr>
<tr class="separator:a406db9ed8ea7a753efa2871566cfb5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca558700da281cfe257772a1ecdbd13a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aca558700da281cfe257772a1ecdbd13a">outOfCorePointCount</a> (void)=0</td></tr>
<tr class="separator:aca558700da281cfe257772a1ecdbd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f6f43c7c8a396efc0ccf5faef6d8c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aa49f6f43c7c8a396efc0ccf5faef6d8c">polygonCount</a> (void)=0</td></tr>
<tr class="separator:aa49f6f43c7c8a396efc0ccf5faef6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f2f603dbc2aea65d37345d10ce5675b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a></td></tr>
<tr class="separator:a3f2f603dbc2aea65d37345d10ce5675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00199">199</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7611f67f842f90551330b6ebb9992037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611f67f842f90551330b6ebb9992037">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a634cd99b7407a5ace7b9af7bcac663a2">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a7ab57af35fd72dae65ce8d9d777de2ea">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<a id="ad4acdb674a1f80c3ee17338898d7f904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4acdb674a1f80c3ee17338898d7f904">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a5fa6f98adbd07ad33c9bc008ef54b904">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4275494b121da809c6fbcddfb67c7b7c">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<a id="a4b0556a13dc4f01e9f9c706c4b316500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0556a13dc4f01e9f9c706c4b316500">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a13d4c4092771fb8bb050e5c0de96bcc4">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<a id="a406db9ed8ea7a753efa2871566cfb5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406db9ed8ea7a753efa2871566cfb5eb">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a1628b6e28cc9d042c4e182044cd275fb">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<a id="aca558700da281cfe257772a1ecdbd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca558700da281cfe257772a1ecdbd13a">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#aecff927de6db6ba39f19c7ea0bd5ba47">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">pcl::poisson::CoredVectorMeshData</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02449">pcl::poisson::Octree&lt; Degree &gt;::GetMCIsoTriangles()</a>.</p>

</div>
</div>
<a id="aa49f6f43c7c8a396efc0ccf5faef6d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f6f43c7c8a396efc0ccf5faef6d8c">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::poisson::CoredMeshData::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a78020b77611d76cb3354a95d42e571de">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<a id="a0df2dae6971dc34349c98f94e8190755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df2dae6971dc34349c98f94e8190755">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::poisson::CoredMeshData::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#ae3460cac8881530bf86b9c0b77f9c3e6">pcl::poisson::CoredFileMeshData</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a9f0a09856767321643d3e1e93b46b87e">pcl::poisson::CoredVectorMeshData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f2f603dbc2aea65d37345d10ce5675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2f603dbc2aea65d37345d10ce5675b">&#9670;&nbsp;</a></span>inCorePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt;float&gt; &gt; pcl::poisson::CoredMeshData::inCorePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00202">202</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
