<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_feature_handler.html">FeatureHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_feature_handler-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class interface which is used for creating and evaluating features.  
 <a href="classpcl_1_1_feature_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="feature__handler_8h_source.html">pcl/ml/feature_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77260777b79014f5d3645f65562c699"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">~FeatureHandler</a> ()</td></tr>
<tr class="memdesc:aa77260777b79014f5d3645f65562c699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">More...</a><br /></td></tr>
<tr class="separator:aa77260777b79014f5d3645f65562c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92691b5bb45fb9aede55adc3bfd48f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">createRandomFeatures</a> (const std::size_t num_of_features, std::vector&lt; FeatureType &gt; &amp;features)=0</td></tr>
<tr class="memdesc:a3e92691b5bb45fb9aede55adc3bfd48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates random features.  <a href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">More...</a><br /></td></tr>
<tr class="separator:a3e92691b5bb45fb9aede55adc3bfd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131f1c17f4b600506c88ca722902ae5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">evaluateFeature</a> (const FeatureType &amp;feature, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const =0</td></tr>
<tr class="memdesc:a1131f1c17f4b600506c88ca722902ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature on the specified data.  <a href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">More...</a><br /></td></tr>
<tr class="separator:a1131f1c17f4b600506c88ca722902ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68361b8d7d046f9a15c19a36366c34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aad68361b8d7d046f9a15c19a36366c34">evaluateFeature</a> (const FeatureType &amp;feature, DataSet &amp;data_set, const ExampleIndex &amp;example, float &amp;result, unsigned char &amp;flag) const =0</td></tr>
<tr class="memdesc:aad68361b8d7d046f9a15c19a36366c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature on the specified data.  <a href="classpcl_1_1_feature_handler.html#aad68361b8d7d046f9a15c19a36366c34">More...</a><br /></td></tr>
<tr class="separator:aad68361b8d7d046f9a15c19a36366c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afe64cf81c530eafd377081208f571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">generateCodeForEvaluation</a> (const FeatureType &amp;feature, ::std::ostream &amp;stream) const =0</td></tr>
<tr class="memdesc:aa2afe64cf81c530eafd377081208f571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates evaluation code for the specified feature and writes it to the specified stream.  <a href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">More...</a><br /></td></tr>
<tr class="separator:aa2afe64cf81c530eafd377081208f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class ExampleIndex&gt;<br />
class pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;</h3>

<p>Utility class interface which is used for creating and evaluating features. </p>

<p class="definition">Definition at line <a class="el" href="feature__handler_8h_source.html#l00049">49</a> of file <a class="el" href="feature__handler_8h_source.html">feature_handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa77260777b79014f5d3645f65562c699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77260777b79014f5d3645f65562c699">&#9670;&nbsp;</a></span>~FeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt;::~<a class="el" href="classpcl_1_1_feature_handler.html">FeatureHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="feature__handler_8h_source.html#l00052">52</a> of file <a class="el" href="feature__handler_8h_source.html">feature_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e92691b5bb45fb9aede55adc3bfd48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92691b5bb45fb9aede55adc3bfd48f">&#9670;&nbsp;</a></span>createRandomFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt;::createRandomFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; FeatureType &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates random features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>the number of random features to create </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the created features </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a856689586ab4f4d0e786a75e6f09ed00">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="aad68361b8d7d046f9a15c19a36366c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68361b8d7d046f9a15c19a36366c34">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const FeatureType &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExampleIndex &amp;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature on the specified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the features to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set on which the feature is evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">example</td><td>the examples which specify on which parts of the data set the feature is evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>the destination for the results of the feature evaluation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>flags that are supplied together with the results </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a9b8967a3de520d2d5d556f63317d54fb">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>, <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a42876790466c7ed3f9c61f6a3897df18">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;</a>, and <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa8770bcfef82a8a5f4dff8444226105d">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="a1131f1c17f4b600506c88ca722902ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1131f1c17f4b600506c88ca722902ae5">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const FeatureType &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature on the specified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the features to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set on which the feature is evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples which specify on which parts of the data set the feature is evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>the destination for the results of the feature evaluation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>flags that are supplied together with the results </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a2acf4c17b0cd02942d5bbed2637d0e56">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>, <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a0a5961d9d1a06de376b80dc07a53ca99">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;</a>, and <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#af1346d6793f33add9efd233ebdca087c">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00074">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00111">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>, and <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00181">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>.</p>

</div>
</div>
<a id="aa2afe64cf81c530eafd377081208f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2afe64cf81c530eafd377081208f571">&#9670;&nbsp;</a></span>generateCodeForEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt;::generateCodeForEvaluation </td>
          <td>(</td>
          <td class="paramtype">const FeatureType &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates evaluation code for the specified feature and writes it to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the feature for which code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the code </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa2ed03d6dbcd5740af2de0c9d07e0134">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="feature__handler_8h_source.html">feature_handler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
