<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_FixedSizePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___fixed_size_pool-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_FixedSizePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fsp_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fsp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_FixedSizePool:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___fixed_size_pool.png" usemap="#ON_5FFixedSizePool_map" alt=""/>
  <map id="ON_5FFixedSizePool_map" name="ON_5FFixedSizePool_map">
<area href="class_o_n___simple_fixed_size_pool.html" alt="ON_SimpleFixedSizePool&lt; T &gt;" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17cc7144c361db18aef3f55f0e19635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#ad17cc7144c361db18aef3f55f0e19635">ON_FixedSizePool</a> ()</td></tr>
<tr class="separator:ad17cc7144c361db18aef3f55f0e19635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c014d7b1389567913271d943fbd0b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a8c014d7b1389567913271d943fbd0b40">~ON_FixedSizePool</a> ()</td></tr>
<tr class="separator:a8c014d7b1389567913271d943fbd0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9973b538575d5455fc7eea42bf140c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a2f9973b538575d5455fc7eea42bf140c">Create</a> (std::size_t sizeof_element, std::size_t element_count_estimate, std::size_t block_element_capacity)</td></tr>
<tr class="separator:a2f9973b538575d5455fc7eea42bf140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d4003ab2277ebf6dd6553b925ee4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#ab421d4003ab2277ebf6dd6553b925ee4">SizeofElement</a> () const</td></tr>
<tr class="separator:ab421d4003ab2277ebf6dd6553b925ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f50edb2b7efff4655f4ea9c264fa2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a500f50edb2b7efff4655f4ea9c264fa2">AllocateElement</a> ()</td></tr>
<tr class="separator:a500f50edb2b7efff4655f4ea9c264fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cb208942ebb038e9cce4bfdadbbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a3b5cb208942ebb038e9cce4bfdadbbc3">ReturnElement</a> (void *p)</td></tr>
<tr class="separator:a3b5cb208942ebb038e9cce4bfdadbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b965fdd3105a9c6d05cce330634c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a96b965fdd3105a9c6d05cce330634c84">ReturnAll</a> ()</td></tr>
<tr class="separator:a96b965fdd3105a9c6d05cce330634c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f8bb4eda7fe5abfb08875a87ac00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">Destroy</a> ()</td></tr>
<tr class="separator:a373f8bb4eda7fe5abfb08875a87ac00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848823b4a9e33eba1416469abaad49f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a9848823b4a9e33eba1416469abaad49f">ActiveElementCount</a> () const</td></tr>
<tr class="separator:a9848823b4a9e33eba1416469abaad49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf017f6e07884fdbaa99a23dbc96957"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a5cf017f6e07884fdbaa99a23dbc96957">TotalElementCount</a> () const</td></tr>
<tr class="separator:a5cf017f6e07884fdbaa99a23dbc96957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d313eeb13c6b7214e46de9c79cfbc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#ac89d313eeb13c6b7214e46de9c79cfbc">FirstElement</a> ()</td></tr>
<tr class="separator:ac89d313eeb13c6b7214e46de9c79cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb067b24c010aecfd5985d017fd42d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#ad9eb067b24c010aecfd5985d017fd42d">FirstElement</a> (std::size_t element_index)</td></tr>
<tr class="separator:ad9eb067b24c010aecfd5985d017fd42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32236734e793ed7353256c9f38f234"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#aae32236734e793ed7353256c9f38f234">NextElement</a> ()</td></tr>
<tr class="separator:aae32236734e793ed7353256c9f38f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494136405cb0c0dfe092ac89b72ef565"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a494136405cb0c0dfe092ac89b72ef565">FirstBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:a494136405cb0c0dfe092ac89b72ef565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771c09206ffb5f983fd4b6b0631845c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#ab771c09206ffb5f983fd4b6b0631845c">NextBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:ab771c09206ffb5f983fd4b6b0631845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c918dd7649a6149a35b7ab833f0187f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a3c918dd7649a6149a35b7ab833f0187f">Element</a> (std::size_t element_index) const</td></tr>
<tr class="separator:a3c918dd7649a6149a35b7ab833f0187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0c07ba9820f6010b084c44dca2936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a85a0c07ba9820f6010b084c44dca2936">SetHeap</a> (ON_MEMORY_POOL *heap)</td></tr>
<tr class="separator:a85a0c07ba9820f6010b084c44dca2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82196a830fac26104bedc523c32c9166"><td class="memItemLeft" align="right" valign="top">ON_MEMORY_POOL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a82196a830fac26104bedc523c32c9166">Heap</a> ()</td></tr>
<tr class="separator:a82196a830fac26104bedc523c32c9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51274ffc09f2af5e2d5f193527affa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#af51274ffc09f2af5e2d5f193527affa0">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:af51274ffc09f2af5e2d5f193527affa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b3a440f8ac861a8d7731be18603eb84"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool.html#a6b3a440f8ac861a8d7731be18603eb84">ON_FixedSizePoolIterator</a></td></tr>
<tr class="separator:a6b3a440f8ac861a8d7731be18603eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__fsp_8h_source.html#l00019">19</a> of file <a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad17cc7144c361db18aef3f55f0e19635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17cc7144c361db18aef3f55f0e19635">&#9670;&nbsp;</a></span>ON_FixedSizePool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_FixedSizePool::ON_FixedSizePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c014d7b1389567913271d943fbd0b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c014d7b1389567913271d943fbd0b40">&#9670;&nbsp;</a></span>~ON_FixedSizePool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_FixedSizePool::~ON_FixedSizePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9848823b4a9e33eba1416469abaad49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9848823b4a9e33eba1416469abaad49f">&#9670;&nbsp;</a></span>ActiveElementCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_FixedSizePool::ActiveElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00071">ON_SimpleFixedSizePool&lt; T &gt;::ActiveElementCount()</a>.</p>

</div>
</div>
<a id="a500f50edb2b7efff4655f4ea9c264fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f50edb2b7efff4655f4ea9c264fa2">&#9670;&nbsp;</a></span>AllocateElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::AllocateElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00047">ON_SimpleFixedSizePool&lt; T &gt;::AllocateElement()</a>.</p>

</div>
</div>
<a id="a2f9973b538575d5455fc7eea42bf140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9973b538575d5455fc7eea42bf140c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_FixedSizePool::Create </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeof_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_count_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>block_element_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00032">ON_SimpleFixedSizePool&lt; T &gt;::Create()</a>.</p>

</div>
</div>
<a id="a373f8bb4eda7fe5abfb08875a87ac00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f8bb4eda7fe5abfb08875a87ac00a">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FixedSizePool::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00065">ON_SimpleFixedSizePool&lt; T &gt;::Destroy()</a>, and <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00026">ON_SimpleFixedSizePool&lt; T &gt;::~ON_SimpleFixedSizePool()</a>.</p>

</div>
</div>
<a id="a3c918dd7649a6149a35b7ab833f0187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c918dd7649a6149a35b7ab833f0187f">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::Element </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00107">ON_SimpleFixedSizePool&lt; T &gt;::Element()</a>.</p>

</div>
</div>
<a id="af51274ffc09f2af5e2d5f193527affa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51274ffc09f2af5e2d5f193527affa0">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FixedSizePool::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00125">ON_SimpleFixedSizePool&lt; T &gt;::EmergencyDestroy()</a>.</p>

</div>
</div>
<a id="a494136405cb0c0dfe092ac89b72ef565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494136405cb0c0dfe092ac89b72ef565">&#9670;&nbsp;</a></span>FirstBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::FirstBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00095">ON_SimpleFixedSizePool&lt; T &gt;::FirstBlock()</a>.</p>

</div>
</div>
<a id="ac89d313eeb13c6b7214e46de9c79cfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d313eeb13c6b7214e46de9c79cfbc">&#9670;&nbsp;</a></span>FirstElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::FirstElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00083">ON_SimpleFixedSizePool&lt; T &gt;::FirstElement()</a>.</p>

</div>
</div>
<a id="ad9eb067b24c010aecfd5985d017fd42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eb067b24c010aecfd5985d017fd42d">&#9670;&nbsp;</a></span>FirstElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::FirstElement </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82196a830fac26104bedc523c32c9166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82196a830fac26104bedc523c32c9166">&#9670;&nbsp;</a></span>Heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MEMORY_POOL* ON_FixedSizePool::Heap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00119">ON_SimpleFixedSizePool&lt; T &gt;::Heap()</a>.</p>

</div>
</div>
<a id="ab771c09206ffb5f983fd4b6b0631845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab771c09206ffb5f983fd4b6b0631845c">&#9670;&nbsp;</a></span>NextBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::NextBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00101">ON_SimpleFixedSizePool&lt; T &gt;::NextBlock()</a>.</p>

</div>
</div>
<a id="aae32236734e793ed7353256c9f38f234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae32236734e793ed7353256c9f38f234">&#9670;&nbsp;</a></span>NextElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePool::NextElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00089">ON_SimpleFixedSizePool&lt; T &gt;::NextElement()</a>.</p>

</div>
</div>
<a id="a96b965fdd3105a9c6d05cce330634c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b965fdd3105a9c6d05cce330634c84">&#9670;&nbsp;</a></span>ReturnAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FixedSizePool::ReturnAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00059">ON_SimpleFixedSizePool&lt; T &gt;::ReturnAll()</a>.</p>

</div>
</div>
<a id="a3b5cb208942ebb038e9cce4bfdadbbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5cb208942ebb038e9cce4bfdadbbc3">&#9670;&nbsp;</a></span>ReturnElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FixedSizePool::ReturnElement </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00053">ON_SimpleFixedSizePool&lt; T &gt;::ReturnElement()</a>.</p>

</div>
</div>
<a id="a85a0c07ba9820f6010b084c44dca2936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0c07ba9820f6010b084c44dca2936">&#9670;&nbsp;</a></span>SetHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FixedSizePool::SetHeap </td>
          <td>(</td>
          <td class="paramtype">ON_MEMORY_POOL *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00113">ON_SimpleFixedSizePool&lt; T &gt;::SetHeap()</a>.</p>

</div>
</div>
<a id="ab421d4003ab2277ebf6dd6553b925ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab421d4003ab2277ebf6dd6553b925ee4">&#9670;&nbsp;</a></span>SizeofElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_FixedSizePool::SizeofElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00041">ON_SimpleFixedSizePool&lt; T &gt;::SizeofElement()</a>.</p>

</div>
</div>
<a id="a5cf017f6e07884fdbaa99a23dbc96957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf017f6e07884fdbaa99a23dbc96957">&#9670;&nbsp;</a></span>TotalElementCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_FixedSizePool::TotalElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00077">ON_SimpleFixedSizePool&lt; T &gt;::TotalElementCount()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b3a440f8ac861a8d7731be18603eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a440f8ac861a8d7731be18603eb84">&#9670;&nbsp;</a></span>ON_FixedSizePoolIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___fixed_size_pool_iterator.html">ON_FixedSizePoolIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp_8h_source.html#l00329">329</a> of file <a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
