<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DepthSenseGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_depth_sense_grabber-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DepthSenseGrabber Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for DepthSense devices (e.g.  
 <a href="classpcl_1_1_depth_sense_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="depth__sense__grabber_8h_source.html">pcl/io/depth_sense_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DepthSenseGrabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_depth_sense_grabber.png" usemap="#pcl::DepthSenseGrabber_map" alt=""/>
  <map id="pcl::DepthSenseGrabber_map" name="pcl::DepthSenseGrabber_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacf50a0fbabcf15ee9989b7c04b00185"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">Mode</a> { <a class="el" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185adbf6a07f2c8c6b79f153b965c84d47d8">DepthSense_QVGA_30Hz</a> = 0
 }</td></tr>
<tr class="separator:aacf50a0fbabcf15ee9989b7c04b00185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6418a914000cef9f6e21d946a1dd527"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">TemporalFilteringType</a> { <a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527ae588cf5c21fb81c7ca1dbc225f8361b8">DepthSense_None</a> = 0, 
<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527a58b97116eaed171b3a8a73fe3a6ccd3b">DepthSense_Median</a> = 1, 
<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527a913f8c22727ae6e6063918a8ca54c9cc">DepthSense_Average</a> = 2
 }</td></tr>
<tr class="separator:ad6418a914000cef9f6e21d946a1dd527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0c7f30413693b31f6ee12eb5d4cc3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a87b0c7f30413693b31f6ee12eb5d4cc3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> &gt;</td></tr>
<tr class="separator:a87b0c7f30413693b31f6ee12eb5d4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f81feb8bafe4cb802e58c6e12bacd1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> &gt;</td></tr>
<tr class="separator:ae0f81feb8bafe4cb802e58c6e12bacd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189881a1d4c11e09d3a5718de8633a1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">sig_cb_depth_sense_point_cloud</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a> &amp;)</td></tr>
<tr class="separator:a4189881a1d4c11e09d3a5718de8633a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb97c1977dfb163784783015bccd54f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">sig_cb_depth_sense_point_cloud_rgba</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a> &amp;)</td></tr>
<tr class="separator:abdb97c1977dfb163784783015bccd54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a883fe7ba4855b7e0c40e76c5acd85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a96a883fe7ba4855b7e0c40e76c5acd85">DepthSenseGrabber</a> (const std::string &amp;device_id=&quot;&quot;)</td></tr>
<tr class="memdesc:a96a883fe7ba4855b7e0c40e76c5acd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grabber for a DepthSense device.  <a href="classpcl_1_1_depth_sense_grabber.html#a96a883fe7ba4855b7e0c40e76c5acd85">More...</a><br /></td></tr>
<tr class="separator:a96a883fe7ba4855b7e0c40e76c5acd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb434cabed7cf0955ceefcdbaf2a255"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a2bb434cabed7cf0955ceefcdbaf2a255">~DepthSenseGrabber</a> () noexcept</td></tr>
<tr class="separator:a2bb434cabed7cf0955ceefcdbaf2a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737e56e5f0214fa677b2d2a3a52beee3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a737e56e5f0214fa677b2d2a3a52beee3">start</a> ()</td></tr>
<tr class="memdesc:a737e56e5f0214fa677b2d2a3a52beee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are started by calling this method.  <a href="classpcl_1_1_depth_sense_grabber.html#a737e56e5f0214fa677b2d2a3a52beee3">More...</a><br /></td></tr>
<tr class="separator:a737e56e5f0214fa677b2d2a3a52beee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd91a84141374a79c2fd2644cf1db90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a2cd91a84141374a79c2fd2644cf1db90">stop</a> ()</td></tr>
<tr class="memdesc:a2cd91a84141374a79c2fd2644cf1db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are stopped.  <a href="classpcl_1_1_depth_sense_grabber.html#a2cd91a84141374a79c2fd2644cf1db90">More...</a><br /></td></tr>
<tr class="separator:a2cd91a84141374a79c2fd2644cf1db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc59978332175bd914d75e388169d71"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a1dc59978332175bd914d75e388169d71">isRunning</a> () const</td></tr>
<tr class="memdesc:a1dc59978332175bd914d75e388169d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the grabber is streaming or not.  <a href="classpcl_1_1_depth_sense_grabber.html#a1dc59978332175bd914d75e388169d71">More...</a><br /></td></tr>
<tr class="separator:a1dc59978332175bd914d75e388169d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9727c052eeca9a31cdfa7164e0aa87"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#aeb9727c052eeca9a31cdfa7164e0aa87">getName</a> () const</td></tr>
<tr class="memdesc:aeb9727c052eeca9a31cdfa7164e0aa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the concrete subclass.  <a href="classpcl_1_1_depth_sense_grabber.html#aeb9727c052eeca9a31cdfa7164e0aa87">More...</a><br /></td></tr>
<tr class="separator:aeb9727c052eeca9a31cdfa7164e0aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0e6f9e8d9e2a006c2d745788ac08f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a9ab0e6f9e8d9e2a006c2d745788ac08f">getFramesPerSecond</a> () const</td></tr>
<tr class="memdesc:a9ab0e6f9e8d9e2a006c2d745788ac08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fps.  <a href="classpcl_1_1_depth_sense_grabber.html#a9ab0e6f9e8d9e2a006c2d745788ac08f">More...</a><br /></td></tr>
<tr class="separator:a9ab0e6f9e8d9e2a006c2d745788ac08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ec273faad93d317776f0bc97719067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a72ec273faad93d317776f0bc97719067">setConfidenceThreshold</a> (int threshold)</td></tr>
<tr class="memdesc:a72ec273faad93d317776f0bc97719067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the confidence threshold for depth data.  <a href="classpcl_1_1_depth_sense_grabber.html#a72ec273faad93d317776f0bc97719067">More...</a><br /></td></tr>
<tr class="separator:a72ec273faad93d317776f0bc97719067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb37520eeb190264154aedf395c6b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a2bb37520eeb190264154aedf395c6b13">enableTemporalFiltering</a> (<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">TemporalFilteringType</a> type, std::size_t window_size=1)</td></tr>
<tr class="memdesc:a2bb37520eeb190264154aedf395c6b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable temporal filtering of the depth data received from the device.  <a href="classpcl_1_1_depth_sense_grabber.html#a2bb37520eeb190264154aedf395c6b13">More...</a><br /></td></tr>
<tr class="separator:a2bb37520eeb190264154aedf395c6b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a95436194c3ead17864e378b2d97d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a4a95436194c3ead17864e378b2d97d8c">disableTemporalFiltering</a> ()</td></tr>
<tr class="memdesc:a4a95436194c3ead17864e378b2d97d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable temporal filtering.  <a href="classpcl_1_1_depth_sense_grabber.html#a4a95436194c3ead17864e378b2d97d8c">More...</a><br /></td></tr>
<tr class="separator:a4a95436194c3ead17864e378b2d97d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19278ef10fbc819d8592827150e5e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#aae19278ef10fbc819d8592827150e5e0">getDeviceSerialNumber</a> () const</td></tr>
<tr class="memdesc:aae19278ef10fbc819d8592827150e5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of device captured by the grabber.  <a href="classpcl_1_1_depth_sense_grabber.html#aae19278ef10fbc819d8592827150e5e0">More...</a><br /></td></tr>
<tr class="separator:aae19278ef10fbc819d8592827150e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6df91fcdb616a2eeacf77d21ddbaf637"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#a6df91fcdb616a2eeacf77d21ddbaf637">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td></tr>
<tr class="separator:a6df91fcdb616a2eeacf77d21ddbaf637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for DepthSense devices (e.g. </p>
<p>Creative Senz3D, SoftKinetic DS325).</p>
<p>Requires <a href="http://www.softkinetic.com/Support/Download">SoftKinetic DepthSense SDK</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00056">56</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae0f81feb8bafe4cb802e58c6e12bacd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f81feb8bafe4cb802e58c6e12bacd1">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">pcl::DepthSenseGrabber::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00062">62</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a87b0c7f30413693b31f6ee12eb5d4cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b0c7f30413693b31f6ee12eb5d4cc3">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a87b0c7f30413693b31f6ee12eb5d4cc3">pcl::DepthSenseGrabber::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00061">61</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a4189881a1d4c11e09d3a5718de8633a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4189881a1d4c11e09d3a5718de8633a1">&#9670;&nbsp;</a></span>sig_cb_depth_sense_point_cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a> =  void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;::<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00064">64</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<a id="abdb97c1977dfb163784783015bccd54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb97c1977dfb163784783015bccd54f">&#9670;&nbsp;</a></span>sig_cb_depth_sense_point_cloud_rgba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a> =  void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&gt;::<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00065">65</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aacf50a0fbabcf15ee9989b7c04b00185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf50a0fbabcf15ee9989b7c04b00185">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">pcl::DepthSenseGrabber::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacf50a0fbabcf15ee9989b7c04b00185adbf6a07f2c8c6b79f153b965c84d47d8"></a>DepthSense_QVGA_30Hz&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00067">67</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<a id="ad6418a914000cef9f6e21d946a1dd527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6418a914000cef9f6e21d946a1dd527">&#9670;&nbsp;</a></span>TemporalFilteringType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">pcl::DepthSenseGrabber::TemporalFilteringType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6418a914000cef9f6e21d946a1dd527ae588cf5c21fb81c7ca1dbc225f8361b8"></a>DepthSense_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6418a914000cef9f6e21d946a1dd527a58b97116eaed171b3a8a73fe3a6ccd3b"></a>DepthSense_Median&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6418a914000cef9f6e21d946a1dd527a913f8c22727ae6e6063918a8ca54c9cc"></a>DepthSense_Average&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00072">72</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a883fe7ba4855b7e0c40e76c5acd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a883fe7ba4855b7e0c40e76c5acd85">&#9670;&nbsp;</a></span>DepthSenseGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DepthSenseGrabber::DepthSenseGrabber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a grabber for a DepthSense device. </p>
<p>The grabber "captures" the device, making it impossible for other grabbers to interact with it. The device is "released" when the grabber is destructed.</p>
<p>This will throw <a class="el" href="classpcl_1_1_i_o_exception.html" title="An exception that is thrown during an IO error (typical read/write errors)">pcl::IOException</a> if there are no free devices that match the supplied <em>device_id</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>device identifier, which might be a serial number, an index (with '#' prefix), or an empty string (to select the first available device) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bb434cabed7cf0955ceefcdbaf2a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb434cabed7cf0955ceefcdbaf2a255">&#9670;&nbsp;</a></span>~DepthSenseGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::DepthSenseGrabber::~DepthSenseGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a95436194c3ead17864e378b2d97d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a95436194c3ead17864e378b2d97d8c">&#9670;&nbsp;</a></span>disableTemporalFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DepthSenseGrabber::disableTemporalFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable temporal filtering. </p>

</div>
</div>
<a id="a2bb37520eeb190264154aedf395c6b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb37520eeb190264154aedf395c6b13">&#9670;&nbsp;</a></span>enableTemporalFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DepthSenseGrabber::enableTemporalFiltering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">TemporalFilteringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable temporal filtering of the depth data received from the device. </p>
<p>The window size parameter is not relevant for <code>DepthSense_None</code> filtering type. </p>

</div>
</div>
<a id="aae19278ef10fbc819d8592827150e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae19278ef10fbc819d8592827150e5e0">&#9670;&nbsp;</a></span>getDeviceSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::DepthSenseGrabber::getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of device captured by the grabber. </p>

</div>
</div>
<a id="a9ab0e6f9e8d9e2a006c2d745788ac08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0e6f9e8d9e2a006c2d745788ac08f">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pcl::DepthSenseGrabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns fps. </p>
<p>0 if trigger based. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aeb9727c052eeca9a31cdfa7164e0aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9727c052eeca9a31cdfa7164e0aa87">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::DepthSenseGrabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the name of the concrete subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the concrete driver. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00107">107</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a1dc59978332175bd914d75e388169d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc59978332175bd914d75e388169d71">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::DepthSenseGrabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the grabber is streaming or not. </p>
<p>This value is not defined for triggered devices. </p><dl class="section return"><dt>Returns</dt><dd>true if grabber is running / streaming. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a72ec273faad93d317776f0bc97719067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ec273faad93d317776f0bc97719067">&#9670;&nbsp;</a></span>setConfidenceThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DepthSenseGrabber::setConfidenceThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the confidence threshold for depth data. </p>
<p>Each pixel in a depth image output by the device has an associated confidence value. The higher this value is, the more reliable the datum is.</p>
<p>The depth pixels (and their associated 3D points) are filtered based on the confidence value. Those that are below the threshold are discarded (i.e. their coordinates are set to NaN). </p>

</div>
</div>
<a id="a737e56e5f0214fa677b2d2a3a52beee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e56e5f0214fa677b2d2a3a52beee3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::DepthSenseGrabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are started by calling this method. </p>
<p>Trigger-based devices, just trigger the device once for each call of start. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a2cd91a84141374a79c2fd2644cf1db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd91a84141374a79c2fd2644cf1db90">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::DepthSenseGrabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are stopped. </p>
<p>This method has no effect for triggered devices. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6df91fcdb616a2eeacf77d21ddbaf637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df91fcdb616a2eeacf77d21ddbaf637">&#9670;&nbsp;</a></span>pcl::io::depth_sense::DepthSenseGrabberImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber_8h_source.html#l00145">145</a> of file <a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="depth__sense__grabber_8h_source.html">depth_sense_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:15</p>
</div> <!-- #footer -->
</body>
</html>
