<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::LZFBayer8ImageWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html">LZFBayer8ImageWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::LZFBayer8ImageWriter Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL-LZF 8-bit Bayer image format writer.  
 <a href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzf__image__io_8h_source.html">pcl/io/lzf_image_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::LZFBayer8ImageWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.png" usemap="#pcl::io::LZFBayer8ImageWriter_map" alt=""/>
  <map id="pcl::io::LZFBayer8ImageWriter_map" name="pcl::io::LZFBayer8ImageWriter_map">
<area href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html" title="PCL-LZF 24-bit RGB image format writer." alt="pcl::io::LZFRGB24ImageWriter" shape="rect" coords="0,56,183,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_image_writer.html" title="PCL-LZF image format writer." alt="pcl::io::LZFImageWriter" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a85c8a90b3cf5a49cf33a2c9d1d4093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a0a85c8a90b3cf5a49cf33a2c9d1d4093">LZFBayer8ImageWriter</a> ()</td></tr>
<tr class="memdesc:a0a85c8a90b3cf5a49cf33a2c9d1d4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a0a85c8a90b3cf5a49cf33a2c9d1d4093">More...</a><br /></td></tr>
<tr class="separator:a0a85c8a90b3cf5a49cf33a2c9d1d4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a072ad17916eb9752b504a4240d71d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a7a072ad17916eb9752b504a4240d71d9">~LZFBayer8ImageWriter</a> ()</td></tr>
<tr class="memdesc:a7a072ad17916eb9752b504a4240d71d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a7a072ad17916eb9752b504a4240d71d9">More...</a><br /></td></tr>
<tr class="separator:a7a072ad17916eb9752b504a4240d71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5f9b518e2296f329fca07945b4fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a7ee5f9b518e2296f329fca07945b4fcb">write</a> (const char *data, std::uint32_t width, std::uint32_t height, const std::string &amp;filename) override</td></tr>
<tr class="memdesc:a7ee5f9b518e2296f329fca07945b4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a 8-bit Bayer image into PCL-LZF format.  <a href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a7ee5f9b518e2296f329fca07945b4fcb">More...</a><br /></td></tr>
<tr class="separator:a7ee5f9b518e2296f329fca07945b4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html">pcl::io::LZFRGB24ImageWriter</a></td></tr>
<tr class="memitem:a2a11b0c33dbe41235abebb71f2304d36 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#a2a11b0c33dbe41235abebb71f2304d36">LZFRGB24ImageWriter</a> ()</td></tr>
<tr class="memdesc:a2a11b0c33dbe41235abebb71f2304d36 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#a2a11b0c33dbe41235abebb71f2304d36">More...</a><br /></td></tr>
<tr class="separator:a2a11b0c33dbe41235abebb71f2304d36 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d7ad63fb81eb9cddaf1514bc0848c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#aa69d7ad63fb81eb9cddaf1514bc0848c">~LZFRGB24ImageWriter</a> ()</td></tr>
<tr class="memdesc:aa69d7ad63fb81eb9cddaf1514bc0848c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#aa69d7ad63fb81eb9cddaf1514bc0848c">More...</a><br /></td></tr>
<tr class="separator:aa69d7ad63fb81eb9cddaf1514bc0848c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb6541c813c7478ec0add30d91265d inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#abcfb6541c813c7478ec0add30d91265d">writeParameters</a> (const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters, const std::string &amp;filename) override</td></tr>
<tr class="memdesc:abcfb6541c813c7478ec0add30d91265d inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write camera parameters to disk.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#abcfb6541c813c7478ec0add30d91265d">More...</a><br /></td></tr>
<tr class="separator:abcfb6541c813c7478ec0add30d91265d inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td></tr>
<tr class="memitem:ae9075336c39a30cd0c18221e1a131d8e inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#ae9075336c39a30cd0c18221e1a131d8e">LZFImageWriter</a> ()</td></tr>
<tr class="memdesc:ae9075336c39a30cd0c18221e1a131d8e inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#ae9075336c39a30cd0c18221e1a131d8e">More...</a><br /></td></tr>
<tr class="separator:ae9075336c39a30cd0c18221e1a131d8e inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f055b180f4d53ab9e407898f355d0b1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a8f055b180f4d53ab9e407898f355d0b1">~LZFImageWriter</a> ()</td></tr>
<tr class="memdesc:a8f055b180f4d53ab9e407898f355d0b1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a8f055b180f4d53ab9e407898f355d0b1">More...</a><br /></td></tr>
<tr class="separator:a8f055b180f4d53ab9e407898f355d0b1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc7abd81863406a3d969b1861b0ab1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a39bc7abd81863406a3d969b1861b0ab1">write</a> (const char *data, std::uint32_t width, std::uint32_t height, const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters, const std::string &amp;filename_data, const std::string &amp;filename_xml)</td></tr>
<tr class="memdesc:a39bc7abd81863406a3d969b1861b0ab1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image and its camera parameters into PCL-LZF format.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a39bc7abd81863406a3d969b1861b0ab1">More...</a><br /></td></tr>
<tr class="separator:a39bc7abd81863406a3d969b1861b0ab1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0626c670f5bfb0b5dae7ecf8ec827c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a5e0626c670f5bfb0b5dae7ecf8ec827c">writeParameter</a> (const double &amp;parameter, const std::string &amp;tag, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a5e0626c670f5bfb0b5dae7ecf8ec827c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single image/camera parameter to file, given an XML tag.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a5e0626c670f5bfb0b5dae7ecf8ec827c">More...</a><br /></td></tr>
<tr class="separator:a5e0626c670f5bfb0b5dae7ecf8ec827c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td></tr>
<tr class="memitem:a0d6081fa36a51d1f6d5efba119807f5d inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a0d6081fa36a51d1f6d5efba119807f5d">saveImageBlob</a> (const char *data, std::size_t data_size, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a0d6081fa36a51d1f6d5efba119807f5d inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a compressed image array to disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a0d6081fa36a51d1f6d5efba119807f5d">More...</a><br /></td></tr>
<tr class="separator:a0d6081fa36a51d1f6d5efba119807f5d inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266f17a131d31a47222818776c96125 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a9266f17a131d31a47222818776c96125">compress</a> (const char *input, std::uint32_t input_size, std::uint32_t width, std::uint32_t height, const std::string &amp;image_type, char *output)</td></tr>
<tr class="memdesc:a9266f17a131d31a47222818776c96125 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime LZF compression.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a9266f17a131d31a47222818776c96125">More...</a><br /></td></tr>
<tr class="separator:a9266f17a131d31a47222818776c96125 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL-LZF 8-bit Bayer image format writer. </p>
<p>The main advantage of using the PCL-LZF image I/O routines is a very good file size versus I/O speed ratio. Tests performed using LZF, Snappy, ZIP, GZ2, BZIP2, as well as PNG, JPEG, and TIFF compression have shown that the internal PCL LZF methods provide the best score for the types of applications PCL is suited for.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00608">608</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a85c8a90b3cf5a49cf33a2c9d1d4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85c8a90b3cf5a49cf33a2c9d1d4093">&#9670;&nbsp;</a></span>LZFBayer8ImageWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFBayer8ImageWriter::LZFBayer8ImageWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00612">612</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a7a072ad17916eb9752b504a4240d71d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a072ad17916eb9752b504a4240d71d9">&#9670;&nbsp;</a></span>~LZFBayer8ImageWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFBayer8ImageWriter::~LZFBayer8ImageWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00614">614</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee5f9b518e2296f329fca07945b4fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5f9b518e2296f329fca07945b4fcb">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFBayer8ImageWriter::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a 8-bit Bayer image into PCL-LZF format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the array holding the 8-bit Bayer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the with of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to write (preferred extension: .pclzf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#a54a819973e501df6630da414d23a6308">pcl::io::LZFRGB24ImageWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
