<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLHistogramVisualizerInteractorStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html">PCLHistogramVisualizerInteractorStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLHistogramVisualizerInteractorStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL histogram visualizer interactory style class.  
 <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interactor__style_8h_source.html">pcl/visualization/interactor_style.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PCLHistogramVisualizerInteractorStyle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162ad74ec27f155b6b790d3ac2d0e8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a162ad74ec27f155b6b790d3ac2d0e8b0">PCLHistogramVisualizerInteractorStyle</a> ()</td></tr>
<tr class="memdesc:a162ad74ec27f155b6b790d3ac2d0e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a162ad74ec27f155b6b790d3ac2d0e8b0">More...</a><br /></td></tr>
<tr class="separator:a162ad74ec27f155b6b790d3ac2d0e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309a6d23eaa80ae24bce827c5e1053d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a8309a6d23eaa80ae24bce827c5e1053d">Initialize</a> ()</td></tr>
<tr class="memdesc:a8309a6d23eaa80ae24bce827c5e1053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a8309a6d23eaa80ae24bce827c5e1053d">More...</a><br /></td></tr>
<tr class="separator:a8309a6d23eaa80ae24bce827c5e1053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107f54757a7a960ae53873aa95b98a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a1107f54757a7a960ae53873aa95b98a4">setRenWinInteractMap</a> (const <a class="el" href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">RenWinInteractMap</a> &amp;wins)</td></tr>
<tr class="memdesc:a1107f54757a7a960ae53873aa95b98a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a map of render/window/interactors to the interactor style.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a1107f54757a7a960ae53873aa95b98a4">More...</a><br /></td></tr>
<tr class="separator:a1107f54757a7a960ae53873aa95b98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e92e9b348cb9c478a475aba10dc79b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html">PCLHistogramVisualizerInteractorStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a3e92e9b348cb9c478a475aba10dc79b5">New</a> ()</td></tr>
<tr class="separator:a3e92e9b348cb9c478a475aba10dc79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL histogram visualizer interactory style class. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="interactor__style_8h_source.html#l00406">406</a> of file <a class="el" href="interactor__style_8h_source.html">interactor_style.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a162ad74ec27f155b6b790d3ac2d0e8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162ad74ec27f155b6b790d3ac2d0e8b0">&#9670;&nbsp;</a></span>PCLHistogramVisualizerInteractorStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLHistogramVisualizerInteractorStyle::PCLHistogramVisualizerInteractorStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="interactor__style_8h_source.html#l00412">412</a> of file <a class="el" href="interactor__style_8h_source.html">interactor_style.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8309a6d23eaa80ae24bce827c5e1053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8309a6d23eaa80ae24bce827c5e1053d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizerInteractorStyle::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization routine. </p>
<p>Must be called before anything else. </p>

</div>
</div>
<a id="a3e92e9b348cb9c478a475aba10dc79b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92e9b348cb9c478a475aba10dc79b5">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html">PCLHistogramVisualizerInteractorStyle</a>* pcl::visualization::PCLHistogramVisualizerInteractorStyle::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1107f54757a7a960ae53873aa95b98a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1107f54757a7a960ae53873aa95b98a4">&#9670;&nbsp;</a></span>setRenWinInteractMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizerInteractorStyle::setRenWinInteractMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">RenWinInteractMap</a> &amp;&#160;</td>
          <td class="paramname"><em>wins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass a map of render/window/interactors to the interactor style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wins</td><td>the <a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> map to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interactor__style_8h_source.html#l00422">422</a> of file <a class="el" href="interactor__style_8h_source.html">interactor_style.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="interactor__style_8h_source.html">interactor_style.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
