<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___string.html">ON_String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a419b18510490cb476acd2bf59d10d3bb">Append</a>(const char *, int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a8cb5be32e89e62133e343de72ce6f922">Append</a>(const unsigned char *, int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a672612e6c149487edab39c272c60c0a7">AppendToArray</a>(const ON_String &amp;)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ac969fcea36a8c4a876d9e05e2c7faed3">AppendToArray</a>(int, const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a5885e2ecf552b2c337c6680ff1fca121">AppendToArray</a>(int, const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a6e618ce4be0f95e2fe680273d1ca0470">Array</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ab849dcd3d58338c932a350b73513ecfd">Array</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ab0d83267a0bf0d1cd5e6d3bd28949568">Compare</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#af8056dba39c8ed82e946663ad5ab7ce4">Compare</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a3e300f4773b9461f6afa5f633223994e">CompareNoCase</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a634414566fe0ac9fd7e6152fcf399067">CompareNoCase</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a05d1cff25187ebdbc6e12eff3ae16fce">CopyArray</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#abc8a1e6fd2c0f714e04c04db4c96d3e5">CopyToArray</a>(const ON_String &amp;)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ac75cfb414a724690ee218503523b0d6d">CopyToArray</a>(int, const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#af05128dab68c0944779608d6d3bdf80c">CopyToArray</a>(int, const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a5a9b427fa3696b54357b49c714741814">CopyToArray</a>(int, const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a21f1d446ab79b067f099bcc251db0925">Create</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a12ab860a68cb34ff2a64d1456d26fa22">CreateArray</a>(int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a1b032b6cd438db4908025c7bcfc71d9f">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a61155fbd47332cd64a0b76e4da7e54de">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a7259a8f51271d7a0dd7951df905f3ae6">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a00e142f6816cacb64f739599094901ba">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a447fd3b0be060ad7ffb5e2e5682a9250">EnableReferenceCounting</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a58116d386d047e671347e6ca923a9d5c">Find</a>(char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ae5b0363e70e26c34b40c801df568e8c6">Find</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ae1219fb14644fda38e9d69ae108fb5de">Find</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a1fc056a0b5d8c05adfe3e6548bc298c5">Find</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a34f66fda7879686673d0d5f7b9879259">Format</a>(const char *,...)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a3afbd8f9e6f6558f6c9d953568a86949">Format</a>(const unsigned char *,...)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a179ab59e7952fa99bfc2144a66fd9302">GetAt</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a2af68d12725a7be6083059491e4d86e5">Header</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a293360d903bf213a24bae7bd4bac740e">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a84c85bd8f203130e29af9276b999e180">IsReferenceCounted</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#af766512dacb7cb0f44c5dc23c3ed8dc8">Left</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ac2a4a5e158c1f588fabe24c071a92ac1">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ab2df8b257ba5e82184fd735ec40ff875">Length</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a8e957c5a1e42ccb53b61cc50d0ba7d71">Length</a>(const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aaf933ccaec177cf36073666e9632d5dd">m_s</a></td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ae683b3a9b905d148a707f3812f55fa9a">MakeLower</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aeba7e345145fa58641e09e901aee235d">MakeReverse</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a288387b63f503ecf831735c888098c37">MakeUpper</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#afb81da5739045af63ad9a2d6bae70578">Mid</a>(int, int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#adedc92d9448e8e2542690762a6055961">Mid</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ae238889eb3769273bedcbfd7998bd917">ON_String</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ab2b579aa5483369dba5e0d08df20c097">ON_String</a>(const ON_String &amp;)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a7a2a63a02144e391efd1b800afa4d328">ON_String</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a51e23a133959af6d6f7a76b6208b9877">ON_String</a>(const char *, int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aa8b28c81cff889c45a8974e6c0f468ec">ON_String</a>(char, int=1)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ac87c445dfc72d11d512ea9ba496f37d0">ON_String</a>(const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aa72b63dabd3292ce934174e65154886b">ON_String</a>(const unsigned char *, int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#aac7afb33adf07003b707118021e332cf">ON_String</a>(unsigned char, int=1)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#acc1c8638f97f59e0c117551671f8e0c3">ON_String</a>(const wchar_t *src)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a32278cd68264c4d2173040776b03ef49">ON_String</a>(const wchar_t *src, int length)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#adc1a330c1d1ab1544a4be4047538b7ca">ON_String</a>(const ON_wString &amp;src)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a10bf6ce98915f7673ad33a4025fe9e3c">operator const char *</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aa7800d5b6b8607f9111a7964b589807a">operator!=</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a0a5374bd0523efead9a507c21d900d84">operator!=</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a57feeb036307840297df37d92c51c3f0">operator+</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#aa930e211cdb3c32334c3665debe90c5a">operator+</a>(char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a1f2a58122c3070f899b2f416c00e6c36">operator+</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a3ced8aa1c90277e048782c2ce3c13dc3">operator+</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a016c1888f4254dcb022b43268cee0219">operator+</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a33219cc2c17ca1613c6984d140bf4a2e">operator+=</a>(const ON_String &amp;)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a2b0aece8823cff5c314f0752d954c081">operator+=</a>(char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a44a719c3a700c8454044d272eb4aefbb">operator+=</a>(unsigned char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ae3d9ed76f918aa003acf1b585b295a6c">operator+=</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ad89ae22698d9eae767e2b465b0ce1b5c">operator+=</a>(const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a83c4cb848d9b719308f7e05aceef98ea">operator&lt;</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a5555470705502fa2766cf9d6e4346216">operator&lt;</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a1609043a3128a44605541f10138318fb">operator&lt;=</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a5716be743e2c15ac632172427a61e78c">operator&lt;=</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a54d2b24bb996b9b1a8d3afd8b506a193">operator=</a>(const ON_String &amp;)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a569453d510c96878311d102be891c82f">operator=</a>(char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a1e0bb3f7b15c52b507454eaca7978a31">operator=</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a1929fb0673a616c934553ca44cabddab">operator=</a>(unsigned char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a9771b09cd66cd5237dcc5f98d2111e1c">operator=</a>(const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#afba3bd47bc52f3a23ce1e533d8933002">operator=</a>(const wchar_t *src)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a37f71dde23141525d4f083deb847f957">operator=</a>(const ON_wString &amp;src)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ac0f7ced7c9541065d3669538d4969f63">operator==</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#add0a362cd071be65c26e71b16e12e2dc">operator==</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a6afc294966d67e6a6de1129c9c453f98">operator&gt;</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ae9d8222c1f9e2ebfd17eeddc5057ceee">operator&gt;</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a6ef40b5b2d26f2c0cf2d75c65fc80aad">operator&gt;=</a>(const ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a7be317b8140296fd49b5985d911de08b">operator&gt;=</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a15934d977b99fe4d104d4c372840d1c0">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a4d7d2b09ebceeea71b4faaae6ef609b4">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#adc90679beb14a59bfc6d36581eec6d5f">Remove</a>(const char chRemove)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a85c4f07b1a1080b7d2b9fb1150d44b1a">Replace</a>(const char *token1, const char *token2)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a100cab5a6bbfd8137d74a4a275bd1c91">Replace</a>(const unsigned char *token1, const unsigned char *token2)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ae18192a8760fcec3ec528028fa29bf10">Replace</a>(char token1, char token2)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ace32b762d249b341ff1d126a5fbee370">Replace</a>(unsigned char token1, unsigned char token2)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aeb887352d0314ea0b8a4c3f9520bfca1">ReserveArray</a>(std::size_t)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a30774a92800c31aba54f65db341f48b9">ReverseFind</a>(char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a9c38cb5606af737cf0ddfabd793e5c1c">ReverseFind</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a2861c40646582cdf1488f6a55a11316e">Right</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#abdd679ba495b3ce5a2734fb7ef5788a9">SetAt</a>(int, char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a54a504da10f46f98153564e59ff7a97d">SetAt</a>(int, unsigned char)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#aa81ce1406d289fae7479f1bfc0f07918">SetLength</a>(std::size_t)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#ac00c4d55e034d5f5173436154bc3f951">ShrinkArray</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a58897f962cd41cdb4c69caec993bf7ce">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a7300e558112e71d486258f8b45ddc77c">SplitPath</a>(const char *path, ON_String *drive, ON_String *dir, ON_String *fname, ON_String *ext)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#a716aeb296188e2e486bae4500c6b4b80">TrimLeft</a>(const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a9b76c527ec7cfb3f5224518b2e6049b1">TrimLeftAndRight</a>(const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#acaee76bd39636f9ca549046d6c4ff9c0">TrimRight</a>(const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#adb6a724a73aa1c2153d8bf06e2e6b00d">WildCardMatch</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ad5a8da0251e3b0fca6e0b48f5eb72a7c">WildCardMatch</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#a2f52b99cac90656a719bb5eb7ebdcc38">WildCardMatchNoCase</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___string.html#ac0ba6d411ceaae59166421d27d838b54">WildCardMatchNoCase</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___string.html#af2e7e41e5184e63fb049c0a27d878f69">~ON_String</a>()</td><td class="entry"><a class="el" href="class_o_n___string.html">ON_String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
