<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">DisparityToCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityToCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#ae3bfd0d49da414c2c65c3d01e811fe36">compute</a>(const openni_wrapper::DepthImage::Ptr &amp;depth_image, const openni_wrapper::Image::Ptr &amp;image, float constant, typename PointCloudAOS&lt; Storage &gt;::Ptr &amp;output, bool downsample=false, int stride=2, int smoothing_nr_iterations=0, int smoothing_filter_size=2)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#a5e952accfc81226307b24c8ba543c414">compute</a>(const std::uint16_t *depth_image, const OpenNIRGB *rgb_image, int width, int height, float constant, typename PointCloudAOS&lt; Storage &gt;::Ptr &amp;output, int smoothing_nr_iterations=0, int smoothing_filter_size=2)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#aa0ff85a5cc19299b8a14960294456264">compute</a>(const openni_wrapper::DepthImage::Ptr &amp;depth_image, float constant, PointCloudAOS&lt; Device &gt;::Ptr &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#ad7c827f53f92f74ad9921d04485124e3">compute</a>(const openni_wrapper::DepthImage::Ptr &amp;depth_image, float constant, PointCloudAOS&lt; Host &gt;::Ptr &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
