<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PlugInRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a8c14be0debf4b91dc6428c0441c0f5b9">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a2dae890635e423fba6e5bb8cbae8f2c0">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a9c9f4695b06f8ace38e74d7b5e2b8913">m_developer_address</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a38632a029b031d6b6971bdbad65b73fe">m_developer_country</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#ad5684803dde8a3395ee549b27f5841f4">m_developer_email</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a320dcedfb4fba86af21a68134d5a00c4">m_developer_fax</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#aa74c08c63c7b6fec2652939b08209c0e">m_developer_organization</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a6567b9fc58d53e447fc2b2256051b45c">m_developer_phone</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a7cc420bfa46c56f93efeb448ab2a8d11">m_developer_updateurl</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#aac4c90976283695f0245c61351a2425a">m_developer_website</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#af768e38482ad906496eba8ab6b37f3e2">m_plugin_filename</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#ad48d308b35d36164b571bd9cbaea6dba">m_plugin_id</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a34cd85a5e5fa056393cc64a561a67bb0">m_plugin_name</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#aead93158f90376d1c6bd12d9e1eaa484">m_plugin_platform</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#ad3318f87e9cadbcfc3aac5515a620234">m_plugin_sdk_service_release</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#acf2ca550ce7342b736527ee0b8ef539b">m_plugin_sdk_version</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#ad3929a5b6032600af4cd2e89af6cd8d8">m_plugin_type</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#adec6eed61e96254d8122f409029a1b45">m_plugin_version</a></td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a0b14c61491fafcd513ec863226241095">ON_PlugInRef</a>()</td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a2abb7a9fd306c28c8cadb32ac40a07d5">Read</a>(ON_BinaryArchive &amp;file)</td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html#a6a6bc370225534e91d464af7b2450311">Write</a>(ON_BinaryArchive &amp;file) const</td><td class="entry"><a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
