<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simple__octree_8h_source.html">pcl/recognition/ransac_based/simple_octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64297fe36bc082b3ea3324d3c8034cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">Node</a> ()</td></tr>
<tr class="separator:a64297fe36bc082b3ea3324d3c8034cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8ae6e310b57a4d9110876d31dd646"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac4a8ae6e310b57a4d9110876d31dd646">~ Node</a> ()</td></tr>
<tr class="separator:ac4a8ae6e310b57a4d9110876d31dd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db542398fe13eeb6a3c33d6d05bb6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a7db542398fe13eeb6a3c33d6d05bb6f6">setCenter</a> (const Scalar *c)</td></tr>
<tr class="separator:a7db542398fe13eeb6a3c33d6d05bb6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c0a5f0c8a524140688401d2d7043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5705c0a5f0c8a524140688401d2d7043">setBounds</a> (const Scalar *b)</td></tr>
<tr class="separator:a5705c0a5f0c8a524140688401d2d7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6718b6f312ebd18014353352e2e17b2"><td class="memItemLeft" align="right" valign="top">const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac6718b6f312ebd18014353352e2e17b2">getCenter</a> () const</td></tr>
<tr class="separator:ac6718b6f312ebd18014353352e2e17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bdbcc7ac26a3b39d4239b9015c1fee"><td class="memItemLeft" align="right" valign="top">const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a28bdbcc7ac26a3b39d4239b9015c1fee">getBounds</a> () const</td></tr>
<tr class="separator:a28bdbcc7ac26a3b39d4239b9015c1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710362411144f8dcd3f9ce18ffe1f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6710362411144f8dcd3f9ce18ffe1f20">getBounds</a> (Scalar b[6]) const</td></tr>
<tr class="separator:a6710362411144f8dcd3f9ce18ffe1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10a314b92fdc6296162eb983629790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#aff10a314b92fdc6296162eb983629790">getChild</a> (int id)</td></tr>
<tr class="separator:aff10a314b92fdc6296162eb983629790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92309758d841a53b676248ff963170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4b92309758d841a53b676248ff963170">getChildren</a> ()</td></tr>
<tr class="separator:a4b92309758d841a53b676248ff963170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00e34e98a494fed39ec5dcb8d36aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6e00e34e98a494fed39ec5dcb8d36aa0">setData</a> (const NodeData &amp;src)</td></tr>
<tr class="separator:a6e00e34e98a494fed39ec5dcb8d36aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc88518064a819fa0830f41f96f695c"><td class="memItemLeft" align="right" valign="top">NodeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a3fc88518064a819fa0830f41f96f695c">getData</a> ()</td></tr>
<tr class="separator:a3fc88518064a819fa0830f41f96f695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc7434725da0bfc596e39a4f509ebd"><td class="memItemLeft" align="right" valign="top">const NodeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab6cc7434725da0bfc596e39a4f509ebd">getData</a> () const</td></tr>
<tr class="separator:ab6cc7434725da0bfc596e39a4f509ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c57ad3e4b2cb3349809afef47ae63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a134c57ad3e4b2cb3349809afef47ae63">getParent</a> ()</td></tr>
<tr class="separator:a134c57ad3e4b2cb3349809afef47ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03d305c7b0379b1230bd6c5d54cb4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4f03d305c7b0379b1230bd6c5d54cb4c">getRadius</a> () const</td></tr>
<tr class="separator:a4f03d305c7b0379b1230bd6c5d54cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872eb390839f14da22694da30957a84a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">hasData</a> ()</td></tr>
<tr class="separator:a872eb390839f14da22694da30957a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80042875999f18dfde86bcd14362f89a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">hasChildren</a> ()</td></tr>
<tr class="separator:a80042875999f18dfde86bcd14362f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66999d061662c93ad2af02cf954840ff"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a66999d061662c93ad2af02cf954840ff">getNeighbors</a> () const</td></tr>
<tr class="separator:a66999d061662c93ad2af02cf954840ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69226a8cf2566f1a2d10cd72e7eeb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ad69226a8cf2566f1a2d10cd72e7eeb5c">deleteChildren</a> ()</td></tr>
<tr class="separator:ad69226a8cf2566f1a2d10cd72e7eeb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db05aefd5a8a9e44b9e7bf9d94cab8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9db05aefd5a8a9e44b9e7bf9d94cab8d">deleteData</a> ()</td></tr>
<tr class="separator:a9db05aefd5a8a9e44b9e7bf9d94cab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72ca4f9c762ca80a4011d74e2a61b259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a72ca4f9c762ca80a4011d74e2a61b259">setData</a> (NodeData *data)</td></tr>
<tr class="separator:a72ca4f9c762ca80a4011d74e2a61b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbccf1b7fdaf6b45a04e043dccf83d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#adbccf1b7fdaf6b45a04e043dccf83d96">createChildren</a> ()</td></tr>
<tr class="separator:adbccf1b7fdaf6b45a04e043dccf83d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5f386b7c4e41334af8abe230b7821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">makeNeighbors</a> (<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a58a5f386b7c4e41334af8abe230b7821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this and 'node' neighbors by inserting each node in the others node neighbor set.  <a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">More...</a><br /></td></tr>
<tr class="separator:a58a5f386b7c4e41334af8abe230b7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ee2248ff4b5cfcafa2e3a49e32cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">setParent</a> (<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *parent)</td></tr>
<tr class="separator:a6b2ee2248ff4b5cfcafa2e3a49e32cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c25aec44e3bb1d9c92ec71b37569c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">computeRadius</a> ()</td></tr>
<tr class="memdesc:a686c25aec44e3bb1d9c92ec71b37569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the "radius" of the node which is half the diagonal length.  <a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">More...</a><br /></td></tr>
<tr class="separator:a686c25aec44e3bb1d9c92ec71b37569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab03639fe22a78d7b74fd1b899bbf6474"><td class="memItemLeft" align="right" valign="top">NodeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab03639fe22a78d7b74fd1b899bbf6474">data_</a></td></tr>
<tr class="separator:ab03639fe22a78d7b74fd1b899bbf6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eed3d8379ee650ef79afccc2f3b46f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a40eed3d8379ee650ef79afccc2f3b46f">center_</a> [3]</td></tr>
<tr class="separator:a40eed3d8379ee650ef79afccc2f3b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df955d705deae333198eed4ec73f64"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ae3df955d705deae333198eed4ec73f64">bounds_</a> [6]</td></tr>
<tr class="separator:ae3df955d705deae333198eed4ec73f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1769388c937f18bcbb6b199bb028f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5ba1769388c937f18bcbb6b199bb028f">parent_</a></td></tr>
<tr class="separator:a5ba1769388c937f18bcbb6b199bb028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69e41f58c0c484acfd84e5641c887f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b69e41f58c0c484acfd84e5641c887f">children_</a></td></tr>
<tr class="separator:a6b69e41f58c0c484acfd84e5641c887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70e52a9a3c55d8b5ec7e9631c56bfb"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1a70e52a9a3c55d8b5ec7e9631c56bfb">radius_</a></td></tr>
<tr class="separator:a1a70e52a9a3c55d8b5ec7e9631c56bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b19f660576e114a94879707670672"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">full_leaf_neighbors_</a></td></tr>
<tr class="separator:a1f3b19f660576e114a94879707670672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d85ada8f365181e06739c972b5d367b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9d85ada8f365181e06739c972b5d367b">SimpleOctree</a></td></tr>
<tr class="separator:a9d85ada8f365181e06739c972b5d367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NodeData, typename NodeDataCreator, typename Scalar = float&gt;<br />
class pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</h3>


<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00061">61</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64297fe36bc082b3ea3324d3c8034cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64297fe36bc082b3ea3324d3c8034cda">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00022">22</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="ac4a8ae6e310b57a4d9110876d31dd646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a8ae6e310b57a4d9110876d31dd646">&#9670;&nbsp;</a></span>~ Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::~ <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a686c25aec44e3bb1d9c92ec71b37569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686c25aec44e3bb1d9c92ec71b37569c">&#9670;&nbsp;</a></span>computeRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::computeRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the "radius" of the node which is half the diagonal length. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00059">59</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

<p class="reference">References <a class="el" href="simple__octree_8h_source.html#l00201">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::bounds_</a>.</p>

</div>
</div>
<a id="adbccf1b7fdaf6b45a04e043dccf83d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbccf1b7fdaf6b45a04e043dccf83d96">&#9670;&nbsp;</a></span>createChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::createChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00070">70</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

<p class="reference">References <a class="el" href="simple__octree_8h_source.html#l00201">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::bounds_</a>.</p>

</div>
</div>
<a id="ad69226a8cf2566f1a2d10cd72e7eeb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69226a8cf2566f1a2d10cd72e7eeb5c">&#9670;&nbsp;</a></span>deleteChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::deleteChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00157">157</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="a9db05aefd5a8a9e44b9e7bf9d94cab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db05aefd5a8a9e44b9e7bf9d94cab8d">&#9670;&nbsp;</a></span>deleteData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::deleteData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00165">165</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="a28bdbcc7ac26a3b39d4239b9015c1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bdbcc7ac26a3b39d4239b9015c1fee">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00078">78</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a6710362411144f8dcd3f9ce18ffe1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710362411144f8dcd3f9ce18ffe1f20">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getBounds </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>b</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00081">81</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="ac6718b6f312ebd18014353352e2e17b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6718b6f312ebd18014353352e2e17b2">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00075">75</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="aff10a314b92fdc6296162eb983629790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff10a314b92fdc6296162eb983629790">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00084">84</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a4b92309758d841a53b676248ff963170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92309758d841a53b676248ff963170">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00087">87</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a3fc88518064a819fa0830f41f96f695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc88518064a819fa0830f41f96f695c">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeData&amp; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00093">93</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="ab6cc7434725da0bfc596e39a4f509ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc7434725da0bfc596e39a4f509ebd">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NodeData&amp; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00096">96</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a66999d061662c93ad2af02cf954840ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66999d061662c93ad2af02cf954840ff">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*&gt;&amp; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00111">111</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a134c57ad3e4b2cb3349809afef47ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c57ad3e4b2cb3349809afef47ae63">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00099">99</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a4f03d305c7b0379b1230bd6c5d54cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f03d305c7b0379b1230bd6c5d54cb4c">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00102">102</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a80042875999f18dfde86bcd14362f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80042875999f18dfde86bcd14362f89a">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00108">108</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a872eb390839f14da22694da30957a84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872eb390839f14da22694da30957a84a">&#9670;&nbsp;</a></span>hasData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::hasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00105">105</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__octree_8hpp_source.html#l00173">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::makeNeighbors()</a>.</p>

</div>
</div>
<a id="a58a5f386b7c4e41334af8abe230b7821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5f386b7c4e41334af8abe230b7821">&#9670;&nbsp;</a></span>makeNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::makeNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make this and 'node' neighbors by inserting each node in the others node neighbor set. </p>
<p>Nothing happens of either of the nodes has no data. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00173">173</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

<p class="reference">References <a class="el" href="simple__octree_8h_source.html#l00145">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::full_leaf_neighbors_</a>, and <a class="el" href="simple__octree_8h_source.html#l00105">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::hasData()</a>.</p>

</div>
</div>
<a id="a5705c0a5f0c8a524140688401d2d7043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705c0a5f0c8a524140688401d2d7043">&#9670;&nbsp;</a></span>setBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setBounds </td>
          <td>(</td>
          <td class="paramtype">const Scalar *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00047">47</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

<p class="reference">References <a class="el" href="simple__octree_8h_source.html#l00201">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::bounds_</a>.</p>

</div>
</div>
<a id="a7db542398fe13eeb6a3c33d6d05bb6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db542398fe13eeb6a3c33d6d05bb6f6">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setCenter </td>
          <td>(</td>
          <td class="paramtype">const Scalar *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00038">38</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="a6e00e34e98a494fed39ec5dcb8d36aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e00e34e98a494fed39ec5dcb8d36aa0">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setData </td>
          <td>(</td>
          <td class="paramtype">const NodeData &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00090">90</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a72ca4f9c762ca80a4011d74e2a61b259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ca4f9c762ca80a4011d74e2a61b259">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setData </td>
          <td>(</td>
          <td class="paramtype">NodeData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00123">123</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a6b2ee2248ff4b5cfcafa2e3a49e32cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00134">134</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9d85ada8f365181e06739c972b5d367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d85ada8f365181e06739c972b5d367b">&#9670;&nbsp;</a></span>SimpleOctree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00119">119</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3df955d705deae333198eed4ec73f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df955d705deae333198eed4ec73f64">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00142">142</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a40eed3d8379ee650ef79afccc2f3b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eed3d8379ee650ef79afccc2f3b46f">&#9670;&nbsp;</a></span>center_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::center_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00142">142</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a6b69e41f58c0c484acfd84e5641c887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b69e41f58c0c484acfd84e5641c887f">&#9670;&nbsp;</a></span>children_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::children_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00143">143</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="ab03639fe22a78d7b74fd1b899bbf6474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03639fe22a78d7b74fd1b899bbf6474">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeData* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00141">141</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a1f3b19f660576e114a94879707670672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b19f660576e114a94879707670672">&#9670;&nbsp;</a></span>full_leaf_neighbors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*&gt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::full_leaf_neighbors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00145">145</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__octree_8hpp_source.html#l00173">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::makeNeighbors()</a>.</p>

</div>
</div>
<a id="a5ba1769388c937f18bcbb6b199bb028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba1769388c937f18bcbb6b199bb028f">&#9670;&nbsp;</a></span>parent_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::parent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00143">143</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a1a70e52a9a3c55d8b5ec7e9631c56bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a70e52a9a3c55d8b5ec7e9631c56bfb">&#9670;&nbsp;</a></span>radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00144">144</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="simple__octree_8h_source.html">simple_octree.h</a></li>
<li>pcl/recognition/impl/ransac_based/<a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
