<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SurfaceProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___surface_properties-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_SurfaceProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__surface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_surface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4809791956a2979926f302808fdc5fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#a4809791956a2979926f302808fdc5fde">ON_SurfaceProperties</a> ()</td></tr>
<tr class="separator:a4809791956a2979926f302808fdc5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefdce219fc4b1372a67be295064275f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#abefdce219fc4b1372a67be295064275f">Set</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *surface)</td></tr>
<tr class="separator:abefdce219fc4b1372a67be295064275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad3f3a0a9b85c28b3ffa65247b3c1f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#aad3f3a0a9b85c28b3ffa65247b3c1f68">m_bIsSet</a></td></tr>
<tr class="separator:aad3f3a0a9b85c28b3ffa65247b3c1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf953a36fd3b36574e6a375bf54e91a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#aaf953a36fd3b36574e6a375bf54e91a1">m_bHasSingularity</a></td></tr>
<tr class="separator:aaf953a36fd3b36574e6a375bf54e91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77180dc888c0db95ad04da048215792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#aa77180dc888c0db95ad04da048215792">m_bIsSingular</a> [4]</td></tr>
<tr class="separator:aa77180dc888c0db95ad04da048215792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d745a8e820f419061a5a3ca39f9c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#a29d745a8e820f419061a5a3ca39f9c10">m_bHasSeam</a></td></tr>
<tr class="separator:a29d745a8e820f419061a5a3ca39f9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407771035c4ee992b94fb6df53a7b12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#ac407771035c4ee992b94fb6df53a7b12">m_bIsClosed</a> [2]</td></tr>
<tr class="separator:ac407771035c4ee992b94fb6df53a7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3cc85fd878b7def851f4e60599e232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#a3a3cc85fd878b7def851f4e60599e232">m_domain</a> [2]</td></tr>
<tr class="separator:a3a3cc85fd878b7def851f4e60599e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17a624737247f4a1c2c44b8171b289"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#afd17a624737247f4a1c2c44b8171b289">m_surface</a></td></tr>
<tr class="separator:afd17a624737247f4a1c2c44b8171b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988333d0a33d1f68c73d547a93683e4"><td class="memItemLeft" align="right" valign="top">ON__INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_properties.html#af988333d0a33d1f68c73d547a93683e4">m_tag</a></td></tr>
<tr class="separator:af988333d0a33d1f68c73d547a93683e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00851">851</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4809791956a2979926f302808fdc5fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809791956a2979926f302808fdc5fde">&#9670;&nbsp;</a></span>ON_SurfaceProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_SurfaceProperties::ON_SurfaceProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abefdce219fc4b1372a67be295064275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefdce219fc4b1372a67be295064275f">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SurfaceProperties::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29d745a8e820f419061a5a3ca39f9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d745a8e820f419061a5a3ca39f9c10">&#9670;&nbsp;</a></span>m_bHasSeam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SurfaceProperties::m_bHasSeam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00873">873</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="aaf953a36fd3b36574e6a375bf54e91a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf953a36fd3b36574e6a375bf54e91a1">&#9670;&nbsp;</a></span>m_bHasSingularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SurfaceProperties::m_bHasSingularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00870">870</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="ac407771035c4ee992b94fb6df53a7b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac407771035c4ee992b94fb6df53a7b12">&#9670;&nbsp;</a></span>m_bIsClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SurfaceProperties::m_bIsClosed[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00874">874</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="aad3f3a0a9b85c28b3ffa65247b3c1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3f3a0a9b85c28b3ffa65247b3c1f68">&#9670;&nbsp;</a></span>m_bIsSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SurfaceProperties::m_bIsSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00868">868</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="aa77180dc888c0db95ad04da048215792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77180dc888c0db95ad04da048215792">&#9670;&nbsp;</a></span>m_bIsSingular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SurfaceProperties::m_bIsSingular[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00871">871</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="a3a3cc85fd878b7def851f4e60599e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3cc85fd878b7def851f4e60599e232">&#9670;&nbsp;</a></span>m_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_SurfaceProperties::m_domain[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00880">880</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="afd17a624737247f4a1c2c44b8171b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd17a624737247f4a1c2c44b8171b289">&#9670;&nbsp;</a></span>m_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___surface.html">ON_Surface</a>* ON_SurfaceProperties::m_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00887">887</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<a id="af988333d0a33d1f68c73d547a93683e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988333d0a33d1f68c73d547a93683e4">&#9670;&nbsp;</a></span>m_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__INT_PTR ON_SurfaceProperties::m_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__surface_8h_source.html#l00891">891</a> of file <a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__surface_8h_source.html">opennurbs_surface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
