<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConcaveHull&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_concave_hull-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConcaveHull&lt; PointInT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__surface.html">Module surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_concave_hull.html" title="ConcaveHull (alpha shapes) using libqhull library.">ConcaveHull</a></b> (alpha shapes) using libqhull library.  
 <a href="classpcl_1_1_concave_hull.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="concave__hull_8h_source.html">pcl/surface/concave_hull.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ConcaveHull&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_concave_hull.png" usemap="#pcl::ConcaveHull_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::ConcaveHull_3C_20PointInT_20_3E_map" name="pcl::ConcaveHull_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1_mesh_construction.html" title="MeshConstruction represents a base surface reconstruction class." alt="pcl::MeshConstruction&lt; PointInT &gt;" shape="rect" coords="0,112,206,136"/>
<area href="classpcl_1_1_p_c_l_surface_base.html" title="Pure abstract class." alt="pcl::PCLSurfaceBase&lt; PointInT &gt;" shape="rect" coords="0,56,206,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abab173fadfb41211f0bf740a16e9d3d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:abab173fadfb41211f0bf740a16e9d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad161b58ab652751339330af6943c5b24"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:ad161b58ab652751339330af6943c5b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e79027df45e0a71280a12c0f0c5088"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a76e79027df45e0a71280a12c0f0c5088">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a76e79027df45e0a71280a12c0f0c5088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_mesh_construction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_mesh_construction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a3103a869666a079253a485d6375cb03f inherit pub_types_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#a3103a869666a079253a485d6375cb03f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_mesh_construction.html">MeshConstruction</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a3103a869666a079253a485d6375cb03f inherit pub_types_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f81392c93a4e9e3ce7572fc8331864 inherit pub_types_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#a48f81392c93a4e9e3ce7572fc8331864">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_mesh_construction.html">MeshConstruction</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a48f81392c93a4e9e3ce7572fc8331864 inherit pub_types_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a63b00af163012878bce98e2649972cd7 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a63b00af163012878bce98e2649972cd7 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02612b99d45c656409398892fa432e85 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a02612b99d45c656409398892fa432e85 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc605a6227e56c9cb783114ff46795a inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#abbc605a6227e56c9cb783114ff46795a">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:abbc605a6227e56c9cb783114ff46795a inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a9c729a618b9ec8bf20b824d2a674 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a></td></tr>
<tr class="separator:a1c1a9c729a618b9ec8bf20b824d2a674 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f530c2dfc6e91207479d04a50b93a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a1f530c2dfc6e91207479d04a50b93a9a">ConcaveHull</a> ()</td></tr>
<tr class="memdesc:a1f530c2dfc6e91207479d04a50b93a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_concave_hull.html#a1f530c2dfc6e91207479d04a50b93a9a">More...</a><br /></td></tr>
<tr class="separator:a1f530c2dfc6e91207479d04a50b93a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb05844c86cf56d574482be51e4bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a63bb05844c86cf56d574482be51e4bed">~ConcaveHull</a> ()</td></tr>
<tr class="memdesc:a63bb05844c86cf56d574482be51e4bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_concave_hull.html#a63bb05844c86cf56d574482be51e4bed">More...</a><br /></td></tr>
<tr class="separator:a63bb05844c86cf56d574482be51e4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7364aaab2721664ae667a4dfb4d32c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">reconstruct</a> (<a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;points, std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons)</td></tr>
<tr class="memdesc:aa7364aaab2721664ae667a4dfb4d32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a concave hull for all points given.  <a href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">More...</a><br /></td></tr>
<tr class="separator:aa7364aaab2721664ae667a4dfb4d32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff39ec68c6d8205d1999984c39ef7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ae0ff39ec68c6d8205d1999984c39ef7f">reconstruct</a> (<a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:ae0ff39ec68c6d8205d1999984c39ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a concave hull for all points given.  <a href="classpcl_1_1_concave_hull.html#ae0ff39ec68c6d8205d1999984c39ef7f">More...</a><br /></td></tr>
<tr class="separator:ae0ff39ec68c6d8205d1999984c39ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e24dc457ff32634aa2549a10bc7562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">setAlpha</a> (double alpha)</td></tr>
<tr class="memdesc:ab2e24dc457ff32634aa2549a10bc7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detailed the hull).  <a href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">More...</a><br /></td></tr>
<tr class="separator:ab2e24dc457ff32634aa2549a10bc7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261bc108f87fea3ba3722203709a806"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ae261bc108f87fea3ba3722203709a806">getAlpha</a> ()</td></tr>
<tr class="memdesc:ae261bc108f87fea3ba3722203709a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alpha parameter, see <a class="el" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562" title="Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detai...">setAlpha()</a>.  <a href="classpcl_1_1_concave_hull.html#ae261bc108f87fea3ba3722203709a806">More...</a><br /></td></tr>
<tr class="separator:ae261bc108f87fea3ba3722203709a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8beee87153e19208e444bfabb5df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a13e8beee87153e19208e444bfabb5df3">setVoronoiCenters</a> (<a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> voronoi_centers)</td></tr>
<tr class="memdesc:a13e8beee87153e19208e444bfabb5df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the voronoi cells center will be saved in <em>voronoi_centers</em>  <a href="classpcl_1_1_concave_hull.html#a13e8beee87153e19208e444bfabb5df3">More...</a><br /></td></tr>
<tr class="separator:a13e8beee87153e19208e444bfabb5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218e3de033d4fd40eabd3cb066bb849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a3218e3de033d4fd40eabd3cb066bb849">setKeepInformation</a> (bool value)</td></tr>
<tr class="memdesc:a3218e3de033d4fd40eabd3cb066bb849"><td class="mdescLeft">&#160;</td><td class="mdescRight">If keep_information_is set to true the convex hull points keep other information like rgb, normals, ...  <a href="classpcl_1_1_concave_hull.html#a3218e3de033d4fd40eabd3cb066bb849">More...</a><br /></td></tr>
<tr class="separator:a3218e3de033d4fd40eabd3cb066bb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548937a6f770b680937cf71cfd401d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a548937a6f770b680937cf71cfd401d6b">getDimension</a> () const</td></tr>
<tr class="memdesc:a548937a6f770b680937cf71cfd401d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimensionality (2 or 3) of the calculated hull.  <a href="classpcl_1_1_concave_hull.html#a548937a6f770b680937cf71cfd401d6b">More...</a><br /></td></tr>
<tr class="separator:a548937a6f770b680937cf71cfd401d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6016068adc7280b2ac7a6141cf96ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#af6016068adc7280b2ac7a6141cf96ba4">setDimension</a> (int dimension)</td></tr>
<tr class="memdesc:af6016068adc7280b2ac7a6141cf96ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension on the input data, 2D or 3D.  <a href="classpcl_1_1_concave_hull.html#af6016068adc7280b2ac7a6141cf96ba4">More...</a><br /></td></tr>
<tr class="separator:af6016068adc7280b2ac7a6141cf96ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196870bcbdfd1f3ad46ca59b0519f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ad196870bcbdfd1f3ad46ca59b0519f87">getHullPointIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;hull_point_indices) const</td></tr>
<tr class="memdesc:ad196870bcbdfd1f3ad46ca59b0519f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the indices of the input point cloud that for the convex hull.  <a href="classpcl_1_1_concave_hull.html#ad196870bcbdfd1f3ad46ca59b0519f87">More...</a><br /></td></tr>
<tr class="separator:ad196870bcbdfd1f3ad46ca59b0519f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_mesh_construction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_mesh_construction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a72d77b927507e8c28dd847e3c9767e24 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">MeshConstruction</a> ()</td></tr>
<tr class="memdesc:a72d77b927507e8c28dd847e3c9767e24 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">More...</a><br /></td></tr>
<tr class="separator:a72d77b927507e8c28dd847e3c9767e24 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca15c931891baa2c3f80ed0cd54b92c inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#abca15c931891baa2c3f80ed0cd54b92c">~MeshConstruction</a> ()</td></tr>
<tr class="memdesc:abca15c931891baa2c3f80ed0cd54b92c inherit pub_methods_classpcl_1_1_mesh_construction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_mesh_construction.html#abca15c931891baa2c3f80ed0cd54b92c">More...</a><br /></td></tr>
<tr class="separator:abca15c931891baa2c3f80ed0cd54b92c inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0aca9e7a4ec1b2a2e015c997f4790 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">reconstruct</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:ab6e0aca9e7a4ec1b2a2e015c997f4790 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">More...</a><br /></td></tr>
<tr class="separator:ab6e0aca9e7a4ec1b2a2e015c997f4790 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b3d739f59f0fab812ebd781387c01 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#a052b3d739f59f0fab812ebd781387c01">reconstruct</a> (std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons)</td></tr>
<tr class="memdesc:a052b3d739f59f0fab812ebd781387c01 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for mesh construction for all points given in &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_mesh_construction.html#a052b3d739f59f0fab812ebd781387c01">More...</a><br /></td></tr>
<tr class="separator:a052b3d739f59f0fab812ebd781387c01 inherit pub_methods_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">PCLSurfaceBase</a> ()</td></tr>
<tr class="memdesc:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">More...</a><br /></td></tr>
<tr class="separator:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">~PCLSurfaceBase</a> ()</td></tr>
<tr class="memdesc:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">More...</a><br /></td></tr>
<tr class="separator:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an optional pointer to a search object.  <a href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">More...</a><br /></td></tr>
<tr class="separator:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">More...</a><br /></td></tr>
<tr class="separator:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7655e1f791213fa2dffae45cbec5ca94"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a7655e1f791213fa2dffae45cbec5ca94">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a7655e1f791213fa2dffae45cbec5ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef29b775c61cebb6e502fdacd1676d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#abef29b775c61cebb6e502fdacd1676d4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:abef29b775c61cebb6e502fdacd1676d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad237a8921caeeed34e493d67e0b842c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">getClassName</a> () const override</td></tr>
<tr class="memdesc:ad237a8921caeeed34e493d67e0b842c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class get name method.  <a href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">More...</a><br /></td></tr>
<tr class="separator:ad237a8921caeeed34e493d67e0b842c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48c56bbbc15ddce89bfcd3749e2df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">performReconstruction</a> (<a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;points, std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons)</td></tr>
<tr class="memdesc:ada48c56bbbc15ddce89bfcd3749e2df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual reconstruction method.  <a href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">More...</a><br /></td></tr>
<tr class="separator:ada48c56bbbc15ddce89bfcd3749e2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06adace7dcbc0e2ef0b972522c16380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ac06adace7dcbc0e2ef0b972522c16380">performReconstruction</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:ac06adace7dcbc0e2ef0b972522c16380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract surface reconstruction method.  <a href="classpcl_1_1_concave_hull.html#ac06adace7dcbc0e2ef0b972522c16380">More...</a><br /></td></tr>
<tr class="separator:ac06adace7dcbc0e2ef0b972522c16380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654eae0a9569047495db9aad95e1e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#af654eae0a9569047495db9aad95e1e04">performReconstruction</a> (std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons) override</td></tr>
<tr class="memdesc:af654eae0a9569047495db9aad95e1e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract surface reconstruction method.  <a href="classpcl_1_1_concave_hull.html#af654eae0a9569047495db9aad95e1e04">More...</a><br /></td></tr>
<tr class="separator:af654eae0a9569047495db9aad95e1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a526e439e73beeeae10de2fb0c45da05d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">alpha_</a></td></tr>
<tr class="memdesc:a526e439e73beeeae10de2fb0c45da05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method accepts facets only if the distance from any vertex to the facet-&gt;center (center of the voronoi cell) is smaller than alpha.  <a href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">More...</a><br /></td></tr>
<tr class="separator:a526e439e73beeeae10de2fb0c45da05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1713523e004b383e3677a54525a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">keep_information_</a></td></tr>
<tr class="memdesc:a9ea1713523e004b383e3677a54525a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the reconstructed point cloud describing the hull is obtained from the original input cloud by performing a nearest neighbor search from Qhull output.  <a href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">More...</a><br /></td></tr>
<tr class="separator:a9ea1713523e004b383e3677a54525a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e2f2387e079971a1413d9d0c6c792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">voronoi_centers_</a></td></tr>
<tr class="memdesc:aaf3e2f2387e079971a1413d9d0c6c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">the centers of the voronoi cells  <a href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">More...</a><br /></td></tr>
<tr class="separator:aaf3e2f2387e079971a1413d9d0c6c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b30e8d387537a116564d37333fed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">dim_</a></td></tr>
<tr class="memdesc:ac67b30e8d387537a116564d37333fed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dimensionality of the concave hull  <a href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">More...</a><br /></td></tr>
<tr class="separator:ac67b30e8d387537a116564d37333fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48197858510d710dc761634eaee059c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">hull_indices_</a></td></tr>
<tr class="memdesc:a48197858510d710dc761634eaee059c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector containing the point cloud indices of the convex hull points.  <a href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">More...</a><br /></td></tr>
<tr class="separator:a48197858510d710dc761634eaee059c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_mesh_construction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_mesh_construction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af5ff8eafba1264fa83cdadd196b37361 inherit pro_attribs_classpcl_1_1_mesh_construction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">check_tree_</a></td></tr>
<tr class="memdesc:af5ff8eafba1264fa83cdadd196b37361 inherit pro_attribs_classpcl_1_1_mesh_construction"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag specifying whether or not the derived reconstruction algorithm needs the search object <em>tree</em>.  <a href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">More...</a><br /></td></tr>
<tr class="separator:af5ff8eafba1264fa83cdadd196b37361 inherit pro_attribs_classpcl_1_1_mesh_construction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a></td></tr>
<tr class="memdesc:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">More...</a><br /></td></tr>
<tr class="separator:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::ConcaveHull&lt; PointInT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_concave_hull.html" title="ConcaveHull (alpha shapes) using libqhull library.">ConcaveHull</a></b> (alpha shapes) using libqhull library. </p>
<dl class="section author"><dt>Author</dt><dd>Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00055">55</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abef29b775c61cebb6e502fdacd1676d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef29b775c61cebb6e502fdacd1676d4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html#abef29b775c61cebb6e502fdacd1676d4">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00059">59</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="abab173fadfb41211f0bf740a16e9d3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab173fadfb41211f0bf740a16e9d3d6">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00069">69</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="a76e79027df45e0a71280a12c0f0c5088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e79027df45e0a71280a12c0f0c5088">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html#a76e79027df45e0a71280a12c0f0c5088">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00071">71</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="ad161b58ab652751339330af6943c5b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad161b58ab652751339330af6943c5b24">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00070">70</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="a7655e1f791213fa2dffae45cbec5ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7655e1f791213fa2dffae45cbec5ca94">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html#a7655e1f791213fa2dffae45cbec5ca94">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00058">58</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f530c2dfc6e91207479d04a50b93a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f530c2dfc6e91207479d04a50b93a9a">&#9670;&nbsp;</a></span>ConcaveHull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00074">74</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="a63bb05844c86cf56d574482be51e4bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bb05844c86cf56d574482be51e4bed">&#9670;&nbsp;</a></span>~ConcaveHull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::~<a class="el" href="classpcl_1_1_concave_hull.html">ConcaveHull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00079">79</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae261bc108f87fea3ba3722203709a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae261bc108f87fea3ba3722203709a806">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the alpha parameter, see <a class="el" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562" title="Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detai...">setAlpha()</a>. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00111">111</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00192">pcl::ConcaveHull&lt; PointInT &gt;::alpha_</a>.</p>

</div>
</div>
<a id="ad237a8921caeeed34e493d67e0b842c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237a8921caeeed34e493d67e0b842c3">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class get name method. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">pcl::PCLSurfaceBase&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00167">167</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="concave__hull_8h_source.html#l00146">pcl::ConcaveHull&lt; PointInT &gt;::setDimension()</a>.</p>

</div>
</div>
<a id="a548937a6f770b680937cf71cfd401d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548937a6f770b680937cf71cfd401d6b">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dimensionality (2 or 3) of the calculated hull. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00137">137</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00203">pcl::ConcaveHull&lt; PointInT &gt;::dim_</a>.</p>

</div>
</div>
<a id="ad196870bcbdfd1f3ad46ca59b0519f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad196870bcbdfd1f3ad46ca59b0519f87">&#9670;&nbsp;</a></span>getHullPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::getHullPointIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>hull_point_indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the indices of the input point cloud that for the convex hull. </p>
<dl class="section note"><dt>Note</dt><dd>Should only be called after reconstruction was performed and if the <a class="el" href="classpcl_1_1_concave_hull.html" title="ConcaveHull (alpha shapes) using libqhull library.">ConcaveHull</a> is set to preserve information via setKeepInformation ().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hull_point_indices</td><td>The indices of the points forming the point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00610">610</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

</div>
</div>
<a id="ada48c56bbbc15ddce89bfcd3749e2df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada48c56bbbc15ddce89bfcd3749e2df3">&#9670;&nbsp;</a></span>performReconstruction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::performReconstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual reconstruction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the resultant points lying on the concave hull </td></tr>
    <tr><td class="paramname">polygons</td><td>the resultant concave hull polygons, as a set of vertices. The <a class="el" href="structpcl_1_1_vertices.html" title="Describes a set of vertices in a polygon mesh, by basically storing an array of indices.">Vertices</a> structure contains an array of point indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00119">119</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00056">pcl::compute3DCentroid()</a>, <a class="el" href="centroid_8hpp_source.html#l00251">pcl::computeCovarianceMatrixNormalized()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="centroid_8hpp_source.html#l00627">pcl::demeanPointCloud()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00390">pcl::getCircumcircleRadius()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00134">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::nearestKSearch()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00094">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::setInputCloud()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>, <a class="el" href="_vertices_8h_source.html#l00020">pcl::Vertices::vertices</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac06adace7dcbc0e2ef0b972522c16380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06adace7dcbc0e2ef0b972522c16380">&#9670;&nbsp;</a></span>performReconstruction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::performReconstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract surface reconstruction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output polygonal mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_mesh_construction.html#aa8fcdad3f757ca304a9776f88510fb83">pcl::MeshConstruction&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00590">590</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

<p class="reference">References <a class="el" href="_polygon_mesh_8h_source.html#l00022">pcl::PolygonMesh::cloud</a>, <a class="el" href="_polygon_mesh_8h_source.html#l00024">pcl::PolygonMesh::polygons</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="af654eae0a9569047495db9aad95e1e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af654eae0a9569047495db9aad95e1e04">&#9670;&nbsp;</a></span>performReconstruction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::performReconstruction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract surface reconstruction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">polygons</td><td>the resultant polygons, as a set of vertices. The <a class="el" href="structpcl_1_1_vertices.html" title="Describes a set of vertices in a polygon mesh, by basically storing an array of indices.">Vertices</a> structure contains an array of point indices. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_mesh_construction.html#abc10f0d821c51523876d9ff2faa12ccc">pcl::MeshConstruction&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00602">602</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

</div>
</div>
<a id="ae0ff39ec68c6d8205d1999984c39ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ff39ec68c6d8205d1999984c39ef7f">&#9670;&nbsp;</a></span>reconstruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a concave hull for all points given. </p>
<p>Software License Agreement (BSD License)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant concave hull vertices</td></tr>
  </table>
  </dd>
</dl>
<p>Point Cloud Library (PCL) - www.pointclouds.org Copyright (c) 2010-2011, Willow Garage, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Willow Garage, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>$Id$ </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00059">59</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aa7364aaab2721664ae667a4dfb4d32c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7364aaab2721664ae667a4dfb4d32c0">&#9670;&nbsp;</a></span>reconstruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a concave hull for all points given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the resultant points lying on the concave hull </td></tr>
    <tr><td class="paramname">polygons</td><td>the resultant concave hull polygons, as a set of vertices. The <a class="el" href="structpcl_1_1_vertices.html" title="Describes a set of vertices in a polygon mesh, by basically storing an array of indices.">Vertices</a> structure contains an array of point indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8hpp_source.html#l00088">88</a> of file <a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ab2e24dc457ff32634aa2549a10bc7562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e24dc457ff32634aa2549a10bc7562">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detailed the hull). </p>
<p><br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>positive, non-zero value, defining the maximum length from a vertex to the facet center (center of the voronoi cell). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00104">104</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00192">pcl::ConcaveHull&lt; PointInT &gt;::alpha_</a>.</p>

</div>
</div>
<a id="af6016068adc7280b2ac7a6141cf96ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6016068adc7280b2ac7a6141cf96ba4">&#9670;&nbsp;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::setDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimension on the input data, 2D or 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dimension</td><td>The dimension of the input data. If not set, this will be determined automatically. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00146">146</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00203">pcl::ConcaveHull&lt; PointInT &gt;::dim_</a>, and <a class="el" href="concave__hull_8h_source.html#l00167">pcl::ConcaveHull&lt; PointInT &gt;::getClassName()</a>.</p>

</div>
</div>
<a id="a3218e3de033d4fd40eabd3cb066bb849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3218e3de033d4fd40eabd3cb066bb849">&#9670;&nbsp;</a></span>setKeepInformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::setKeepInformation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If keep_information_is set to true the convex hull points keep other information like rgb, normals, ... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>where to keep the information or not, default is false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00130">130</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00197">pcl::ConcaveHull&lt; PointInT &gt;::keep_information_</a>.</p>

</div>
</div>
<a id="a13e8beee87153e19208e444bfabb5df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e8beee87153e19208e444bfabb5df3">&#9670;&nbsp;</a></span>setVoronoiCenters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::setVoronoiCenters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a>&#160;</td>
          <td class="paramname"><em>voronoi_centers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set, the voronoi cells center will be saved in <em>voronoi_centers</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voronoi_centers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00120">120</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">References <a class="el" href="concave__hull_8h_source.html#l00200">pcl::ConcaveHull&lt; PointInT &gt;::voronoi_centers_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a526e439e73beeeae10de2fb0c45da05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526e439e73beeeae10de2fb0c45da05d">&#9670;&nbsp;</a></span>alpha_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::alpha_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method accepts facets only if the distance from any vertex to the facet-&gt;center (center of the voronoi cell) is smaller than alpha. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00192">192</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="concave__hull_8h_source.html#l00111">pcl::ConcaveHull&lt; PointInT &gt;::getAlpha()</a>, and <a class="el" href="concave__hull_8h_source.html#l00104">pcl::ConcaveHull&lt; PointInT &gt;::setAlpha()</a>.</p>

</div>
</div>
<a id="ac67b30e8d387537a116564d37333fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b30e8d387537a116564d37333fed6">&#9670;&nbsp;</a></span>dim_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the dimensionality of the concave hull </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00203">203</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="concave__hull_8h_source.html#l00137">pcl::ConcaveHull&lt; PointInT &gt;::getDimension()</a>, and <a class="el" href="concave__hull_8h_source.html#l00146">pcl::ConcaveHull&lt; PointInT &gt;::setDimension()</a>.</p>

</div>
</div>
<a id="a48197858510d710dc761634eaee059c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48197858510d710dc761634eaee059c1">&#9670;&nbsp;</a></span>hull_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::hull_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector containing the point cloud indices of the convex hull points. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00206">206</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

</div>
</div>
<a id="a9ea1713523e004b383e3677a54525a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1713523e004b383e3677a54525a90">&#9670;&nbsp;</a></span>keep_information_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::keep_information_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, the reconstructed point cloud describing the hull is obtained from the original input cloud by performing a nearest neighbor search from Qhull output. </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00197">197</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="concave__hull_8h_source.html#l00130">pcl::ConcaveHull&lt; PointInT &gt;::setKeepInformation()</a>.</p>

</div>
</div>
<a id="aaf3e2f2387e079971a1413d9d0c6c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e2f2387e079971a1413d9d0c6c792">&#9670;&nbsp;</a></span>voronoi_centers_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> <a class="el" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a>&lt; PointInT &gt;::voronoi_centers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the centers of the voronoi cells </p>

<p class="definition">Definition at line <a class="el" href="concave__hull_8h_source.html#l00200">200</a> of file <a class="el" href="concave__hull_8h_source.html">concave_hull.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="concave__hull_8h_source.html#l00120">pcl::ConcaveHull&lt; PointInT &gt;::setVoronoiCenters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="concave__hull_8h_source.html">concave_hull.h</a></li>
<li>pcl/surface/impl/<a class="el" href="concave__hull_8hpp_source.html">concave_hull.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:06</p>
</div> <!-- #footer -->
</body>
</html>
