<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXY32i Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_point_x_y32i.html">PointXY32i</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_point_x_y32i-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXY32i Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D point with integer x- and y-coordinates.  
 <a href="classpcl_1_1_point_x_y32i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__xy__32i_8h_source.html">pcl/ml/point_xy_32i.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9361abb227658e42a4a05a3b0a9b04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#ab9361abb227658e42a4a05a3b0a9b04d">PointXY32i</a> ()</td></tr>
<tr class="memdesc:ab9361abb227658e42a4a05a3b0a9b04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_point_x_y32i.html#ab9361abb227658e42a4a05a3b0a9b04d">More...</a><br /></td></tr>
<tr class="separator:ab9361abb227658e42a4a05a3b0a9b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf6a4f15d3f1c99d68c0318b5e938e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#a2faf6a4f15d3f1c99d68c0318b5e938e">~PointXY32i</a> ()</td></tr>
<tr class="memdesc:a2faf6a4f15d3f1c99d68c0318b5e938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_point_x_y32i.html#a2faf6a4f15d3f1c99d68c0318b5e938e">More...</a><br /></td></tr>
<tr class="separator:a2faf6a4f15d3f1c99d68c0318b5e938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a3e48be9c75c6d9201830de558e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#ad82a3e48be9c75c6d9201830de558e71">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:ad82a3e48be9c75c6d9201830de558e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the point to the specified stream.  <a href="classpcl_1_1_point_x_y32i.html#ad82a3e48be9c75c6d9201830de558e71">More...</a><br /></td></tr>
<tr class="separator:ad82a3e48be9c75c6d9201830de558e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2406d6eaff0921b7651e24db72ea7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#af2406d6eaff0921b7651e24db72ea7c9">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:af2406d6eaff0921b7651e24db72ea7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the point from the specified stream.  <a href="classpcl_1_1_point_x_y32i.html#af2406d6eaff0921b7651e24db72ea7c9">More...</a><br /></td></tr>
<tr class="separator:af2406d6eaff0921b7651e24db72ea7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9414cf0e2c0c17859ce1ac55091bfc99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1_point_x_y32i.html">PointXY32i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#a9414cf0e2c0c17859ce1ac55091bfc99">randomPoint</a> (const int min_x, const int max_x, const int min_y, const int max_y)</td></tr>
<tr class="memdesc:a9414cf0e2c0c17859ce1ac55091bfc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random point within the specified window.  <a href="classpcl_1_1_point_x_y32i.html#a9414cf0e2c0c17859ce1ac55091bfc99">More...</a><br /></td></tr>
<tr class="separator:a9414cf0e2c0c17859ce1ac55091bfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae56d447b54aab07c91b04f6c2b61026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#aae56d447b54aab07c91b04f6c2b61026">x</a></td></tr>
<tr class="memdesc:aae56d447b54aab07c91b04f6c2b61026"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the point.  <a href="classpcl_1_1_point_x_y32i.html#aae56d447b54aab07c91b04f6c2b61026">More...</a><br /></td></tr>
<tr class="separator:aae56d447b54aab07c91b04f6c2b61026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa8123bb6ee4ef80e4e3edec2fdb667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32i.html#a8fa8123bb6ee4ef80e4e3edec2fdb667">y</a></td></tr>
<tr class="memdesc:a8fa8123bb6ee4ef80e4e3edec2fdb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the point.  <a href="classpcl_1_1_point_x_y32i.html#a8fa8123bb6ee4ef80e4e3edec2fdb667">More...</a><br /></td></tr>
<tr class="separator:a8fa8123bb6ee4ef80e4e3edec2fdb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D point with integer x- and y-coordinates. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00048">48</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9361abb227658e42a4a05a3b0a9b04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9361abb227658e42a4a05a3b0a9b04d">&#9670;&nbsp;</a></span>PointXY32i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXY32i::PointXY32i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00051">51</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<a id="a2faf6a4f15d3f1c99d68c0318b5e938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faf6a4f15d3f1c99d68c0318b5e938e">&#9670;&nbsp;</a></span>~PointXY32i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::PointXY32i::~PointXY32i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00054">54</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2406d6eaff0921b7651e24db72ea7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2406d6eaff0921b7651e24db72ea7c9">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PointXY32i::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the point from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00072">72</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<a id="a9414cf0e2c0c17859ce1ac55091bfc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9414cf0e2c0c17859ce1ac55091bfc99">&#9670;&nbsp;</a></span>randomPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1_point_x_y32i.html">PointXY32i</a> pcl::PointXY32i::randomPoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a random point within the specified window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_x</td><td>the minimum value for the x-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_x</td><td>the maximum value for the x-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_y</td><td>the minimum value for the y-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_y</td><td>the maximum value for the y-coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00090">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::createRandomFeatures()</a>.</p>

</div>
</div>
<a id="ad82a3e48be9c75c6d9201830de558e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82a3e48be9c75c6d9201830de558e71">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PointXY32i::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the point to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00061">61</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae56d447b54aab07c91b04f6c2b61026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56d447b54aab07c91b04f6c2b61026">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PointXY32i::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate of the point. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00090">90</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<a id="a8fa8123bb6ee4ef80e4e3edec2fdb667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa8123bb6ee4ef80e4e3edec2fdb667">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PointXY32i::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate of the point. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32i_8h_source.html#l00092">92</a> of file <a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="point__xy__32i_8h_source.html">point_xy_32i.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
