<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedNeighborSearch&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_neighbor_search-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedNeighborSearch&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search.html" title="OrganizedNeighborSearch class">OrganizedNeighborSearch</a></b> class  
 <a href="classpcl_1_1_organized_neighbor_search.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__neighbor__search_8h_source.html">/__w/1/s/cuda/nn/organized_neighbor_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html" title="nearestNeighborCandidate entry for the nearest neighbor candidate queue">nearestNeighborCandidate</a></b> entry for the nearest neighbor candidate queue  <a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html" title="radiusSearchLoopkupEntry entry for radius search lookup vector">radiusSearchLoopkupEntry</a></b> entry for radius search lookup vector  <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba78c1098fe1659af4f8f59183e987b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aba78c1098fe1659af4f8f59183e987b0">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:aba78c1098fe1659af4f8f59183e987b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3d300aef91d11a85b6a77a0be0a82"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a75d3d300aef91d11a85b6a77a0be0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b43624134d1ae4a30a69b9e3d31b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a519b43624134d1ae4a30a69b9e3d31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589ab5372bc7f62215963d8ac9121a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">OrganizedNeighborSearch</a> ()</td></tr>
<tr class="memdesc:a589ab5372bc7f62215963d8ac9121a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_organized_neighbor_search.html" title="OrganizedNeighborSearch class">OrganizedNeighborSearch</a> constructor.  <a href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">More...</a><br /></td></tr>
<tr class="separator:a589ab5372bc7f62215963d8ac9121a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23654f9c5afe770f181233d369ce5630"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">~OrganizedNeighborSearch</a> ()</td></tr>
<tr class="memdesc:a23654f9c5afe770f181233d369ce5630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">More...</a><br /></td></tr>
<tr class="separator:a23654f9c5afe770f181233d369ce5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77da508e5523307f31177b7a57b1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">setInputCloud</a> (const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg)</td></tr>
<tr class="memdesc:adc77da508e5523307f31177b7a57b1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input data set.  <a href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">More...</a><br /></td></tr>
<tr class="separator:adc77da508e5523307f31177b7a57b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222cdf2d1d971ac2d0eae32e7d2afbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">radiusSearch</a> (const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg, int index_arg, double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX)</td></tr>
<tr class="memdesc:a1222cdf2d1d971ac2d0eae32e7d2afbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">More...</a><br /></td></tr>
<tr class="separator:a1222cdf2d1d971ac2d0eae32e7d2afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae9a29bf5b157b144652f781f8d5c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a06ae9a29bf5b157b144652f781f8d5c8">radiusSearch</a> (int index_arg, const double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX) const</td></tr>
<tr class="memdesc:a06ae9a29bf5b157b144652f781f8d5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1_organized_neighbor_search.html#a06ae9a29bf5b157b144652f781f8d5c8">More...</a><br /></td></tr>
<tr class="separator:a06ae9a29bf5b157b144652f781f8d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b8b128fe1ccfdd0ca89baf41b4b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ade3b8b128fe1ccfdd0ca89baf41b4b30">radiusSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, const double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX) const</td></tr>
<tr class="memdesc:ade3b8b128fe1ccfdd0ca89baf41b4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1_organized_neighbor_search.html#ade3b8b128fe1ccfdd0ca89baf41b4b30">More...</a><br /></td></tr>
<tr class="separator:ade3b8b128fe1ccfdd0ca89baf41b4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18f38a4aad5fe6c05179906faf14cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">nearestKSearch</a> (const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg, int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td></tr>
<tr class="memdesc:a3c18f38a4aad5fe6c05179906faf14cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors at the query point.  <a href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">More...</a><br /></td></tr>
<tr class="separator:a3c18f38a4aad5fe6c05179906faf14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee6032ee08b2b104844b5171d7290e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#adcee6032ee08b2b104844b5171d7290e">nearestKSearch</a> (int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td></tr>
<tr class="memdesc:adcee6032ee08b2b104844b5171d7290e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors at query point.  <a href="classpcl_1_1_organized_neighbor_search.html#adcee6032ee08b2b104844b5171d7290e">More...</a><br /></td></tr>
<tr class="separator:adcee6032ee08b2b104844b5171d7290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62665e1650116663a88042b657fa4c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#af62665e1650116663a88042b657fa4c4">nearestKSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td></tr>
<tr class="memdesc:af62665e1650116663a88042b657fa4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors at given query point.  <a href="classpcl_1_1_organized_neighbor_search.html#af62665e1650116663a88042b657fa4c4">More...</a><br /></td></tr>
<tr class="separator:af62665e1650116663a88042b657fa4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfa1075ea76fe6d9a3ebf6a1657518"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">getMaxDistance</a> () const</td></tr>
<tr class="memdesc:a5abfa1075ea76fe6d9a3ebf6a1657518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum allowed distance between the query point and its nearest neighbors.  <a href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">More...</a><br /></td></tr>
<tr class="separator:a5abfa1075ea76fe6d9a3ebf6a1657518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4f2135493ed0eb717429c0ac633ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">setMaxDistance</a> (double max_dist)</td></tr>
<tr class="memdesc:a3ed4f2135493ed0eb717429c0ac633ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum allowed distance between the query point and its nearest neighbors.  <a href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">More...</a><br /></td></tr>
<tr class="separator:a3ed4f2135493ed0eb717429c0ac633ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeade2b5cd63cb8912b9b6eecf70ef2d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">getPointByIndex</a> (const unsigned int index_arg) const</td></tr>
<tr class="memdesc:aeade2b5cd63cb8912b9b6eecf70ef2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get point at index from input pointcloud dataset.  <a href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">More...</a><br /></td></tr>
<tr class="separator:aeade2b5cd63cb8912b9b6eecf70ef2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ad068f472e224feeaa1dd66987d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">generateRadiusLookupTable</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="memdesc:ad07ad068f472e224feeaa1dd66987d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate radius lookup table.  <a href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">More...</a><br /></td></tr>
<tr class="separator:ad07ad068f472e224feeaa1dd66987d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960c7d74cf9f5aeb2daa1e0469f1cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ac960c7d74cf9f5aeb2daa1e0469f1cfd">pointPlaneProjection</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, int &amp;xpos, int &amp;ypos) const</td></tr>
<tr class="separator:ac960c7d74cf9f5aeb2daa1e0469f1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc1b0169efbd7271d506a1341e2e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">getProjectedRadiusSearchBox</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point_arg, double squared_radius_arg, int &amp;minX_arg, int &amp;minY_arg, int &amp;maxX_arg, int &amp;maxY_arg) const</td></tr>
<tr class="separator:a10bc1b0169efbd7271d506a1341e2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae57825bf5de9592691a43ac0ba1694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">estimateFocalLengthFromInputCloud</a> ()</td></tr>
<tr class="memdesc:a4ae57825bf5de9592691a43ac0ba1694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate focal length parameter that was used during point cloud generation.  <a href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">More...</a><br /></td></tr>
<tr class="separator:a4ae57825bf5de9592691a43ac0ba1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e280a00b93febd4afa5296f8d32a4fa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">getName</a> () const</td></tr>
<tr class="memdesc:a6e280a00b93febd4afa5296f8d32a4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">More...</a><br /></td></tr>
<tr class="separator:a6e280a00b93febd4afa5296f8d32a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04f33565203b2bfe3133d1ae931776ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a></td></tr>
<tr class="memdesc:a04f33565203b2bfe3133d1ae931776ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to input point cloud dataset.  <a href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">More...</a><br /></td></tr>
<tr class="separator:a04f33565203b2bfe3133d1ae931776ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b34b66ae54cf081a29ca9cd4e58f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a></td></tr>
<tr class="memdesc:a883b34b66ae54cf081a29ca9cd4e58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed distance between the query point and its k-neighbors.  <a href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">More...</a><br /></td></tr>
<tr class="separator:a883b34b66ae54cf081a29ca9cd4e58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf755b364dcfd8ce27f1d4b04ae3792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a></td></tr>
<tr class="memdesc:acdf755b364dcfd8ce27f1d4b04ae3792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global focal length parameter.  <a href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">More...</a><br /></td></tr>
<tr class="separator:acdf755b364dcfd8ce27f1d4b04ae3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09469e7eff27436fdba9b751b593eb92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">radiusSearchLookup_</a></td></tr>
<tr class="memdesc:a09469e7eff27436fdba9b751b593eb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precalculated radius search lookup vector.  <a href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">More...</a><br /></td></tr>
<tr class="separator:a09469e7eff27436fdba9b751b593eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58961b91aa0a8eaf5745e24ba08b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">radiusLookupTableWidth_</a></td></tr>
<tr class="separator:aca58961b91aa0a8eaf5745e24ba08b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cbc914179a37f58104e6237a024b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">radiusLookupTableHeight_</a></td></tr>
<tr class="separator:aa4cbc914179a37f58104e6237a024b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::OrganizedNeighborSearch&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search.html" title="OrganizedNeighborSearch class">OrganizedNeighborSearch</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>This class provides neighbor search routines for organized point clouds. </dd>
<dd>
</dd>
<dd>
typename: PointT: type of point used in pointcloud </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00058">58</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aba78c1098fe1659af4f8f59183e987b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba78c1098fe1659af4f8f59183e987b0">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_organized_neighbor_search.html#aba78c1098fe1659af4f8f59183e987b0">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00081">81</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="a519b43624134d1ae4a30a69b9e3d31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519b43624134d1ae4a30a69b9e3d31b3">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00083">83</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="a75d3d300aef91d11a85b6a77a0be0a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d3d300aef91d11a85b6a77a0be0a82">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00082">82</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a589ab5372bc7f62215963d8ac9121a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589ab5372bc7f62215963d8ac9121a6d">&#9670;&nbsp;</a></span>OrganizedNeighborSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_organized_neighbor_search.html" title="OrganizedNeighborSearch class">OrganizedNeighborSearch</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00065">65</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00329">pcl::OrganizedNeighborSearch&lt; PointT &gt;::focalLength_</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00326">pcl::OrganizedNeighborSearch&lt; PointT &gt;::max_distance_</a>.</p>

</div>
</div>
<a id="a23654f9c5afe770f181233d369ce5630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23654f9c5afe770f181233d369ce5630">&#9670;&nbsp;</a></span>~OrganizedNeighborSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00076">76</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ae57825bf5de9592691a43ac0ba1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae57825bf5de9592691a43ac0ba1694">&#9670;&nbsp;</a></span>estimateFocalLengthFromInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::estimateFocalLengthFromInputCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate focal length parameter that was used during point cloud generation. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00337">337</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00090">pcl::OrganizedNeighborSearch&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="ad07ad068f472e224feeaa1dd66987d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ad068f472e224feeaa1dd66987d45">&#9670;&nbsp;</a></span>generateRadiusLookupTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::generateRadiusLookupTable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate radius lookup table. </p>
<p>It is used to subsequentially iterate over points which are close to the search point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>of organized point cloud </td></tr>
    <tr><td class="paramname">height</td><td>of organized point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00366">366</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00090">pcl::OrganizedNeighborSearch&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="a5abfa1075ea76fe6d9a3ebf6a1657518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abfa1075ea76fe6d9a3ebf6a1657518">&#9670;&nbsp;</a></span>getMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum allowed distance between the query point and its nearest neighbors. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00180">180</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00326">pcl::OrganizedNeighborSearch&lt; PointT &gt;::max_distance_</a>.</p>

</div>
</div>
<a id="a6e280a00b93febd4afa5296f8d32a4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e280a00b93febd4afa5296f8d32a4fa">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00313">313</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="aeade2b5cd63cb8912b9b6eecf70ef2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade2b5cd63cb8912b9b6eecf70ef2d7">&#9670;&nbsp;</a></span>getPointByIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp; <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPointByIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get point at index from input pointcloud dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_arg</td><td>index representing the point in the dataset given by <em>setInputCloud</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointT from input pointcloud dataset </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00392">392</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="a10bc1b0169efbd7271d506a1341e2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bc1b0169efbd7271d506a1341e2e17">&#9670;&nbsp;</a></span>getProjectedRadiusSearchBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getProjectedRadiusSearchBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>squared_radius_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minX_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minY_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxX_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxY_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00091">91</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="a3c18f38a4aad5fe6c05179906faf14cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18f38a4aad5fe6c05179906faf14cb">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for k-nearest neighbors at the query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud_arg</td><td>the point cloud data </td></tr>
    <tr><td class="paramname">index_arg</td><td>the index in <em>cloud</em> representing the query point </td></tr>
    <tr><td class="paramname">k_arg</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00149">149</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="af62665e1650116663a88042b657fa4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62665e1650116663a88042b657fa4c4">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for k-nearest neighbors at given query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_q_arg</td><td>the given query point </td></tr>
    <tr><td class="paramname">k_arg</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points (must be resized to k a priori!) </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points (must be resized to k a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00161">161</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00274">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate::index_</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00275">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate::squared_distance_</a>.</p>

</div>
</div>
<a id="adcee6032ee08b2b104844b5171d7290e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcee6032ee08b2b104844b5171d7290e">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for k-nearest neighbors at query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_arg</td><td>index representing the query point in the dataset given by <em>setInputCloud</em>. If indices were given in setInputCloud, index will be the position in the indices vector. </td></tr>
    <tr><td class="paramname">k_arg</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00137">137</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="ac960c7d74cf9f5aeb2daa1e0469f1cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960c7d74cf9f5aeb2daa1e0469f1cfd">&#9670;&nbsp;</a></span>pointPlaneProjection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointPlaneProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00295">295</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00329">pcl::OrganizedNeighborSearch&lt; PointT &gt;::focalLength_</a>, and <a class="el" href="pcl__macros_8h_source.html#l00247">pcl_round()</a>.</p>

</div>
</div>
<a id="a1222cdf2d1d971ac2d0eae32e7d2afbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222cdf2d1d971ac2d0eae32e7d2afbf">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nn_arg</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud_arg</td><td>the point cloud data </td></tr>
    <tr><td class="paramname">index_arg</td><td>the index in <em>cloud</em> representing the query point </td></tr>
    <tr><td class="paramname">radius_arg</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn_arg</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00014">14</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="ade3b8b128fe1ccfdd0ca89baf41b4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b8b128fe1ccfdd0ca89baf41b4b30">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nn_arg</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_q_arg</td><td>the given query point </td></tr>
    <tr><td class="paramname">radius_arg</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn_arg</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00040">40</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="a06ae9a29bf5b157b144652f781f8d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae9a29bf5b157b144652f781f8d5c8">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nn_arg</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_arg</td><td>index representing the query point in the dataset given by <em>setInputCloud</em>. If indices were given in setInputCloud, index will be the position in the indices vector </td></tr>
    <tr><td class="paramname">radius_arg</td><td>radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices_arg</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances_arg</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn_arg</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8hpp_source.html#l00026">26</a> of file <a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a>.</p>

</div>
</div>
<a id="adc77da508e5523307f31177b7a57b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc77da508e5523307f31177b7a57b1f4">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud_arg</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00090">90</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8hpp_source.html#l00337">pcl::OrganizedNeighborSearch&lt; PointT &gt;::estimateFocalLengthFromInputCloud()</a>, <a class="el" href="organized__neighbor__search_8hpp_source.html#l00366">pcl::OrganizedNeighborSearch&lt; PointT &gt;::generateRadiusLookupTable()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00323">pcl::OrganizedNeighborSearch&lt; PointT &gt;::input_</a>.</p>

</div>
</div>
<a id="a3ed4f2135493ed0eb717429c0ac633ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed4f2135493ed0eb717429c0ac633ca">&#9670;&nbsp;</a></span>setMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum allowed distance between the query point and its nearest neighbors. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00187">187</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00326">pcl::OrganizedNeighborSearch&lt; PointT &gt;::max_distance_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdf755b364dcfd8ce27f1d4b04ae3792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf755b364dcfd8ce27f1d4b04ae3792">&#9670;&nbsp;</a></span>focalLength_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::focalLength_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global focal length parameter. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00329">329</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00065">pcl::OrganizedNeighborSearch&lt; PointT &gt;::OrganizedNeighborSearch()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00295">pcl::OrganizedNeighborSearch&lt; PointT &gt;::pointPlaneProjection()</a>.</p>

</div>
</div>
<a id="a04f33565203b2bfe3133d1ae931776ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f33565203b2bfe3133d1ae931776ff">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00323">323</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00090">pcl::OrganizedNeighborSearch&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="a883b34b66ae54cf081a29ca9cd4e58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883b34b66ae54cf081a29ca9cd4e58f1">&#9670;&nbsp;</a></span>max_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum allowed distance between the query point and its k-neighbors. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00326">326</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00180">pcl::OrganizedNeighborSearch&lt; PointT &gt;::getMaxDistance()</a>, <a class="el" href="organized__neighbor__search_8h_source.html#l00065">pcl::OrganizedNeighborSearch&lt; PointT &gt;::OrganizedNeighborSearch()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00187">pcl::OrganizedNeighborSearch&lt; PointT &gt;::setMaxDistance()</a>.</p>

</div>
</div>
<a id="aa4cbc914179a37f58104e6237a024b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cbc914179a37f58104e6237a024b96">&#9670;&nbsp;</a></span>radiusLookupTableHeight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusLookupTableHeight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00334">334</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="aca58961b91aa0a8eaf5745e24ba08b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca58961b91aa0a8eaf5745e24ba08b9a">&#9670;&nbsp;</a></span>radiusLookupTableWidth_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusLookupTableWidth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00333">333</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="a09469e7eff27436fdba9b751b593eb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09469e7eff27436fdba9b751b593eb92">&#9670;&nbsp;</a></span>radiusSearchLookup_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a>&gt; <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLookup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precalculated radius search lookup vector. </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00332">332</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/cuda/nn/<a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a></li>
<li>/__w/1/s/cuda/nn/<a class="el" href="organized__neighbor__search_8hpp_source.html">organized_neighbor_search.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
