<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">SampleConsensusInitialAlignment</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ia__ransac_8h_source.html">pcl/registration/ia_ransac.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.png" usemap="#pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::ErrorFunctor_map" alt=""/>
  <map id="pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::ErrorFunctor_map" name="pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::ErrorFunctor_map">
<area href="classpcl_1_1_sample_consensus_initial_alignment_1_1_huber_penalty.html" alt="pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::HuberPenalty" shape="rect" coords="0,56,541,80"/>
<area href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html" alt="pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError" shape="rect" coords="551,56,1092,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af05d9c76ef6822263553c337083fe8d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#af05d9c76ef6822263553c337083fe8d0">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a> &gt;</td></tr>
<tr class="separator:af05d9c76ef6822263553c337083fe8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c71b1e7b246def8c6a265892b35ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a538c71b1e7b246def8c6a265892b35ac">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a> &gt;</td></tr>
<tr class="separator:a538c71b1e7b246def8c6a265892b35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a933439b8a781934c1e7a5f83493708d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a933439b8a781934c1e7a5f83493708d8">~ErrorFunctor</a> ()=default</td></tr>
<tr class="separator:a933439b8a781934c1e7a5f83493708d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef79ed8ea48640bc2522f96726c85ec"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a0ef79ed8ea48640bc2522f96726c85ec">operator()</a> (float d) const =0</td></tr>
<tr class="separator:a0ef79ed8ea48640bc2522f96726c85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename FeatureT&gt;<br />
class pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</h3>


<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00090">90</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a538c71b1e7b246def8c6a265892b35ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538c71b1e7b246def8c6a265892b35ac">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a538c71b1e7b246def8c6a265892b35ac">ErrorFunctor::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00094">94</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

</div>
</div>
<a id="af05d9c76ef6822263553c337083fe8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d9c76ef6822263553c337083fe8d0">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#af05d9c76ef6822263553c337083fe8d0">ErrorFunctor::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00093">93</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a933439b8a781934c1e7a5f83493708d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933439b8a781934c1e7a5f83493708d8">&#9670;&nbsp;</a></span>~ErrorFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor::~ErrorFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ef79ed8ea48640bc2522f96726c85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef79ed8ea48640bc2522f96726c85ec">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a4d330516f42659d62cd27d3f1fd171eb">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a>, and <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_huber_penalty.html#af28d0ec0ebcb17a3707c679c07b3985b">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::HuberPenalty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:27</p>
</div> <!-- #footer -->
</body>
</html>
