<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::people::FaceDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#aae4f57d37d4490ebb94022c6b422a6fa">configure</a>(std::string cascade_file_name)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a779cf496034ffcde4df5b7d4ae871992">FaceDetector</a>(int cols, int rows)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a6d09ab8765b9c2a7789cec8563b7094a">getCascadeFileName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a754510a3b01abf4cef08197ef3535d5d">getCols</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">getDeviceId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5bc2b68202587e687e588aea154a56c3">getLargestObject</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad35b22966bc1a39d2a913890541a29c4">getRows</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a3b9367a4764f71d8456bf61f2a67442e">loadFromNVBIN</a>(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, std::vector&lt; HaarStage64 &gt; &amp;haar_stages, std::vector&lt; HaarClassifierNode128 &gt; &amp;haarClassifierNodes, std::vector&lt; HaarFeature64 &gt; &amp;haar_features)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac1e8d2a675971c0fa40f7261513a4c7f">loadFromXML2</a>(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, std::vector&lt; HaarStage64 &gt; &amp;haar_stages, std::vector&lt; HaarClassifierNode128 &gt; &amp;haarClassifierNodes, std::vector&lt; HaarFeature64 &gt; &amp;haar_features)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a0a587cc3f3a9838d89d5ee0b02cee27f">ncvHaarGetClassifierSize</a>(const std::string &amp;filename, Ncv32u &amp;numStages, Ncv32u &amp;numNodes, Ncv32u &amp;numFeatures)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af72d12f3cfee8fcddcb4f5c351ff389f">ncvHaarLoadFromFile_host</a>(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, NCVVector&lt; HaarStage64 &gt; &amp;h_haar_stages, NCVVector&lt; HaarClassifierNode128 &gt; &amp;h_haar_nodes, NCVVector&lt; HaarFeature64 &gt; &amp;h_haar_features)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#abfcaca842da769772eff6bc741af09e6">NCVprocess</a>(pcl::PointCloud&lt; pcl::RGB &gt; &amp;cloud_in, pcl::PointCloud&lt; pcl::Intensity32u &gt; &amp;cloud_out, HaarClassifierCascadeDescriptor &amp;haar, NCVVector&lt; HaarStage64 &gt; &amp;d_haar_stages, NCVVector&lt; HaarClassifierNode128 &gt; &amp;d_haar_nodes, NCVVector&lt; HaarFeature64 &gt; &amp;d_haar_features, NCVVector&lt; HaarStage64 &gt; &amp;h_haar_stages, INCVMemAllocator &amp;gpu_allocator, INCVMemAllocator &amp;cpu_allocator, cudaDeviceProp &amp;device_properties, Ncv32u width=640, Ncv32u height=480, NcvBool bFilterRects=false, NcvBool bLargestFace=true)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5f64db88d969415b599772291c5918ba">process</a>(pcl::PointCloud&lt; pcl::RGB &gt; &amp;cloud, pcl::PointCloud&lt; pcl::Intensity32u &gt; &amp;cloud_out)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a9eb5100c1cd5fee6b1eaba212444088a">setCascadeFileName</a>(std::string cascadeFileName)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac4be9f498b540e9a2030d6f8098c34c5">setCols</a>(int cols)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a8228ee7a8a114cf9e55d23b92fa61c47">setDeviceId</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">setLargestObject</a>(bool largest_object)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af44ca89c1f1217b607f39918a98f95d3">setRows</a>(int rows)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
