<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">CorrespondenceEstimationOrganizedProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a2871ef468c8254599c48d0e7a507f387">clone</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abbb09d3509f59d1046792bef31abde4b">CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;::clone</a>() const=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a0c294afd024368e25bac5fc4e307eb62">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abafd815fa41e4762057c1351fa58c552">corr_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a44d06d7569b9d4e0115e741ce495b622">CorrespondenceEstimationBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8c70f6164145efe8144907a9007cd866">CorrespondenceEstimationOrganizedProjection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">cx_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">cy_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">depth_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6145ed17b1dadd13c2008b409ad0ce26">determineCorrespondences</a>(Correspondences &amp;correspondences, double max_distance)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ac1efb1a06bd674fea9743d615e8a3419">determineReciprocalCorrespondences</a>(Correspondences &amp;correspondences, double max_distance)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#afae6e31f695321c118f61c59ea7571e4">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#adb23b6a9f629bdc605cefeacea94bf14">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">fx_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">fy_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a650cec6eaed2dd963361b8ffd0169118">getCameraCenters</a>(float &amp;cx, float &amp;cy) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a4563c3bc0cb5d0270457d09ee9bdd03d">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#abfbd5e779a8b7a7a691aca652965cb44">getDepthThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae46c546ae6d03fdf9dee335c01169c15">getFocalLengths</a>(float &amp;fx, float &amp;fy) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a5ed86d40a7cbdca13a375f046298f588">getIndicesSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a40333051e78f18fc54d0be0cd48ac9a9">getIndicesTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a8ba6cf446a2655070975e5635b60e37f">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ae2c1199816973f895386853d77abc1fd">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a890dbded17485123c0fa202aeeea01d5">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#afdb07975992d25faa783ecacd0adb71b">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a72c8043f8eab0b048bc3354c12d65f93">getSourceTransformation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6a393ec18179a0ae23195a4ed71f702f">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad7afb551d656990f5caf03ba2fc5f6c0">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ab05cddc8483c536b981712160ac368ce">input_fields_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a106b60be21bde4d7ebaa257494d54481">input_transformed_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a0e726e6ae75805169f4518e4e8de78d2">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ac792ff749593fc2d25f117bf32e40ce6">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#af0bea06ecd260d40ea923d054c4f6ac3">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a12a2483c1f2d451538de2eea30304730">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aa1ad8057a457578023584ae099795133">point_representation_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae300b4b0d3488b08f6d0c2ed4bb0770c">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a15398ceebfc8bffb860dd43a2ca2d87c">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4ededbb1cba8b82dd0e9fb51f9b2f9d8">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#afec2a3481696c2514b297c4591fc68e2">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae1155ee28d7f5ef514ec854b3c3fcb66">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a039043c08a02810e7876989b8ae6f60a">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a06018752bb4434ab0c7a64832d3208de">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ab68c2a93103e1be62abca3002b7355bf">projection_matrix_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a612f9ce33457f68f278758569c3aa57e">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ab336d93e5d4482360fc928b23ddda973">requiresSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aad23d9593864dde9da9fb52055c78604">requiresTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade074b488ff8ce1a85a7ef61869b5cfe">setCameraCenters</a>(const float cx, const float cy)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae87b82d5be3a3f12914f489ff45452eb">setDepthThreshold</a>(const float depth_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a421b1761b5313c3519ade0f679e73686">setFocalLengths</a>(const float fx, const float fy)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ac2caef76d13492efb77731d318a251db">setIndicesSource</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#addc63787ae74feaa7445442c9b108d95">setIndicesTarget</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aa67db523c5d262b6ca1782847e27c563">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abb8906b3ab5948cc3b58bf7b22218eea">setInputTarget</a>(const PointCloudTargetConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a45f38520f0b144dc85423f1395f043ab">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a260ce83db343ffc513c779e87e18bb8a">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a53aebf3a2649c712fcd1a0a0768ed51a">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a5f66245661e52e7d4506efd054cedd4b">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a79d65095dad5703f49f1d37c98d76044">setSourceTransformation</a>(const Eigen::Matrix4f &amp;src_to_tgt_transformation)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad189ec0c3db30c64ce24d3a8ca64527d">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a4c46a60269323a3bf665aac6397aee69">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">src_to_tgt_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a269bd2ef4d241dc4dafebe6919e5650e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ac14f9ca285539bce5913e4e65cd8303f">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#adb7ffc631b61dd54251b907d9b59c36b">target_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ac43aa82c5e2d08b017639cc483d88ea2">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad15e1f9630bc3bb5e5c412dc8e9183ff">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a639421680002cf9e64a2c52f8791e2e2">~CorrespondenceEstimationBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:15</p>
</div> <!-- #footer -->
</body>
</html>
