<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::Hypothesis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#affa55c88454b548a1f6a454dcee80a72">computeBounds</a>(float bounds[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a47030cf482a63a56b8170c102c275c50">computeCenterOfMass</a>(float center_of_mass[3]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#af74c96ae751f4a32d0cb036994985adf">getLinearId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#ace34644fc2feba4880790d8a41a00017">Hypothesis</a>(const ModelLibrary::Model *obj_model=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">Hypothesis</a>(const Hypothesis &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">HypothesisBase</a>(const ModelLibrary::Model *obj_model)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">HypothesisBase</a>(const ModelLibrary::Model *obj_model, const float *rigid_transform)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#aecf1fb68ec520f65c24e05ef9a338301">operator=</a>(const Hypothesis &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a5fbf54e0408c01f8c4d8c5e2966e730a">setLinearId</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">setModel</a>(const ModelLibrary::Model *model)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a963a336b9417050b7ba2c44fb93b4142">~Hypothesis</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">~HypothesisBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
