<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::MultiTreeLiveProc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html">MultiTreeLiveProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1device_1_1_multi_tree_live_proc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::MultiTreeLiveProc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processor using multiple trees.  
 <a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="people_2src_2internal_8h_source.html">/__w/1/s/gpu/people/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda82c7e2aa36e862da641753e24d8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">MultiTreeLiveProc</a> (int def_rows=480, int def_cols=640)</td></tr>
<tr class="memdesc:abda82c7e2aa36e862da641753e24d8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with default values, allocates multilmap device memory.  <a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">More...</a><br /></td></tr>
<tr class="separator:abda82c7e2aa36e862da641753e24d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845c8920b1ca801d289772b805a8ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a9845c8920b1ca801d289772b805a8ab5">~MultiTreeLiveProc</a> ()</td></tr>
<tr class="memdesc:a9845c8920b1ca801d289772b805a8ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a9845c8920b1ca801d289772b805a8ab5">More...</a><br /></td></tr>
<tr class="separator:a9845c8920b1ca801d289772b805a8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c473d04de7dcebd3e3ac5fc2a6fca96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a8c473d04de7dcebd3e3ac5fc2a6fca96">process</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;dmap, <a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;lmap)</td></tr>
<tr class="separator:a8c473d04de7dcebd3e3ac5fc2a6fca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae27fb0d7c4b26900806a450ddd1761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a4ae27fb0d7c4b26900806a450ddd1761">process</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;dmap, <a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;lmap, int FGThresh)</td></tr>
<tr class="memdesc:a4ae27fb0d7c4b26900806a450ddd1761"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as process, but runs the trick of declaring as background any neighbor that is more than FGThresh away.  <a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a4ae27fb0d7c4b26900806a450ddd1761">More...</a><br /></td></tr>
<tr class="separator:a4ae27fb0d7c4b26900806a450ddd1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f423562c4d6515ca1c47121bb3ee83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a84f423562c4d6515ca1c47121bb3ee83">processProb</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;dmap, <a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;lmap, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;prob, int FGThresh)</td></tr>
<tr class="memdesc:a84f423562c4d6515ca1c47121bb3ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">output a probability map from the RDF.  <a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a84f423562c4d6515ca1c47121bb3ee83">More...</a><br /></td></tr>
<tr class="separator:a84f423562c4d6515ca1c47121bb3ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec705a3e738ad01d241d0fcf7aed7e4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html">CUDATree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#aec705a3e738ad01d241d0fcf7aed7e4a">trees</a></td></tr>
<tr class="separator:aec705a3e738ad01d241d0fcf7aed7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f5025d1f8bb2cf7167f06837e2671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a778125baddde7dc322a3c14145f591ad">MultiLabels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a7c8f5025d1f8bb2cf7167f06837e2671">multilmap</a></td></tr>
<tr class="separator:a7c8f5025d1f8bb2cf7167f06837e2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processor using multiple trees. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00131">131</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda82c7e2aa36e862da641753e24d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda82c7e2aa36e862da641753e24d8fd">&#9670;&nbsp;</a></span>MultiTreeLiveProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::MultiTreeLiveProc::MultiTreeLiveProc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def_rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def_cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with default values, allocates multilmap device memory. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00135">135</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a9845c8920b1ca801d289772b805a8ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9845c8920b1ca801d289772b805a8ab5">&#9670;&nbsp;</a></span>~MultiTreeLiveProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::MultiTreeLiveProc::~MultiTreeLiveProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00137">137</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c473d04de7dcebd3e3ac5fc2a6fca96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c473d04de7dcebd3e3ac5fc2a6fca96">&#9670;&nbsp;</a></span>process() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::MultiTreeLiveProc::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;&#160;</td>
          <td class="paramname"><em>lmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae27fb0d7c4b26900806a450ddd1761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae27fb0d7c4b26900806a450ddd1761">&#9670;&nbsp;</a></span>process() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::MultiTreeLiveProc::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;&#160;</td>
          <td class="paramname"><em>lmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FGThresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as process, but runs the trick of declaring as background any neighbor that is more than FGThresh away. </p>

</div>
</div>
<a id="a84f423562c4d6515ca1c47121bb3ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f423562c4d6515ca1c47121bb3ee83">&#9670;&nbsp;</a></span>processProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::MultiTreeLiveProc::processProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;&#160;</td>
          <td class="paramname"><em>lmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FGThresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output a probability map from the RDF. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c8f5025d1f8bb2cf7167f06837e2671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f5025d1f8bb2cf7167f06837e2671">&#9670;&nbsp;</a></span>multilmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a778125baddde7dc322a3c14145f591ad">MultiLabels</a> pcl::device::MultiTreeLiveProc::multilmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00151">151</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aec705a3e738ad01d241d0fcf7aed7e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec705a3e738ad01d241d0fcf7aed7e4a">&#9670;&nbsp;</a></span>trees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html">CUDATree</a>&gt; pcl::device::MultiTreeLiveProc::trees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00150">150</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/<a class="el" href="people_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
