<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_HatchPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___hatch_pattern-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_HatchPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__hatch_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_hatch.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_HatchPattern:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___hatch_pattern.png" usemap="#ON_5FHatchPattern_map" alt=""/>
  <map id="ON_5FHatchPattern_map" name="ON_5FHatchPattern_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa739eeb6cf0140e0e1aa5a0fe369caf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a> { <a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a5dae7597c1766b3d7d9062a6b4ccd5c3">ftSolid</a> = 0, 
<a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a23090768c68747c5c6c324cbd0f50827">ftLines</a> = 1, 
<a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a07bc440366342f7e36b35c3832934b0e">ftGradient</a> = 2, 
<a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a9f57f4ff6e29ca807a509efd7bc880ca">ftLast</a> = 3
 }</td></tr>
<tr class="separator:aa739eeb6cf0140e0e1aa5a0fe369caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59deb48a93dd9386efc1f14763accc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a59deb48a93dd9386efc1f14763accc66">ON_HatchPattern</a> ()</td></tr>
<tr class="separator:a59deb48a93dd9386efc1f14763accc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30d0d6cbe3922233ede1e2cf0266b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a3d30d0d6cbe3922233ede1e2cf0266b5">~ON_HatchPattern</a> ()</td></tr>
<tr class="separator:a3d30d0d6cbe3922233ede1e2cf0266b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5f46ea4b6148db9d01f2c69aa7918"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a53e5f46ea4b6148db9d01f2c69aa7918">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a53e5f46ea4b6148db9d01f2c69aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11926b926b2212f0253c5fedea87c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a11926b926b2212f0253c5fedea87c1ed">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a11926b926b2212f0253c5fedea87c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac759ef4381037032fce136c15e03ed"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#adac759ef4381037032fce136c15e03ed">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:adac759ef4381037032fce136c15e03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20040681b2e611e2d0462f4a144a7c74"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a20040681b2e611e2d0462f4a144a7c74">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a20040681b2e611e2d0462f4a144a7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2838288fefafffc4deb6a3c0650036f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a2838288fefafffc4deb6a3c0650036f8">ModelObjectId</a> () const</td></tr>
<tr class="separator:a2838288fefafffc4deb6a3c0650036f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b38b428d33a50f393d58ca165b1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a4a4b38b428d33a50f393d58ca165b1af">FillType</a> () const</td></tr>
<tr class="separator:a4a4b38b428d33a50f393d58ca165b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a2cd75ab1b1a9ea8a43d7cde774af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a009a2cd75ab1b1a9ea8a43d7cde774af">SetFillType</a> (<a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a> type)</td></tr>
<tr class="separator:a009a2cd75ab1b1a9ea8a43d7cde774af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909562d0020a0efb37ab8f3ef6858dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a909562d0020a0efb37ab8f3ef6858dc5">SetName</a> (const wchar_t *pName)</td></tr>
<tr class="separator:a909562d0020a0efb37ab8f3ef6858dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a34e4c9ddd6d3f18e4d97624a83ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a85a34e4c9ddd6d3f18e4d97624a83ec7">SetName</a> (const char *pName)</td></tr>
<tr class="separator:a85a34e4c9ddd6d3f18e4d97624a83ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1b29c3679098202a48968c4da47ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a31d1b29c3679098202a48968c4da47ea">GetName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string) const</td></tr>
<tr class="separator:a31d1b29c3679098202a48968c4da47ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa038edb8b34ed210c3218a5ee4a1259e"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aa038edb8b34ed210c3218a5ee4a1259e">Name</a> () const</td></tr>
<tr class="separator:aa038edb8b34ed210c3218a5ee4a1259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68a3541fafb060957a7be513628406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aec68a3541fafb060957a7be513628406">SetDescription</a> (const wchar_t *pDescription)</td></tr>
<tr class="separator:aec68a3541fafb060957a7be513628406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34a176635bea554215c98900a685c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a2e34a176635bea554215c98900a685c3">SetDescription</a> (const char *pDescription)</td></tr>
<tr class="separator:a2e34a176635bea554215c98900a685c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c4a4b9ec0d9334a75a1e6495ec186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a6f7c4a4b9ec0d9334a75a1e6495ec186">GetDescription</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string) const</td></tr>
<tr class="separator:a6f7c4a4b9ec0d9334a75a1e6495ec186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5441df55b4c87606227027014553d9"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aed5441df55b4c87606227027014553d9">Description</a> () const</td></tr>
<tr class="separator:aed5441df55b4c87606227027014553d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd256dd6ef56817872e65d289d2280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aabdd256dd6ef56817872e65d289d2280">SetIndex</a> (int index)</td></tr>
<tr class="separator:aabdd256dd6ef56817872e65d289d2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02aaebbaff8de8d3c9d49a6f210bd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#add02aaebbaff8de8d3c9d49a6f210bd8">Index</a> () const</td></tr>
<tr class="separator:add02aaebbaff8de8d3c9d49a6f210bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f3fc88f776a56257e623ca816455b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a470f3fc88f776a56257e623ca816455b">HatchLineCount</a> () const</td></tr>
<tr class="separator:a470f3fc88f776a56257e623ca816455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9a483fc373c4d91db921ee20e4f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a90f9a483fc373c4d91db921ee20e4f58">AddHatchLine</a> (const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;line)</td></tr>
<tr class="separator:a90f9a483fc373c4d91db921ee20e4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4eef96cf4af2031aae2ec399be94b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#aef4eef96cf4af2031aae2ec399be94b4">HatchLine</a> (int index) const</td></tr>
<tr class="separator:aef4eef96cf4af2031aae2ec399be94b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce22665aee8f7e8bb603932a4725988"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a4ce22665aee8f7e8bb603932a4725988">RemoveHatchLine</a> (int index)</td></tr>
<tr class="separator:a4ce22665aee8f7e8bb603932a4725988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcb514e8e2dc87324aa2191af679a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#adfcb514e8e2dc87324aa2191af679a2c">RemoveAllHatchLines</a> ()</td></tr>
<tr class="separator:adfcb514e8e2dc87324aa2191af679a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f2025c80737776746039ab7a5be036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a61f2025c80737776746039ab7a5be036">SetHatchLines</a> (const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &gt; lines)</td></tr>
<tr class="separator:a61f2025c80737776746039ab7a5be036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a414a30058284e700f3b008bfb46d5d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a414a30058284e700f3b008bfb46d5d2c">m_hatchpattern_index</a></td></tr>
<tr class="separator:a414a30058284e700f3b008bfb46d5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4f378273d3a814f2776b4e6c12231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a88b4f378273d3a814f2776b4e6c12231">m_hatchpattern_name</a></td></tr>
<tr class="separator:a88b4f378273d3a814f2776b4e6c12231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452372460f1c35f5bcd0823036d36c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a452372460f1c35f5bcd0823036d36c73">m_hatchpattern_id</a></td></tr>
<tr class="separator:a452372460f1c35f5bcd0823036d36c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693218abd3d29fd5cfd47c014f7788e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a0693218abd3d29fd5cfd47c014f7788e">m_type</a></td></tr>
<tr class="separator:a0693218abd3d29fd5cfd47c014f7788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5fd1741e8ecad213f3e200820d378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a15a5fd1741e8ecad213f3e200820d378">m_description</a></td></tr>
<tr class="separator:a15a5fd1741e8ecad213f3e200820d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ebe2d73e852fed41be7c1c2e30301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_pattern.html#a031ebe2d73e852fed41be7c1c2e30301">m_lines</a></td></tr>
<tr class="separator:a031ebe2d73e852fed41be7c1c2e30301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00311">311</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa739eeb6cf0140e0e1aa5a0fe369caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa739eeb6cf0140e0e1aa5a0fe369caf7">&#9670;&nbsp;</a></span>eFillType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">ON_HatchPattern::eFillType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa739eeb6cf0140e0e1aa5a0fe369caf7a5dae7597c1766b3d7d9062a6b4ccd5c3"></a>ftSolid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa739eeb6cf0140e0e1aa5a0fe369caf7a23090768c68747c5c6c324cbd0f50827"></a>ftLines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa739eeb6cf0140e0e1aa5a0fe369caf7a07bc440366342f7e36b35c3832934b0e"></a>ftGradient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa739eeb6cf0140e0e1aa5a0fe369caf7a9f57f4ff6e29ca807a509efd7bc880ca"></a>ftLast&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00317">317</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59deb48a93dd9386efc1f14763accc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59deb48a93dd9386efc1f14763accc66">&#9670;&nbsp;</a></span>ON_HatchPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchPattern::ON_HatchPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d30d0d6cbe3922233ede1e2cf0266b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d30d0d6cbe3922233ede1e2cf0266b5">&#9670;&nbsp;</a></span>~ON_HatchPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchPattern::~ON_HatchPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f9a483fc373c4d91db921ee20e4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f9a483fc373c4d91db921ee20e4f58">&#9670;&nbsp;</a></span>AddHatchLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchPattern::AddHatchLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5441df55b4c87606227027014553d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5441df55b4c87606227027014553d9">&#9670;&nbsp;</a></span>Description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_HatchPattern::Description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11926b926b2212f0253c5fedea87c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11926b926b2212f0253c5fedea87c1ed">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a4a4b38b428d33a50f393d58ca165b1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b38b428d33a50f393d58ca165b1af">&#9670;&nbsp;</a></span>FillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a> ON_HatchPattern::FillType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7c4a4b9ec0d9334a75a1e6495ec186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c4a4b9ec0d9334a75a1e6495ec186">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d1b29c3679098202a48968c4da47ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d1b29c3679098202a48968c4da47ea">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4eef96cf4af2031aae2ec399be94b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4eef96cf4af2031aae2ec399be94b4">&#9670;&nbsp;</a></span>HatchLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a>* ON_HatchPattern::HatchLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470f3fc88f776a56257e623ca816455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f3fc88f776a56257e623ca816455b">&#9670;&nbsp;</a></span>HatchLineCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchPattern::HatchLineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add02aaebbaff8de8d3c9d49a6f210bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add02aaebbaff8de8d3c9d49a6f210bd8">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchPattern::Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e5f46ea4b6148db9d01f2c69aa7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5f46ea4b6148db9d01f2c69aa7918">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchPattern::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a2838288fefafffc4deb6a3c0650036f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2838288fefafffc4deb6a3c0650036f8">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_HatchPattern::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>.</p>

</div>
</div>
<a id="aa038edb8b34ed210c3218a5ee4a1259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa038edb8b34ed210c3218a5ee4a1259e">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_HatchPattern::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20040681b2e611e2d0462f4a144a7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20040681b2e611e2d0462f4a144a7c74">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchPattern::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="adfcb514e8e2dc87324aa2191af679a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcb514e8e2dc87324aa2191af679a2c">&#9670;&nbsp;</a></span>RemoveAllHatchLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::RemoveAllHatchLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce22665aee8f7e8bb603932a4725988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce22665aee8f7e8bb603932a4725988">&#9670;&nbsp;</a></span>RemoveHatchLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_HatchPattern::RemoveHatchLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e34a176635bea554215c98900a685c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e34a176635bea554215c98900a685c3">&#9670;&nbsp;</a></span>SetDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec68a3541fafb060957a7be513628406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec68a3541fafb060957a7be513628406">&#9670;&nbsp;</a></span>SetDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009a2cd75ab1b1a9ea8a43d7cde774af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a2cd75ab1b1a9ea8a43d7cde774af">&#9670;&nbsp;</a></span>SetFillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetFillType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f2025c80737776746039ab7a5be036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f2025c80737776746039ab7a5be036">&#9670;&nbsp;</a></span>SetHatchLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchPattern::SetHatchLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &gt;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdd256dd6ef56817872e65d289d2280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdd256dd6ef56817872e65d289d2280">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a34e4c9ddd6d3f18e4d97624a83ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a34e4c9ddd6d3f18e4d97624a83ec7">&#9670;&nbsp;</a></span>SetName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909562d0020a0efb37ab8f3ef6858dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909562d0020a0efb37ab8f3ef6858dc5">&#9670;&nbsp;</a></span>SetName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchPattern::SetName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac759ef4381037032fce136c15e03ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac759ef4381037032fce136c15e03ed">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchPattern::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15a5fd1741e8ecad213f3e200820d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a5fd1741e8ecad213f3e200820d378">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_HatchPattern::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00502">502</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a452372460f1c35f5bcd0823036d36c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452372460f1c35f5bcd0823036d36c73">&#9670;&nbsp;</a></span>m_hatchpattern_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_HatchPattern::m_hatchpattern_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00498">498</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a414a30058284e700f3b008bfb46d5d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414a30058284e700f3b008bfb46d5d2c">&#9670;&nbsp;</a></span>m_hatchpattern_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchPattern::m_hatchpattern_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00496">496</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a88b4f378273d3a814f2776b4e6c12231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b4f378273d3a814f2776b4e6c12231">&#9670;&nbsp;</a></span>m_hatchpattern_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_HatchPattern::m_hatchpattern_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00497">497</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a031ebe2d73e852fed41be7c1c2e30301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031ebe2d73e852fed41be7c1c2e30301">&#9670;&nbsp;</a></span>m_lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a>&gt; ON_HatchPattern::m_lines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00508">508</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a0693218abd3d29fd5cfd47c014f7788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0693218abd3d29fd5cfd47c014f7788e">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a> ON_HatchPattern::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00500">500</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
