<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">IncrementalRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_incremental_registration-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Incremental <a class="el" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a> class.  
 <a href="classpcl_1_1registration_1_1_incremental_registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="incremental__registration_8h_source.html">pcl/registration/incremental_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7bfbd567dff30ef7150dc87001c548ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a7bfbd567dff30ef7150dc87001c548ed">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr</td></tr>
<tr class="separator:a7bfbd567dff30ef7150dc87001c548ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e0ec0796c5c5b0e3a198369c686fef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr</td></tr>
<tr class="separator:a78e0ec0796c5c5b0e3a198369c686fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bba59c331a96c16cfa151e3bd0fe21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a> = typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::Ptr</td></tr>
<tr class="separator:ab9bba59c331a96c16cfa151e3bd0fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d0e4131f0d13a9c4a9ca947eab92e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> = typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a></td></tr>
<tr class="separator:a070d0e4131f0d13a9c4a9ca947eab92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2b2111339c0170118e1fd4e75f731d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#aba2b2111339c0170118e1fd4e75f731d">IncrementalRegistration</a> ()</td></tr>
<tr class="separator:aba2b2111339c0170118e1fd4e75f731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b1d8abb34150dd27e0562d1653e57"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a956b1d8abb34150dd27e0562d1653e57">~IncrementalRegistration</a> ()</td></tr>
<tr class="memdesc:a956b1d8abb34150dd27e0562d1653e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a956b1d8abb34150dd27e0562d1653e57">More...</a><br /></td></tr>
<tr class="separator:a956b1d8abb34150dd27e0562d1653e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311803da88d3f84e1b811c0808e207d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a311803da88d3f84e1b811c0808e207d6">registerCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> &amp;delta_estimate=Matrix4::Identity())</td></tr>
<tr class="memdesc:a311803da88d3f84e1b811c0808e207d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new point cloud incrementally.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a311803da88d3f84e1b811c0808e207d6">More...</a><br /></td></tr>
<tr class="separator:a311803da88d3f84e1b811c0808e207d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a17d2d495bf5367cbb1d27a9dfb49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a40a17d2d495bf5367cbb1d27a9dfb49f">getDeltaTransform</a> () const</td></tr>
<tr class="memdesc:a40a17d2d495bf5367cbb1d27a9dfb49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get estimated transform between the last two registered clouds.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a40a17d2d495bf5367cbb1d27a9dfb49f">More...</a><br /></td></tr>
<tr class="separator:a40a17d2d495bf5367cbb1d27a9dfb49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5be2ee21a809eb802b2b0494dc0810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a5b5be2ee21a809eb802b2b0494dc0810">getAbsoluteTransform</a> () const</td></tr>
<tr class="memdesc:a5b5be2ee21a809eb802b2b0494dc0810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get estimated overall transform.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a5b5be2ee21a809eb802b2b0494dc0810">More...</a><br /></td></tr>
<tr class="separator:a5b5be2ee21a809eb802b2b0494dc0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e9830d2b174b38a30b5bd8856b9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a995e9830d2b174b38a30b5bd8856b9e2">reset</a> ()</td></tr>
<tr class="memdesc:a995e9830d2b174b38a30b5bd8856b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset incremental <a class="el" href="classpcl_1_1_registration.html" title="Registration represents the base registration class for general purpose, ICP-like methods.">Registration</a> without resetting registration_.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a995e9830d2b174b38a30b5bd8856b9e2">More...</a><br /></td></tr>
<tr class="separator:a995e9830d2b174b38a30b5bd8856b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233489b7bde42aa3e05a972c81976403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">setRegistration</a> (<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a>)</td></tr>
<tr class="memdesc:a233489b7bde42aa3e05a972c81976403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set registration instance used to align clouds.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">More...</a><br /></td></tr>
<tr class="separator:a233489b7bde42aa3e05a972c81976403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab46874de482737dc27c6b2f74f340d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab46874de482737dc27c6b2f74f340d46">last_cloud_</a></td></tr>
<tr class="memdesc:ab46874de482737dc27c6b2f74f340d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">last registered point cloud  <a href="classpcl_1_1registration_1_1_incremental_registration.html#ab46874de482737dc27c6b2f74f340d46">More...</a><br /></td></tr>
<tr class="separator:ab46874de482737dc27c6b2f74f340d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b5230f0935783354eb85fdafc9e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a2f0b5230f0935783354eb85fdafc9e67">registration_</a></td></tr>
<tr class="memdesc:a2f0b5230f0935783354eb85fdafc9e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration instance to align clouds  <a href="classpcl_1_1registration_1_1_incremental_registration.html#a2f0b5230f0935783354eb85fdafc9e67">More...</a><br /></td></tr>
<tr class="separator:a2f0b5230f0935783354eb85fdafc9e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc00d534a2147d0ece6c342d2cd1930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#affc00d534a2147d0ece6c342d2cd1930">delta_transform_</a></td></tr>
<tr class="memdesc:affc00d534a2147d0ece6c342d2cd1930"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated transforms  <a href="classpcl_1_1registration_1_1_incremental_registration.html#affc00d534a2147d0ece6c342d2cd1930">More...</a><br /></td></tr>
<tr class="separator:affc00d534a2147d0ece6c342d2cd1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f812e4585f74a07401040f60fc78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a365f812e4585f74a07401040f60fc78f">abs_transform_</a></td></tr>
<tr class="separator:a365f812e4585f74a07401040f60fc78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename Scalar = float&gt;<br />
class pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt;</h3>

<p>Incremental <a class="el" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a> class. </p>
<p>This class provides a way to register a stream of clouds where each cloud will be aligned to the previous cloud.</p>
<div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_iterative_closest_point.html#a3ccfd87123598f4650ffb20ea3f4774d">IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;::Ptr</a> icp (<span class="keyword">new</span> IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;);</div>
<div class="line">icp-&gt;setMaxCorrespondenceDistance (0.05);</div>
<div class="line">icp-&gt;setMaximumIterations (50);</div>
<div class="line"> </div>
<div class="line">IncrementalRegistration&lt;PointXYZ&gt; iicp;</div>
<div class="line">iicp.setRegistration (icp);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>){</div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line">  read_cloud (*cloud);</div>
<div class="line">  iicp.registerCloud (cloud);</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> tmp (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line">  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*cloud, *tmp, iicp.getAbsoluteTransform ());</div>
<div class="line">  write_cloud (*tmp);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Michael 'v4hn' Goerner </dd></dl>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00073">73</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a070d0e4131f0d13a9c4a9ca947eab92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d0e4131f0d13a9c4a9ca947eab92e">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> =  typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00079">79</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="a78e0ec0796c5c5b0e3a198369c686fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e0ec0796c5c5b0e3a198369c686fef">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00076">76</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="a7bfbd567dff30ef7150dc87001c548ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfbd567dff30ef7150dc87001c548ed">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a7bfbd567dff30ef7150dc87001c548ed">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00075">75</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="ab9bba59c331a96c16cfa151e3bd0fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bba59c331a96c16cfa151e3bd0fe21">&#9670;&nbsp;</a></span>RegistrationPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a> =  typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,Scalar&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00078">78</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba2b2111339c0170118e1fd4e75f731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b2111339c0170118e1fd4e75f731d">&#9670;&nbsp;</a></span>IncrementalRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">IncrementalRegistration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00049">49</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<a id="a956b1d8abb34150dd27e0562d1653e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956b1d8abb34150dd27e0562d1653e57">&#9670;&nbsp;</a></span>~IncrementalRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">IncrementalRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00084">84</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b5be2ee21a809eb802b2b0494dc0810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5be2ee21a809eb802b2b0494dc0810">&#9670;&nbsp;</a></span>getAbsoluteTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::getAbsoluteTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get estimated overall transform. </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00092">92</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<a id="a40a17d2d495bf5367cbb1d27a9dfb49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a17d2d495bf5367cbb1d27a9dfb49f">&#9670;&nbsp;</a></span>getDeltaTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::getDeltaTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get estimated transform between the last two registered clouds. </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00086">86</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<a id="a311803da88d3f84e1b811c0808e207d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311803da88d3f84e1b811c0808e207d6">&#9670;&nbsp;</a></span>registerCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::registerCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>delta_estimate</em> = <code>Matrix4::Identity&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register new point cloud incrementally. </p>
<dl class="section note"><dt>Note</dt><dd>You have to set a valid registration object with <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">setRegistration</a> before using this </dd>
<dd>
The class doesn't copy cloud. If you afterwards change cloud, that will affect this class. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>point cloud to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_estimate</td><td>estimated transform between last registered cloud and this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if registration converged </dd></dl>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00055">55</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<a id="a995e9830d2b174b38a30b5bd8856b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e9830d2b174b38a30b5bd8856b9e2">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset incremental <a class="el" href="classpcl_1_1_registration.html" title="Registration represents the base registration class for general purpose, ICP-like methods.">Registration</a> without resetting registration_. </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00098">98</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<a id="a233489b7bde42aa3e05a972c81976403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233489b7bde42aa3e05a972c81976403">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::setRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a>&#160;</td>
          <td class="paramname"><em>registration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set registration instance used to align clouds. </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8hpp_source.html#l00105">105</a> of file <a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a365f812e4585f74a07401040f60fc78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365f812e4585f74a07401040f60fc78f">&#9670;&nbsp;</a></span>abs_transform_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::abs_transform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00121">121</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="affc00d534a2147d0ece6c342d2cd1930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc00d534a2147d0ece6c342d2cd1930">&#9670;&nbsp;</a></span>delta_transform_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::delta_transform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>estimated transforms </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00120">120</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="ab46874de482737dc27c6b2f74f340d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46874de482737dc27c6b2f74f340d46">&#9670;&nbsp;</a></span>last_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::last_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>last registered point cloud </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00114">114</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<a id="a2f0b5230f0935783354eb85fdafc9e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0b5230f0935783354eb85fdafc9e67">&#9670;&nbsp;</a></span>registration_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a> <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">pcl::registration::IncrementalRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registration instance to align clouds </p>

<p class="definition">Definition at line <a class="el" href="incremental__registration_8h_source.html#l00117">117</a> of file <a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="incremental__registration_8h_source.html">incremental_registration.h</a></li>
<li>pcl/registration/impl/<a class="el" href="incremental__registration_8hpp_source.html">incremental_registration.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a3ccfd87123598f4650ffb20ea3f4774d"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a3ccfd87123598f4650ffb20ea3f4774d">pcl::IterativeClosestPoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00110">icp.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
