<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_NurbsSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#ad327850d86917fbb58534b19f867be62">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a414b4f28b2dcfc8d7b9cbcd9cd694842">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a7767a83a26b0e85d5b3dda20d6f7864f">ChangeSurfaceSeam</a>(int dir, double t)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aebd323263cb3affce214be8fd02661fb">ClampEnd</a>(int dir, int end)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a9cf8afd2a96d4ec69313cbe3eeb396da">CollapseSide</a>(int side, ON_3dPoint point=ON_unset_point)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aa149a365981f62a70784b7e8c89fa065">ControlPolygonLength</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a2fda0b5b66c0a91d2cf1c64c6adef4cc">ConvertSpanToBezier</a>(int span_index0, int span_index1, ON_BezierSurface &amp;bezier_surface) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a1d16fb69e9efb29f8cbf374a74551813">Create</a>(int dim, ON_BOOL32 is_rat, int order0, int order1, int cv_count0, int cv_count1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5737f420d52b1fe442570860dd88aaf3">CreateConeSurface</a>(ON_3dPoint apex_point, const ON_Curve &amp;curve, const ON_Interval *curve_domain=NULL)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae3c0c04679928b45c24d966ff372eeda">CreateRuledSurface</a>(const ON_Curve &amp;curveA, const ON_Curve &amp;curveB, const ON_Interval *curveA_domain=NULL, const ON_Interval *curveB_domain=NULL)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a001f37ab72cc20d32efa2765fa01dc69">CV</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a0d3153310f52e219f261d1c2e7fff358">CVCount</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aa756f17a88cf22dd256ba944bb1acf4c">CVCount</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a47074d2e65726e83a08100f8b93e9584">CVSize</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aeb3ec30dc98a6f67d52806faaf4288ac">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae9ae412e932a45fe0747311344941923">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#afc2ee2ec10f68a617dae5a043d4a3c58">Degree</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#afb51602a9ecce4f69b78abb78e47ef22">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#aeef03fce485d2b2944b3843b657d6bc1">DestroySurfaceTree</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ace90b70628550ed9efb9764d303d7407">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a63c8ba3c295ead941a83b622cee61592">Domain</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aa3de095431602f679e4c5fc99b76a791">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aedab1803231d9ff212afa3f360826dfc">DuplicateSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ab307c0ca4d4e514650445a4cd06c78ac">E_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a00d0274d85e07dac2506069f603330f2">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#adde9ac1c475be17c55f53098bf508143">Ev1Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a396302838d63cd6e59a3383b2b85534a">Ev2Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;duu, ON_3dVector &amp;duv, ON_3dVector &amp;dvv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a4df1b2196992834a2f039372a2def1b7">Evaluate</a>(double, double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ac521006938f45bd87cacb18dcbc9b9df">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a157860cd9cc87af6cd91a062337017af">EvNormal</a>(double u, double v, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a8ea4f6633a59c9a278a5e05283765703">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;normal, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a3d46212062204ffab7528047a8ecd194">EvPoint</a>(double u, double v, ON_3dPoint &amp;point, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ad98efd29fd535a92be0a6ab066bbbd9b">Extend</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a29bcaafbba037f0908c73bba16d1fc59">FrameAt</a>(double u, double v, ON_Plane &amp;frame) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5f79bd1b4fc66c63d2b0c19711cd6217">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ad586a108b82d0eafb817765bf8a82142">GetCV</a>(int i, int j, ON::point_style, double *cv) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aeca853d020b27809ed18a81db3548855">GetCV</a>(int i, int j, ON_3dPoint &amp;cv) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a04d3388a05533939460d9250c220b2a7">GetCV</a>(int i, int j, ON_4dPoint &amp;cv) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a8cddb8abeef9831b214a4bdba0f156a0">GetDomain</a>(int dir, double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#adde9c69d1137664d8d518e09c49e9d26">GetGrevilleAbcissae</a>(int dir, double *g) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aaa7bab6e61451a2da150e94cf8b7f36b">GetNextDiscontinuity</a>(int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a8fcb4ed91fd1b93429a67a9638679be0">GetNurbForm</a>(ON_NurbsSurface &amp;, double=0.0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#abe2d9cf149007d0eb444525254a2eacc">GetNurbFormParameterFromSurfaceParameter</a>(double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a808d70f703a3b55be6a23d383c09e052">GetParameterTolerance</a>(int, double, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a0d10eefaec4fb22e777138099163eb50">GetSpanVector</a>(int, double *) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#adb8596363594cb5f81c5e69f03b15d0d">GetSpanVectorIndex</a>(int dir, double t, int side, int *span_vector_index, ON_Interval *span_interval) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aafce544c2cced9832d8210dd78fc4878">GetSurfaceParameterFromNurbFormParameter</a>(double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#abd2e35cea3b6d539a1267dc2b518c6a1">GetSurfaceSize</a>(double *width, double *height) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#abd4cbfdabade75ac746a590f4b601f07">GrevilleAbcissa</a>(int dir, int cv_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a032695e1c765ace3b5b9888d746b49f7">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a704b8a944a93d5448361e4536f826758">IncreaseDegree</a>(int dir, int desired_degree)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a8e87073794029f5ee62e2ab12ce55ff8">Initialize</a>(void)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#acbce06796f026424644fcafe1986240c">InsertKnot</a>(int dir, double knot_value, int knot_multiplicity=1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#aace2e16046b66d9f85150616a30fb8df">IsAtSeam</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7cf580f73c666fdf8898e88f1f5842d1">IsAtSingularity</a>(double s, double t, bool bExact=true) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a2afc07bd28eb15ac4c47936b12bc2c35">IsClamped</a>(int dir, int end=2) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5e8798483a4d1c7bce97c22534e98111">IsClosed</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a995530284ad705f0dc2103744e63fb44">IsCone</a>(ON_Cone *cone=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a730a30e299b7b3fc078ddae6b52378fa">IsContinuous</a>(ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ac3734b64c070507fd194ae9a9af63f38">IsCylinder</a>(ON_Cylinder *cylinder=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a6672b9820bc8feffe66ad76ba047f1d1">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a44333bc7946699fa6dd3805f6095da95">IsDuplicate</a>(const ON_NurbsSurface &amp;other, bool bIgnoreParameterization, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a0ee965a0a04d8c845c97c837eced5c0f">IsIsoparametric</a>(const ON_Curve &amp;curve, const ON_Interval *curve_domain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a87d67a07468c45f62b31c6bc654e4faf">IsIsoparametric</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> enum name</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ad32a0c9eac90b8d18c9e214619f5439b">iso_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ab1c96d15f0a461db28083cec3258dfd7">IsoCurve</a>(int dir, double c) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a4f49bf55ed36168681f8f0cca72df636">IsPeriodic</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae4f764276b329b735be5c0c479f4848d">IsPlanar</a>(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a2fd565672d2aa4d2b872b687f2494390">IsRational</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a7ae8f21bff5e939bf5e3b0c82e778514">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#ab2b4654352b6c36de48c1c9d2f597ecf">IsSolid</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#acbdb7a1ffb4722b4e5fad86d39db42aa">IsSphere</a>(ON_Sphere *sphere=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a30dbd251239a546d683254943c812ea7">IsTorus</a>(ON_Torus *torus=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#af56b14a125e815aaf70fbff296b2da06">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#abc21244a4f5e5cfdd89b00977a2f5dd2">Knot</a>(int dir, int knot_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a2e8b07cb873e8bde9b43278489605b0f">Knot</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#abeb58413cad037f95a3b52275c3e1dc4">KnotCount</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a0fd4940b38643ba4a06152e0f31c864f">KnotMultiplicity</a>(int dir, int knot_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a3f61e32dfe140a0b8b0d66818680a588">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a3ff7bb039957ea793e5beb16c1b91ac1">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae2dba852eb1992aff1d0d2c16f564637">m_cv_count</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a97c43a3b0127f656d3e33e2773f8add9">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a376717f188808c291a3d4ead4e7f4dbb">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5f6f676b9e7e8d6a126a7290e05cb6ce">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a40e2cbc5678faa481eeb12593ce7ba46">m_knot</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#af1892611802082537ba4b606ab77c202">m_knot_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a3a6086d7f17b76dbae376a5bfa226f52">m_order</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a3207b92ddacacd9a8bef38df04fb739c">MakeClampedUniformKnotVector</a>(int dir, double delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ad49071426525a2f670c87edbd543cfc4">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a4b18ab01f81fc11de75c4c2b122147bf">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a02fa21cf4c7dba8caf902cce6bde28c0">MakePeriodicUniformKnotVector</a>(int dir, double delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a392ceb785d90a077ab09c914694542b0">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afeed892fcad04099c847059c6c7d9a3f">N_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae7c56b7fdf47eb66fb68ac6af116118d">New</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ac0265f58fd87855241d2bb8f2b51b816">New</a>(const ON_NurbsSurface &amp;nurbs_surface)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a2d1ba213cb5ac7c4221b6c8ea0a4a17f">New</a>(const ON_BezierSurface &amp;bezier_surface)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#acc00f7e5afc7c9f9a7205f6efba7c0f3">New</a>(int dimension, ON_BOOL32 bIsRational, int order0, int order1, int cv_count0, int cv_count1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">NormalAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087adc6364ffaf6af068b073423a7a51194b">not_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">NurbsSurface</a>(ON_NurbsSurface *pNurbsSurface=NULL, double tolerance=0.0, const ON_Interval *s_subdomain=NULL, const ON_Interval *t_subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ab9f3cd4b6558ecc32fbd63c6ca0b2920">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aa2463cfe814c808e8c8b639882a614db">Offset</a>(double offset_distance, double tolerance, double *max_deviation=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a1302904a1750b73cc19c9d224eb249b6">ON_NurbsSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#af82a094167f2caf9de988d6d4345480b">ON_NurbsSurface</a>(const ON_NurbsSurface &amp;nurbs_surface)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a15cda13e0b442e4972993b5cba76fb3b">ON_NurbsSurface</a>(const ON_BezierSurface &amp;bezier_surface)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a3da530dce090010f47208e0e9337dbcc">ON_NurbsSurface</a>(int dimension, ON_BOOL32 bIsRational, int order0, int order1, int cv_count0, int cv_count1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a43d9b7df349b3850f0d6defc75d1686d">ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a63bad41bb1e60bd9267c573c5d1a22fd">ON_Surface</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a971cf852f14319d74bf127deafccaa17">operator=</a>(const ON_NurbsSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5bc4bf66c137fb22d86e6f709d751eb7">operator=</a>(const ON_BezierSurface &amp;bezier_surface)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">ON_Surface::operator=</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a1e39b054e274b4315d3cf4c5fb84e5f9">Order</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a540c9be4e61afd522ced8ee37cb0a47f">PointAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a25b6086ea42a32f6349d198a27b516f6">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a65f9e5f2ed35f59e0f7f3aaae237b795">ReserveCVCapacity</a>(int cv_array_capacity)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aa37c3baae90856930ef5bbe641774661">ReserveKnotCapacity</a>(int dir, int knot_array_capacity)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#afaecb840bff59a8ba17f6170d01ea134">Reverse</a>(int)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a679d810bb0f81cf47468c197ece3a931">S_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aef843df42000aa458a43af8aa28fe932">SetClampedGrevilleKnotVector</a>(int dir, int g_stride, const double *g)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae4a8c19c4a03a25ec364dac6ef470205">SetCV</a>(int i, int j, ON::point_style, const double *cv)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a01242b378552123598de37fe36e0ce22">SetCV</a>(int i, int j, const ON_3dPoint &amp;cv)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a98bb2be09882fd71c8dea08f5343fd19">SetCV</a>(int i, int j, const ON_4dPoint &amp;cv)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a1fac2f4b9945aae12088d930c522a770">SetCVColumn</a>(int col_index, const ON_3dPoint &amp;cv)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a610fabd4112f190f6724ff1ef66235fe">SetCVColumn</a>(int col_index, int v_stride, const double *v)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ae19c215d1225c774665b55d55636db56">SetCVRow</a>(int row_index, const ON_3dPoint &amp;cv)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a14fb0494fe936cdaab1fba62686c43eb">SetCVRow</a>(int row_index, int v_stride, const double *v)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#af4aecf2b45e8798625fc058c2a8dbbfd">SetDomain</a>(int dir, double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a809b19c6594c924289e15c25f2b37573">ON_Surface::SetDomain</a>(int dir, ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a69dcdd4566ba1ae6b8f7be95c2fecd09">SetKnot</a>(int dir, int knot_index, double knot_value)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a0cf958671a37c72fb25fea6ec2d6cbfc">SetPeriodicGrevilleKnotVector</a>(int dir, int g_stride, const double *g)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a9b49c75ec2c5b072cc18b0161eb55552">SetWeight</a>(int i, int j, double weight)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5200a57d89c01db35a78236af55071af">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ab2b2c3d2ca5bdd2e16be124082bfc552">SpanCount</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a19f49d4b221728031e3326adadafce35">Split</a>(int dir, double c, ON_Surface *&amp;west_or_south_side, ON_Surface *&amp;east_or_north_side) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aaeff85add369a9f3858707ae26552688">SuperfluousKnot</a>(int dir, int end) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a53f04129bee875adf77614e176a08d27">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#ab45621e24af8cb25c12622ebcd7958ec">TensorProduct</a>(const ON_NurbsCurve &amp;, const ON_NurbsCurve &amp;, ON_TensorProduct &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#af50188c7bfa2cff31bbf691d752aa980">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a5ddda28abd297e31b1adc1f64ef54663">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a9d1f7154a8060862091b6511347b3541">Trim</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afa931b2cc684b7f087669c55217acce2">W_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a813b7e85c052fc11a2b8aaa9a519bdc9">Weight</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a679221a9dab354ad15d826b804712ff7">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a54778bc0e6e9820d7e785ab7307d83f4">x_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a524c06e16849a90099440f170fa74b0d">y_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#a68dad07282fafb8221a2c7d27628efcb">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html#aea5ed93f7a85dbe692bcf4b1b0c57d86">~ON_NurbsSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a2f6fd501a22dc6afe251ad3b0488d305">~ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
