<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmRenderSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a7cf2074e684e0f2c3de447ec3a5083c8">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a905333450f18e6b30398d2e5faab4991">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#acfb9eec9e88619a499b13a764f3e305b">m_ambient_light</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a26186aec94c0ecfa1820de8c3b866521">m_antialias_style</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a925ed5c66be4a08cad6faf6762bddea0">m_background_bitmap_filename</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a6ae4d54229647eeb459eb4c073bc3cfb">m_background_bottom_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#aba1147c4279c31bde052e809944ae594">m_background_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#aa857d9e8c7ae0dbb0da4b05cb5709777">m_background_style</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a5d6f0b7614e65c20f6ba9a3e456a61f5">m_bCustomImageSize</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a45b5b47b764d002c01b669030cb1a2d2">m_bDepthCue</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#aadd661fd0d4c9583eef88d328ad7fa6e">m_bFlatShade</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a2dd187b2ab22c0a06d6bd65a32ba0ffb">m_bRenderAnnotation</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a74fc14ab71642acb63871d5b736ce633">m_bRenderBackfaces</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#ad294db4a0a2bd55413fd61052196db64">m_bRenderCurves</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#af6d3c483e6f92ed0916b904a81449dd7">m_bRenderIsoparams</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a5724271af8a2da99e6325e7d1e8d34ef">m_bRenderMeshEdges</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a3150dd254dbdcdea0816de359cd506cf">m_bRenderPoints</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a9fb7f261c4f0e3096e67055b93380270">m_bUseHiddenLights</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#afaddb2e2242bfef06d78f37aa0a5f9eb">m_bUsesAmbientAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#ad1d2cf643fab4e07701249f941ca8eed">m_bUsesAnnotationAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a2266e48cfed0a0bf4ead1fef40b0894f">m_bUsesBackfaceAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#aca5c74706f839ebde75201660734ea6d">m_bUsesBackgroundAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a7a161a4ee5d9f75dcdc97d611c825cdc">m_bUsesCurvesAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a91bcc7a0383f05229ef36cfd94be8092">m_bUsesHiddenLightsAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a328f64de0cd84d41eeffe53166e7e2fc">m_bUsesIsoparmsAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#abdddb2734a6c9b33b0c38dfc2d383741">m_bUsesMeshEdgesAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a317b8f65aea4f15d2cb111248445aeaf">m_bUsesPointsAttr</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a5f461d4b0c0d8015b3e7f837ac23f1a0">m_image_dpi</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a5e0f054195d469489403f7da31b56c0a">m_image_height</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a061f859b907f29555f6787101922d71b">m_image_us</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#ad4fe4132cf97601c3238cc6d5e153cba">m_image_width</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#ac7f9b4f134acd9b5225f18990c32757d">m_shadowmap_height</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#af98e9483624d74269c0cdbe96d53796c">m_shadowmap_offset</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#afaf19c5a2d7034eca841ddee5ad7438b">m_shadowmap_style</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#af52d2a34272f7734e653be2af2290cea">m_shadowmap_width</a></td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a5d08430fcd9704ffe5c205e92f72a644">ON_3dmRenderSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a8b504cf809e40bb6648d20aa340e5963">ON_3dmRenderSettings</a>(const ON_3dmRenderSettings &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a712dfecd0cedb674ab205e31c296d730">operator=</a>(const ON_3dmRenderSettings &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a07a279a57d20f0d56fc7e8eb0a197cba">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a82f74f1cf3e417a2fc20a861778e89da">ScaleBackgroundToFit</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#abb8eaae84d1e1db4218f3e823cead978">SetScaleBackgroundToFit</a>(bool bScaleBackgroundToFit)</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a38a66549c343c0f77c774333811c3e3e">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html#a16ff09f9488ed9f499040bcf881024d3">~ON_3dmRenderSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
