<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmAnnotationSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_annotation_settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmAnnotationSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466049086db96e11d2390930fc447966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a466049086db96e11d2390930fc447966">ON_3dmAnnotationSettings</a> ()</td></tr>
<tr class="separator:a466049086db96e11d2390930fc447966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab413c986bed6074490e1d98bf0d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab9ab413c986bed6074490e1d98bf0d14">~ON_3dmAnnotationSettings</a> ()</td></tr>
<tr class="separator:ab9ab413c986bed6074490e1d98bf0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bcd9af1e15c5ee6d8e2085d6e46ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a56bcd9af1e15c5ee6d8e2085d6e46ceb">ON_3dmAnnotationSettings</a> (const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;)</td></tr>
<tr class="separator:a56bcd9af1e15c5ee6d8e2085d6e46ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a71f08c90af4dc982620d7f41be55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a9d4a71f08c90af4dc982620d7f41be55">operator=</a> (const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;)</td></tr>
<tr class="separator:a9d4a71f08c90af4dc982620d7f41be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f14d7798280d1614e0f232bb7f67711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a2f14d7798280d1614e0f232bb7f67711">Default</a> ()</td></tr>
<tr class="separator:a2f14d7798280d1614e0f232bb7f67711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4973c388094b1fbaf6dbbf8dbebbc100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a4973c388094b1fbaf6dbbf8dbebbc100">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a4973c388094b1fbaf6dbbf8dbebbc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f9416880f4e7d4f123458325d2c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab24f9416880f4e7d4f123458325d2c0c">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ab24f9416880f4e7d4f123458325d2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac73c52e314b3430e5b42f3a29d50a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a0ac73c52e314b3430e5b42f3a29d50a9">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a0ac73c52e314b3430e5b42f3a29d50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29650306e59e7d185d7c1a55db205ee8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a29650306e59e7d185d7c1a55db205ee8">WorldViewTextScale</a> () const</td></tr>
<tr class="separator:a29650306e59e7d185d7c1a55db205ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ae78e822822543d03253c4daea23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ae73ae78e822822543d03253c4daea23a">SetWorldViewTextScale</a> (double world_view_text_scale)</td></tr>
<tr class="separator:ae73ae78e822822543d03253c4daea23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7e395150a1151f239f474f047de7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ad9d7e395150a1151f239f474f047de7c">WorldViewHatchScale</a> () const</td></tr>
<tr class="separator:ad9d7e395150a1151f239f474f047de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb10991b61dbb20c50d8d0d18defe45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#aecb10991b61dbb20c50d8d0d18defe45">SetWorldViewHatchScale</a> (double world_view_hatch_scale)</td></tr>
<tr class="separator:aecb10991b61dbb20c50d8d0d18defe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad490735dadf8d43bb6375791b4fa8051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ad490735dadf8d43bb6375791b4fa8051">IsAnnotationScalingEnabled</a> () const</td></tr>
<tr class="separator:ad490735dadf8d43bb6375791b4fa8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ca8e24ed2228216090b030e7e0a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab53ca8e24ed2228216090b030e7e0a30">EnableAnnotationScaling</a> (bool bEnable)</td></tr>
<tr class="separator:ab53ca8e24ed2228216090b030e7e0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672bdfddb4fec00b789903e8b28b21fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a672bdfddb4fec00b789903e8b28b21fc">IsHatchScalingEnabled</a> () const</td></tr>
<tr class="separator:a672bdfddb4fec00b789903e8b28b21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0300745832bcf1f53925c5c76d616a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#aba0300745832bcf1f53925c5c76d616a">EnableHatchScaling</a> (bool bEnable)</td></tr>
<tr class="separator:aba0300745832bcf1f53925c5c76d616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14de28cbc9d590477e9b7acbb1e0bb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ac14de28cbc9d590477e9b7acbb1e0bb6">m_dimscale</a></td></tr>
<tr class="separator:ac14de28cbc9d590477e9b7acbb1e0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3a70030aa3ca02432a580f6e03764"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#ae0d3a70030aa3ca02432a580f6e03764">m_textheight</a></td></tr>
<tr class="separator:ae0d3a70030aa3ca02432a580f6e03764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f091975378cbd96f52ff8e3238ee11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a05f091975378cbd96f52ff8e3238ee11">m_dimexe</a></td></tr>
<tr class="separator:a05f091975378cbd96f52ff8e3238ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de28330ea0a2e0b71cd24d1be181443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a7de28330ea0a2e0b71cd24d1be181443">m_dimexo</a></td></tr>
<tr class="separator:a7de28330ea0a2e0b71cd24d1be181443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5e643285aef3c455068ed90c29b19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a87d5e643285aef3c455068ed90c29b19">m_arrowlength</a></td></tr>
<tr class="separator:a87d5e643285aef3c455068ed90c29b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe00b6ae3399c60cd863536289ae397"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a9fe00b6ae3399c60cd863536289ae397">m_arrowwidth</a></td></tr>
<tr class="separator:a9fe00b6ae3399c60cd863536289ae397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623afac9cd4d743f3cae6f6a05b3a82b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a623afac9cd4d743f3cae6f6a05b3a82b">m_centermark</a></td></tr>
<tr class="separator:a623afac9cd4d743f3cae6f6a05b3a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709be1655bb53eb6759b79978d552af"><td class="memItemLeft" align="right" valign="top">ON::unit_system&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a3709be1655bb53eb6759b79978d552af">m_dimunits</a></td></tr>
<tr class="separator:a3709be1655bb53eb6759b79978d552af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14de9ff34996516e11c80bb824d11a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#aa14de9ff34996516e11c80bb824d11a8">m_arrowtype</a></td></tr>
<tr class="separator:aa14de9ff34996516e11c80bb824d11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08b436944e44f28045f75a2f01b684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a0a08b436944e44f28045f75a2f01b684">m_angularunits</a></td></tr>
<tr class="separator:a0a08b436944e44f28045f75a2f01b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30313b664d34b77724d5d9ffde97150f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a30313b664d34b77724d5d9ffde97150f">m_lengthformat</a></td></tr>
<tr class="separator:a30313b664d34b77724d5d9ffde97150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542a14c009c1f79e3501b30c1b0aa27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a2542a14c009c1f79e3501b30c1b0aa27">m_angleformat</a></td></tr>
<tr class="separator:a2542a14c009c1f79e3501b30c1b0aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ea3bff97cababa6149d1864e80458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#af30ea3bff97cababa6149d1864e80458">m_textalign</a></td></tr>
<tr class="separator:af30ea3bff97cababa6149d1864e80458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b12ce8b0965a9e148f795e8e8a5150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#a69b12ce8b0965a9e148f795e8e8a5150">m_resolution</a></td></tr>
<tr class="separator:a69b12ce8b0965a9e148f795e8e8a5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee470e9b827cda7b0d298ff15466cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_annotation_settings.html#acee470e9b827cda7b0d298ff15466cb3">m_facename</a></td></tr>
<tr class="separator:acee470e9b827cda7b0d298ff15466cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00077">77</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466049086db96e11d2390930fc447966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466049086db96e11d2390930fc447966">&#9670;&nbsp;</a></span>ON_3dmAnnotationSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmAnnotationSettings::ON_3dmAnnotationSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ab413c986bed6074490e1d98bf0d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab413c986bed6074490e1d98bf0d14">&#9670;&nbsp;</a></span>~ON_3dmAnnotationSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmAnnotationSettings::~ON_3dmAnnotationSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bcd9af1e15c5ee6d8e2085d6e46ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bcd9af1e15c5ee6d8e2085d6e46ceb">&#9670;&nbsp;</a></span>ON_3dmAnnotationSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmAnnotationSettings::ON_3dmAnnotationSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f14d7798280d1614e0f232bb7f67711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f14d7798280d1614e0f232bb7f67711">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac73c52e314b3430e5b42f3a29d50a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac73c52e314b3430e5b42f3a29d50a9">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53ca8e24ed2228216090b030e7e0a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53ca8e24ed2228216090b030e7e0a30">&#9670;&nbsp;</a></span>EnableAnnotationScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::EnableAnnotationScaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0300745832bcf1f53925c5c76d616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0300745832bcf1f53925c5c76d616a">&#9670;&nbsp;</a></span>EnableHatchScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::EnableHatchScaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad490735dadf8d43bb6375791b4fa8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad490735dadf8d43bb6375791b4fa8051">&#9670;&nbsp;</a></span>IsAnnotationScalingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmAnnotationSettings::IsAnnotationScalingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672bdfddb4fec00b789903e8b28b21fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672bdfddb4fec00b789903e8b28b21fc">&#9670;&nbsp;</a></span>IsHatchScalingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmAnnotationSettings::IsHatchScalingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4a71f08c90af4dc982620d7f41be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4a71f08c90af4dc982620d7f41be55">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a>&amp; ON_3dmAnnotationSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4973c388094b1fbaf6dbbf8dbebbc100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4973c388094b1fbaf6dbbf8dbebbc100">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmAnnotationSettings::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb10991b61dbb20c50d8d0d18defe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb10991b61dbb20c50d8d0d18defe45">&#9670;&nbsp;</a></span>SetWorldViewHatchScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::SetWorldViewHatchScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>world_view_hatch_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ae78e822822543d03253c4daea23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ae78e822822543d03253c4daea23a">&#9670;&nbsp;</a></span>SetWorldViewTextScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmAnnotationSettings::SetWorldViewTextScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>world_view_text_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d7e395150a1151f239f474f047de7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d7e395150a1151f239f474f047de7c">&#9670;&nbsp;</a></span>WorldViewHatchScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::WorldViewHatchScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29650306e59e7d185d7c1a55db205ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29650306e59e7d185d7c1a55db205ee8">&#9670;&nbsp;</a></span>WorldViewTextScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::WorldViewTextScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24f9416880f4e7d4f123458325d2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24f9416880f4e7d4f123458325d2c0c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmAnnotationSettings::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2542a14c009c1f79e3501b30c1b0aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2542a14c009c1f79e3501b30c1b0aa27">&#9670;&nbsp;</a></span>m_angleformat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_angleformat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00207">207</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a0a08b436944e44f28045f75a2f01b684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a08b436944e44f28045f75a2f01b684">&#9670;&nbsp;</a></span>m_angularunits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_angularunits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00205">205</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a87d5e643285aef3c455068ed90c29b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d5e643285aef3c455068ed90c29b19">&#9670;&nbsp;</a></span>m_arrowlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_arrowlength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00098">98</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa14de9ff34996516e11c80bb824d11a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14de9ff34996516e11c80bb824d11a8">&#9670;&nbsp;</a></span>m_arrowtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_arrowtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00204">204</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a9fe00b6ae3399c60cd863536289ae397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe00b6ae3399c60cd863536289ae397">&#9670;&nbsp;</a></span>m_arrowwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_arrowwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00099">99</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a623afac9cd4d743f3cae6f6a05b3a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623afac9cd4d743f3cae6f6a05b3a82b">&#9670;&nbsp;</a></span>m_centermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_centermark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00100">100</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a05f091975378cbd96f52ff8e3238ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f091975378cbd96f52ff8e3238ee11">&#9670;&nbsp;</a></span>m_dimexe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_dimexe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00096">96</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a7de28330ea0a2e0b71cd24d1be181443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de28330ea0a2e0b71cd24d1be181443">&#9670;&nbsp;</a></span>m_dimexo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_dimexo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00097">97</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac14de28cbc9d590477e9b7acbb1e0bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14de28cbc9d590477e9b7acbb1e0bb6">&#9670;&nbsp;</a></span>m_dimscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_dimscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00094">94</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a3709be1655bb53eb6759b79978d552af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709be1655bb53eb6759b79978d552af">&#9670;&nbsp;</a></span>m_dimunits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::unit_system ON_3dmAnnotationSettings::m_dimunits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00203">203</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="acee470e9b827cda7b0d298ff15466cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee470e9b827cda7b0d298ff15466cb3">&#9670;&nbsp;</a></span>m_facename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmAnnotationSettings::m_facename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00212">212</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a30313b664d34b77724d5d9ffde97150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30313b664d34b77724d5d9ffde97150f">&#9670;&nbsp;</a></span>m_lengthformat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_lengthformat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00206">206</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a69b12ce8b0965a9e148f795e8e8a5150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b12ce8b0965a9e148f795e8e8a5150">&#9670;&nbsp;</a></span>m_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00209">209</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af30ea3bff97cababa6149d1864e80458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30ea3bff97cababa6149d1864e80458">&#9670;&nbsp;</a></span>m_textalign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmAnnotationSettings::m_textalign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00208">208</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ae0d3a70030aa3ca02432a580f6e03764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3a70030aa3ca02432a580f6e03764">&#9670;&nbsp;</a></span>m_textheight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmAnnotationSettings::m_textheight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00095">95</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
