<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::IFSWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_i_f_s_writer.html">IFSWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_i_f_s_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::IFSWriter Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (IFS) file format writer.  
 <a href="classpcl_1_1_i_f_s_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifs__io_8h_source.html">pcl/io/ifs_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89f2fc214833bbffb84846078ac85c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_writer.html#ab89f2fc214833bbffb84846078ac85c9">IFSWriter</a> ()</td></tr>
<tr class="separator:ab89f2fc214833bbffb84846078ac85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4060e3eec9f7dacfca06eecb4e08e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_writer.html#a9a4060e3eec9f7dacfca06eecb4e08e2">~IFSWriter</a> ()</td></tr>
<tr class="separator:a9a4060e3eec9f7dacfca06eecb4e08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d2eb77e8b87995de6ee531872efdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_writer.html#a042d2eb77e8b87995de6ee531872efdf">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const std::string &amp;cloud_name=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a042d2eb77e8b87995de6ee531872efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to an IFS file containing 3D points.  <a href="classpcl_1_1_i_f_s_writer.html#a042d2eb77e8b87995de6ee531872efdf">More...</a><br /></td></tr>
<tr class="separator:a042d2eb77e8b87995de6ee531872efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a946b97f4cdfe07a9c7d42979647f1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ac3a946b97f4cdfe07a9c7d42979647f1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_writer.html#ac3a946b97f4cdfe07a9c7d42979647f1">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::string &amp;cloud_name=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:ac3a946b97f4cdfe07a9c7d42979647f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to an IFS file containing 3D points.  <a href="classpcl_1_1_i_f_s_writer.html#ac3a946b97f4cdfe07a9c7d42979647f1">More...</a><br /></td></tr>
<tr class="separator:ac3a946b97f4cdfe07a9c7d42979647f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (IFS) file format writer. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00143">143</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab89f2fc214833bbffb84846078ac85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f2fc214833bbffb84846078ac85c9">&#9670;&nbsp;</a></span>IFSWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::IFSWriter::IFSWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00146">146</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

</div>
</div>
<a id="a9a4060e3eec9f7dacfca06eecb4e08e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4060e3eec9f7dacfca06eecb4e08e2">&#9670;&nbsp;</a></span>~IFSWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::IFSWriter::~IFSWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00147">147</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a042d2eb77e8b87995de6ee531872efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d2eb77e8b87995de6ee531872efdf">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloud_name</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to an IFS file containing 3D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_name</td><td>the point cloud name to be stored inside the IFS file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
<li>&lt; 0 on error </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="ifs__io_8h_source.html#l00235">pcl::io::saveIFSFile()</a>.</p>

</div>
</div>
<a id="ac3a946b97f4cdfe07a9c7d42979647f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a946b97f4cdfe07a9c7d42979647f1">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloud_name</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to an IFS file containing 3D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_name</td><td>the point cloud name to be stored inside the IFS file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
<li>&lt; 0 on error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00172">172</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="ifs__io_8h_source.html">ifs_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
