<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_2fPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__2f_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_2fPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fpoint_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed514b08e5df8b954d3bfa850d560ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a8ed514b08e5df8b954d3bfa850d560ac">ON_2fPoint</a> ()</td></tr>
<tr class="separator:a8ed514b08e5df8b954d3bfa850d560ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6f7d9702875775dc26179124da6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aa6f6f7d9702875775dc26179124da6be">ON_2fPoint</a> (float <a class="el" href="class_o_n__2f_point.html#a0914f1fff810310eee9f4670a0a35ef2">x</a>, float <a class="el" href="class_o_n__2f_point.html#aa22a21f91d1840f3f74b2ddd2046b4c5">y</a>)</td></tr>
<tr class="separator:aa6f6f7d9702875775dc26179124da6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6aabbfa5d35066895becb0003c588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a65a6aabbfa5d35066895becb0003c588">ON_2fPoint</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a65a6aabbfa5d35066895becb0003c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3669910ae1ab3ffa3ba9f3d1a179205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ad3669910ae1ab3ffa3ba9f3d1a179205">ON_2fPoint</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:ad3669910ae1ab3ffa3ba9f3d1a179205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d821098a2a90c0b2696ce528509d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a68d821098a2a90c0b2696ce528509d1a">ON_2fPoint</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a68d821098a2a90c0b2696ce528509d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b544e10a002616b493c85871a3c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a153b544e10a002616b493c85871a3c9f">ON_2fPoint</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a153b544e10a002616b493c85871a3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb7be3e49a67280970240b0c821ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a7dbb7be3e49a67280970240b0c821ccd">ON_2fPoint</a> (const float *)</td></tr>
<tr class="separator:a7dbb7be3e49a67280970240b0c821ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064396f22023165fefe7446bd23c14a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a064396f22023165fefe7446bd23c14a7">ON_2fPoint</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:a064396f22023165fefe7446bd23c14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ee016c8ad12fd3157adfdb9404f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a948ee016c8ad12fd3157adfdb9404f44">ON_2fPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a948ee016c8ad12fd3157adfdb9404f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6011e42e88bc737a7ac31ae3fb036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a1db6011e42e88bc737a7ac31ae3fb036">ON_2fPoint</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a1db6011e42e88bc737a7ac31ae3fb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53eced7ec69b80ca270762551865d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aff53eced7ec69b80ca270762551865d2">ON_2fPoint</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:aff53eced7ec69b80ca270762551865d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286aac493474d17d9c9a08edaa574239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a286aac493474d17d9c9a08edaa574239">ON_2fPoint</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a286aac493474d17d9c9a08edaa574239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bcc423a74e54c288529ce116f1e4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a68bcc423a74e54c288529ce116f1e4fe">ON_2fPoint</a> (const double *)</td></tr>
<tr class="separator:a68bcc423a74e54c288529ce116f1e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d83adf1fb77f07ed2d1864f1bc52ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a05d83adf1fb77f07ed2d1864f1bc52ba">operator float *</a> ()</td></tr>
<tr class="separator:a05d83adf1fb77f07ed2d1864f1bc52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0de52b0fc671942774c6ed64a46ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#afc0de52b0fc671942774c6ed64a46ce3">operator const float *</a> () const</td></tr>
<tr class="separator:afc0de52b0fc671942774c6ed64a46ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d39fb42aaa9b65b4f1abd1062879e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a65d39fb42aaa9b65b4f1abd1062879e0">operator=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a65d39fb42aaa9b65b4f1abd1062879e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be709a9c6c8b683de358a5391ea547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ae8be709a9c6c8b683de358a5391ea547">operator=</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:ae8be709a9c6c8b683de358a5391ea547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974da64ea2704fa4f30410b8da74e4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a974da64ea2704fa4f30410b8da74e4ce">operator=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a974da64ea2704fa4f30410b8da74e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de41d2bdce46f247e14c083eefcda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a31de41d2bdce46f247e14c083eefcda2">operator=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a31de41d2bdce46f247e14c083eefcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda2b599a90fec64eaf1cd3d8a372ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aeda2b599a90fec64eaf1cd3d8a372ec3">operator=</a> (const float *)</td></tr>
<tr class="separator:aeda2b599a90fec64eaf1cd3d8a372ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823cfa5d605794f4e35af6c8a8c7d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ac823cfa5d605794f4e35af6c8a8c7d7f">operator=</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:ac823cfa5d605794f4e35af6c8a8c7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0f99934989ac355becdda6a20b964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a8fc0f99934989ac355becdda6a20b964">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a8fc0f99934989ac355becdda6a20b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f10993eb2dec60e8efdf79570da6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a48f10993eb2dec60e8efdf79570da6ab">operator=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a48f10993eb2dec60e8efdf79570da6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be0ee489aae90c87d290c8bc0a1c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ac2be0ee489aae90c87d290c8bc0a1c74">operator=</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:ac2be0ee489aae90c87d290c8bc0a1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf625ec90ac967128247349932779b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aafdf625ec90ac967128247349932779b">operator=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:aafdf625ec90ac967128247349932779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee4bb7cbf7585bcd0d8608c6c25727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aa2ee4bb7cbf7585bcd0d8608c6c25727">operator=</a> (const double *)</td></tr>
<tr class="separator:aa2ee4bb7cbf7585bcd0d8608c6c25727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944be6e6bed116b643f86eb1e2a63196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a944be6e6bed116b643f86eb1e2a63196">operator*=</a> (float)</td></tr>
<tr class="separator:a944be6e6bed116b643f86eb1e2a63196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4076e4255de4d16fbc517fc770115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a98a4076e4255de4d16fbc517fc770115">operator/=</a> (float)</td></tr>
<tr class="separator:a98a4076e4255de4d16fbc517fc770115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebc2ec476377e79ebf45d452c882ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a16ebc2ec476377e79ebf45d452c882ed">operator+=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a16ebc2ec476377e79ebf45d452c882ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4306184fc6172e8cc6cb1d6b8b11f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#af4306184fc6172e8cc6cb1d6b8b11f45">operator+=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:af4306184fc6172e8cc6cb1d6b8b11f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d740c21d5075f93f3f0743247428ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a27d740c21d5075f93f3f0743247428ea">operator+=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a27d740c21d5075f93f3f0743247428ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae325f018a42aba79a085b9269cd8ab71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ae325f018a42aba79a085b9269cd8ab71">operator-=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:ae325f018a42aba79a085b9269cd8ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312687191bfdf26a74b07f78b747e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ad312687191bfdf26a74b07f78b747e3e">operator-=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:ad312687191bfdf26a74b07f78b747e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3706a5adba80a740305996893c0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a98d3706a5adba80a740305996893c0d8">operator-=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a98d3706a5adba80a740305996893c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fda2a1e12fbf73b7da0e56485bc0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ae5fda2a1e12fbf73b7da0e56485bc0be">operator*</a> (int) const</td></tr>
<tr class="separator:ae5fda2a1e12fbf73b7da0e56485bc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772669dc494dd1d2b452b52a1d25adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a4772669dc494dd1d2b452b52a1d25adf">operator/</a> (int) const</td></tr>
<tr class="separator:a4772669dc494dd1d2b452b52a1d25adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998194a7bbf3c4d7f7908884c5b59cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a998194a7bbf3c4d7f7908884c5b59cf4">operator*</a> (float) const</td></tr>
<tr class="separator:a998194a7bbf3c4d7f7908884c5b59cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f517376b3871ace053497cf97811d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a2e1f517376b3871ace053497cf97811d">operator/</a> (float) const</td></tr>
<tr class="separator:a2e1f517376b3871ace053497cf97811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866d57f8df516d1779bdbce9abcc164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a0866d57f8df516d1779bdbce9abcc164">operator*</a> (double) const</td></tr>
<tr class="separator:a0866d57f8df516d1779bdbce9abcc164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a393830ff2eb4b2ec84e670040cd06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a5a393830ff2eb4b2ec84e670040cd06c">operator/</a> (double) const</td></tr>
<tr class="separator:a5a393830ff2eb4b2ec84e670040cd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486ca6b4b3c222029cf98ccc9d758c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a8486ca6b4b3c222029cf98ccc9d758c4">operator+</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a8486ca6b4b3c222029cf98ccc9d758c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94396ef9384dc3c49a9b21801606e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ace94396ef9384dc3c49a9b21801606e2">operator+</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:ace94396ef9384dc3c49a9b21801606e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987a1ffa229ece3cd81ddc7a6d2cfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a7987a1ffa229ece3cd81ddc7a6d2cfd4">operator-</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a7987a1ffa229ece3cd81ddc7a6d2cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9b801e92dae336eb25f1526663385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a20f9b801e92dae336eb25f1526663385">operator-</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:a20f9b801e92dae336eb25f1526663385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf6f2a155cbae441a1938203aefd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a2acf6f2a155cbae441a1938203aefd1a">operator+</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a2acf6f2a155cbae441a1938203aefd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92737620504aac5bf8750b31f5b12ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ad92737620504aac5bf8750b31f5b12ce">operator+</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:ad92737620504aac5bf8750b31f5b12ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5abb288c19b3932697db62a68eaa6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ac5abb288c19b3932697db62a68eaa6f7">operator-</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:ac5abb288c19b3932697db62a68eaa6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f133b2bb4a23b95915cdc6a9bda99eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a3f133b2bb4a23b95915cdc6a9bda99eb">operator-</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a3f133b2bb4a23b95915cdc6a9bda99eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecff993c0de8041a2e73ba1bea5e183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a2ecff993c0de8041a2e73ba1bea5e183">operator+</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:a2ecff993c0de8041a2e73ba1bea5e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6579d850fc8f0c59223c24e9292c8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aa6579d850fc8f0c59223c24e9292c8f5">operator+</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:aa6579d850fc8f0c59223c24e9292c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e86136e49252a58ad70cc8d0c9b68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a24e86136e49252a58ad70cc8d0c9b68f">operator-</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:a24e86136e49252a58ad70cc8d0c9b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee856d5e75ab618ffefbd13369ce4457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aee856d5e75ab618ffefbd13369ce4457">operator-</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:aee856d5e75ab618ffefbd13369ce4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cfb0c69fcdf4b49a41aee15a72f7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a71cfb0c69fcdf4b49a41aee15a72f7b2">operator+</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a71cfb0c69fcdf4b49a41aee15a72f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403bd5cbd22fb578293e529322f30ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a403bd5cbd22fb578293e529322f30ca4">operator+</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a403bd5cbd22fb578293e529322f30ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56219c291575886892b4fe9fa4d4f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ae56219c291575886892b4fe9fa4d4f76">operator-</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:ae56219c291575886892b4fe9fa4d4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b46ad5a91bb3de90020cdf6bba1f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ad6b46ad5a91bb3de90020cdf6bba1f54">operator-</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:ad6b46ad5a91bb3de90020cdf6bba1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153c665be683b1394ac8fe0b7c4e979"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a8153c665be683b1394ac8fe0b7c4e979">operator*</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a8153c665be683b1394ac8fe0b7c4e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2f36374288ce83ee371706adc9c24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a5bf2f36374288ce83ee371706adc9c24">operator*</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:a5bf2f36374288ce83ee371706adc9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d46019c8375c362964ef9c9ca5e384"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a43d46019c8375c362964ef9c9ca5e384">operator*</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:a43d46019c8375c362964ef9c9ca5e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45091d8c5e8fa8bca0e6d17024a8270e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a45091d8c5e8fa8bca0e6d17024a8270e">operator==</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a45091d8c5e8fa8bca0e6d17024a8270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc27bad037d0e34d997d98f28a87626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#afbc27bad037d0e34d997d98f28a87626">operator!=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:afbc27bad037d0e34d997d98f28a87626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371acf9e6090fac907e714ac918544ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a371acf9e6090fac907e714ac918544ab">operator&lt;=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a371acf9e6090fac907e714ac918544ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9024b85f570aaf35aae27bb6af8b621"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ac9024b85f570aaf35aae27bb6af8b621">operator&gt;=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:ac9024b85f570aaf35aae27bb6af8b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6afa852666dc2b7ea93753592f76387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#af6afa852666dc2b7ea93753592f76387">operator&lt;</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:af6afa852666dc2b7ea93753592f76387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8afda83d53caa7a699e0f5c14f970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a9ba8afda83d53caa7a699e0f5c14f970">operator&gt;</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a9ba8afda83d53caa7a699e0f5c14f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af2b79cd58c4f40497ede86ee2d6a7"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#ad7af2b79cd58c4f40497ede86ee2d6a7">operator[]</a> (int)</td></tr>
<tr class="separator:ad7af2b79cd58c4f40497ede86ee2d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d31529f0ef3e6c8412855a2c401bbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a23d31529f0ef3e6c8412855a2c401bbc">operator[]</a> (int) const</td></tr>
<tr class="separator:a23d31529f0ef3e6c8412855a2c401bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e441c848ac3943e5dd5907350cc9b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a646e441c848ac3943e5dd5907350cc9b">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:a646e441c848ac3943e5dd5907350cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae3fe1ebee2f826294030c33f6e1df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a15ae3fe1ebee2f826294030c33f6e1df">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a15ae3fe1ebee2f826294030c33f6e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb768359394de62ff81a80484b9655a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#addb768359394de62ff81a80484b9655a">Set</a> (float, float)</td></tr>
<tr class="separator:addb768359394de62ff81a80484b9655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca409f8f8dfcd22aea637f043d46a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a2aca409f8f8dfcd22aea637f043d46a3">DistanceTo</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a2aca409f8f8dfcd22aea637f043d46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395dc735d4773c9dffd92f7cfd4dc43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a6395dc735d4773c9dffd92f7cfd4dc43">MaximumCoordinateIndex</a> () const</td></tr>
<tr class="separator:a6395dc735d4773c9dffd92f7cfd4dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b1911cbcc1d50f17a85cf9b8bbf6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a019b1911cbcc1d50f17a85cf9b8bbf6d">MaximumCoordinate</a> () const</td></tr>
<tr class="separator:a019b1911cbcc1d50f17a85cf9b8bbf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa28f2f8e01e991d5711bbda6d3c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a45aa28f2f8e01e991d5711bbda6d3c00">Zero</a> ()</td></tr>
<tr class="separator:a45aa28f2f8e01e991d5711bbda6d3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8f4451ec12e186f551011dbbbf950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#afce8f4451ec12e186f551011dbbbf950">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:afce8f4451ec12e186f551011dbbbf950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b3a4d2e6d20ad270f163dbea97134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a2d0b3a4d2e6d20ad270f163dbea97134">Rotate</a> (double, const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a2d0b3a4d2e6d20ad270f163dbea97134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51e3623c96a74bcec9e0ad685e4c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a6b51e3623c96a74bcec9e0ad685e4c00">Rotate</a> (double, double, const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a6b51e3623c96a74bcec9e0ad685e4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0914f1fff810310eee9f4670a0a35ef2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a0914f1fff810310eee9f4670a0a35ef2">x</a></td></tr>
<tr class="separator:a0914f1fff810310eee9f4670a0a35ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a21f91d1840f3f74b2ddd2046b4c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#aa22a21f91d1840f3f74b2ddd2046b4c5">y</a></td></tr>
<tr class="separator:aa22a21f91d1840f3f74b2ddd2046b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07685b9037fd387c786b7b2fdfedae90"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2f_point.html#a07685b9037fd387c786b7b2fdfedae90">Origin</a></td></tr>
<tr class="separator:a07685b9037fd387c786b7b2fdfedae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00038">38</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ed514b08e5df8b954d3bfa850d560ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed514b08e5df8b954d3bfa850d560ac">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f6f7d9702875775dc26179124da6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6f7d9702875775dc26179124da6be">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a6aabbfa5d35066895becb0003c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6aabbfa5d35066895becb0003c588">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3669910ae1ab3ffa3ba9f3d1a179205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3669910ae1ab3ffa3ba9f3d1a179205">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d821098a2a90c0b2696ce528509d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d821098a2a90c0b2696ce528509d1a">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153b544e10a002616b493c85871a3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b544e10a002616b493c85871a3c9f">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbb7be3e49a67280970240b0c821ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb7be3e49a67280970240b0c821ccd">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064396f22023165fefe7446bd23c14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064396f22023165fefe7446bd23c14a7">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948ee016c8ad12fd3157adfdb9404f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ee016c8ad12fd3157adfdb9404f44">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db6011e42e88bc737a7ac31ae3fb036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db6011e42e88bc737a7ac31ae3fb036">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff53eced7ec69b80ca270762551865d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53eced7ec69b80ca270762551865d2">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286aac493474d17d9c9a08edaa574239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286aac493474d17d9c9a08edaa574239">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bcc423a74e54c288529ce116f1e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bcc423a74e54c288529ce116f1e4fe">&#9670;&nbsp;</a></span>ON_2fPoint() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::ON_2fPoint </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aca409f8f8dfcd22aea637f043d46a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca409f8f8dfcd22aea637f043d46a3">&#9670;&nbsp;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_2fPoint::DistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019b1911cbcc1d50f17a85cf9b8bbf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019b1911cbcc1d50f17a85cf9b8bbf6d">&#9670;&nbsp;</a></span>MaximumCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_2fPoint::MaximumCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6395dc735d4773c9dffd92f7cfd4dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395dc735d4773c9dffd92f7cfd4dc43">&#9670;&nbsp;</a></span>MaximumCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_2fPoint::MaximumCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0de52b0fc671942774c6ed64a46ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0de52b0fc671942774c6ed64a46ce3">&#9670;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d83adf1fb77f07ed2d1864f1bc52ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d83adf1fb77f07ed2d1864f1bc52ba">&#9670;&nbsp;</a></span>operator float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2fPoint::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc27bad037d0e34d997d98f28a87626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc27bad037d0e34d997d98f28a87626">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8153c665be683b1394ac8fe0b7c4e979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8153c665be683b1394ac8fe0b7c4e979">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf2f36374288ce83ee371706adc9c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf2f36374288ce83ee371706adc9c24">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d46019c8375c362964ef9c9ca5e384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d46019c8375c362964ef9c9ca5e384">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0866d57f8df516d1779bdbce9abcc164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866d57f8df516d1779bdbce9abcc164">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a998194a7bbf3c4d7f7908884c5b59cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998194a7bbf3c4d7f7908884c5b59cf4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fda2a1e12fbf73b7da0e56485bc0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fda2a1e12fbf73b7da0e56485bc0be">&#9670;&nbsp;</a></span>operator*() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944be6e6bed116b643f86eb1e2a63196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944be6e6bed116b643f86eb1e2a63196">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecff993c0de8041a2e73ba1bea5e183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecff993c0de8041a2e73ba1bea5e183">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6579d850fc8f0c59223c24e9292c8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6579d850fc8f0c59223c24e9292c8f5">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8486ca6b4b3c222029cf98ccc9d758c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8486ca6b4b3c222029cf98ccc9d758c4">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace94396ef9384dc3c49a9b21801606e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94396ef9384dc3c49a9b21801606e2">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cfb0c69fcdf4b49a41aee15a72f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cfb0c69fcdf4b49a41aee15a72f7b2">&#9670;&nbsp;</a></span>operator+() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403bd5cbd22fb578293e529322f30ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403bd5cbd22fb578293e529322f30ca4">&#9670;&nbsp;</a></span>operator+() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acf6f2a155cbae441a1938203aefd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acf6f2a155cbae441a1938203aefd1a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92737620504aac5bf8750b31f5b12ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92737620504aac5bf8750b31f5b12ce">&#9670;&nbsp;</a></span>operator+() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_2fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ebc2ec476377e79ebf45d452c882ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebc2ec476377e79ebf45d452c882ed">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4306184fc6172e8cc6cb1d6b8b11f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4306184fc6172e8cc6cb1d6b8b11f45">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d740c21d5075f93f3f0743247428ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d740c21d5075f93f3f0743247428ea">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e86136e49252a58ad70cc8d0c9b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e86136e49252a58ad70cc8d0c9b68f">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee856d5e75ab618ffefbd13369ce4457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee856d5e75ab618ffefbd13369ce4457">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7987a1ffa229ece3cd81ddc7a6d2cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987a1ffa229ece3cd81ddc7a6d2cfd4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f9b801e92dae336eb25f1526663385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9b801e92dae336eb25f1526663385">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56219c291575886892b4fe9fa4d4f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56219c291575886892b4fe9fa4d4f76">&#9670;&nbsp;</a></span>operator-() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b46ad5a91bb3de90020cdf6bba1f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b46ad5a91bb3de90020cdf6bba1f54">&#9670;&nbsp;</a></span>operator-() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5abb288c19b3932697db62a68eaa6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5abb288c19b3932697db62a68eaa6f7">&#9670;&nbsp;</a></span>operator-() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f133b2bb4a23b95915cdc6a9bda99eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f133b2bb4a23b95915cdc6a9bda99eb">&#9670;&nbsp;</a></span>operator-() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_2fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae325f018a42aba79a085b9269cd8ab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae325f018a42aba79a085b9269cd8ab71">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad312687191bfdf26a74b07f78b747e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad312687191bfdf26a74b07f78b747e3e">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d3706a5adba80a740305996893c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3706a5adba80a740305996893c0d8">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a393830ff2eb4b2ec84e670040cd06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a393830ff2eb4b2ec84e670040cd06c">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_2fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1f517376b3871ace053497cf97811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1f517376b3871ace053497cf97811d">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4772669dc494dd1d2b452b52a1d25adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4772669dc494dd1d2b452b52a1d25adf">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a4076e4255de4d16fbc517fc770115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a4076e4255de4d16fbc517fc770115">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6afa852666dc2b7ea93753592f76387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6afa852666dc2b7ea93753592f76387">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371acf9e6090fac907e714ac918544ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371acf9e6090fac907e714ac918544ab">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ee4bb7cbf7585bcd0d8608c6c25727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ee4bb7cbf7585bcd0d8608c6c25727">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda2b599a90fec64eaf1cd3d8a372ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda2b599a90fec64eaf1cd3d8a372ec3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac823cfa5d605794f4e35af6c8a8c7d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823cfa5d605794f4e35af6c8a8c7d7f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2be0ee489aae90c87d290c8bc0a1c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2be0ee489aae90c87d290c8bc0a1c74">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974da64ea2704fa4f30410b8da74e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974da64ea2704fa4f30410b8da74e4ce">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc0f99934989ac355becdda6a20b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0f99934989ac355becdda6a20b964">&#9670;&nbsp;</a></span>operator=() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdf625ec90ac967128247349932779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdf625ec90ac967128247349932779b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d39fb42aaa9b65b4f1abd1062879e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d39fb42aaa9b65b4f1abd1062879e0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31de41d2bdce46f247e14c083eefcda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de41d2bdce46f247e14c083eefcda2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f10993eb2dec60e8efdf79570da6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f10993eb2dec60e8efdf79570da6ab">&#9670;&nbsp;</a></span>operator=() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8be709a9c6c8b683de358a5391ea547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8be709a9c6c8b683de358a5391ea547">&#9670;&nbsp;</a></span>operator=() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>&amp; ON_2fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45091d8c5e8fa8bca0e6d17024a8270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45091d8c5e8fa8bca0e6d17024a8270e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba8afda83d53caa7a699e0f5c14f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba8afda83d53caa7a699e0f5c14f970">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9024b85f570aaf35aae27bb6af8b621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9024b85f570aaf35aae27bb6af8b621">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2fPoint::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7af2b79cd58c4f40497ede86ee2d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af2b79cd58c4f40497ede86ee2d6a7">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_2fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d31529f0ef3e6c8412855a2c401bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d31529f0ef3e6c8412855a2c401bbc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646e441c848ac3943e5dd5907350cc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e441c848ac3943e5dd5907350cc9b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_2fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ae3fe1ebee2f826294030c33f6e1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae3fe1ebee2f826294030c33f6e1df">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0b3a4d2e6d20ad270f163dbea97134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b3a4d2e6d20ad270f163dbea97134">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2fPoint::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b51e3623c96a74bcec9e0ad685e4c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b51e3623c96a74bcec9e0ad685e4c00">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2fPoint::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb768359394de62ff81a80484b9655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb768359394de62ff81a80484b9655a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2fPoint::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce8f4451ec12e186f551011dbbbf950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce8f4451ec12e186f551011dbbbf950">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2fPoint::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45aa28f2f8e01e991d5711bbda6d3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa28f2f8e01e991d5711bbda6d3c00">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2fPoint::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07685b9037fd387c786b7b2fdfedae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07685b9037fd387c786b7b2fdfedae90">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> ON_2fPoint::Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00043">43</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="a0914f1fff810310eee9f4670a0a35ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0914f1fff810310eee9f4670a0a35ef2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="aa22a21f91d1840f3f74b2ddd2046b4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22a21f91d1840f3f74b2ddd2046b4c5">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_2fPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
