<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectRecognition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_recognition.html">ObjectRecognition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a>(const ObjectModel &amp;source, const ObjectModel &amp;target, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a>(const ObjectModel &amp;source, const ObjectModel &amp;target, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a>(const ObjectModel &amp;source, const ObjectModel &amp;target, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a>(const PointCloudPtr &amp;input, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a>(const PointCloudPtr &amp;input, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a>(const PointCloudPtr &amp;input, const ObjectRecognitionParameters &amp;params) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a>(const PointCloudPtr &amp;points, ObjectModel &amp;output) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a>(const PointCloudPtr &amp;points, ObjectModel &amp;output) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a>(const PointCloudPtr &amp;points, ObjectModel &amp;output) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a8c50a1fdc807a53c539e7f203b2502f7">descriptors_</a></td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a>(const PointCloudPtr &amp;points, const ObjectRecognitionParameters &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a>(const PointCloudPtr &amp;points, const ObjectRecognitionParameters &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a>(const PointCloudPtr &amp;points, const ObjectRecognitionParameters &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a09da4de9ac22a05d365efaf6f994b77a">kdtree_</a></td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#a21c0ad42eda314883d84618275309448">models_</a></td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a>(const ObjectRecognitionParameters &amp;params)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a>(const ObjectRecognitionParameters &amp;params)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a>(const ObjectRecognitionParameters &amp;params)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a></td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a>(const std::vector&lt; std::string &gt; &amp;filenames)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a>(const std::vector&lt; std::string &gt; &amp;filenames)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a>(const std::vector&lt; std::string &gt; &amp;filenames)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a>(const PointCloudPtr &amp;query_cloud)</td><td class="entry"><a class="el" href="class_object_recognition.html">ObjectRecognition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
