<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___color-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__color_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3595efa13c28372b20227f2ee6b8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a2f3595efa13c28372b20227f2ee6b8ba">ON_Color</a> ()</td></tr>
<tr class="separator:a2f3595efa13c28372b20227f2ee6b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf37516c0f4c2d41db4c3cf4a6abf26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a7bf37516c0f4c2d41db4c3cf4a6abf26">ON_Color</a> (int red, int green, int blue)</td></tr>
<tr class="separator:a7bf37516c0f4c2d41db4c3cf4a6abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84424afde5aa8da2885b98d943db59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a8d84424afde5aa8da2885b98d943db59">ON_Color</a> (int red, int green, int blue, int alpha)</td></tr>
<tr class="separator:a8d84424afde5aa8da2885b98d943db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d98b49b42ab62c184872713df6f4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#ae0d98b49b42ab62c184872713df6f4e3">ON_Color</a> (unsigned int)</td></tr>
<tr class="separator:ae0d98b49b42ab62c184872713df6f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614e1a16c7eef264ebe0eac8053e96b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a7614e1a16c7eef264ebe0eac8053e96b">operator unsigned int</a> () const</td></tr>
<tr class="separator:a7614e1a16c7eef264ebe0eac8053e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb5b3654fd1dc025650e8d73ec074f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#ab2eb5b3654fd1dc025650e8d73ec074f">WindowsRGB</a> () const</td></tr>
<tr class="separator:ab2eb5b3654fd1dc025650e8d73ec074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e7a6f211248bf2a294343f0d9a962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a282e7a6f211248bf2a294343f0d9a962">Compare</a> (const <a class="el" href="class_o_n___color.html">ON_Color</a> &amp;) const</td></tr>
<tr class="separator:a282e7a6f211248bf2a294343f0d9a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87062a853e9aeae568efe8aabe2248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a8c87062a853e9aeae568efe8aabe2248">Red</a> () const</td></tr>
<tr class="separator:a8c87062a853e9aeae568efe8aabe2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce57bbc9db5fbc210f3b17e1d2aa30f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#adce57bbc9db5fbc210f3b17e1d2aa30f">Green</a> () const</td></tr>
<tr class="separator:adce57bbc9db5fbc210f3b17e1d2aa30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f36e7a84e0d97119b2d327313770ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a84f36e7a84e0d97119b2d327313770ef">Blue</a> () const</td></tr>
<tr class="separator:a84f36e7a84e0d97119b2d327313770ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd31a8f3be8d66471b167056c726de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a2bd31a8f3be8d66471b167056c726de6">Alpha</a> () const</td></tr>
<tr class="separator:a2bd31a8f3be8d66471b167056c726de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98aee2d9bbe33bb918e4ce0283ab955"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#ae98aee2d9bbe33bb918e4ce0283ab955">FractionRed</a> () const</td></tr>
<tr class="separator:ae98aee2d9bbe33bb918e4ce0283ab955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a66687e08b25fab54d2764e672f059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#ad2a66687e08b25fab54d2764e672f059">FractionGreen</a> () const</td></tr>
<tr class="separator:ad2a66687e08b25fab54d2764e672f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0ac8759b864b6b2d30d8e711d552b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a6bb0ac8759b864b6b2d30d8e711d552b">FractionBlue</a> () const</td></tr>
<tr class="separator:a6bb0ac8759b864b6b2d30d8e711d552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a305d4dddc57f74f7a3b2547e1de3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a079a305d4dddc57f74f7a3b2547e1de3">FractionAlpha</a> () const</td></tr>
<tr class="separator:a079a305d4dddc57f74f7a3b2547e1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de730dfabb8c85b499d24e51f63eb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a4de730dfabb8c85b499d24e51f63eb01">SetRGB</a> (int red, int green, int blue)</td></tr>
<tr class="separator:a4de730dfabb8c85b499d24e51f63eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b935ce8609a817469e588ba458f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#aa30b935ce8609a817469e588ba458f05">SetFractionalRGB</a> (double red, double green, double blue)</td></tr>
<tr class="separator:aa30b935ce8609a817469e588ba458f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206e8363dd2a724a18cf01b605e22d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a3206e8363dd2a724a18cf01b605e22d3">SetAlpha</a> (int alpha)</td></tr>
<tr class="separator:a3206e8363dd2a724a18cf01b605e22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3029021b9d93fab85cd8e677164b55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#ab3029021b9d93fab85cd8e677164b55d">SetFractionalAlpha</a> (double alpha)</td></tr>
<tr class="separator:ab3029021b9d93fab85cd8e677164b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9f186403f69d96d25253aa480aedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a7cd9f186403f69d96d25253aa480aedc">SetRGBA</a> (int red, int green, int blue, int alpha)</td></tr>
<tr class="separator:a7cd9f186403f69d96d25253aa480aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699991b46d4466db6b3f7fae53d707d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a699991b46d4466db6b3f7fae53d707d1">SetFractionalRGBA</a> (double red, double green, double blue, double alpha)</td></tr>
<tr class="separator:a699991b46d4466db6b3f7fae53d707d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95022fdc1c1f16194ffab19945207e52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a95022fdc1c1f16194ffab19945207e52">Hue</a> () const</td></tr>
<tr class="separator:a95022fdc1c1f16194ffab19945207e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef343508b6cb5b25cfe6b9e2c875a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#abdef343508b6cb5b25cfe6b9e2c875a5">Saturation</a> () const</td></tr>
<tr class="separator:abdef343508b6cb5b25cfe6b9e2c875a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6c2a9d0015196e2d64529babf8b7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#aebd6c2a9d0015196e2d64529babf8b7c">Value</a> () const</td></tr>
<tr class="separator:aebd6c2a9d0015196e2d64529babf8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2fce03d0654608a47b5b0bac3da19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a7df2fce03d0654608a47b5b0bac3da19">SetHSV</a> (double h, double s, double v)</td></tr>
<tr class="separator:a7df2fce03d0654608a47b5b0bac3da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a54c9448a0e7a53032cdb7f111163aca9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___color.html#a54c9448a0e7a53032cdb7f111163aca9">UnsetColor</a></td></tr>
<tr class="separator:a54c9448a0e7a53032cdb7f111163aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__color_8h_source.html#l00024">24</a> of file <a class="el" href="opennurbs__color_8h_source.html">opennurbs_color.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f3595efa13c28372b20227f2ee6b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3595efa13c28372b20227f2ee6b8ba">&#9670;&nbsp;</a></span>ON_Color() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Color::ON_Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf37516c0f4c2d41db4c3cf4a6abf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf37516c0f4c2d41db4c3cf4a6abf26">&#9670;&nbsp;</a></span>ON_Color() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Color::ON_Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d84424afde5aa8da2885b98d943db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d84424afde5aa8da2885b98d943db59">&#9670;&nbsp;</a></span>ON_Color() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Color::ON_Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d98b49b42ab62c184872713df6f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d98b49b42ab62c184872713df6f4e3">&#9670;&nbsp;</a></span>ON_Color() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Color::ON_Color </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd31a8f3be8d66471b167056c726de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd31a8f3be8d66471b167056c726de6">&#9670;&nbsp;</a></span>Alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Color::Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f36e7a84e0d97119b2d327313770ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f36e7a84e0d97119b2d327313770ef">&#9670;&nbsp;</a></span>Blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Color::Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282e7a6f211248bf2a294343f0d9a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282e7a6f211248bf2a294343f0d9a962">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Color::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___color.html">ON_Color</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079a305d4dddc57f74f7a3b2547e1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a305d4dddc57f74f7a3b2547e1de3">&#9670;&nbsp;</a></span>FractionAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::FractionAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb0ac8759b864b6b2d30d8e711d552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb0ac8759b864b6b2d30d8e711d552b">&#9670;&nbsp;</a></span>FractionBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::FractionBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a66687e08b25fab54d2764e672f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a66687e08b25fab54d2764e672f059">&#9670;&nbsp;</a></span>FractionGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::FractionGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98aee2d9bbe33bb918e4ce0283ab955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98aee2d9bbe33bb918e4ce0283ab955">&#9670;&nbsp;</a></span>FractionRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::FractionRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce57bbc9db5fbc210f3b17e1d2aa30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce57bbc9db5fbc210f3b17e1d2aa30f">&#9670;&nbsp;</a></span>Green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Color::Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95022fdc1c1f16194ffab19945207e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95022fdc1c1f16194ffab19945207e52">&#9670;&nbsp;</a></span>Hue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::Hue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7614e1a16c7eef264ebe0eac8053e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7614e1a16c7eef264ebe0eac8053e96b">&#9670;&nbsp;</a></span>operator unsigned int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Color::operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c87062a853e9aeae568efe8aabe2248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c87062a853e9aeae568efe8aabe2248">&#9670;&nbsp;</a></span>Red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Color::Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdef343508b6cb5b25cfe6b9e2c875a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdef343508b6cb5b25cfe6b9e2c875a5">&#9670;&nbsp;</a></span>Saturation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::Saturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3206e8363dd2a724a18cf01b605e22d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206e8363dd2a724a18cf01b605e22d3">&#9670;&nbsp;</a></span>SetAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3029021b9d93fab85cd8e677164b55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3029021b9d93fab85cd8e677164b55d">&#9670;&nbsp;</a></span>SetFractionalAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetFractionalAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30b935ce8609a817469e588ba458f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b935ce8609a817469e588ba458f05">&#9670;&nbsp;</a></span>SetFractionalRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetFractionalRGB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699991b46d4466db6b3f7fae53d707d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699991b46d4466db6b3f7fae53d707d1">&#9670;&nbsp;</a></span>SetFractionalRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetFractionalRGBA </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df2fce03d0654608a47b5b0bac3da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df2fce03d0654608a47b5b0bac3da19">&#9670;&nbsp;</a></span>SetHSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetHSV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de730dfabb8c85b499d24e51f63eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de730dfabb8c85b499d24e51f63eb01">&#9670;&nbsp;</a></span>SetRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd9f186403f69d96d25253aa480aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd9f186403f69d96d25253aa480aedc">&#9670;&nbsp;</a></span>SetRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Color::SetRGBA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd6c2a9d0015196e2d64529babf8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd6c2a9d0015196e2d64529babf8b7c">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Color::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2eb5b3654fd1dc025650e8d73ec074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eb5b3654fd1dc025650e8d73ec074f">&#9670;&nbsp;</a></span>WindowsRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_Color::WindowsRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54c9448a0e7a53032cdb7f111163aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c9448a0e7a53032cdb7f111163aca9">&#9670;&nbsp;</a></span>UnsetColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___color.html">ON_Color</a> ON_Color::UnsetColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__color_8h_source.html#l00029">29</a> of file <a class="el" href="opennurbs__color_8h_source.html">opennurbs_color.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__color_8h_source.html">opennurbs_color.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
