<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PCLPainter2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#acf5fcaff1e89aeac989d839b42e6c087">addArc</a>(float x, float y, float r, float start_angle, float end_angle)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a144e77ea7b5296c0f29345067bee9f2c">addCircle</a>(float x, float y, float r)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6b73f2170057cde3fbbe1c3e4a869c62">addEllipse</a>(float x, float y, float rx, float ry)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a485c43dd70b1f58885cba470c829e47a">addEllipticArc</a>(float x, float y, float rx, float ry, float start_angle, float end_angle)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ae2f8f6168dbf6e6a88484f5c1c3de01a">addLine</a>(float x1, float y1, float x2, float y2)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8c1f256dfac11c2a10f6cf8d24d32ece">addLine</a>(std::vector&lt; float &gt; p)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aafb6c77cdbdc0333077b0196e5ea3e37">addPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4af9c8c253b615196fb6c550cd353ab8">addPoints</a>(std::vector&lt; float &gt; points)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa25c38fb60e6f4d0100bf0e206e4e821">addPolygon</a>(std::vector&lt; float &gt; p)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa4f46d2e4413d9e968c4922a975687d5">addQuad</a>(std::vector&lt; float &gt; p)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a2c66265159f9679e198864448d3830ad">addRect</a>(float x, float y, float width, float height)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8d9c2d48bdcf9d717038f289b5d09049">clearFigures</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a071c9918b5018c9a43933f2c3089554c">clearTransform</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a62f28df612d9044ce962740e50e7e227">display</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adf93f82e8b422de4a403999756344068">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ae4b51d04c887df05a13a40a43609c1bd">getBrush</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a1383d8ac8f2a8be8fc7a29bfc8748131">getBrushColor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#af0e1ee6e69f5bcb55199279b493482b1">getPen</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa74cd46e95687bb7824e1df80a263fe5">getPenColor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8014107cd8b6b6f95046711c6473a5f6">getPenType</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a73a4f52ac10217517fc2d112e56585ff">getPenWidth</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a54be6a96700dcc33a65e1b74f0c0cf01">getTransform</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aefea584f8f09726b2aa06b045bc78b9e">getWindowSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6bed82a1122d953b9fa3a2e171c9acf3">Paint</a>(vtkContext2D *painter) override</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a39d406312396ee25f9d1f7f97517111f">PCLPainter2D</a>(char const *name=&quot;PCLPainter2D&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a3c57fe89dcda706f5aa1218c66c84cb0">rotatePen</a>(double angle)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4a03de7626b15e093d4500e9f70b4f64">scalePen</a>(double x, double y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a5840d36bf5d953ba1b5e1c924ba2f7ce">setBackgroundColor</a>(const double r, const double g, const double b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a76d12170524b9629fb9385a7f6979c03">setBackgroundColor</a>(const double color[3])</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ac47d3ff324b7b13af8fb002b847515bb">setBrush</a>(vtkBrush *brush)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a3a9070b11b84ff615b9d53dcca8f21b7">setBrushColor</a>(unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#abe2a2d1256dc4e8e441efe1986c34ff0">setPen</a>(vtkPen *pen)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aeadf390b4165c9407d3e8f2f13196440">setPenColor</a>(unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a125ba1a726068787520bb86a73adbf8f">setPenType</a>(int type)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a64cba7a8e9057b9c80582770a00b8241">setPenWidth</a>(float w)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa69679836ad116e0d6ed5916b3399335">setTransform</a>(vtkMatrix3x3 *matrix)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#af531a50e5136562f533b538ae29f0147">setWindowSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a17d878239ac5de24fcb134dfd4603932">spin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adbf068e4c0b5d5739e23f03dcb53e174">spinOnce</a>(const int spin_time=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a773d8a7a7898e3b4fb820aa86a3e5aef">translatePen</a>(double x, double y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a7b92fe4afd7db4aaf145f8646d375fab">vtkTypeMacro</a>(PCLPainter2D, vtkContextItem)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
