<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a6af3921eb51b0613f99f155bd9dcd13c">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a94976ab419813a264c178256a844dc4b">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a5da8d1e546126ac9f578eeba26f20460">IsValid</a>(ON_TextLog *text_log=0) const</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#ad245db6e8813d511838130222ac16f43">m_bLockedProjection</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#abb03f385e0cb5e5a552e3a35e0746fe9">m_bShowConstructionAxes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#ae3bb63eda66467f585ee8074313fcef0">m_bShowConstructionGrid</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#acd235d30147af2402f64d07ecfb3e822">m_bShowWorldAxes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a360128dd5429e91683d27035c4e4ac92">m_clipping_planes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a40802d147c237e2a2da97868224f1bec">m_cplane</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#af89cdae83482e83c136a91940eb12ea3">m_display_mode</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a4b01e82c8aba977589813eb977c88f75">m_display_mode_id</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a01db13568be4b904e2019e608fee40ca">m_name</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#abfb3e29865b652824e45250c5c806056">m_page_settings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a5f903c8530e1021e7f8c1e10b0545035">m_position</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a1fb0be6f0ded513c9751835825910150">m_target</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a909479d766cbdf90ebd404da84a492ae">m_trace_image</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a24db763c1e0a2c837576d0ef308cf99c">m_view_type</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a1b7ffd5bc2efaf7de03141936d877753">m_vp</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a23da5698cc9e3ffb90354b6da35dc36e">m_wallpaper_image</a></td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a2b40ffb1de0d0a3497993a10b37f0796">ON_3dmView</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a30e951a804ae1578a1fa9c74c6615112">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a3156260c52ec3415876af4cd92535f55">SetTargetPoint</a>(ON_3dPoint target_point)</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a46a89bcdd9fdd798021e9068af0c2694">TargetPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a121986dbe726ff46835cf4e22506044b">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_view.html#a11bb4cafcfeb43664142134ebcecd920">~ON_3dmView</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
