<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::HoughSpace3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a28389f1e0298086a023af7b97b1a6f62">bin_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#add6880af75dcef7fff2b94a1a7de6747">bin_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#aedb7c00d5f8e07b7dbeb5df9ada9a2d9">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a49c4530975900e5d9d5c882858ca56fd">findMaxima</a>(double min_threshold, std::vector&lt; double &gt; &amp;maxima_values, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;maxima_voter_ids)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a535f20e1abeaa902fd942d4e1a74604c">hough_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac636a714ce3c43489d89c727ad12f09d">HoughSpace3D</a>(const Eigen::Vector3d &amp;min_coord, const Eigen::Vector3d &amp;bin_size, const Eigen::Vector3d &amp;max_coord)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac81d49cf5a916c3c7d39d96dff01826f">min_coord_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1a995f6b1e6d5bbabb0d6d9fd445f921">partial_bin_products_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac8782eac987f047ebabe22d22bbda862">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a02883fef1635f8acff4ec0eb9734ccb8">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1ea4505f978658663fabae1f344fe5fb">total_bins_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a5291aa83dd66fab19878ac47388c7ddf">vote</a>(const Eigen::Vector3d &amp;single_vote_coord, double weight, int voter_id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a9edb239fdfeccede06621d455bf683dd">voteInt</a>(const Eigen::Vector3d &amp;single_vote_coord, double weight, int voter_id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a625f7b543be9a1bc33a95d4469ddd5e0">voter_ids_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
