<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">computeFeaturesAtAllScales</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">determinePersistentFeatures</a>(FeatureCloud &amp;output_features, shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;output_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">getAlpha</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">getDistanceMetric</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">getFeatureEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">getPointRepresentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">getScalesVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">MultiscaleFeaturePersistence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">setAlpha</a>(float alpha)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">setDistanceMetric</a>(NormType distance_metric)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">setFeatureEstimator</a>(FeatureEstimatorPtr feature_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">setPointRepresentation</a>(const FeatureRepresentationConstPtr &amp;feature_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">setScalesVector</a>(std::vector&lt; float &gt; &amp;scale_values)</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">~MultiscaleFeaturePersistence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
