<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MappingTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mapping_tag-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MappingTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bf20552c815410bec19cdba9ad181c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#ab2bf20552c815410bec19cdba9ad181c">ON_MappingTag</a> ()</td></tr>
<tr class="separator:ab2bf20552c815410bec19cdba9ad181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8186b09a1a5f021a30edd2cd5dfa3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#ac8186b09a1a5f021a30edd2cd5dfa3b8">Default</a> ()</td></tr>
<tr class="separator:ac8186b09a1a5f021a30edd2cd5dfa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7ef5282f241c587038b00a4b14ba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a46c7ef5282f241c587038b00a4b14ba9">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a46c7ef5282f241c587038b00a4b14ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e291c47cef1024391ac21cc6c4e4a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a8e291c47cef1024391ac21cc6c4e4a79">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a8e291c47cef1024391ac21cc6c4e4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff75e55b8409ebeec7ae878dce2908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#abfff75e55b8409ebeec7ae878dce2908">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:abfff75e55b8409ebeec7ae878dce2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee25f7a52adf1085779dbced9dc5e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a3ee25f7a52adf1085779dbced9dc5e29">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a3ee25f7a52adf1085779dbced9dc5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9af8219c935ae3a2a032d39607f591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#aba9af8219c935ae3a2a032d39607f591">Set</a> (const <a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a> &amp;mapping)</td></tr>
<tr class="separator:aba9af8219c935ae3a2a032d39607f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addade4f2aac60a74437427cdb1c8cbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#addade4f2aac60a74437427cdb1c8cbed">SetDefaultSurfaceParameterMappingTag</a> ()</td></tr>
<tr class="separator:addade4f2aac60a74437427cdb1c8cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18144263a81029e131dc93fb55f192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#aaa18144263a81029e131dc93fb55f192">Compare</a> (const <a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a> &amp;other, bool bCompareId=true, bool bCompareCRC=true, bool bCompareXform=true) const</td></tr>
<tr class="separator:aaa18144263a81029e131dc93fb55f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13924a1ca2aa8d511f4455c37540cb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#ad13924a1ca2aa8d511f4455c37540cb3">IsSet</a> () const</td></tr>
<tr class="separator:ad13924a1ca2aa8d511f4455c37540cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318284df409e63ec2c7075ad6cf1d14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a5318284df409e63ec2c7075ad6cf1d14">IsDefaultSurfaceParameterMapping</a> () const</td></tr>
<tr class="separator:a5318284df409e63ec2c7075ad6cf1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90f7a4b19ed5614f89d820e5ce7ff9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a90f7a4b19ed5614f89d820e5ce7ff9eb">m_mapping_id</a></td></tr>
<tr class="separator:a90f7a4b19ed5614f89d820e5ce7ff9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f14c3e2b5e664012a84bf4e107d196c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8">ON_TextureMapping::TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a3f14c3e2b5e664012a84bf4e107d196c">m_mapping_type</a></td></tr>
<tr class="separator:a3f14c3e2b5e664012a84bf4e107d196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b65eb0211e3f1bdb789637d767c2c"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a4f0b65eb0211e3f1bdb789637d767c2c">m_mapping_crc</a></td></tr>
<tr class="separator:a4f0b65eb0211e3f1bdb789637d767c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421264f50d1eee466a8b6095915ed7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_tag.html#a421264f50d1eee466a8b6095915ed7a2">m_mesh_xform</a></td></tr>
<tr class="separator:a421264f50d1eee466a8b6095915ed7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00915">915</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2bf20552c815410bec19cdba9ad181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bf20552c815410bec19cdba9ad181c">&#9670;&nbsp;</a></span>ON_MappingTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MappingTag::ON_MappingTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa18144263a81029e131dc93fb55f192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa18144263a81029e131dc93fb55f192">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MappingTag::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompareId</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompareCRC</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompareXform</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8186b09a1a5f021a30edd2cd5dfa3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8186b09a1a5f021a30edd2cd5dfa3b8">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingTag::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfff75e55b8409ebeec7ae878dce2908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff75e55b8409ebeec7ae878dce2908">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingTag::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5318284df409e63ec2c7075ad6cf1d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5318284df409e63ec2c7075ad6cf1d14">&#9670;&nbsp;</a></span>IsDefaultSurfaceParameterMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingTag::IsDefaultSurfaceParameterMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13924a1ca2aa8d511f4455c37540cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13924a1ca2aa8d511f4455c37540cb3">&#9670;&nbsp;</a></span>IsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingTag::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e291c47cef1024391ac21cc6c4e4a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e291c47cef1024391ac21cc6c4e4a79">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingTag::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9af8219c935ae3a2a032d39607f591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9af8219c935ae3a2a032d39607f591">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingTag::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addade4f2aac60a74437427cdb1c8cbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addade4f2aac60a74437427cdb1c8cbed">&#9670;&nbsp;</a></span>SetDefaultSurfaceParameterMappingTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingTag::SetDefaultSurfaceParameterMappingTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee25f7a52adf1085779dbced9dc5e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee25f7a52adf1085779dbced9dc5e29">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingTag::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c7ef5282f241c587038b00a4b14ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c7ef5282f241c587038b00a4b14ba9">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingTag::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f0b65eb0211e3f1bdb789637d767c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0b65eb0211e3f1bdb789637d767c2c">&#9670;&nbsp;</a></span>m_mapping_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_MappingTag::m_mapping_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00963">963</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a90f7a4b19ed5614f89d820e5ce7ff9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7a4b19ed5614f89d820e5ce7ff9eb">&#9670;&nbsp;</a></span>m_mapping_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MappingTag::m_mapping_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00961">961</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a3f14c3e2b5e664012a84bf4e107d196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14c3e2b5e664012a84bf4e107d196c">&#9670;&nbsp;</a></span>m_mapping_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8">ON_TextureMapping::TYPE</a> ON_MappingTag::m_mapping_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00962">962</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a421264f50d1eee466a8b6095915ed7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421264f50d1eee466a8b6095915ed7a2">&#9670;&nbsp;</a></span>m_mesh_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_MappingTag::m_mesh_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00964">964</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
