<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CPCSegmentation&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html">CPCSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_c_p_c_segmentation-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CPCSegmentation&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A segmentation algorithm partitioning a supervoxel graph.  
 <a href="classpcl_1_1_c_p_c_segmentation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpc__segmentation_8h_source.html">pcl/segmentation/cpc_segmentation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::CPCSegmentation&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_c_p_c_segmentation.png" usemap="#pcl::CPCSegmentation_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::CPCSegmentation_3C_20PointT_20_3E_map" name="pcl::CPCSegmentation_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_l_c_c_p_segmentation.html" title="A simple segmentation algorithm partitioning a supervoxel graph into groups of locally convex connect..." alt="pcl::LCCPSegmentation&lt; PointT &gt;" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e4005e0b279f45039dcd2c9b584946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">CPCSegmentation</a> ()</td></tr>
<tr class="separator:a71e4005e0b279f45039dcd2c9b584946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61789a63c649efc3e3a044b4b7b48fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">~CPCSegmentation</a> ()</td></tr>
<tr class="separator:a61789a63c649efc3e3a044b4b7b48fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7ee11473d36cbb774f90de8064908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">segment</a> ()</td></tr>
<tr class="memdesc:a0ff7ee11473d36cbb774f90de8064908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge supervoxels using cuts through local convexities.  <a href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">More...</a><br /></td></tr>
<tr class="separator:a0ff7ee11473d36cbb774f90de8064908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dea8b7b195e13c0be102188a04b477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html#a96dea8b7b195e13c0be102188a04b477">setCutting</a> (const std::uint32_t max_cuts=20, const std::uint32_t cutting_min_segments=0, const float cutting_min_score=0.16, const bool locally_constrained=true, const bool directed_cutting=true, const bool clean_cutting=false)</td></tr>
<tr class="memdesc:a96dea8b7b195e13c0be102188a04b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if we want to use cutting planes.  <a href="classpcl_1_1_c_p_c_segmentation.html#a96dea8b7b195e13c0be102188a04b477">More...</a><br /></td></tr>
<tr class="separator:a96dea8b7b195e13c0be102188a04b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa49322c1123c4b02d9bd43d380b752c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html#aaa49322c1123c4b02d9bd43d380b752c">setRANSACIterations</a> (const std::uint32_t ransac_iterations)</td></tr>
<tr class="memdesc:aaa49322c1123c4b02d9bd43d380b752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of iterations for the weighted RANSAC step (best cut estimations)  <a href="classpcl_1_1_c_p_c_segmentation.html#aaa49322c1123c4b02d9bd43d380b752c">More...</a><br /></td></tr>
<tr class="separator:aaa49322c1123c4b02d9bd43d380b752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_l_c_c_p_segmentation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a4a207f7776e9e9b11e47d5b29ca0c5ec inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a207f7776e9e9b11e47d5b29ca0c5ec">LCCPSegmentation</a> ()</td></tr>
<tr class="separator:a4a207f7776e9e9b11e47d5b29ca0c5ec inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590d2f40d8786a8d2f807a51bbefc28 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a0590d2f40d8786a8d2f807a51bbefc28">~LCCPSegmentation</a> ()</td></tr>
<tr class="separator:a0590d2f40d8786a8d2f807a51bbefc28 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6ac69bde329584570506c7c78b9af inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#af5a6ac69bde329584570506c7c78b9af">reset</a> ()</td></tr>
<tr class="memdesc:af5a6ac69bde329584570506c7c78b9af inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal memory.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#af5a6ac69bde329584570506c7c78b9af">More...</a><br /></td></tr>
<tr class="separator:af5a6ac69bde329584570506c7c78b9af inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ac30b385774437a946526475244ab inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a755ac30b385774437a946526475244ab">setInputSupervoxels</a> (const std::map&lt; std::uint32_t, typename <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &gt; &amp;supervoxel_clusters_arg, const std::multimap&lt; std::uint32_t, std::uint32_t &gt; &amp;label_adjacency_arg)</td></tr>
<tr class="memdesc:a755ac30b385774437a946526475244ab inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supervoxel clusters as well as the adjacency graph for the segmentation.Those parameters are generated by using the <a class="el" href="classpcl_1_1_supervoxel_clustering.html">SupervoxelClustering</a> class.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a755ac30b385774437a946526475244ab">More...</a><br /></td></tr>
<tr class="separator:a755ac30b385774437a946526475244ab inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6896e6fabc91e26f7f9dfff757753 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a8ef6896e6fabc91e26f7f9dfff757753">segment</a> ()</td></tr>
<tr class="memdesc:a8ef6896e6fabc91e26f7f9dfff757753 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge supervoxels using local convexity.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a8ef6896e6fabc91e26f7f9dfff757753">More...</a><br /></td></tr>
<tr class="separator:a8ef6896e6fabc91e26f7f9dfff757753 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b148531688cdb949bb9185e6ada8e9 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">relabelCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_l.html">pcl::PointXYZL</a> &gt; &amp;labeled_cloud_arg)</td></tr>
<tr class="memdesc:a73b148531688cdb949bb9185e6ada8e9 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relabels cloud with supervoxel labels with the computed segment labels.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">More...</a><br /></td></tr>
<tr class="separator:a73b148531688cdb949bb9185e6ada8e9 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6050ab422da465548a17cca765d30 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a93b6050ab422da465548a17cca765d30">getSegmentToSupervoxelMap</a> (std::map&lt; std::uint32_t, std::set&lt; std::uint32_t &gt; &gt; &amp;segment_supervoxel_map_arg) const</td></tr>
<tr class="memdesc:a93b6050ab422da465548a17cca765d30 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map&lt;SegmentID, std::set&lt;SuperVoxel IDs&gt; &gt;  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a93b6050ab422da465548a17cca765d30">More...</a><br /></td></tr>
<tr class="separator:a93b6050ab422da465548a17cca765d30 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6714a1dccf80c17024890c2e627a489 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae6714a1dccf80c17024890c2e627a489">getSupervoxelToSegmentMap</a> (std::map&lt; std::uint32_t, std::uint32_t &gt; &amp;supervoxel_segment_map_arg) const</td></tr>
<tr class="memdesc:ae6714a1dccf80c17024890c2e627a489 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map&lt;Supervoxel_ID, Segment_ID&gt;  <a href="classpcl_1_1_l_c_c_p_segmentation.html#ae6714a1dccf80c17024890c2e627a489">More...</a><br /></td></tr>
<tr class="separator:ae6714a1dccf80c17024890c2e627a489 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a218e67e668b713e58ed7c62303fb8 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a71a218e67e668b713e58ed7c62303fb8">getSegmentAdjacencyMap</a> (std::map&lt; std::uint32_t, std::set&lt; std::uint32_t &gt; &gt; &amp;segment_adjacency_map_arg)</td></tr>
<tr class="memdesc:a71a218e67e668b713e58ed7c62303fb8 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map &lt;SegmentID, std::set&lt;Neighboring SegmentIDs&gt; &gt;  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a71a218e67e668b713e58ed7c62303fb8">More...</a><br /></td></tr>
<tr class="separator:a71a218e67e668b713e58ed7c62303fb8 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9e71e46c6be921687146b33e9deed inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ac4d9e71e46c6be921687146b33e9deed">getConcavityToleranceThreshold</a> () const</td></tr>
<tr class="memdesc:ac4d9e71e46c6be921687146b33e9deed inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normal threshold.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#ac4d9e71e46c6be921687146b33e9deed">More...</a><br /></td></tr>
<tr class="separator:ac4d9e71e46c6be921687146b33e9deed inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49f8015934b23055f2d307a8ee9f01 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aed49f8015934b23055f2d307a8ee9f01">getSVAdjacencyList</a> (<a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &amp;adjacency_list_arg) const</td></tr>
<tr class="memdesc:aed49f8015934b23055f2d307a8ee9f01 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supervoxel adjacency graph with classified edges (boost::adjacency_list).  <a href="classpcl_1_1_l_c_c_p_segmentation.html#aed49f8015934b23055f2d307a8ee9f01">More...</a><br /></td></tr>
<tr class="separator:aed49f8015934b23055f2d307a8ee9f01 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b7be596c2785fb8664922bbca7177 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#abc2b7be596c2785fb8664922bbca7177">setConcavityToleranceThreshold</a> (float concavity_tolerance_threshold_arg)</td></tr>
<tr class="memdesc:abc2b7be596c2785fb8664922bbca7177 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normal threshold.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#abc2b7be596c2785fb8664922bbca7177">More...</a><br /></td></tr>
<tr class="separator:abc2b7be596c2785fb8664922bbca7177 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f12ac00e266066391bbff3fd1d823 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a391f12ac00e266066391bbff3fd1d823">setSmoothnessCheck</a> (bool use_smoothness_check_arg, float voxel_res_arg, float seed_res_arg, float smoothness_threshold_arg=0.1)</td></tr>
<tr class="memdesc:a391f12ac00e266066391bbff3fd1d823 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a smoothness check is done during segmentation, trying to invalidate edges of non-smooth connected edges (steps).  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a391f12ac00e266066391bbff3fd1d823">More...</a><br /></td></tr>
<tr class="separator:a391f12ac00e266066391bbff3fd1d823 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcd533f01655310bec5f17c5213c65 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#afcbcd533f01655310bec5f17c5213c65">setSanityCheck</a> (const bool use_sanity_criterion_arg)</td></tr>
<tr class="memdesc:afcbcd533f01655310bec5f17c5213c65 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if we want to use the sanity criterion to invalidate singular connected patches.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#afcbcd533f01655310bec5f17c5213c65">More...</a><br /></td></tr>
<tr class="separator:afcbcd533f01655310bec5f17c5213c65 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d45c2b60b2cc9c0a2c9a5bc936f0e inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a483d45c2b60b2cc9c0a2c9a5bc936f0e">setKFactor</a> (const std::uint32_t k_factor_arg)</td></tr>
<tr class="memdesc:a483d45c2b60b2cc9c0a2c9a5bc936f0e inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value used for k convexity.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a483d45c2b60b2cc9c0a2c9a5bc936f0e">More...</a><br /></td></tr>
<tr class="separator:a483d45c2b60b2cc9c0a2c9a5bc936f0e inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d402379c6ae8e5292c6145b68359f2 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a31d402379c6ae8e5292c6145b68359f2">setMinSegmentSize</a> (const std::uint32_t min_segment_size_arg)</td></tr>
<tr class="memdesc:a31d402379c6ae8e5292c6145b68359f2 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aad4e51ac94e66333271b6f0966d490ca">min_segment_size_</a> used in <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">mergeSmallSegments</a>.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a31d402379c6ae8e5292c6145b68359f2">More...</a><br /></td></tr>
<tr class="separator:a31d402379c6ae8e5292c6145b68359f2 inherit pub_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_l_c_c_p_segmentation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_l_c_c_p_segmentation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a401a63e8901a4cdbe6808aa3f8946042 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> = boost::adjacency_list&lt; boost::setS, boost::setS, boost::undirectedS, std::uint32_t, EdgeProperties &gt;</td></tr>
<tr class="separator:a401a63e8901a4cdbe6808aa3f8946042 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603ba360aff996d79c9bc623092a372 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">VertexIterator</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::vertex_iterator</td></tr>
<tr class="separator:a3603ba360aff996d79c9bc623092a372 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86afb355a46703d2849acaa47461109 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ab86afb355a46703d2849acaa47461109">AdjacencyIterator</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::adjacency_iterator</td></tr>
<tr class="separator:ab86afb355a46703d2849acaa47461109 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4ea671386a2f3ea8e09b66d2a95fa inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::vertex_descriptor</td></tr>
<tr class="separator:ae9c4ea671386a2f3ea8e09b66d2a95fa inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ed9b6259ec52919206bdb35045902 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">EdgeIterator</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::edge_iterator</td></tr>
<tr class="separator:a3b3ed9b6259ec52919206bdb35045902 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81772587e9e8d3efd3045c6ed5bf05d inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">OutEdgeIterator</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::out_edge_iterator</td></tr>
<tr class="separator:aa81772587e9e8d3efd3045c6ed5bf05d inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717455468ca24b826b69077e04eb1f0 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">EdgeID</a> = typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &gt;::edge_descriptor</td></tr>
<tr class="separator:ae717455468ca24b826b69077e04eb1f0 inherit pub_types_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_l_c_c_p_segmentation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a7f0ada4d9a4918d9dbb9e33e32b23d46 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">mergeSmallSegments</a> ()</td></tr>
<tr class="memdesc:a7f0ada4d9a4918d9dbb9e33e32b23d46 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments smaller than <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aad4e51ac94e66333271b6f0966d490ca">min_segment_size_</a> are merged to the label of largest neighbor.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">More...</a><br /></td></tr>
<tr class="separator:a7f0ada4d9a4918d9dbb9e33e32b23d46 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d6ce5b725f4ba8989654bcb94c1e5 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a6a3d6ce5b725f4ba8989654bcb94c1e5">computeSegmentAdjacency</a> ()</td></tr>
<tr class="memdesc:a6a3d6ce5b725f4ba8989654bcb94c1e5 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the adjacency of the segments.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a6a3d6ce5b725f4ba8989654bcb94c1e5">More...</a><br /></td></tr>
<tr class="separator:a6a3d6ce5b725f4ba8989654bcb94c1e5 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ad3e06748b022bdf909a29d863677a inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a81ad3e06748b022bdf909a29d863677a">prepareSegmentation</a> (const std::map&lt; std::uint32_t, typename <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &gt; &amp;supervoxel_clusters_arg, const std::multimap&lt; std::uint32_t, std::uint32_t &gt; &amp;label_adjacency_arg)</td></tr>
<tr class="memdesc:a81ad3e06748b022bdf909a29d863677a inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called within <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a755ac30b385774437a946526475244ab">setInputSupervoxels</a> mainly to reserve required memory.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a81ad3e06748b022bdf909a29d863677a">More...</a><br /></td></tr>
<tr class="separator:a81ad3e06748b022bdf909a29d863677a inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a810ce20594b9a9309c29f089f0d18 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">doGrouping</a> ()</td></tr>
<tr class="memdesc:ad1a810ce20594b9a9309c29f089f0d18 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform depth search on the graph and recursively group all supervoxels with convex connections.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">More...</a><br /></td></tr>
<tr class="separator:ad1a810ce20594b9a9309c29f089f0d18 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a492a4362ba841361155407ef78c00e inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a492a4362ba841361155407ef78c00e">recursiveSegmentGrowing</a> (const <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> &amp;queryPointID, const unsigned int group_label)</td></tr>
<tr class="memdesc:a4a492a4362ba841361155407ef78c00e inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns neighbors of the query point to the same group as the query point.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a4a492a4362ba841361155407ef78c00e">More...</a><br /></td></tr>
<tr class="separator:a4a492a4362ba841361155407ef78c00e inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ade0e74f07da2c8100a1a9d5d46e00 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">calculateConvexConnections</a> (<a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a> &amp;adjacency_list_arg)</td></tr>
<tr class="memdesc:a64ade0e74f07da2c8100a1a9d5d46e00 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates convexity of edges and saves this to the adjacency graph.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">More...</a><br /></td></tr>
<tr class="separator:a64ade0e74f07da2c8100a1a9d5d46e00 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918a280410d18af75bad10b3134e5ab inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">applyKconvexity</a> (const unsigned int k_arg)</td></tr>
<tr class="memdesc:ad918a280410d18af75bad10b3134e5ab inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connections are only convex if this is true for at least k_arg common neighbors of the two patches.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">More...</a><br /></td></tr>
<tr class="separator:ad918a280410d18af75bad10b3134e5ab inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae97b40df2e37a2386b459bcfe83f7 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ac0ae97b40df2e37a2386b459bcfe83f7">connIsConvex</a> (const std::uint32_t source_label_arg, const std::uint32_t target_label_arg, float &amp;normal_angle)</td></tr>
<tr class="memdesc:ac0ae97b40df2e37a2386b459bcfe83f7 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the connection between source and target is convex.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#ac0ae97b40df2e37a2386b459bcfe83f7">More...</a><br /></td></tr>
<tr class="separator:ac0ae97b40df2e37a2386b459bcfe83f7 inherit pro_methods_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_l_c_c_p_segmentation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a90f2ad90bee047f31f2c9ad4f3b0c158 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a90f2ad90bee047f31f2c9ad4f3b0c158">concavity_tolerance_threshold_</a></td></tr>
<tr class="memdesc:a90f2ad90bee047f31f2c9ad4f3b0c158 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">*** Parameters *** ///  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a90f2ad90bee047f31f2c9ad4f3b0c158">More...</a><br /></td></tr>
<tr class="separator:a90f2ad90bee047f31f2c9ad4f3b0c158 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e19cb5f6711c7d2e20f31472a876a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a428e19cb5f6711c7d2e20f31472a876a">grouping_data_valid_</a></td></tr>
<tr class="memdesc:a428e19cb5f6711c7d2e20f31472a876a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks if valid grouping data (<a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#adff367bb7eab2ec652da194f36ad2ab4">sv_adjacency_list_</a>, <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a1025cd710a6ed3a71afa92960ebd8d59">sv_label_to_seg_label_map_</a>, <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aafd14e2d17cd2748149262e73b206cfc">processed_</a>) is available.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a428e19cb5f6711c7d2e20f31472a876a">More...</a><br /></td></tr>
<tr class="separator:a428e19cb5f6711c7d2e20f31472a876a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcf3b12da8ec8ff9029a4bc77292b6 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a0ebcf3b12da8ec8ff9029a4bc77292b6">supervoxels_set_</a></td></tr>
<tr class="memdesc:a0ebcf3b12da8ec8ff9029a4bc77292b6 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks if supervoxels have been set by calling <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a755ac30b385774437a946526475244ab">setInputSupervoxels</a>.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a0ebcf3b12da8ec8ff9029a4bc77292b6">More...</a><br /></td></tr>
<tr class="separator:a0ebcf3b12da8ec8ff9029a4bc77292b6 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58a7748116a2fa0e9d820ffadb718a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a6c58a7748116a2fa0e9d820ffadb718a">use_smoothness_check_</a></td></tr>
<tr class="memdesc:a6c58a7748116a2fa0e9d820ffadb718a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the smoothness check is used during segmentation.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a6c58a7748116a2fa0e9d820ffadb718a">More...</a><br /></td></tr>
<tr class="separator:a6c58a7748116a2fa0e9d820ffadb718a inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b03eeae0ef4422a5e49b41455a098d inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aa4b03eeae0ef4422a5e49b41455a098d">smoothness_threshold_</a></td></tr>
<tr class="memdesc:aa4b03eeae0ef4422a5e49b41455a098d inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two supervoxels are unsmooth if their plane-to-plane distance DIST &gt; (expected_distance + smoothness_threshold_*voxel_resolution_).  <a href="classpcl_1_1_l_c_c_p_segmentation.html#aa4b03eeae0ef4422a5e49b41455a098d">More...</a><br /></td></tr>
<tr class="separator:aa4b03eeae0ef4422a5e49b41455a098d inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728844e11f8848c7400d7875bae92800 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a728844e11f8848c7400d7875bae92800">use_sanity_check_</a></td></tr>
<tr class="memdesc:a728844e11f8848c7400d7875bae92800 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if we use the sanity check which tries to find and invalidate singular connected patches.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a728844e11f8848c7400d7875bae92800">More...</a><br /></td></tr>
<tr class="separator:a728844e11f8848c7400d7875bae92800 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7011e99af9d3849937ff5370c2e11 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aa9f7011e99af9d3849937ff5370c2e11">seed_resolution_</a></td></tr>
<tr class="memdesc:aa9f7011e99af9d3849937ff5370c2e11 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed resolution of the supervoxels (used only for smoothness check)  <a href="classpcl_1_1_l_c_c_p_segmentation.html#aa9f7011e99af9d3849937ff5370c2e11">More...</a><br /></td></tr>
<tr class="separator:aa9f7011e99af9d3849937ff5370c2e11 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998d8eabad97e8dbc57973b28d4b389 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a0998d8eabad97e8dbc57973b28d4b389">voxel_resolution_</a></td></tr>
<tr class="memdesc:a0998d8eabad97e8dbc57973b28d4b389 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel resolution used to build the supervoxels (used only for smoothness check)  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a0998d8eabad97e8dbc57973b28d4b389">More...</a><br /></td></tr>
<tr class="separator:a0998d8eabad97e8dbc57973b28d4b389 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53389944e55b1b8f181fcfeabeac92 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a5e53389944e55b1b8f181fcfeabeac92">k_factor_</a></td></tr>
<tr class="memdesc:a5e53389944e55b1b8f181fcfeabeac92 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor used for k-convexity.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a5e53389944e55b1b8f181fcfeabeac92">More...</a><br /></td></tr>
<tr class="separator:a5e53389944e55b1b8f181fcfeabeac92 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e51ac94e66333271b6f0966d490ca inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aad4e51ac94e66333271b6f0966d490ca">min_segment_size_</a></td></tr>
<tr class="memdesc:aad4e51ac94e66333271b6f0966d490ca inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum segment size.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#aad4e51ac94e66333271b6f0966d490ca">More...</a><br /></td></tr>
<tr class="separator:aad4e51ac94e66333271b6f0966d490ca inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd14e2d17cd2748149262e73b206cfc inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::uint32_t, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aafd14e2d17cd2748149262e73b206cfc">processed_</a></td></tr>
<tr class="memdesc:aafd14e2d17cd2748149262e73b206cfc inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores which supervoxel labels were already visited during recursive grouping.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#aafd14e2d17cd2748149262e73b206cfc">More...</a><br /></td></tr>
<tr class="separator:aafd14e2d17cd2748149262e73b206cfc inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff367bb7eab2ec652da194f36ad2ab4 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#adff367bb7eab2ec652da194f36ad2ab4">sv_adjacency_list_</a></td></tr>
<tr class="memdesc:adff367bb7eab2ec652da194f36ad2ab4 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjacency graph with the supervoxel labels as nodes and edges between adjacent supervoxels.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#adff367bb7eab2ec652da194f36ad2ab4">More...</a><br /></td></tr>
<tr class="separator:adff367bb7eab2ec652da194f36ad2ab4 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ee6363b605f3a745442ac6cb50c66 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::uint32_t, typename <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#af96ee6363b605f3a745442ac6cb50c66">sv_label_to_supervoxel_map_</a></td></tr>
<tr class="memdesc:af96ee6363b605f3a745442ac6cb50c66 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from the supervoxel labels to the supervoxel objects <br  />
  <a href="classpcl_1_1_l_c_c_p_segmentation.html#af96ee6363b605f3a745442ac6cb50c66">More...</a><br /></td></tr>
<tr class="separator:af96ee6363b605f3a745442ac6cb50c66 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025cd710a6ed3a71afa92960ebd8d59 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::uint32_t, std::uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a1025cd710a6ed3a71afa92960ebd8d59">sv_label_to_seg_label_map_</a></td></tr>
<tr class="memdesc:a1025cd710a6ed3a71afa92960ebd8d59 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing relation between original SuperVoxel Labels and new segmantion labels.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a1025cd710a6ed3a71afa92960ebd8d59">More...</a><br /></td></tr>
<tr class="separator:a1025cd710a6ed3a71afa92960ebd8d59 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d190b75aef48962c8c1117f19b4ba99 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::uint32_t, std::set&lt; std::uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a0d190b75aef48962c8c1117f19b4ba99">seg_label_to_sv_list_map_</a></td></tr>
<tr class="memdesc:a0d190b75aef48962c8c1117f19b4ba99 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">map Segment <a class="el" href="structpcl_1_1_label.html">Label</a> to a set of <a class="el" href="classpcl_1_1_supervoxel.html" title="Supervoxel container class - stores a cluster extracted using supervoxel clustering.">Supervoxel</a> Labels  <a href="classpcl_1_1_l_c_c_p_segmentation.html#a0d190b75aef48962c8c1117f19b4ba99">More...</a><br /></td></tr>
<tr class="separator:a0d190b75aef48962c8c1117f19b4ba99 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf311d016bdf56dc583f156e65f0284 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::uint32_t, std::set&lt; std::uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#afbf311d016bdf56dc583f156e65f0284">seg_label_to_neighbor_set_map_</a></td></tr>
<tr class="memdesc:afbf311d016bdf56dc583f156e65f0284 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">map &lt; SegmentID, std::set&lt; Neighboring segment labels&gt; &gt;  <a href="classpcl_1_1_l_c_c_p_segmentation.html#afbf311d016bdf56dc583f156e65f0284">More...</a><br /></td></tr>
<tr class="separator:afbf311d016bdf56dc583f156e65f0284 inherit pro_attribs_classpcl_1_1_l_c_c_p_segmentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::CPCSegmentation&lt; PointT &gt;</h3>

<p>A segmentation algorithm partitioning a supervoxel graph. </p>
<p>It uses planar cuts induced by local concavities for the recursive segmentation. Cuts are estimated using locally constrained directed RANSAC. </p><dl class="section note"><dt>Note</dt><dd>If you use this in a scientific work please cite the following paper: M. Schoeler, J. Papon, F. Woergoetter Constrained Planar Cuts - <a class="el" href="class_object.html">Object</a> Partitioning for Point Clouds In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2015 Inherits most of its functionality from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">LCCPSegmentation</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Markus Schoeler (<a href="#" onclick="location.href='mai'+'lto:'+'msc'+'ho'+'ele'+'r@'+'web'+'.d'+'e'; return false;">mscho<span style="display: none;">.nosp@m.</span>eler<span style="display: none;">.nosp@m.</span>@web.<span style="display: none;">.nosp@m.</span>de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8h_source.html#l00067">67</a> of file <a class="el" href="cpc__segmentation_8h_source.html">cpc_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e4005e0b279f45039dcd2c9b584946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e4005e0b279f45039dcd2c9b584946">&#9670;&nbsp;</a></span>CPCSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_c_p_c_segmentation.html">CPCSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8hpp_source.html#l00044">44</a> of file <a class="el" href="cpc__segmentation_8hpp_source.html">cpc_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a61789a63c649efc3e3a044b4b7b48fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61789a63c649efc3e3a044b4b7b48fa1">&#9670;&nbsp;</a></span>~CPCSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_c_p_c_segmentation.html">CPCSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8hpp_source.html#l00055">55</a> of file <a class="el" href="cpc__segmentation_8hpp_source.html">cpc_segmentation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff7ee11473d36cbb774f90de8064908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff7ee11473d36cbb774f90de8064908">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge supervoxels using cuts through local convexities. </p>
<p>The input parameters are generated by using the <a class="el" href="classpcl_1_1_supervoxel_clustering.html">SupervoxelClustering</a> class. To retrieve the output use the <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">relabelCloud</a> method. </p><dl class="section note"><dt>Note</dt><dd>There are three ways to retrieve the segmentation afterwards (inherited from <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">LCCPSegmentation</a>): <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">relabelCloud</a>, <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae6714a1dccf80c17024890c2e627a489">getSupervoxelToSegmentMap</a> and <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae6714a1dccf80c17024890c2e627a489">getSupervoxelToSegmentMap</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8hpp_source.html#l00060">60</a> of file <a class="el" href="cpc__segmentation_8hpp_source.html">cpc_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a96dea8b7b195e13c0be102188a04b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dea8b7b195e13c0be102188a04b477">&#9670;&nbsp;</a></span>setCutting()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCutting </td>
          <td>(</td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>max_cuts</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>cutting_min_segments</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cutting_min_score</em> = <code>0.16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>locally_constrained</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>directed_cutting</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>clean_cutting</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if we want to use cutting planes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_cuts</td><td>Maximum number of cuts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutting_min_segments</td><td>Minimum segment size for cutting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutting_min_score</td><td>Minimum score a proposed cut has to achieve for being performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locally_constrained</td><td>Decide if we constrain our cuts locally </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directed_cutting</td><td>Decide if we prefer cuts perpendicular to the edge-direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clean_cutting</td><td>Decide if we cut only edges with supervoxels on opposite sides of the plane (clean) or all edges within the seed_resolution_ distance to the plane (not clean). The later was used in the paper. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8h_source.html#l00108">108</a> of file <a class="el" href="cpc__segmentation_8h_source.html">cpc_segmentation.h</a>.</p>

</div>
</div>
<a id="aaa49322c1123c4b02d9bd43d380b752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa49322c1123c4b02d9bd43d380b752c">&#9670;&nbsp;</a></span>setRANSACIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setRANSACIterations </td>
          <td>(</td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>ransac_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of iterations for the weighted RANSAC step (best cut estimations) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ransac_iterations</td><td>The number of iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpc__segmentation_8h_source.html#l00126">126</a> of file <a class="el" href="cpc__segmentation_8h_source.html">cpc_segmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="cpc__segmentation_8h_source.html">cpc_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="cpc__segmentation_8hpp_source.html">cpc_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:10</p>
</div> <!-- #footer -->
</body>
</html>
