<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">PointCloudImageExtractorFromCurvatureField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html#a03c0d685d767307db02978e4b4b414f2">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a>(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">extractImpl</a>(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const override</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a7645ebc1b113e4b4808b3e5265de4ebb">field_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">paint_nans_with_black_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">PointCloudImageExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html#af39017e55d1ee66a0ea1702fce6bc75d">PointCloudImageExtractorFromCurvatureField</a>(const ScalingMethod scaling_method=PointCloudImageExtractorWithScaling&lt; PointT &gt;::SCALING_FULL_RANGE)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html#a4c4f0a7a6218a8ac30dd47a19c246298">PointCloudImageExtractorFromCurvatureField</a>(const float scaling_factor)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aef1c2616dd1df515e88e94fdf826e7cc">PointCloudImageExtractorWithScaling</a>(const std::string &amp;field_name, const ScalingMethod scaling_method)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aed8200a97bb194dc955ead13de78362d">PointCloudImageExtractorWithScaling</a>(const std::string &amp;field_name, const float scaling_factor)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html#a8ebe0005b1a0334e9da15372ff667c90">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6cddac7be2645b0cedd2f06dfb201ed0">scaling_factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7a085274809b142343b6c36b8763aa6895">SCALING_FIXED_FACTOR</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7ac7dc471f6be288a2ba3b7def8c252172">SCALING_FULL_RANGE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ab352f6546e9056b416a0f4fd58ede5a8">scaling_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7aff6edee91ecdb9e3ee2fc95414555560">SCALING_NO</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">setPaintNaNsWithBlack</a>(bool flag)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#abd544b9c10f47b7f2aee6a87bc96aefc">setScalingFactor</a>(const float scaling_factor)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5b6675207b6b8761bbec1c5b29cfaf28">setScalingMethod</a>(const ScalingMethod scaling_method)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">~PointCloudImageExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html#af8978ddb744a1d4dd983fcc2574cfa84">~PointCloudImageExtractorFromCurvatureField</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html">pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5afb80691b822e5af55d2dc6d97a7f6c">~PointCloudImageExtractorWithScaling</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
