<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SparseSymmetricMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SparseSymmetricMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sparse__matrix_8h_source.html">pcl/surface/3rdparty/poisson4/sparse_matrix.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::SparseSymmetricMatrix&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.png" usemap="#pcl::poisson::SparseSymmetricMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::poisson::SparseSymmetricMatrix_3C_20T_20_3E_map" name="pcl::poisson::SparseSymmetricMatrix_3C_20T_20_3E_map">
<area href="classpcl_1_1poisson_1_1_sparse_matrix.html" alt="pcl::poisson::SparseMatrix&lt; T &gt;" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55da11d119281630b77565d73484e04d"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a55da11d119281630b77565d73484e04d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a55da11d119281630b77565d73484e04d">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:a55da11d119281630b77565d73484e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570b1069ece1128b58920b2d4f5e44b"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aa570b1069ece1128b58920b2d4f5e44b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:aa570b1069ece1128b58920b2d4f5e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b050a2c4640408ef914c6b32d912d5d"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a6b050a2c4640408ef914c6b32d912d5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a6b050a2c4640408ef914c6b32d912d5d">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, bool addDCTerm=false) const</td></tr>
<tr class="separator:a6b050a2c4640408ef914c6b32d912d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf21025776f2ff121faf4be41eb0553"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a9cf21025776f2ff121faf4be41eb0553"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a9cf21025776f2ff121faf4be41eb0553">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;OutScratch, bool addDCTerm=false) const</td></tr>
<tr class="separator:a9cf21025776f2ff121faf4be41eb0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017ef82acb2ce7d38b331ae76fa5fa7"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:af017ef82acb2ce7d38b331ae76fa5fa7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#af017ef82acb2ce7d38b331ae76fa5fa7">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, std::vector&lt; T2 * &gt; &amp;OutScratch, const std::vector&lt; int &gt; &amp;bounds) const</td></tr>
<tr class="separator:af017ef82acb2ce7d38b331ae76fa5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcbbbc22db6d97906f41114cd0baf0"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a4adcbbbc22db6d97906f41114cd0baf0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a4adcbbbc22db6d97906f41114cd0baf0">getDiagonal</a> (<a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;diagonal) const</td></tr>
<tr class="separator:a4adcbbbc22db6d97906f41114cd0baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1poisson_1_1_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a0f197aa2d5f01b12ff519829ca67354f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">operator[]</a> (int idx)</td></tr>
<tr class="separator:a0f197aa2d5f01b12ff519829ca67354f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82693f6f0c9fe5015704f156462948a5 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a82693f6f0c9fe5015704f156462948a5">operator[]</a> (int idx) const</td></tr>
<tr class="separator:a82693f6f0c9fe5015704f156462948a5 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef843c83c1ed4cc78211aa860c038c9 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a> (void)</td></tr>
<tr class="separator:a5ef843c83c1ed4cc78211aa860c038c9 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33a76a73bbfc14bddad3e994c89f00 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3d33a76a73bbfc14bddad3e994c89f00">SparseMatrix</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>)</td></tr>
<tr class="separator:a3d33a76a73bbfc14bddad3e994c89f00 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad686c975d8e48c954fbcb64fc268f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a16ad686c975d8e48c954fbcb64fc268f">SparseMatrix</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:a16ad686c975d8e48c954fbcb64fc268f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764fdd2af6bfa1312427f7eebd21cd13 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">Resize</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>)</td></tr>
<tr class="separator:a764fdd2af6bfa1312427f7eebd21cd13 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ddc100b46c36489c2bae1fbde6679 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#afa9ddc100b46c36489c2bae1fbde6679">Resize</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:afa9ddc100b46c36489c2bae1fbde6679 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303ada0bd176f3919efc09874d8757f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8303ada0bd176f3919efc09874d8757f">SetRowSize</a> (int row, int count)</td></tr>
<tr class="separator:a8303ada0bd176f3919efc09874d8757f inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907dc5454a3ec45cf90db8e5b8a03f2 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa907dc5454a3ec45cf90db8e5b8a03f2">Entries</a> (void) const</td></tr>
<tr class="separator:aa907dc5454a3ec45cf90db8e5b8a03f2 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9456dc62169e200fcb972e92b076fa0 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ab9456dc62169e200fcb972e92b076fa0">SparseMatrix</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> &amp;M)</td></tr>
<tr class="separator:ab9456dc62169e200fcb972e92b076fa0 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c4e878897115d5f77c220784374d7 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ac52c4e878897115d5f77c220784374d7">~SparseMatrix</a> ()</td></tr>
<tr class="separator:ac52c4e878897115d5f77c220784374d7 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31391bad1817c8e96c9f9e8ca1470 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ad6a31391bad1817c8e96c9f9e8ca1470">SetZero</a> ()</td></tr>
<tr class="separator:ad6a31391bad1817c8e96c9f9e8ca1470 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61792abc974c3db2fcd34f8f84624be inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa61792abc974c3db2fcd34f8f84624be">SetIdentity</a> ()</td></tr>
<tr class="separator:aa61792abc974c3db2fcd34f8f84624be inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6a4f0c77b8b78464c740cbfb8ea8d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a6cc6a4f0c77b8b78464c740cbfb8ea8d">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="separator:a6cc6a4f0c77b8b78464c740cbfb8ea8d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c52ad7f077830f64bedf054c3318cc inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">operator*</a> (const T &amp;V) const</td></tr>
<tr class="separator:aa3c52ad7f077830f64bedf054c3318cc inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf6542719fe30b31aca77381fb60c3 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a58bf6542719fe30b31aca77381fb60c3">operator*=</a> (const T &amp;V)</td></tr>
<tr class="separator:a58bf6542719fe30b31aca77381fb60c3 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b597c4bb1690c6d2a447879ea164b14 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8b597c4bb1690c6d2a447879ea164b14">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const</td></tr>
<tr class="separator:a8b597c4bb1690c6d2a447879ea164b14 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38977d6c7d5af4a771d4855b9f7d5813 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const</td></tr>
<tr class="separator:a38977d6c7d5af4a771d4855b9f7d5813 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf5a7057adece0b41ab8261d308e68 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">MultiplyTranspose</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;Mt) const</td></tr>
<tr class="separator:a5ebf5a7057adece0b41ab8261d308e68 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababe3b6476e52cfef184e3a80c517a9 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aababe3b6476e52cfef184e3a80c517a9 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aababe3b6476e52cfef184e3a80c517a9">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:aababe3b6476e52cfef184e3a80c517a9 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae1654b20cf19b07a41ffb792299ab inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a62ae1654b20cf19b07a41ffb792299ab inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a62ae1654b20cf19b07a41ffb792299ab">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:a62ae1654b20cf19b07a41ffb792299ab inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae61574dea08c5e5b24403589f08a15 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a7ae61574dea08c5e5b24403589f08a15 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a7ae61574dea08c5e5b24403589f08a15">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, int threads=1) const</td></tr>
<tr class="separator:a7ae61574dea08c5e5b24403589f08a15 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b23cf03c8c9b42f7c767396d85b6d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3a2b23cf03c8c9b42f7c767396d85b6d">Transpose</a> () const</td></tr>
<tr class="separator:a3a2b23cf03c8c9b42f7c767396d85b6d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e58725fc023e6ddf3e92ca158d5662 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">write</a> (FILE *fp) const</td></tr>
<tr class="separator:a79e58725fc023e6ddf3e92ca158d5662 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32424807ecf6c3f600a71b74ddf7d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a4ff32424807ecf6c3f600a71b74ddf7d">write</a> (const char *fileName) const</td></tr>
<tr class="separator:a4ff32424807ecf6c3f600a71b74ddf7d inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b848078a2c0e60327a6563324df81a0 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">read</a> (FILE *fp)</td></tr>
<tr class="separator:a1b848078a2c0e60327a6563324df81a0 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b5b658f734547633dc9c1d9cfb762 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#abc2b5b658f734547633dc9c1d9cfb762">read</a> (const char *fileName)</td></tr>
<tr class="separator:abc2b5b658f734547633dc9c1d9cfb762 inherit pub_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04daabe418f60ffa86c6f900a8eedaa2"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a04daabe418f60ffa86c6f900a8eedaa2"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">Solve</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool addDCTerm=false, bool solveNormal=false)</td></tr>
<tr class="separator:a04daabe418f60ffa86c6f900a8eedaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff8218320562052093670b5c70803c"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:abeff8218320562052093670b5c70803c"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#abeff8218320562052093670b5c70803c">Solve</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;scratch, T2 eps=1e-8, int reset=1, bool addDCTerm=false, bool solveNormal=false)</td></tr>
<tr class="separator:abeff8218320562052093670b5c70803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57ff0d82446131db30d41f13c79a66"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:afa57ff0d82446131db30d41f13c79a66"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#afa57ff0d82446131db30d41f13c79a66">SolveAtomic</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool solveNormal=false)</td></tr>
<tr class="separator:afa57ff0d82446131db30d41f13c79a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c16bf6d5083fa471cb571bd1f6f66"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aac3c16bf6d5083fa471cb571bd1f6f66"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aac3c16bf6d5083fa471cb571bd1f6f66">Solve</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;diagonal, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, int reset=1)</td></tr>
<tr class="separator:aac3c16bf6d5083fa471cb571bd1f6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:aa79210bf7c666bc46b16afc469af95f0 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">UseAllocator</a> (void)</td></tr>
<tr class="separator:aa79210bf7c666bc46b16afc469af95f0 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6d49996392ad1d9a5a9702e81b406 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a40c6d49996392ad1d9a5a9702e81b406">SetAllocator</a> (int blockSize)</td></tr>
<tr class="separator:a40c6d49996392ad1d9a5a9702e81b406 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ebdda2bde6ddeb411064d5866ea53d inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a85ebdda2bde6ddeb411064d5866ea53d">Solve</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;solution, const T eps=1e-8)</td></tr>
<tr class="separator:a85ebdda2bde6ddeb411064d5866ea53d inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829346c91022049e8630fe8e06243193 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a829346c91022049e8630fe8e06243193 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a829346c91022049e8630fe8e06243193">SolveSymmetric</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, const T2 eps=1e-8, int reset=1, int threads=1)</td></tr>
<tr class="separator:a829346c91022049e8630fe8e06243193 inherit pub_static_methods_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a92d2de915a7dc1e1f1e239c2fe165dbe inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a></td></tr>
<tr class="separator:a92d2de915a7dc1e1f1e239c2fe165dbe inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d636ab66739d536cb0378700c90357b inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">rowSizes</a></td></tr>
<tr class="separator:a1d636ab66739d536cb0378700c90357b inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a7e0c712fcfec1f37dd80559570b4 inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a></td></tr>
<tr class="separator:a126a7e0c712fcfec1f37dd80559570b4 inherit pub_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpcl_1_1poisson_1_1_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:ae03ee53a045844b1140af800635c9b01 inherit pub_static_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">internalAllocator</a></td></tr>
<tr class="separator:ae03ee53a045844b1140af800635c9b01 inherit pub_static_attribs_classpcl_1_1poisson_1_1_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00145">145</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4adcbbbc22db6d97906f41114cd0baf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adcbbbc22db6d97906f41114cd0baf0">&#9670;&nbsp;</a></span>getDiagonal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::getDiagonal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>diagonal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00962">962</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>.</p>

</div>
</div>
<a id="a6b050a2c4640408ef914c6b32d912d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b050a2c4640408ef914c6b32d912d5d">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00438">438</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="a9cf21025776f2ff121faf4be41eb0553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf21025776f2ff121faf4be41eb0553">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutScratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00468">468</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00130">pcl::poisson::MapReduceVector&lt; T2 &gt;::threads()</a>.</p>

</div>
</div>
<a id="af017ef82acb2ce7d38b331ae76fa5fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af017ef82acb2ce7d38b331ae76fa5fa7">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T2 * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutScratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00539">539</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="aa570b1069ece1128b58920b2d4f5e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570b1069ece1128b58920b2d4f5e44b">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00422">422</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00786">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>.</p>

</div>
</div>
<a id="a55da11d119281630b77565d73484e04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55da11d119281630b77565d73484e04d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00419">419</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">pcl::poisson::Multiply()</a>.</p>

</div>
</div>
<a id="abeff8218320562052093670b5c70803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff8218320562052093670b5c70803c">&#9670;&nbsp;</a></span>Solve() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solveNormal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00786">786</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00422">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00130">pcl::poisson::MapReduceVector&lt; T2 &gt;::threads()</a>.</p>

</div>
</div>
<a id="a04daabe418f60ffa86c6f900a8eedaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04daabe418f60ffa86c6f900a8eedaa2">&#9670;&nbsp;</a></span>Solve() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solveNormal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00849">849</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00422">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00131">pcl::poisson::MapReduceVector&lt; T2 &gt;::resize()</a>.</p>

</div>
</div>
<a id="aac3c16bf6d5083fa471cb571bd1f6f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3c16bf6d5083fa471cb571bd1f6f66">&#9670;&nbsp;</a></span>Solve() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00939">939</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00422">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, and <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>.</p>

</div>
</div>
<a id="afa57ff0d82446131db30d41f13c79a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa57ff0d82446131db30d41f13c79a66">&#9670;&nbsp;</a></span>SolveAtomic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a>&lt; T &gt;::SolveAtomic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solveNormal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00694">694</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, <a class="el" href="sparse__matrix_8h_source.html#l00065">pcl::poisson::SparseMatrix&lt; T &gt;::rowSizes</a>, and <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
