<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html" title="CorrespondenceRejectorSampleConsensus2D implements a pixel-based correspondence rejection using Rando...">CorrespondenceRejectorSampleConsensus2D</a> implements a pixel-based correspondence rejection using Random Sample Consensus to identify inliers (and reject outliers)  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">pcl/registration/correspondence_rejection_sample_consensus_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.png" usemap="#pcl::registration::CorrespondenceRejectorSampleConsensus2D_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorSampleConsensus2D_3C_20PointT_20_3E_map" name="pcl::registration::CorrespondenceRejectorSampleConsensus2D_3C_20PointT_20_3E_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html" title="CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse..." alt="pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;" shape="rect" coords="0,56,424,80"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,424,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e2b062d8e1dab12211a649d392595ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0e2b062d8e1dab12211a649d392595ba">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0e2b062d8e1dab12211a649d392595ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f06a6704ed3f60eff2ebb363da7f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a8c0f06a6704ed3f60eff2ebb363da7f7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a8c0f06a6704ed3f60eff2ebb363da7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a0f2c244e691e3ce7ba1e8145ec81faa3 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0f2c244e691e3ce7ba1e8145ec81faa3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0f2c244e691e3ce7ba1e8145ec81faa3 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85240e07c75d150c9592723fb14cc727 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a85240e07c75d150c9592723fb14cc727">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a85240e07c75d150c9592723fb14cc727 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab012e4424c7053cac669aeb0b195abf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">CorrespondenceRejectorSampleConsensus2D</a> ()</td></tr>
<tr class="memdesc:ab012e4424c7053cac669aeb0b195abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">More...</a><br /></td></tr>
<tr class="separator:ab012e4424c7053cac669aeb0b195abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd9c515127d357601e2af9dd490d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences)</td></tr>
<tr class="memdesc:a19bd9c515127d357601e2af9dd490d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">More...</a><br /></td></tr>
<tr class="separator:a19bd9c515127d357601e2af9dd490d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021022e315651acd06ce46132703a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">setFocalLengths</a> (const float fx, const float fy)</td></tr>
<tr class="memdesc:a4021022e315651acd06ce46132703a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focal length parameters of the target camera.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">More...</a><br /></td></tr>
<tr class="separator:a4021022e315651acd06ce46132703a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb60713b2e2eb18f8c1f99d4dfc94184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">getFocalLengths</a> (float &amp;fx, float &amp;fy) const</td></tr>
<tr class="memdesc:acb60713b2e2eb18f8c1f99d4dfc94184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back the focal length parameters of the target camera.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">More...</a><br /></td></tr>
<tr class="separator:acb60713b2e2eb18f8c1f99d4dfc94184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f85675a8e713d66d5aecac8e907c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">setCameraCenters</a> (const float cx, const float cy)</td></tr>
<tr class="memdesc:a835f85675a8e713d66d5aecac8e907c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera center parameters of the target camera.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">More...</a><br /></td></tr>
<tr class="separator:a835f85675a8e713d66d5aecac8e907c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d7949d92288be5df3b2cd35dcdbcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">getCameraCenters</a> (float &amp;cx, float &amp;cy) const</td></tr>
<tr class="memdesc:a0f2d7949d92288be5df3b2cd35dcdbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back the camera center parameters of the target camera.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">More...</a><br /></td></tr>
<tr class="separator:a0f2d7949d92288be5df3b2cd35dcdbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aaa1d22adcc0770ba490d63c000a80745 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">CorrespondenceRejectorSampleConsensus</a> ()</td></tr>
<tr class="memdesc:aaa1d22adcc0770ba490d63c000a80745 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">More...</a><br /></td></tr>
<tr class="separator:aaa1d22adcc0770ba490d63c000a80745 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4db31319b63d8d97a5aed9db94fd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">~CorrespondenceRejectorSampleConsensus</a> ()</td></tr>
<tr class="memdesc:afacc4db31319b63d8d97a5aed9db94fd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">More...</a><br /></td></tr>
<tr class="separator:afacc4db31319b63d8d97a5aed9db94fd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade3619194ea442ea9bd819762e63d0 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:a0ade3619194ea442ea9bd819762e63d0 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!)  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">More...</a><br /></td></tr>
<tr class="separator:a0ade3619194ea442ea9bd819762e63d0 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb862300f0cec6102d9ae3cc3520fcd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">const PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">getInputSource</a> ()</td></tr>
<tr class="memdesc:a4fb862300f0cec6102d9ae3cc3520fcd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">More...</a><br /></td></tr>
<tr class="separator:a4fb862300f0cec6102d9ae3cc3520fcd inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faaefd43eaf43b32efe0b1722a3d98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:a42faaefd43eaf43b32efe0b1722a3d98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a target point cloud dataset (must contain XYZ data!)  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">More...</a><br /></td></tr>
<tr class="separator:a42faaefd43eaf43b32efe0b1722a3d98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317594a12bfdc745d83d9977cf8a014 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">const PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">getInputTarget</a> ()</td></tr>
<tr class="memdesc:a5317594a12bfdc745d83d9977cf8a014 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">More...</a><br /></td></tr>
<tr class="separator:a5317594a12bfdc745d83d9977cf8a014 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818c0cf34e03e7784d88b8e2902d3d7 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">requiresSourcePoints</a> () const override</td></tr>
<tr class="memdesc:a0818c0cf34e03e7784d88b8e2902d3d7 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">More...</a><br /></td></tr>
<tr class="separator:a0818c0cf34e03e7784d88b8e2902d3d7 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e92f46a46bfca4e7bdaa99d710c2b4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:ac8e92f46a46bfca4e7bdaa99d710c2b4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">More...</a><br /></td></tr>
<tr class="separator:ac8e92f46a46bfca4e7bdaa99d710c2b4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f2fd88e8c8d6fc47c3c92f697dd98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">requiresTargetPoints</a> () const override</td></tr>
<tr class="memdesc:a8e9f2fd88e8c8d6fc47c3c92f697dd98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">More...</a><br /></td></tr>
<tr class="separator:a8e9f2fd88e8c8d6fc47c3c92f697dd98 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649767c7781f0d04e32194478f061967 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a649767c7781f0d04e32194478f061967 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">More...</a><br /></td></tr>
<tr class="separator:a649767c7781f0d04e32194478f061967 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a908a4f76abe9b09d245e295bc00e2 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">setInlierThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:a48a908a4f76abe9b09d245e295bc00e2 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum distance between corresponding points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">More...</a><br /></td></tr>
<tr class="separator:a48a908a4f76abe9b09d245e295bc00e2 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923e654979f143451b724300e591829 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">getInlierThreshold</a> ()</td></tr>
<tr class="memdesc:a0923e654979f143451b724300e591829 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum distance between corresponding points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">More...</a><br /></td></tr>
<tr class="separator:a0923e654979f143451b724300e591829 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa9e17ad1e371c4b5db9766d598349 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">setMaximumIterations</a> (int max_iterations)</td></tr>
<tr class="memdesc:a49fa9e17ad1e371c4b5db9766d598349 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">More...</a><br /></td></tr>
<tr class="separator:a49fa9e17ad1e371c4b5db9766d598349 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086670c0dec609354fcb5f02746ee8f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">getMaximumIterations</a> ()</td></tr>
<tr class="memdesc:aa086670c0dec609354fcb5f02746ee8f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">More...</a><br /></td></tr>
<tr class="separator:aa086670c0dec609354fcb5f02746ee8f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1542fc4a3d5d6c82485a321864a027af inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">getBestTransformation</a> ()</td></tr>
<tr class="memdesc:a1542fc4a3d5d6c82485a321864a027af inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best transformation after RANSAC rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">More...</a><br /></td></tr>
<tr class="separator:a1542fc4a3d5d6c82485a321864a027af inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51df1b8798951557863082feabcc0b8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">setRefineModel</a> (const bool refine)</td></tr>
<tr class="memdesc:ad51df1b8798951557863082feabcc0b8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether the model should be refined internally using the variance of the inliers.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">More...</a><br /></td></tr>
<tr class="separator:ad51df1b8798951557863082feabcc0b8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c435f892376eb27f1e56b0f331e91ca inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">getRefineModel</a> () const</td></tr>
<tr class="memdesc:a9c435f892376eb27f1e56b0f331e91ca inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal refine parameter value as set by the user using setRefineModel.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">More...</a><br /></td></tr>
<tr class="separator:a9c435f892376eb27f1e56b0f331e91ca inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5739be1169a311fae7408e12cb359 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">getInliersIndices</a> (std::vector&lt; int &gt; &amp;inlier_indices)</td></tr>
<tr class="memdesc:a09e5739be1169a311fae7408e12cb359 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inlier indices found by the correspondence rejector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">More...</a><br /></td></tr>
<tr class="separator:a09e5739be1169a311fae7408e12cb359 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856f38d7b293a9acbd019c95cbffa124 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">setSaveInliers</a> (bool s)</td></tr>
<tr class="memdesc:a856f38d7b293a9acbd019c95cbffa124 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to save inliers or not.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">More...</a><br /></td></tr>
<tr class="separator:a856f38d7b293a9acbd019c95cbffa124 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377dcf34beb9b60fc22dd76a5a7336ad inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">getSaveInliers</a> ()</td></tr>
<tr class="memdesc:a377dcf34beb9b60fc22dd76a5a7336ad inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the rejector is configured to save inliers.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">More...</a><br /></td></tr>
<tr class="separator:a377dcf34beb9b60fc22dd76a5a7336ad inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af68c645ad702192489173c34cef8d7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af68c645ad702192489173c34cef8d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">More...</a><br /></td></tr>
<tr class="separator:af68c645ad702192489173c34cef8d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7a03045fd53e12810fdd248da09b1e5"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a></td></tr>
<tr class="memdesc:ab7a03045fd53e12810fdd248da09b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera.html">Camera</a> projection matrix.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">More...</a><br /></td></tr>
<tr class="separator:ab7a03045fd53e12810fdd248da09b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a95936e127259e1b42af381016c930618 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a></td></tr>
<tr class="separator:a95936e127259e1b42af381016c930618 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef39ee766b8f8e26dfe2bc4829c84b inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a></td></tr>
<tr class="separator:a0cef39ee766b8f8e26dfe2bc4829c84b inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52339edb21c73dc81caced4a5fda2d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a></td></tr>
<tr class="separator:aba52339edb21c73dc81caced4a5fda2d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1196d1170764b3fb8278eb0eb9ab02d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">input_transformed_</a></td></tr>
<tr class="separator:aa1196d1170764b3fb8278eb0eb9ab02d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee91563ee30b2bd5d032a8deeda7233 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a></td></tr>
<tr class="separator:acee91563ee30b2bd5d032a8deeda7233 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d681a74b7d4c1c23a6f5cc5d57a1f5a inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">best_transformation_</a></td></tr>
<tr class="separator:a2d681a74b7d4c1c23a6f5cc5d57a1f5a inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af2df1ba1fa21a19df67c1df3b811a inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a></td></tr>
<tr class="separator:a17af2df1ba1fa21a19df67c1df3b811a inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ed3a0fa2ef3a886c9ae6191fccb73 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">inlier_indices_</a></td></tr>
<tr class="separator:afe6ed3a0fa2ef3a886c9ae6191fccb73 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53116fc300bb89d1ff505b5d6e8ffb20 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a></td></tr>
<tr class="separator:a53116fc300bb89d1ff505b5d6e8ffb20 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pub_attribs_classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html" title="CorrespondenceRejectorSampleConsensus2D implements a pixel-based correspondence rejection using Rando...">CorrespondenceRejectorSampleConsensus2D</a> implements a pixel-based correspondence rejection using Random Sample Consensus to identify inliers (and reject outliers) </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00056">56</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c0f06a6704ed3f60eff2ebb363da7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f06a6704ed3f60eff2ebb363da7f7">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00074">74</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

</div>
</div>
<a id="a0e2b062d8e1dab12211a649d392595ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b062d8e1dab12211a649d392595ba">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00073">73</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab012e4424c7053cac669aeb0b195abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab012e4424c7053cac669aeb0b195abf2">&#9670;&nbsp;</a></span>CorrespondenceRejectorSampleConsensus2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<p>Sets the inlier threshold to 5cm (0.05m), and the maximum number of iterations to 1000. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00079">79</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00185">pcl::registration::CorrespondenceRejector::rejection_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af68c645ad702192489173c34cef8d7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c645ad702192489173c34cef8d7ed">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#abb59d197ca9c43b138d68c038a6fd8c5">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00149">149</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__sample__consensus__2d_8hpp_source.html#l00055">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::getRemainingCorrespondences()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00188">pcl::registration::CorrespondenceRejector::input_correspondences_</a>.</p>

</div>
</div>
<a id="a0f2d7949d92288be5df3b2cd35dcdbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d7949d92288be5df3b2cd35dcdbcc">&#9670;&nbsp;</a></span>getCameraCenters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCameraCenters </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads back the camera center parameters of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cx</td><td>the x-coordinate of the camera center </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cy</td><td>the y-coordinate of the camera center </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00137">137</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::projection_matrix_</a>.</p>

</div>
</div>
<a id="acb60713b2e2eb18f8c1f99d4dfc94184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb60713b2e2eb18f8c1f99d4dfc94184">&#9670;&nbsp;</a></span>getFocalLengths()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFocalLengths </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads back the focal length parameters of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fx</td><td>the focal length in pixels along the x-axis of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fy</td><td>the focal length in pixels along the y-axis of the image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00114">114</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::projection_matrix_</a>.</p>

</div>
</div>
<a id="a19bd9c515127d357601e2af9dd490d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd9c515127d357601e2af9dd490d0e">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8hpp_source.html#l00055">55</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8hpp_source.html">correspondence_rejection_sample_consensus_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ransac_8hpp_source.html#l00057">pcl::RandomSampleConsensus&lt; PointT &gt;::computeModel()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00308">pcl::SampleConsensus&lt; PointT &gt;::getInliers()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00314">pcl::SampleConsensus&lt; PointT &gt;::getModelCoefficients()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">pcl::SampleConsensus&lt; PointT &gt;::refineModel()</a>, <a class="el" href="sac__model__registration_8h_source.html#l00130">pcl::SampleConsensusModelRegistration&lt; PointT &gt;::setInputTarget()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00147">pcl::SampleConsensus&lt; PointT &gt;::setMaxIterations()</a>, and <a class="el" href="sac__model__registration__2d_8h_source.html#l00142">pcl::SampleConsensusModelRegistration2D&lt; PointT &gt;::setProjectionMatrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00149">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::applyRejection()</a>.</p>

</div>
</div>
<a id="a835f85675a8e713d66d5aecac8e907c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835f85675a8e713d66d5aecac8e907c7">&#9670;&nbsp;</a></span>setCameraCenters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCameraCenters </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the camera center parameters of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>the x-coordinate of the camera center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>the y-coordinate of the camera center </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00126">126</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::projection_matrix_</a>.</p>

</div>
</div>
<a id="a4021022e315651acd06ce46132703a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021022e315651acd06ce46132703a68">&#9670;&nbsp;</a></span>setFocalLengths()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setFocalLengths </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the focal length parameters of the target camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fx</td><td>the focal length in pixels along the x-axis of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fy</td><td>the focal length in pixels along the y-axis of the image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00103">103</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::projection_matrix_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7a03045fd53e12810fdd248da09b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a03045fd53e12810fdd248da09b1e5">&#9670;&nbsp;</a></span>projection_matrix_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::projection_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera.html">Camera</a> projection matrix. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">155</a> of file <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00137">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::getCameraCenters()</a>, <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00114">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::getFocalLengths()</a>, <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00126">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::setCameraCenters()</a>, and <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00103">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::setFocalLengths()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html">correspondence_rejection_sample_consensus_2d.h</a></li>
<li>pcl/registration/impl/<a class="el" href="correspondence__rejection__sample__consensus__2d_8hpp_source.html">correspondence_rejection_sample_consensus_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
