<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmObjectAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_object_attributes-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmObjectAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__attributes_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_attributes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_3dmObjectAttributes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n__3dm_object_attributes.png" usemap="#ON_5F3dmObjectAttributes_map" alt=""/>
  <map id="ON_5F3dmObjectAttributes_map" name="ON_5F3dmObjectAttributes_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb9bbafb8320f60abc4183225ecc531"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a5cb9bbafb8320f60abc4183225ecc531">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a5cb9bbafb8320f60abc4183225ecc531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53c770693fd2ef827244e9ce539b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a5e53c770693fd2ef827244e9ce539b1b">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a5e53c770693fd2ef827244e9ce539b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca4a8fd3410997e97c6c8961c31bf5a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a0ca4a8fd3410997e97c6c8961c31bf5a">SizeOf</a> () const</td></tr>
<tr class="separator:a0ca4a8fd3410997e97c6c8961c31bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a7c965ea3c426dd21dd69331e1dd1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a0d5a7c965ea3c426dd21dd69331e1dd1">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a0d5a7c965ea3c426dd21dd69331e1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299df899224566cea131d017de6ec676"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a299df899224566cea131d017de6ec676">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a299df899224566cea131d017de6ec676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e7815e06fb5583875474ce0b47443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a4d7e7815e06fb5583875474ce0b47443">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a4d7e7815e06fb5583875474ce0b47443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7082b86c0a38c3e1da3ddc5813ffa109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a7082b86c0a38c3e1da3ddc5813ffa109">ON_3dmObjectAttributes</a> ()</td></tr>
<tr class="separator:a7082b86c0a38c3e1da3ddc5813ffa109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af06019c4072e489627c8ea33886050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a3af06019c4072e489627c8ea33886050">~ON_3dmObjectAttributes</a> ()</td></tr>
<tr class="separator:a3af06019c4072e489627c8ea33886050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bd4f5ef560acdeff97d305b67eb1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#aae6bd4f5ef560acdeff97d305b67eb1a">operator==</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;) const</td></tr>
<tr class="separator:aae6bd4f5ef560acdeff97d305b67eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad853994b7ae401294cc80cee7a685d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a4ad853994b7ae401294cc80cee7a685d">operator!=</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;) const</td></tr>
<tr class="separator:a4ad853994b7ae401294cc80cee7a685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19b2834f1979e33f69055525c67518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a3d19b2834f1979e33f69055525c67518">Default</a> ()</td></tr>
<tr class="separator:a3d19b2834f1979e33f69055525c67518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8651b5951e627bf2eb9c4e8b20206023"><td class="memItemLeft" align="right" valign="top">ON::object_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a8651b5951e627bf2eb9c4e8b20206023">Mode</a> () const</td></tr>
<tr class="separator:a8651b5951e627bf2eb9c4e8b20206023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf623f61572b29994cd1dc2262ce765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a7cf623f61572b29994cd1dc2262ce765">SetMode</a> (ON::object_mode)</td></tr>
<tr class="separator:a7cf623f61572b29994cd1dc2262ce765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59184537e9c112b2eba007e7e41b5b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a59184537e9c112b2eba007e7e41b5b23">IsInstanceDefinitionObject</a> () const</td></tr>
<tr class="separator:a59184537e9c112b2eba007e7e41b5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bcebb3f3b31a37db40e504d81e2e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a532bcebb3f3b31a37db40e504d81e2e4">IsVisible</a> () const</td></tr>
<tr class="separator:a532bcebb3f3b31a37db40e504d81e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b3375659d943eb72ca5370ca1d197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a544b3375659d943eb72ca5370ca1d197">SetVisible</a> (bool bVisible)</td></tr>
<tr class="separator:a544b3375659d943eb72ca5370ca1d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56df8f7a1fe84e6ad419c689ed48235"><td class="memItemLeft" align="right" valign="top">ON::object_linetype_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ac56df8f7a1fe84e6ad419c689ed48235">LinetypeSource</a> () const</td></tr>
<tr class="separator:ac56df8f7a1fe84e6ad419c689ed48235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfbe65abff9a9fa680ea8b9ed138bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a7cfbe65abff9a9fa680ea8b9ed138bc6">SetLinetypeSource</a> (ON::object_linetype_source)</td></tr>
<tr class="separator:a7cfbe65abff9a9fa680ea8b9ed138bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d637f60a01b3782d2c93bdb2399bb3"><td class="memItemLeft" align="right" valign="top">ON::object_color_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a33d637f60a01b3782d2c93bdb2399bb3">ColorSource</a> () const</td></tr>
<tr class="separator:a33d637f60a01b3782d2c93bdb2399bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4228063689c3235778386cf676b4e1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a4228063689c3235778386cf676b4e1fb">SetColorSource</a> (ON::object_color_source)</td></tr>
<tr class="separator:a4228063689c3235778386cf676b4e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc18cdf4a3541c710661211c1cee33"><td class="memItemLeft" align="right" valign="top">ON::plot_color_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#abdcc18cdf4a3541c710661211c1cee33">PlotColorSource</a> () const</td></tr>
<tr class="separator:abdcc18cdf4a3541c710661211c1cee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15137edc480a3c6753be54dc231658a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a15137edc480a3c6753be54dc231658a3">SetPlotColorSource</a> (ON::plot_color_source)</td></tr>
<tr class="separator:a15137edc480a3c6753be54dc231658a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7037cbaf867740750ab6e8a1491a1"><td class="memItemLeft" align="right" valign="top">ON::plot_weight_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ad7f7037cbaf867740750ab6e8a1491a1">PlotWeightSource</a> () const</td></tr>
<tr class="separator:ad7f7037cbaf867740750ab6e8a1491a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702ed53555265581b6f2738da745f148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a702ed53555265581b6f2738da745f148">SetPlotWeightSource</a> (ON::plot_weight_source)</td></tr>
<tr class="separator:a702ed53555265581b6f2738da745f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2376b4773a98878b2946774b900a4d"><td class="memItemLeft" align="right" valign="top">ON::display_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a7b2376b4773a98878b2946774b900a4d">DisplayMode</a> () const</td></tr>
<tr class="separator:a7b2376b4773a98878b2946774b900a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff71a44bdf9dd68ec996da92fc9286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a77ff71a44bdf9dd68ec996da92fc9286">SetDisplayMode</a> (ON::display_mode)</td></tr>
<tr class="separator:a77ff71a44bdf9dd68ec996da92fc9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810497ed2c4cea814734971725b6899e"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a810497ed2c4cea814734971725b6899e">ApplyParentalControl</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;parent_attributes, unsigned int control_limits=0xFFFFFFFF)</td></tr>
<tr class="separator:a810497ed2c4cea814734971725b6899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43b6417b9507ca53a1e7bf4be6d7357"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ab43b6417b9507ca53a1e7bf4be6d7357">ApplyParentalControl</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;parent_attributes, const <a class="el" href="class_o_n___layer.html">ON_Layer</a> &amp;parent_layer, unsigned int control_limits=0xFFFFFFFF)</td></tr>
<tr class="separator:ab43b6417b9507ca53a1e7bf4be6d7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61312cb1d70e83a13866d8a8dee053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a1e61312cb1d70e83a13866d8a8dee053">SetCustomRenderMeshParameters</a> (const class <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;mp)</td></tr>
<tr class="separator:a1e61312cb1d70e83a13866d8a8dee053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee92c646f7640eba14cf7d4958b9b4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a0ee92c646f7640eba14cf7d4958b9b4e">EnableCustomRenderMeshParameters</a> (bool bEnable)</td></tr>
<tr class="separator:a0ee92c646f7640eba14cf7d4958b9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314283211473fc2548ba97098232fe6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#af314283211473fc2548ba97098232fe6">CustomRenderMeshParameters</a> () const</td></tr>
<tr class="separator:af314283211473fc2548ba97098232fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba2bd52d95233adfb649453e78ade4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a90ba2bd52d95233adfb649453e78ade4">DeleteCustomRenderMeshParameters</a> ()</td></tr>
<tr class="separator:a90ba2bd52d95233adfb649453e78ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f67ac4c1d05942d541f847111fc9a1"><td class="memItemLeft" align="right" valign="top">ON::object_material_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ad6f67ac4c1d05942d541f847111fc9a1">MaterialSource</a> () const</td></tr>
<tr class="separator:ad6f67ac4c1d05942d541f847111fc9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0bcc1ab87185a4c600eed85265574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a3ac0bcc1ab87185a4c600eed85265574">SetMaterialSource</a> (ON::object_material_source ms)</td></tr>
<tr class="separator:a3ac0bcc1ab87185a4c600eed85265574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e486c9b62156a0518d43fffe921c0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a6e486c9b62156a0518d43fffe921c0d5">GroupCount</a> () const</td></tr>
<tr class="separator:a6e486c9b62156a0518d43fffe921c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd27baff85f671af78270fe0f44677"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a2fcd27baff85f671af78270fe0f44677">GroupList</a> () const</td></tr>
<tr class="separator:a2fcd27baff85f671af78270fe0f44677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa2389d5a9091ee5fdda751335eb65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a61aa2389d5a9091ee5fdda751335eb65">GetGroupList</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;) const</td></tr>
<tr class="separator:a61aa2389d5a9091ee5fdda751335eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192633b207e2de37fc1f59bddde0aef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ab192633b207e2de37fc1f59bddde0aef">TopGroup</a> () const</td></tr>
<tr class="separator:ab192633b207e2de37fc1f59bddde0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb3c0ff588b2bc235b3081ae5a5b1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#aa37fb3c0ff588b2bc235b3081ae5a5b1">IsInGroup</a> (int) const</td></tr>
<tr class="separator:aa37fb3c0ff588b2bc235b3081ae5a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1243b3cf15ccf8dca7d0cb67b6778"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a80a1243b3cf15ccf8dca7d0cb67b6778">IsInGroups</a> (int, const int *) const</td></tr>
<tr class="separator:a80a1243b3cf15ccf8dca7d0cb67b6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59ab696e684d06603f35c321361dc9"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#abe59ab696e684d06603f35c321361dc9">IsInGroups</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;) const</td></tr>
<tr class="separator:abe59ab696e684d06603f35c321361dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b32ca65287bb87495601c2e3249429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a97b32ca65287bb87495601c2e3249429">AddToGroup</a> (int)</td></tr>
<tr class="separator:a97b32ca65287bb87495601c2e3249429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869812504abe0b2ae2b7f29281a1cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a4869812504abe0b2ae2b7f29281a1cff">RemoveFromGroup</a> (int)</td></tr>
<tr class="separator:a4869812504abe0b2ae2b7f29281a1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10858270eaf1f3e24390ed2ff6388ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ad10858270eaf1f3e24390ed2ff6388ab">RemoveFromTopGroup</a> ()</td></tr>
<tr class="separator:ad10858270eaf1f3e24390ed2ff6388ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c557b5813dc13f758ffd794734afdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#aa2c557b5813dc13f758ffd794734afdb">RemoveFromAllGroups</a> ()</td></tr>
<tr class="separator:aa2c557b5813dc13f758ffd794734afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5099a10cbe8f7a6d01fbaeb50a0adf90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a5099a10cbe8f7a6d01fbaeb50a0adf90">FindDisplayMaterialRef</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;search_material, <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> *found_material=NULL) const</td></tr>
<tr class="separator:a5099a10cbe8f7a6d01fbaeb50a0adf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b3b380d7be7c88f71bfc7825e3a9ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a69b3b380d7be7c88f71bfc7825e3a9ca">FindDisplayMaterialId</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;viewport_id, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *display_material_id=NULL) const</td></tr>
<tr class="separator:a69b3b380d7be7c88f71bfc7825e3a9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32136fa207529db2c98dc6e3246ce3ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a32136fa207529db2c98dc6e3246ce3ae">AddDisplayMaterialRef</a> (<a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> display_material)</td></tr>
<tr class="separator:a32136fa207529db2c98dc6e3246ce3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8172c7ae2b2d8f4ed216fc3de64e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a73d8172c7ae2b2d8f4ed216fc3de64e7">RemoveDisplayMaterialRef</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> viewport_id, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> display_material_id=ON_nil_uuid)</td></tr>
<tr class="separator:a73d8172c7ae2b2d8f4ed216fc3de64e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d7f0521394430a2f61c3a1f473e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a915d7f0521394430a2f61c3a1f473e37">RemoveAllDisplayMaterialRefs</a> ()</td></tr>
<tr class="separator:a915d7f0521394430a2f61c3a1f473e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a747bdb41a09a72df1c8ed3bae9200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ae5a747bdb41a09a72df1c8ed3bae9200">DisplayMaterialRefCount</a> () const</td></tr>
<tr class="separator:ae5a747bdb41a09a72df1c8ed3bae9200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a806a85052b002c45021650e3b97e2018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a806a85052b002c45021650e3b97e2018">m_uuid</a></td></tr>
<tr class="separator:a806a85052b002c45021650e3b97e2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2eb894357b6a7b5b3f7b354ebe05de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a0c2eb894357b6a7b5b3f7b354ebe05de">m_name</a></td></tr>
<tr class="separator:a0c2eb894357b6a7b5b3f7b354ebe05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f0a36f50a2d54a7e61d041b698a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a892f0a36f50a2d54a7e61d041b698a00">m_url</a></td></tr>
<tr class="separator:a892f0a36f50a2d54a7e61d041b698a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e95ada1848ae2b782d3eece7206a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a63e95ada1848ae2b782d3eece7206a4c">m_layer_index</a></td></tr>
<tr class="separator:a63e95ada1848ae2b782d3eece7206a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930bcf20e13807f6d98a60901d0a1f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a0930bcf20e13807f6d98a60901d0a1f1">m_linetype_index</a></td></tr>
<tr class="separator:a0930bcf20e13807f6d98a60901d0a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac5115a39deafa888ada86a6fcdbbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a6cac5115a39deafa888ada86a6fcdbbe">m_material_index</a></td></tr>
<tr class="separator:a6cac5115a39deafa888ada86a6fcdbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e7d8291960381ad0b4568f9dd8814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#adb8e7d8291960381ad0b4568f9dd8814">m_rendering_attributes</a></td></tr>
<tr class="separator:adb8e7d8291960381ad0b4568f9dd8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206c6f90419b9548af7d1cb9464a419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a3206c6f90419b9548af7d1cb9464a419">m_color</a></td></tr>
<tr class="separator:a3206c6f90419b9548af7d1cb9464a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492b116d5344874e47b7afba9be7861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a8492b116d5344874e47b7afba9be7861">m_plot_color</a></td></tr>
<tr class="separator:a8492b116d5344874e47b7afba9be7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e463ef565b215193992a5d82c9b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a176e463ef565b215193992a5d82c9b54">m_display_order</a></td></tr>
<tr class="separator:a176e463ef565b215193992a5d82c9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ae0e1f746c1ae99eb7f5d10aaff1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a900ae0e1f746c1ae99eb7f5d10aaff1e">m_plot_weight_mm</a></td></tr>
<tr class="separator:a900ae0e1f746c1ae99eb7f5d10aaff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04e226c353a1d1ab35c1f0419c77cc"><td class="memItemLeft" align="right" valign="top">ON::object_decoration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a8f04e226c353a1d1ab35c1f0419c77cc">m_object_decoration</a></td></tr>
<tr class="separator:a8f04e226c353a1d1ab35c1f0419c77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0cefeaa3c3559b85907d4608cf236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#ad2c0cefeaa3c3559b85907d4608cf236">m_wire_density</a></td></tr>
<tr class="separator:ad2c0cefeaa3c3559b85907d4608cf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dd267e7502bae3028ff9cb24edeee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#a615dd267e7502bae3028ff9cb24edeee">m_viewport_id</a></td></tr>
<tr class="separator:a615dd267e7502bae3028ff9cb24edeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56e8a997c6b454080433dd263f1d9d"><td class="memItemLeft" align="right" valign="top">ON::active_space&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#aab56e8a997c6b454080433dd263f1d9d">m_space</a></td></tr>
<tr class="separator:aab56e8a997c6b454080433dd263f1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2d06ea6068d2693b329916246510a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_object_attributes.html#aa7b2d06ea6068d2693b329916246510a">m_dmref</a></td></tr>
<tr class="separator:aa7b2d06ea6068d2693b329916246510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7082b86c0a38c3e1da3ddc5813ffa109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7082b86c0a38c3e1da3ddc5813ffa109">&#9670;&nbsp;</a></span>ON_3dmObjectAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmObjectAttributes::ON_3dmObjectAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af06019c4072e489627c8ea33886050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af06019c4072e489627c8ea33886050">&#9670;&nbsp;</a></span>~ON_3dmObjectAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmObjectAttributes::~ON_3dmObjectAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32136fa207529db2c98dc6e3246ce3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32136fa207529db2c98dc6e3246ce3ae">&#9670;&nbsp;</a></span>AddDisplayMaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::AddDisplayMaterialRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&#160;</td>
          <td class="paramname"><em>display_material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b32ca65287bb87495601c2e3249429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b32ca65287bb87495601c2e3249429">&#9670;&nbsp;</a></span>AddToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::AddToGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43b6417b9507ca53a1e7bf4be6d7357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43b6417b9507ca53a1e7bf4be6d7357">&#9670;&nbsp;</a></span>ApplyParentalControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_3dmObjectAttributes::ApplyParentalControl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___layer.html">ON_Layer</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>control_limits</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810497ed2c4cea814734971725b6899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810497ed2c4cea814734971725b6899e">&#9670;&nbsp;</a></span>ApplyParentalControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DEPRECATED unsigned int ON_3dmObjectAttributes::ApplyParentalControl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>control_limits</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d637f60a01b3782d2c93bdb2399bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d637f60a01b3782d2c93bdb2399bb3">&#9670;&nbsp;</a></span>ColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_color_source ON_3dmObjectAttributes::ColorSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af314283211473fc2548ba97098232fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af314283211473fc2548ba97098232fe6">&#9670;&nbsp;</a></span>CustomRenderMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>* ON_3dmObjectAttributes::CustomRenderMeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d19b2834f1979e33f69055525c67518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19b2834f1979e33f69055525c67518">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ba2bd52d95233adfb649453e78ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba2bd52d95233adfb649453e78ade4">&#9670;&nbsp;</a></span>DeleteCustomRenderMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::DeleteCustomRenderMeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a747bdb41a09a72df1c8ed3bae9200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a747bdb41a09a72df1c8ed3bae9200">&#9670;&nbsp;</a></span>DisplayMaterialRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::DisplayMaterialRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2376b4773a98878b2946774b900a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2376b4773a98878b2946774b900a4d">&#9670;&nbsp;</a></span>DisplayMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::display_mode ON_3dmObjectAttributes::DisplayMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e53c770693fd2ef827244e9ce539b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e53c770693fd2ef827244e9ce539b1b">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a0ee92c646f7640eba14cf7d4958b9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee92c646f7640eba14cf7d4958b9b4e">&#9670;&nbsp;</a></span>EnableCustomRenderMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::EnableCustomRenderMeshParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b3b380d7be7c88f71bfc7825e3a9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b3b380d7be7c88f71bfc7825e3a9ca">&#9670;&nbsp;</a></span>FindDisplayMaterialId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::FindDisplayMaterialId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *&#160;</td>
          <td class="paramname"><em>display_material_id</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5099a10cbe8f7a6d01fbaeb50a0adf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5099a10cbe8f7a6d01fbaeb50a0adf90">&#9670;&nbsp;</a></span>FindDisplayMaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::FindDisplayMaterialRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>search_material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>found_material</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aa2389d5a9091ee5fdda751335eb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aa2389d5a9091ee5fdda751335eb65">&#9670;&nbsp;</a></span>GetGroupList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::GetGroupList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e486c9b62156a0518d43fffe921c0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e486c9b62156a0518d43fffe921c0d5">&#9670;&nbsp;</a></span>GroupCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::GroupCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fcd27baff85f671af78270fe0f44677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcd27baff85f671af78270fe0f44677">&#9670;&nbsp;</a></span>GroupList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* ON_3dmObjectAttributes::GroupList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37fb3c0ff588b2bc235b3081ae5a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fb3c0ff588b2bc235b3081ae5a5b1">&#9670;&nbsp;</a></span>IsInGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::IsInGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe59ab696e684d06603f35c321361dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59ab696e684d06603f35c321361dc9">&#9670;&nbsp;</a></span>IsInGroups() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::IsInGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a1243b3cf15ccf8dca7d0cb67b6778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1243b3cf15ccf8dca7d0cb67b6778">&#9670;&nbsp;</a></span>IsInGroups() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::IsInGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59184537e9c112b2eba007e7e41b5b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59184537e9c112b2eba007e7e41b5b23">&#9670;&nbsp;</a></span>IsInstanceDefinitionObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::IsInstanceDefinitionObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb9bbafb8320f60abc4183225ecc531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb9bbafb8320f60abc4183225ecc531">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a532bcebb3f3b31a37db40e504d81e2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532bcebb3f3b31a37db40e504d81e2e4">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56df8f7a1fe84e6ad419c689ed48235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56df8f7a1fe84e6ad419c689ed48235">&#9670;&nbsp;</a></span>LinetypeSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_linetype_source ON_3dmObjectAttributes::LinetypeSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f67ac4c1d05942d541f847111fc9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f67ac4c1d05942d541f847111fc9a1">&#9670;&nbsp;</a></span>MaterialSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_material_source ON_3dmObjectAttributes::MaterialSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8651b5951e627bf2eb9c4e8b20206023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8651b5951e627bf2eb9c4e8b20206023">&#9670;&nbsp;</a></span>Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_mode ON_3dmObjectAttributes::Mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad853994b7ae401294cc80cee7a685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad853994b7ae401294cc80cee7a685d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6bd4f5ef560acdeff97d305b67eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bd4f5ef560acdeff97d305b67eb1a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcc18cdf4a3541c710661211c1cee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc18cdf4a3541c710661211c1cee33">&#9670;&nbsp;</a></span>PlotColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::plot_color_source ON_3dmObjectAttributes::PlotColorSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f7037cbaf867740750ab6e8a1491a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f7037cbaf867740750ab6e8a1491a1">&#9670;&nbsp;</a></span>PlotWeightSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::plot_weight_source ON_3dmObjectAttributes::PlotWeightSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299df899224566cea131d017de6ec676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299df899224566cea131d017de6ec676">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a915d7f0521394430a2f61c3a1f473e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d7f0521394430a2f61c3a1f473e37">&#9670;&nbsp;</a></span>RemoveAllDisplayMaterialRefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::RemoveAllDisplayMaterialRefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d8172c7ae2b2d8f4ed216fc3de64e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d8172c7ae2b2d8f4ed216fc3de64e7">&#9670;&nbsp;</a></span>RemoveDisplayMaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::RemoveDisplayMaterialRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>viewport_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>display_material_id</em> = <code>ON_nil_uuid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c557b5813dc13f758ffd794734afdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c557b5813dc13f758ffd794734afdb">&#9670;&nbsp;</a></span>RemoveFromAllGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::RemoveFromAllGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4869812504abe0b2ae2b7f29281a1cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4869812504abe0b2ae2b7f29281a1cff">&#9670;&nbsp;</a></span>RemoveFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::RemoveFromGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10858270eaf1f3e24390ed2ff6388ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10858270eaf1f3e24390ed2ff6388ab">&#9670;&nbsp;</a></span>RemoveFromTopGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::RemoveFromTopGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4228063689c3235778386cf676b4e1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4228063689c3235778386cf676b4e1fb">&#9670;&nbsp;</a></span>SetColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetColorSource </td>
          <td>(</td>
          <td class="paramtype">ON::object_color_source&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e61312cb1d70e83a13866d8a8dee053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e61312cb1d70e83a13866d8a8dee053">&#9670;&nbsp;</a></span>SetCustomRenderMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::SetCustomRenderMeshParameters </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ff71a44bdf9dd68ec996da92fc9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff71a44bdf9dd68ec996da92fc9286">&#9670;&nbsp;</a></span>SetDisplayMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetDisplayMode </td>
          <td>(</td>
          <td class="paramtype">ON::display_mode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfbe65abff9a9fa680ea8b9ed138bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfbe65abff9a9fa680ea8b9ed138bc6">&#9670;&nbsp;</a></span>SetLinetypeSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetLinetypeSource </td>
          <td>(</td>
          <td class="paramtype">ON::object_linetype_source&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac0bcc1ab87185a4c600eed85265574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac0bcc1ab87185a4c600eed85265574">&#9670;&nbsp;</a></span>SetMaterialSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetMaterialSource </td>
          <td>(</td>
          <td class="paramtype">ON::object_material_source&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf623f61572b29994cd1dc2262ce765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf623f61572b29994cd1dc2262ce765">&#9670;&nbsp;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetMode </td>
          <td>(</td>
          <td class="paramtype">ON::object_mode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15137edc480a3c6753be54dc231658a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15137edc480a3c6753be54dc231658a3">&#9670;&nbsp;</a></span>SetPlotColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetPlotColorSource </td>
          <td>(</td>
          <td class="paramtype">ON::plot_color_source&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702ed53555265581b6f2738da745f148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702ed53555265581b6f2738da745f148">&#9670;&nbsp;</a></span>SetPlotWeightSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetPlotWeightSource </td>
          <td>(</td>
          <td class="paramtype">ON::plot_weight_source&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544b3375659d943eb72ca5370ca1d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544b3375659d943eb72ca5370ca1d197">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmObjectAttributes::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca4a8fd3410997e97c6c8961c31bf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca4a8fd3410997e97c6c8961c31bf5a">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_3dmObjectAttributes::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="ab192633b207e2de37fc1f59bddde0aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192633b207e2de37fc1f59bddde0aef">&#9670;&nbsp;</a></span>TopGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::TopGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7e7815e06fb5583875474ce0b47443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e7815e06fb5583875474ce0b47443">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmObjectAttributes::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5a7c965ea3c426dd21dd69331e1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a7c965ea3c426dd21dd69331e1dd1">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmObjectAttributes::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3206c6f90419b9548af7d1cb9464a419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206c6f90419b9548af7d1cb9464a419">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmObjectAttributes::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00330">330</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a176e463ef565b215193992a5d82c9b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176e463ef565b215193992a5d82c9b54">&#9670;&nbsp;</a></span>m_display_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::m_display_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00341">341</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="aa7b2d06ea6068d2693b329916246510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b2d06ea6068d2693b329916246510a">&#9670;&nbsp;</a></span>m_dmref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&gt; ON_3dmObjectAttributes::m_dmref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00566">566</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a63e95ada1848ae2b782d3eece7206a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e95ada1848ae2b782d3eece7206a4c">&#9670;&nbsp;</a></span>m_layer_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::m_layer_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00224">224</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a0930bcf20e13807f6d98a60901d0a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0930bcf20e13807f6d98a60901d0a1f1">&#9670;&nbsp;</a></span>m_linetype_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::m_linetype_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00231">231</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a6cac5115a39deafa888ada86a6fcdbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac5115a39deafa888ada86a6fcdbbe">&#9670;&nbsp;</a></span>m_material_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::m_material_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00248">248</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a0c2eb894357b6a7b5b3f7b354ebe05de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2eb894357b6a7b5b3f7b354ebe05de">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmObjectAttributes::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00212">212</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a8f04e226c353a1d1ab35c1f0419c77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f04e226c353a1d1ab35c1f0419c77cc">&#9670;&nbsp;</a></span>m_object_decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_decoration ON_3dmObjectAttributes::m_object_decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00349">349</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a8492b116d5344874e47b7afba9be7861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8492b116d5344874e47b7afba9be7861">&#9670;&nbsp;</a></span>m_plot_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmObjectAttributes::m_plot_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00334">334</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a900ae0e1f746c1ae99eb7f5d10aaff1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900ae0e1f746c1ae99eb7f5d10aaff1e">&#9670;&nbsp;</a></span>m_plot_weight_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmObjectAttributes::m_plot_weight_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00346">346</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="adb8e7d8291960381ad0b4568f9dd8814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e7d8291960381ad0b4568f9dd8814">&#9670;&nbsp;</a></span>m_rendering_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a> ON_3dmObjectAttributes::m_rendering_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00249">249</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="aab56e8a997c6b454080433dd263f1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56e8a997c6b454080433dd263f1d9d">&#9670;&nbsp;</a></span>m_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::active_space ON_3dmObjectAttributes::m_space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00376">376</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a892f0a36f50a2d54a7e61d041b698a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f0a36f50a2d54a7e61d041b698a00">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmObjectAttributes::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00218">218</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a806a85052b002c45021650e3b97e2018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806a85052b002c45021650e3b97e2018">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_3dmObjectAttributes::m_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00208">208</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="a615dd267e7502bae3028ff9cb24edeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615dd267e7502bae3028ff9cb24edeee">&#9670;&nbsp;</a></span>m_viewport_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_3dmObjectAttributes::m_viewport_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00370">370</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<a id="ad2c0cefeaa3c3559b85907d4608cf236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0cefeaa3c3559b85907d4608cf236">&#9670;&nbsp;</a></span>m_wire_density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmObjectAttributes::m_wire_density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__attributes_8h_source.html#l00361">361</a> of file <a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__attributes_8h_source.html">opennurbs_3dm_attributes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
