<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PolynomialCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___polynomial_curve-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PolynomialCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bezier_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bezier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1429100544046950b8c989ff0c73289a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a1429100544046950b8c989ff0c73289a">ON_PolynomialCurve</a> ()</td></tr>
<tr class="separator:a1429100544046950b8c989ff0c73289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1449741772c4cfa18bbc1d27e26f930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#aa1449741772c4cfa18bbc1d27e26f930">ON_PolynomialCurve</a> (int dim, ON_BOOL32 bIsRational, int order)</td></tr>
<tr class="separator:aa1449741772c4cfa18bbc1d27e26f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88419e738da95150efa572664e195e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#ad88419e738da95150efa572664e195e5">~ON_PolynomialCurve</a> ()</td></tr>
<tr class="separator:ad88419e738da95150efa572664e195e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951029c4c38b1d197e212ee769bc85f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a951029c4c38b1d197e212ee769bc85f5">ON_PolynomialCurve</a> (const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;)</td></tr>
<tr class="separator:a951029c4c38b1d197e212ee769bc85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22087a5bb496466929444ce61da3b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#ac22087a5bb496466929444ce61da3b25">ON_PolynomialCurve</a> (const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;)</td></tr>
<tr class="separator:ac22087a5bb496466929444ce61da3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff74f2b0777b4c80959f1c58761887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a72ff74f2b0777b4c80959f1c58761887">operator=</a> (const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;)</td></tr>
<tr class="separator:a72ff74f2b0777b4c80959f1c58761887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50d73d83219db9895c1d5a240b91d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a3d50d73d83219db9895c1d5a240b91d7">operator=</a> (const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;)</td></tr>
<tr class="separator:a3d50d73d83219db9895c1d5a240b91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae436e2e30043631d4ffc950adfb0b05a"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#ae436e2e30043631d4ffc950adfb0b05a">Create</a> (int dim, ON_BOOL32 bIsRational, int order)</td></tr>
<tr class="separator:ae436e2e30043631d4ffc950adfb0b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32ca2814132d4956275d5c19a5be10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a6a32ca2814132d4956275d5c19a5be10">Destroy</a> ()</td></tr>
<tr class="separator:a6a32ca2814132d4956275d5c19a5be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9105396128add4b0fa3c45dde6c20265"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a9105396128add4b0fa3c45dde6c20265">Evaluate</a> (double t, int der_count, int v_stride, double *v) const</td></tr>
<tr class="separator:a9105396128add4b0fa3c45dde6c20265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a947ab020795422ff2587cb2a20437efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a947ab020795422ff2587cb2a20437efd">m_dim</a></td></tr>
<tr class="separator:a947ab020795422ff2587cb2a20437efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c72a5dc8eb278152b4c86eb51d99b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a2f1c72a5dc8eb278152b4c86eb51d99b">m_is_rat</a></td></tr>
<tr class="separator:a2f1c72a5dc8eb278152b4c86eb51d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f027f3d1557fdaef3de03aace15258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#ae1f027f3d1557fdaef3de03aace15258">m_order</a></td></tr>
<tr class="separator:ae1f027f3d1557fdaef3de03aace15258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563da0ea15202867b96a0e2c536e007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a3563da0ea15202867b96a0e2c536e007">m_cv</a></td></tr>
<tr class="separator:a3563da0ea15202867b96a0e2c536e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d869fd9783e2668cf9d2af9810ccef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_curve.html#a3d869fd9783e2668cf9d2af9810ccef0">m_domain</a></td></tr>
<tr class="separator:a3d869fd9783e2668cf9d2af9810ccef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00029">29</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1429100544046950b8c989ff0c73289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429100544046950b8c989ff0c73289a">&#9670;&nbsp;</a></span>ON_PolynomialCurve() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialCurve::ON_PolynomialCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1449741772c4cfa18bbc1d27e26f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1449741772c4cfa18bbc1d27e26f930">&#9670;&nbsp;</a></span>ON_PolynomialCurve() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialCurve::ON_PolynomialCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"><em>bIsRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88419e738da95150efa572664e195e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88419e738da95150efa572664e195e5">&#9670;&nbsp;</a></span>~ON_PolynomialCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialCurve::~ON_PolynomialCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951029c4c38b1d197e212ee769bc85f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951029c4c38b1d197e212ee769bc85f5">&#9670;&nbsp;</a></span>ON_PolynomialCurve() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialCurve::ON_PolynomialCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22087a5bb496466929444ce61da3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22087a5bb496466929444ce61da3b25">&#9670;&nbsp;</a></span>ON_PolynomialCurve() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialCurve::ON_PolynomialCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae436e2e30043631d4ffc950adfb0b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae436e2e30043631d4ffc950adfb0b05a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PolynomialCurve::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"><em>bIsRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a32ca2814132d4956275d5c19a5be10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32ca2814132d4956275d5c19a5be10">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PolynomialCurve::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9105396128add4b0fa3c45dde6c20265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9105396128add4b0fa3c45dde6c20265">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PolynomialCurve::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d50d73d83219db9895c1d5a240b91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50d73d83219db9895c1d5a240b91d7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a>&amp; ON_PolynomialCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ff74f2b0777b4c80959f1c58761887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ff74f2b0777b4c80959f1c58761887">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a>&amp; ON_PolynomialCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3563da0ea15202867b96a0e2c536e007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3563da0ea15202867b96a0e2c536e007">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> ON_PolynomialCurve::m_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00102">102</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a947ab020795422ff2587cb2a20437efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947ab020795422ff2587cb2a20437efd">&#9670;&nbsp;</a></span>m_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialCurve::m_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00093">93</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a3d869fd9783e2668cf9d2af9810ccef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d869fd9783e2668cf9d2af9810ccef0">&#9670;&nbsp;</a></span>m_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_PolynomialCurve::m_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00105">105</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a2f1c72a5dc8eb278152b4c86eb51d99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c72a5dc8eb278152b4c86eb51d99b">&#9670;&nbsp;</a></span>m_is_rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialCurve::m_is_rat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00096">96</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="ae1f027f3d1557fdaef3de03aace15258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f027f3d1557fdaef3de03aace15258">&#9670;&nbsp;</a></span>m_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialCurve::m_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00099">99</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
