<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PlanarRegion&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a></td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a></td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">getCentroid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">getCoefficients</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">getCoefficients</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">getContour</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">getCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">getCovariance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">getCurvature</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">PlanarPolygon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">PlanarPolygon</a>(typename pcl::PointCloud&lt; PointT &gt;::VectorType &amp;contour, Eigen::Vector4f &amp;coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html#a7be19de16ec20f9b2b4b63360e2f4588">PlanarRegion</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html#a9422dbcb2ff95c0ff612316b9e1bcdac">PlanarRegion</a>(const pcl::Region3D&lt; PointT &gt; &amp;region, const pcl::PlanarPolygon&lt; PointT &gt; &amp;polygon)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html#af154b7c5e11dd010722d8ed2d438529b">PlanarRegion</a>(const Eigen::Vector3f &amp;centroid, const Eigen::Matrix3f &amp;covariance, unsigned count, const typename pcl::PointCloud&lt; PointT &gt;::VectorType &amp;contour, const Eigen::Vector4f &amp;coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">Region3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">Region3D</a>(Eigen::Vector3f &amp;centroid, Eigen::Matrix3f &amp;covariance, unsigned count)</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">setCoefficients</a>(const Eigen::Vector4f &amp;coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">setCoefficients</a>(const pcl::ModelCoefficients &amp;coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">setContour</a>(const pcl::PointCloud&lt; PointT &gt; &amp;contour)</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">setCurvature</a>(float curvature)</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">~PlanarPolygon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html#adfe3868ed313c8ffa16e948a0a2d6365">~PlanarRegion</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">~Region3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
