<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::VoxelGridLabel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_voxel_grid_label.html">pcl::VoxelGridLabel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a24b83e27b8d3430b92378e53b11005b0">applyFilter</a>(PointCloud &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html">pcl::VoxelGridLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a2725f1b5cb9f48dd4e06a9ffeb1f5ea8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html">pcl::VoxelGridLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#afb401929b5b3578a402a5fdcc5879feb">div_b_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a37087b1124f5c9617f1f6ac5a0b60203">divb_mul_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a1789763b2f3b17cce937b9902cfb6175">downsample_all_data_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">extract_removed_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a54227671825a636f84041694321d7b24">FieldList</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">Filter</a>(bool extract_removed_indices=false)</td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a>(PointCloud &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ac7af4d73e7dd960d1d7c725a6f3fe9bc">filter_field_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aaec915dae701cca04f4598a818b7a02d">filter_limit_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ad8929163e5e80d86881a9ad123fa468e">filter_limit_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a8115c47d971f0af7a11c4148741f1171">filter_limit_negative_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a57f1511c023294989ab5ae83bc439ae3">getCentroidIndex</a>(const pcl::PointXYZRGBL &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aa570bff7fc8d16e69af8c59cdd902491">getCentroidIndexAt</a>(const Eigen::Vector3i &amp;ijk) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a19215662ac6893da4a9dd2e6964d49b4">getDivisionMultiplier</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a2fccfab711cad480fc7ce2d9077677ca">getDownsampleAllData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a722d5a0a6a9fef642104d1f9c3404ec1">getFilterFieldName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a36bdae9b9c2e70526b6f9b1b00d56359">getFilterLimits</a>(double &amp;limit_min, double &amp;limit_max) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#afc48ddb2d86acdb89885649fce68767b">getFilterLimitsNegative</a>(bool &amp;limit_negative) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a1a4d401a8b72c33b6dff939cc6a16d70">getFilterLimitsNegative</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a01d733addb9171529383192cf425c94f">getGridCoordinates</a>(float x, float y, float z) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a811f95aa9202ee2e0beb4524504b5ed9">getLeafLayout</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ada403424f986a1fe762d3291698cc158">getLeafSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a23ca2a97f2270970387eb347f7b6f76c">getMaxBoxCoordinates</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ae6b9baaf59db05a692da61484a3a6e56">getMinBoxCoordinates</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a2f4c9be3eccb0815d37d84eb56c71591">getMinimumPointsNumberPerVoxel</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ab1883b6f6ee3eecd90c8d4a29920399f">getNeighborCentroidIndices</a>(const pcl::PointXYZRGBL &amp;reference_point, const Eigen::MatrixXi &amp;relative_coordinates) const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a6d17e2e0be73fa59b57a42a361d78d0c">getNrDivisions</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">getRemovedIndices</a>(PointIndices &amp;pi)</td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#af9e11cf4402f761a43788c3cb3f21f34">getSaveLeafLayout</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">inverse_leaf_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a33222904207e6304aa3fbd2b31a9ac84">leaf_layout_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a24480b0cc73084e2d62fdce34dd5fd03">max_b_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a24a0c685d3d211e998e927766553b8e3">min_points_per_voxel_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#ab3e87e6a453006c6167840f1700dd31e">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a99940984a8206d888b48d2c2e7755816">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#afc9710d4347be953e8cd9eaf80b801f2">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html#abb3f65855fb3b07eecacda7eb2a3696a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html">pcl::VoxelGridLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">removed_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a73e0f889875e09c1990ec088af6c82c4">save_leaf_layout_</a></td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a1694d46442c66f7071235a8571dd602a">setDownsampleAllData</a>(bool downsample)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a155aa8fce756b002bb1b4b352f8f530f">setFilterFieldName</a>(const std::string &amp;field_name)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#afc6d78962d7378aea245381fdb13e65e">setFilterLimits</a>(const double &amp;limit_min, const double &amp;limit_max)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a1fc5ee26e1ab45ceb7eb7f28fa7c09ba">setFilterLimitsNegative</a>(const bool limit_negative)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">setLeafSize</a>(const Eigen::Vector4f &amp;leaf_size)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#adf15a6f5cc058b790be6557c4fb11022">setLeafSize</a>(float lx, float ly, float lz)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aaed8373030c2ec0ec7571a7851d37c2c">setMinimumPointsNumberPerVoxel</a>(unsigned int min_points_per_voxel)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#aabb07bacf03039f40d256b36ee2dd495">setSaveLeafLayout</a>(bool save_leaf_layout)</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a76a7dabd27331f7348aca3f20397bfbc">VoxelGrid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a07657185601cf8a65c1088624934156c">VoxelGridLabel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid_label.html">pcl::VoxelGridLabel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html#a85ac7321f440252060baed24beddf9fc">~VoxelGrid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:54</p>
</div> <!-- #footer -->
</body>
</html>
