<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::kinfuLS::WorldModel&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">addSlice</a>(const PointCloudPtr new_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">cleanWorldFromNans</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">FieldList</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">getExistingData</a>(const double previous_origin_x, const double previous_origin_y, const double previous_origin_z, const double offset_x, const double offset_y, const double offset_z, const double volume_x, const double volume_y, const double volume_z, pcl::PointCloud&lt; PointT &gt; &amp;existing_slice)</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">getWorld</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">getWorldAsCubes</a>(double size, std::vector&lt; PointCloudPtr &gt; &amp;cubes, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;transforms, double overlap=0.0)</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">getWorldSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8e680af895eca8a6584230b5a3121e57">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">setSliceAsNans</a>(const double origin_x, const double origin_y, const double origin_z, const double offset_x, const double offset_y, const double offset_z, const int size_x, const int size_y, const int size_z)</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">WorldModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:29</p>
</div> <!-- #footer -->
</body>
</html>
