<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_key-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> key class  
 <a href="classpcl_1_1octree_1_1_octree_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__key_8h_source.html">pcl/octree/octree_key.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc25234c9046eddf7c75e90b78692377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#acc25234c9046eddf7c75e90b78692377">OctreeKey</a> ()</td></tr>
<tr class="memdesc:acc25234c9046eddf7c75e90b78692377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_key.html#acc25234c9046eddf7c75e90b78692377">More...</a><br /></td></tr>
<tr class="separator:acc25234c9046eddf7c75e90b78692377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4730225fa22a775760fa3415a4c893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a1f4730225fa22a775760fa3415a4c893">OctreeKey</a> (unsigned int keyX, unsigned int keyY, unsigned int keyZ)</td></tr>
<tr class="memdesc:a1f4730225fa22a775760fa3415a4c893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for key initialization.  <a href="classpcl_1_1octree_1_1_octree_key.html#a1f4730225fa22a775760fa3415a4c893">More...</a><br /></td></tr>
<tr class="separator:a1f4730225fa22a775760fa3415a4c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5321be50a7a191f84277e2296c66fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#aa5321be50a7a191f84277e2296c66fa8">OctreeKey</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;source)</td></tr>
<tr class="memdesc:aa5321be50a7a191f84277e2296c66fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1octree_1_1_octree_key.html#aa5321be50a7a191f84277e2296c66fa8">More...</a><br /></td></tr>
<tr class="separator:aa5321be50a7a191f84277e2296c66fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b431997cfd68fd5253b03d8ca1da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a893b431997cfd68fd5253b03d8ca1da4">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;)=default</td></tr>
<tr class="separator:a893b431997cfd68fd5253b03d8ca1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260cde809b389f1505449b8af2ab068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;b) const</td></tr>
<tr class="memdesc:a3260cde809b389f1505449b8af2ab068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator== for comparing octree keys with each other.  <a href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">More...</a><br /></td></tr>
<tr class="separator:a3260cde809b389f1505449b8af2ab068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0d4c7c3ba9c1e54a86891fc89d44a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a57c0d4c7c3ba9c1e54a86891fc89d44a">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;other) const</td></tr>
<tr class="memdesc:a57c0d4c7c3ba9c1e54a86891fc89d44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_key.html#a57c0d4c7c3ba9c1e54a86891fc89d44a">More...</a><br /></td></tr>
<tr class="separator:a57c0d4c7c3ba9c1e54a86891fc89d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be86cffbba68dbc676a689c7cf4d063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a8be86cffbba68dbc676a689c7cf4d063">operator&lt;=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;b) const</td></tr>
<tr class="memdesc:a8be86cffbba68dbc676a689c7cf4d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&lt;= for comparing octree keys with each other.  <a href="classpcl_1_1octree_1_1_octree_key.html#a8be86cffbba68dbc676a689c7cf4d063">More...</a><br /></td></tr>
<tr class="separator:a8be86cffbba68dbc676a689c7cf4d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65514c6f70f22963b095a2bf69e14d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#ac65514c6f70f22963b095a2bf69e14d5">operator&gt;=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;b) const</td></tr>
<tr class="memdesc:ac65514c6f70f22963b095a2bf69e14d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&gt;= for comparing octree keys with each other.  <a href="classpcl_1_1octree_1_1_octree_key.html#ac65514c6f70f22963b095a2bf69e14d5">More...</a><br /></td></tr>
<tr class="separator:ac65514c6f70f22963b095a2bf69e14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd563175ce0e72966a931bd0ddd351c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pushBranch</a> (unsigned char childIndex)</td></tr>
<tr class="memdesc:acd563175ce0e72966a931bd0ddd351c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a child node to the octree key  <a href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">More...</a><br /></td></tr>
<tr class="separator:acd563175ce0e72966a931bd0ddd351c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f22cc621f65f27059ccc4df4d3137d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">popBranch</a> ()</td></tr>
<tr class="memdesc:a03f22cc621f65f27059ccc4df4d3137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop child node from octree key  <a href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">More...</a><br /></td></tr>
<tr class="separator:a03f22cc621f65f27059ccc4df4d3137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e316c2185196c871a510f893b19717"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#aa5e316c2185196c871a510f893b19717">getChildIdxWithDepthMask</a> (unsigned int depthMask) const</td></tr>
<tr class="memdesc:aa5e316c2185196c871a510f893b19717"><td class="mdescLeft">&#160;</td><td class="mdescRight">get child node index using depthMask  <a href="classpcl_1_1octree_1_1_octree_key.html#aa5e316c2185196c871a510f893b19717">More...</a><br /></td></tr>
<tr class="separator:aa5e316c2185196c871a510f893b19717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21e7e8fc40c38f957f55e2ce43399c21"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5bc7cdca33fe252a9cdd8dbaf2f49a11"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2665055bdc45e46ad96c501d94bca78f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a></td></tr>
<tr class="separator:a2665055bdc45e46ad96c501d94bca78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41020baeab615b7672d8b488ce5a81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a></td></tr>
<tr class="separator:aff41020baeab615b7672d8b488ce5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49cbc451297ed433777ec65dcc95217"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a></td></tr>
<tr class="separator:ab49cbc451297ed433777ec65dcc95217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7cdca33fe252a9cdd8dbaf2f49a11"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5bc7cdca33fe252a9cdd8dbaf2f49a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616a5ed7d5e0ec1590e390214682fad"><td class="memItemLeft" >&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">key_</a> [3]</td></tr>
<tr class="separator:a2616a5ed7d5e0ec1590e390214682fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7e8fc40c38f957f55e2ce43399c21"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a21e7e8fc40c38f957f55e2ce43399c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8693796fa58248e8563d66fb83da165"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html#ac8693796fa58248e8563d66fb83da165">maxDepth</a></td></tr>
<tr class="separator:ac8693796fa58248e8563d66fb83da165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> key class </p>
<dl class="section note"><dt>Note</dt><dd>Octree keys contain integer indices for each coordinate axis in order to address an octree leaf node. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00052">52</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc25234c9046eddf7c75e90b78692377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc25234c9046eddf7c75e90b78692377">&#9670;&nbsp;</a></span>OctreeKey() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreeKey::OctreeKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00055">55</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

</div>
</div>
<a id="a1f4730225fa22a775760fa3415a4c893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4730225fa22a775760fa3415a4c893">&#9670;&nbsp;</a></span>OctreeKey() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreeKey::OctreeKey </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for key initialization. </p>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00058">58</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

</div>
</div>
<a id="aa5321be50a7a191f84277e2296c66fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5321be50a7a191f84277e2296c66fa8">&#9670;&nbsp;</a></span>OctreeKey() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreeKey::OctreeKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00063">63</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00153">key_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5e316c2185196c871a510f893b19717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e316c2185196c871a510f893b19717">&#9670;&nbsp;</a></span>getChildIdxWithDepthMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::octree::OctreeKey::getChildIdxWithDepthMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depthMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get child node index using depthMask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthMask</td><td>bit mask with single bit set at query depth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>child node index </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00134">134</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud_8hpp_source.html#l00655">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::addPointIdx()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00287">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00356">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00385">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00502">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00347">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00466">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::findLeafRecursive()</a>.</p>

</div>
</div>
<a id="a57c0d4c7c3ba9c1e54a86891fc89d44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0d4c7c3ba9c1e54a86891fc89d44a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html" title="Abstract octree iterator class">OctreeIteratorBase</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if the current and other iterators are different ; "false" otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00083">83</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00072">operator==()</a>.</p>

</div>
</div>
<a id="a8be86cffbba68dbc676a689c7cf4d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be86cffbba68dbc676a689c7cf4d063">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeKey::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&lt;= for comparing octree keys with each other. </p>
<dl class="section return"><dt>Returns</dt><dd>"true" if key indices are not greater than the key indices of b ; "false" otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00093">93</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

</div>
</div>
<a id="a893b431997cfd68fd5253b03d8ca1da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b431997cfd68fd5253b03d8ca1da4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; pcl::octree::OctreeKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3260cde809b389f1505449b8af2ab068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260cde809b389f1505449b8af2ab068">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator== for comparing octree keys with each other. </p>
<dl class="section return"><dt>Returns</dt><dd>"true" if leaf node indices are identical; "false" otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00072">72</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__key_8h_source.html#l00083">operator!=()</a>.</p>

</div>
</div>
<a id="ac65514c6f70f22963b095a2bf69e14d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65514c6f70f22963b095a2bf69e14d5">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeKey::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&gt;= for comparing octree keys with each other. </p>
<dl class="section return"><dt>Returns</dt><dd>"true" if key indices are not smaller than the key indices of b ; "false" otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00103">103</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

</div>
</div>
<a id="a03f22cc621f65f27059ccc4df4d3137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f22cc621f65f27059ccc4df4d3137d">&#9670;&nbsp;</a></span>popBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeKey::popBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pop child node from octree key </p>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00122">122</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00494">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00095">pcl::octree::OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT, BranchContainerT &gt;::getVoxelCentroidsRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>.</p>

</div>
</div>
<a id="acd563175ce0e72966a931bd0ddd351c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd563175ce0e72966a931bd0ddd351c8">&#9670;&nbsp;</a></span>pushBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeKey::pushBranch </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>childIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push a child node to the octree key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">childIndex</td><td>index of child node to be added (0-7) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00112">112</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">References <a class="el" href="octree__key_8h_source.html#l00149">x</a>, <a class="el" href="octree__key_8h_source.html#l00150">y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00494">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00095">pcl::octree::OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT, BranchContainerT &gt;::getVoxelCentroidsRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21e7e8fc40c38f957f55e2ce43399c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e7e8fc40c38f957f55e2ce43399c21">&#9670;&nbsp;</a></span>@114</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5581efcb29c94821c19230571f8e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5581efcb29c94821c19230571f8e42">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::octree::OctreeKey::key_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00153">153</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__key_8h_source.html#l00063">OctreeKey()</a>.</p>

</div>
</div>
<a id="ac8693796fa58248e8563d66fb83da165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8693796fa58248e8563d66fb83da165">&#9670;&nbsp;</a></span>maxDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char pcl::octree::OctreeKey::maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>) * 8)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00142">142</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

</div>
</div>
<a id="a82c7cd7cccfe0ebcb458e0aec33db832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c7cd7cccfe0ebcb458e0aec33db832">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::octree::OctreeKey::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00149">149</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__search_8hpp_source.html#l00134">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00423">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearchRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00205">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00519">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearchRecursive()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00178">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::computeNeighbors()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00854">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genLeafNodeCenterFromOctreeKey()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00122">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00793">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00901">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelBoundsFromOctreeKey()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00872">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelCenterFromOctreeKey()</a>, <a class="el" href="octree__key_8h_source.html#l00134">getChildIdxWithDepthMask()</a>, <a class="el" href="octree__search_8hpp_source.html#l00595">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCenters()</a>, <a class="el" href="octree__search_8hpp_source.html#l00665">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00631">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndices()</a>, <a class="el" href="octree__search_8hpp_source.html#l00861">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndicesRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00224">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getKNearestNeighborRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00336">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getNeighborsWithinRadiusRecursive()</a>, <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00253">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCenters()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00968">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00082">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::nearestKSearch()</a>, <a class="el" href="octree__key_8h_source.html#l00093">operator&lt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00072">operator==()</a>, <a class="el" href="octree__key_8h_source.html#l00103">operator&gt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00122">popBranch()</a>, <a class="el" href="octree__key_8h_source.html#l00112">pushBranch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00162">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::radiusSearch()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00278">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::testForOcclusion()</a>.</p>

</div>
</div>
<a id="a4347c7593ae1d3599dfbd302dc79dfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4347c7593ae1d3599dfbd302dc79dfa3">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::octree::OctreeKey::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00150">150</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__search_8hpp_source.html#l00134">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00423">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearchRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00205">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00519">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearchRecursive()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00178">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::computeNeighbors()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00854">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genLeafNodeCenterFromOctreeKey()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00122">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00793">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00901">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelBoundsFromOctreeKey()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00872">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelCenterFromOctreeKey()</a>, <a class="el" href="octree__key_8h_source.html#l00134">getChildIdxWithDepthMask()</a>, <a class="el" href="octree__search_8hpp_source.html#l00595">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCenters()</a>, <a class="el" href="octree__search_8hpp_source.html#l00665">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00631">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndices()</a>, <a class="el" href="octree__search_8hpp_source.html#l00861">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndicesRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00224">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getKNearestNeighborRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00336">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getNeighborsWithinRadiusRecursive()</a>, <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00253">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCenters()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00968">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00082">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::nearestKSearch()</a>, <a class="el" href="octree__key_8h_source.html#l00093">operator&lt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00072">operator==()</a>, <a class="el" href="octree__key_8h_source.html#l00103">operator&gt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00122">popBranch()</a>, <a class="el" href="octree__key_8h_source.html#l00112">pushBranch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00162">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::radiusSearch()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00278">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::testForOcclusion()</a>.</p>

</div>
</div>
<a id="a4307357f6dac01a5fc12903b76c3fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4307357f6dac01a5fc12903b76c3fbd8">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::octree::OctreeKey::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__key_8h_source.html#l00151">151</a> of file <a class="el" href="octree__key_8h_source.html">octree_key.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__search_8hpp_source.html#l00134">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00423">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::approxNearestSearchRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00205">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00519">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::boxSearchRecursive()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00178">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::computeNeighbors()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00854">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genLeafNodeCenterFromOctreeKey()</a>, <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00122">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00793">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genOctreeKeyforPoint()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00901">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelBoundsFromOctreeKey()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00872">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::genVoxelCenterFromOctreeKey()</a>, <a class="el" href="octree__key_8h_source.html#l00134">getChildIdxWithDepthMask()</a>, <a class="el" href="octree__search_8hpp_source.html#l00595">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCenters()</a>, <a class="el" href="octree__search_8hpp_source.html#l00665">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00631">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndices()</a>, <a class="el" href="octree__search_8hpp_source.html#l00861">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndicesRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00224">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getKNearestNeighborRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00336">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getNeighborsWithinRadiusRecursive()</a>, <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00253">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCenters()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00968">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00082">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::nearestKSearch()</a>, <a class="el" href="octree__key_8h_source.html#l00093">operator&lt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00072">operator==()</a>, <a class="el" href="octree__key_8h_source.html#l00103">operator&gt;=()</a>, <a class="el" href="octree__key_8h_source.html#l00122">popBranch()</a>, <a class="el" href="octree__key_8h_source.html#l00112">pushBranch()</a>, <a class="el" href="octree__search_8hpp_source.html#l00162">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::radiusSearch()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree__pointcloud__adjacency_8hpp_source.html#l00278">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;::testForOcclusion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__key_8h_source.html">octree_key.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
