<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_default_convergence_criteria-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html" title="DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol...">DefaultConvergenceCriteria</a></b> represents an instantiation of <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a>, and implements the following criteria for registration loop evaluation:  
 <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="default__convergence__criteria_8h_source.html">pcl/registration/default_convergence_criteria.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_default_convergence_criteria.png" usemap="#pcl::registration::DefaultConvergenceCriteria_3C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::registration::DefaultConvergenceCriteria_3C_20Scalar_20_3E_map" name="pcl::registration::DefaultConvergenceCriteria_3C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi..." alt="pcl::registration::ConvergenceCriteria" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af73e20f93ee3785967363d1c7bebb191"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">CONVERGENCE_CRITERIA_NOT_CONVERGED</a>, 
<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">CONVERGENCE_CRITERIA_ITERATIONS</a>, 
<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">CONVERGENCE_CRITERIA_TRANSFORM</a>, 
<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">CONVERGENCE_CRITERIA_ABS_MSE</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">CONVERGENCE_CRITERIA_REL_MSE</a>, 
<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</a>, 
<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS</a>
<br />
 }</td></tr>
<tr class="separator:af73e20f93ee3785967363d1c7bebb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa4bbde351c8da6028eb6faf504d0b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a4daa4bbde351c8da6028eb6faf504d0b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a>&lt; Scalar &gt; &gt;</td></tr>
<tr class="separator:a4daa4bbde351c8da6028eb6faf504d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfe64e293a4f73425d9483e316a29b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a90dfe64e293a4f73425d9483e316a29b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a>&lt; Scalar &gt; &gt;</td></tr>
<tr class="separator:a90dfe64e293a4f73425d9483e316a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed86651097a5fef77b8db0892357c39"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> = Eigen::Matrix&lt; Scalar, 4, 4 &gt;</td></tr>
<tr class="separator:a5ed86651097a5fef77b8db0892357c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_convergence_criteria"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_convergence_criteria')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></td></tr>
<tr class="memitem:a62769eec0c46220a4528baba9e05113a inherit pub_types_classpcl_1_1registration_1_1_convergence_criteria"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a> &gt;</td></tr>
<tr class="separator:a62769eec0c46220a4528baba9e05113a inherit pub_types_classpcl_1_1registration_1_1_convergence_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05aee66cd80cd7092ea042ecf8c158 inherit pub_types_classpcl_1_1registration_1_1_convergence_criteria"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a> &gt;</td></tr>
<tr class="separator:adc05aee66cd80cd7092ea042ecf8c158 inherit pub_types_classpcl_1_1registration_1_1_convergence_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d38271b1b9abafd6a0b14ccee346c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">DefaultConvergenceCriteria</a> (const int &amp;iterations, const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> &amp;transform, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a1d38271b1b9abafd6a0b14ccee346c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">More...</a><br /></td></tr>
<tr class="separator:a1d38271b1b9abafd6a0b14ccee346c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54925d68c01e364c064cc338f5c6b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">~DefaultConvergenceCriteria</a> ()</td></tr>
<tr class="memdesc:a9c54925d68c01e364c064cc338f5c6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">More...</a><br /></td></tr>
<tr class="separator:a9c54925d68c01e364c064cc338f5c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea6a9c7cb745017a08b8bc0e45eff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">setMaximumIterationsSimilarTransforms</a> (const int nr_iterations)</td></tr>
<tr class="memdesc:a69ea6a9c7cb745017a08b8bc0e45eff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of consecutive iterations that the internal rotation, translation, and MSE differences are allowed to be similar.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">More...</a><br /></td></tr>
<tr class="separator:a69ea6a9c7cb745017a08b8bc0e45eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4192fc61604e364b5faf212d2a428c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">getMaximumIterationsSimilarTransforms</a> () const</td></tr>
<tr class="memdesc:ab4192fc61604e364b5faf212d2a428c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of consecutive iterations that the internal rotation, translation, and MSE differences are allowed to be similar, as set by the user.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">More...</a><br /></td></tr>
<tr class="separator:ab4192fc61604e364b5faf212d2a428c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e8e512beef03d81cc64d0f598f147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">setMaximumIterations</a> (const int nr_iterations)</td></tr>
<tr class="memdesc:a551e8e512beef03d81cc64d0f598f147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations the internal optimization should run for.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">More...</a><br /></td></tr>
<tr class="separator:a551e8e512beef03d81cc64d0f598f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11237b354ba3e07a400325c16fed8523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">getMaximumIterations</a> () const</td></tr>
<tr class="memdesc:a11237b354ba3e07a400325c16fed8523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations the internal optimization should run for, as set by the user.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">More...</a><br /></td></tr>
<tr class="separator:a11237b354ba3e07a400325c16fed8523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30f3cde1dfb1a63e0c0deac84083fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">setFailureAfterMaximumIterations</a> (const bool failure_after_max_iter)</td></tr>
<tr class="memdesc:ace30f3cde1dfb1a63e0c0deac84083fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the registration fails or converges when the maximum number of iterations is reached.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">More...</a><br /></td></tr>
<tr class="separator:ace30f3cde1dfb1a63e0c0deac84083fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf2d9957c228a7de44024ffef82456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">getFailureAfterMaximumIterations</a> () const</td></tr>
<tr class="memdesc:a5ddf2d9957c228a7de44024ffef82456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the registration will fail or converge when the maximum number of iterations is reached.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">More...</a><br /></td></tr>
<tr class="separator:a5ddf2d9957c228a7de44024ffef82456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2718468e3f2f219dcbeab172982d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">setRotationThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a8c2718468e3f2f219dcbeab172982d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">More...</a><br /></td></tr>
<tr class="separator:a8c2718468e3f2f219dcbeab172982d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862f17b53a068b23a4f27ff5bd3379b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">getRotationThreshold</a> () const</td></tr>
<tr class="memdesc:af862f17b53a068b23a4f27ff5bd3379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">More...</a><br /></td></tr>
<tr class="separator:af862f17b53a068b23a4f27ff5bd3379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3085bb14b4a881acb7da2670573815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">setTranslationThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a5d3085bb14b4a881acb7da2670573815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translation threshold (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">More...</a><br /></td></tr>
<tr class="separator:a5d3085bb14b4a881acb7da2670573815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec6b6d90ee37a6e72337d25ac59f94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">getTranslationThreshold</a> () const</td></tr>
<tr class="memdesc:aa1ec6b6d90ee37a6e72337d25ac59f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">More...</a><br /></td></tr>
<tr class="separator:aa1ec6b6d90ee37a6e72337d25ac59f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7261d61ed08afcb5e69b85d29371c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">setRelativeMSE</a> (const double mse_relative)</td></tr>
<tr class="memdesc:a5f7261d61ed08afcb5e69b85d29371c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative MSE between two consecutive sets of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">More...</a><br /></td></tr>
<tr class="separator:a5f7261d61ed08afcb5e69b85d29371c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df120e947e45b9b9867da9c8ebb9a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">getRelativeMSE</a> () const</td></tr>
<tr class="memdesc:ad0df120e947e45b9b9867da9c8ebb9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative MSE between two consecutive sets of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">More...</a><br /></td></tr>
<tr class="separator:ad0df120e947e45b9b9867da9c8ebb9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ffd43753d70d66b15cd54e7b089be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">setAbsoluteMSE</a> (const double mse_absolute)</td></tr>
<tr class="memdesc:a290ffd43753d70d66b15cd54e7b089be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute MSE between two consecutive sets of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">More...</a><br /></td></tr>
<tr class="separator:a290ffd43753d70d66b15cd54e7b089be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700cd1931c15a10d46724fe04465c686"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">getAbsoluteMSE</a> () const</td></tr>
<tr class="memdesc:a700cd1931c15a10d46724fe04465c686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute MSE between two consecutive sets of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">More...</a><br /></td></tr>
<tr class="separator:a700cd1931c15a10d46724fe04465c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416c7b7b93581be4a90ab3a2c2598ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">hasConverged</a> () override</td></tr>
<tr class="memdesc:ab416c7b7b93581be4a90ab3a2c2598ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if convergence has been reached.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">More...</a><br /></td></tr>
<tr class="separator:ab416c7b7b93581be4a90ab3a2c2598ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904602d1ff7e9d6515316af8f07d7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">getConvergenceState</a> ()</td></tr>
<tr class="memdesc:aa904602d1ff7e9d6515316af8f07d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the convergence state after hasConverged ()  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">More...</a><br /></td></tr>
<tr class="separator:aa904602d1ff7e9d6515316af8f07d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351fb32104e835226a859ff32242b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">setConvergenceState</a> (<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> c)</td></tr>
<tr class="memdesc:a1351fb32104e835226a859ff32242b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the convergence state externally (for example, when ICP does not find enough correspondences to estimate a transformation, the function is called setting the convergence state to ConvergenceState::CONVERGENCE_CRITERIA_NO_CORRESPONDENCES)  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">More...</a><br /></td></tr>
<tr class="separator:a1351fb32104e835226a859ff32242b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_convergence_criteria')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></td></tr>
<tr class="memitem:a407ba197cd3e6cfc300dabc6762e679b inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a407ba197cd3e6cfc300dabc6762e679b">ConvergenceCriteria</a> ()</td></tr>
<tr class="memdesc:a407ba197cd3e6cfc300dabc6762e679b inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#a407ba197cd3e6cfc300dabc6762e679b">More...</a><br /></td></tr>
<tr class="separator:a407ba197cd3e6cfc300dabc6762e679b inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67157db93f77f43cca661caf72f9f3 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#aff67157db93f77f43cca661caf72f9f3">~ConvergenceCriteria</a> ()</td></tr>
<tr class="memdesc:aff67157db93f77f43cca661caf72f9f3 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#aff67157db93f77f43cca661caf72f9f3">More...</a><br /></td></tr>
<tr class="separator:aff67157db93f77f43cca661caf72f9f3 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e124161abf399febcbe3f3b4ff68b4 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#ae2e124161abf399febcbe3f3b4ff68b4">operator bool</a> ()</td></tr>
<tr class="memdesc:ae2e124161abf399febcbe3f3b4ff68b4 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool operator.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#ae2e124161abf399febcbe3f3b4ff68b4">More...</a><br /></td></tr>
<tr class="separator:ae2e124161abf399febcbe3f3b4ff68b4 inherit pub_methods_classpcl_1_1registration_1_1_convergence_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac33b546c401ca10a785999e745fb1df2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">calculateMSE</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) const</td></tr>
<tr class="memdesc:ac33b546c401ca10a785999e745fb1df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mean squared error (MSE) of the distance for a given set of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">More...</a><br /></td></tr>
<tr class="separator:ac33b546c401ca10a785999e745fb1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c4798a891fd194927c6c5bacfcd35af"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">iterations_</a></td></tr>
<tr class="memdesc:a5c4798a891fd194927c6c5bacfcd35af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations done by the registration loop so far.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">More...</a><br /></td></tr>
<tr class="separator:a5c4798a891fd194927c6c5bacfcd35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318257a84e663a1cf7ef694a89aa25c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">transformation_</a></td></tr>
<tr class="memdesc:a2318257a84e663a1cf7ef694a89aa25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current transformation obtained by the transformation estimation method.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">More...</a><br /></td></tr>
<tr class="separator:a2318257a84e663a1cf7ef694a89aa25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599456356e647fb385523f0660ae9569"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">correspondences_</a></td></tr>
<tr class="memdesc:a599456356e647fb385523f0660ae9569"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current set of point correspondences between the source and the target.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">More...</a><br /></td></tr>
<tr class="separator:a599456356e647fb385523f0660ae9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee76f5b94e1415500bdace09aab6bc47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">correspondences_prev_mse_</a></td></tr>
<tr class="memdesc:aee76f5b94e1415500bdace09aab6bc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MSE for the previous set of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">More...</a><br /></td></tr>
<tr class="separator:aee76f5b94e1415500bdace09aab6bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b10bb8d05cd7e8c1ed67a612af227"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">correspondences_cur_mse_</a></td></tr>
<tr class="memdesc:a1a9b10bb8d05cd7e8c1ed67a612af227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MSE for the current set of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">More...</a><br /></td></tr>
<tr class="separator:a1a9b10bb8d05cd7e8c1ed67a612af227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67204183600575362789d8e5bf6a33c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a></td></tr>
<tr class="memdesc:a67204183600575362789d8e5bf6a33c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum nuyyGmber of iterations that the registration loop is to be executed.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">More...</a><br /></td></tr>
<tr class="separator:a67204183600575362789d8e5bf6a33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638c67114687c49f4f2d4fdf0f3f75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a></td></tr>
<tr class="memdesc:ad638c67114687c49f4f2d4fdf0f3f75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifys if the registration fails or converges when the maximum number of iterations is reached.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">More...</a><br /></td></tr>
<tr class="separator:ad638c67114687c49f4f2d4fdf0f3f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea294cd3daa63127d4230280f15509d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a></td></tr>
<tr class="memdesc:aea294cd3daa63127d4230280f15509d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation threshold is the relative rotation between two iterations (as angle cosine).  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">More...</a><br /></td></tr>
<tr class="separator:aea294cd3daa63127d4230280f15509d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df811255c4264f3569f2c812abbc8f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a></td></tr>
<tr class="memdesc:a7df811255c4264f3569f2c812abbc8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The translation threshold is the relative translation between two iterations (0 if no translation).  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">More...</a><br /></td></tr>
<tr class="separator:a7df811255c4264f3569f2c812abbc8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfbc8c5443ffec37aaa3a735db7f479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a></td></tr>
<tr class="memdesc:aebfbc8c5443ffec37aaa3a735db7f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative change from the previous MSE for the current set of correspondences, e.g.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">More...</a><br /></td></tr>
<tr class="separator:aebfbc8c5443ffec37aaa3a735db7f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8d4f4820d53c59b8893c8f6eb7845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a></td></tr>
<tr class="memdesc:a94d8d4f4820d53c59b8893c8f6eb7845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute change from the previous MSE for the current set of correspondences.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">More...</a><br /></td></tr>
<tr class="separator:a94d8d4f4820d53c59b8893c8f6eb7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cc87b7d5ccbb14b74d24b22d0c7b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">iterations_similar_transforms_</a></td></tr>
<tr class="memdesc:a0b5cc87b7d5ccbb14b74d24b22d0c7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal counter for the number of iterations that the internal rotation, translation, and MSE differences are allowed to be similar.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">More...</a><br /></td></tr>
<tr class="separator:a0b5cc87b7d5ccbb14b74d24b22d0c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad260338d3dabd78c5bc3ea886914b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a></td></tr>
<tr class="memdesc:af7ad260338d3dabd78c5bc3ea886914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of iterations that the internal rotation, translation, and MSE differences are allowed to be similar.  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">More...</a><br /></td></tr>
<tr class="separator:af7ad260338d3dabd78c5bc3ea886914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014306c885752b9fd19079f570dd20e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a></td></tr>
<tr class="memdesc:a014306c885752b9fd19079f570dd20e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the convergence (e.g., why did the registration converge).  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">More...</a><br /></td></tr>
<tr class="separator:a014306c885752b9fd19079f570dd20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar = float&gt;<br />
class pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html" title="DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol...">DefaultConvergenceCriteria</a></b> represents an instantiation of <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a>, and implements the following criteria for registration loop evaluation: </p>
<ul>
<li>a maximum number of iterations has been reached</li>
<li>the transformation (R, t) cannot be further updated (the difference between current and previous is smaller than a threshold)</li>
<li>the Mean Squared Error (MSE) between the current set of correspondences and the previous one is smaller than some threshold (both relative and absolute tests)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Convergence is considered reached if ANY of the above criteria are met.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00066">66</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a90dfe64e293a4f73425d9483e316a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfe64e293a4f73425d9483e316a29b">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a>&lt;Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00070">70</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a5ed86651097a5fef77b8db0892357c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed86651097a5fef77b8db0892357c39">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> =  Eigen::Matrix&lt;Scalar, 4, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00072">72</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a4daa4bbde351c8da6028eb6faf504d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa4bbde351c8da6028eb6faf504d0b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a>&lt;Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00069">69</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af73e20f93ee3785967363d1c7bebb191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e20f93ee3785967363d1c7bebb191">&#9670;&nbsp;</a></span>ConvergenceState</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">pcl::registration::DefaultConvergenceCriteria::ConvergenceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68"></a>CONVERGENCE_CRITERIA_NOT_CONVERGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326"></a>CONVERGENCE_CRITERIA_ITERATIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937"></a>CONVERGENCE_CRITERIA_TRANSFORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c"></a>CONVERGENCE_CRITERIA_ABS_MSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b"></a>CONVERGENCE_CRITERIA_REL_MSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c"></a>CONVERGENCE_CRITERIA_NO_CORRESPONDENCES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6"></a>CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00074">74</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d38271b1b9abafd6a0b14ccee346c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38271b1b9abafd6a0b14ccee346c08">&#9670;&nbsp;</a></span>DefaultConvergenceCriteria()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<p>Sets:</p><ul>
<li>the maximum number of iterations to 1000</li>
<li>the rotation threshold to 0.256 degrees (0.99999)</li>
<li>the translation threshold to 0.0003 meters (3e-4^2)</li>
<li>the MSE relative / absolute thresholds to 0.001% and 1e-12</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>a reference to the number of iterations the loop has ran so far </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>a reference to the current transformation obtained by the transformation evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>a reference to the current set of point correspondences between source and target </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00096">96</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a9c54925d68c01e364c064cc338f5c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c54925d68c01e364c064cc338f5c6b2">&#9670;&nbsp;</a></span>~DefaultConvergenceCriteria()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00115">115</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac33b546c401ca10a785999e745fb1df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b546c401ca10a785999e745fb1df2">&#9670;&nbsp;</a></span>calculateMSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::calculateMSE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the mean squared error (MSE) of the distance for a given set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>the given set of correspondences </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00221">221</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a700cd1931c15a10d46724fe04465c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700cd1931c15a10d46724fe04465c686">&#9670;&nbsp;</a></span>getAbsoluteMSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getAbsoluteMSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the absolute MSE between two consecutive sets of correspondences. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00190">190</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="aa904602d1ff7e9d6515316af8f07d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa904602d1ff7e9d6515316af8f07d7da">&#9670;&nbsp;</a></span>getConvergenceState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getConvergenceState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the convergence state after hasConverged () </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00199">199</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a5ddf2d9957c228a7de44024ffef82456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddf2d9957c228a7de44024ffef82456">&#9670;&nbsp;</a></span>getFailureAfterMaximumIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getFailureAfterMaximumIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether the registration will fail or converge when the maximum number of iterations is reached. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00148">148</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a11237b354ba3e07a400325c16fed8523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11237b354ba3e07a400325c16fed8523">&#9670;&nbsp;</a></span>getMaximumIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getMaximumIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of iterations the internal optimization should run for, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00138">138</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="ab4192fc61604e364b5faf212d2a428c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4192fc61604e364b5faf212d2a428c3">&#9670;&nbsp;</a></span>getMaximumIterationsSimilarTransforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getMaximumIterationsSimilarTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of consecutive iterations that the internal rotation, translation, and MSE differences are allowed to be similar, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00128">128</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="ad0df120e947e45b9b9867da9c8ebb9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df120e947e45b9b9867da9c8ebb9a1">&#9670;&nbsp;</a></span>getRelativeMSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getRelativeMSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relative MSE between two consecutive sets of correspondences. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00180">180</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="af862f17b53a068b23a4f27ff5bd3379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862f17b53a068b23a4f27ff5bd3379b">&#9670;&nbsp;</a></span>getRotationThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getRotationThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00159">159</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="aa1ec6b6d90ee37a6e72337d25ac59f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ec6b6d90ee37a6e72337d25ac59f94">&#9670;&nbsp;</a></span>getTranslationThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::getTranslationThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00170">170</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="ab416c7b7b93581be4a90ab3a2c2598ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416c7b7b93581be4a90ab3a2c2598ea">&#9670;&nbsp;</a></span>hasConverged()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::hasConverged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if convergence has been reached. </p>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a1e00d17dc1eacda73a2f7524706e486f">pcl::registration::ConvergenceCriteria</a>.</p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8hpp_source.html#l00053">53</a> of file <a class="el" href="default__convergence__criteria_8hpp_source.html">default_convergence_criteria.hpp</a>.</p>

</div>
</div>
<a id="a290ffd43753d70d66b15cd54e7b089be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ffd43753d70d66b15cd54e7b089be">&#9670;&nbsp;</a></span>setAbsoluteMSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setAbsoluteMSE </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mse_absolute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute MSE between two consecutive sets of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mse_absolute</td><td>the relative MSE threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00186">186</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a1351fb32104e835226a859ff32242b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351fb32104e835226a859ff32242b9c">&#9670;&nbsp;</a></span>setConvergenceState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setConvergenceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the convergence state externally (for example, when ICP does not find enough correspondences to estimate a transformation, the function is called setting the convergence state to ConvergenceState::CONVERGENCE_CRITERIA_NO_CORRESPONDENCES) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the convergence state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00210">210</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="ace30f3cde1dfb1a63e0c0deac84083fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace30f3cde1dfb1a63e0c0deac84083fe">&#9670;&nbsp;</a></span>setFailureAfterMaximumIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setFailureAfterMaximumIterations </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>failure_after_max_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the registration fails or converges when the maximum number of iterations is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">failure_after_max_iter</td><td>If true, the registration fails. If false, the registration is assumed to have converged. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00144">144</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a551e8e512beef03d81cc64d0f598f147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551e8e512beef03d81cc64d0f598f147">&#9670;&nbsp;</a></span>setMaximumIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setMaximumIterations </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nr_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of iterations the internal optimization should run for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_iterations</td><td>the maximum number of iterations the internal optimization should run for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00134">134</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a69ea6a9c7cb745017a08b8bc0e45eff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ea6a9c7cb745017a08b8bc0e45eff4">&#9670;&nbsp;</a></span>setMaximumIterationsSimilarTransforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setMaximumIterationsSimilarTransforms </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nr_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of consecutive iterations that the internal rotation, translation, and MSE differences are allowed to be similar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_iterations</td><td>the maximum number of iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00122">122</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a5f7261d61ed08afcb5e69b85d29371c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7261d61ed08afcb5e69b85d29371c1">&#9670;&nbsp;</a></span>setRelativeMSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setRelativeMSE </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mse_relative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the relative MSE between two consecutive sets of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mse_relative</td><td>the relative MSE threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00176">176</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a8c2718468e3f2f219dcbeab172982d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2718468e3f2f219dcbeab172982d84">&#9670;&nbsp;</a></span>setRotationThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setRotationThreshold </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the rotation threshold in order for an optimization to be considered as having converged to the final solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00154">154</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a5d3085bb14b4a881acb7da2670573815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3085bb14b4a881acb7da2670573815">&#9670;&nbsp;</a></span>setTranslationThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::setTranslationThreshold </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the translation threshold (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the translation threshold in order for an optimization to be considered as having converged to the final solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00165">165</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a014306c885752b9fd19079f570dd20e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014306c885752b9fd19079f570dd20e3">&#9670;&nbsp;</a></span>convergence_state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::convergence_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the convergence (e.g., why did the registration converge). </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00272">272</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00199">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getConvergenceState()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00210">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setConvergenceState()</a>.</p>

</div>
</div>
<a id="a599456356e647fb385523f0660ae9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599456356e647fb385523f0660ae9569">&#9670;&nbsp;</a></span>correspondences_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::correspondences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current set of point correspondences between the source and the target. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00237">237</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a1a9b10bb8d05cd7e8c1ed67a612af227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9b10bb8d05cd7e8c1ed67a612af227">&#9670;&nbsp;</a></span>correspondences_cur_mse_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::correspondences_cur_mse_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MSE for the current set of correspondences. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00243">243</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="aee76f5b94e1415500bdace09aab6bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee76f5b94e1415500bdace09aab6bc47">&#9670;&nbsp;</a></span>correspondences_prev_mse_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::correspondences_prev_mse_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MSE for the previous set of correspondences. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00240">240</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="ad638c67114687c49f4f2d4fdf0f3f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638c67114687c49f4f2d4fdf0f3f75a">&#9670;&nbsp;</a></span>failure_after_max_iter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::failure_after_max_iter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifys if the registration fails or converges when the maximum number of iterations is reached. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00249">249</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00148">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getFailureAfterMaximumIterations()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00144">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setFailureAfterMaximumIterations()</a>.</p>

</div>
</div>
<a id="a5c4798a891fd194927c6c5bacfcd35af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4798a891fd194927c6c5bacfcd35af">&#9670;&nbsp;</a></span>iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of iterations done by the registration loop so far. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00231">231</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a0b5cc87b7d5ccbb14b74d24b22d0c7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">&#9670;&nbsp;</a></span>iterations_similar_transforms_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::iterations_similar_transforms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal counter for the number of iterations that the internal rotation, translation, and MSE differences are allowed to be similar. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00265">265</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a67204183600575362789d8e5bf6a33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67204183600575362789d8e5bf6a33c7">&#9670;&nbsp;</a></span>max_iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::max_iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum nuyyGmber of iterations that the registration loop is to be executed. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00246">246</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00138">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getMaximumIterations()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00134">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setMaximumIterations()</a>.</p>

</div>
</div>
<a id="af7ad260338d3dabd78c5bc3ea886914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ad260338d3dabd78c5bc3ea886914b">&#9670;&nbsp;</a></span>max_iterations_similar_transforms_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::max_iterations_similar_transforms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of iterations that the internal rotation, translation, and MSE differences are allowed to be similar. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00269">269</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00128">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getMaximumIterationsSimilarTransforms()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00122">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setMaximumIterationsSimilarTransforms()</a>.</p>

</div>
</div>
<a id="a94d8d4f4820d53c59b8893c8f6eb7845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d8d4f4820d53c59b8893c8f6eb7845">&#9670;&nbsp;</a></span>mse_threshold_absolute_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::mse_threshold_absolute_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The absolute change from the previous MSE for the current set of correspondences. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00261">261</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00190">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getAbsoluteMSE()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00186">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setAbsoluteMSE()</a>.</p>

</div>
</div>
<a id="aebfbc8c5443ffec37aaa3a735db7f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfbc8c5443ffec37aaa3a735db7f479">&#9670;&nbsp;</a></span>mse_threshold_relative_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::mse_threshold_relative_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative change from the previous MSE for the current set of correspondences, e.g. </p>
<p>.1 means 10% change. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00258">258</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00180">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getRelativeMSE()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00176">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setRelativeMSE()</a>.</p>

</div>
</div>
<a id="aea294cd3daa63127d4230280f15509d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea294cd3daa63127d4230280f15509d9">&#9670;&nbsp;</a></span>rotation_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::rotation_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation threshold is the relative rotation between two iterations (as angle cosine). </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00252">252</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00159">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getRotationThreshold()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00154">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setRotationThreshold()</a>.</p>

</div>
</div>
<a id="a2318257a84e663a1cf7ef694a89aa25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2318257a84e663a1cf7ef694a89aa25c">&#9670;&nbsp;</a></span>transformation_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::transformation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current transformation obtained by the transformation estimation method. </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00234">234</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a7df811255c4264f3569f2c812abbc8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df811255c4264f3569f2c812abbc8f7">&#9670;&nbsp;</a></span>translation_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a>&lt; Scalar &gt;::translation_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The translation threshold is the relative translation between two iterations (0 if no translation). </p>

<p class="definition">Definition at line <a class="el" href="default__convergence__criteria_8h_source.html#l00255">255</a> of file <a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="default__convergence__criteria_8h_source.html#l00170">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::getTranslationThreshold()</a>, and <a class="el" href="default__convergence__criteria_8h_source.html#l00165">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::setTranslationThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="default__convergence__criteria_8h_source.html">default_convergence_criteria.h</a></li>
<li>pcl/registration/impl/<a class="el" href="default__convergence__criteria_8hpp_source.html">default_convergence_criteria.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:18</p>
</div> <!-- #footer -->
</body>
</html>
