<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_kmeans.html">Kmeans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Kmeans Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a8334b39219f90335b549192cace35580">addDataPoint</a>(Point &amp;data_point)</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#af2220fc2338109a7e02b04874e1beb9d">centroids_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">ClusterId</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a08a2eeae0fa28d26bc24d576993a00e7">clusters_to_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#ac72bb2821a8676694ec25bd81e0a447f">computeCentroids</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#aaa3ba6c4e42276aecb01ce789cb69f14">distance</a>(const Point &amp;x, const Point &amp;y)</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a2a56413edef42034c819854867495ea9">get_centroids</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a6f70e12a373cf09366f8460c1e2d703e">initialClusterPoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#adfc25cfe3fc36da8fe6b8902858df42a">kMeans</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a8788bd4098ea370e018119fc516a5eb4">Kmeans</a>(unsigned int num_points, unsigned int num_dimensions)</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">num_clusters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">num_dimensions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">num_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">PointId</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a97b5d9d8fa96a3cc597bfa91e56d3cc9">points_to_clusters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">setClusterSize</a>(unsigned int k)</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a1fc47e82575a675f1e55b954f605a95c">setInputData</a>(std::vector&lt; Point &gt; &amp;data)</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">SetPoints</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html#a47501eb8e76a63d1d8c9b9af1ec349bf">~Kmeans</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:42</p>
</div> <!-- #footer -->
</body>
</html>
