<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::MetaRegistration&lt; PointT, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_meta_registration-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta <a class="el" href="classpcl_1_1_registration.html">Registration</a> class.  
 <a href="classpcl_1_1registration_1_1_meta_registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meta__registration_8h_source.html">pcl/registration/meta_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e2283b41d4b0cadc5bea7a94cad9dd0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr</td></tr>
<tr class="separator:a8e2283b41d4b0cadc5bea7a94cad9dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3668d50c86a5951719063a29fad7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr</td></tr>
<tr class="separator:a88d3668d50c86a5951719063a29fad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7f05cf1cc26dd8f1e679c73dcad26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> = typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::Ptr</td></tr>
<tr class="separator:af8c7f05cf1cc26dd8f1e679c73dcad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190da97c370a3a528caad4f161bcc1b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> = typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a></td></tr>
<tr class="separator:a190da97c370a3a528caad4f161bcc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8bed959c7d591da20831e84430c18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a3e8bed959c7d591da20831e84430c18b">MetaRegistration</a> ()</td></tr>
<tr class="separator:a3e8bed959c7d591da20831e84430c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470090182ad7dd7a8abc2f2db0f3b614"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">~MetaRegistration</a> ()</td></tr>
<tr class="memdesc:a470090182ad7dd7a8abc2f2db0f3b614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">More...</a><br /></td></tr>
<tr class="separator:a470090182ad7dd7a8abc2f2db0f3b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f0e8d0d32aa7887b0dc54270f7f21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a867f0e8d0d32aa7887b0dc54270f7f21">registerCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> &amp;delta_estimate=Matrix4::Identity())</td></tr>
<tr class="memdesc:a867f0e8d0d32aa7887b0dc54270f7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new point cloud.  <a href="classpcl_1_1registration_1_1_meta_registration.html#a867f0e8d0d32aa7887b0dc54270f7f21">More...</a><br /></td></tr>
<tr class="separator:a867f0e8d0d32aa7887b0dc54270f7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fb94620afc84e62868dc0f4c0587e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a4b4fb94620afc84e62868dc0f4c0587e">getAbsoluteTransform</a> () const</td></tr>
<tr class="memdesc:a4b4fb94620afc84e62868dc0f4c0587e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get estimated transform of the last registered cloud.  <a href="classpcl_1_1registration_1_1_meta_registration.html#a4b4fb94620afc84e62868dc0f4c0587e">More...</a><br /></td></tr>
<tr class="separator:a4b4fb94620afc84e62868dc0f4c0587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade3a8475c9f3bdd1ca9ec6b10d7c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">reset</a> ()</td></tr>
<tr class="memdesc:a4ade3a8475c9f3bdd1ca9ec6b10d7c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html" title="Meta Registration class.">MetaRegistration</a> without resetting registration_.  <a href="classpcl_1_1registration_1_1_meta_registration.html#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">More...</a><br /></td></tr>
<tr class="separator:a4ade3a8475c9f3bdd1ca9ec6b10d7c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6d95c66a8f951037c9f2281a87d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">setRegistration</a> (<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a>)</td></tr>
<tr class="memdesc:ad8d6d95c66a8f951037c9f2281a87d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set registration instance used to align clouds.  <a href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">More...</a><br /></td></tr>
<tr class="separator:ad8d6d95c66a8f951037c9f2281a87d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b7f4ab92754636062803b49cb65bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#afd8b7f4ab92754636062803b49cb65bd">getMetaCloud</a> () const</td></tr>
<tr class="memdesc:afd8b7f4ab92754636062803b49cb65bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get accumulated meta point cloud  <a href="classpcl_1_1registration_1_1_meta_registration.html#afd8b7f4ab92754636062803b49cb65bd">More...</a><br /></td></tr>
<tr class="separator:afd8b7f4ab92754636062803b49cb65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a297456962cbf69a71ef853b4072a85ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">full_cloud_</a></td></tr>
<tr class="memdesc:a297456962cbf69a71ef853b4072a85ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">registered accumulated point cloud  <a href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">More...</a><br /></td></tr>
<tr class="separator:a297456962cbf69a71ef853b4072a85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e58b1f4e11268868628f712b6e89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">registration_</a></td></tr>
<tr class="memdesc:aa08e58b1f4e11268868628f712b6e89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration instance to align clouds  <a href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">More...</a><br /></td></tr>
<tr class="separator:aa08e58b1f4e11268868628f712b6e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ed0f07ba2ebf450e19e047c5fe162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">abs_transform_</a></td></tr>
<tr class="memdesc:a439ed0f07ba2ebf450e19e047c5fe162"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated transform  <a href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">More...</a><br /></td></tr>
<tr class="separator:a439ed0f07ba2ebf450e19e047c5fe162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename Scalar = float&gt;<br />
class pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</h3>

<p>Meta <a class="el" href="classpcl_1_1_registration.html">Registration</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>This method accumulates all registered points and becomes more costly with each registered point cloud.</dd></dl>
<p>This class provides a way to register a stream of clouds where each cloud will be aligned to the conglomerate of all previous clouds.</p>
<div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_iterative_closest_point.html#a3ccfd87123598f4650ffb20ea3f4774d">IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;::Ptr</a> icp (<span class="keyword">new</span> IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;);</div>
<div class="line">icp-&gt;setMaxCorrespondenceDistance (0.05);</div>
<div class="line">icp-&gt;setMaximumIterations (50);</div>
<div class="line"> </div>
<div class="line">MetaRegistration&lt;PointXYZ&gt; mreg;</div>
<div class="line">mreg.setRegistration (icp);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line">  read_cloud (*cloud);</div>
<div class="line">  mreg.registerCloud (cloud);</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> tmp (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line">  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*cloud, *tmp, mreg.getAbsoluteTransform ());</div>
<div class="line">  write_cloud (*tmp);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Michael 'v4hn' Goerner </dd></dl>

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00076">76</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a190da97c370a3a528caad4f161bcc1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190da97c370a3a528caad4f161bcc1b0">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> =  typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00082">82</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<a id="a88d3668d50c86a5951719063a29fad7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3668d50c86a5951719063a29fad7f">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00079">79</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<a id="a8e2283b41d4b0cadc5bea7a94cad9dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2283b41d4b0cadc5bea7a94cad9dd0">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00078">78</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<a id="af8c7f05cf1cc26dd8f1e679c73dcad26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7f05cf1cc26dd8f1e679c73dcad26">&#9670;&nbsp;</a></span>RegistrationPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> =  typename <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,Scalar&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00081">81</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e8bed959c7d591da20831e84430c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8bed959c7d591da20831e84430c18b">&#9670;&nbsp;</a></span>MetaRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00049">49</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

</div>
</div>
<a id="a470090182ad7dd7a8abc2f2db0f3b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470090182ad7dd7a8abc2f2db0f3b614">&#9670;&nbsp;</a></span>~MetaRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00087">87</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b4fb94620afc84e62868dc0f4c0587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4fb94620afc84e62868dc0f4c0587e">&#9670;&nbsp;</a></span>getAbsoluteTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::getAbsoluteTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get estimated transform of the last registered cloud. </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00085">85</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

</div>
</div>
<a id="afd8b7f4ab92754636062803b49cb65bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8b7f4ab92754636062803b49cb65bd">&#9670;&nbsp;</a></span>getMetaCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::getMetaCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get accumulated meta point cloud </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00104">104</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

</div>
</div>
<a id="a867f0e8d0d32aa7887b0dc54270f7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f0e8d0d32aa7887b0dc54270f7f21">&#9670;&nbsp;</a></span>registerCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::registerCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>delta_estimate</em> = <code>Matrix4::Identity&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register new point cloud. </p>
<dl class="section note"><dt>Note</dt><dd>You have to set a valid registration object with <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">setRegistration</a> before using this </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>point cloud to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_estimate</td><td>estimated transform between last registered cloud and this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if registration converged </dd></dl>

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00054">54</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

<p class="reference">References <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="a4ade3a8475c9f3bdd1ca9ec6b10d7c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html" title="Meta Registration class.">MetaRegistration</a> without resetting registration_. </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00091">91</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

</div>
</div>
<a id="ad8d6d95c66a8f951037c9f2281a87d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6d95c66a8f951037c9f2281a87d18">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::setRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set registration instance used to align clouds. </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8hpp_source.html#l00098">98</a> of file <a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439ed0f07ba2ebf450e19e047c5fe162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439ed0f07ba2ebf450e19e047c5fe162">&#9670;&nbsp;</a></span>abs_transform_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::abs_transform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>estimated transform </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00122">122</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<a id="a297456962cbf69a71ef853b4072a85ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297456962cbf69a71ef853b4072a85ef">&#9670;&nbsp;</a></span>full_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::full_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registered accumulated point cloud </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00116">116</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<a id="aa08e58b1f4e11268868628f712b6e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08e58b1f4e11268868628f712b6e89c">&#9670;&nbsp;</a></span>registration_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registration instance to align clouds </p>

<p class="definition">Definition at line <a class="el" href="meta__registration_8h_source.html#l00119">119</a> of file <a class="el" href="meta__registration_8h_source.html">meta_registration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="meta__registration_8h_source.html">meta_registration.h</a></li>
<li>pcl/registration/impl/<a class="el" href="meta__registration_8hpp_source.html">meta_registration.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a3ccfd87123598f4650ffb20ea3f4774d"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a3ccfd87123598f4650ffb20ea3f4774d">pcl::IterativeClosestPoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00110">icp.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
