<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::UniformGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">UniformGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1common_1_1_uniform_generator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::UniformGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html" title="UniformGenerator class generates a random number from range [min, max] at each run picked according t...">UniformGenerator</a> class generates a random number from range [min, max] at each run picked according to a uniform distribution i.e eaach number within [min, max] has almost the same probability of being drawn.  
 <a href="classpcl_1_1common_1_1_uniform_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">pcl/common/random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97e08790ee4fbb71489c966d8bdc6909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">UniformGenerator</a> (T min=0, T max=1, std::uint32_t seed=-1)</td></tr>
<tr class="memdesc:a97e08790ee4fbb71489c966d8bdc6909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">More...</a><br /></td></tr>
<tr class="separator:a97e08790ee4fbb71489c966d8bdc6909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c953dcbe05a16f55f8f5d7979c1bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a26c953dcbe05a16f55f8f5d7979c1bd9">UniformGenerator</a> (const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:a26c953dcbe05a16f55f8f5d7979c1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1common_1_1_uniform_generator.html#a26c953dcbe05a16f55f8f5d7979c1bd9">More...</a><br /></td></tr>
<tr class="separator:a26c953dcbe05a16f55f8f5d7979c1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048291534cf4bb03d9e0f8f6513ad0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a1048291534cf4bb03d9e0f8f6513ad0f">setSeed</a> (std::uint32_t seed)</td></tr>
<tr class="memdesc:a1048291534cf4bb03d9e0f8f6513ad0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change seed value.  <a href="classpcl_1_1common_1_1_uniform_generator.html#a1048291534cf4bb03d9e0f8f6513ad0f">More...</a><br /></td></tr>
<tr class="separator:a1048291534cf4bb03d9e0f8f6513ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae62de5572fc7fdc24fa215d793b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">setParameters</a> (T min, T max, std::uint32_t seed=-1)</td></tr>
<tr class="memdesc:a01ae62de5572fc7fdc24fa215d793b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the uniform number generator parameters.  <a href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">More...</a><br /></td></tr>
<tr class="separator:a01ae62de5572fc7fdc24fa215d793b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545faa8966ef4ce4d4155083ab5aaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#aa545faa8966ef4ce4d4155083ab5aaf1">setParameters</a> (const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:aa545faa8966ef4ce4d4155083ab5aaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set generator parameters.  <a href="classpcl_1_1common_1_1_uniform_generator.html#aa545faa8966ef4ce4d4155083ab5aaf1">More...</a><br /></td></tr>
<tr class="separator:aa545faa8966ef4ce4d4155083ab5aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b20b96f8509c0083a10d0f5baf76f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#aba2b20b96f8509c0083a10d0f5baf76f">getParameters</a> ()</td></tr>
<tr class="separator:aba2b20b96f8509c0083a10d0f5baf76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35f7a228b1267c21a1adc519a64b9d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">run</a> ()</td></tr>
<tr class="separator:a1b35f7a228b1267c21a1adc519a64b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::common::UniformGenerator&lt; T &gt;</h3>

<p><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html" title="UniformGenerator class generates a random number from range [min, max] at each run picked according t...">UniformGenerator</a> class generates a random number from range [min, max] at each run picked according to a uniform distribution i.e eaach number within [min, max] has almost the same probability of being drawn. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00078">78</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97e08790ee4fbb71489c966d8bdc6909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e08790ee4fbb71489c966d8bdc6909">&#9670;&nbsp;</a></span>UniformGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">UniformGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>included lower bound </td></tr>
    <tr><td class="paramname">max</td><td>included higher bound </td></tr>
    <tr><td class="paramname">seed</td><td>seeding value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00053">53</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00091">pcl::common::UniformGenerator&lt; T &gt;::Parameters::seed</a>.</p>

</div>
</div>
<a id="a26c953dcbe05a16f55f8f5d7979c1bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c953dcbe05a16f55f8f5d7979c1bd9">&#9670;&nbsp;</a></span>UniformGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">UniformGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>uniform distribution parameters and generator seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00063">63</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00091">pcl::common::UniformGenerator&lt; T &gt;::Parameters::seed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba2b20b96f8509c0083a10d0f5baf76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b20b96f8509c0083a10d0f5baf76f">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a>&amp; <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>uniform distribution parameters and generator seed </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00128">128</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<a id="a1b35f7a228b1267c21a1adc519a64b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35f7a228b1267c21a1adc519a64b9d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a randomly generated number in the interval [min, max] </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00132">132</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>.</p>

</div>
</div>
<a id="aa545faa8966ef4ce4d4155083ab5aaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa545faa8966ef4ce4d4155083ab5aaf1">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set generator parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>uniform distribution parameters and generator seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00101">101</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

</div>
</div>
<a id="a01ae62de5572fc7fdc24fa215d793b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ae62de5572fc7fdc24fa215d793b95">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the uniform number generator parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>minimum allowed value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>maximum allowed value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>random number generator seed (applied if != -1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00084">84</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>.</p>

</div>
</div>
<a id="a1048291534cf4bb03d9e0f8f6513ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1048291534cf4bb03d9e0f8f6513ad0f">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a>&lt; T &gt;::setSeed </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>new generator seed value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00073">73</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="random_8h_source.html">random.h</a></li>
<li>pcl/common/impl/<a class="el" href="random_8hpp_source.html">random.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
