<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DistanceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_distance_map.html">DistanceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_distance_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DistanceMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a distance map obtained from a distance transformation.  
 <a href="classpcl_1_1_distance_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distance__map_8h_source.html">pcl/recognition/distance_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1754fdebcc8a3ac73a0f265b5dcc50a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a1754fdebcc8a3ac73a0f265b5dcc50a6">DistanceMap</a> ()</td></tr>
<tr class="memdesc:a1754fdebcc8a3ac73a0f265b5dcc50a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_distance_map.html#a1754fdebcc8a3ac73a0f265b5dcc50a6">More...</a><br /></td></tr>
<tr class="separator:a1754fdebcc8a3ac73a0f265b5dcc50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040fb7a4c1518190d97ce08324caa01"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#af040fb7a4c1518190d97ce08324caa01">~DistanceMap</a> ()</td></tr>
<tr class="memdesc:af040fb7a4c1518190d97ce08324caa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_distance_map.html#af040fb7a4c1518190d97ce08324caa01">More...</a><br /></td></tr>
<tr class="separator:af040fb7a4c1518190d97ce08324caa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10609bf368057d50d475eec60a8d5bdc"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a10609bf368057d50d475eec60a8d5bdc">getWidth</a> () const</td></tr>
<tr class="memdesc:a10609bf368057d50d475eec60a8d5bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the map.  <a href="classpcl_1_1_distance_map.html#a10609bf368057d50d475eec60a8d5bdc">More...</a><br /></td></tr>
<tr class="separator:a10609bf368057d50d475eec60a8d5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0ea30d83a796ec17e95db6f72c99b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a19b0ea30d83a796ec17e95db6f72c99b">getHeight</a> () const</td></tr>
<tr class="memdesc:a19b0ea30d83a796ec17e95db6f72c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the map.  <a href="classpcl_1_1_distance_map.html#a19b0ea30d83a796ec17e95db6f72c99b">More...</a><br /></td></tr>
<tr class="separator:a19b0ea30d83a796ec17e95db6f72c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532eeebde4676e82c7e503f769506d2b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a532eeebde4676e82c7e503f769506d2b">getData</a> ()</td></tr>
<tr class="memdesc:a532eeebde4676e82c7e503f769506d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the beginning of map.  <a href="classpcl_1_1_distance_map.html#a532eeebde4676e82c7e503f769506d2b">More...</a><br /></td></tr>
<tr class="separator:a532eeebde4676e82c7e503f769506d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2748d2283cb045a6e3d425763a88ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#aa2748d2283cb045a6e3d425763a88ffb">resize</a> (const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:aa2748d2283cb045a6e3d425763a88ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the map to the specified size.  <a href="classpcl_1_1_distance_map.html#aa2748d2283cb045a6e3d425763a88ffb">More...</a><br /></td></tr>
<tr class="separator:aa2748d2283cb045a6e3d425763a88ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c48acea099aae6b214247a37926f7a9"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a8c48acea099aae6b214247a37926f7a9">operator()</a> (const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:a8c48acea099aae6b214247a37926f7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access an element of the map.  <a href="classpcl_1_1_distance_map.html#a8c48acea099aae6b214247a37926f7a9">More...</a><br /></td></tr>
<tr class="separator:a8c48acea099aae6b214247a37926f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add367d7ba7d310e1d32788f9d25f71d6"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#add367d7ba7d310e1d32788f9d25f71d6">operator()</a> (const std::size_t col_index, const std::size_t row_index) const</td></tr>
<tr class="memdesc:add367d7ba7d310e1d32788f9d25f71d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access an element of the map.  <a href="classpcl_1_1_distance_map.html#add367d7ba7d310e1d32788f9d25f71d6">More...</a><br /></td></tr>
<tr class="separator:add367d7ba7d310e1d32788f9d25f71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aee8b62aafef2c2c6fdd271f9cab47bf4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#aee8b62aafef2c2c6fdd271f9cab47bf4">data_</a></td></tr>
<tr class="memdesc:aee8b62aafef2c2c6fdd271f9cab47bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage for the distance map data.  <a href="classpcl_1_1_distance_map.html#aee8b62aafef2c2c6fdd271f9cab47bf4">More...</a><br /></td></tr>
<tr class="separator:aee8b62aafef2c2c6fdd271f9cab47bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d3bc2fc01d82ba9602c4216dafcba"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#aad4d3bc2fc01d82ba9602c4216dafcba">width_</a></td></tr>
<tr class="memdesc:aad4d3bc2fc01d82ba9602c4216dafcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the map.  <a href="classpcl_1_1_distance_map.html#aad4d3bc2fc01d82ba9602c4216dafcba">More...</a><br /></td></tr>
<tr class="separator:aad4d3bc2fc01d82ba9602c4216dafcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b957cbb13ec35d2ab86313daeb0d9"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_distance_map.html#a704b957cbb13ec35d2ab86313daeb0d9">height_</a></td></tr>
<tr class="memdesc:a704b957cbb13ec35d2ab86313daeb0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the map.  <a href="classpcl_1_1_distance_map.html#a704b957cbb13ec35d2ab86313daeb0d9">More...</a><br /></td></tr>
<tr class="separator:a704b957cbb13ec35d2ab86313daeb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a distance map obtained from a distance transformation. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00046">46</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1754fdebcc8a3ac73a0f265b5dcc50a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754fdebcc8a3ac73a0f265b5dcc50a6">&#9670;&nbsp;</a></span>DistanceMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DistanceMap::DistanceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00050">50</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

</div>
</div>
<a id="af040fb7a4c1518190d97ce08324caa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af040fb7a4c1518190d97ce08324caa01">&#9670;&nbsp;</a></span>~DistanceMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::DistanceMap::~DistanceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00052">52</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a532eeebde4676e82c7e503f769506d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532eeebde4676e82c7e503f769506d2b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::DistanceMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the beginning of map. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00070">70</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00109">data_</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00489">pcl::ColorModality&lt; PointInT &gt;::computeDistanceMap()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l01578">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::computeDistanceMap()</a>.</p>

</div>
</div>
<a id="a19b0ea30d83a796ec17e95db6f72c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0ea30d83a796ec17e95db6f72c99b">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DistanceMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the map. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00063">63</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00113">height_</a>.</p>

</div>
</div>
<a id="a10609bf368057d50d475eec60a8d5bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10609bf368057d50d475eec60a8d5bdc">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DistanceMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the map. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00056">56</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00111">width_</a>.</p>

</div>
</div>
<a id="a8c48acea099aae6b214247a37926f7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c48acea099aae6b214247a37926f7a9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; pcl::DistanceMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access an element of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index of the element to access. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index of the element to access. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00092">92</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00109">data_</a>, and <a class="el" href="distance__map_8h_source.html#l00111">width_</a>.</p>

</div>
</div>
<a id="add367d7ba7d310e1d32788f9d25f71d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add367d7ba7d310e1d32788f9d25f71d6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; pcl::DistanceMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access an element of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index of the element to access. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index of the element to access. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00102">102</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00109">data_</a>, and <a class="el" href="distance__map_8h_source.html#l00111">width_</a>.</p>

</div>
</div>
<a id="aa2748d2283cb045a6e3d425763a88ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2748d2283cb045a6e3d425763a88ffb">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DistanceMap::resize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the map to the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the new width of the map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the new height of the map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00080">80</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">References <a class="el" href="distance__map_8h_source.html#l00109">data_</a>, <a class="el" href="distance__map_8h_source.html#l00113">height_</a>, and <a class="el" href="distance__map_8h_source.html#l00111">width_</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00489">pcl::ColorModality&lt; PointInT &gt;::computeDistanceMap()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l01578">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::computeDistanceMap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee8b62aafef2c2c6fdd271f9cab47bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b62aafef2c2c6fdd271f9cab47bf4">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DistanceMap::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The storage for the distance map data. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00109">109</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__map_8h_source.html#l00070">getData()</a>, <a class="el" href="distance__map_8h_source.html#l00092">operator()()</a>, and <a class="el" href="distance__map_8h_source.html#l00080">resize()</a>.</p>

</div>
</div>
<a id="a704b957cbb13ec35d2ab86313daeb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704b957cbb13ec35d2ab86313daeb0d9">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DistanceMap::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of the map. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00113">113</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__map_8h_source.html#l00063">getHeight()</a>, and <a class="el" href="distance__map_8h_source.html#l00080">resize()</a>.</p>

</div>
</div>
<a id="aad4d3bc2fc01d82ba9602c4216dafcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d3bc2fc01d82ba9602c4216dafcba">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DistanceMap::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the map. </p>

<p class="definition">Definition at line <a class="el" href="distance__map_8h_source.html#l00111">111</a> of file <a class="el" href="distance__map_8h_source.html">distance_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__map_8h_source.html#l00056">getWidth()</a>, <a class="el" href="distance__map_8h_source.html#l00092">operator()()</a>, and <a class="el" href="distance__map_8h_source.html#l00080">resize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="distance__map_8h_source.html">distance_map.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
