<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html" title="TransformationEstimationDualQuaternion implements dual quaternion based estimation of the transformat...">TransformationEstimationDualQuaternion</a></b> implements dual quaternion based estimation of the transformation aligning the given correspondences.  
 <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">pcl/registration/transformation_estimation_dual_quaternion.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.png" usemap="#pcl::registration::TransformationEstimationDualQuaternion_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationDualQuaternion_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" name="pcl::registration::TransformationEstimationDualQuaternion_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,0,545,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae73bf18e6aaa0617d16589702320f04d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae73bf18e6aaa0617d16589702320f04d">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:ae73bf18e6aaa0617d16589702320f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac0c260fbf7fea39caf057fe8b67ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a48ac0c260fbf7fea39caf057fe8b67ec">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a48ac0c260fbf7fea39caf057fe8b67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a730a3f74bb24bca7dfe1b9a6e44b5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a></td></tr>
<tr class="separator:ae1a730a3f74bb24bca7dfe1b9a6e44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; float, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70304d1c7b9f369c8a724c5e780cb779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a70304d1c7b9f369c8a724c5e780cb779">TransformationEstimationDualQuaternion</a> ()</td></tr>
<tr class="separator:a70304d1c7b9f369c8a724c5e780cb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7669478fab08dd3392c4a23bafb6d3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a7669478fab08dd3392c4a23bafb6d3cc">~TransformationEstimationDualQuaternion</a> ()</td></tr>
<tr class="separator:a7669478fab08dd3392c4a23bafb6d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f6f966df75d4b7f3c877274f917d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a1d5f6f966df75d4b7f3c877274f917d4">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a1d5f6f966df75d4b7f3c877274f917d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a1d5f6f966df75d4b7f3c877274f917d4">More...</a><br /></td></tr>
<tr class="separator:a1d5f6f966df75d4b7f3c877274f917d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882700790ed8fd208b0019aec5f7b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a2882700790ed8fd208b0019aec5f7b07">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a2882700790ed8fd208b0019aec5f7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a2882700790ed8fd208b0019aec5f7b07">More...</a><br /></td></tr>
<tr class="separator:a2882700790ed8fd208b0019aec5f7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c455a12be3088fd7acdcde86cb801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ade1c455a12be3088fd7acdcde86cb801">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:ade1c455a12be3088fd7acdcde86cb801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ade1c455a12be3088fd7acdcde86cb801">More...</a><br /></td></tr>
<tr class="separator:ade1c455a12be3088fd7acdcde86cb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f894b7818ebb49e0c85b724ece61cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a2f894b7818ebb49e0c85b724ece61cf7">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a2f894b7818ebb49e0c85b724ece61cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a2f894b7818ebb49e0c85b724ece61cf7">More...</a><br /></td></tr>
<tr class="separator:a2f894b7818ebb49e0c85b724ece61cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">More...</a><br /></td></tr>
<tr class="separator:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">More...</a><br /></td></tr>
<tr class="separator:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">More...</a><br /></td></tr>
<tr class="separator:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">More...</a><br /></td></tr>
<tr class="separator:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97e69c011160bb5cdc3511343202f294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a97e69c011160bb5cdc3511343202f294">estimateRigidTransformation</a> (<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointSource &gt; &amp;source_it, <a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointTarget &gt; &amp;target_it, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a97e69c011160bb5cdc3511343202f294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a97e69c011160bb5cdc3511343202f294">More...</a><br /></td></tr>
<tr class="separator:a97e69c011160bb5cdc3511343202f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html" title="TransformationEstimationDualQuaternion implements dual quaternion based estimation of the transformat...">TransformationEstimationDualQuaternion</a></b> implements dual quaternion based estimation of the transformation aligning the given correspondences. </p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sergey Zagoruyko </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00057">57</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a48ac0c260fbf7fea39caf057fe8b67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac0c260fbf7fea39caf057fe8b67ec">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#a48ac0c260fbf7fea39caf057fe8b67ec">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00061">61</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>

</div>
</div>
<a id="ae1a730a3f74bb24bca7dfe1b9a6e44b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a730a3f74bb24bca7dfe1b9a6e44b5">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt;PointSource, PointTarget, Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00063">63</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>

</div>
</div>
<a id="ae73bf18e6aaa0617d16589702320f04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73bf18e6aaa0617d16589702320f04d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae73bf18e6aaa0617d16589702320f04d">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00060">60</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70304d1c7b9f369c8a724c5e780cb779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70304d1c7b9f369c8a724c5e780cb779">&#9670;&nbsp;</a></span>TransformationEstimationDualQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00065">65</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>

</div>
</div>
<a id="a7669478fab08dd3392c4a23bafb6d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7669478fab08dd3392c4a23bafb6d3cc">&#9670;&nbsp;</a></span>~TransformationEstimationDualQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html#l00066">66</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f894b7818ebb49e0c85b724ece61cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f894b7818ebb49e0c85b724ece61cf7">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>the vector of correspondences between source and target point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00111">111</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a>.</p>

</div>
</div>
<a id="a1d5f6f966df75d4b7f3c877274f917d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5f6f966df75d4b7f3c877274f917d4">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00053">53</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ade1c455a12be3088fd7acdcde86cb801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1c455a12be3088fd7acdcde86cb801">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_tgt</td><td>the vector of indices describing the correspondences of the interest points from <em>indices_src</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00091">91</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a>.</p>

</div>
</div>
<a id="a2882700790ed8fd208b0019aec5f7b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2882700790ed8fd208b0019aec5f7b07">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using dual quaternion optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00072">72</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a97e69c011160bb5cdc3511343202f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e69c011160bb5cdc3511343202f294">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">pcl::registration::TransformationEstimationDualQuaternion</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>source_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>target_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_it</td><td>an iterator over the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_it</td><td>an iterator over the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html#l00124">124</a> of file <a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="cloud__iterator_8hpp_source.html#l00537">pcl::ConstCloudIterator&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__dual__quaternion_8h_source.html">transformation_estimation_dual_quaternion.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__dual__quaternion_8hpp_source.html">transformation_estimation_dual_quaternion.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:23</p>
</div> <!-- #footer -->
</body>
</html>
