<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ObjRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a28085af6bac22cc5b2be0d717e82a42e">DecrementProxyReferenceCount</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a3d39cf2167a1c9ef68688f59bb17f5f1">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a27c1433660f45e922512f1bbdf7e4cd2">m__iref</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a38650602fdc43da6c13914f47ccda58f">m_component_index</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#af939eab31a7238b44125c806824d827d">m_evp</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a98167955401831769ab8dc587d23d6a5">m_geometry</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a5eb509b5ddad4b1e43519ba8ab20e9de">m_geometry_type</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a5a2394f088347d47b3cea35bdf9d3991">m_osnap_mode</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#acfa4f779de04b5ebd096d719141338bb">m_parent_geometry</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a14f0b23e5cb00ea45a2dc3db5b9e16d6">m_point</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#ab15145f3dbc8ed496ff272f051815b6a">m_runtime_sn</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a786220658c1cf03ca3356c348596478c">m_uuid</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a40c5bcb15a97e8367829e7d616051a2d">ON_ObjRef</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a05b32ddb2ded613805c5ca75be1e2678">ON_ObjRef</a>(const ON_ObjRef &amp;src)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a9d0841d0514fd9c8eec5dff151c41240">operator=</a>(const ON_ObjRef &amp;src)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#afbd0b54718a9b3fa0e3b84c083372323">ProxyObject</a>(int proxy_object_index) const</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#ad93198c79a40cddbf1788c26582d2bb2">ProxyReferenceCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a2196f6637c6571ea92f37237fa9ab2bd">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a20552c00e67ccf76a1b93fa8fe046ebc">RemapObjectId</a>(const ON_SimpleArray&lt; ON_UuidPair &gt; &amp;uuid_remap)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#ad67113207a49fc4e2da2ace05ecdf4f7">SetParentIRef</a>(const ON_InstanceRef &amp;iref, ON_UUID iref_id, int idef_geometry_index)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a38f2f78fbff8fada250d4cc1119baa2d">SetProxy</a>(ON_Object *proxy1, ON_Object *proxy2, bool bCountReferences)</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref.html#a2da05e608cc071c37169835d2fa7c872">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref.html#aaa47ec76460fa4e19470568cfd0964da">~ON_ObjRef</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
