<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONX_Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n_x___model.html">ONX_Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a6c03b350b381fd7f906e5e5f6c6781cc">Audit</a>(bool bAttemptRepair, int *repair_count, ON_TextLog *text_log, ON_SimpleArray&lt; int &gt; *warnings)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a34e58d2865844c99a2554c8279b59d8c">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a23c6b4af41c14a8e91e40a2faa849e5f">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ac067f1691160a2fa61cade21d0b98689">DestroyCache</a>()</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a9dde348f8b2f7d17994689bf374db588">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#acd202af715874ef81f27b227ed59bd92">DumpBitmapTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#ae6abc6acdb15b2ce6a5938addc3af1d2">DumpDimStyleTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#addceb652426cd681abd21d03b0c81bd5">DumpFontTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a05331becb6a95d68cacdaf0257736ee4">DumpGroupTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#adf702eaf515048f561667b33a3f58b2d">DumpHatchPatternTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a433970eba1d7757a6192f3a5c03adbd0">DumpHistoryRecordTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a753429611e37995bc8511c1a020455ca">DumpIDefTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a3fa7d24afb41778fbe7a0648621b36a2">DumpLayerTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#aed9603882104e78428e899714368de03">DumpLightTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a71e38aa885044fccb6bbdc6a5f9208e2">DumpLinetypeTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a2ab032a4d3a8112999c37f73024dafb2">DumpMaterialTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a41b45e52f013d40720834e8588d5823c">DumpObjectTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ad6acc104cffba14fd92a39d1978df7f1">DumpSummary</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a3584ec958ae5037f822a7e1c65b1dd52">DumpTextureMappingTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a0189b584f46ace6f8a18fe2cfd10d2a5">DumpUserDataTable</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#ab6d9bf6babe5b6509db6228a93df6446">GetDocumentUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#aba39627cf25f07fa036b39e9a3f96ee6">GetDocumentUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a690a865caf685e0bd46f9d050cf7cd00">GetLinetype</a>(const ON_3dmObjectAttributes &amp;attributes, ON_Linetype &amp;linetype) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a3c7bcb84bd1a2d1b27208f1ee2021f4f">GetLinetype</a>(int object_index, ON_Linetype &amp;linetype) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#ab52f4f2ee2c23b6990343b1327da20a7">GetRDKDocumentInformation</a>(const ONX_Model_UserData &amp;docud, ON_wString &amp;rdk_xml_document_data)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a38aa996ae9bdb37446b075fe2aef83d1">GetRDKObjectInformation</a>(const ON_Object &amp;object, ON_wString &amp;rdk_xml_object_data)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a0664e727126933ce063033be70abb22c">GetRenderMaterial</a>(const ON_3dmObjectAttributes &amp;attributes, ON_Material &amp;material) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a339fdf6e829760844c8756129a9ba6cf">GetRenderMaterial</a>(int object_index, ON_Material &amp;material) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a42466dec4097dda4f8b5ab0565d453f6">GetUnusedIDefName</a>(ON_wString &amp;idef_name) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#aac298f985d7abdc4491d95ede2253e14">GetUnusedLayerName</a>(ON_wString &amp;layer_name) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a899eb2cc6b829eef69ada3af7d2597ae">IDefIndex</a>(ON_UUID idef_uuid) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a2a5aedb53a4a5edc3e46afaf18c40758">IDefIndex</a>(const wchar_t *idef_name) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a63146698c65611528ed462458608594c">IsRDKDocumentInformation</a>(const ONX_Model_UserData &amp;docud)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#abd0d04bec24688f589f21a0b496fca04">IsRDKObjectInformation</a>(const ON_UserData &amp;objectud)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a4ea8796e9760d3947e49f21d37974ed9">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a2aea86a4163f93b2e90e05bca19b4bdb">LayerIndex</a>(const wchar_t *layer_name) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#aab35ffd4ce264ac1ee84948c7f9652ab">m_3dm_file_version</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a705366b3f8b18b93671d526ee27e91ef">m_3dm_opennurbs_version</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a0b847ccd404b2941b82d14b403a5f15f">m_bitmap_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ae7058907f5ff0cb0ab6573cc18dfa35c">m_crc_error_count</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#afc10c9bdffa291e65d0a2b91daa10681">m_dimstyle_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a5d550cfd00161eb55a462551a4bd88e3">m_file_length</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#ae318efcc1783ad8e848cb662542ca3ec">m_font_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#af97f7c0f4dce82492872756c48a888ae">m_group_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a0de7e177547d293876d41b515084b6f0">m_hatch_pattern_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ab9ce573dd3a9fcd329165f5b4e78baed">m_history_record_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a23117cf1523800db30e88b99eec9eb7c">m_idef_id_index</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a2f0ac3e8e15fdca8cd3c060bd6fa405f">m_idef_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a7774c032803b698302217e27fdcef917">m_layer_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a353aaf1cde0e57e5258615adf450eea0">m_light_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#aa5852b4b6fa67d4c5b7288b6ca142a17">m_linetype_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#adfb4e106a6d8c633a072347d761f30f0">m_mapping_id_index</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a9aef584e3ab007f7ffde988dc6618ca3">m_mapping_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a042d68e9be025b1b51085168cd59e392">m_material_id_index</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a531ddce2f4e63b3ceed4c1e249d5b005">m_material_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a3b95d654a3737f508c100c32f49b5234">m_object_id_index</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a6d4e07a3a3cfdc4dcf43eeff4abbf423">m_object_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#aa87a9b7fb7c26c0ce80531fea07d66e3">m_properties</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a3c0684530734e4e784d3afd21856d02a">m_settings</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a858a7ab654f2be782b6fc9f1fbd31736">m_sStartSectionComments</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a9de3fb866b699d399ba1e32face328be">m_userdata_table</a></td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a2e7004b10035349dee36c9b55b796d20">ObjectIndex</a>(ON_UUID object_uuid) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a6a92b0d0bd753cc0c52c468a68effdfc">ONX_Model</a>()</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ab4cf0310ab398f6a6834115d07af516f">Polish</a>()</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a24214ee2baaa288ecdfaaaa5d65e10e5">Read</a>(ON_BinaryArchive &amp;archive, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a602d8b08931912c9927cc5c91bb4ee38">Read</a>(const char *filename, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a6241536199ba8a58dfdaa76941ae1151">Read</a>(const wchar_t *filename, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ae35541db29fea076ddf67fbe1c21f85c">SetDocumentUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#aefd967c224ec5493a902ef5052f50508">UsesIDef</a>(const ON_InstanceRef &amp;iref, ON_UUID idef_uuid) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#ab7dfee7048fcfb59adf0b3d4f8248a60">WireframeColor</a>(const ON_3dmObjectAttributes &amp;attributes) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a265559341ccdae71548a184363d266dc">WireframeColor</a>(int object_index) const</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#a1ea21d1f1e4fb02bbfc92bdd153c8b82">Write</a>(ON_BinaryArchive &amp;archive, int version=0, const char *sStartSectionComment=NULL, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a01d97d17801b4b2b20d116043de77184">Write</a>(const char *filename, int version=0, const char *sStartSectionComment=NULL, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n_x___model.html#afec925a182b82c0667f8724928852d2a">Write</a>(const wchar_t *filename, int version=0, const char *sStartSectionComment=NULL, ON_TextLog *error_log=NULL)</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n_x___model.html#a85cf818003d0d8fe1c66ff221ede042f">~ONX_Model</a>()</td><td class="entry"><a class="el" href="class_o_n_x___model.html">ONX_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
