<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LRUCache&lt; KeyT, CacheItemT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> typedef</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a></td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> typedef</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a></td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">evict</a>(int item_count=1)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#aa82467f57955e52020a7c26b0510df94">get</a>(const KeyT &amp;k)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">hasKey</a>(const KeyT &amp;k)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#a071553bc4998d83fa872f3269a339b76">insert</a>(const KeyT &amp;key, const CacheItemT &amp;value)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a></td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> typedef</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> typedef</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#a9e781f20fa6faeef69e30d78849af521">LRUCache</a>(std::size_t c)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a565cb37d4445cb93449572fd40453aae">setCapacity</a>(std::size_t capacity)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a></td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a9f77b07aebbf0b2d206c8a9c08726ff7">sizeOf</a>(const CacheItemT &amp;value)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache.html#aaf8226fea4e5b65f5231561b00dd915e">tailItem</a>()</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">touch</a>(const KeyT &amp;key)</td><td class="entry"><a class="el" href="class_l_r_u_cache.html">LRUCache&lt; KeyT, CacheItemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
