<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::DeviceArray2D&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">colsBytes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#adec6184af572be3d9d5d5857468a0ea1">copyTo</a>(DeviceArray2D &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#af67bb317d0e95c5999927b90071b1164">pcl::gpu::DeviceMemory2D::copyTo</a>(DeviceMemory2D &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8">create</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab4b26e88428124ae66da23dda2cc8d17">DeviceArray2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94bb2ece46527193a5dbfb6ae0c83af9">DeviceArray2D</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab26ce5aabe6a7558b2c07f2aabcbafeb">DeviceArray2D</a>(int rows, int cols, void *data, std::size_t stepBytes)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a283e4552af83e048d46b1195c106fc74">DeviceArray2D</a>(const DeviceArray2D &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aec937e87ebc5d55c51106d3d5cae57e8">DeviceMemory2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e6bb28aab480fbad3c8bcd0b44c84da">DeviceMemory2D</a>(int rows_arg, int colsBytes_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ab0e73d55b7df2689760a6121dc0a0d6a">DeviceMemory2D</a>(int rows_arg, int colsBytes_arg, void *data_arg, std::size_t step_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae70f381a982307b17e0af3f915b14449">DeviceMemory2D</a>(const DeviceMemory2D &amp;other_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94a70040bc3ad4fdf0b3b77e7714ab60">download</a>(void *host_ptr, std::size_t host_step) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#acc5f04bb3c482a9732211e00610610ce">download</a>(std::vector&lt; T, A &gt; &amp;data, int &amp;cols) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a80b030d09f3e55c7e9ed37e359b2e056a7f0d2098aef61022aff7391c45cb6a1d">elem_size</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a2de422e3063f97ea923e5552f999265f">elem_step</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a175782f2282dae717c1e6bafd54336b1">empty</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab00747ab88ca7f6d0a68ec91e5c9610f">operator const T *</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a6fe9254be3ea932c63099ecdb7c72e67">operator PtrStep&lt; U &gt;</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aca2f9dc134a54709ac9084a6435b6c12">operator PtrStepSz&lt; U &gt;</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a86d50b64a5b1e3aab3802d15a3f50260">operator T*</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4e18bc5115b7150d871dc235c6101847">operator=</a>(const DeviceArray2D &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ac5f7ab83f0c64c4055924ddeadc84c72">pcl::gpu::DeviceMemory2D::operator=</a>(const DeviceMemory2D &amp;other_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">ptr</a>(int y=0)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a5210d69162bdac03727c46456f0a9324">ptr</a>(int y=0) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6c03f8040c494e9dc611b1b3631265f3">release</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">step</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4eacca5621b230625b93ea5daa40cc38">swap</a>(DeviceArray2D &amp;other_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a17a2b3c9f026bbf7438c01cd905e0003">pcl::gpu::DeviceMemory2D::swap</a>(DeviceMemory2D &amp;other_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6679ef17d2240a7db9d7ad92452d0404">type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6ed0470148c7b1bc228da8f417fa8695">upload</a>(const void *host_ptr, std::size_t host_step, int rows, int cols)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a1efe4af839046f6f3a481befc6494d7b">upload</a>(const std::vector&lt; T, A &gt; &amp;data, int cols)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4360ec5687b7f321e0740b9a2817ad52">~DeviceMemory2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
