<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_UnitSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a24eed5e02861903786bf3c2578f6366d">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#a262b121c5827c9ed8b31cc16a8857836">Dump</a>(class ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a1793e06209b018bb48e06331d588bcec">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#aa80c674f9c64f400136285eb20bedd9c">m_custom_unit_name</a></td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a64daaceb0ad7e9f01eecb433c634b15e">m_custom_unit_scale</a></td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#a82c44f58b9cd04270e3f01a6742e7102">m_unit_system</a></td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a795b29d915274fceee15fc33c385c44e">ON_UnitSystem</a>()</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#a6864cce2d3a3612229d546e2194f1d44">ON_UnitSystem</a>(ON::unit_system)</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a910293ced8a18ba51792d27814ce217a">operator!=</a>(const ON_UnitSystem &amp;)</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#aec5a71c60ea52761ad6e012f72d96288">operator=</a>(ON::unit_system)</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a3561aac58149e408e2ef3ee6942ec038">operator==</a>(const ON_UnitSystem &amp;)</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#a0bb9aa1e1c9addc6c90f2ae0fee7c242">Read</a>(class ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___unit_system.html#a2e0e38e4fed1f9957d763c616a45443b">Write</a>(class ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___unit_system.html#aba957f7e9b290b76b1742fee3822a74d">~ON_UnitSystem</a>()</td><td class="entry"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
