<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::KdTreeFLANN&lt; PointT, Dist &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_kd_tree_f_l_a_n_n-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::KdTreeFLANN&lt; PointT, Dist &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__kdtree.html">Module kdtree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a> is a generic type of 3D spatial locator using kD-tree structures.  
 <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kdtree__flann_8h_source.html">pcl/kdtree/kdtree_flann.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::KdTreeFLANN&lt; PointT, Dist &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_kd_tree_f_l_a_n_n.png" usemap="#pcl::KdTreeFLANN_3C_20PointT_2C_20Dist_20_3E_map" alt=""/>
  <map id="pcl::KdTreeFLANN_3C_20PointT_2C_20Dist_20_3E_map" name="pcl::KdTreeFLANN_3C_20PointT_2C_20Dist_20_3E_map">
<area href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations." alt="pcl::KdTree&lt; PointT &gt;" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f91ec6092534715824bce6ddab8dd31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a7f91ec6092534715824bce6ddab8dd31">PointCloud</a> = typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a></td></tr>
<tr class="separator:a7f91ec6092534715824bce6ddab8dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef62cd3e56f14aa00a8a9c9d37a7e40"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#abef62cd3e56f14aa00a8a9c9d37a7e40">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a></td></tr>
<tr class="separator:abef62cd3e56f14aa00a8a9c9d37a7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715bc4b8473950cff40e819613d028a1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a715bc4b8473950cff40e819613d028a1">IndicesPtr</a> = shared_ptr&lt; std::vector&lt; int &gt; &gt;</td></tr>
<tr class="separator:a715bc4b8473950cff40e819613d028a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83651f3216a4acc69d62276aabbe3e67"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83651f3216a4acc69d62276aabbe3e67">IndicesConstPtr</a> = shared_ptr&lt; const std::vector&lt; int &gt; &gt;</td></tr>
<tr class="separator:a83651f3216a4acc69d62276aabbe3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05423fb338659e7719288f15807bae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3a05423fb338659e7719288f15807bae">FLANNIndex</a> = ::<a class="el" href="classflann_1_1_index.html">flann::Index</a>&lt; Dist &gt;</td></tr>
<tr class="separator:a3a05423fb338659e7719288f15807bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0d70a543b88fe1daeb36e40320540"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &gt;</td></tr>
<tr class="separator:a83e0d70a543b88fe1daeb36e40320540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872238a71a67793cb8c38e12ca0b0b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a5872238a71a67793cb8c38e12ca0b0b6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &gt;</td></tr>
<tr class="separator:a5872238a71a67793cb8c38e12ca0b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_kd_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_kd_tree')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a1db0aa4f98e6a4acd123f5ab18e836f0 inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">IndicesPtr</a> = shared_ptr&lt; std::vector&lt; int &gt; &gt;</td></tr>
<tr class="separator:a1db0aa4f98e6a4acd123f5ab18e836f0 inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7b724e94c01d3b1a67f94e48da562 inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> = shared_ptr&lt; const std::vector&lt; int &gt; &gt;</td></tr>
<tr class="separator:ae8f7b724e94c01d3b1a67f94e48da562 inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34812fe33e1767dd856ae7d9dcda77 inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:afc34812fe33e1767dd856ae7d9dcda77 inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961cb6b5228848f822ac328c2eaa616f inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a961cb6b5228848f822ac328c2eaa616f">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a961cb6b5228848f822ac328c2eaa616f inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c6b5d462f4126259ac445a57f92ca inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a899c6b5d462f4126259ac445a57f92ca inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae424330be6444e99eb43a97f6314618 inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aae424330be6444e99eb43a97f6314618">PointRepresentation</a> = <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:aae424330be6444e99eb43a97f6314618 inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad4ffb60d4db6e6ab45a3308a7539d inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">PointRepresentation::ConstPtr</a></td></tr>
<tr class="separator:a52ad4ffb60d4db6e6ab45a3308a7539d inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3727a7da7b1cb80fe97d40c64242b inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aeab3727a7da7b1cb80fe97d40c64242b inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99a42f1a3929c3d1db95fc7c5409c7 inherit pub_types_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aef99a42f1a3929c3d1db95fc7c5409c7 inherit pub_types_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebe4b1eed5e5e1bc0d1dd085be9a8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">KdTreeFLANN</a> (bool sorted=true)</td></tr>
<tr class="memdesc:adebe4b1eed5e5e1bc0d1dd085be9a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a>.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">More...</a><br /></td></tr>
<tr class="separator:adebe4b1eed5e5e1bc0d1dd085be9a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d210b62c3535991252ec11962bf36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#aff2d210b62c3535991252ec11962bf36">KdTreeFLANN</a> (const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &amp;k)</td></tr>
<tr class="memdesc:aff2d210b62c3535991252ec11962bf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#aff2d210b62c3535991252ec11962bf36">More...</a><br /></td></tr>
<tr class="separator:aff2d210b62c3535991252ec11962bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb7d444c24ea5959c6898afd7dbf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">operator=</a> (const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &amp;k)</td></tr>
<tr class="memdesc:a1efb7d444c24ea5959c6898afd7dbf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">More...</a><br /></td></tr>
<tr class="separator:a1efb7d444c24ea5959c6898afd7dbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214a9a963d8a3df2c1cdcd097cfd1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">setEpsilon</a> (float eps) override</td></tr>
<tr class="memdesc:a2214a9a963d8a3df2c1cdcd097cfd1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the search epsilon precision (error bound) for nearest neighbors searches.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">More...</a><br /></td></tr>
<tr class="separator:a2214a9a963d8a3df2c1cdcd097cfd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af06f3e1a1fb40a2b3858c3edc9038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">setSortedResults</a> (bool sorted)</td></tr>
<tr class="separator:ad1af06f3e1a1fb40a2b3858c3edc9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2346732b715083bd2559d701d87d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">makeShared</a> ()</td></tr>
<tr class="separator:a3b2346732b715083bd2559d701d87d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7b14addb04f2d92cf24647307e71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">~KdTreeFLANN</a> ()</td></tr>
<tr class="memdesc:ad5b7b14addb04f2d92cf24647307e71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a>.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">More...</a><br /></td></tr>
<tr class="separator:ad5b7b14addb04f2d92cf24647307e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63180631ac6fe1ad6b3349ef942bbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">setInputCloud</a> (const <a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> &amp;indices=<a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a>()) override</td></tr>
<tr class="memdesc:ae63180631ac6fe1ad6b3349ef942bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">More...</a><br /></td></tr>
<tr class="separator:ae63180631ac6fe1ad6b3349ef942bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422763997dae25c1db1d67b1ecf3c9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">nearestKSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:a422763997dae25c1db1d67b1ecf3c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors for the given query point.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">More...</a><br /></td></tr>
<tr class="separator:a422763997dae25c1db1d67b1ecf3c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dce9de6ac4dabd8640f68a84af7324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">radiusSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:a00dce9de6ac4dabd8640f68a84af7324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">More...</a><br /></td></tr>
<tr class="separator:a00dce9de6ac4dabd8640f68a84af7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_kd_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_kd_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a49e8890a0cd0e35d0d5290b6e2be7900 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">KdTree</a> (bool sorted=true)</td></tr>
<tr class="memdesc:a49e8890a0cd0e35d0d5290b6e2be7900 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">KdTree</a>.  <a href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">More...</a><br /></td></tr>
<tr class="separator:a49e8890a0cd0e35d0d5290b6e2be7900 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7020b3505f736ba78fb38be00d16a inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">getIndices</a> () const</td></tr>
<tr class="memdesc:a5ea7020b3505f736ba78fb38be00d16a inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">More...</a><br /></td></tr>
<tr class="separator:a5ea7020b3505f736ba78fb38be00d16a inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839876a6d01bddc7984a3193e23d463 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a4839876a6d01bddc7984a3193e23d463 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">More...</a><br /></td></tr>
<tr class="separator:a4839876a6d01bddc7984a3193e23d463 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8cd07baaebb4e1504f223405419cc inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">setPointRepresentation</a> (const <a class="el" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> &amp;point_representation)</td></tr>
<tr class="memdesc:ab2c8cd07baaebb4e1504f223405419cc inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the point representation to use to convert points into k-D vectors.  <a href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">More...</a><br /></td></tr>
<tr class="separator:ab2c8cd07baaebb4e1504f223405419cc inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa158ec6aedf91fc898fadffdee449c6 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">getPointRepresentation</a> () const</td></tr>
<tr class="memdesc:afa158ec6aedf91fc898fadffdee449c6 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point representation used when converting points into k-D vectors.  <a href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">More...</a><br /></td></tr>
<tr class="separator:afa158ec6aedf91fc898fadffdee449c6 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3baf44b02605ba4efde9f49e93db3d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">~KdTree</a> ()</td></tr>
<tr class="memdesc:aec3baf44b02605ba4efde9f49e93db3d inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">KdTree</a>.  <a href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">More...</a><br /></td></tr>
<tr class="separator:aec3baf44b02605ba4efde9f49e93db3d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375c3f23775693f316482e7bd1c5e5d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">nearestKSearch</a> (const <a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a> &amp;cloud, int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a6375c3f23775693f316482e7bd1c5e5d inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors for the given query point.  <a href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">More...</a><br /></td></tr>
<tr class="separator:a6375c3f23775693f316482e7bd1c5e5d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3de00ef91b96c2680c17de1b236c23 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a3c3de00ef91b96c2680c17de1b236c23 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">nearestKSearchT</a> (const PointTDiff &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a3c3de00ef91b96c2680c17de1b236c23 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors for the given query point.  <a href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">More...</a><br /></td></tr>
<tr class="separator:a3c3de00ef91b96c2680c17de1b236c23 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a30dcd9117c962e1940ad2bf3b79d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">nearestKSearch</a> (int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a7b8a30dcd9117c962e1940ad2bf3b79d inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors for the given query point (zero-copy).  <a href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">More...</a><br /></td></tr>
<tr class="separator:a7b8a30dcd9117c962e1940ad2bf3b79d inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22292d6936e364d71b9289e5d8d58b1c inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">radiusSearch</a> (const <a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a> &amp;cloud, int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a22292d6936e364d71b9289e5d8d58b1c inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">More...</a><br /></td></tr>
<tr class="separator:a22292d6936e364d71b9289e5d8d58b1c inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c4339c96e4e406477418a1c98f289 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:aa55c4339c96e4e406477418a1c98f289 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">radiusSearchT</a> (const PointTDiff &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:aa55c4339c96e4e406477418a1c98f289 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">More...</a><br /></td></tr>
<tr class="separator:aa55c4339c96e4e406477418a1c98f289 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98483c78ce77e07454a9bfe56839cd4 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">radiusSearch</a> (int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:aa98483c78ce77e07454a9bfe56839cd4 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all the nearest neighbors of the query point in a given radius (zero-copy).  <a href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">More...</a><br /></td></tr>
<tr class="separator:aa98483c78ce77e07454a9bfe56839cd4 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29d3de4ab5a0213806077e7c280f1b inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">getEpsilon</a> () const</td></tr>
<tr class="memdesc:a9f29d3de4ab5a0213806077e7c280f1b inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the search epsilon precision (error bound) for nearest neighbors searches.  <a href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">More...</a><br /></td></tr>
<tr class="separator:a9f29d3de4ab5a0213806077e7c280f1b inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f2b98e375c48d9fe113b95b3edc20 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">setMinPts</a> (int min_pts)</td></tr>
<tr class="memdesc:abd7f2b98e375c48d9fe113b95b3edc20 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum allowed number of k nearest neighbors points that a viable result must contain.  <a href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">More...</a><br /></td></tr>
<tr class="separator:abd7f2b98e375c48d9fe113b95b3edc20 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ad92ed0a7a494cdb8ba52d2c0dc08 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">getMinPts</a> () const</td></tr>
<tr class="memdesc:ac62ad92ed0a7a494cdb8ba52d2c0dc08 inherit pub_methods_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum allowed number of k nearest neighbors points that a viable result must contain.  <a href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">More...</a><br /></td></tr>
<tr class="separator:ac62ad92ed0a7a494cdb8ba52d2c0dc08 inherit pub_methods_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_kd_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_kd_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a9b71072db4f7662c7c565d4c49145db2 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a></td></tr>
<tr class="memdesc:a9b71072db4f7662c7c565d4c49145db2 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset containing the points we need to use.  <a href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">More...</a><br /></td></tr>
<tr class="separator:a9b71072db4f7662c7c565d4c49145db2 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a4b07f95b8193d951f940f7fb6e1d inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a></td></tr>
<tr class="memdesc:ae59a4b07f95b8193d951f940f7fb6e1d inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">More...</a><br /></td></tr>
<tr class="separator:ae59a4b07f95b8193d951f940f7fb6e1d inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393b60f0978c529b28e060a21c96222 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a></td></tr>
<tr class="memdesc:aa393b60f0978c529b28e060a21c96222 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon precision (error bound) for nearest neighbors searches.  <a href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">More...</a><br /></td></tr>
<tr class="separator:aa393b60f0978c529b28e060a21c96222 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb7706d5a8b57ab626277f826162d3 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a></td></tr>
<tr class="memdesc:aaceb7706d5a8b57ab626277f826162d3 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum allowed number of k nearest neighbors points that a viable result must contain.  <a href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">More...</a><br /></td></tr>
<tr class="separator:aaceb7706d5a8b57ab626277f826162d3 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d9f0a88e43cb9be347337865a5194 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">sorted_</a></td></tr>
<tr class="memdesc:ac50d9f0a88e43cb9be347337865a5194 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the radius search neighbours sorted.  <a href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">More...</a><br /></td></tr>
<tr class="separator:ac50d9f0a88e43cb9be347337865a5194 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cacacf162468a473dca65193e708002 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a></td></tr>
<tr class="memdesc:a2cacacf162468a473dca65193e708002 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">For converting different point structures into k-dimensional vectors for nearest-neighbor search.  <a href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">More...</a><br /></td></tr>
<tr class="separator:a2cacacf162468a473dca65193e708002 inherit pro_attribs_classpcl_1_1_kd_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename Dist = ::flann::L2_Simple&lt;float&gt;&gt;<br />
class pcl::KdTreeFLANN&lt; PointT, Dist &gt;</h3>

<p><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a> is a generic type of 3D spatial locator using kD-tree structures. </p>
<p>The class is making use of the FLANN (Fast Library for Approximate Nearest Neighbor) project by Marius Muja and David Lowe.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu, Marius Muja </dd></dl>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00067">67</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5872238a71a67793cb8c38e12ca0b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5872238a71a67793cb8c38e12ca0b0b6">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00088">88</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a3a05423fb338659e7719288f15807bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05423fb338659e7719288f15807bae">&#9670;&nbsp;</a></span>FLANNIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3a05423fb338659e7719288f15807bae">FLANNIndex</a> =  ::<a class="el" href="classflann_1_1_index.html">flann::Index</a>&lt;Dist&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00084">84</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a83651f3216a4acc69d62276aabbe3e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83651f3216a4acc69d62276aabbe3e67">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> =  shared_ptr&lt;const std::vector&lt;int&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00082">82</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a715bc4b8473950cff40e819613d028a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715bc4b8473950cff40e819613d028a1">&#9670;&nbsp;</a></span>IndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">IndicesPtr</a> =  shared_ptr&lt;std::vector&lt;int&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00081">81</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a7f91ec6092534715824bce6ddab8dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f91ec6092534715824bce6ddab8dd31">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00078">78</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="abef62cd3e56f14aa00a8a9c9d37a7e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef62cd3e56f14aa00a8a9c9d37a7e40">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00079">79</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a83e0d70a543b88fe1daeb36e40320540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e0d70a543b88fe1daeb36e40320540">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00087">87</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adebe4b1eed5e5e1bc0d1dd085be9a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebe4b1eed5e5e1bc0d1dd085be9a8b7">&#9670;&nbsp;</a></span>KdTreeFLANN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted</td><td>set to true if the application that the tree will be used for requires sorted nearest neighbor indices (default). False otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>By setting sorted to false, the <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">radiusSearch</a> operations will be faster. </p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00051">51</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

</div>
</div>
<a id="aff2d210b62c3535991252ec11962bf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d210b62c3535991252ec11962bf36">&#9670;&nbsp;</a></span>KdTreeFLANN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::<a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the tree to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00063">63</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

</div>
</div>
<a id="ad5b7b14addb04f2d92cf24647307e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7b14addb04f2d92cf24647307e71c">&#9670;&nbsp;</a></span>~KdTreeFLANN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::~<a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a>. </p>
<p>Deletes all allocated data arrays and destroys the kd-tree structures. </p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00134">134</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2346732b715083bd2559d701d87d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2346732b715083bd2559d701d87d6d">&#9670;&nbsp;</a></span>makeShared()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::makeShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00129">129</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a422763997dae25c1db1d67b1ecf3c9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422763997dae25c1db1d67b1ecf3c9ee">&#9670;&nbsp;</a></span>nearestKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for k-nearest neighbors for the given query point. </p>
<dl class="section attention"><dt>Attention</dt><dd>This method does not do any bounds checking for the input index (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>a given <em>valid</em> (i.e., finite) query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">asserts</td><td>in debug mode if the index is not between 0 and the maximum number of points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">pcl::KdTree&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00134">134</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">pcl::gpu::DataSource::findKNNeghbors()</a>, <a class="el" href="statistical__multiscale__interest__region__extraction_8hpp_source.html#l00053">pcl::StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt;::generateCloudGraph()</a>, <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html#l00067">pcl::getApproximateIndices()</a>, <a class="el" href="voxel__grid__covariance_8h_source.html#l00408">pcl::VoxelGridCovariance&lt; PointTarget &gt;::nearestKSearch()</a>, and <a class="el" href="concave__hull_8hpp_source.html#l00119">pcl::ConcaveHull&lt; PointInT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<a id="a1efb7d444c24ea5959c6898afd7dbf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efb7d444c24ea5959c6898afd7dbf9b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist  = ::flann::L2_Simple&lt;float&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist&gt;&amp; <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the tree to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8h_source.html#l00106">106</a> of file <a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a>.</p>

</div>
</div>
<a id="a00dce9de6ac4dabd8640f68a84af7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dce9de6ac4dabd8640f68a84af7324">&#9670;&nbsp;</a></span>radiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for all the nearest neighbors of the query point in a given radius. </p>
<dl class="section attention"><dt>Attention</dt><dd>This method does not do any bounds checking for the input index (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>a given <em>valid</em> (i.e., finite) query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value. If <em>max_nn</em> is set to 0 or to a number higher than the number of points in the input cloud, all neighbors in <em>radius</em> will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">asserts</td><td>in debug mode if the index is not between 0 and the maximum number of points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">pcl::KdTree&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00171">171</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">pcl::gpu::DataSource::findRadiusNeghbors()</a>, <a class="el" href="voxel__grid__covariance_8h_source.html#l00462">pcl::VoxelGridCovariance&lt; PointTarget &gt;::radiusSearch()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="a2214a9a963d8a3df2c1cdcd097cfd1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2214a9a963d8a3df2c1cdcd097cfd1d9">&#9670;&nbsp;</a></span>setEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the search epsilon precision (error bound) for nearest neighbors searches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>precision (error bound) for nearest neighbors searches </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_kd_tree.html#aa150954080bc14f46772871739c3bfff">pcl::KdTree&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00076">76</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

</div>
</div>
<a id="ae63180631ac6fe1ad6b3349ef942bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63180631ac6fe1ad6b3349ef942bbe8">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code><a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a>&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the point indices subset that is to be used from <em>cloud</em> - if NULL the whole cloud is used </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_kd_tree.html#ac105d90b2b10383adb58e62abe7b1161">pcl::KdTree&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00094">94</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00264">pcl::VoxelGridCovariance&lt; PointTarget &gt;::filter()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">pcl::gpu::DataSource::findKNNeghbors()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">pcl::gpu::DataSource::findRadiusNeghbors()</a>, <a class="el" href="statistical__multiscale__interest__region__extraction_8hpp_source.html#l00053">pcl::StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt;::generateCloudGraph()</a>, <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html#l00047">pcl::getApproximateIndices()</a>, <a class="el" href="concave__hull_8hpp_source.html#l00119">pcl::ConcaveHull&lt; PointInT &gt;::performReconstruction()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="ad1af06f3e1a1fb40a2b3858c3edc9038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af06f3e1a1fb40a2b3858c3edc9038">&#9670;&nbsp;</a></span>setSortedResults()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Dist &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Dist &gt;::setSortedResults </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kdtree__flann_8hpp_source.html#l00085">85</a> of file <a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/kdtree/<a class="el" href="kdtree__flann_8h_source.html">kdtree_flann.h</a></li>
<li>pcl/kdtree/impl/<a class="el" href="kdtree__flann_8hpp_source.html">kdtree_flann.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:41</p>
</div> <!-- #footer -->
</body>
</html>
