<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_bilateral_upsampling-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilateral filtering implementation, based on the following paper:  
 <a href="classpcl_1_1_bilateral_upsampling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bilateral__upsampling_8h_source.html">pcl/surface/bilateral_upsampling.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_bilateral_upsampling.png" usemap="#pcl::BilateralUpsampling_3C_20PointInT_2C_20PointOutT_20_3E_map" alt=""/>
  <map id="pcl::BilateralUpsampling_3C_20PointInT_2C_20PointOutT_20_3E_map" name="pcl::BilateralUpsampling_3C_20PointInT_2C_20PointOutT_20_3E_map">
<area href="classpcl_1_1_cloud_surface_processing.html" title="CloudSurfaceProcessing represents the base class for algorithms that takes a point cloud as input and..." alt="pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,56,309,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3cda92107f3595a814acdae7ec45656"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; <a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a>&lt; PointInT, PointOutT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#ab3cda92107f3595a814acdae7ec45656">Ptr</a></td></tr>
<tr class="separator:ab3cda92107f3595a814acdae7ec45656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e094f687afdbbab814ecefd473cf2da"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; const <a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a>&lt; PointInT, PointOutT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a3e094f687afdbbab814ecefd473cf2da">ConstPtr</a></td></tr>
<tr class="separator:a3e094f687afdbbab814ecefd473cf2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940228027ddca2d012b6468f050025bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a940228027ddca2d012b6468f050025bd">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:a940228027ddca2d012b6468f050025bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_cloud_surface_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_cloud_surface_processing')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a5ee01cb41505dd8fd090a563d1a18cec inherit pub_types_classpcl_1_1_cloud_surface_processing"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; <a class="el" href="classpcl_1_1_cloud_surface_processing.html">CloudSurfaceProcessing</a>&lt; PointInT, PointOutT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#a5ee01cb41505dd8fd090a563d1a18cec">Ptr</a></td></tr>
<tr class="separator:a5ee01cb41505dd8fd090a563d1a18cec inherit pub_types_classpcl_1_1_cloud_surface_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf505074d34769b7b138b9f7b7a91d inherit pub_types_classpcl_1_1_cloud_surface_processing"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; const <a class="el" href="classpcl_1_1_cloud_surface_processing.html">CloudSurfaceProcessing</a>&lt; PointInT, PointOutT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#a04cf505074d34769b7b138b9f7b7a91d">ConstPtr</a></td></tr>
<tr class="separator:a04cf505074d34769b7b138b9f7b7a91d inherit pub_types_classpcl_1_1_cloud_surface_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73c65ef7f80b7e63797df397c34a49ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a73c65ef7f80b7e63797df397c34a49ff">BilateralUpsampling</a> ()</td></tr>
<tr class="memdesc:a73c65ef7f80b7e63797df397c34a49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_bilateral_upsampling.html#a73c65ef7f80b7e63797df397c34a49ff">More...</a><br /></td></tr>
<tr class="separator:a73c65ef7f80b7e63797df397c34a49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0eae8cf27d0f32d3d78649690ba897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#acd0eae8cf27d0f32d3d78649690ba897">setWindowSize</a> (int window_size)</td></tr>
<tr class="memdesc:acd0eae8cf27d0f32d3d78649690ba897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the window size for the filter.  <a href="classpcl_1_1_bilateral_upsampling.html#acd0eae8cf27d0f32d3d78649690ba897">More...</a><br /></td></tr>
<tr class="separator:acd0eae8cf27d0f32d3d78649690ba897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c27e23f6837eec417c1d6238773d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#afd7c27e23f6837eec417c1d6238773d4">getWindowSize</a> () const</td></tr>
<tr class="memdesc:afd7c27e23f6837eec417c1d6238773d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter window size.  <a href="classpcl_1_1_bilateral_upsampling.html#afd7c27e23f6837eec417c1d6238773d4">More...</a><br /></td></tr>
<tr class="separator:afd7c27e23f6837eec417c1d6238773d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7695ba231d9ea5ff7778a653166dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#ad4f7695ba231d9ea5ff7778a653166dc">setSigmaColor</a> (const float &amp;sigma_color)</td></tr>
<tr class="memdesc:ad4f7695ba231d9ea5ff7778a653166dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the sigma color parameter.  <a href="classpcl_1_1_bilateral_upsampling.html#ad4f7695ba231d9ea5ff7778a653166dc">More...</a><br /></td></tr>
<tr class="separator:ad4f7695ba231d9ea5ff7778a653166dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77957460468ef7c36f7bf4a73e8acad6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a77957460468ef7c36f7bf4a73e8acad6">getSigmaColor</a> () const</td></tr>
<tr class="memdesc:a77957460468ef7c36f7bf4a73e8acad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current sigma color value.  <a href="classpcl_1_1_bilateral_upsampling.html#a77957460468ef7c36f7bf4a73e8acad6">More...</a><br /></td></tr>
<tr class="separator:a77957460468ef7c36f7bf4a73e8acad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d07884010ec8e7c618587251e464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#ac92d07884010ec8e7c618587251e464c">setSigmaDepth</a> (const float &amp;sigma_depth)</td></tr>
<tr class="memdesc:ac92d07884010ec8e7c618587251e464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the sigma depth parameter.  <a href="classpcl_1_1_bilateral_upsampling.html#ac92d07884010ec8e7c618587251e464c">More...</a><br /></td></tr>
<tr class="separator:ac92d07884010ec8e7c618587251e464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430bd487587488968ef808cf69693e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a1430bd487587488968ef808cf69693e5">getSigmaDepth</a> () const</td></tr>
<tr class="memdesc:a1430bd487587488968ef808cf69693e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current sigma depth value.  <a href="classpcl_1_1_bilateral_upsampling.html#a1430bd487587488968ef808cf69693e5">More...</a><br /></td></tr>
<tr class="separator:a1430bd487587488968ef808cf69693e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a7e997fba0920915560f025d4c2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a349a7e997fba0920915560f025d4c2f1">setProjectionMatrix</a> (const Eigen::Matrix3f &amp;projection_matrix)</td></tr>
<tr class="memdesc:a349a7e997fba0920915560f025d4c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the projection matrix to be used when unprojecting the points in the depth image back to (x,y,z) positions.  <a href="classpcl_1_1_bilateral_upsampling.html#a349a7e997fba0920915560f025d4c2f1">More...</a><br /></td></tr>
<tr class="separator:a349a7e997fba0920915560f025d4c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407617669e5ba19bf15981e2a02ced4e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a407617669e5ba19bf15981e2a02ced4e">getProjectionMatrix</a> () const</td></tr>
<tr class="memdesc:a407617669e5ba19bf15981e2a02ced4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current projection matrix.  <a href="classpcl_1_1_bilateral_upsampling.html#a407617669e5ba19bf15981e2a02ced4e">More...</a><br /></td></tr>
<tr class="separator:a407617669e5ba19bf15981e2a02ced4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e00d00b399e7aca868c90809c7c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a744e00d00b399e7aca868c90809c7c0a">process</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output) override</td></tr>
<tr class="memdesc:a744e00d00b399e7aca868c90809c7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that does the actual processing on the input cloud.  <a href="classpcl_1_1_bilateral_upsampling.html#a744e00d00b399e7aca868c90809c7c0a">More...</a><br /></td></tr>
<tr class="separator:a744e00d00b399e7aca868c90809c7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_cloud_surface_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_cloud_surface_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:af9363cc7880440f899bae9648313e6f2 inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">CloudSurfaceProcessing</a> ()</td></tr>
<tr class="memdesc:af9363cc7880440f899bae9648313e6f2 inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">More...</a><br /></td></tr>
<tr class="separator:af9363cc7880440f899bae9648313e6f2 inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4948ed09b7810a81e43f39ac72ada inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">~CloudSurfaceProcessing</a> ()</td></tr>
<tr class="memdesc:aa4d4948ed09b7810a81e43f39ac72ada inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">More...</a><br /></td></tr>
<tr class="separator:aa4d4948ed09b7810a81e43f39ac72ada inherit pub_methods_classpcl_1_1_cloud_surface_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80e99b04a8ea7d90ab0080d69a3629a6"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">KinectVGAProjectionMatrix</a></td></tr>
<tr class="separator:a80e99b04a8ea7d90ab0080d69a3629a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ac3d9954bd0b87a5ff4a4f6f40273"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a165ac3d9954bd0b87a5ff4a4f6f40273">KinectSXGAProjectionMatrix</a></td></tr>
<tr class="separator:a165ac3d9954bd0b87a5ff4a4f6f40273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ac1b9fc0950a50d5e98430628ea4781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a9ac1b9fc0950a50d5e98430628ea4781">performProcessing</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output) override</td></tr>
<tr class="memdesc:a9ac1b9fc0950a50d5e98430628ea4781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract cloud processing method.  <a href="classpcl_1_1_bilateral_upsampling.html#a9ac1b9fc0950a50d5e98430628ea4781">More...</a><br /></td></tr>
<tr class="separator:a9ac1b9fc0950a50d5e98430628ea4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891188e162146676f2ad1f98a02d012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bilateral_upsampling.html#a1891188e162146676f2ad1f98a02d012">computeDistances</a> (Eigen::MatrixXf &amp;val_exp_depth, Eigen::VectorXf &amp;val_exp_rgb)</td></tr>
<tr class="memdesc:a1891188e162146676f2ad1f98a02d012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance for depth and <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>.  <a href="classpcl_1_1_bilateral_upsampling.html#a1891188e162146676f2ad1f98a02d012">More...</a><br /></td></tr>
<tr class="separator:a1891188e162146676f2ad1f98a02d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
class pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;</h3>

<p>Bilateral filtering implementation, based on the following paper: </p>
<ul>
<li>Kopf, Johannes and Cohen, Michael F. and Lischinski, Dani and Uyttendaele, Matt - Joint Bilateral Upsampling,</li>
<li>ACM Transactions in Graphics, July 2007</li>
</ul>
<p>Takes in a colored organized point cloud (i.e. <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html" title="A point structure representing Euclidean xyz coordinates, and the RGB color.">PointXYZRGB</a> or <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html" title="A point structure representing Euclidean xyz coordinates, and the RGBA color.">PointXYZRGBA</a>), that might contain nan values for the depth information, and it will return an upsampled version of this cloud, based on the formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \tilde{S}_p = \frac{1}{k_p} \sum_{q_d \in \Omega} {S_{q_d} f(||p_d - q_d|| g(||\tilde{I}_p-\tilde{I}_q||}) \]" src="form_79.png"/>
</p>
<p>where S is the depth image, I is the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image and f and g are Gaussian functions centered at 0 and with standard deviations <img class="formulaInl" alt="$\sigma_{color}$" src="form_80.png"/> and <img class="formulaInl" alt="$\sigma_{depth}$" src="form_81.png"/> </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00063">63</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3e094f687afdbbab814ecefd473cf2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e094f687afdbbab814ecefd473cf2da">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;const <a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a>&lt;PointInT, PointOutT&gt; &gt; <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_bilateral_upsampling.html#a3e094f687afdbbab814ecefd473cf2da">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00067">67</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="a940228027ddca2d012b6468f050025bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940228027ddca2d012b6468f050025bd">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_bilateral_upsampling.html#a940228027ddca2d012b6468f050025bd">PointCloudOut</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointOutT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00075">75</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="ab3cda92107f3595a814acdae7ec45656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cda92107f3595a814acdae7ec45656">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;<a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a>&lt;PointInT, PointOutT&gt; &gt; <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_bilateral_upsampling.html#ab3cda92107f3595a814acdae7ec45656">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00066">66</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73c65ef7f80b7e63797df397c34a49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c65ef7f80b7e63797df397c34a49ff">&#9670;&nbsp;</a></span>BilateralUpsampling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00080">80</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

<p class="reference">References <a class="el" href="bilateral__upsampling_8h_source.html#l00077">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;::KinectSXGAProjectionMatrix</a>, and <a class="el" href="bilateral__upsampling_8h_source.html#l00077">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;::KinectVGAProjectionMatrix</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1891188e162146676f2ad1f98a02d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891188e162146676f2ad1f98a02d012">&#9670;&nbsp;</a></span>computeDistances()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::computeDistances </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"><em>val_exp_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>val_exp_rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance for depth and <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val_exp_depth</td><td>distance values for depth </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val_exp_rgb</td><td>distance values for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8hpp_source.html#l00154">154</a> of file <a class="el" href="bilateral__upsampling_8hpp_source.html">bilateral_upsampling.hpp</a>.</p>

</div>
</div>
<a id="a407617669e5ba19bf15981e2a02ced4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407617669e5ba19bf15981e2a02ced4e">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current projection matrix. </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00133">133</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="a77957460468ef7c36f7bf4a73e8acad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77957460468ef7c36f7bf4a73e8acad6">&#9670;&nbsp;</a></span>getSigmaColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::getSigmaColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current sigma color value. </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00111">111</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="a1430bd487587488968ef808cf69693e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430bd487587488968ef808cf69693e5">&#9670;&nbsp;</a></span>getSigmaDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::getSigmaDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current sigma depth value. </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00121">121</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="afd7c27e23f6837eec417c1d6238773d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7c27e23f6837eec417c1d6238773d4">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the filter window size. </p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00101">101</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="a9ac1b9fc0950a50d5e98430628ea4781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1b9fc0950a50d5e98430628ea4781">&#9670;&nbsp;</a></span>performProcessing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::performProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract cloud processing method. </p>

<p>Implements <a class="el" href="classpcl_1_1_cloud_surface_processing.html#a3ae7ef7ec7f33418874a12b3edeead38">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8hpp_source.html#l00086">86</a> of file <a class="el" href="bilateral__upsampling_8hpp_source.html">bilateral_upsampling.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a744e00d00b399e7aca868c90809c7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744e00d00b399e7aca868c90809c7c0a">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that does the actual processing on the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the container of the resulting upsampled cloud </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_cloud_surface_processing.html#ae6912c1e996411e848c058720d8b543f">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8hpp_source.html#l00048">48</a> of file <a class="el" href="bilateral__upsampling_8hpp_source.html">bilateral_upsampling.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a349a7e997fba0920915560f025d4c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a7e997fba0920915560f025d4c2f1">&#9670;&nbsp;</a></span>setProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets the projection matrix to be used when unprojecting the points in the depth image back to (x,y,z) positions. </p>
<dl class="section note"><dt>Note</dt><dd>There are 2 matrices already set in the class, used for the 2 modes available for the Kinect. They are tuned to be the same as the ones in the OpenNiGrabber </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projection_matrix</td><td>the new projection matrix to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00129">129</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="ad4f7695ba231d9ea5ff7778a653166dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f7695ba231d9ea5ff7778a653166dc">&#9670;&nbsp;</a></span>setSigmaColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::setSigmaColor </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>sigma_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets the sigma color parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma_color</td><td>the new value to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00107">107</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="ac92d07884010ec8e7c618587251e464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d07884010ec8e7c618587251e464c">&#9670;&nbsp;</a></span>setSigmaDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::setSigmaDepth </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>sigma_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets the sigma depth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma_depth</td><td>the new value to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00117">117</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<a id="acd0eae8cf27d0f32d3d78649690ba897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0eae8cf27d0f32d3d78649690ba897">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets the window size for the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window_size</td><td>the given window size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00097">97</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165ac3d9954bd0b87a5ff4a4f6f40273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ac3d9954bd0b87a5ff4a4f6f40273">&#9670;&nbsp;</a></span>KinectSXGAProjectionMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::KinectSXGAProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00077">77</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bilateral__upsampling_8h_source.html#l00080">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;::BilateralUpsampling()</a>.</p>

</div>
</div>
<a id="a80e99b04a8ea7d90ab0080d69a3629a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e99b04a8ea7d90ab0080d69a3629a6">&#9670;&nbsp;</a></span>KinectVGAProjectionMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a>&lt; PointInT, PointOutT &gt;::KinectVGAProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bilateral__upsampling_8h_source.html#l00077">77</a> of file <a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bilateral__upsampling_8h_source.html#l00080">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;::BilateralUpsampling()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="bilateral__upsampling_8h_source.html">bilateral_upsampling.h</a></li>
<li>pcl/surface/impl/<a class="el" href="bilateral__upsampling_8hpp_source.html">bilateral_upsampling.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:01</p>
</div> <!-- #footer -->
</body>
</html>
