<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::VLPGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_v_l_p_grabber.html">VLPGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_v_l_p_grabber-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::VLPGrabber Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for the Velodyne LiDAR (VLP), based on the Velodyne High Definition Laser (HDL)  
 <a href="classpcl_1_1_v_l_p_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vlp__grabber_8h_source.html">pcl/io/vlp_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::VLPGrabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_v_l_p_grabber.png" usemap="#pcl::VLPGrabber_map" alt=""/>
  <map id="pcl::VLPGrabber_map" name="pcl::VLPGrabber_map">
<area href="classpcl_1_1_h_d_l_grabber.html" title="Grabber for the Velodyne High-Definition-Laser (HDL)" alt="pcl::HDLGrabber" shape="rect" coords="0,56,107,80"/>
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964bdf2263186dcf3416d51c20f9d517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a964bdf2263186dcf3416d51c20f9d517">VLPGrabber</a> (const std::string &amp;pcapFile=&quot;&quot;)</td></tr>
<tr class="memdesc:a964bdf2263186dcf3416d51c20f9d517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an optional path to an vlp corrections file.  <a href="classpcl_1_1_v_l_p_grabber.html#a964bdf2263186dcf3416d51c20f9d517">More...</a><br /></td></tr>
<tr class="separator:a964bdf2263186dcf3416d51c20f9d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802b10cda7590dee1bbbb4756a598f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a1802b10cda7590dee1bbbb4756a598f4">VLPGrabber</a> (const boost::asio::ip::address &amp;ipAddress, const std::uint16_t port)</td></tr>
<tr class="memdesc:a1802b10cda7590dee1bbbb4756a598f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a specified IP/port.  <a href="classpcl_1_1_v_l_p_grabber.html#a1802b10cda7590dee1bbbb4756a598f4">More...</a><br /></td></tr>
<tr class="separator:a1802b10cda7590dee1bbbb4756a598f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb83f1958b8fffa0244749166cb2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a32fb83f1958b8fffa0244749166cb2a6">~VLPGrabber</a> () noexcept</td></tr>
<tr class="memdesc:a32fb83f1958b8fffa0244749166cb2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface.  <a href="classpcl_1_1_v_l_p_grabber.html#a32fb83f1958b8fffa0244749166cb2a6">More...</a><br /></td></tr>
<tr class="separator:a32fb83f1958b8fffa0244749166cb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb444de5b431ede4c8d3bb2725a7976"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a9cb444de5b431ede4c8d3bb2725a7976">getName</a> () const override</td></tr>
<tr class="memdesc:a9cb444de5b431ede4c8d3bb2725a7976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the name of this I/O <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a>.  <a href="classpcl_1_1_v_l_p_grabber.html#a9cb444de5b431ede4c8d3bb2725a7976">More...</a><br /></td></tr>
<tr class="separator:a9cb444de5b431ede4c8d3bb2725a7976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64a36b39e4757d203c7f6e59481114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#aab64a36b39e4757d203c7f6e59481114">setLaserColorRGB</a> (const <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;color, const std::uint8_t laserNumber)</td></tr>
<tr class="memdesc:aab64a36b39e4757d203c7f6e59481114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to customize the colors used by each laser.  <a href="classpcl_1_1_v_l_p_grabber.html#aab64a36b39e4757d203c7f6e59481114">More...</a><br /></td></tr>
<tr class="separator:aab64a36b39e4757d203c7f6e59481114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd710d4fbb5402d8a961e32f4df43341"><td class="memTemplParams" colspan="2">template&lt;typename IterT &gt; </td></tr>
<tr class="memitem:acd710d4fbb5402d8a961e32f4df43341"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#acd710d4fbb5402d8a961e32f4df43341">setLaserColorRGB</a> (const IterT &amp;begin, const IterT &amp;end)</td></tr>
<tr class="memdesc:acd710d4fbb5402d8a961e32f4df43341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to customize the colors used for each of the lasers.  <a href="classpcl_1_1_v_l_p_grabber.html#acd710d4fbb5402d8a961e32f4df43341">More...</a><br /></td></tr>
<tr class="separator:acd710d4fbb5402d8a961e32f4df43341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b020b902631bc3f32c2b4c86d5a2306"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a8b020b902631bc3f32c2b4c86d5a2306">getMaximumNumberOfLasers</a> () const override</td></tr>
<tr class="memdesc:a8b020b902631bc3f32c2b4c86d5a2306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of lasers.  <a href="classpcl_1_1_v_l_p_grabber.html#a8b020b902631bc3f32c2b4c86d5a2306">More...</a><br /></td></tr>
<tr class="separator:a8b020b902631bc3f32c2b4c86d5a2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:a8e3354a2d10ce7173f44b41def867349 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a8e3354a2d10ce7173f44b41def867349">HDLGrabber</a> (const std::string &amp;correctionsFile=&quot;&quot;, const std::string &amp;pcapFile=&quot;&quot;)</td></tr>
<tr class="memdesc:a8e3354a2d10ce7173f44b41def867349 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an optional path to an HDL corrections file.  <a href="classpcl_1_1_h_d_l_grabber.html#a8e3354a2d10ce7173f44b41def867349">More...</a><br /></td></tr>
<tr class="separator:a8e3354a2d10ce7173f44b41def867349 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c15bbd06132a1c1464ef847c0361e2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a08c15bbd06132a1c1464ef847c0361e2">HDLGrabber</a> (const boost::asio::ip::address &amp;ipAddress, const std::uint16_t port, const std::string &amp;correctionsFile=&quot;&quot;)</td></tr>
<tr class="memdesc:a08c15bbd06132a1c1464ef847c0361e2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a specified IP/port and an optional path to an HDL corrections file.  <a href="classpcl_1_1_h_d_l_grabber.html#a08c15bbd06132a1c1464ef847c0361e2">More...</a><br /></td></tr>
<tr class="separator:a08c15bbd06132a1c1464ef847c0361e2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38554da41b4e8e244b1325d6cf7a445e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a38554da41b4e8e244b1325d6cf7a445e">~HDLGrabber</a> () noexcept</td></tr>
<tr class="memdesc:a38554da41b4e8e244b1325d6cf7a445e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface.  <a href="classpcl_1_1_h_d_l_grabber.html#a38554da41b4e8e244b1325d6cf7a445e">More...</a><br /></td></tr>
<tr class="separator:a38554da41b4e8e244b1325d6cf7a445e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205d96ed067a96aa4433f8129f027b9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a1205d96ed067a96aa4433f8129f027b9">start</a> () override</td></tr>
<tr class="memdesc:a1205d96ed067a96aa4433f8129f027b9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts processing the Velodyne packets, either from the network or PCAP file.  <a href="classpcl_1_1_h_d_l_grabber.html#a1205d96ed067a96aa4433f8129f027b9">More...</a><br /></td></tr>
<tr class="separator:a1205d96ed067a96aa4433f8129f027b9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caa28ca1b81dd990f6b956de507a80f inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a7caa28ca1b81dd990f6b956de507a80f">stop</a> () override</td></tr>
<tr class="memdesc:a7caa28ca1b81dd990f6b956de507a80f inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops processing the Velodyne packets, either from the network or PCAP file.  <a href="classpcl_1_1_h_d_l_grabber.html#a7caa28ca1b81dd990f6b956de507a80f">More...</a><br /></td></tr>
<tr class="separator:a7caa28ca1b81dd990f6b956de507a80f inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce7dd166aeca1d78bb1ff80b15ce3e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a94ce7dd166aeca1d78bb1ff80b15ce3e">isRunning</a> () const override</td></tr>
<tr class="memdesc:a94ce7dd166aeca1d78bb1ff80b15ce3e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grabber is still running.  <a href="classpcl_1_1_h_d_l_grabber.html#a94ce7dd166aeca1d78bb1ff80b15ce3e">More...</a><br /></td></tr>
<tr class="separator:a94ce7dd166aeca1d78bb1ff80b15ce3e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3dcde223de7b10f2c9ada13bfa9852 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a7c3dcde223de7b10f2c9ada13bfa9852">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:a7c3dcde223de7b10f2c9ada13bfa9852 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames per second.  <a href="classpcl_1_1_h_d_l_grabber.html#a7c3dcde223de7b10f2c9ada13bfa9852">More...</a><br /></td></tr>
<tr class="separator:a7c3dcde223de7b10f2c9ada13bfa9852 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e46f4ee09d03b9bcaa190a3c0d5eee inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a78e46f4ee09d03b9bcaa190a3c0d5eee">filterPackets</a> (const boost::asio::ip::address &amp;ipAddress, const std::uint16_t port=443)</td></tr>
<tr class="memdesc:a78e46f4ee09d03b9bcaa190a3c0d5eee inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to filter packets based on the SOURCE IP address and PORT This can be used, for instance, if multiple HDL LIDARs are on the same network.  <a href="classpcl_1_1_h_d_l_grabber.html#a78e46f4ee09d03b9bcaa190a3c0d5eee">More...</a><br /></td></tr>
<tr class="separator:a78e46f4ee09d03b9bcaa190a3c0d5eee inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f365b914acea3d2316434a457796ffa inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a1f365b914acea3d2316434a457796ffa">setLaserColorRGB</a> (const <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;color, const std::uint8_t laserNumber)</td></tr>
<tr class="memdesc:a1f365b914acea3d2316434a457796ffa inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to customize the colors used by each laser.  <a href="classpcl_1_1_h_d_l_grabber.html#a1f365b914acea3d2316434a457796ffa">More...</a><br /></td></tr>
<tr class="separator:a1f365b914acea3d2316434a457796ffa inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e3e6d1ec6a5dd990b21922bb2fc63 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memTemplParams" colspan="2">template&lt;typename IterT &gt; </td></tr>
<tr class="memitem:a614e3e6d1ec6a5dd990b21922bb2fc63 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a614e3e6d1ec6a5dd990b21922bb2fc63">setLaserColorRGB</a> (const IterT &amp;begin, const IterT &amp;end)</td></tr>
<tr class="memdesc:a614e3e6d1ec6a5dd990b21922bb2fc63 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to customize the colors used for each of the lasers.  <a href="classpcl_1_1_h_d_l_grabber.html#a614e3e6d1ec6a5dd990b21922bb2fc63">More...</a><br /></td></tr>
<tr class="separator:a614e3e6d1ec6a5dd990b21922bb2fc63 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc101a1e4a00b59eb3f1a6aceb3b8e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a0dfc101a1e4a00b59eb3f1a6aceb3b8e">setMinimumDistanceThreshold</a> (float &amp;minThreshold)</td></tr>
<tr class="memdesc:a0dfc101a1e4a00b59eb3f1a6aceb3b8e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any returns from the HDL with a distance less than this are discarded.  <a href="classpcl_1_1_h_d_l_grabber.html#a0dfc101a1e4a00b59eb3f1a6aceb3b8e">More...</a><br /></td></tr>
<tr class="separator:a0dfc101a1e4a00b59eb3f1a6aceb3b8e inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60700e0698892916017cadd4405a98f9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a60700e0698892916017cadd4405a98f9">setMaximumDistanceThreshold</a> (float &amp;maxThreshold)</td></tr>
<tr class="memdesc:a60700e0698892916017cadd4405a98f9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any returns from the HDL with a distance greater than this are discarded.  <a href="classpcl_1_1_h_d_l_grabber.html#a60700e0698892916017cadd4405a98f9">More...</a><br /></td></tr>
<tr class="separator:a60700e0698892916017cadd4405a98f9 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75942fcddacd12ff86bfcd3cc18563c8 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a75942fcddacd12ff86bfcd3cc18563c8">getMinimumDistanceThreshold</a> ()</td></tr>
<tr class="memdesc:a75942fcddacd12ff86bfcd3cc18563c8 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minimum distance threshold, in meters.  <a href="classpcl_1_1_h_d_l_grabber.html#a75942fcddacd12ff86bfcd3cc18563c8">More...</a><br /></td></tr>
<tr class="separator:a75942fcddacd12ff86bfcd3cc18563c8 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5ef4ea8ca624dff3754a1757eefe2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a77d5ef4ea8ca624dff3754a1757eefe2">getMaximumDistanceThreshold</a> ()</td></tr>
<tr class="memdesc:a77d5ef4ea8ca624dff3754a1757eefe2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum distance threshold, in meters.  <a href="classpcl_1_1_h_d_l_grabber.html#a77d5ef4ea8ca624dff3754a1757eefe2">More...</a><br /></td></tr>
<tr class="separator:a77d5ef4ea8ca624dff3754a1757eefe2 inherit pub_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aefd68436aa5e13c374799c2e525884b9"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#aefd68436aa5e13c374799c2e525884b9">VLP_MAX_NUM_LASERS</a> = 16</td></tr>
<tr class="separator:aefd68436aa5e13c374799c2e525884b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94cf61a5eb510707114c19c83320f1"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_l_p_grabber.html#a2d94cf61a5eb510707114c19c83320f1">VLP_DUAL_MODE</a> = 0x39</td></tr>
<tr class="separator:a2d94cf61a5eb510707114c19c83320f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:a5aeb953356e02d7121aa560437e13253 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">static const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a5aeb953356e02d7121aa560437e13253">HDL_DATA_PORT</a> = 2368</td></tr>
<tr class="separator:a5aeb953356e02d7121aa560437e13253 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d590ef8a47205cec283ee429e2c7d4 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">static const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#ae4d590ef8a47205cec283ee429e2c7d4">HDL_NUM_ROT_ANGLES</a> = 36001</td></tr>
<tr class="separator:ae4d590ef8a47205cec283ee429e2c7d4 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a45fc0e7bc1867cbf360444e32233 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a951a45fc0e7bc1867cbf360444e32233">HDL_LASER_PER_FIRING</a> = 32</td></tr>
<tr class="separator:a951a45fc0e7bc1867cbf360444e32233 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a45725276e3daf7b45d0ba98df812 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#acf9a45725276e3daf7b45d0ba98df812">HDL_MAX_NUM_LASERS</a> = 64</td></tr>
<tr class="separator:acf9a45725276e3daf7b45d0ba98df812 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed19c54592c796ccbbecc72c1f8aa8 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a81ed19c54592c796ccbbecc72c1f8aa8">HDL_FIRING_PER_PKT</a> = 12</td></tr>
<tr class="separator:a81ed19c54592c796ccbbecc72c1f8aa8 inherit pro_static_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:acaaec1c3975ef5976dea1015d3900df5 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">sig_cb_velodyne_hdl_scan_point_cloud_xyz</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::ConstPtr &amp;, float, float)</td></tr>
<tr class="memdesc:acaaec1c3975ef5976dea1015d3900df5 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne.  <a href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">More...</a><br /></td></tr>
<tr class="separator:acaaec1c3975ef5976dea1015d3900df5 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf103fe722aa8ea2e43d198ed8c4bb9f inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::ConstPtr &amp;, float, float)</td></tr>
<tr class="memdesc:adf103fe722aa8ea2e43d198ed8c4bb9f inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne.  <a href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">More...</a><br /></td></tr>
<tr class="separator:adf103fe722aa8ea2e43d198ed8c4bb9f inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393dd471c906baa9a1234a8c96ce720e inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a393dd471c906baa9a1234a8c96ce720e">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgb</a> = <a class="el" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a></td></tr>
<tr class="separator:a393dd471c906baa9a1234a8c96ce720e inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d2d4bd1ffafba246643ae1d558426 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">sig_cb_velodyne_hdl_scan_point_cloud_xyzi</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::ConstPtr &amp;, float, float)</td></tr>
<tr class="memdesc:a083d2d4bd1ffafba246643ae1d558426 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne with the returned intensity.  <a href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">More...</a><br /></td></tr>
<tr class="separator:a083d2d4bd1ffafba246643ae1d558426 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899136c34f79fe8b591ff4567ec19bdf inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">sig_cb_velodyne_hdl_sweep_point_cloud_xyz</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="memdesc:a899136c34f79fe8b591ff4567ec19bdf inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne This signal is sent when the Velodyne passes angle "0".  <a href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">More...</a><br /></td></tr>
<tr class="separator:a899136c34f79fe8b591ff4567ec19bdf inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce167ed11f3db9991c7697c9d7e0dd inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">sig_cb_velodyne_hdl_sweep_point_cloud_xyzi</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="memdesc:aa0ce167ed11f3db9991c7697c9d7e0dd inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne with the returned intensity This signal is sent when the Velodyne passes angle "0".  <a href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">More...</a><br /></td></tr>
<tr class="separator:aa0ce167ed11f3db9991c7697c9d7e0dd inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77197671b8a0bf9f1cee359eaee227b3 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="memdesc:a77197671b8a0bf9f1cee359eaee227b3 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne This signal is sent when the Velodyne passes angle "0".  <a href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">More...</a><br /></td></tr>
<tr class="separator:a77197671b8a0bf9f1cee359eaee227b3 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9969bd0c3e6bb387c0143ee0569592d4 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a9969bd0c3e6bb387c0143ee0569592d4">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgb</a> = <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a></td></tr>
<tr class="separator:a9969bd0c3e6bb387c0143ee0569592d4 inherit pub_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:a077c1f5ad3716002650413a1afb196c6 inherit pro_types_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6">HDLBlock</a> { <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6aae810eeb9a3304179cff055edc5a6705">BLOCK_0_TO_31</a> = 0xeeff, 
<a class="el" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6a4860352a227fc47e85bd95f16c43f957">BLOCK_32_TO_63</a> = 0xddff
 }</td></tr>
<tr class="separator:a077c1f5ad3716002650413a1afb196c6 inherit pro_types_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:a1cad4b4f5b48798ad453b8a8004081cb inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a1cad4b4f5b48798ad453b8a8004081cb">fireCurrentSweep</a> ()</td></tr>
<tr class="separator:a1cad4b4f5b48798ad453b8a8004081cb inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3d9f782f6ab7d77c7202b27d068f6 inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#abdf3d9f782f6ab7d77c7202b27d068f6">fireCurrentScan</a> (const std::uint16_t startAngle, const std::uint16_t endAngle)</td></tr>
<tr class="separator:abdf3d9f782f6ab7d77c7202b27d068f6 inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfba0ed39773b1f34ab8b56e0e0897 inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a55dfba0ed39773b1f34ab8b56e0e0897">computeXYZI</a> (<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &amp;pointXYZI, std::uint16_t azimuth, <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a> laserReturn, <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a> correction) const</td></tr>
<tr class="separator:a55dfba0ed39773b1f34ab8b56e0e0897 inherit pro_methods_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_h_d_l_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_h_d_l_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></td></tr>
<tr class="memitem:ab8b1dde1c7dba7c11c53faa7043c7398 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#ab8b1dde1c7dba7c11c53faa7043c7398">laser_corrections_</a> [<a class="el" href="classpcl_1_1_h_d_l_grabber.html#acf9a45725276e3daf7b45d0ba98df812">HDL_MAX_NUM_LASERS</a>]</td></tr>
<tr class="separator:ab8b1dde1c7dba7c11c53faa7043c7398 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776a292eb7437430eb323145756323a inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#ad776a292eb7437430eb323145756323a">last_azimuth_</a></td></tr>
<tr class="separator:ad776a292eb7437430eb323145756323a inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14162893b045b6a83edb720e11d816 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#acc14162893b045b6a83edb720e11d816">current_scan_xyz_</a></td></tr>
<tr class="separator:acc14162893b045b6a83edb720e11d816 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277872d7f0666030f48e9429aaff67d5 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a277872d7f0666030f48e9429aaff67d5">current_sweep_xyz_</a></td></tr>
<tr class="separator:a277872d7f0666030f48e9429aaff67d5 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e065b08ff3cde64b7cafefa5a4358a7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a3e065b08ff3cde64b7cafefa5a4358a7">current_scan_xyzi_</a></td></tr>
<tr class="separator:a3e065b08ff3cde64b7cafefa5a4358a7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7b3cd5b20c30da8429c1072577a35 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a98c7b3cd5b20c30da8429c1072577a35">current_sweep_xyzi_</a></td></tr>
<tr class="separator:a98c7b3cd5b20c30da8429c1072577a35 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed092661f4e9e5b9b86715bb007a0dc inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a0ed092661f4e9e5b9b86715bb007a0dc">current_scan_xyzrgba_</a></td></tr>
<tr class="separator:a0ed092661f4e9e5b9b86715bb007a0dc inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d87391eac7586d9a178ad692637fd7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a95d87391eac7586d9a178ad692637fd7">current_sweep_xyzrgba_</a></td></tr>
<tr class="separator:a95d87391eac7586d9a178ad692637fd7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d06deb3d40b00a15bb52e318485b7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">sig_cb_velodyne_hdl_sweep_point_cloud_xyz</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a303d06deb3d40b00a15bb52e318485b7">sweep_xyz_signal_</a></td></tr>
<tr class="separator:a303d06deb3d40b00a15bb52e318485b7 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542dde6880671a32bd59f6f34fd4a380 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a542dde6880671a32bd59f6f34fd4a380">sweep_xyzrgba_signal_</a></td></tr>
<tr class="separator:a542dde6880671a32bd59f6f34fd4a380 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c221ba0d4f4b7ebd86c1a994772c98 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">sig_cb_velodyne_hdl_sweep_point_cloud_xyzi</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a70c221ba0d4f4b7ebd86c1a994772c98">sweep_xyzi_signal_</a></td></tr>
<tr class="separator:a70c221ba0d4f4b7ebd86c1a994772c98 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca1d9f3f268c2030cd2b847dcfc657 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">sig_cb_velodyne_hdl_scan_point_cloud_xyz</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#a04ca1d9f3f268c2030cd2b847dcfc657">scan_xyz_signal_</a></td></tr>
<tr class="separator:a04ca1d9f3f268c2030cd2b847dcfc657 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c60557fbf6d9969d921a81a025160 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#ae38c60557fbf6d9969d921a81a025160">scan_xyzrgba_signal_</a></td></tr>
<tr class="separator:ae38c60557fbf6d9969d921a81a025160 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5894e536cadee892c7e3f397b3924b6 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">sig_cb_velodyne_hdl_scan_point_cloud_xyzi</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_h_d_l_grabber.html#ae5894e536cadee892c7e3f397b3924b6">scan_xyzi_signal_</a></td></tr>
<tr class="separator:ae5894e536cadee892c7e3f397b3924b6 inherit pro_attribs_classpcl_1_1_h_d_l_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for the Velodyne LiDAR (VLP), based on the Velodyne High Definition Laser (HDL) </p>
<dl class="section author"><dt>Author</dt><dd>Keven Ring <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'en'+'@mi'+'tr'+'e.o'+'rg'; return false;">keven<span style="display: none;">.nosp@m.</span>@mit<span style="display: none;">.nosp@m.</span>re.or<span style="display: none;">.nosp@m.</span>g</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="vlp__grabber_8h_source.html#l00057">57</a> of file <a class="el" href="vlp__grabber_8h_source.html">vlp_grabber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a964bdf2263186dcf3416d51c20f9d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bdf2263186dcf3416d51c20f9d517">&#9670;&nbsp;</a></span>VLPGrabber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::VLPGrabber::VLPGrabber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pcapFile</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking an optional path to an vlp corrections file. </p>
<p>The <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> will listen on the default IP/port for data packets [192.168.3.255/2368] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcapFile</td><td>Path to a file which contains previously captured data packets. This parameter is optional </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1802b10cda7590dee1bbbb4756a598f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1802b10cda7590dee1bbbb4756a598f4">&#9670;&nbsp;</a></span>VLPGrabber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::VLPGrabber::VLPGrabber </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::ip::address &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a specified IP/port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>IP Address that should be used to listen for VLP packets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>UDP Port that should be used to listen for VLP packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32fb83f1958b8fffa0244749166cb2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fb83f1958b8fffa0244749166cb2a6">&#9670;&nbsp;</a></span>~VLPGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::VLPGrabber::~VLPGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface. </p>
<p>It never throws. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b020b902631bc3f32c2b4c86d5a2306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b020b902631bc3f32c2b4c86d5a2306">&#9670;&nbsp;</a></span>getMaximumNumberOfLasers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::VLPGrabber::getMaximumNumberOfLasers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of lasers. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a4b26275b7cd70b84affbe893efb65237">pcl::HDLGrabber</a>.</p>

</div>
</div>
<a id="a9cb444de5b431ede4c8d3bb2725a7976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb444de5b431ede4c8d3bb2725a7976">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::VLPGrabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the name of this I/O <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the grabber </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_h_d_l_grabber.html#aa708a94a234d3ae87440bb9bf974d6b5">pcl::HDLGrabber</a>.</p>

</div>
</div>
<a id="acd710d4fbb5402d8a961e32f4df43341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd710d4fbb5402d8a961e32f4df43341">&#9670;&nbsp;</a></span>setLaserColorRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IterT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::VLPGrabber::setLaserColorRGB </td>
          <td>(</td>
          <td class="paramtype">const IterT &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IterT &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows one to customize the colors used for each of the lasers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>begin iterator of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>end iterator of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vlp__grabber_8h_source.html#l00095">95</a> of file <a class="el" href="vlp__grabber_8h_source.html">vlp_grabber.h</a>.</p>

</div>
</div>
<a id="aab64a36b39e4757d203c7f6e59481114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64a36b39e4757d203c7f6e59481114">&#9670;&nbsp;</a></span>setLaserColorRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::VLPGrabber::setLaserColorRGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>laserNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows one to customize the colors used by each laser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">laserNumber</td><td>Number of laser to set color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d94cf61a5eb510707114c19c83320f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d94cf61a5eb510707114c19c83320f1">&#9670;&nbsp;</a></span>VLP_DUAL_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::VLPGrabber::VLP_DUAL_MODE = 0x39</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vlp__grabber_8h_source.html#l00107">107</a> of file <a class="el" href="vlp__grabber_8h_source.html">vlp_grabber.h</a>.</p>

</div>
</div>
<a id="aefd68436aa5e13c374799c2e525884b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd68436aa5e13c374799c2e525884b9">&#9670;&nbsp;</a></span>VLP_MAX_NUM_LASERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::VLPGrabber::VLP_MAX_NUM_LASERS = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vlp__grabber_8h_source.html#l00106">106</a> of file <a class="el" href="vlp__grabber_8h_source.html">vlp_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="vlp__grabber_8h_source.html">vlp_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:47</p>
</div> <!-- #footer -->
</body>
</html>
