<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___line.html">ON_Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a133feea128807370c29a4b467a293e54">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#ac2cea825235da9735f589c31601e0824">ClosestPointTo</a>(const ON_3dPoint &amp;test_point, double *t) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a9b77179e9c33b9680b46947ce25fabfa">ClosestPointTo</a>(const ON_3dPoint &amp;test_point) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a439947df7c3c890714afeb334f16841a">Create</a>(const ON_3dPoint &amp;start, const ON_3dPoint &amp;end)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a7325af8b8ac389b185de1fc36c74e7fd">Direction</a>() const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#af321e52cab2a3bd7dabea63eac2c28de">DistanceTo</a>(ON_3dPoint test_point) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a21f4e17d22dc955917cd54c1e9b2b689">from</a></td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a2f2e6d5981de44bf8d23f4f14ffcff4b">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#ac569d72f7861e37e5c9333897b773279">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a8e1c7830ecb550420f7fb062b0ea574d">InPlane</a>(ON_Plane &amp;plane, double tolerance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a26a7f13f5c2d74e63485a01d2916c825">IsFartherThan</a>(double d, const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a28b6791fe9c4e107020572c85e6a0853">IsFartherThan</a>(double d, const ON_Line &amp;L) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a4b3824cdd19ca5ffc846d463ed62a141">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a117ee201c98d9ef81f3a847422f51e9f">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a0813aaf30bdeda9ceb29ea532c7f2289">MaximumDistanceTo</a>(const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a198f9e0cc80b0f7e73d7d6e98cda82d0">MaximumDistanceTo</a>(const ON_Line &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#afb624bb5d3f2adb0735ab30ad47ee8bb">MinimumDistanceTo</a>(const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a46e9a271e0a6711e8b7ec5d54f8a3ba8">MinimumDistanceTo</a>(const ON_Line &amp;L) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a1106e1cfe64c085fe00e9feb446ddeb0">ON_Line</a>()</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a7383724b6b9f5d248d793458b4663ced">ON_Line</a>(const ON_3dPoint &amp;start, const ON_3dPoint &amp;end)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#ad1e53c50d151e2d024aec95611e7de59">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#aa65fd903596b384e9d28c3605b9ca5d5">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a4e1a8163023825c756a1aa1bade4f846">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#ae5751157c2ba4a637f886589302b5b8c">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a497cdc7fd6078c297073c2238d0ae229">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a1cbcf4fc19eaa0692e4ad028e9c73977">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a0a535bc78538964fcc179e9122f84efb">Tangent</a>() const</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#a08d629ff2e552d94faea87989daf8db0">to</a></td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a5f748f99d019e726b9dc6d141c0baed1">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___line.html#aadf33969f34cf6657c7062364013f19d">Translate</a>(const ON_3dVector &amp;delta)</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___line.html#a95fa5c3d1c2d02b315ce4456d6fcfad8">~ON_Line</a>()</td><td class="entry"><a class="el" href="class_o_n___line.html">ON_Line</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
