<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HashTableOLD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html">HashTableOLD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_hash_table_o_l_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HashTableOLD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="permutohedral_8h_source.html">pcl/ml/permutohedral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a250744e1a45ee0ecd2c1f01ddbb70932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a250744e1a45ee0ecd2c1f01ddbb70932">HashTableOLD</a> (int key_size, int n_elements)</td></tr>
<tr class="separator:a250744e1a45ee0ecd2c1f01ddbb70932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab344d8ffc83704965638667ada1e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a5ab344d8ffc83704965638667ada1e51">~HashTableOLD</a> ()</td></tr>
<tr class="separator:a5ab344d8ffc83704965638667ada1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc0a6df15e2af4692c7daaeae7ca28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a5bdc0a6df15e2af4692c7daaeae7ca28">size</a> () const</td></tr>
<tr class="separator:a5bdc0a6df15e2af4692c7daaeae7ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac790b86b090f5968ca2e52fefaa92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a28ac790b86b090f5968ca2e52fefaa92">reset</a> ()</td></tr>
<tr class="separator:a28ac790b86b090f5968ca2e52fefaa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcd8783881341c41ad0b5cbe25318c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a9edcd8783881341c41ad0b5cbe25318c">find</a> (const short *k, bool create=false)</td></tr>
<tr class="separator:a9edcd8783881341c41ad0b5cbe25318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b9368ec85cfa44035cb13f9524c4e"><td class="memItemLeft" align="right" valign="top">const short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a236b9368ec85cfa44035cb13f9524c4e">getKey</a> (int i) const</td></tr>
<tr class="separator:a236b9368ec85cfa44035cb13f9524c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabf40a75bbaa32c7791d5cdbb35e61b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#aabf40a75bbaa32c7791d5cdbb35e61b8">grow</a> ()</td></tr>
<tr class="separator:aabf40a75bbaa32c7791d5cdbb35e61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f14bcd03d207bf1cdade484252b09c1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">hash</a> (const short *k)</td></tr>
<tr class="separator:a8f14bcd03d207bf1cdade484252b09c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcc90c3dda5883d359ebdf4ba894ecf4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a></td></tr>
<tr class="separator:abcc90c3dda5883d359ebdf4ba894ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebbb332052abf927ecaa3521ca96f1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a></td></tr>
<tr class="separator:ab6ebbb332052abf927ecaa3521ca96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe598a52935ae768b92580bc9aac8ba3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a></td></tr>
<tr class="separator:abe598a52935ae768b92580bc9aac8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5532aed25dc28bfff65273e385939b"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a></td></tr>
<tr class="separator:a3e5532aed25dc28bfff65273e385939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c22335cc1a5d3bfb28bda3bd3ebbba"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a></td></tr>
<tr class="separator:a49c22335cc1a5d3bfb28bda3bd3ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00154">154</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a250744e1a45ee0ecd2c1f01ddbb70932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250744e1a45ee0ecd2c1f01ddbb70932">&#9670;&nbsp;</a></span>HashTableOLD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::HashTableOLD::HashTableOLD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00211">211</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">capacity_</a>, <a class="el" href="permutohedral_8h_source.html#l00165">key_size_</a>, <a class="el" href="permutohedral_8h_source.html#l00166">keys_</a>, and <a class="el" href="permutohedral_8h_source.html#l00167">table_</a>.</p>

</div>
</div>
<a id="a5ab344d8ffc83704965638667ada1e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab344d8ffc83704965638667ada1e51">&#9670;&nbsp;</a></span>~HashTableOLD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::HashTableOLD::~HashTableOLD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00219">219</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00166">keys_</a>, and <a class="el" href="permutohedral_8h_source.html#l00167">table_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9edcd8783881341c41ad0b5cbe25318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edcd8783881341c41ad0b5cbe25318c">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::HashTableOLD::find </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00239">239</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">capacity_</a>, <a class="el" href="permutohedral_8h_source.html#l00165">filled_</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00200">hash()</a>, <a class="el" href="permutohedral_8h_source.html#l00165">key_size_</a>, <a class="el" href="permutohedral_8h_source.html#l00166">keys_</a>, and <a class="el" href="permutohedral_8h_source.html#l00167">table_</a>.</p>

</div>
</div>
<a id="a236b9368ec85cfa44035cb13f9524c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b9368ec85cfa44035cb13f9524c4e">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short* pcl::HashTableOLD::getKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00273">273</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">key_size_</a>, and <a class="el" href="permutohedral_8h_source.html#l00166">keys_</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>.</p>

</div>
</div>
<a id="aabf40a75bbaa32c7791d5cdbb35e61b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf40a75bbaa32c7791d5cdbb35e61b8">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::HashTableOLD::grow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00170">170</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">capacity_</a>, <a class="el" href="permutohedral_8h_source.html#l00165">filled_</a>, <a class="el" href="permutohedral_8h_source.html#l00273">getKey()</a>, <a class="el" href="permutohedral_8h_source.html#l00200">hash()</a>, <a class="el" href="permutohedral_8h_source.html#l00165">key_size_</a>, <a class="el" href="permutohedral_8h_source.html#l00166">keys_</a>, and <a class="el" href="permutohedral_8h_source.html#l00167">table_</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>.</p>

</div>
</div>
<a id="a8f14bcd03d207bf1cdade484252b09c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f14bcd03d207bf1cdade484252b09c1">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::HashTableOLD::hash </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00200">200</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">key_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, and <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>.</p>

</div>
</div>
<a id="a28ac790b86b090f5968ca2e52fefaa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ac790b86b090f5968ca2e52fefaa92">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::HashTableOLD::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00232">232</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">capacity_</a>, <a class="el" href="permutohedral_8h_source.html#l00165">filled_</a>, and <a class="el" href="permutohedral_8h_source.html#l00167">table_</a>.</p>

</div>
</div>
<a id="a5bdc0a6df15e2af4692c7daaeae7ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdc0a6df15e2af4692c7daaeae7ca28">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::HashTableOLD::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00226">226</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00165">filled_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe598a52935ae768b92580bc9aac8ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe598a52935ae768b92580bc9aac8ba3">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::HashTableOLD::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00165">165</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00211">HashTableOLD()</a>, and <a class="el" href="permutohedral_8h_source.html#l00232">reset()</a>.</p>

</div>
</div>
<a id="ab6ebbb332052abf927ecaa3521ca96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ebbb332052abf927ecaa3521ca96f1">&#9670;&nbsp;</a></span>filled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::HashTableOLD::filled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00165">165</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00232">reset()</a>, and <a class="el" href="permutohedral_8h_source.html#l00226">size()</a>.</p>

</div>
</div>
<a id="abcc90c3dda5883d359ebdf4ba894ecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc90c3dda5883d359ebdf4ba894ecf4">&#9670;&nbsp;</a></span>key_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::HashTableOLD::key_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00165">165</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, <a class="el" href="permutohedral_8h_source.html#l00273">getKey()</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00200">hash()</a>, and <a class="el" href="permutohedral_8h_source.html#l00211">HashTableOLD()</a>.</p>

</div>
</div>
<a id="a3e5532aed25dc28bfff65273e385939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5532aed25dc28bfff65273e385939b">&#9670;&nbsp;</a></span>keys_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* pcl::HashTableOLD::keys_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00166">166</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, <a class="el" href="permutohedral_8h_source.html#l00273">getKey()</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00211">HashTableOLD()</a>, and <a class="el" href="permutohedral_8h_source.html#l00219">~HashTableOLD()</a>.</p>

</div>
</div>
<a id="a49c22335cc1a5d3bfb28bda3bd3ebbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c22335cc1a5d3bfb28bda3bd3ebbba">&#9670;&nbsp;</a></span>table_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* pcl::HashTableOLD::table_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00167">167</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00239">find()</a>, <a class="el" href="permutohedral_8h_source.html#l00170">grow()</a>, <a class="el" href="permutohedral_8h_source.html#l00211">HashTableOLD()</a>, <a class="el" href="permutohedral_8h_source.html#l00232">reset()</a>, and <a class="el" href="permutohedral_8h_source.html#l00219">~HashTableOLD()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="permutohedral_8h_source.html">permutohedral.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
