<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Annotation2Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a4154720a855e9ee00f13e9c7dd33f8c7">Append</a>(const char *sUTF8, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a1baa33c065967e6db135af5306b4cd52">Append</a>(const unsigned char *sUTF8, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a0fe39fe38038961f29e7343b921914b5">Append</a>(const wchar_t *, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#adf9b10205b146008d7e3c7a0c1bd2fda">AppendToArray</a>(const ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a627901c6bf7a4e349f894d0324444ccf">AppendToArray</a>(int, const char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8447315a3ba6421ee000ebf0bfd0017a">AppendToArray</a>(int, const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a0e6ab4cd8bc0331326d8b54d0c6f5432">AppendToArray</a>(int, const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#abf6b5a32152cd5b4b47399ade6ee4c02">Array</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ab444fd1486023180a7545fa5bbacf648">Array</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a6d5ac59b7e51c3cf75607f05cb36fc20">Compare</a>(const char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a402fe055d45eded16d22b8d8b1df085c">Compare</a>(const unsigned char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ad673eeaedde360d54a75be09de99261f">Compare</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a1f41a15b1198098935f1c8732ed90b75">CompareNoCase</a>(const char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a0dc3d21a9f16a19c17e4971d78e68bc0">CompareNoCase</a>(const unsigned char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a42e166f06e088d3b7996f3ba9836169b">CompareNoCase</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#aab104f4eab4bebe4db043425fdff04bc">CopyArray</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#aa2c366c6386359aa0e77f1d50d30cb6d">CopyToArray</a>(const ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a90c015817428ce4322df332065bb1e29">CopyToArray</a>(int, const char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a24288fceaf6d8139e80bfa966dd8c995">CopyToArray</a>(int, const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8efc5ab5e20dd9b4d0942b10dffec19c">CopyToArray</a>(int, const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a63edfcd8d8a5744bfe8460d754232b1c">Create</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a0156f6806fd29a2240a11b075b44cf8c">CreateArray</a>(int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#adb76a629e22ab9c8d1151387832401c8">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a6f453a0a48494a09c5ce97cb07605fe7">DataCRCLower</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a7e486546afba0094d38da5031341fe25">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ae6e70a97bd1b3a45ba4196fb32cd055a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a702b65a43148e77cfff8d60b73d9bac6">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8c127bd68c7a0b7fb6ef81fce8fb4ab7">EnableReferenceCounting</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ad3b81525633050ac1849ccad1a6b0780">Find</a>(char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a828618a4acb8d5b82c73aed1416381a8">Find</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a1e53eb69ea257880912f824d5468124a">Find</a>(wchar_t) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ae2f000b84ec56044023ef29c5fb40016">Find</a>(const char *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a265306a0965d70a02bf09b6422f2f85a">Find</a>(const unsigned char *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a6c6ea81c6e920788e9e87b8c1f593318">Find</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ae30c0d69db67f333dad40786c2f3c1d5">Format</a>(const char *,...)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#aa6ecc1525db1b92dcc08a262a5d3e978">Format</a>(const unsigned char *,...)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a7f7db41adf39d7b754b3e56da7897c80">Format</a>(const wchar_t *,...)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a4f0665bb507004baeb87a2c548bc4b12">GetAt</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a722e0dcf3df2ba29b222cab7df280ca5">Header</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a60eb79ea364578193273339513351070">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a8e5af3ae7e8551ffce72bbf40db62a6a">IsReferenceCounted</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a11025f30323d5926cb23135eba998fed">Left</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a54018e3adb0ec2a536259d5faa98492b">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a7758fe3f213a6959cea2b366eaed76bb">Length</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#abcd4a14c4f2d83e92d8a84423edb4ca7">Length</a>(const unsigned char *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a96a8801342a0d5f69f84f7e4d29bc8e7">Length</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#a275b713cf26efd0faf7c086e14ff3915">m_rect</a></td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a065685347425145d15f6b26fe5769449">m_s</a></td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ad5a16776554ded127fb3bdd21bfe1a79">MakeLower</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a351f0176d24068790c529a53566447e4">MakeReverse</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a6a632d586c8fe3f33252ffd0a76d3955">MakeUpper</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a747b2a37d6458d376ba225268570e027">Mid</a>(int, int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a01dfa77d1d01155aef84cba4ee762dca">Mid</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#a26d5b01a641053a8ae063ab48bb9a7bf">ON_Annotation2Text</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a0d76b30dcb7085fce9c7d55a62365c3e">ON_wString</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a3ac73383c8947e1bba8f3c526465a467">ON_wString</a>(const ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ac8afb39c0734e93944cbca21a042c56e">ON_wString</a>(const ON_String &amp;src)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#acaaff42f4137ad5da8178c19aab23adc">ON_wString</a>(const char *src)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ac38357a539936da187c75451bca24437">ON_wString</a>(const char *src, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a2a6cb8befc57a5cd050ffb179e06db8a">ON_wString</a>(char, int=1)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a91f9267124ad4bf8265300bae4a32a56">ON_wString</a>(const unsigned char *src)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a65596e6a98a0ae06fec2719ac121c839">ON_wString</a>(const unsigned char *src, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#acb6ad82c67ab9a70defcce6d2b82b483">ON_wString</a>(unsigned char, int=1)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8b3b223968d0b44625f1d01bd15ec6f5">ON_wString</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a9d475bf6944616b4f0fb90d2f142c450">ON_wString</a>(const wchar_t *, int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ad008458f39fc745fb182db79ec832a81">ON_wString</a>(wchar_t, int=1)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a4e061674365b045e012191feb84bccaf">operator const wchar_t *</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ac874675de24d74169047b5875f2155d3">operator!=</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#afbd1fe86ec6cbc9bbf77c8144c07a246">operator!=</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a1f64d7afe20666698ef1b69fc557ecde">operator+</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a5a8a2b8085d83d2a64469e2c252b9f7d">operator+</a>(const ON_String &amp;sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a452e7f4bac30e5e86bdb3adb7f4e5770">operator+</a>(char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a6fea5225bcc8b158e43dff433955b83b">operator+</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#acc4fc4400b7b0049eb91a7bcb51f2382">operator+</a>(wchar_t) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#aaca0bc1aa5bac52915d27968139bcc04">operator+</a>(const char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ad864685b7ada4f223109a2875d86be40">operator+</a>(const unsigned char *sUTF8) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ac81035fab0f4e906cb23712610b93412">operator+</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a238992d6ebf83c0265f8a7d98205deac">operator+=</a>(const ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a2f7323a187b77705e8ff21b65bf0384a">operator+=</a>(const ON_String &amp;sUTF8)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a85f658b0086dea64c655868c315c4523">operator+=</a>(char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a19369e10313837e9602518ac69add872">operator+=</a>(unsigned char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a270dc3289f78d88d495d3d1e6ea46b14">operator+=</a>(wchar_t)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a4bd9c145cec52ac9671a7ad520d220d7">operator+=</a>(const char *sUTF8)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a873d61b7a2ac35d3f2f011575b6eff06">operator+=</a>(const unsigned char *sUTF8)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a36218ff0451f0a00facfdbc104db8e1f">operator+=</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a605e5e69aee239975928c0f352c4e340">operator&lt;</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a19d90007ca63eea8d00d7d86f1ad2a18">operator&lt;</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a1f6b0ea266ae2b2b25e7d06170200dcd">operator&lt;=</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ac339a20ee13ac780f63c64c74cfc050a">operator&lt;=</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#afa3c733d23eb7ffec4f9a4a98ab5bc62">operator=</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#a856d9e1b944866a4763bc9f910ad58a5">operator=</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#af471d297bf238af4cd449a11f9ce2ab6">ON_wString::operator=</a>(const ON_wString &amp;)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ae3379fe52ed8427fcdce53e2888244cd">ON_wString::operator=</a>(const ON_String &amp;src)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ada17debb46c23f1ad982bc79513e2d02">ON_wString::operator=</a>(char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a282a1b0d8239f9a983f76c8595a0c4b2">ON_wString::operator=</a>(unsigned char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a099cbc826801de1eae624868de9b1b3b">ON_wString::operator=</a>(const unsigned char *src)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a060156a41821c23188b1ffa5313d62af">ON_wString::operator=</a>(wchar_t)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a1c3f115ec35bcb43b5cde78564182ad5">operator==</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a6d6042516ef283ef6d1f16057dc124c1">operator==</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ac85bb95e508533b0da2751f16e21e45f">operator&gt;</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#afd2e3b7eabf59f060d72d4ea86613931">operator&gt;</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ab507cf8beb5035a96c7fe447c20d7aab">operator&gt;=</a>(const ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a679428cae3382bc805018aed544a58c5">operator&gt;=</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#aaa287a809cd1d1eab5a7a48babcdf3d5">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#aad7a80517306f0c2fbba292f0a303eb6">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#af68384432b29ad118c08ccefe5f04ef6">Remove</a>(wchar_t c)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a99c87d4d150a701f80b21d3b69a38dc7">RemoveWhiteSpace</a>(const wchar_t *whitespace=0)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ab769a24e645568d26944d5c7c9db85e9">Replace</a>(const wchar_t *token1, const wchar_t *token2)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a88db2941e725168106a79d5f852d277c">Replace</a>(wchar_t token1, wchar_t token2)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8315b29d93979f3d17a4917099eca093">ReplaceWhiteSpace</a>(wchar_t token, const wchar_t *whitespace=0)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#ac6e9e302b1deb165f6e04bddf8949a0c">ReserveArray</a>(std::size_t)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a6c174719b0d1c20a1868583886469307">ReverseFind</a>(char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a145a5a148ac8c73d77784452313e2daa">ReverseFind</a>(unsigned char) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a2dc05a896cb02db83edbed07f82f8cb4">ReverseFind</a>(wchar_t) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a76c0dfd13b58dc345d63edad36d38721">Right</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a28b83aee40e92cc705ae3932750a1f83">SetAt</a>(int, char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a66fe0ec18dd1f1f50f8052251013f644">SetAt</a>(int, unsigned char)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ae698eff015c7ecaf17df0d2a71ed11fe">SetAt</a>(int, wchar_t)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a578016918dd89402ba4cd107e9a72e7c">SetLength</a>(std::size_t)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#a01795ee51ec03a70fdf49ec5cb7f71fe">SetText</a>(const char *s)</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#a4ae5d446dfdd7095f6166c86332e165c">SetText</a>(const wchar_t *s)</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a08db4739ce8c388eac08ea6cec94bba3">ShrinkArray</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a3ac009a3f3deca4442c453078108c266">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a4c8a87aee6b2c96c5c6c2a9900b7f56d">SplitPath</a>(const char *path, ON_wString *drive, ON_wString *dir, ON_wString *fname, ON_wString *ext)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#aa53707abea8565352078b1616ee3d47c">SplitPath</a>(const wchar_t *path, ON_wString *drive, ON_wString *dir, ON_wString *fname, ON_wString *ext)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#ab7ba27987d32e457eeebfc1ffbc4ad7e">TrimLeft</a>(const wchar_t *=NULL)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#a40fb181c24e3acec33ea4bc48a2a2b1e">TrimLeftAndRight</a>(const wchar_t *=NULL)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a1c6f688191cd7958a6bcd713a4535956">TrimRight</a>(const wchar_t *=NULL)</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#af8460ceaf2fd34d0d0be03d9c2be2d2b">UrlDecode</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#af4b5a7c9781958630182cc61e933674c">UrlEncode</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__w_string.html#aa74a0260c92f3f62cd19cecd3299c0f5">WildCardMatch</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a8441b33405bd6ce53748d0e43addaf19">WildCardMatchNoCase</a>(const wchar_t *) const</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2_text.html#ad8012530cd8a3f3c919ad3c96ef0a74e">~ON_Annotation2Text</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__w_string.html#a78cb3816dd1074d460a7bb4c0d0e64ca">~ON_wString</a>()</td><td class="entry"><a class="el" href="class_o_n__w_string.html">ON_wString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
