<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::VertexIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">VertexIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_vertex_index-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::VertexIndex Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Index used to access elements in the half-edge mesh.  
 <a href="classpcl_1_1geometry_1_1_vertex_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__indices_8h_source.html">pcl/geometry/mesh_indices.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::VertexIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_vertex_index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad19f6f5d692d0d1f44b205e9b4af13c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ad19f6f5d692d0d1f44b205e9b4af13c6">Base</a> = boost::totally_ordered&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a>, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a>, boost::additive&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:ad19f6f5d692d0d1f44b205e9b4af13c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2504b7c4e1c5da073668853a05180"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a></td></tr>
<tr class="separator:ac6d2504b7c4e1c5da073668853a05180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7fd68893cd66156dcc7107f4999203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a5a7fd68893cd66156dcc7107f4999203">VertexIndex</a> ()</td></tr>
<tr class="memdesc:a5a7fd68893cd66156dcc7107f4999203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a5a7fd68893cd66156dcc7107f4999203">More...</a><br /></td></tr>
<tr class="separator:a5a7fd68893cd66156dcc7107f4999203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2966a4a2f132ddc374379b80e9af9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a6e2966a4a2f132ddc374379b80e9af9f">VertexIndex</a> (const int index)</td></tr>
<tr class="memdesc:a6e2966a4a2f132ddc374379b80e9af9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a6e2966a4a2f132ddc374379b80e9af9f">More...</a><br /></td></tr>
<tr class="separator:a6e2966a4a2f132ddc374379b80e9af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15797c1520eb7f18a49d68979d6982ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a15797c1520eb7f18a49d68979d6982ce">isValid</a> () const</td></tr>
<tr class="memdesc:a15797c1520eb7f18a49d68979d6982ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the index is valid.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a15797c1520eb7f18a49d68979d6982ce">More...</a><br /></td></tr>
<tr class="separator:a15797c1520eb7f18a49d68979d6982ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf727a0f5ba13169db0ec5814070e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#afbf727a0f5ba13169db0ec5814070e2b">invalidate</a> ()</td></tr>
<tr class="memdesc:afbf727a0f5ba13169db0ec5814070e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the index.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#afbf727a0f5ba13169db0ec5814070e2b">More...</a><br /></td></tr>
<tr class="separator:afbf727a0f5ba13169db0ec5814070e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da72716c3f34b2db6ef8c1a269e28a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a0da72716c3f34b2db6ef8c1a269e28a5">get</a> () const</td></tr>
<tr class="memdesc:a0da72716c3f34b2db6ef8c1a269e28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a0da72716c3f34b2db6ef8c1a269e28a5">More...</a><br /></td></tr>
<tr class="separator:a0da72716c3f34b2db6ef8c1a269e28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa1bdca762a31e2d64c1be0cba65a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#aefaa1bdca762a31e2d64c1be0cba65a9">set</a> (const int index)</td></tr>
<tr class="memdesc:aefaa1bdca762a31e2d64c1be0cba65a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#aefaa1bdca762a31e2d64c1be0cba65a9">More...</a><br /></td></tr>
<tr class="separator:aefaa1bdca762a31e2d64c1be0cba65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca760e0f74633c7779833ec94e1a9fdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#aca760e0f74633c7779833ec94e1a9fdb">operator&lt;</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:aca760e0f74633c7779833ec94e1a9fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#aca760e0f74633c7779833ec94e1a9fdb">More...</a><br /></td></tr>
<tr class="separator:aca760e0f74633c7779833ec94e1a9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b2641bc359e1647b138bbafe59ba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#aa52b2641bc359e1647b138bbafe59ba2">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:aa52b2641bc359e1647b138bbafe59ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#aa52b2641bc359e1647b138bbafe59ba2">More...</a><br /></td></tr>
<tr class="separator:aa52b2641bc359e1647b138bbafe59ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e76593c9d959eee34bae40a6f8b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#acd6e76593c9d959eee34bae40a6f8b2a">operator++</a> ()</td></tr>
<tr class="memdesc:acd6e76593c9d959eee34bae40a6f8b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_index.html#acd6e76593c9d959eee34bae40a6f8b2a">More...</a><br /></td></tr>
<tr class="separator:acd6e76593c9d959eee34bae40a6f8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26347997a937e299b1c4aba737d0b4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a26347997a937e299b1c4aba737d0b4e1">operator--</a> ()</td></tr>
<tr class="memdesc:a26347997a937e299b1c4aba737d0b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): -- (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a26347997a937e299b1c4aba737d0b4e1">More...</a><br /></td></tr>
<tr class="separator:a26347997a937e299b1c4aba737d0b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58fa3c2aa9294c47fd2b0e478789dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#add58fa3c2aa9294c47fd2b0e478789dc">operator+=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;other)</td></tr>
<tr class="memdesc:add58fa3c2aa9294c47fd2b0e478789dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operators (with boost::operators): + +=.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#add58fa3c2aa9294c47fd2b0e478789dc">More...</a><br /></td></tr>
<tr class="separator:add58fa3c2aa9294c47fd2b0e478789dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d0dd2d8853ee540c7626b59253c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac41d0dd2d8853ee540c7626b59253c2c">operator-=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;other)</td></tr>
<tr class="memdesc:ac41d0dd2d8853ee540c7626b59253c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operators (with boost::operators): - -=.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#ac41d0dd2d8853ee540c7626b59253c2c">More...</a><br /></td></tr>
<tr class="separator:ac41d0dd2d8853ee540c7626b59253c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b7a2a9bbf2e17f4e123e4ee27bd2025"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a6b7a2a9bbf2e17f4e123e4ee27bd2025">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a6b7a2a9bbf2e17f4e123e4ee27bd2025"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#a6b7a2a9bbf2e17f4e123e4ee27bd2025">More...</a><br /></td></tr>
<tr class="separator:a6b7a2a9bbf2e17f4e123e4ee27bd2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index used to access elements in the half-edge mesh. </p>
<p>It is basically just a wrapper around an integer with a few added methods. </p><dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00061">61</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad19f6f5d692d0d1f44b205e9b4af13c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f6f5d692d0d1f44b205e9b4af13c6">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ad19f6f5d692d0d1f44b205e9b4af13c6">pcl::geometry::VertexIndex::Base</a> =  boost::totally_ordered &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a>, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a>, boost::additive &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a>&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00071">71</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="ac6d2504b7c4e1c5da073668853a05180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d2504b7c4e1c5da073668853a05180">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">pcl::geometry::VertexIndex::Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00072">72</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a7fd68893cd66156dcc7107f4999203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fd68893cd66156dcc7107f4999203">&#9670;&nbsp;</a></span>VertexIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::VertexIndex::VertexIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes with an invalid index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00075">75</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a6e2966a4a2f132ddc374379b80e9af9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2966a4a2f132ddc374379b80e9af9f">&#9670;&nbsp;</a></span>VertexIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::VertexIndex::VertexIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00083">83</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da72716c3f34b2db6ef8c1a269e28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da72716c3f34b2db6ef8c1a269e28a5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::geometry::VertexIndex::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00104">104</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01979">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getVertex()</a>, <a class="el" href="mesh__indices_8h_source.html#l00148">operator+=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00156">operator-=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00118">operator&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00173">pcl::geometry::operator&lt;&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00125">operator==()</a>, and <a class="el" href="mesh__base_8h_source.html#l01995">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::setVertex()</a>.</p>

</div>
</div>
<a id="afbf727a0f5ba13169db0ec5814070e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf727a0f5ba13169db0ec5814070e2b">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::VertexIndex::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00097">97</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01680">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::markDeleted()</a>.</p>

</div>
</div>
<a id="a15797c1520eb7f18a49d68979d6982ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15797c1520eb7f18a49d68979d6982ce">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::VertexIndex::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the index is valid. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00090">90</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="acd6e76593c9d959eee34bae40a6f8b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e76593c9d959eee34bae40a6f8b2a">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a>&amp; pcl::geometry::VertexIndex::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00132">132</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="add58fa3c2aa9294c47fd2b0e478789dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58fa3c2aa9294c47fd2b0e478789dc">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a>&amp; pcl::geometry::VertexIndex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operators (with boost::operators): + +=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00148">148</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00104">get()</a>.</p>

</div>
</div>
<a id="a26347997a937e299b1c4aba737d0b4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26347997a937e299b1c4aba737d0b4e1">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a>&amp; pcl::geometry::VertexIndex::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): -- (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00140">140</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="ac41d0dd2d8853ee540c7626b59253c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41d0dd2d8853ee540c7626b59253c2c">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a>&amp; pcl::geometry::VertexIndex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operators (with boost::operators): - -=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00156">156</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00104">get()</a>.</p>

</div>
</div>
<a id="aca760e0f74633c7779833ec94e1a9fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca760e0f74633c7779833ec94e1a9fdb">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::VertexIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00118">118</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00104">get()</a>.</p>

</div>
</div>
<a id="aa52b2641bc359e1647b138bbafe59ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b2641bc359e1647b138bbafe59ba2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::VertexIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#ac6d2504b7c4e1c5da073668853a05180">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00125">125</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00104">get()</a>.</p>

</div>
</div>
<a id="aefaa1bdca762a31e2d64c1be0cba65a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaa1bdca762a31e2d64c1be0cba65a9">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::VertexIndex::set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00111">111</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b7a2a9bbf2e17f4e123e4ee27bd2025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7a2a9bbf2e17f4e123e4ee27bd2025">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00180">180</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
