<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">OctreePointCloudSearch</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html">prioPointQueueEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Priority</b> queue entry for point candidates  
 <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__search_8h_source.html">pcl/octree/octree_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab295e1f9ed5635492f0ad36c4ea849f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#ab295e1f9ed5635492f0ad36c4ea849f5">prioPointQueueEntry</a> ()</td></tr>
<tr class="memdesc:ab295e1f9ed5635492f0ad36c4ea849f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor <br  />
  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#ab295e1f9ed5635492f0ad36c4ea849f5">More...</a><br /></td></tr>
<tr class="separator:ab295e1f9ed5635492f0ad36c4ea849f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc567ed22e8f873e54214eec87c0f70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#afc567ed22e8f873e54214eec87c0f70a">prioPointQueueEntry</a> (unsigned int &amp;point_idx, float point_distance)</td></tr>
<tr class="memdesc:afc567ed22e8f873e54214eec87c0f70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for initializing priority queue entry.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#afc567ed22e8f873e54214eec87c0f70a">More...</a><br /></td></tr>
<tr class="separator:afc567ed22e8f873e54214eec87c0f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4989474b9da23a982443be994a5f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#adf4989474b9da23a982443be994a5f92">operator&lt;</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html">prioPointQueueEntry</a> &amp;rhs) const</td></tr>
<tr class="memdesc:adf4989474b9da23a982443be994a5f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&lt; for comparing priority queue entries with each other.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#adf4989474b9da23a982443be994a5f92">More...</a><br /></td></tr>
<tr class="separator:adf4989474b9da23a982443be994a5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00fb485718ecaa7d7e23f90ceb2c6023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#a00fb485718ecaa7d7e23f90ceb2c6023">point_idx_</a></td></tr>
<tr class="memdesc:a00fb485718ecaa7d7e23f90ceb2c6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index representing a point in the dataset given by <em>setInputCloud</em>.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#a00fb485718ecaa7d7e23f90ceb2c6023">More...</a><br /></td></tr>
<tr class="separator:a00fb485718ecaa7d7e23f90ceb2c6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f400f8f120674cf9f7d5e6edbd4345"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#ae6f400f8f120674cf9f7d5e6edbd4345">point_distance_</a></td></tr>
<tr class="memdesc:ae6f400f8f120674cf9f7d5e6edbd4345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to query point.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html#ae6f400f8f120674cf9f7d5e6edbd4345">More...</a><br /></td></tr>
<tr class="separator:ae6f400f8f120674cf9f7d5e6edbd4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename LeafContainerT = OctreeContainerPointIndices, typename BranchContainerT = OctreeContainerEmpty&gt;<br />
class pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry</h3>

<p><b>Priority</b> queue entry for point candidates </p>
<dl class="section note"><dt>Note</dt><dd>This class defines priority queue entries for the nearest neighbor point candidates. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00336">336</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab295e1f9ed5635492f0ad36c4ea849f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295e1f9ed5635492f0ad36c4ea849f5">&#9670;&nbsp;</a></span>prioPointQueueEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::prioPointQueueEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00339">339</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<a id="afc567ed22e8f873e54214eec87c0f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc567ed22e8f873e54214eec87c0f70a">&#9670;&nbsp;</a></span>prioPointQueueEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::prioPointQueueEntry </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>point_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>point_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for initializing priority queue entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point_idx</td><td>index for a dataset point given by <em>setInputCloud</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point_distance</td><td>distance of query point to voxel center </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00345">345</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf4989474b9da23a982443be994a5f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4989474b9da23a982443be994a5f92">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_point_queue_entry.html">prioPointQueueEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&lt; for comparing priority queue entries with each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>priority queue to compare this against </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00353">353</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

<p class="reference">References <a class="el" href="octree__search_8h_source.html#l00362">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::point_distance_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6f400f8f120674cf9f7d5e6edbd4345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f400f8f120674cf9f7d5e6edbd4345">&#9670;&nbsp;</a></span>point_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::point_distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to query point. </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00362">362</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__search_8h_source.html#l00353">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::operator&lt;()</a>.</p>

</div>
</div>
<a id="a00fb485718ecaa7d7e23f90ceb2c6023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb485718ecaa7d7e23f90ceb2c6023">&#9670;&nbsp;</a></span>point_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioPointQueueEntry::point_idx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index representing a point in the dataset given by <em>setInputCloud</em>. </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00359">359</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__search_8h_source.html">octree_search.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:50</p>
</div> <!-- #footer -->
</body>
</html>
