<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BezierCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a9a997f4da75f6c101e8ee9203ce4a939">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a1e2e636a15d4db9a6848c9fd38812abb">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a630ac3e622db3334bad8043ea6a06eb3">ChangeWeights</a>(int i0, double w0, int i1, double w1)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#acc6d8d148c6110614a6c341b0b9f3607">ControlPolygonLength</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a9340aeb070a4e19dfdb58a1a399e945f">Create</a>(int dim, ON_BOOL32 bIsRational, int order)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a8292eaf36e69f37c1e64785edf9c5f4c">CurvatureAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#adf3ed73e3b7e47c132724ed26d96882f">CV</a>(int cv_index) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#adefdaed25e9aa0b7fde2c4209d0bdbfd">CVCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a8826c25a65fd46596c11ed6981e50108">CVSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a59cc73d69a29cd166b04be42c7f15f17">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a4fe8d5eaf3cb076a52a2fed82dd88478">Degree</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ad2ff88ca1a4e42f05b4ed32411f206a0">DerivativeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a585a866af061203c5b2d46ee2b9aa2a7">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a6b0dcef0e68a44f5b0d7e8c67022a7fe">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a1b41eb9a733ebc52e59fe11a62bd0104">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#afbc9591499cfe8a045cbd2a09486592f">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a28db34743881ef2377284a0356388aa9">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a3ba587a0b21ef9581bc5c003cc57553f">Ev1Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a0fc29c51047bc606a8afce9f530ff8e7">Ev2Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, ON_3dVector &amp;second_derivative) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a506fe2ae579c1bb2dfb7ee9fdac96eae">Evaluate</a>(double t, int der_count, int v_stride, double *v) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ae1704492fbab1935dc514e07e62e7bf3">EvCurvature</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, ON_3dVector &amp;kappa) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a7f9c7141aba78552ad63ba19189dc7e8">EvPoint</a>(double t, ON_3dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a6b6efa0d2e9ef8812701bd6cefdaf880">EvTangent</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a53c5e649187052ca6eca43a00e43dd89">GetBBox</a>(double *box_min, double *box_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a7333494a5d1069a9a413617449c273b3">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a38d647951d5711ca8e832dcbc90c7792">GetCV</a>(int cv_index, ON::point_style pointstyle, double *cv) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a274cb0b63da5ab4da7bd136806034242">GetCV</a>(int cv_index, ON_3dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aaa75b2a645c3506e88892e1a745a701e">GetCV</a>(int cv_index, ON_4dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a51f95b5148a150888c300856d2e769c0">GetNurbForm</a>(ON_NurbsCurve &amp;nurbs_curve) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a3af3b6f938156424ec333425e921ecb2">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a5e8e7efcb8ed6663bba389cd9edf7b89">IncreaseDegree</a>(int desired_degree)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#adc17ead6f3198cc96001ea0bc60852a3">IsRational</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ae3816923c2564c61fc7a5822c2523dee">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a60a786c2cf254f997a0a701b16db79da">Loft</a>(const ON_3dPointArray &amp;points)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ac6f952cc483b85fd093b7ff31d35db52">Loft</a>(int pt_dim, int pt_count, int pt_stride, const double *pt, int t_stride, const double *t)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ac7232e4c49c237539c487b94d7871d5a">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aad7b699da1da038e8f397101cd869c9b">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ab03ddace3cf79ec060a149a698b9a350">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#af642d39ca0ace27d454f58c683b65452">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a987b8c9b7eeefa9332c4af5d4eb040e6">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aea3a891b29b89395cbe4282ef984a277">m_order</a></td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a10eaf62c02829172277d53885848251b">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a1511bd913d07d30640d4e2c9819e78c0">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a30890306c8d1a833f8afdb800359c9bd">ON_BezierCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aafa8fddfd324bd3a16e2c0431bc23674">ON_BezierCurve</a>(int dim, ON_BOOL32 bIsRational, int order)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a34e2641a404cdea65f9d8379d60258d4">ON_BezierCurve</a>(const ON_BezierCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aa71f8f362638525a861f35d499e5df56">ON_BezierCurve</a>(const ON_PolynomialCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ad2ce0c7eeb20c7f2da68534d79e35498">ON_BezierCurve</a>(const ON_2dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#acd77f8ce43d1c9420da6ee34c4978179">ON_BezierCurve</a>(const ON_3dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ab1e90bfba67a3aa2f0a60c5279a564dd">ON_BezierCurve</a>(const ON_4dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a656285f922e3291ad4d13833fffbba64">operator=</a>(const ON_BezierCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a191ee9a7d327ed8d20e90e9bc178398f">operator=</a>(const ON_PolynomialCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a9ba606a6656f6cac42e14eecfeef7f15">operator=</a>(const ON_2dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a9665af5e5a20c5d385b93ee529097ad5">operator=</a>(const ON_3dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#aa41ab797eef67cc94e41b1bfd1951af9">operator=</a>(const ON_4dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a27f43e091fcf46b0dc62c4ea4d220a34">Order</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#abb6c84f8927d05e34f809f62e36c9311">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a794bf1683770bb767ef4d95a835ab926">Reparameterize</a>(double c)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a593c79b3df6a50fe639a21318632d524">Reparametrize</a>(double)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a8c6f6b3b63e96c718ca94748308a8b42">ReserveCVCapacity</a>(int desired_cv_capacity)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a1a045711ab41e5fa4136f32bdd2ce7f1">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a4811cd3bd1387c344a4f47275f7082c7">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a55e645d31770aa341c818a79fb2e3736">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ab498533a619bae4a28d9bfc9222a6798">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#af01d2f24a8ff758e8289b3498fe0b47a">ScaleConrolPoints</a>(int i, double w)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a37e7f759538be4bb476e4b24a76a216d">SetCV</a>(int cv_index, ON::point_style pointstyle, const double *cv)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a418584ac8f35633553c0e0faeb57cc04">SetCV</a>(int cv_index, const ON_3dPoint &amp;point)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a9d84efc04b801b0d5c3c87368d42f64f">SetCV</a>(int cv_index, const ON_4dPoint &amp;point)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a63b12855581ab2fa7fccaddb605207fe">SetWeight</a>(int cv_index, double weight)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a57d6ce22e7838a408cadcdeb24c27093">Split</a>(double t, ON_BezierCurve &amp;left_side, ON_BezierCurve &amp;right_side) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a7350035dd2b6e7f8b2d10973095e28fd">TangentAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a303c5e51344dd2375c44661e415f460f">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ab6a239661b33a5d44f200fe75dadb3b5">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#ac2e29f8c926d7099a1763d52c640b82a">Trim</a>(const ON_Interval &amp;interval)</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a677e2628da411e8bb88b2e9215d4c608">Weight</a>(int cv_index) const</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a79ea11a014c2213a5d99b2d62c29092e">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_curve.html#a29fcd57cd6f27f9384fde7dd97099357">~ON_BezierCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
