<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">ScaledMultiChannel2DComparisonFeatureHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> utility class that handles the creation and evaluation of RGBD comparison features.  
 <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">pcl/ml/multi_channel_2d_comparison_feature_handler.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.png" usemap="#pcl::ScaledMultiChannel2DComparisonFeatureHandler_3C_20DATA_5FTYPE_2C_20NUM_5FOF_5FCHANNELS_2C_20SCALE_5FCHANNEL_2C_20INVERT_5FSCALE_20_3E_map" alt=""/>
  <map id="pcl::ScaledMultiChannel2DComparisonFeatureHandler_3C_20DATA_5FTYPE_2C_20NUM_5FOF_5FCHANNELS_2C_20SCALE_5FCHANNEL_2C_20INVERT_5FSCALE_20_3E_map" name="pcl::ScaledMultiChannel2DComparisonFeatureHandler_3C_20DATA_5FTYPE_2C_20NUM_5FOF_5FCHANNELS_2C_20SCALE_5FCHANNEL_2C_20INVERT_5FSCALE_20_3E_map">
<area href="classpcl_1_1_feature_handler.html" alt="pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32f &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;" shape="rect" coords="0,0,1078,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad880c3b3512f7657433363b3859812fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ad880c3b3512f7657433363b3859812fd">ScaledMultiChannel2DComparisonFeatureHandler</a> (const int feature_window_width, const int feature_window_height)</td></tr>
<tr class="memdesc:ad880c3b3512f7657433363b3859812fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ad880c3b3512f7657433363b3859812fd">More...</a><br /></td></tr>
<tr class="separator:ad880c3b3512f7657433363b3859812fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511a3614a576d5010e04565f985cb01"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ac511a3614a576d5010e04565f985cb01">~ScaledMultiChannel2DComparisonFeatureHandler</a> ()</td></tr>
<tr class="memdesc:ac511a3614a576d5010e04565f985cb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ac511a3614a576d5010e04565f985cb01">More...</a><br /></td></tr>
<tr class="separator:ac511a3614a576d5010e04565f985cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b067f32dfcecafd33f98578682f2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ad3b067f32dfcecafd33f98578682f2ce">setFeatureWindowSize</a> (int width, int height)</td></tr>
<tr class="memdesc:ad3b067f32dfcecafd33f98578682f2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feature window size.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#ad3b067f32dfcecafd33f98578682f2ce">More...</a><br /></td></tr>
<tr class="separator:ad3b067f32dfcecafd33f98578682f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e9dbdba397f32b8e12b86fadc5067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a9d1e9dbdba397f32b8e12b86fadc5067">createRandomFeatures</a> (const std::size_t num_of_features, std::vector&lt; <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt;&gt; &amp;features)</td></tr>
<tr class="memdesc:a9d1e9dbdba397f32b8e12b86fadc5067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates random features.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a9d1e9dbdba397f32b8e12b86fadc5067">More...</a><br /></td></tr>
<tr class="separator:a9d1e9dbdba397f32b8e12b86fadc5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5961d9d1a06de376b80dc07a53ca99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a0a5961d9d1a06de376b80dc07a53ca99">evaluateFeature</a> (const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;feature, <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;data_set, std::vector&lt; <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html">MultipleData2DExampleIndex</a> &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const</td></tr>
<tr class="memdesc:a0a5961d9d1a06de376b80dc07a53ca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature for a set of examples on the specified data set.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a0a5961d9d1a06de376b80dc07a53ca99">More...</a><br /></td></tr>
<tr class="separator:a0a5961d9d1a06de376b80dc07a53ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42876790466c7ed3f9c61f6a3897df18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a42876790466c7ed3f9c61f6a3897df18">evaluateFeature</a> (const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;feature, <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;data_set, const <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html">MultipleData2DExampleIndex</a> &amp;example, float &amp;result, unsigned char &amp;flag) const</td></tr>
<tr class="memdesc:a42876790466c7ed3f9c61f6a3897df18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature for one examples on the specified data set.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a42876790466c7ed3f9c61f6a3897df18">More...</a><br /></td></tr>
<tr class="separator:a42876790466c7ed3f9c61f6a3897df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476466bacddb020d16af9695eda038cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a476466bacddb020d16af9695eda038cd">generateCodeForEvaluation</a> (const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;feature, std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a476466bacddb020d16af9695eda038cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for feature evaluation.  <a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html#a476466bacddb020d16af9695eda038cd">More...</a><br /></td></tr>
<tr class="separator:a476466bacddb020d16af9695eda038cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32f &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a></td></tr>
<tr class="memitem:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">~FeatureHandler</a> ()</td></tr>
<tr class="memdesc:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">More...</a><br /></td></tr>
<tr class="separator:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92691b5bb45fb9aede55adc3bfd48f inherit pub_methods_classpcl_1_1_feature_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">createRandomFeatures</a> (const std::size_t num_of_features, std::vector&lt; <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">pcl::PointXY32f</a> &gt; &gt; &amp;features)=0</td></tr>
<tr class="memdesc:a3e92691b5bb45fb9aede55adc3bfd48f inherit pub_methods_classpcl_1_1_feature_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates random features.  <a href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">More...</a><br /></td></tr>
<tr class="separator:a3e92691b5bb45fb9aede55adc3bfd48f inherit pub_methods_classpcl_1_1_feature_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afe64cf81c530eafd377081208f571 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">generateCodeForEvaluation</a> (const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">pcl::PointXY32f</a> &gt; &amp;feature, ::std::ostream &amp;stream) const=0</td></tr>
<tr class="memdesc:aa2afe64cf81c530eafd377081208f571 inherit pub_methods_classpcl_1_1_feature_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates evaluation code for the specified feature and writes it to the specified stream.  <a href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">More...</a><br /></td></tr>
<tr class="separator:aa2afe64cf81c530eafd377081208f571 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA_TYPE, std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt;<br />
class pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;</h3>

<p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> utility class that handles the creation and evaluation of RGBD comparison features. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00208">208</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad880c3b3512f7657433363b3859812fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad880c3b3512f7657433363b3859812fd">&#9670;&nbsp;</a></span>ScaledMultiChannel2DComparisonFeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::<a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">ScaledMultiChannel2DComparisonFeatureHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_window_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_window_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00215">215</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<a id="ac511a3614a576d5010e04565f985cb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac511a3614a576d5010e04565f985cb01">&#9670;&nbsp;</a></span>~ScaledMultiChannel2DComparisonFeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::~<a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">ScaledMultiChannel2DComparisonFeatureHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00222">222</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d1e9dbdba397f32b8e12b86fadc5067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1e9dbdba397f32b8e12b86fadc5067">&#9670;&nbsp;</a></span>createRandomFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::createRandomFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates random features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>the number of random features to create </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the created random features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00242">242</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_point_x_y32f.html#a95da5d4b009d737fc3b07ecd05b5d6a8">pcl::PointXY32f::randomPoint()</a>.</p>

</div>
</div>
<a id="a42876790466c7ed3f9c61f6a3897df18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42876790466c7ed3f9c61f6a3897df18">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html">MultipleData2DExampleIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature for one examples on the specified data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the feature to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set the feature is evaluated on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">example</td><td>the example the feature is evaluated for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>the destination for the evaluation result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>the destination for the flag corresponding to the evaluation result </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#aad68361b8d7d046f9a15c19a36366c34">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32f &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">298</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

<p class="reference">References <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00087">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;::channel</a>, <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00050">pcl::MultipleData2DExampleIndex::data_set_id</a>, <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00083">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;::p1</a>, <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00085">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;::p2</a>, <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00052">pcl::MultipleData2DExampleIndex::x</a>, and <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00054">pcl::MultipleData2DExampleIndex::y</a>.</p>

</div>
</div>
<a id="a0a5961d9d1a06de376b80dc07a53ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5961d9d1a06de376b80dc07a53ca99">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html">MultipleData2DExampleIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature for a set of examples on the specified data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the feature to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set the feature is evaluated on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples the feature is evaluated for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>the destination for the evaluation results </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>the destination for the flags corresponding to the evaluation results </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32f &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00272">272</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<a id="a476466bacddb020d16af9695eda038cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476466bacddb020d16af9695eda038cd">&#9670;&nbsp;</a></span>generateCodeForEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateCodeForEvaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for feature evaluation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>the feature for which code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the generated code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00343">343</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<a id="ad3b067f32dfcecafd33f98578682f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b067f32dfcecafd33f98578682f2ce">&#9670;&nbsp;</a></span>setFeatureWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler.html">pcl::ScaledMultiChannel2DComparisonFeatureHandler</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::setFeatureWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the feature window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the feature window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the feature window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00230">230</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:32</p>
</div> <!-- #footer -->
</body>
</html>
