<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::NormalGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1common_1_1_normal_generator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::NormalGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1common_1_1_normal_generator.html" title="NormalGenerator class generates a random number from a normal distribution specified by (mean,...">NormalGenerator</a> class generates a random number from a normal distribution specified by (mean, sigma).  
 <a href="classpcl_1_1common_1_1_normal_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">pcl/common/random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99f5a0616214a6d852cb9ea8ec82343d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> = typename <a class="el" href="structpcl_1_1common_1_1normal__distribution.html">normal_distribution</a>&lt; T &gt;::type</td></tr>
<tr class="separator:a99f5a0616214a6d852cb9ea8ec82343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ed29c7c830fbad4292ebc1afcdc611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">NormalGenerator</a> (T mean=0, T sigma=1, std::uint32_t seed=-1)</td></tr>
<tr class="memdesc:ab3ed29c7c830fbad4292ebc1afcdc611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">More...</a><br /></td></tr>
<tr class="separator:ab3ed29c7c830fbad4292ebc1afcdc611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441b14b3aa9920b6062c7df492f1af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ae441b14b3aa9920b6062c7df492f1af6">NormalGenerator</a> (const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:ae441b14b3aa9920b6062c7df492f1af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1common_1_1_normal_generator.html#ae441b14b3aa9920b6062c7df492f1af6">More...</a><br /></td></tr>
<tr class="separator:ae441b14b3aa9920b6062c7df492f1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197e29de8f3fe835a0761f50e072998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a7197e29de8f3fe835a0761f50e072998">setSeed</a> (std::uint32_t seed)</td></tr>
<tr class="memdesc:a7197e29de8f3fe835a0761f50e072998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change seed value.  <a href="classpcl_1_1common_1_1_normal_generator.html#a7197e29de8f3fe835a0761f50e072998">More...</a><br /></td></tr>
<tr class="separator:a7197e29de8f3fe835a0761f50e072998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea04864481da928ab18e5f84b615065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">setParameters</a> (T mean, T sigma, std::uint32_t seed=-1)</td></tr>
<tr class="memdesc:a1ea04864481da928ab18e5f84b615065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal number generator parameters.  <a href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">More...</a><br /></td></tr>
<tr class="separator:a1ea04864481da928ab18e5f84b615065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7be619cedfeff9027ceef2e762ea7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a5b7be619cedfeff9027ceef2e762ea7c">setParameters</a> (const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:a5b7be619cedfeff9027ceef2e762ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set generator parameters.  <a href="classpcl_1_1common_1_1_normal_generator.html#a5b7be619cedfeff9027ceef2e762ea7c">More...</a><br /></td></tr>
<tr class="separator:a5b7be619cedfeff9027ceef2e762ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c9fd2cef44ae0373c2ddbabfd2f17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ab29c9fd2cef44ae0373c2ddbabfd2f17">getParameters</a> ()</td></tr>
<tr class="separator:ab29c9fd2cef44ae0373c2ddbabfd2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f37de82b71a36d5c14212f08e5978"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a998f37de82b71a36d5c14212f08e5978">run</a> ()</td></tr>
<tr class="separator:a998f37de82b71a36d5c14212f08e5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa93f794f715d1dbb1a81186a7e3dc866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">parameters_</a></td></tr>
<tr class="memdesc:aa93f794f715d1dbb1a81186a7e3dc866"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters  <a href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">More...</a><br /></td></tr>
<tr class="separator:aa93f794f715d1dbb1a81186a7e3dc866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efccc97b08671c8268ae6e2de176b6d"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">rng_</a></td></tr>
<tr class="memdesc:a9efccc97b08671c8268ae6e2de176b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">random number generator  <a href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">More...</a><br /></td></tr>
<tr class="separator:a9efccc97b08671c8268ae6e2de176b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca44fba391b28d080ac58138349583a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">distribution_</a></td></tr>
<tr class="memdesc:aca44fba391b28d080ac58138349583a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal distribution  <a href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">More...</a><br /></td></tr>
<tr class="separator:aca44fba391b28d080ac58138349583a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::common::NormalGenerator&lt; T &gt;</h3>

<p><a class="el" href="classpcl_1_1common_1_1_normal_generator.html" title="NormalGenerator class generates a random number from a normal distribution specified by (mean,...">NormalGenerator</a> class generates a random number from a normal distribution specified by (mean, sigma). </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00150">150</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a99f5a0616214a6d852cb9ea8ec82343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5a0616214a6d852cb9ea8ec82343d">&#9670;&nbsp;</a></span>DistributionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> =  typename <a class="el" href="structpcl_1_1common_1_1normal__distribution.html">normal_distribution</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00206">206</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3ed29c7c830fbad4292ebc1afcdc611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed29c7c830fbad4292ebc1afcdc611">&#9670;&nbsp;</a></span>NormalGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>mean</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>normal mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>normal variation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>seeding value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00113">113</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00208">pcl::common::NormalGenerator&lt; T &gt;::parameters_</a>, <a class="el" href="random_8h_source.html#l00210">pcl::common::NormalGenerator&lt; T &gt;::rng_</a>, and <a class="el" href="random_8h_source.html#l00163">pcl::common::NormalGenerator&lt; T &gt;::Parameters::seed</a>.</p>

</div>
</div>
<a id="ae441b14b3aa9920b6062c7df492f1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441b14b3aa9920b6062c7df492f1af6">&#9670;&nbsp;</a></span>NormalGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>normal distribution parameters and seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00123">123</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00208">pcl::common::NormalGenerator&lt; T &gt;::parameters_</a>, <a class="el" href="random_8h_source.html#l00210">pcl::common::NormalGenerator&lt; T &gt;::rng_</a>, and <a class="el" href="random_8h_source.html#l00163">pcl::common::NormalGenerator&lt; T &gt;::Parameters::seed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab29c9fd2cef44ae0373c2ddbabfd2f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c9fd2cef44ae0373c2ddbabfd2f17">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a>&amp; <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>normal distribution parameters and generator seed </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00200">200</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00208">pcl::common::NormalGenerator&lt; T &gt;::parameters_</a>.</p>

</div>
</div>
<a id="a998f37de82b71a36d5c14212f08e5978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998f37de82b71a36d5c14212f08e5978">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a randomly generated number in the normal distribution (mean, sigma) </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00204">204</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">References <a class="el" href="random_8h_source.html#l00212">pcl::common::NormalGenerator&lt; T &gt;::distribution_</a>, and <a class="el" href="random_8h_source.html#l00210">pcl::common::NormalGenerator&lt; T &gt;::rng_</a>.</p>

</div>
</div>
<a id="a5b7be619cedfeff9027ceef2e762ea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7be619cedfeff9027ceef2e762ea7c">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set generator parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>normal distribution parameters and seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00158">158</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

</div>
</div>
<a id="a1ea04864481da928ab18e5f84b615065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea04864481da928ab18e5f84b615065">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the normal number generator parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>mean of the normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>standard variation of the normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>random number generator seed (applied if != -1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00144">144</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

</div>
</div>
<a id="a7197e29de8f3fe835a0761f50e072998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7197e29de8f3fe835a0761f50e072998">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::setSeed </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>new seed value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="random_8hpp_source.html#l00133">133</a> of file <a class="el" href="random_8hpp_source.html">random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca44fba391b28d080ac58138349583a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca44fba391b28d080ac58138349583a5">&#9670;&nbsp;</a></span>distribution_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::distribution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normal distribution </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00212">212</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="random_8h_source.html#l00204">pcl::common::NormalGenerator&lt; T &gt;::run()</a>.</p>

</div>
</div>
<a id="aa93f794f715d1dbb1a81186a7e3dc866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f794f715d1dbb1a81186a7e3dc866">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameters </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00208">208</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="random_8h_source.html#l00200">pcl::common::NormalGenerator&lt; T &gt;::getParameters()</a>, and <a class="el" href="random_8hpp_source.html#l00113">pcl::common::NormalGenerator&lt; T &gt;::NormalGenerator()</a>.</p>

</div>
</div>
<a id="a9efccc97b08671c8268ae6e2de176b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efccc97b08671c8268ae6e2de176b6d">&#9670;&nbsp;</a></span>rng_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::rng_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>random number generator </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00210">210</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="random_8hpp_source.html#l00113">pcl::common::NormalGenerator&lt; T &gt;::NormalGenerator()</a>, and <a class="el" href="random_8h_source.html#l00204">pcl::common::NormalGenerator&lt; T &gt;::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="random_8h_source.html">random.h</a></li>
<li>pcl/common/impl/<a class="el" href="random_8hpp_source.html">random.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
