<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreOctreeNodeMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeNodeMetadata Class Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulated class to read JSON metadata into memory, and write the JSON metadata for each node.  
 <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="outofcore__node__data_8h_source.html">pcl/outofcore/outofcore_node_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32e014448aab335aa3b0667abc498860"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &gt;</td></tr>
<tr class="separator:a32e014448aab335aa3b0667abc498860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1bb119ab6db54649c4d1936ad1f8a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &gt;</td></tr>
<tr class="separator:a31f1bb119ab6db54649c4d1936ad1f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45948b25a49b5ff61ccced2580598d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a45948b25a49b5ff61ccced2580598d09">OutofcoreOctreeNodeMetadata</a> ()</td></tr>
<tr class="memdesc:a45948b25a49b5ff61ccced2580598d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a45948b25a49b5ff61ccced2580598d09">More...</a><br /></td></tr>
<tr class="separator:a45948b25a49b5ff61ccced2580598d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500562c18ba45dc2d850cac5aa24b7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a500562c18ba45dc2d850cac5aa24b7e9">~OutofcoreOctreeNodeMetadata</a> ()</td></tr>
<tr class="separator:a500562c18ba45dc2d850cac5aa24b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213243b23fcefdac3305cfafa25b3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aa213243b23fcefdac3305cfafa25b3d5">OutofcoreOctreeNodeMetadata</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &amp;orig)</td></tr>
<tr class="memdesc:aa213243b23fcefdac3305cfafa25b3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aa213243b23fcefdac3305cfafa25b3d5">More...</a><br /></td></tr>
<tr class="separator:aa213243b23fcefdac3305cfafa25b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e497f5f15b17fa7e1726b47185063"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0d8e497f5f15b17fa7e1726b47185063">getBoundingBoxMin</a> () const</td></tr>
<tr class="memdesc:a0d8e497f5f15b17fa7e1726b47185063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bounding box corner.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0d8e497f5f15b17fa7e1726b47185063">More...</a><br /></td></tr>
<tr class="separator:a0d8e497f5f15b17fa7e1726b47185063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3c5bbc5f8515fc8be297ede9ae97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8dd3c5bbc5f8515fc8be297ede9ae97f">setBoundingBoxMin</a> (const Eigen::Vector3d &amp;min_bb)</td></tr>
<tr class="memdesc:a8dd3c5bbc5f8515fc8be297ede9ae97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bounding box corner.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8dd3c5bbc5f8515fc8be297ede9ae97f">More...</a><br /></td></tr>
<tr class="separator:a8dd3c5bbc5f8515fc8be297ede9ae97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2892d6ce01276208322b369474417049"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a2892d6ce01276208322b369474417049">getBoundingBoxMax</a> () const</td></tr>
<tr class="memdesc:a2892d6ce01276208322b369474417049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bounding box corner.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a2892d6ce01276208322b369474417049">More...</a><br /></td></tr>
<tr class="separator:a2892d6ce01276208322b369474417049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1472f2ee765b7039e5a1dfb936e9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aed1472f2ee765b7039e5a1dfb936e9a8">setBoundingBoxMax</a> (const Eigen::Vector3d &amp;max_bb)</td></tr>
<tr class="memdesc:aed1472f2ee765b7039e5a1dfb936e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bounding box corner.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aed1472f2ee765b7039e5a1dfb936e9a8">More...</a><br /></td></tr>
<tr class="separator:aed1472f2ee765b7039e5a1dfb936e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d3c1b80dc7df4cf388a47b1e4be78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8e1d3c1b80dc7df4cf388a47b1e4be78">getBoundingBox</a> (Eigen::Vector3d &amp;min_bb, Eigen::Vector3d &amp;max_bb) const</td></tr>
<tr class="memdesc:a8e1d3c1b80dc7df4cf388a47b1e4be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower and upper corners of the bounding box enclosing this node.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8e1d3c1b80dc7df4cf388a47b1e4be78">More...</a><br /></td></tr>
<tr class="separator:a8e1d3c1b80dc7df4cf388a47b1e4be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c8ad80d16a9c8cdb56a595cf352e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8c6c8ad80d16a9c8cdb56a595cf352e5">setBoundingBox</a> (const Eigen::Vector3d &amp;min_bb, const Eigen::Vector3d &amp;max_bb)</td></tr>
<tr class="memdesc:a8c6c8ad80d16a9c8cdb56a595cf352e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower and upper corners of the bounding box.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8c6c8ad80d16a9c8cdb56a595cf352e5">More...</a><br /></td></tr>
<tr class="separator:a8c6c8ad80d16a9c8cdb56a595cf352e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020c3ec7f2c02499613d7efac975e82"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6020c3ec7f2c02499613d7efac975e82">getDirectoryPathname</a> () const</td></tr>
<tr class="memdesc:a6020c3ec7f2c02499613d7efac975e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory path name; this is the parent_path of <br  />
  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6020c3ec7f2c02499613d7efac975e82">More...</a><br /></td></tr>
<tr class="separator:a6020c3ec7f2c02499613d7efac975e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33aa00998388d086f1151c857d89646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac33aa00998388d086f1151c857d89646">setDirectoryPathname</a> (const boost::filesystem::path &amp;directory_pathname)</td></tr>
<tr class="memdesc:ac33aa00998388d086f1151c857d89646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory path name.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac33aa00998388d086f1151c857d89646">More...</a><br /></td></tr>
<tr class="separator:ac33aa00998388d086f1151c857d89646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafcc7a9b7182a36e4e51eb5a425b89"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeaafcc7a9b7182a36e4e51eb5a425b89">getPCDFilename</a> () const</td></tr>
<tr class="memdesc:aeaafcc7a9b7182a36e4e51eb5a425b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path to the PCD file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeaafcc7a9b7182a36e4e51eb5a425b89">More...</a><br /></td></tr>
<tr class="separator:aeaafcc7a9b7182a36e4e51eb5a425b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e65eb963279ddfb5209d4529a5c688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a65e65eb963279ddfb5209d4529a5c688">setPCDFilename</a> (const boost::filesystem::path &amp;point_filename)</td></tr>
<tr class="memdesc:a65e65eb963279ddfb5209d4529a5c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point filename; extension .pcd.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a65e65eb963279ddfb5209d4529a5c688">More...</a><br /></td></tr>
<tr class="separator:a65e65eb963279ddfb5209d4529a5c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64728464d72225818cf2930094f421f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#af64728464d72225818cf2930094f421f">getOutofcoreVersion</a> () const</td></tr>
<tr class="memdesc:af64728464d72225818cf2930094f421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">et the outofcore version read from the "version" field of the JSON object  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#af64728464d72225818cf2930094f421f">More...</a><br /></td></tr>
<tr class="separator:af64728464d72225818cf2930094f421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1796813dec832f113809b84166b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a76f1796813dec832f113809b84166b8c">setOutofcoreVersion</a> (const int version)</td></tr>
<tr class="memdesc:a76f1796813dec832f113809b84166b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outofcore version stored in the "version" field of the JSON object.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a76f1796813dec832f113809b84166b8c">More...</a><br /></td></tr>
<tr class="separator:a76f1796813dec832f113809b84166b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0116330a3ac87b5dc2db3cbd84abc5b5"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0116330a3ac87b5dc2db3cbd84abc5b5">getMetadataFilename</a> () const</td></tr>
<tr class="memdesc:a0116330a3ac87b5dc2db3cbd84abc5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the JSON file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0116330a3ac87b5dc2db3cbd84abc5b5">More...</a><br /></td></tr>
<tr class="separator:a0116330a3ac87b5dc2db3cbd84abc5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a238294b3305126d377659df399c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a5a4a238294b3305126d377659df399c5">setMetadataFilename</a> (const boost::filesystem::path &amp;path_to_metadata)</td></tr>
<tr class="memdesc:a5a4a238294b3305126d377659df399c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the JSON file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a5a4a238294b3305126d377659df399c5">More...</a><br /></td></tr>
<tr class="separator:a5a4a238294b3305126d377659df399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56723bcdc94138239eeeafdf2dd0452"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ad56723bcdc94138239eeeafdf2dd0452">getVoxelCenter</a> () const</td></tr>
<tr class="memdesc:ad56723bcdc94138239eeeafdf2dd0452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the midpoint of this node's bounding box.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ad56723bcdc94138239eeeafdf2dd0452">More...</a><br /></td></tr>
<tr class="separator:ad56723bcdc94138239eeeafdf2dd0452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10c5a3376b656e1ac016157558775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a9c10c5a3376b656e1ac016157558775a">serializeMetadataToDisk</a> ()</td></tr>
<tr class="memdesc:a9c10c5a3376b656e1ac016157558775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a9c10c5a3376b656e1ac016157558775a">More...</a><br /></td></tr>
<tr class="separator:a9c10c5a3376b656e1ac016157558775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be31f76fb4098041612a6cb112591af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6be31f76fb4098041612a6cb112591af">loadMetadataFromDisk</a> ()</td></tr>
<tr class="memdesc:a6be31f76fb4098041612a6cb112591af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6be31f76fb4098041612a6cb112591af">More...</a><br /></td></tr>
<tr class="separator:a6be31f76fb4098041612a6cb112591af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7141afe4cf043a28423beb5b89ff4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac7141afe4cf043a28423beb5b89ff4c6">loadMetadataFromDisk</a> (const boost::filesystem::path &amp;path_to_metadata)</td></tr>
<tr class="memdesc:ac7141afe4cf043a28423beb5b89ff4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac7141afe4cf043a28423beb5b89ff4c6">More...</a><br /></td></tr>
<tr class="separator:ac7141afe4cf043a28423beb5b89ff4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79a17568bf636cf5ffbce792d36de46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">updateVoxelCenter</a> ()</td></tr>
<tr class="memdesc:a79a17568bf636cf5ffbce792d36de46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the midpoint; used when bounding box is changed.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">More...</a><br /></td></tr>
<tr class="separator:a79a17568bf636cf5ffbce792d36de46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeec6c61cee7ce63b67eecd37c419d91c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">min_bb_</a></td></tr>
<tr class="memdesc:aeec6c61cee7ce63b67eecd37c419d91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X,Y,Z axes-aligned minimum corner for the bounding box.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">More...</a><br /></td></tr>
<tr class="separator:aeec6c61cee7ce63b67eecd37c419d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065ede31a89fbf5dd0e10804cd20785"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">max_bb_</a></td></tr>
<tr class="memdesc:a7065ede31a89fbf5dd0e10804cd20785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X,Y,Z axes-aligned maximum corner for the bounding box.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">More...</a><br /></td></tr>
<tr class="separator:a7065ede31a89fbf5dd0e10804cd20785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361dcc84c3fa287710c3fce865220c2"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">binary_point_filename_</a></td></tr>
<tr class="memdesc:a8361dcc84c3fa287710c3fce865220c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to PCD file (i.e.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">More...</a><br /></td></tr>
<tr class="separator:a8361dcc84c3fa287710c3fce865220c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b0df3a9e828b2a51d68fe50e9ea80"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">midpoint_xyz_</a></td></tr>
<tr class="memdesc:a359b0df3a9e828b2a51d68fe50e9ea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel center; not stored on disk.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">More...</a><br /></td></tr>
<tr class="separator:a359b0df3a9e828b2a51d68fe50e9ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e8a9b4c2a3d8c862b146068f1b01a"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">directory_</a></td></tr>
<tr class="memdesc:add4e8a9b4c2a3d8c862b146068f1b01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory this metadata belongs in.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">More...</a><br /></td></tr>
<tr class="separator:add4e8a9b4c2a3d8c862b146068f1b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511950d4fa19ab7906c7ee48fcf7625c"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a></td></tr>
<tr class="memdesc:a511950d4fa19ab7906c7ee48fcf7625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata (JSON) file pathname (oct_idx extension JSON file)  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">More...</a><br /></td></tr>
<tr class="separator:a511950d4fa19ab7906c7ee48fcf7625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004c3548c97d0e39ee3b0f36c85e399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">outofcore_version_</a></td></tr>
<tr class="memdesc:a8004c3548c97d0e39ee3b0f36c85e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outofcore library version identifier.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">More...</a><br /></td></tr>
<tr class="separator:a8004c3548c97d0e39ee3b0f36c85e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b899a394e146c82096039ae074b75be"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7b899a394e146c82096039ae074b75be">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &amp;metadata_arg)</td></tr>
<tr class="separator:a7b899a394e146c82096039ae074b75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulated class to read JSON metadata into memory, and write the JSON metadata for each node. </p>
<p>This class encapsulates the outofcore node metadata serialization/deserialization. At the time it was written, this depended on <a class="el" href="structc_j_s_o_n.html">cJSON</a> to write JSON objects to disk. This class can be extended to have arbitrary ascii metadata fields saved to the metadata object file on disk.</p>
<p>The JSON file is formatted in the following way: </p><pre class="fragment">{
  "version": 3,
  "bb_min":  [xxx,yyy,zzz],
  "bb_max":  [xxx,yyy,zzz],
  "bin":     "path_to_data.pcd"
}
</pre><p>Any properties not stored in the metadata file are computed when the file is loaded (e.g. <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">midpoint_xyz_</a>). By convention, the JSON files are stored on disk with .oct_idx extension.</p>
<dl class="section author"><dt>Author</dt><dd>Stephen Fox (<a href="#" onclick="location.href='mai'+'lto:'+'fox'+'st'+'eph'+'en'+'d@g'+'ma'+'il.'+'co'+'m'; return false;">foxst<span style="display: none;">.nosp@m.</span>ephe<span style="display: none;">.nosp@m.</span>nd@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00083">83</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31f1bb119ab6db54649c4d1936ad1f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f1bb119ab6db54649c4d1936ad1f8a">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">pcl::outofcore::OutofcoreOctreeNodeMetadata::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00089">89</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="a32e014448aab335aa3b0667abc498860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e014448aab335aa3b0667abc498860">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">pcl::outofcore::OutofcoreOctreeNodeMetadata::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00088">88</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45948b25a49b5ff61ccced2580598d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45948b25a49b5ff61ccced2580598d09">&#9670;&nbsp;</a></span>OutofcoreOctreeNodeMetadata() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeNodeMetadata::OutofcoreOctreeNodeMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a500562c18ba45dc2d850cac5aa24b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500562c18ba45dc2d850cac5aa24b7e9">&#9670;&nbsp;</a></span>~OutofcoreOctreeNodeMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeNodeMetadata::~OutofcoreOctreeNodeMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa213243b23fcefdac3305cfafa25b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa213243b23fcefdac3305cfafa25b3d5">&#9670;&nbsp;</a></span>OutofcoreOctreeNodeMetadata() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeNodeMetadata::OutofcoreOctreeNodeMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1d3c1b80dc7df4cf388a47b1e4be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d3c1b80dc7df4cf388a47b1e4be78">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max_bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lower and upper corners of the bounding box enclosing this node. </p>

</div>
</div>
<a id="a2892d6ce01276208322b369474417049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2892d6ce01276208322b369474417049">&#9670;&nbsp;</a></span>getBoundingBoxMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getBoundingBoxMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the upper bounding box corner. </p>

</div>
</div>
<a id="a0d8e497f5f15b17fa7e1726b47185063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8e497f5f15b17fa7e1726b47185063">&#9670;&nbsp;</a></span>getBoundingBoxMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getBoundingBoxMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lower bounding box corner. </p>

</div>
</div>
<a id="a6020c3ec7f2c02499613d7efac975e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6020c3ec7f2c02499613d7efac975e82">&#9670;&nbsp;</a></span>getDirectoryPathname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::filesystem::path&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getDirectoryPathname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the directory path name; this is the parent_path of <br  />
 </p>

</div>
</div>
<a id="a0116330a3ac87b5dc2db3cbd84abc5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0116330a3ac87b5dc2db3cbd84abc5b5">&#9670;&nbsp;</a></span>getMetadataFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::filesystem::path&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getMetadataFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the JSON file. </p>

</div>
</div>
<a id="af64728464d72225818cf2930094f421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64728464d72225818cf2930094f421f">&#9670;&nbsp;</a></span>getOutofcoreVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeNodeMetadata::getOutofcoreVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>et the outofcore version read from the "version" field of the JSON object </p>

</div>
</div>
<a id="aeaafcc7a9b7182a36e4e51eb5a425b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaafcc7a9b7182a36e4e51eb5a425b89">&#9670;&nbsp;</a></span>getPCDFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::filesystem::path&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getPCDFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path to the PCD file. </p>

</div>
</div>
<a id="ad56723bcdc94138239eeeafdf2dd0452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56723bcdc94138239eeeafdf2dd0452">&#9670;&nbsp;</a></span>getVoxelCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; pcl::outofcore::OutofcoreOctreeNodeMetadata::getVoxelCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the midpoint of this node's bounding box. </p>

</div>
</div>
<a id="a6be31f76fb4098041612a6cb112591af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be31f76fb4098041612a6cb112591af">&#9670;&nbsp;</a></span>loadMetadataFromDisk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeNodeMetadata::loadMetadataFromDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>. </p>

</div>
</div>
<a id="ac7141afe4cf043a28423beb5b89ff4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7141afe4cf043a28423beb5b89ff4c6">&#9670;&nbsp;</a></span>loadMetadataFromDisk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeNodeMetadata::loadMetadataFromDisk </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_to_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>. </p>

</div>
</div>
<a id="a9c10c5a3376b656e1ac016157558775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10c5a3376b656e1ac016157558775a">&#9670;&nbsp;</a></span>serializeMetadataToDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::serializeMetadataToDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data to a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>. </p>

</div>
</div>
<a id="a8c6c8ad80d16a9c8cdb56a595cf352e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6c8ad80d16a9c8cdb56a595cf352e5">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max_bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lower and upper corners of the bounding box. </p>

</div>
</div>
<a id="aed1472f2ee765b7039e5a1dfb936e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1472f2ee765b7039e5a1dfb936e9a8">&#9670;&nbsp;</a></span>setBoundingBoxMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setBoundingBoxMax </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max_bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the upper bounding box corner. </p>

</div>
</div>
<a id="a8dd3c5bbc5f8515fc8be297ede9ae97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd3c5bbc5f8515fc8be297ede9ae97f">&#9670;&nbsp;</a></span>setBoundingBoxMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setBoundingBoxMin </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min_bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lower bounding box corner. </p>

</div>
</div>
<a id="ac33aa00998388d086f1151c857d89646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33aa00998388d086f1151c857d89646">&#9670;&nbsp;</a></span>setDirectoryPathname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setDirectoryPathname </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>directory_pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the directory path name. </p>

</div>
</div>
<a id="a5a4a238294b3305126d377659df399c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a238294b3305126d377659df399c5">&#9670;&nbsp;</a></span>setMetadataFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setMetadataFilename </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_to_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the JSON file. </p>

</div>
</div>
<a id="a76f1796813dec832f113809b84166b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f1796813dec832f113809b84166b8c">&#9670;&nbsp;</a></span>setOutofcoreVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setOutofcoreVersion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outofcore version stored in the "version" field of the JSON object. </p>

</div>
</div>
<a id="a65e65eb963279ddfb5209d4529a5c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e65eb963279ddfb5209d4529a5c688">&#9670;&nbsp;</a></span>setPCDFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::setPCDFilename </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>point_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the point filename; extension .pcd. </p>

</div>
</div>
<a id="a79a17568bf636cf5ffbce792d36de46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a17568bf636cf5ffbce792d36de46a">&#9670;&nbsp;</a></span>updateVoxelCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeNodeMetadata::updateVoxelCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the midpoint; used when bounding box is changed. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00182">182</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7b899a394e146c82096039ae074b75be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b899a394e146c82096039ae074b75be">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8361dcc84c3fa287710c3fce865220c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8361dcc84c3fa287710c3fce865220c2">&#9670;&nbsp;</a></span>binary_point_filename_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path pcl::outofcore::OutofcoreOctreeNodeMetadata::binary_point_filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to PCD file (i.e. </p>
<p>"bin"ary point data) </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00170">170</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="add4e8a9b4c2a3d8c862b146068f1b01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e8a9b4c2a3d8c862b146068f1b01a">&#9670;&nbsp;</a></span>directory_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path pcl::outofcore::OutofcoreOctreeNodeMetadata::directory_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory this metadata belongs in. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00174">174</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="a7065ede31a89fbf5dd0e10804cd20785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065ede31a89fbf5dd0e10804cd20785">&#9670;&nbsp;</a></span>max_bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::outofcore::OutofcoreOctreeNodeMetadata::max_bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X,Y,Z axes-aligned maximum corner for the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00168">168</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="a511950d4fa19ab7906c7ee48fcf7625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511950d4fa19ab7906c7ee48fcf7625c">&#9670;&nbsp;</a></span>metadata_filename_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path pcl::outofcore::OutofcoreOctreeNodeMetadata::metadata_filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata (JSON) file pathname (oct_idx extension JSON file) </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00176">176</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="a359b0df3a9e828b2a51d68fe50e9ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359b0df3a9e828b2a51d68fe50e9ea80">&#9670;&nbsp;</a></span>midpoint_xyz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::outofcore::OutofcoreOctreeNodeMetadata::midpoint_xyz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voxel center; not stored on disk. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00172">172</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="aeec6c61cee7ce63b67eecd37c419d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6c61cee7ce63b67eecd37c419d91c">&#9670;&nbsp;</a></span>min_bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::outofcore::OutofcoreOctreeNodeMetadata::min_bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X,Y,Z axes-aligned minimum corner for the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00166">166</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<a id="a8004c3548c97d0e39ee3b0f36c85e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004c3548c97d0e39ee3b0f36c85e399">&#9670;&nbsp;</a></span>outofcore_version_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeNodeMetadata::outofcore_version_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outofcore library version identifier. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__node__data_8h_source.html#l00178">178</a> of file <a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore__node__data_8h_source.html">outofcore_node_data.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
