<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_2fVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a9429e3a913da0d8978aba7c20958060d">Decompose</a>(const ON_2fVector &amp;, const ON_2fVector &amp;, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a47c24e6fcbad4c486085053a57c2f9eb">IsParallelTo</a>(const ON_2fVector &amp;, double=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a100a81aa91f5c0576d47ce2ab0541460">IsPerpendicularTo</a>(const ON_2fVector &amp;, double=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#af1f1c27814c789a7d2f236d9a2e6885b">IsTiny</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#abb78122715c8d8885e88e2567bb7faf1">IsUnitVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a11fedc1c239055e0a9faf33b0c69c390">IsZero</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad78b2777dec32a0b8a89c0930ef02434">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a4191dcec0944398f04f2e0093a3f37e1">LengthSquared</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a49602d4ea6b23ebfb072768578d53ab2">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a5b7dbe28032521290cbcd03495386498">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a1363e14d2097fc96d64e6e9923c7b54b">ON_2fVector</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a35b00490a8e7f03664341ae095e37cba">ON_2fVector</a>(float x, float y)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ab9747442957a599ff4d2256b1bb21305">ON_2fVector</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a13f00cb6d09b0e1f1ff34fc139791344">ON_2fVector</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a3b63c58e61aacd16cdaaf76688dfb2bf">ON_2fVector</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a27bc246e2ec9af041e7cc07ade74e639">ON_2fVector</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a0894f232a73c40d3fbe58b73a6b1ec73">ON_2fVector</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a34874bab2dafd014d5e15adeeaf3a0e3">ON_2fVector</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#af5ff4b4ba7ed539f5aa8c020e0905cbe">ON_2fVector</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a1b5000ff983b5777c1a3905c7f6d416d">ON_2fVector</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#aa0221a17acbceab51bcb3d66b49069c1">ON_2fVector</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a38cca398dfb85672b169517da38ee39c">ON_2fVector</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a33995fc39b4dabe2b191ba61c847ec34">ON_2fVector</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ab58890f2e605977de31c9e302fdb637a">operator const float *</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#aac342d71ab56c70a275c71914299d500">operator float *</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ac29548bc016dd41cd2ea7a36fc157d84">operator!=</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a38349f48a4ff5e31b198bf66fad75dbf">operator*</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ae761edfada309629ca5192ff529f65bb">operator*</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a45c377f878a35be83fda4fa038ce9b91">operator*</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#abe00f38ac0a364de7741cc28b4b11a2b">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a84defdc43154789d954f2f7012347028">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ab7a24616e115bc4e377573e99fe39641">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#aa2939228f55dba10a3027dfab6b75b30">operator*</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ab863b6bc1e33849e78c45549a55d22c4">operator*=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a08a317076c15c1bceda2ee245efda52e">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a2bc25667764dad6bb6a630537eb99e25">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a48e6835fb7e12043149f9adbd0709249">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a696089f52c06ede2307f15102dcec986">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#acc65fceb01d8489c5deb6685a0f0d7af">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ac090097f6580f31d4ff1818c93f9088f">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a667a55d5b1baa5628324edc6287356de">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a9c82fe95661541114605aa7eb586536d">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a2816bacfae6bccfaa3864d33706fed4e">operator+=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a13170bd0c1e8245b9c588a16983c85dc">operator-</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ac2b8300be075d3c54925448a7b04c751">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a59d75f94d7aaf9678fd24826a19ca6a5">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#af085c717662be40af9496489cf7d8e3f">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a91f4b95fe4d9e0655c7a2200bf7da7e8">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a4dbdf63d0a31b5205592b7b6a74e0cca">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a74ef2cf31acaae6c0bdacf8477de17a0">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ae276189e8364198062a3214bdc5f847a">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a8f85be88a46dc9b9077cec57ca1183ff">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a7f05d1514fffefb771feea9c35984139">operator-=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a355acc1b8e3502f4e19a3dcc19aeb043">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a02d8720ba9a26cba77ae481902246a23">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad66f4154e7107f9eb7d0d3b95992053f">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#af72f343a19d68f9df3ef4e35db41010e">operator/=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a7660d26e11c048b73e19ef651cb213d6">operator&lt;</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#aca7833629cbf16672d1fc2d964527dac">operator&lt;=</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#afa971807b771c37dcdb63d84e03bd19e">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a90a475a7d814c1b51fd68d4753931a07">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a3400d8a64bb769f4e1c9531540213070">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad48595efed25669af583ccea2af8cf92">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a1d6d269c94f583e6a345628cdacd9ce9">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a754996f5967411ed5c3fa41d88c46b2e">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a2b0cc5f253c9cc9669f66771088f33d6">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a123ebe9d90271a61ccf7d26dbfe20293">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a6dd2799a428a1700c04ae0d90418b9fb">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a71bfb9b51f8bc0b213378500c0b0306d">operator==</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a070a8e2ac7e40c802a155aa8ff9badab">operator&gt;</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ac568eff97512fb222caa614400a3ff9f">operator&gt;=</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a8b67a8091a9d60afd0575fb45e76241e">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad1a5b6f9bb446db5beb8196056f68610">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a84f2ca370b5592ae9a0d6fca46926034">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a98120bdca8b11654b023e751d7e53764">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ac34c5d54b2ce278653b2d3bc512c143b">PerpendicularTo</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a3b421c066c08cb48584f88e9183a9e9e">PerpendicularTo</a>(const ON_2fPoint &amp;, const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a23596a3efbccae184f1d10327fa2a4ea">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a6573561eee1de3431a9e470f20fa1b60">Set</a>(float, float)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a21c3ad7641ae08f51ab0bafbd8e2b21c">Unitize</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad4133faa2a3e525d04d4c24566e98107">UnitVector</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#ad7d51e9eb02a03910318888131bb4c3e">x</a></td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a3fdd6f274734ba19352ab4cb3a4db1c8">XAxis</a></td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#aa45982f05d60f3150c3c11a7febbf441">y</a></td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a8a9009f4e1a8216bd7f6a27881433113">YAxis</a></td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a1c0b6bf36abfe15315c7d97e0fc9b8e9">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_vector.html#a12a4e68b3c460df37777ada90941cc06">ZeroVector</a></td><td class="entry"><a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
