<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_correspondence_grouping-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="structpcl_1_1_correspondence.html" title="Correspondence represents a match between two entities (e.g., points, descriptors,...">Correspondence</a> Grouping algorithms.  
 <a href="classpcl_1_1_correspondence_grouping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__grouping_8h_source.html">pcl/recognition/cg/correspondence_grouping.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_correspondence_grouping.png" usemap="#pcl::CorrespondenceGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map" alt=""/>
  <map id="pcl::CorrespondenceGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map" name="pcl::CorrespondenceGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointModelT &gt;" shape="rect" coords="253,0,750,24"/>
<area href="classpcl_1_1_geometric_consistency_grouping.html" title="Class implementing a 3D correspondence grouping enforcing geometric consistency among feature corresp..." alt="pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;" shape="rect" coords="0,112,497,136"/>
<area href="classpcl_1_1_hough3_d_grouping.html" title="Class implementing a 3D correspondence grouping algorithm that can deal with multiple instances of a ..." alt="pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;" shape="rect" coords="507,112,1004,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2144cc1ad9bd7522e5fc263f158db96b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">SceneCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSceneT &gt;</td></tr>
<tr class="separator:a2144cc1ad9bd7522e5fc263f158db96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3cb56fd02efa67efda04f8d67bd5ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">SceneCloud::Ptr</a></td></tr>
<tr class="separator:a1c3cb56fd02efa67efda04f8d67bd5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfb67516a8465cc0a765581d36a647"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">SceneCloud::ConstPtr</a></td></tr>
<tr class="separator:afecfb67516a8465cc0a765581d36a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointModelT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8010eaa4b5b61f8e8e6419e9cf949cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">CorrespondenceGrouping</a> ()</td></tr>
<tr class="memdesc:a8010eaa4b5b61f8e8e6419e9cf949cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">More...</a><br /></td></tr>
<tr class="separator:a8010eaa4b5b61f8e8e6419e9cf949cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d07e82b86f5fe90387448a820008800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">~CorrespondenceGrouping</a> ()</td></tr>
<tr class="memdesc:a3d07e82b86f5fe90387448a820008800"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">More...</a><br /></td></tr>
<tr class="separator:a3d07e82b86f5fe90387448a820008800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87362e2d2f6dc05a4add9122e5106c7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">setSceneCloud</a> (const <a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> &amp;scene)</td></tr>
<tr class="memdesc:a87362e2d2f6dc05a4add9122e5106c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">More...</a><br /></td></tr>
<tr class="separator:a87362e2d2f6dc05a4add9122e5106c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595917f04e7e941c2f74bca7e866318f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">getSceneCloud</a> () const</td></tr>
<tr class="memdesc:a595917f04e7e941c2f74bca7e866318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">More...</a><br /></td></tr>
<tr class="separator:a595917f04e7e941c2f74bca7e866318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d86a915e03e3c9ba811bdfef5c7da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">setModelSceneCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;corrs)</td></tr>
<tr class="memdesc:a392d86a915e03e3c9ba811bdfef5c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the precomputed correspondences between points in the input dataset and points in the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">More...</a><br /></td></tr>
<tr class="separator:a392d86a915e03e3c9ba811bdfef5c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468a5f107ce0f86457adc328e3e0db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">getModelSceneCorrespondences</a> () const</td></tr>
<tr class="memdesc:aa468a5f107ce0f86457adc328e3e0db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the precomputed correspondences between points in the input dataset and points in the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">More...</a><br /></td></tr>
<tr class="separator:aa468a5f107ce0f86457adc328e3e0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d94cb945cc4cc04dec60312cf34fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">getCharacteristicScales</a> () const</td></tr>
<tr class="memdesc:a169d94cb945cc4cc04dec60312cf34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the vector of characteristic scales associated to each cluster.  <a href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">More...</a><br /></td></tr>
<tr class="separator:a169d94cb945cc4cc04dec60312cf34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b295805c65d4be0a7c20199316c41a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">cluster</a> (std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;clustered_corrs)</td></tr>
<tr class="memdesc:a1b295805c65d4be0a7c20199316c41a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clusters the input correspondences belonging to different model instances.  <a href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">More...</a><br /></td></tr>
<tr class="separator:a1b295805c65d4be0a7c20199316c41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointModelT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae32b30276b214e6733ee0bb9d4f90138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#ae32b30276b214e6733ee0bb9d4f90138">clusterCorrespondences</a> (std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;clustered_corrs)=0</td></tr>
<tr class="memdesc:ae32b30276b214e6733ee0bb9d4f90138"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual clustering method, should be implemented by each subclass.  <a href="classpcl_1_1_correspondence_grouping.html#ae32b30276b214e6733ee0bb9d4f90138">More...</a><br /></td></tr>
<tr class="separator:ae32b30276b214e6733ee0bb9d4f90138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a0f4ffc3abc7990db895252bbfeba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">initCompute</a> ()</td></tr>
<tr class="memdesc:a937a0f4ffc3abc7990db895252bbfeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">More...</a><br /></td></tr>
<tr class="separator:a937a0f4ffc3abc7990db895252bbfeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387a7273a34fe84db945ba8c5bc2754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">deinitCompute</a> ()</td></tr>
<tr class="memdesc:aa387a7273a34fe84db945ba8c5bc2754"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">More...</a><br /></td></tr>
<tr class="separator:aa387a7273a34fe84db945ba8c5bc2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2b931fafa436428801a5674298c8e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a></td></tr>
<tr class="memdesc:ab2b931fafa436428801a5674298c8e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene cloud.  <a href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">More...</a><br /></td></tr>
<tr class="separator:ab2b931fafa436428801a5674298c8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d1212a23f16717d0ea30f83a79578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a></td></tr>
<tr class="memdesc:a0a7d1212a23f16717d0ea30f83a79578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The correspondences between points in the input and the scene datasets.  <a href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">More...</a><br /></td></tr>
<tr class="separator:a0a7d1212a23f16717d0ea30f83a79578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfe8fd48ec2a5e9245b271b7287c66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a></td></tr>
<tr class="memdesc:afccfe8fd48ec2a5e9245b271b7287c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic scale associated to each correspondence subset; if the cg algorithm can not handle scale invariance, the size of the vector will be 0.  <a href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">More...</a><br /></td></tr>
<tr class="separator:afccfe8fd48ec2a5e9245b271b7287c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointModelT, typename PointSceneT&gt;<br />
class pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</h3>

<p>Abstract base class for <a class="el" href="structpcl_1_1_correspondence.html" title="Correspondence represents a match between two entities (e.g., points, descriptors,...">Correspondence</a> Grouping algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Tommaso Cavallari, Federico Tombari, Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00054">54</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2144cc1ad9bd7522e5fc263f158db96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2144cc1ad9bd7522e5fc263f158db96b">&#9670;&nbsp;</a></span>SceneCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">SceneCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointSceneT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00057">57</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

</div>
</div>
<a id="afecfb67516a8465cc0a765581d36a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecfb67516a8465cc0a765581d36a647">&#9670;&nbsp;</a></span>SceneCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">SceneCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00059">59</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

</div>
</div>
<a id="a1c3cb56fd02efa67efda04f8d67bd5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3cb56fd02efa67efda04f8d67bd5ea">&#9670;&nbsp;</a></span>SceneCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">SceneCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00058">58</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8010eaa4b5b61f8e8e6419e9cf949cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8010eaa4b5b61f8e8e6419e9cf949cd6">&#9670;&nbsp;</a></span>CorrespondenceGrouping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00062">62</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

</div>
</div>
<a id="a3d07e82b86f5fe90387448a820008800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d07e82b86f5fe90387448a820008800">&#9670;&nbsp;</a></span>~CorrespondenceGrouping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::~<a class="el" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00065">65</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00138">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::model_scene_corrs_</a>, and <a class="el" href="correspondence__grouping_8h_source.html#l00133">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::scene_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b295805c65d4be0a7c20199316c41a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b295805c65d4be0a7c20199316c41a4">&#9670;&nbsp;</a></span>cluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::cluster </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clustered_corrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clusters the input correspondences belonging to different model instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clustered_corrs</td><td>a vector containing the correspondences for each instance of the model found within the input data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8hpp_source.html#l00049">49</a> of file <a class="el" href="correspondence__grouping_8hpp_source.html">correspondence_grouping.hpp</a>.</p>

</div>
</div>
<a id="ae32b30276b214e6733ee0bb9d4f90138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b30276b214e6733ee0bb9d4f90138">&#9670;&nbsp;</a></span>clusterCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::clusterCorrespondences </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clustered_corrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual clustering method, should be implemented by each subclass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clustered_corrs</td><td>a vector containing the correspondences for each instance of the model found within the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_hough3_d_grouping.html#af910c882f636abbd7c1d1a284c632e93">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>, and <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a>.</p>

</div>
</div>
<a id="aa387a7273a34fe84db945ba8c5bc2754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387a7273a34fe84db945ba8c5bc2754">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::deinitCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called after finishing the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00191">191</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

</div>
</div>
<a id="a169d94cb945cc4cc04dec60312cf34fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169d94cb945cc4cc04dec60312cf34fa">&#9670;&nbsp;</a></span>getCharacteristicScales()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::getCharacteristicScales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the vector of characteristic scales associated to each cluster. </p>
<dl class="section return"><dt>Returns</dt><dd>the vector of characteristic scales (assuming scale = model / scene) </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00119">119</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00142">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::corr_group_scale_</a>.</p>

</div>
</div>
<a id="aa468a5f107ce0f86457adc328e3e0db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa468a5f107ce0f86457adc328e3e0db2">&#9670;&nbsp;</a></span>getModelSceneCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::getModelSceneCorrespondences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the precomputed correspondences between points in the input dataset and points in the scene dataset. </p>
<dl class="section return"><dt>Returns</dt><dd>the correspondences between the model and the scene. </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00109">109</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00138">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::model_scene_corrs_</a>.</p>

</div>
</div>
<a id="a595917f04e7e941c2f74bca7e866318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595917f04e7e941c2f74bca7e866318f">&#9670;&nbsp;</a></span>getSceneCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::getSceneCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the scene dataset. </p>
<dl class="section return"><dt>Returns</dt><dd>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00086">86</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00133">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::scene_</a>.</p>

</div>
</div>
<a id="a937a0f4ffc3abc7990db895252bbfeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a0f4ffc3abc7990db895252bbfeba">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>
<p>Internally, <a class="el" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba" title="This method should get called before starting the actual computation.">initCompute()</a> does the following:</p><ul>
<li>checks if an input dataset is given, and returns false otherwise</li>
<li>checks if a scene dataset is given, and returns false otherwise</li>
<li>checks if the model-scene correspondences have been given, and returns false otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00159">159</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8h_source.html#l00147">pcl::PCLBase&lt; PointModelT &gt;::input_</a>, <a class="el" href="correspondence__grouping_8h_source.html#l00138">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::model_scene_corrs_</a>, and <a class="el" href="correspondence__grouping_8h_source.html#l00133">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::scene_</a>.</p>

</div>
</div>
<a id="a392d86a915e03e3c9ba811bdfef5c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d86a915e03e3c9ba811bdfef5c7da">&#9670;&nbsp;</a></span>setModelSceneCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::setModelSceneCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>corrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the precomputed correspondences between points in the input dataset and points in the scene dataset. </p>
<p>The correspondences are going to be clustered into different model hypotheses by the algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">corrs</td><td>the correspondences between the model and the scene. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_hough3_d_grouping.html#ae042ec0c642beb9202d7b8ad06af5566">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00098">98</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00138">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::model_scene_corrs_</a>.</p>

</div>
</div>
<a id="a87362e2d2f6dc05a4add9122e5106c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87362e2d2f6dc05a4add9122e5106c7e">&#9670;&nbsp;</a></span>setSceneCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::setSceneCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the scene dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_hough3_d_grouping.html#ab457fd760ce7258e6b5289ec8067d45c">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00076">76</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__grouping_8h_source.html#l00133">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::scene_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afccfe8fd48ec2a5e9245b271b7287c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccfe8fd48ec2a5e9245b271b7287c66">&#9670;&nbsp;</a></span>corr_group_scale_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::corr_group_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>characteristic scale associated to each correspondence subset; if the cg algorithm can not handle scale invariance, the size of the vector will be 0. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00142">142</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__grouping_8h_source.html#l00119">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::getCharacteristicScales()</a>.</p>

</div>
</div>
<a id="a0a7d1212a23f16717d0ea30f83a79578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d1212a23f16717d0ea30f83a79578">&#9670;&nbsp;</a></span>model_scene_corrs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::model_scene_corrs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The correspondences between points in the input and the scene datasets. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00138">138</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__grouping_8h_source.html#l00109">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::getModelSceneCorrespondences()</a>, <a class="el" href="correspondence__grouping_8h_source.html#l00159">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::initCompute()</a>, <a class="el" href="correspondence__grouping_8h_source.html#l00098">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::setModelSceneCorrespondences()</a>, <a class="el" href="hough__3d_8h_source.html#l00262">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;::setModelSceneCorrespondences()</a>, and <a class="el" href="correspondence__grouping_8h_source.html#l00065">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::~CorrespondenceGrouping()</a>.</p>

</div>
</div>
<a id="ab2b931fafa436428801a5674298c8e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b931fafa436428801a5674298c8e44">&#9670;&nbsp;</a></span>scene_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::scene_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__grouping_8h_source.html#l00133">133</a> of file <a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__grouping_8h_source.html#l00086">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::getSceneCloud()</a>, <a class="el" href="correspondence__grouping_8h_source.html#l00159">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::initCompute()</a>, <a class="el" href="correspondence__grouping_8h_source.html#l00076">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::setSceneCloud()</a>, <a class="el" href="hough__3d_8h_source.html#l00223">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;::setSceneCloud()</a>, and <a class="el" href="correspondence__grouping_8h_source.html#l00065">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;::~CorrespondenceGrouping()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/cg/<a class="el" href="correspondence__grouping_8h_source.html">correspondence_grouping.h</a></li>
<li>pcl/recognition/impl/cg/<a class="el" href="correspondence__grouping_8hpp_source.html">correspondence_grouping.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:10</p>
</div> <!-- #footer -->
</body>
</html>
