<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_parameters-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76280b7c715ec41de17aa0e7363c38cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cc">MESH_STYLE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca3429e4791c6b36acac50e2e9d44c3347">unset_mesh_style</a> = 0, 
<a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab377d3daba79a69a3ca89c08cca4916">render_mesh_fast</a> = 1, 
<a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab15c5e49c331dd27da367862ebc52d5">render_mesh_quality</a> = 2, 
<a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca0b5f21c2a9576c846653a1c9e5efd289">render_mesh_custom</a> = 9, 
<br />
&#160;&#160;<a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca2088943fbb341dcc7be70ac142fd28b0">render_mesh_per_object</a> = 10
<br />
 }</td></tr>
<tr class="separator:a76280b7c715ec41de17aa0e7363c38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87599cada20f1d04fb8602c037c4d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ab87599cada20f1d04fb8602c037c4d8c">ON_MeshParameters</a> ()</td></tr>
<tr class="separator:ab87599cada20f1d04fb8602c037c4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140fdd1bb0acf7df2849aca7ec5a799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ad140fdd1bb0acf7df2849aca7ec5a799">~ON_MeshParameters</a> ()</td></tr>
<tr class="separator:ad140fdd1bb0acf7df2849aca7ec5a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f77c93253071e5f80941034898981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a768f77c93253071e5f80941034898981">operator!=</a> (const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;) const</td></tr>
<tr class="separator:a768f77c93253071e5f80941034898981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528c879ce7efb8df728a82419ef8d53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#af528c879ce7efb8df728a82419ef8d53">operator==</a> (const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;) const</td></tr>
<tr class="separator:af528c879ce7efb8df728a82419ef8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d4b1209c8c3a7f18c2b6513d865d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a1a0d4b1209c8c3a7f18c2b6513d865d3">operator==</a> (const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> &amp;) const</td></tr>
<tr class="separator:a1a0d4b1209c8c3a7f18c2b6513d865d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a9e019b819e423fdec913b64bb47f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a505a9e019b819e423fdec913b64bb47f">operator!=</a> (const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> &amp;) const</td></tr>
<tr class="separator:a505a9e019b819e423fdec913b64bb47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baba68176561d7ef4d61e15989ae9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a9baba68176561d7ef4d61e15989ae9cc">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;test_log) const</td></tr>
<tr class="separator:a9baba68176561d7ef4d61e15989ae9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b16f76b618d90e7550640a508255d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a36b16f76b618d90e7550640a508255d0">Default</a> ()</td></tr>
<tr class="separator:a36b16f76b618d90e7550640a508255d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1a9159a0f4e221e773260de56badd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#aa4b1a9159a0f4e221e773260de56badd">Set</a> (double density, double min_edge_length=0.0001)</td></tr>
<tr class="separator:aa4b1a9159a0f4e221e773260de56badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35f5a7d96066ea49a5b45f038db51c"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a1f35f5a7d96066ea49a5b45f038db51c">JaggedAndFasterMeshParameters</a> ()</td></tr>
<tr class="separator:a1f35f5a7d96066ea49a5b45f038db51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c423f8a945a6033b7fb4c5dcde76a3"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a85c423f8a945a6033b7fb4c5dcde76a3">SmoothAndSlowerMeshParameters</a> ()</td></tr>
<tr class="separator:a85c423f8a945a6033b7fb4c5dcde76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525dc3d79a269f58577c24836316385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a2525dc3d79a269f58577c24836316385">DefaultAnalysisMeshParameters</a> ()</td></tr>
<tr class="separator:a2525dc3d79a269f58577c24836316385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab4062d762b5e95716e38a1e8e0e90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ae8ab4062d762b5e95716e38a1e8e0e90">Compare</a> (const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;) const</td></tr>
<tr class="separator:ae8ab4062d762b5e95716e38a1e8e0e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1d5314ceec3110880338b3b3d4140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a7bc1d5314ceec3110880338b3b3d4140">CompareGeometrySettings</a> (const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;) const</td></tr>
<tr class="separator:a7bc1d5314ceec3110880338b3b3d4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9c7a4f7f153f8c3355ecc41cc4349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a67f9c7a4f7f153f8c3355ecc41cc4349">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a67f9c7a4f7f153f8c3355ecc41cc4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787f096c7a4e6ab65c23cb7a88775f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ab787f096c7a4e6ab65c23cb7a88775f3">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ab787f096c7a4e6ab65c23cb7a88775f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1bd87041938b85aefdc903dd1b82f7"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#abd1bd87041938b85aefdc903dd1b82f7">DataCRC</a> (ON__UINT32) const</td></tr>
<tr class="separator:abd1bd87041938b85aefdc903dd1b82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5fb20f60be35997a0cd42070ef25938"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ad5fb20f60be35997a0cd42070ef25938">Tolerance</a> (double relative_tolerance, double actual_size)</td></tr>
<tr class="separator:ad5fb20f60be35997a0cd42070ef25938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d58635bf9ed68337e339a64ff2cf70"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#af1d58635bf9ed68337e339a64ff2cf70">MinEdgeLength</a> (double max_edge_length, double tolerance)</td></tr>
<tr class="separator:af1d58635bf9ed68337e339a64ff2cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3705722092255589678592a3ac6b2b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ae3705722092255589678592a3ac6b2b6">m_bCustomSettings</a></td></tr>
<tr class="separator:ae3705722092255589678592a3ac6b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a986f1a228d668a35a199fc877b03eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a5a986f1a228d668a35a199fc877b03eb">m_bComputeCurvature</a></td></tr>
<tr class="separator:a5a986f1a228d668a35a199fc877b03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec28f28be95710bedf855e1d3dea6c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#acec28f28be95710bedf855e1d3dea6c5">m_bSimplePlanes</a></td></tr>
<tr class="separator:acec28f28be95710bedf855e1d3dea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cb6295aea20f2e2c64d7da9363fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a762cb6295aea20f2e2c64d7da9363fb5">m_bRefine</a></td></tr>
<tr class="separator:a762cb6295aea20f2e2c64d7da9363fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191cc616c56b9cf37530f8000beebb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a4191cc616c56b9cf37530f8000beebb8">m_bJaggedSeams</a></td></tr>
<tr class="separator:a4191cc616c56b9cf37530f8000beebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9282409eb0612ee6d1eae9731a29602b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a9282409eb0612ee6d1eae9731a29602b">m_bDoublePrecision</a></td></tr>
<tr class="separator:a9282409eb0612ee6d1eae9731a29602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870256b784c11e64a7bf1a2875233eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a6870256b784c11e64a7bf1a2875233eb">m_bCustomSettingsEnabled</a></td></tr>
<tr class="separator:a6870256b784c11e64a7bf1a2875233eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af83052ea1084b9349dbbfcd3e1c1c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a33af83052ea1084b9349dbbfcd3e1c1c">m_mesher</a></td></tr>
<tr class="separator:a33af83052ea1084b9349dbbfcd3e1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069e1f81ca72cb1194e4bd3bc3b9e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a6069e1f81ca72cb1194e4bd3bc3b9e0e">m_texture_range</a></td></tr>
<tr class="separator:a6069e1f81ca72cb1194e4bd3bc3b9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d614ce644e8b69309110fd2e15a2e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a51d614ce644e8b69309110fd2e15a2e8">m_tolerance</a></td></tr>
<tr class="separator:a51d614ce644e8b69309110fd2e15a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f360ff55c259f6d05782f1a8c822a11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a2f360ff55c259f6d05782f1a8c822a11">m_relative_tolerance</a></td></tr>
<tr class="separator:a2f360ff55c259f6d05782f1a8c822a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d426faa81820f06e7fadb2717cb4ec8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a3d426faa81820f06e7fadb2717cb4ec8">m_min_tolerance</a></td></tr>
<tr class="separator:a3d426faa81820f06e7fadb2717cb4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3ad733ca96ba21c4830026754a6a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a44c3ad733ca96ba21c4830026754a6a0">m_min_edge_length</a></td></tr>
<tr class="separator:a44c3ad733ca96ba21c4830026754a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e13f51cd156faf500a20cdb1c3cdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#af25e13f51cd156faf500a20cdb1c3cdd">m_max_edge_length</a></td></tr>
<tr class="separator:af25e13f51cd156faf500a20cdb1c3cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344b7fb6bab762f8946ee9dee07c26a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a7344b7fb6bab762f8946ee9dee07c26a">m_grid_aspect_ratio</a></td></tr>
<tr class="separator:a7344b7fb6bab762f8946ee9dee07c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa20b28b4d5030922fc873c20cef7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#af0fa20b28b4d5030922fc873c20cef7e">m_grid_min_count</a></td></tr>
<tr class="separator:af0fa20b28b4d5030922fc873c20cef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af705027a43acfb9a9cd1178abc32df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a5af705027a43acfb9a9cd1178abc32df">m_grid_max_count</a></td></tr>
<tr class="separator:a5af705027a43acfb9a9cd1178abc32df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534546868d56bd3ffa20d6ad60cce804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a534546868d56bd3ffa20d6ad60cce804">m_grid_angle</a></td></tr>
<tr class="separator:a534546868d56bd3ffa20d6ad60cce804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad349e6d8e4be4d0f0660aef091c8c370"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ad349e6d8e4be4d0f0660aef091c8c370">m_grid_amplification</a></td></tr>
<tr class="separator:ad349e6d8e4be4d0f0660aef091c8c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2424aef5f1669aa598d88567b9fa61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#abf2424aef5f1669aa598d88567b9fa61">m_refine_angle</a></td></tr>
<tr class="separator:abf2424aef5f1669aa598d88567b9fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4af90b1596c60da6b405bea8a1ca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#aa9f4af90b1596c60da6b405bea8a1ca5">m_face_type</a></td></tr>
<tr class="separator:aa9f4af90b1596c60da6b405bea8a1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35bb295853afdf7c0a111e28ec6181d8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#a35bb295853afdf7c0a111e28ec6181d8">FastRenderMesh</a></td></tr>
<tr class="separator:a35bb295853afdf7c0a111e28ec6181d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d9be8f85767f2e49d67567b99633f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_parameters.html#ae95d9be8f85767f2e49d67567b99633f">QualityRenderMesh</a></td></tr>
<tr class="separator:ae95d9be8f85767f2e49d67567b99633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00024">24</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a76280b7c715ec41de17aa0e7363c38cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76280b7c715ec41de17aa0e7363c38cc">&#9670;&nbsp;</a></span>MESH_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cc">ON_MeshParameters::MESH_STYLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a76280b7c715ec41de17aa0e7363c38cca3429e4791c6b36acac50e2e9d44c3347"></a>unset_mesh_style&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76280b7c715ec41de17aa0e7363c38ccaab377d3daba79a69a3ca89c08cca4916"></a>render_mesh_fast&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76280b7c715ec41de17aa0e7363c38ccaab15c5e49c331dd27da367862ebc52d5"></a>render_mesh_quality&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76280b7c715ec41de17aa0e7363c38cca0b5f21c2a9576c846653a1c9e5efd289"></a>render_mesh_custom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76280b7c715ec41de17aa0e7363c38cca2088943fbb341dcc7be70ac142fd28b0"></a>render_mesh_per_object&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00029">29</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab87599cada20f1d04fb8602c037c4d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87599cada20f1d04fb8602c037c4d8c">&#9670;&nbsp;</a></span>ON_MeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshParameters::ON_MeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad140fdd1bb0acf7df2849aca7ec5a799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad140fdd1bb0acf7df2849aca7ec5a799">&#9670;&nbsp;</a></span>~ON_MeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshParameters::~ON_MeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8ab4062d762b5e95716e38a1e8e0e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ab4062d762b5e95716e38a1e8e0e90">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc1d5314ceec3110880338b3b3d4140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1d5314ceec3110880338b3b3d4140">&#9670;&nbsp;</a></span>CompareGeometrySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::CompareGeometrySettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1bd87041938b85aefdc903dd1b82f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1bd87041938b85aefdc903dd1b82f7">&#9670;&nbsp;</a></span>DataCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_MeshParameters::DataCRC </td>
          <td>(</td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b16f76b618d90e7550640a508255d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b16f76b618d90e7550640a508255d0">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshParameters::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2525dc3d79a269f58577c24836316385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2525dc3d79a269f58577c24836316385">&#9670;&nbsp;</a></span>DefaultAnalysisMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshParameters::DefaultAnalysisMeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baba68176561d7ef4d61e15989ae9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baba68176561d7ef4d61e15989ae9cc">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshParameters::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>test_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f35f5a7d96066ea49a5b45f038db51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f35f5a7d96066ea49a5b45f038db51c">&#9670;&nbsp;</a></span>JaggedAndFasterMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DEPRECATED void ON_MeshParameters::JaggedAndFasterMeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d58635bf9ed68337e339a64ff2cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d58635bf9ed68337e339a64ff2cf70">&#9670;&nbsp;</a></span>MinEdgeLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ON_MeshParameters::MinEdgeLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_edge_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a505a9e019b819e423fdec913b64bb47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a9e019b819e423fdec913b64bb47f">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768f77c93253071e5f80941034898981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768f77c93253071e5f80941034898981">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0d4b1209c8c3a7f18c2b6513d865d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0d4b1209c8c3a7f18c2b6513d865d3">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af528c879ce7efb8df728a82419ef8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af528c879ce7efb8df728a82419ef8d53">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab787f096c7a4e6ab65c23cb7a88775f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787f096c7a4e6ab65c23cb7a88775f3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b1a9159a0f4e221e773260de56badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b1a9159a0f4e221e773260de56badd">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshParameters::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_edge_length</em> = <code>0.0001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c423f8a945a6033b7fb4c5dcde76a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c423f8a945a6033b7fb4c5dcde76a3">&#9670;&nbsp;</a></span>SmoothAndSlowerMeshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DEPRECATED void ON_MeshParameters::SmoothAndSlowerMeshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fb20f60be35997a0cd42070ef25938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb20f60be35997a0cd42070ef25938">&#9670;&nbsp;</a></span>Tolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ON_MeshParameters::Tolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>relative_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actual_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f9c7a4f7f153f8c3355ecc41cc4349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f9c7a4f7f153f8c3355ecc41cc4349">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35bb295853afdf7c0a111e28ec6181d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb295853afdf7c0a111e28ec6181d8">&#9670;&nbsp;</a></span>FastRenderMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> ON_MeshParameters::FastRenderMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00047">47</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a5a986f1a228d668a35a199fc877b03eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a986f1a228d668a35a199fc877b03eb">&#9670;&nbsp;</a></span>m_bComputeCurvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bComputeCurvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00171">171</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ae3705722092255589678592a3ac6b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3705722092255589678592a3ac6b2b6">&#9670;&nbsp;</a></span>m_bCustomSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bCustomSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00163">163</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a6870256b784c11e64a7bf1a2875233eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870256b784c11e64a7bf1a2875233eb">&#9670;&nbsp;</a></span>m_bCustomSettingsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bCustomSettingsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00196">196</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a9282409eb0612ee6d1eae9731a29602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9282409eb0612ee6d1eae9731a29602b">&#9670;&nbsp;</a></span>m_bDoublePrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bDoublePrecision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00190">190</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a4191cc616c56b9cf37530f8000beebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4191cc616c56b9cf37530f8000beebb8">&#9670;&nbsp;</a></span>m_bJaggedSeams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bJaggedSeams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00183">183</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a762cb6295aea20f2e2c64d7da9363fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762cb6295aea20f2e2c64d7da9363fb5">&#9670;&nbsp;</a></span>m_bRefine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bRefine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00180">180</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="acec28f28be95710bedf855e1d3dea6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec28f28be95710bedf855e1d3dea6c5">&#9670;&nbsp;</a></span>m_bSimplePlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshParameters::m_bSimplePlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00174">174</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="aa9f4af90b1596c60da6b405bea8a1ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4af90b1596c60da6b405bea8a1ca5">&#9670;&nbsp;</a></span>m_face_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::m_face_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00265">265</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ad349e6d8e4be4d0f0660aef091c8c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad349e6d8e4be4d0f0660aef091c8c370">&#9670;&nbsp;</a></span>m_grid_amplification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_grid_amplification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00254">254</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a534546868d56bd3ffa20d6ad60cce804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534546868d56bd3ffa20d6ad60cce804">&#9670;&nbsp;</a></span>m_grid_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_grid_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00251">251</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a7344b7fb6bab762f8946ee9dee07c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344b7fb6bab762f8946ee9dee07c26a">&#9670;&nbsp;</a></span>m_grid_aspect_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_grid_aspect_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00246">246</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a5af705027a43acfb9a9cd1178abc32df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af705027a43acfb9a9cd1178abc32df">&#9670;&nbsp;</a></span>m_grid_max_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::m_grid_max_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00250">250</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="af0fa20b28b4d5030922fc873c20cef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa20b28b4d5030922fc873c20cef7e">&#9670;&nbsp;</a></span>m_grid_min_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::m_grid_min_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00249">249</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="af25e13f51cd156faf500a20cdb1c3cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e13f51cd156faf500a20cdb1c3cdd">&#9670;&nbsp;</a></span>m_max_edge_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_max_edge_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00241">241</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a33af83052ea1084b9349dbbfcd3e1c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33af83052ea1084b9349dbbfcd3e1c1c">&#9670;&nbsp;</a></span>m_mesher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_MeshParameters::m_mesher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00200">200</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a44c3ad733ca96ba21c4830026754a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c3ad733ca96ba21c4830026754a6a0">&#9670;&nbsp;</a></span>m_min_edge_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_min_edge_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00237">237</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a3d426faa81820f06e7fadb2717cb4ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d426faa81820f06e7fadb2717cb4ec8">&#9670;&nbsp;</a></span>m_min_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_min_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00229">229</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="abf2424aef5f1669aa598d88567b9fa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2424aef5f1669aa598d88567b9fa61">&#9670;&nbsp;</a></span>m_refine_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_refine_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00261">261</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a2f360ff55c259f6d05782f1a8c822a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f360ff55c259f6d05782f1a8c822a11">&#9670;&nbsp;</a></span>m_relative_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_relative_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00228">228</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a6069e1f81ca72cb1194e4bd3bc3b9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6069e1f81ca72cb1194e4bd3bc3b9e0e">&#9670;&nbsp;</a></span>m_texture_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshParameters::m_texture_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00202">202</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a51d614ce644e8b69309110fd2e15a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d614ce644e8b69309110fd2e15a2e8">&#9670;&nbsp;</a></span>m_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshParameters::m_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00225">225</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ae95d9be8f85767f2e49d67567b99633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d9be8f85767f2e49d67567b99633f">&#9670;&nbsp;</a></span>QualityRenderMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> ON_MeshParameters::QualityRenderMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00055">55</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
