<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">EuclideanLabeledClusterExtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">cluster_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">EuclideanLabeledClusterExtraction</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55f5da27101dc036466ad8479a719524">extract</a>(std::vector&lt; PointIndices &gt; &amp;clusters)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">getClusterTolerance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">getMaxClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">getMinClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a251e0c6129423d4db599d08daab7ead8">GPUTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">host_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a5125c5676de66fc1b7f1de6091d7077c">PointCloudHost</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">PointCloudHostConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aab28e7a9064a7f9de6e1b98237c35338">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">setClusterTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a6f7f93a4394c75b7b1be9e68645b3892">setHostCloud</a>(PointCloudHostPtr host_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9028eef930d62363d0ff7c2ea9657d7d">setInput</a>(CloudDevice input)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">setMaxClusterSize</a>(int max_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">setMinClusterSize</a>(int min_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">setSearchMethod</a>(const GPUTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
