<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): OutofcoreCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_outofcore_cloud-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OutofcoreCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore__cloud_8h_source.html">pcl/outofcore/visualization/outofcore_cloud.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OutofcoreCloud:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_outofcore_cloud.png" usemap="#OutofcoreCloud_map" alt=""/>
  <map id="OutofcoreCloud_map" name="OutofcoreCloud_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acff7b7947db1cb44b6d809e01892f9bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a> = std::priority_queue&lt; <a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a> &gt;</td></tr>
<tr class="separator:acff7b7947db1cb44b6d809e01892f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33df9308c263d02ff586ae4e1ee027e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">CloudDataCache</a> = <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; std::string, <a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a> &gt;</td></tr>
<tr class="separator:a33df9308c263d02ff586ae4e1ee027e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec6b04139ce31e3f718860f4b9fee47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#aec6b04139ce31e3f718860f4b9fee47f">OutofcoreCloud</a> (std::string name, boost::filesystem::path &amp;tree_root)</td></tr>
<tr class="separator:aec6b04139ce31e3f718860f4b9fee47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde004b623eb9b85e71fc2b6d1ef2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">updateVoxelData</a> ()</td></tr>
<tr class="separator:afdde004b623eb9b85e71fc2b6d1ef2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cece1d7881080f43e963b52a1be67"><td class="memItemLeft" align="right" valign="top">OctreeDiskPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ac45cece1d7881080f43e963b52a1be67">getOctree</a> ()</td></tr>
<tr class="separator:ac45cece1d7881080f43e963b52a1be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec904d3452aa3a2c404d4ffbecf3f71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#aec904d3452aa3a2c404d4ffbecf3f71c">getVoxelActor</a> () const</td></tr>
<tr class="separator:aec904d3452aa3a2c404d4ffbecf3f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e79d6d5bb1f176181f4cbc3340381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ad93e79d6d5bb1f176181f4cbc3340381">getCloudActors</a> () const</td></tr>
<tr class="separator:ad93e79d6d5bb1f176181f4cbc3340381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb190f2245f47636b6f9688a3c8807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#af0cb190f2245f47636b6f9688a3c8807">setDisplayDepth</a> (int displayDepth)</td></tr>
<tr class="separator:af0cb190f2245f47636b6f9688a3c8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5920b7d7242acbd8fe5960d94f030fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ac5920b7d7242acbd8fe5960d94f030fd">getDisplayDepth</a> () const</td></tr>
<tr class="separator:ac5920b7d7242acbd8fe5960d94f030fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c7f61c736af1bc88f7a21c1428db2"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a788c7f61c736af1bc88f7a21c1428db2">getPointsLoaded</a> () const</td></tr>
<tr class="separator:a788c7f61c736af1bc88f7a21c1428db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f28f0d727ff9231382933413940f4"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a7d3f28f0d727ff9231382933413940f4">getDataLoaded</a> () const</td></tr>
<tr class="separator:a7d3f28f0d727ff9231382933413940f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f57c944357966e3e928014346cf51f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ae3f57c944357966e3e928014346cf51f">getBoundingBoxMin</a> ()</td></tr>
<tr class="separator:ae3f57c944357966e3e928014346cf51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d70d80093ed443119df23d11532bc"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a312d70d80093ed443119df23d11532bc">getBoundingBoxMax</a> ()</td></tr>
<tr class="separator:a312d70d80093ed443119df23d11532bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac9e03f67d23fda4d96f49b8a43a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a54ac9e03f67d23fda4d96f49b8a43a1a">setDisplayVoxels</a> (bool display_voxels)</td></tr>
<tr class="separator:a54ac9e03f67d23fda4d96f49b8a43a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabe8f0a4205b6c6aa8da5550671578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#aaeabe8f0a4205b6c6aa8da5550671578">getDisplayVoxels</a> ()</td></tr>
<tr class="separator:aaeabe8f0a4205b6c6aa8da5550671578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff9ea8ab73fade0bf95c34bf746cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a80ff9ea8ab73fade0bf95c34bf746cfd">setRenderCamera</a> (<a class="el" href="class_camera.html">Camera</a> *render_camera)</td></tr>
<tr class="separator:a80ff9ea8ab73fade0bf95c34bf746cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071c8b6690ac76ed3e1740f852aaf36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a5071c8b6690ac76ed3e1740f852aaf36">getLodPixelThreshold</a> () const</td></tr>
<tr class="separator:a5071c8b6690ac76ed3e1740f852aaf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53532e932977517f94a028b7640f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a2e53532e932977517f94a028b7640f11">setLodPixelThreshold</a> (int lod_pixel_threshold)</td></tr>
<tr class="separator:a2e53532e932977517f94a028b7640f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d577b237b144c3ea0c5f29ef42dbf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a6d577b237b144c3ea0c5f29ef42dbf87">increaseLodPixelThreshold</a> ()</td></tr>
<tr class="separator:a6d577b237b144c3ea0c5f29ef42dbf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d581b3697de477125c32fc7a3523aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a2d581b3697de477125c32fc7a3523aab">decreaseLodPixelThreshold</a> ()</td></tr>
<tr class="separator:a2d581b3697de477125c32fc7a3523aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5474a9213540aafe3f342631bcc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a5af5474a9213540aafe3f342631bcc5d">render</a> (vtkRenderer *renderer) override</td></tr>
<tr class="separator:a5af5474a9213540aafe3f342631bcc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ae07c6d39eff0d3b7678ea6633303e05e inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a> (std::string name)</td></tr>
<tr class="separator:ae07c6d39eff0d3b7678ea6633303e05e inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b466607cb80beaaa30ece2f7f570a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a> () const</td></tr>
<tr class="separator:acb9b466607cb80beaaa30ece2f7f570a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30fea75683c2d149b6b6d17c09ecd0c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a> (std::string name)</td></tr>
<tr class="separator:ae30fea75683c2d149b6b6d17c09ecd0c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1033f25292d4ea030dba28eb354d1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">hasActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:ac7d1033f25292d4ea030dba28eb354d1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d984450777a32a25ab3f85cded07d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a9d3d984450777a32a25ab3f85cded07d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c587da83e820e4db23d0a16d3de4f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">removeActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a2d9c587da83e820e4db23d0a16d3de4f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee54a3cfba564e06ff28d6153f42da2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">getActors</a> ()</td></tr>
<tr class="separator:abee54a3cfba564e06ff28d6153f42da2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6b1ee5ac19d9783131c9e74f7db2f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a6e6b1ee5ac19d9783131c9e74f7db2f9">pcdReaderThread</a> ()</td></tr>
<tr class="separator:a6e6b1ee5ac19d9783131c9e74f7db2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f30663d0058c164594a0bafd63b27b4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a7f30663d0058c164594a0bafd63b27b4">pcd_reader_thread</a></td></tr>
<tr class="separator:a7f30663d0058c164594a0bafd63b27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d5db3c324bac9c53bcc22aa87601b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ada7d5db3c324bac9c53bcc22aa87601b">pcd_queue</a></td></tr>
<tr class="separator:ada7d5db3c324bac9c53bcc22aa87601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b2d89504738841977710cc703262d"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a170b2d89504738841977710cc703262d">pcd_queue_mutex</a></td></tr>
<tr class="separator:a170b2d89504738841977710cc703262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062dafd99fe8217cc4a0ea267fd44fc7"><td class="memItemLeft" align="right" valign="top">static std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a062dafd99fe8217cc4a0ea267fd44fc7">pcd_queue_ready</a></td></tr>
<tr class="separator:a062dafd99fe8217cc4a0ea267fd44fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa8c35b2f28f35f496f2709da69c7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">CloudDataCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#ab4fa8c35b2f28f35f496f2709da69c7b">cloud_data_cache</a></td></tr>
<tr class="separator:ab4fa8c35b2f28f35f496f2709da69c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae5af4946fd4d40cfc1c1a40311bc89"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud.html#a3ae5af4946fd4d40cfc1c1a40311bc89">cloud_data_cache_mutex</a></td></tr>
<tr class="separator:a3ae5af4946fd4d40cfc1c1a40311bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ad2d2ae664c852f5b1a90b9439e2dd136 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">actors_</a></td></tr>
<tr class="separator:ad2d2ae664c852f5b1a90b9439e2dd136 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6e51c54eb5cc68add2a9dd3087269 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">actors_mutex_</a></td></tr>
<tr class="separator:a5ed6e51c54eb5cc68add2a9dd3087269 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00032">32</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a33df9308c263d02ff586ae4e1ee027e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33df9308c263d02ff586ae4e1ee027e3">&#9670;&nbsp;</a></span>CloudDataCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">OutofcoreCloud::CloudDataCache</a> =  <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt;std::string, <a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00107">107</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="acff7b7947db1cb44b6d809e01892f9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff7b7947db1cb44b6d809e01892f9bf">&#9670;&nbsp;</a></span>PcdQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">OutofcoreCloud::PcdQueue</a> =  std::priority_queue&lt;<a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00077">77</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec6b04139ce31e3f718860f4b9fee47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b04139ce31e3f718860f4b9fee47f">&#9670;&nbsp;</a></span>OutofcoreCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutofcoreCloud::OutofcoreCloud </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>tree_root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d581b3697de477125c32fc7a3523aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d581b3697de477125c32fc7a3523aab">&#9670;&nbsp;</a></span>decreaseLodPixelThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::decreaseLodPixelThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00242">242</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a312d70d80093ed443119df23d11532bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d70d80093ed443119df23d11532bc">&#9670;&nbsp;</a></span>getBoundingBoxMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d OutofcoreCloud::getBoundingBoxMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00187">187</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="ae3f57c944357966e3e928014346cf51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f57c944357966e3e928014346cf51f">&#9670;&nbsp;</a></span>getBoundingBoxMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d OutofcoreCloud::getBoundingBoxMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00181">181</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="ad93e79d6d5bb1f176181f4cbc3340381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93e79d6d5bb1f176181f4cbc3340381">&#9670;&nbsp;</a></span>getCloudActors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkActorCollection&gt; OutofcoreCloud::getCloudActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00137">137</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a7d3f28f0d727ff9231382933413940f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f28f0d727ff9231382933413940f4">&#9670;&nbsp;</a></span>getDataLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t OutofcoreCloud::getDataLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00175">175</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="ac5920b7d7242acbd8fe5960d94f030fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5920b7d7242acbd8fe5960d94f030fd">&#9670;&nbsp;</a></span>getDisplayDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutofcoreCloud::getDisplayDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00163">163</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="aaeabe8f0a4205b6c6aa8da5550671578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeabe8f0a4205b6c6aa8da5550671578">&#9670;&nbsp;</a></span>getDisplayVoxels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutofcoreCloud::getDisplayVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00199">199</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a5071c8b6690ac76ed3e1740f852aaf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5071c8b6690ac76ed3e1740f852aaf36">&#9670;&nbsp;</a></span>getLodPixelThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutofcoreCloud::getLodPixelThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00211">211</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="ac45cece1d7881080f43e963b52a1be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45cece1d7881080f43e963b52a1be67">&#9670;&nbsp;</a></span>getOctree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OctreeDiskPtr OutofcoreCloud::getOctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00125">125</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a788c7f61c736af1bc88f7a21c1428db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788c7f61c736af1bc88f7a21c1428db2">&#9670;&nbsp;</a></span>getPointsLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t OutofcoreCloud::getPointsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00169">169</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="aec904d3452aa3a2c404d4ffbecf3f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec904d3452aa3a2c404d4ffbecf3f71c">&#9670;&nbsp;</a></span>getVoxelActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkActor&gt; OutofcoreCloud::getVoxelActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00131">131</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a6d577b237b144c3ea0c5f29ef42dbf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d577b237b144c3ea0c5f29ef42dbf87">&#9670;&nbsp;</a></span>increaseLodPixelThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::increaseLodPixelThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00226">226</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a6e6b1ee5ac19d9783131c9e74f7db2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b1ee5ac19d9783131c9e74f7db2f9">&#9670;&nbsp;</a></span>pcdReaderThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutofcoreCloud::pcdReaderThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af5474a9213540aafe3f342631bcc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af5474a9213540aafe3f342631bcc5d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::render </td>
          <td>(</td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a303b441ee67864f44f57ae3d7f19ed7a">Object</a>.</p>

</div>
</div>
<a id="af0cb190f2245f47636b6f9688a3c8807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb190f2245f47636b6f9688a3c8807">&#9670;&nbsp;</a></span>setDisplayDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::setDisplayDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>displayDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00143">143</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">updateVoxelData()</a>.</p>

</div>
</div>
<a id="a54ac9e03f67d23fda4d96f49b8a43a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ac9e03f67d23fda4d96f49b8a43a1a">&#9670;&nbsp;</a></span>setDisplayVoxels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::setDisplayVoxels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display_voxels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00193">193</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a2e53532e932977517f94a028b7640f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e53532e932977517f94a028b7640f11">&#9670;&nbsp;</a></span>setLodPixelThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::setLodPixelThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lod_pixel_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00217">217</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a80ff9ea8ab73fade0bf95c34bf746cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ff9ea8ab73fade0bf95c34bf746cfd">&#9670;&nbsp;</a></span>setRenderCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::setRenderCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>render_camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00205">205</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="afdde004b623eb9b85e71fc2b6d1ef2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdde004b623eb9b85e71fc2b6d1ef2b4">&#9670;&nbsp;</a></span>updateVoxelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutofcoreCloud::updateVoxelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="outofcore__cloud_8h_source.html#l00143">setDisplayDepth()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4fa8c35b2f28f35f496f2709da69c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa8c35b2f28f35f496f2709da69c7b">&#9670;&nbsp;</a></span>cloud_data_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">CloudDataCache</a> OutofcoreCloud::cloud_data_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00108">108</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a3ae5af4946fd4d40cfc1c1a40311bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae5af4946fd4d40cfc1c1a40311bc89">&#9670;&nbsp;</a></span>cloud_data_cache_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex OutofcoreCloud::cloud_data_cache_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00109">109</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="ada7d5db3c324bac9c53bcc22aa87601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d5db3c324bac9c53bcc22aa87601b">&#9670;&nbsp;</a></span>pcd_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a> OutofcoreCloud::pcd_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00078">78</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a170b2d89504738841977710cc703262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b2d89504738841977710cc703262d">&#9670;&nbsp;</a></span>pcd_queue_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex OutofcoreCloud::pcd_queue_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00079">79</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a062dafd99fe8217cc4a0ea267fd44fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062dafd99fe8217cc4a0ea267fd44fc7">&#9670;&nbsp;</a></span>pcd_queue_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable OutofcoreCloud::pcd_queue_ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00080">80</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<a id="a7f30663d0058c164594a0bafd63b27b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f30663d0058c164594a0bafd63b27b4">&#9670;&nbsp;</a></span>pcd_reader_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::thread&gt; OutofcoreCloud::pcd_reader_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
