<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCDReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_d_reader.html">PCDReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_d_reader-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCDReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (PCD) file format reader.  
 <a href="classpcl_1_1_p_c_d_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcd__io_8h_source.html">pcl/io/pcd_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCDReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_d_reader.png" usemap="#pcl::PCDReader_map" alt=""/>
  <map id="pcl::PCDReader_map" name="pcl::PCDReader_map">
<area href="classpcl_1_1_file_reader.html" title="Point Cloud Data (FILE) file format reader interface." alt="pcl::FileReader" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6f53ee79f01f5724a414dd33845e949"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1_p_c_d_reader.html#aa6f53ee79f01f5724a414dd33845e949a306cc1977fae3fc28c6d0698184fa8f6">PCD_V6</a> = 0, 
<a class="el" href="classpcl_1_1_p_c_d_reader.html#aa6f53ee79f01f5724a414dd33845e949a931c7875082fd6391f7d7b48a63e8aa1">PCD_V7</a> = 1
 }</td></tr>
<tr class="memdesc:aa6f53ee79f01f5724a414dd33845e949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various PCD file versions.  <a href="classpcl_1_1_p_c_d_reader.html#aa6f53ee79f01f5724a414dd33845e949">More...</a><br /></td></tr>
<tr class="separator:aa6f53ee79f01f5724a414dd33845e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d526bb72cfb0e85d4bfd95e55ea950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a30d526bb72cfb0e85d4bfd95e55ea950">PCDReader</a> ()</td></tr>
<tr class="memdesc:a30d526bb72cfb0e85d4bfd95e55ea950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_d_reader.html#a30d526bb72cfb0e85d4bfd95e55ea950">More...</a><br /></td></tr>
<tr class="separator:a30d526bb72cfb0e85d4bfd95e55ea950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da986913408efb40faaf5867b7cacca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a9da986913408efb40faaf5867b7cacca">~PCDReader</a> ()</td></tr>
<tr class="memdesc:a9da986913408efb40faaf5867b7cacca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_p_c_d_reader.html#a9da986913408efb40faaf5867b7cacca">More...</a><br /></td></tr>
<tr class="separator:a9da986913408efb40faaf5867b7cacca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95fbd90bb07f01395d991fd0da4622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622">readHeader</a> (std::istream &amp;binary_istream, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, int &amp;data_type, unsigned int &amp;data_idx)</td></tr>
<tr class="memdesc:a0b95fbd90bb07f01395d991fd0da4622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a PCD-formatted, binary istream.  <a href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622">More...</a><br /></td></tr>
<tr class="separator:a0b95fbd90bb07f01395d991fd0da4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcebd33bbdd7caf9e75062d43ad029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a08dcebd33bbdd7caf9e75062d43ad029">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td></tr>
<tr class="memdesc:a08dcebd33bbdd7caf9e75062d43ad029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a PCD file.  <a href="classpcl_1_1_p_c_d_reader.html#a08dcebd33bbdd7caf9e75062d43ad029">More...</a><br /></td></tr>
<tr class="separator:a08dcebd33bbdd7caf9e75062d43ad029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0e72226fcd3b75b98d064ab2c63e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ad7f0e72226fcd3b75b98d064ab2c63e2">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:ad7f0e72226fcd3b75b98d064ab2c63e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a PCD file.  <a href="classpcl_1_1_p_c_d_reader.html#ad7f0e72226fcd3b75b98d064ab2c63e2">More...</a><br /></td></tr>
<tr class="separator:ad7f0e72226fcd3b75b98d064ab2c63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49750cac3f5c8cbce041f8399912337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ac49750cac3f5c8cbce041f8399912337">readBodyASCII</a> (std::istream &amp;stream, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, int pcd_version)</td></tr>
<tr class="memdesc:ac49750cac3f5c8cbce041f8399912337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the point cloud data (body) from a PCD stream.  <a href="classpcl_1_1_p_c_d_reader.html#ac49750cac3f5c8cbce041f8399912337">More...</a><br /></td></tr>
<tr class="separator:ac49750cac3f5c8cbce041f8399912337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9451748db653fd0901a0c4b6b750552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ac9451748db653fd0901a0c4b6b750552">readBodyBinary</a> (const unsigned char *data, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, int pcd_version, bool compressed, unsigned int data_idx)</td></tr>
<tr class="memdesc:ac9451748db653fd0901a0c4b6b750552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the point cloud data (body) from a block of memory.  <a href="classpcl_1_1_p_c_d_reader.html#ac9451748db653fd0901a0c4b6b750552">More...</a><br /></td></tr>
<tr class="separator:ac9451748db653fd0901a0c4b6b750552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e69a88ebfeabbff1b8829cf06d099e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, const int offset=0) override</td></tr>
<tr class="memdesc:a9e69a88ebfeabbff1b8829cf06d099e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PCD file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">More...</a><br /></td></tr>
<tr class="separator:a9e69a88ebfeabbff1b8829cf06d099e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f91dadebc44e618d3bea8178bc7698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a81f91dadebc44e618d3bea8178bc7698">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:a81f91dadebc44e618d3bea8178bc7698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PCD (PCD_V6) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_p_c_d_reader.html#a81f91dadebc44e618d3bea8178bc7698">More...</a><br /></td></tr>
<tr class="separator:a81f91dadebc44e618d3bea8178bc7698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a238557b3e1d5c9380d30ecba779a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a977a238557b3e1d5c9380d30ecba779a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a977a238557b3e1d5c9380d30ecba779a">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:a977a238557b3e1d5c9380d30ecba779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any PCD file, and convert it to the given template format.  <a href="classpcl_1_1_p_c_d_reader.html#a977a238557b3e1d5c9380d30ecba779a">More...</a><br /></td></tr>
<tr class="separator:a977a238557b3e1d5c9380d30ecba779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td></tr>
<tr class="memitem:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a> ()</td></tr>
<tr class="memdesc:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">More...</a><br /></td></tr>
<tr class="separator:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a> ()</td></tr>
<tr class="memdesc:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">More...</a><br /></td></tr>
<tr class="separator:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (PCD) file format reader. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00053">53</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa6f53ee79f01f5724a414dd33845e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f53ee79f01f5724a414dd33845e949">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Various PCD file versions. </p>
<p>PCD_V6 represents PCD files with version 0.6, which contain the following fields:</p><ul>
<li>lines beginning with # are treated as comments</li>
<li>FIELDS ...</li>
<li>SIZE ...</li>
<li>TYPE ...</li>
<li>COUNT ...</li>
<li>WIDTH ...</li>
<li>HEIGHT ...</li>
<li>POINTS ...</li>
<li>DATA ascii/binary</li>
</ul>
<p>Everything that follows <b>DATA</b> is interpreted as data points and will be read accordingly.</p>
<p>PCD_V7 represents PCD files with version 0.7 and has an important addon: it adds sensor origin/orientation (aka viewpoint) information to a dataset through the use of a new header field:</p><ul>
<li>VIEWPOINT tx ty tz qw qx qy qz </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6f53ee79f01f5724a414dd33845e949a306cc1977fae3fc28c6d0698184fa8f6"></a>PCD_V6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f53ee79f01f5724a414dd33845e949a931c7875082fd6391f7d7b48a63e8aa1"></a>PCD_V7&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00082">82</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30d526bb72cfb0e85d4bfd95e55ea950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d526bb72cfb0e85d4bfd95e55ea950">&#9670;&nbsp;</a></span>PCDReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PCDReader::PCDReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00057">57</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<a id="a9da986913408efb40faaf5867b7cacca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da986913408efb40faaf5867b7cacca">&#9670;&nbsp;</a></span>~PCDReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PCDReader::~PCDReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00059">59</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81f91dadebc44e618d3bea8178bc7698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f91dadebc44e618d3bea8178bc7698">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a PCD (PCD_V6) and store it into a pcl/PCLPointCloud2. </p>
<dl class="section note"><dt>Note</dt><dd>This function is provided for backwards compatibility only and it can only read PCD_V6 files correctly, as <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> does not contain a sensor origin/orientation. Reading any file <blockquote class="doxtable">
<p>PCD_V6 will generate a warning. </p>
</blockquote>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of where to expect the PCD Header in the file (optional parameter). One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple PCD files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9e69a88ebfeabbff1b8829cf06d099e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e69a88ebfeabbff1b8829cf06d099e0">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pcd_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a PCD file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; PCD_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; PCD_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pcd_version</td><td>the PCD version of the file (either PCD_V6 or PCD_V7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of where to expect the PCD Header in the file (optional parameter). One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple PCD files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">pcl::FileReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00082">pcl::gpu::DataSource::DataSource()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00467">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::insertRange()</a>, <a class="el" href="pcd__io_8h_source.html#l00620">pcl::io::loadPCDFile()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00239">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRange()</a>.</p>

</div>
</div>
<a id="a977a238557b3e1d5c9380d30ecba779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977a238557b3e1d5c9380d30ecba779a">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from any PCD file, and convert it to the given template format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of where to expect the PCD Header in the file (optional parameter). One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple PCD files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00276">276</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="ac49750cac3f5c8cbce041f8399912337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49750cac3f5c8cbce041f8399912337">&#9670;&nbsp;</a></span>readBodyASCII()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::readBodyASCII </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pcd_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the point cloud data (body) from a PCD stream. </p>
<p>Reads the cloud points from a text-formatted stream. For use after <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>, when the resulting data_type == 0.</p>
<dl class="section attention"><dt>Attention</dt><dd>This assumes the stream has been seeked to the position indicated by the data_idx result of <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream from which to read the body. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset to be filled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcd_version</td><td>the PCD version of the stream (from <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac9451748db653fd0901a0c4b6b750552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9451748db653fd0901a0c4b6b750552">&#9670;&nbsp;</a></span>readBodyBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::readBodyBinary </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pcd_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the point cloud data (body) from a block of memory. </p>
<p>Reads the cloud points from a binary-formatted memory block. For use after <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>, when the resulting data_type is nonzero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the memory location from which to read the body. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset to be filled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcd_version</td><td>the PCD version of the stream (from <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed</td><td>indicates whether the PCD block contains compressed data. This should be true if the data_type returne by <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a> == 2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_idx</td><td>the offset of the body, as reported by <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622" title="Read a point cloud data header from a PCD-formatted, binary istream.">readHeader()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad7f0e72226fcd3b75b98d064ab2c63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f0e72226fcd3b75b98d064ab2c63e2">&#9670;&nbsp;</a></span>readHeader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data header from a PCD file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given PCD file. Useful for fast evaluation of the underlying data structure.</p>
<dl class="section attention"><dt>Attention</dt><dd>The PCD data is <b>always</b> stored in ROW major format! The read/write PCD methods will detect column major input and automatically convert it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only these members will be filled: width, height, point_step, row_step, fields[]; data is resized but not written) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of where to expect the PCD Header in the file (optional parameter). One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple PCD files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a08dcebd33bbdd7caf9e75062d43ad029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dcebd33bbdd7caf9e75062d43ad029">&#9670;&nbsp;</a></span>readHeader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pcd_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data header from a PCD file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given PCD file. Useful for fast evaluation of the underlying data structure.</p>
<dl class="section attention"><dt>Attention</dt><dd>The PCD data is <b>always</b> stored in ROW major format! The read/write PCD methods will detect column major input and automatically convert it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only these members will be filled: width, height, point_step, row_step, fields[]; data is resized but not written) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; PCD_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; PCD_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pcd_version</td><td>the PCD version of the file (i.e., PCD_V6, PCD_V7) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_type</td><td>the type of data (0 = ASCII, 1 = Binary, 2 = Binary compressed) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the offset of cloud data within the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of where to expect the PCD Header in the file (optional parameter). One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple PCD files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">pcl::FileReader</a>.</p>

</div>
</div>
<a id="a0b95fbd90bb07f01395d991fd0da4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95fbd90bb07f01395d991fd0da4622">&#9670;&nbsp;</a></span>readHeader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>binary_istream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pcd_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data header from a PCD-formatted, binary istream. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given PCD stream. Useful for fast evaluation of the underlying data structure.</p>
<dl class="section attention"><dt>Attention</dt><dd>The PCD data is <b>always</b> stored in ROW major format! The read/write PCD methods will detect column major input and automatically convert it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binary_istream</td><td>a std::istream with openmode set to std::ios::binary. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only these members will be filled: width, height, point_step, row_step, fields[]; data is resized but not written) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; PCD_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; PCD_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pcd_version</td><td>the PCD version of the file (i.e., PCD_V6, PCD_V7) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_type</td><td>the type of data (0 = ASCII, 1 = Binary, 2 = Binary compressed) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the offset of cloud data within the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="octree__disk__container_8hpp_source.html#l00673">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::getDataSize()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00114">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::OutofcoreOctreeDiskContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="pcd__io_8h_source.html">pcd_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
