<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___user_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_UserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__userdata_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_userdata.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_UserData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___user_data.png" usemap="#ON_5FUserData_map" alt=""/>
  <map id="ON_5FUserData_map" name="ON_5FUserData_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="226,0,367,24"/>
<area href="class_o_n___dimension_extra.html" alt="ON_DimensionExtra" shape="rect" coords="0,112,141,136"/>
<area href="class_o_n___text_extra.html" alt="ON_TextExtra" shape="rect" coords="151,112,292,136"/>
<area href="class_o_n___unknown_user_data.html" alt="ON_UnknownUserData" shape="rect" coords="302,112,443,136"/>
<area href="class_o_n___user_string_list.html" alt="ON_UserStringList" shape="rect" coords="453,112,594,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84978b48b525d91a7dacd7c79a946a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#af84978b48b525d91a7dacd7c79a946a0">ON_UserData</a> ()</td></tr>
<tr class="separator:af84978b48b525d91a7dacd7c79a946a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bde9b2a277291e400cd404b5aa719f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ae7bde9b2a277291e400cd404b5aa719f">ON_UserData</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ae7bde9b2a277291e400cd404b5aa719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73a474aee256f4f0bd16a36453e7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">operator=</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ade73a474aee256f4f0bd16a36453e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16cf84e3e8d130429fbad6a89d8afb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#aea16cf84e3e8d130429fbad6a89d8afb">~ON_UserData</a> ()</td></tr>
<tr class="separator:aea16cf84e3e8d130429fbad6a89d8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac3bab4e6ee6adcacfd0d15ef03118"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:ac8ac3bab4e6ee6adcacfd0d15ef03118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af953e9d8c55e9bc5d606f5e7d79fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a2af953e9d8c55e9bc5d606f5e7d79fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f78777852210705963edbdce69ec3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">SizeOf</a> () const</td></tr>
<tr class="separator:a4a3f78777852210705963edbdce69ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be601c28a29d212cf9e6807795a9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab8be601c28a29d212cf9e6807795a9e3">Owner</a> () const</td></tr>
<tr class="separator:ab8be601c28a29d212cf9e6807795a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0d01e000319e0b37b340752613d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a5e5a0d01e000319e0b37b340752613d8">Next</a> () const</td></tr>
<tr class="separator:a5e5a0d01e000319e0b37b340752613d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b2c6d59f627eda5c12f80ca3ad0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#afb5b2c6d59f627eda5c12f80ca3ad0a9">UserDataClassUuid</a> () const</td></tr>
<tr class="separator:afb5b2c6d59f627eda5c12f80ca3ad0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718801821d9a3d7902e78e96de65ac0"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab718801821d9a3d7902e78e96de65ac0">IsUnknownUserData</a> () const</td></tr>
<tr class="separator:ab718801821d9a3d7902e78e96de65ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0605eaf4cb5ce41e70eba7f078393d"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">GetDescription</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;description)</td></tr>
<tr class="separator:a7e0605eaf4cb5ce41e70eba7f078393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12723f79e5c28b88983f082a56a71c5"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">Archive</a> () const</td></tr>
<tr class="separator:af12723f79e5c28b88983f082a56a71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33769fd95ae904b8186051673402dbd9"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a33769fd95ae904b8186051673402dbd9">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a33769fd95ae904b8186051673402dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad679d9ca953bf3c0e3c1e3a50cd888 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a8ad679d9ca953bf3c0e3c1e3a50cd888 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e88895f3f2e75fde347a9bf3eeffb inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a822e88895f3f2e75fde347a9bf3eeffb inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bc044ba84a529fe2195d8f8a817fda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">m_userdata_uuid</a></td></tr>
<tr class="separator:a9bc044ba84a529fe2195d8f8a817fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de7701c976903efed96e0839175a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">m_application_uuid</a></td></tr>
<tr class="separator:a35de7701c976903efed96e0839175a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025400e9bff35c899ed85ba1b0a52e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">m_userdata_copycount</a></td></tr>
<tr class="separator:ac025400e9bff35c899ed85ba1b0a52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4c08cd237304ded7a66175484e773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">m_userdata_xform</a></td></tr>
<tr class="separator:a42a4c08cd237304ded7a66175484e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a74d2407f4d1e26bb80d3a5b69feb24db"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a74d2407f4d1e26bb80d3a5b69feb24db">ON_Object</a></td></tr>
<tr class="separator:a74d2407f4d1e26bb80d3a5b69feb24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c1bb17a1958935b83aa90bdb81597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a388c1bb17a1958935b83aa90bdb81597">ON_BinaryArchive::ReadObject</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> **)</td></tr>
<tr class="separator:a388c1bb17a1958935b83aa90bdb81597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e80f926947c21f2f7494146325514f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a78e80f926947c21f2f7494146325514f">ON_BinaryArchive::WriteObject</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a78e80f926947c21f2f7494146325514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929bc4bfb74b631aad84d72d8dfa52bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a929bc4bfb74b631aad84d72d8dfa52bc">ON_BinaryArchive::ReadObjectUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a929bc4bfb74b631aad84d72d8dfa52bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef580befd8f9cb134ec2d62a41aca4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#aaef580befd8f9cb134ec2d62a41aca4c">ON_BinaryArchive::WriteObjectUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aaef580befd8f9cb134ec2d62a41aca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af84978b48b525d91a7dacd7c79a946a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84978b48b525d91a7dacd7c79a946a0">&#9670;&nbsp;</a></span>ON_UserData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UserData::ON_UserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bde9b2a277291e400cd404b5aa719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bde9b2a277291e400cd404b5aa719f">&#9670;&nbsp;</a></span>ON_UserData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UserData::ON_UserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea16cf84e3e8d130429fbad6a89d8afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea16cf84e3e8d130429fbad6a89d8afb">&#9670;&nbsp;</a></span>~ON_UserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UserData::~ON_UserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af12723f79e5c28b88983f082a56a71c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12723f79e5c28b88983f082a56a71c5">&#9670;&nbsp;</a></span>Archive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_UserData::Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___user_string_list.html#a79b2808f5c10d7c63b0403f97d4e6a5f">ON_UserStringList</a>, <a class="el" href="class_o_n___unknown_user_data.html#ae98a1e952484cfea53ec5900da590223">ON_UnknownUserData</a>, <a class="el" href="class_o_n___dimension_extra.html#a8c62b43ae2a99ad33f2df538194c5ecc">ON_DimensionExtra</a>, and <a class="el" href="class_o_n___text_extra.html#a9f5915c00047f256b3448d1dadb06f0d">ON_TextExtra</a>.</p>

</div>
</div>
<a id="a2af953e9d8c55e9bc5d606f5e7d79fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af953e9d8c55e9bc5d606f5e7d79fd3">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UserData::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_n___user_string_list.html#ace4aeb08b1d92e59137e604b53ef40f3">ON_UserStringList</a>, and <a class="el" href="class_o_n___unknown_user_data.html#a1f395f18e36a9ece3877ebeb03b767a3">ON_UnknownUserData</a>.</p>

</div>
</div>
<a id="a7e0605eaf4cb5ce41e70eba7f078393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0605eaf4cb5ce41e70eba7f078393d">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_UserData::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___user_string_list.html#aeb5f75c9d9bc9d3912008da465445cd7">ON_UserStringList</a>, <a class="el" href="class_o_n___dimension_extra.html#a143edfa8cd4a00e189ce389e2380ff5d">ON_DimensionExtra</a>, <a class="el" href="class_o_n___text_extra.html#a077a9fc67da409018311f2b6084d1cdd">ON_TextExtra</a>, and <a class="el" href="class_o_n___unknown_user_data.html#a1a0b5ab384cc1d86742d44300bae8fb1">ON_UnknownUserData</a>.</p>

</div>
</div>
<a id="ab718801821d9a3d7902e78e96de65ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718801821d9a3d7902e78e96de65ac0">&#9670;&nbsp;</a></span>IsUnknownUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UserData::IsUnknownUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ac3bab4e6ee6adcacfd0d15ef03118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac3bab4e6ee6adcacfd0d15ef03118">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UserData::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_n___unknown_user_data.html#a8a70003882d1f2cf9b472cbc9a9ecd83">ON_UnknownUserData</a>.</p>

</div>
</div>
<a id="a5e5a0d01e000319e0b37b340752613d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a0d01e000319e0b37b340752613d8">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___user_data.html">ON_UserData</a>* ON_UserData::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade73a474aee256f4f0bd16a36453e7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73a474aee256f4f0bd16a36453e7e3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___user_data.html">ON_UserData</a>&amp; ON_UserData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8be601c28a29d212cf9e6807795a9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be601c28a29d212cf9e6807795a9e3">&#9670;&nbsp;</a></span>Owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object.html">ON_Object</a>* ON_UserData::Owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3f78777852210705963edbdce69ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3f78777852210705963edbdce69ec3">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_UserData::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_n___user_string_list.html#a32bcbcfc2da38e3b8110cab44e836b60">ON_UserStringList</a>, and <a class="el" href="class_o_n___unknown_user_data.html#ad5b7e8dac858ecf61ef9e93e3d81a5f0">ON_UnknownUserData</a>.</p>

</div>
</div>
<a id="a33769fd95ae904b8186051673402dbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33769fd95ae904b8186051673402dbd9">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_UserData::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5b2c6d59f627eda5c12f80ca3ad0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b2c6d59f627eda5c12f80ca3ad0a9">&#9670;&nbsp;</a></span>UserDataClassUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UserData::UserDataClassUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a388c1bb17a1958935b83aa90bdb81597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388c1bb17a1958935b83aa90bdb81597">&#9670;&nbsp;</a></span>ON_BinaryArchive::ReadObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___binary_archive.html#a025b86c1da38eb51f66d6260b1141ac3">ON_BinaryArchive::ReadObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929bc4bfb74b631aad84d72d8dfa52bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929bc4bfb74b631aad84d72d8dfa52bc">&#9670;&nbsp;</a></span>ON_BinaryArchive::ReadObjectUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a825cbf5578079c948c4c0d3038221828">ON_BinaryArchive::ReadObjectUserData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e80f926947c21f2f7494146325514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e80f926947c21f2f7494146325514f">&#9670;&nbsp;</a></span>ON_BinaryArchive::WriteObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a33187abe5d04ac52c41d7a798e664f3b">ON_BinaryArchive::WriteObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef580befd8f9cb134ec2d62a41aca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef580befd8f9cb134ec2d62a41aca4c">&#9670;&nbsp;</a></span>ON_BinaryArchive::WriteObjectUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a8aea3fda7a970d69323f151e3ab40382">ON_BinaryArchive::WriteObjectUserData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d2407f4d1e26bb80d3a5b69feb24db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2407f4d1e26bb80d3a5b69feb24db">&#9670;&nbsp;</a></span>ON_Object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___object.html">ON_Object</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00186">186</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35de7701c976903efed96e0839175a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35de7701c976903efed96e0839175a79">&#9670;&nbsp;</a></span>m_application_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UserData::m_application_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00161">161</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="ac025400e9bff35c899ed85ba1b0a52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac025400e9bff35c899ed85ba1b0a52e4">&#9670;&nbsp;</a></span>m_userdata_copycount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_UserData::m_userdata_copycount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00170">170</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="a9bc044ba84a529fe2195d8f8a817fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc044ba84a529fe2195d8f8a817fda2">&#9670;&nbsp;</a></span>m_userdata_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UserData::m_userdata_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00151">151</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="a42a4c08cd237304ded7a66175484e773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4c08cd237304ded7a66175484e773">&#9670;&nbsp;</a></span>m_userdata_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_UserData::m_userdata_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00179">179</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
