<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::HeadBasedSubclustering&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">cluster_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">createSubClusters</a>(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster, int maxima_number_after_filtering, std::vector&lt; int &gt; &amp;maxima_cloud_indices_filtered, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;subclusters)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">getDimensionLimits</a>(int &amp;min_points, int &amp;max_points)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">getHeightLimits</a>(float &amp;min_height, float &amp;max_height)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">getMinimumDistanceBetweenHeads</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">head_centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">HeadBasedSubclustering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">heads_minimum_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">max_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">max_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">mergeClustersCloseInFloorCoordinates</a>(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;input_clusters, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;output_clusters)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">min_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">min_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a67a7936d38fbd3afb9b1c980717406fb">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">setDimensionLimits</a>(int min_points, int max_points)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">setGround</a>(Eigen::VectorXf &amp;ground_coeffs)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">setHeadCentroid</a>(bool head_centroid)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">setHeightLimits</a>(float min_height, float max_height)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">setInitialClusters</a>(std::vector&lt; pcl::PointIndices &gt; &amp;cluster_indices)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">setInputCloud</a>(PointCloudPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">setMinimumDistanceBetweenHeads</a>(float heads_minimum_distance)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">setSensorPortraitOrientation</a>(bool vertical)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">sqrt_ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">subcluster</a>(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;clusters)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">vertical_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">~HeadBasedSubclustering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:02</p>
</div> <!-- #footer -->
</body>
</html>
