<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_camera-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">pcl/outofcore/visualization/camera.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Camera:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,56,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae63724d5c1e43576fad3ea49b1ef3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8ae63724d5c1e43576fad3ea49b1ef3d">Camera</a> (std::string name)</td></tr>
<tr class="separator:a8ae63724d5c1e43576fad3ea49b1ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d40fb433a0f6ccfece117e9f8309ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8d40fb433a0f6ccfece117e9f8309ec2">Camera</a> (std::string name, <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkCamera &gt; camera)</td></tr>
<tr class="separator:a8d40fb433a0f6ccfece117e9f8309ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286086a601f43b06be06db4bde85db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkCamera &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a7286086a601f43b06be06db4bde85db0">getCamera</a> () const</td></tr>
<tr class="separator:a7286086a601f43b06be06db4bde85db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d9e64d778a1a0fae2893a0908376d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkCameraActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a387d9e64d778a1a0fae2893a0908376d">getCameraActor</a> () const</td></tr>
<tr class="separator:a387d9e64d778a1a0fae2893a0908376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417cb9de58b834321209155f3ecbc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a7417cb9de58b834321209155f3ecbc30">getHullActor</a> () const</td></tr>
<tr class="separator:a7417cb9de58b834321209155f3ecbc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fdb508655ffed85732df4537911bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac7fdb508655ffed85732df4537911bff">getDisplay</a> () const</td></tr>
<tr class="separator:ac7fdb508655ffed85732df4537911bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ad92de7e54bf41a2d02be0d515641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4a5ad92de7e54bf41a2d02be0d515641">setDisplay</a> (bool display)</td></tr>
<tr class="separator:a4a5ad92de7e54bf41a2d02be0d515641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093fe06b26c9ebd05606f2aca78337db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a093fe06b26c9ebd05606f2aca78337db">getFrustum</a> (double frustum[])</td></tr>
<tr class="separator:a093fe06b26c9ebd05606f2aca78337db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee143c10f7f7bf1642d8dfcaae1c6d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aee143c10f7f7bf1642d8dfcaae1c6d8e">setProjectionMatrix</a> (const Eigen::Matrix4d &amp;projection_matrix)</td></tr>
<tr class="separator:aee143c10f7f7bf1642d8dfcaae1c6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3839001ac2887f1793acc3b0ec56d"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab3b3839001ac2887f1793acc3b0ec56d">getProjectionMatrix</a> ()</td></tr>
<tr class="separator:ab3b3839001ac2887f1793acc3b0ec56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec60899f3c9403698a52df57af651bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a2ec60899f3c9403698a52df57af651bc">setModelViewMatrix</a> (const Eigen::Matrix4d &amp;model_view_matrix)</td></tr>
<tr class="separator:a2ec60899f3c9403698a52df57af651bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c520fffc4fb4b66ce19224a22a2507b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1c520fffc4fb4b66ce19224a22a2507b">getModelViewMatrix</a> ()</td></tr>
<tr class="separator:a1c520fffc4fb4b66ce19224a22a2507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211e3f1ac9b34a92f04a991b910ab9e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a6211e3f1ac9b34a92f04a991b910ab9e">getViewProjectionMatrix</a> ()</td></tr>
<tr class="separator:a6211e3f1ac9b34a92f04a991b910ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3880af6642d9c86ce5d5b03c345e1"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab3e3880af6642d9c86ce5d5b03c345e1">getPosition</a> ()</td></tr>
<tr class="separator:ab3e3880af6642d9c86ce5d5b03c345e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bee2c6971b9c9056416adc4f70e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af97bee2c6971b9c9056416adc4f70e3b">setClippingRange</a> (float near_value=0.0001f, float far_value=100000.f)</td></tr>
<tr class="separator:af97bee2c6971b9c9056416adc4f70e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e807bc1e48cc1816a8a0bdaaa82eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af2e807bc1e48cc1816a8a0bdaaa82eb9">render</a> (vtkRenderer *renderer) override</td></tr>
<tr class="separator:af2e807bc1e48cc1816a8a0bdaaa82eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6071d160529fb15cf98b676c3b7b4d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a6071d160529fb15cf98b676c3b7b4d35">computeFrustum</a> ()</td></tr>
<tr class="separator:a6071d160529fb15cf98b676c3b7b4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629f5e9a596595867a96bb1c9e4c481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac629f5e9a596595867a96bb1c9e4c481">printFrustum</a> ()</td></tr>
<tr class="separator:ac629f5e9a596595867a96bb1c9e4c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ae07c6d39eff0d3b7678ea6633303e05e inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a> (std::string name)</td></tr>
<tr class="separator:ae07c6d39eff0d3b7678ea6633303e05e inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b466607cb80beaaa30ece2f7f570a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a> () const</td></tr>
<tr class="separator:acb9b466607cb80beaaa30ece2f7f570a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30fea75683c2d149b6b6d17c09ecd0c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a> (std::string name)</td></tr>
<tr class="separator:ae30fea75683c2d149b6b6d17c09ecd0c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1033f25292d4ea030dba28eb354d1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">hasActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:ac7d1033f25292d4ea030dba28eb354d1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d984450777a32a25ab3f85cded07d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a9d3d984450777a32a25ab3f85cded07d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c587da83e820e4db23d0a16d3de4f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">removeActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a2d9c587da83e820e4db23d0a16d3de4f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee54a3cfba564e06ff28d6153f42da2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">getActors</a> ()</td></tr>
<tr class="separator:abee54a3cfba564e06ff28d6153f42da2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ad2d2ae664c852f5b1a90b9439e2dd136 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">actors_</a></td></tr>
<tr class="separator:ad2d2ae664c852f5b1a90b9439e2dd136 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6e51c54eb5cc68add2a9dd3087269 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">actors_mutex_</a></td></tr>
<tr class="separator:a5ed6e51c54eb5cc68add2a9dd3087269 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00020">20</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ae63724d5c1e43576fad3ea49b1ef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae63724d5c1e43576fad3ea49b1ef3d">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d40fb433a0f6ccfece117e9f8309ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d40fb433a0f6ccfece117e9f8309ec2">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkCamera &gt;&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6071d160529fb15cf98b676c3b7b4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6071d160529fb15cf98b676c3b7b4d35">&#9670;&nbsp;</a></span>computeFrustum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::computeFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7286086a601f43b06be06db4bde85db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7286086a601f43b06be06db4bde85db0">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkCamera&gt; Camera::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00037">37</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="viewport_8h_source.html#l00037">Viewport::setCamera()</a>.</p>

</div>
</div>
<a id="a387d9e64d778a1a0fae2893a0908376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387d9e64d778a1a0fae2893a0908376d">&#9670;&nbsp;</a></span>getCameraActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkCameraActor&gt; Camera::getCameraActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00043">43</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="ac7fdb508655ffed85732df4537911bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fdb508655ffed85732df4537911bff">&#9670;&nbsp;</a></span>getDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Camera::getDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00055">55</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a093fe06b26c9ebd05606f2aca78337db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093fe06b26c9ebd05606f2aca78337db">&#9670;&nbsp;</a></span>getFrustum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::getFrustum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frustum</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00067">67</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a7417cb9de58b834321209155f3ecbc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7417cb9de58b834321209155f3ecbc30">&#9670;&nbsp;</a></span>getHullActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkActor&gt; Camera::getHullActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00049">49</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a1c520fffc4fb4b66ce19224a22a2507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c520fffc4fb4b66ce19224a22a2507b">&#9670;&nbsp;</a></span>getModelViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Camera::getModelViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00092">92</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="ab3e3880af6642d9c86ce5d5b03c345e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3880af6642d9c86ce5d5b03c345e1">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00104">104</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="ab3b3839001ac2887f1793acc3b0ec56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3839001ac2887f1793acc3b0ec56d">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Camera::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00080">80</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a6211e3f1ac9b34a92f04a991b910ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6211e3f1ac9b34a92f04a991b910ab9e">&#9670;&nbsp;</a></span>getViewProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Camera::getViewProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00098">98</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="ac629f5e9a596595867a96bb1c9e4c481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac629f5e9a596595867a96bb1c9e4c481">&#9670;&nbsp;</a></span>printFrustum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::printFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e807bc1e48cc1816a8a0bdaaa82eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e807bc1e48cc1816a8a0bdaaa82eb9">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::render </td>
          <td>(</td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a303b441ee67864f44f57ae3d7f19ed7a">Object</a>.</p>

</div>
</div>
<a id="af97bee2c6971b9c9056416adc4f70e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97bee2c6971b9c9056416adc4f70e3b">&#9670;&nbsp;</a></span>setClippingRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setClippingRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_value</em> = <code>0.0001f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far_value</em> = <code>100000.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00118">118</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a4a5ad92de7e54bf41a2d02be0d515641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5ad92de7e54bf41a2d02be0d515641">&#9670;&nbsp;</a></span>setDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00061">61</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a2ec60899f3c9403698a52df57af651bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec60899f3c9403698a52df57af651bc">&#9670;&nbsp;</a></span>setModelViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setModelViewMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>model_view_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00086">86</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="aee143c10f7f7bf1642d8dfcaae1c6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee143c10f7f7bf1642d8dfcaae1c6d8e">&#9670;&nbsp;</a></span>setProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00074">74</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="camera_8h_source.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
