<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_4fPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#ac425b53039239d9197e2614a21484b38">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a07ef8d29535e3e607f466250ebb564a3">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a331a494c6c366c51ca38d7d502def082">Normalize</a>()</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aad6d0850104e66c78593d3173b789225">ON_4fPoint</a>()</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#af8904d19a3b210ec2fb4314e6244e08b">ON_4fPoint</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aa0a90b5cac98828ab3e65490be587bf3">ON_4fPoint</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#af6e8793b5e1e18e914a90ed7228c6b62">ON_4fPoint</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a8e34a5e95e542291cd57d52abf385635">ON_4fPoint</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#ac27ae8349edccf6794d5b2cd939852da">ON_4fPoint</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a12534d0a87d07fc08799ad80f329b395">ON_4fPoint</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a8d8325f0b9d467be37b34ccee22da713">ON_4fPoint</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a601c5ec7b32cc6a4d053c6e396e007a0">ON_4fPoint</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a94594fc92e4be2d8a02c15965db0c66a">ON_4fPoint</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#ae84ee497eb97a9dad5b29f596ab60372">ON_4fPoint</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a6baab9cfe51887403389cb52d4ac0d58">ON_4fPoint</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aca2c7ccf224c705c38d4220b3c71b1c8">ON_4fPoint</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a393f79a751b01f1df3869e4fd14d4a29">operator const float *</a>() const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a8208c899250e232d7ac4cc9d3abba813">operator float *</a>()</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a70921c0695965ee1b6caed3c9cbb0c3a">operator!=</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#ad06671802d9bfbd0767f08e1a746a98d">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#aff9ef3785b3d370a74a32546b36016f7">operator*</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a3f25b53e7319a14fad2fdf332c303d35">operator*=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a6acb5007fb132e56e189b51cb629d962">operator+</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#af9c172c325d4362323e9c7516d7ee14c">operator+=</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a3320f9691e61b825425bd117742acecf">operator-</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#ab95f38a184f64d5327b6d10aacd40bec">operator-=</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a1ba891fba7373304f65d7b8e6c92a1a0">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aec0f657e5fd5a6d8c3babc2a152c83ae">operator/=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a909b23060e64ba13a28c788024bf9dff">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a0359b8b54bd180c3ed11ff3fb2bddaec">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a51e68261c471d2732b039eb938349130">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#ac5aa9e18b1f38e8ea3ed6eb743e39dcc">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a0834cc177ad4d3149479553ed2c42b6c">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aec962c92ad975d01137f79d9e33e29ab">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#ace99ab4cda5f39c2878ea8769b1bc266">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a790e4d819a04e20573fb4f9346005104">operator=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#aa1acbf89b41d77c182be12fe919f88f2">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a6bcdad4b626216a960739cf044ed3454">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#ae48b4b9d3c5b4edd9ecbeb568072a691">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#aa9ba5a68622b3987ed6cd7b211894d51">operator==</a>(ON_4fPoint) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a32ac366708967cacbfeb642806a8a16b">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a4c65a3237763a026586f27f2d6cc4bd6">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#aad5da076d3b90b7c1a8e297142f1a3a8">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#ab04eec1e346fbef17f33db26d6ac5551">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#aee55a85684bc20407f0c30dfcd9e55ca">Set</a>(float, float, float, float)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a91f4e30b123b67c5441235943943af18">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#afd13450a38a9987ae7e99b167bba1f49">w</a></td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a1951af327f309de088ac4426dae31fe6">x</a></td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#a9a2ee40043ea66675011702fdec16020">y</a></td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4f_point.html#a2ed87d501a404f675ae7ba68eccadaed">z</a></td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4f_point.html#ae116db7402161471e00fa2c92e347733">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:34</p>
</div> <!-- #footer -->
</body>
</html>
