<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a42d7a873bf5e4ad0cac43b76a21df1ef">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#ad14fb6d3d855c455d769a87c77c8b85b">computeFeature</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#a3c0d2104f7a44eb1af317b6542e5147d">computePointSHOT</a>(const int index, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;sqr_dists, Eigen::VectorXf &amp;shot) override</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#ace1dedbf65f618eddaa4c7cf07198c6d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#ae69b1265449ec2c727f54e4308d6178d">createBinDistanceShape</a>(int index, const std::vector&lt; int &gt; &amp;indices, std::vector&lt; double &gt; &amp;bin_distance_shape)</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#aac536ffb743acbb79e600a2b589a0696">descLength_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aae1b8e90edb0dbb4a290f59a1c282908">FeatureWithLocalReferenceFrames</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a0c278f5c08c3311267776b670bd0bb80">frames_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#ae98fabb9e51dba477a0968961f16645d">frames_never_defined_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a2b8721b333f2845bdfe8d7ee51aab2fc">getInputReferenceFrames</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a439ff5903283237ccf92b1a09c349c9e">getLRFRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a5e0cd1d75ae40e4089cead3e92b74c0f">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a50322a5400400a555c864a179ebec205">initLocalReferenceFrames</a>(const std::size_t &amp;indices_size, const LRFEstimationPtr &amp;lrf_estimation=LRFEstimationPtr())</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#aa83ce6c4529df2561a45f129354ef935">interpolateSingleChannel</a>(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;sqr_dists, const int index, std::vector&lt; double &gt; &amp;binDistance, const int nr_bins, Eigen::VectorXf &amp;shot)</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#ad017d623cbfe2678d051013c4a0b58c7">lrf_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a52ea7faba790ff87e344cd02a0fedd7b">maxAngularSectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a61daefe73f28310f3c97a561b905c2ef">normalizeHistogram</a>(Eigen::VectorXf &amp;shot, int desc_length)</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a5ecd06eb23392b7a052c44d578aa3606">nr_grid_sector_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#add2fcf4e1897778b6565480a0c6369c4">nr_shape_bins_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#acebc3d8203e5a913e2d82a344c4e495e">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a68a70d5b28dbda6abfe5a88ae4fbb5aa">PointCloudLRF</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a16ec8d70b890f37d54402680dfd57119">PointCloudLRFPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#adf76b0958e64ac418d4f9335d40c947b">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aa6e29502c7881a3ccf9b9faae6f62b2a">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#a637c3ebe54e9b1ac8ac715b9e3534512">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a0faccdb3a164977cefcacb7b358b9de8">radius1_2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#af46786da92530bf30442f9dcd96632f6">radius1_4_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a7e43bc6b1b4e96d81ed88ae34a356789">radius3_4_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a>(std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a>(const PointCloudIn &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a88e05490c1db062dda72504d2e64fd63">setInputReferenceFrames</a>(const PointCloudLRFConstPtr &amp;frames)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#ad88acfb7d17db95cd1c6b4c5fae5a892">setLRFRadius</a>(float radius)</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a28329c5272f722e4b0f4468a05641c3d">shot_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#aaffdc155e538e0e76e75fd02b7f53293">SHOTEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#ae193a4c914c53f54a94a64d247704e82">SHOTEstimationBase</a>(int nr_shape_bins=10)</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#ac56b2ba94b26c225aeac4cf80f80b199">sqradius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">~FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::SHOT352 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a28f22d4458108e3fc08f249f1563c9ef">~FeatureWithLocalReferenceFrames</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html#a275653e817d7147b8754f584d6718bf6">~SHOTEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a97c8f700009e95ce388b00c43595b87d">~SHOTEstimationBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT352, pcl::ReferenceFrame &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:37</p>
</div> <!-- #footer -->
</body>
</html>
