<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BearingAngleImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_bearing_angle_image.html">BearingAngleImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_bearing_angle_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BearingAngleImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classpcl_1_1_bearing_angle_image.html" title="class BearingAngleImage is used as an interface to generate Bearing Angle(BA) image.">BearingAngleImage</a> is used as an interface to generate Bearing Angle(BA) image.  
 <a href="classpcl_1_1_bearing_angle_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bearing__angle__image_8h_source.html">pcl/range_image/bearing_angle_image.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::BearingAngleImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_bearing_angle_image.png" usemap="#pcl::BearingAngleImage_map" alt=""/>
  <map id="pcl::BearingAngleImage_map" name="pcl::BearingAngleImage_map">
<area href="classpcl_1_1_point_cloud.html" alt="pcl::PointCloud&lt; PointXYZRGBA &gt;" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68af1fb02f20db7eff813f2c17224558"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a68af1fb02f20db7eff813f2c17224558">BaseClass</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt;</td></tr>
<tr class="separator:a68af1fb02f20db7eff813f2c17224558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_point_cloud"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_point_cloud')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td></tr>
<tr class="memitem:a113035c40ca7dd7e0a627d06679fe448 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a113035c40ca7dd7e0a627d06679fe448">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a></td></tr>
<tr class="separator:a113035c40ca7dd7e0a627d06679fe448 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b75e3c8487979f6f77e7df55ada43 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">VectorType</a> = std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &gt;</td></tr>
<tr class="separator:ab45b75e3c8487979f6f77e7df55ada43 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735a9dd13685e75bb3eeacc8e10195f inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a8735a9dd13685e75bb3eeacc8e10195f">CloudVectorType</a> = std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:a8735a9dd13685e75bb3eeacc8e10195f inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab805ba3b19e952ad19d084a9caa3dc60 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &gt;</td></tr>
<tr class="separator:ab805ba3b19e952ad19d084a9caa3dc60 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70fd81ce582ccabf683dd782ed3f032 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &gt;</td></tr>
<tr class="separator:af70fd81ce582ccabf683dd782ed3f032 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c062c8598136181bf309724786c9688 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a3c062c8598136181bf309724786c9688">value_type</a> = <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a></td></tr>
<tr class="separator:a3c062c8598136181bf309724786c9688 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659b0790149998f837284c41172c2aa7 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a659b0790149998f837284c41172c2aa7">reference</a> = <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;</td></tr>
<tr class="separator:a659b0790149998f837284c41172c2aa7 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d2232fd5722806001ddbabad6cd24 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#aa12d2232fd5722806001ddbabad6cd24">const_reference</a> = const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;</td></tr>
<tr class="separator:aa12d2232fd5722806001ddbabad6cd24 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9664f2985a6013bef9878309548c7d inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#abc9664f2985a6013bef9878309548c7d">difference_type</a> = typename VectorType::difference_type</td></tr>
<tr class="separator:abc9664f2985a6013bef9878309548c7d inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271fb189501a836a1119d7ee2653f03 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a0271fb189501a836a1119d7ee2653f03">size_type</a> = typename VectorType::size_type</td></tr>
<tr class="separator:a0271fb189501a836a1119d7ee2653f03 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a263d415a6c9cecd3339a747784859b inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> = typename VectorType::iterator</td></tr>
<tr class="separator:a5a263d415a6c9cecd3339a747784859b inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f665129bf87d862bcfbd61e3fe91ecf inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a> = typename VectorType::const_iterator</td></tr>
<tr class="separator:a8f665129bf87d862bcfbd61e3fe91ecf inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c7f5b161dae231170c8408f431e79 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">reverse_iterator</a> = typename VectorType::reverse_iterator</td></tr>
<tr class="separator:a451c7f5b161dae231170c8408f431e79 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf24dc7a2f62f1db9fb55623e243bf1 inherit pub_types_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a> = typename VectorType::const_reverse_iterator</td></tr>
<tr class="separator:a9bf24dc7a2f62f1db9fb55623e243bf1 inherit pub_types_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a873a6408f9836b322a2c9facc794aaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a873a6408f9836b322a2c9facc794aaec">BearingAngleImage</a> ()</td></tr>
<tr class="memdesc:a873a6408f9836b322a2c9facc794aaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_bearing_angle_image.html#a873a6408f9836b322a2c9facc794aaec">More...</a><br /></td></tr>
<tr class="separator:a873a6408f9836b322a2c9facc794aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de835144ad64107ede12ee961118aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a3de835144ad64107ede12ee961118aec">reset</a> ()</td></tr>
<tr class="memdesc:a3de835144ad64107ede12ee961118aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all values to an empty Bearing Angle image.  <a href="classpcl_1_1_bearing_angle_image.html#a3de835144ad64107ede12ee961118aec">More...</a><br /></td></tr>
<tr class="separator:a3de835144ad64107ede12ee961118aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b966639c143f9556404c3ac7de0f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#ab09b966639c143f9556404c3ac7de0f2">getAngle</a> (const <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &amp;point1, const <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &amp;point2)</td></tr>
<tr class="memdesc:ab09b966639c143f9556404c3ac7de0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the angle between the laser beam and the segment joining two consecutive measurement points.  <a href="classpcl_1_1_bearing_angle_image.html#ab09b966639c143f9556404c3ac7de0f2">More...</a><br /></td></tr>
<tr class="separator:ab09b966639c143f9556404c3ac7de0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6798ea0d4ace1e798816a64fe41cf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#ab6798ea0d4ace1e798816a64fe41cf72">generateBAImage</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;point_cloud)</td></tr>
<tr class="memdesc:ab6798ea0d4ace1e798816a64fe41cf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform 3D point cloud into a 2D Bearing Angle(BA) image.  <a href="classpcl_1_1_bearing_angle_image.html#ab6798ea0d4ace1e798816a64fe41cf72">More...</a><br /></td></tr>
<tr class="separator:ab6798ea0d4ace1e798816a64fe41cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_point_cloud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_point_cloud')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td></tr>
<tr class="memitem:a827dc5d5c287df03ce7ae106fece588c inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a827dc5d5c287df03ce7ae106fece588c">PointCloud</a> ()=default</td></tr>
<tr class="memdesc:a827dc5d5c287df03ce7ae106fece588c inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1_point_cloud.html#a827dc5d5c287df03ce7ae106fece588c">More...</a><br /></td></tr>
<tr class="separator:a827dc5d5c287df03ce7ae106fece588c inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a469b8139b2a09aa7e134e63d77429 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a32a469b8139b2a09aa7e134e63d77429">PointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;pc)=default</td></tr>
<tr class="memdesc:a32a469b8139b2a09aa7e134e63d77429 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_point_cloud.html#a32a469b8139b2a09aa7e134e63d77429">More...</a><br /></td></tr>
<tr class="separator:a32a469b8139b2a09aa7e134e63d77429 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a6a220de5bce04c22a8d6632fa490 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a810a6a220de5bce04c22a8d6632fa490">PointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;pc, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="memdesc:a810a6a220de5bce04c22a8d6632fa490 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from point cloud subset.  <a href="classpcl_1_1_point_cloud.html#a810a6a220de5bce04c22a8d6632fa490">More...</a><br /></td></tr>
<tr class="separator:a810a6a220de5bce04c22a8d6632fa490 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f9808c10574cf7ff8d1b5bdcb0f4a2 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a34f9808c10574cf7ff8d1b5bdcb0f4a2">PointCloud</a> (std::uint32_t width_, std::uint32_t height_, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;value_=<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>())</td></tr>
<tr class="memdesc:a34f9808c10574cf7ff8d1b5bdcb0f4a2 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate constructor from point cloud subset.  <a href="classpcl_1_1_point_cloud.html#a34f9808c10574cf7ff8d1b5bdcb0f4a2">More...</a><br /></td></tr>
<tr class="separator:a34f9808c10574cf7ff8d1b5bdcb0f4a2 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335a1cf1c305cc563f9ebeb2a61f994b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a335a1cf1c305cc563f9ebeb2a61f994b">operator+=</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;rhs)</td></tr>
<tr class="memdesc:a335a1cf1c305cc563f9ebeb2a61f994b inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud to the current cloud.  <a href="classpcl_1_1_point_cloud.html#a335a1cf1c305cc563f9ebeb2a61f994b">More...</a><br /></td></tr>
<tr class="separator:a335a1cf1c305cc563f9ebeb2a61f994b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e4cb8d38c4a7f581199e03a88a779 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a430e4cb8d38c4a7f581199e03a88a779">operator+</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;rhs)</td></tr>
<tr class="memdesc:a430e4cb8d38c4a7f581199e03a88a779 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud to another cloud.  <a href="classpcl_1_1_point_cloud.html#a430e4cb8d38c4a7f581199e03a88a779">More...</a><br /></td></tr>
<tr class="separator:a430e4cb8d38c4a7f581199e03a88a779 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155fe4ba5cdc7e83cb72159a4ea02dc inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (int column, int row) const</td></tr>
<tr class="memdesc:a1155fe4ba5cdc7e83cb72159a4ea02dc inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the point given by the (column, row) coordinates.  <a href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">More...</a><br /></td></tr>
<tr class="separator:a1155fe4ba5cdc7e83cb72159a4ea02dc inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c2d1f3d8682ca228873ce1c5cc7c4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a930c2d1f3d8682ca228873ce1c5cc7c4">at</a> (int column, int row)</td></tr>
<tr class="memdesc:a930c2d1f3d8682ca228873ce1c5cc7c4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the point given by the (column, row) coordinates.  <a href="classpcl_1_1_point_cloud.html#a930c2d1f3d8682ca228873ce1c5cc7c4">More...</a><br /></td></tr>
<tr class="separator:a930c2d1f3d8682ca228873ce1c5cc7c4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5ee1f334013d9413e11457e695e41 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a47a5ee1f334013d9413e11457e695e41">at</a> (std::size_t n) const</td></tr>
<tr class="separator:a47a5ee1f334013d9413e11457e695e41 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e0eeeced9f72e3d65196b56945ffe inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a3a6e0eeeced9f72e3d65196b56945ffe">at</a> (std::size_t n)</td></tr>
<tr class="separator:a3a6e0eeeced9f72e3d65196b56945ffe inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4061110abf7f3761e6702c3d26397da inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab4061110abf7f3761e6702c3d26397da">operator()</a> (std::size_t column, std::size_t row) const</td></tr>
<tr class="memdesc:ab4061110abf7f3761e6702c3d26397da inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the point given by the (column, row) coordinates.  <a href="classpcl_1_1_point_cloud.html#ab4061110abf7f3761e6702c3d26397da">More...</a><br /></td></tr>
<tr class="separator:ab4061110abf7f3761e6702c3d26397da inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0466c2a757298f353339f75c367d79 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a6a0466c2a757298f353339f75c367d79">operator()</a> (std::size_t column, std::size_t row)</td></tr>
<tr class="memdesc:a6a0466c2a757298f353339f75c367d79 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the point given by the (column, row) coordinates.  <a href="classpcl_1_1_point_cloud.html#a6a0466c2a757298f353339f75c367d79">More...</a><br /></td></tr>
<tr class="separator:a6a0466c2a757298f353339f75c367d79 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914dbcef25abdb46f32991ac112002e7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> () const</td></tr>
<tr class="memdesc:a914dbcef25abdb46f32991ac112002e7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a dataset is organized (e.g., arranged in a structured grid).  <a href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">More...</a><br /></td></tr>
<tr class="separator:a914dbcef25abdb46f32991ac112002e7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9486898ac363e8206829da7c01ea62d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::MatrixXf, Eigen::Aligned, Eigen::OuterStride&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab9486898ac363e8206829da7c01ea62d">getMatrixXfMap</a> (int dim, int stride, int offset)</td></tr>
<tr class="memdesc:ab9486898ac363e8206829da7c01ea62d inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <a class="el" href="namespace_eigen.html">Eigen</a> MatrixXf (assumes float values) mapped to the specified dimensions of the PointCloud.  <a href="classpcl_1_1_point_cloud.html#ab9486898ac363e8206829da7c01ea62d">More...</a><br /></td></tr>
<tr class="separator:ab9486898ac363e8206829da7c01ea62d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb96c26772eca605280d622efe35995 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::MatrixXf, Eigen::Aligned, Eigen::OuterStride&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a0fb96c26772eca605280d622efe35995">getMatrixXfMap</a> (int dim, int stride, int offset) const</td></tr>
<tr class="memdesc:a0fb96c26772eca605280d622efe35995 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <a class="el" href="namespace_eigen.html">Eigen</a> MatrixXf (assumes float values) mapped to the specified dimensions of the PointCloud.  <a href="classpcl_1_1_point_cloud.html#a0fb96c26772eca605280d622efe35995">More...</a><br /></td></tr>
<tr class="separator:a0fb96c26772eca605280d622efe35995 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ad47b577128f4c65a7b7a3a6668b0 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::MatrixXf, Eigen::Aligned, Eigen::OuterStride&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#aa26ad47b577128f4c65a7b7a3a6668b0">getMatrixXfMap</a> ()</td></tr>
<tr class="separator:aa26ad47b577128f4c65a7b7a3a6668b0 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e021bcb3f4d8d62ea3f00324fc126 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::MatrixXf, Eigen::Aligned, Eigen::OuterStride&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ada3e021bcb3f4d8d62ea3f00324fc126">getMatrixXfMap</a> () const</td></tr>
<tr class="separator:ada3e021bcb3f4d8d62ea3f00324fc126 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03bb625caff9989dda162c1a4200baf inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ad03bb625caff9989dda162c1a4200baf">begin</a> () noexcept</td></tr>
<tr class="separator:ad03bb625caff9989dda162c1a4200baf inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad777b644c1cdcbf50296d7e9b5ca8 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a1aad777b644c1cdcbf50296d7e9b5ca8">begin</a> () const noexcept</td></tr>
<tr class="separator:a1aad777b644c1cdcbf50296d7e9b5ca8 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a15bd2319bec9c1c93a7009c8cfd1 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a907a15bd2319bec9c1c93a7009c8cfd1">end</a> () noexcept</td></tr>
<tr class="separator:a907a15bd2319bec9c1c93a7009c8cfd1 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a36f40543b5ed4fc7e1f3fedd323d6 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ac6a36f40543b5ed4fc7e1f3fedd323d6">end</a> () const noexcept</td></tr>
<tr class="separator:ac6a36f40543b5ed4fc7e1f3fedd323d6 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d55a476ea1f914dd05358f05ffb94d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a09d55a476ea1f914dd05358f05ffb94d">cbegin</a> () const noexcept</td></tr>
<tr class="separator:a09d55a476ea1f914dd05358f05ffb94d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3830550c0a4b37087dd70c4c265488 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a1e3830550c0a4b37087dd70c4c265488">cend</a> () const noexcept</td></tr>
<tr class="separator:a1e3830550c0a4b37087dd70c4c265488 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18743b0063f36acb5b30dd914846fbb7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a18743b0063f36acb5b30dd914846fbb7">rbegin</a> () noexcept</td></tr>
<tr class="separator:a18743b0063f36acb5b30dd914846fbb7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc094edd51016399ffac2a68dc6e17 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#adccc094edd51016399ffac2a68dc6e17">rbegin</a> () const noexcept</td></tr>
<tr class="separator:adccc094edd51016399ffac2a68dc6e17 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e170fb43f21d0906261ea193fb738b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#af2e170fb43f21d0906261ea193fb738b">rend</a> () noexcept</td></tr>
<tr class="separator:af2e170fb43f21d0906261ea193fb738b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a833ed28b82e19e789955da4faa91a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a07a833ed28b82e19e789955da4faa91a">rend</a> () const noexcept</td></tr>
<tr class="separator:a07a833ed28b82e19e789955da4faa91a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2461bcf057365249e0271ca87836b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a3bc2461bcf057365249e0271ca87836b">crbegin</a> () const noexcept</td></tr>
<tr class="separator:a3bc2461bcf057365249e0271ca87836b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a602bcc677728560fec7671aad9fbdc inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a2a602bcc677728560fec7671aad9fbdc">crend</a> () const noexcept</td></tr>
<tr class="separator:a2a602bcc677728560fec7671aad9fbdc inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fc6f30bae069ca325b80f60757276e inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> () const</td></tr>
<tr class="separator:aa3fc6f30bae069ca325b80f60757276e inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d68c32d71772ac16943d65e87deb98 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a> (std::size_t n)</td></tr>
<tr class="separator:ab2d68c32d71772ac16943d65e87deb98 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626420d44e28b5ab22bdc2f1fc6c7ff inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">empty</a> () const</td></tr>
<tr class="separator:a1626420d44e28b5ab22bdc2f1fc6c7ff inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d1f92898f0bda85d8bb18bd64dbcb1 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (std::size_t n)</td></tr>
<tr class="memdesc:af1d1f92898f0bda85d8bb18bd64dbcb1 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the cloud.  <a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">More...</a><br /></td></tr>
<tr class="separator:af1d1f92898f0bda85d8bb18bd64dbcb1 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630bae5a9bf001bcadfa69c2831ab0a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a2630bae5a9bf001bcadfa69c2831ab0a">operator[]</a> (std::size_t n) const</td></tr>
<tr class="separator:a2630bae5a9bf001bcadfa69c2831ab0a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbbb3749be776301025d308b07436f9 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a0cbbb3749be776301025d308b07436f9">operator[]</a> (std::size_t n)</td></tr>
<tr class="separator:a0cbbb3749be776301025d308b07436f9 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4170da773993d46db2e760d74736d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a4eb4170da773993d46db2e760d74736d">front</a> () const</td></tr>
<tr class="separator:a4eb4170da773993d46db2e760d74736d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e45c8c8bb7b028b315e3a1548cc85 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a157e45c8c8bb7b028b315e3a1548cc85">front</a> ()</td></tr>
<tr class="separator:a157e45c8c8bb7b028b315e3a1548cc85 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381d79fcde03c65cdddb8abf610ae46 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a6381d79fcde03c65cdddb8abf610ae46">back</a> () const</td></tr>
<tr class="separator:a6381d79fcde03c65cdddb8abf610ae46 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3d18a47ea5ef7ea379fac42f7575a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a21a3d18a47ea5ef7ea379fac42f7575a">back</a> ()</td></tr>
<tr class="separator:a21a3d18a47ea5ef7ea379fac42f7575a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d7abee110e47d90635eb042488bb4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;pt)</td></tr>
<tr class="memdesc:a0b4d7abee110e47d90635eb042488bb4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new point in the cloud, at the end of the container.  <a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">More...</a><br /></td></tr>
<tr class="separator:a0b4d7abee110e47d90635eb042488bb4 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6b2deef3b70d309fbf4513000e85d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a659b0790149998f837284c41172c2aa7">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a73c6b2deef3b70d309fbf4513000e85d">emplace_back</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a73c6b2deef3b70d309fbf4513000e85d inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplace a new point in the cloud, at the end of the container.  <a href="classpcl_1_1_point_cloud.html#a73c6b2deef3b70d309fbf4513000e85d">More...</a><br /></td></tr>
<tr class="separator:a73c6b2deef3b70d309fbf4513000e85d inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75387c07a2d24ee943eb71ab1c00e4a7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a75387c07a2d24ee943eb71ab1c00e4a7">insert</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> position, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;pt)</td></tr>
<tr class="memdesc:a75387c07a2d24ee943eb71ab1c00e4a7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new point in the cloud, given an iterator.  <a href="classpcl_1_1_point_cloud.html#a75387c07a2d24ee943eb71ab1c00e4a7">More...</a><br /></td></tr>
<tr class="separator:a75387c07a2d24ee943eb71ab1c00e4a7 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2892860c2c0caf349ada9f4f0690a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a26c2892860c2c0caf349ada9f4f0690a">insert</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> position, std::size_t n, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;pt)</td></tr>
<tr class="memdesc:a26c2892860c2c0caf349ada9f4f0690a inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new point in the cloud N times, given an iterator.  <a href="classpcl_1_1_point_cloud.html#a26c2892860c2c0caf349ada9f4f0690a">More...</a><br /></td></tr>
<tr class="separator:a26c2892860c2c0caf349ada9f4f0690a inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccb494b2875101b528a8919c738f9b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a3cccb494b2875101b528a8919c738f9b">insert</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> position, InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a3cccb494b2875101b528a8919c738f9b inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new range of points in the cloud, at a certain position.  <a href="classpcl_1_1_point_cloud.html#a3cccb494b2875101b528a8919c738f9b">More...</a><br /></td></tr>
<tr class="separator:a3cccb494b2875101b528a8919c738f9b inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce40296ecfd6900af3afe6758ace0cd inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a8ce40296ecfd6900af3afe6758ace0cd">emplace</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> position, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a8ce40296ecfd6900af3afe6758ace0cd inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplace a new point in the cloud, given an iterator.  <a href="classpcl_1_1_point_cloud.html#a8ce40296ecfd6900af3afe6758ace0cd">More...</a><br /></td></tr>
<tr class="separator:a8ce40296ecfd6900af3afe6758ace0cd inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06463926e7cbe52ed3c024c7bc7565d3 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a06463926e7cbe52ed3c024c7bc7565d3">erase</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> position)</td></tr>
<tr class="memdesc:a06463926e7cbe52ed3c024c7bc7565d3 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a point in the cloud.  <a href="classpcl_1_1_point_cloud.html#a06463926e7cbe52ed3c024c7bc7565d3">More...</a><br /></td></tr>
<tr class="separator:a06463926e7cbe52ed3c024c7bc7565d3 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901a922dac074254160e1e11912d2c5 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a2901a922dac074254160e1e11912d2c5">erase</a> (<a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> first, <a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> last)</td></tr>
<tr class="memdesc:a2901a922dac074254160e1e11912d2c5 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a set of points given by a (first, last) iterator pair.  <a href="classpcl_1_1_point_cloud.html#a2901a922dac074254160e1e11912d2c5">More...</a><br /></td></tr>
<tr class="separator:a2901a922dac074254160e1e11912d2c5 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a0b63e9c8442286b08336f8385a9ea inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">swap</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab4a0b63e9c8442286b08336f8385a9ea inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a point cloud with another cloud.  <a href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">More...</a><br /></td></tr>
<tr class="separator:ab4a0b63e9c8442286b08336f8385a9ea inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c0da7320055c79e5af0df4f6ad224 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ()</td></tr>
<tr class="memdesc:a963c0da7320055c79e5af0df4f6ad224 inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all points in a cloud and sets the width and height to 0.  <a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">More...</a><br /></td></tr>
<tr class="separator:a963c0da7320055c79e5af0df4f6ad224 inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbbb9c522a94cf245dd3968b50ed5e inherit pub_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a> () const</td></tr>
<tr class="memdesc:afebbbb9c522a94cf245dd3968b50ed5e inherit pub_methods_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the cloud to the heap and return a smart pointer Note that deep copy is performed, so avoid using this function on non-empty clouds.  <a href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">More...</a><br /></td></tr>
<tr class="separator:afebbbb9c522a94cf245dd3968b50ed5e inherit pub_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42dd447d5e038c19511593dbac6fbfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a42dd447d5e038c19511593dbac6fbfe2">unobserved_point_</a></td></tr>
<tr class="memdesc:a42dd447d5e038c19511593dbac6fbfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; This point is used to be able to return a reference to a unknown gray point  <a href="classpcl_1_1_bearing_angle_image.html#a42dd447d5e038c19511593dbac6fbfe2">More...</a><br /></td></tr>
<tr class="separator:a42dd447d5e038c19511593dbac6fbfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_point_cloud"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_point_cloud')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td></tr>
<tr class="memitem:a072014965e938720c652492017ee7cfe inherit pro_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">MsgFieldMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a072014965e938720c652492017ee7cfe">mapping_</a></td></tr>
<tr class="memdesc:a072014965e938720c652492017ee7cfe inherit pro_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is motivated by ROS integration.  <a href="classpcl_1_1_point_cloud.html#a072014965e938720c652492017ee7cfe">More...</a><br /></td></tr>
<tr class="separator:a072014965e938720c652492017ee7cfe inherit pro_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpcl_1_1_point_cloud"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpcl_1_1_point_cloud')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td></tr>
<tr class="memitem:af029c33f2907e4b9bd4d7bc719afce2a inherit pub_static_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#af029c33f2907e4b9bd4d7bc719afce2a">concatenate</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;cloud1, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;cloud2)</td></tr>
<tr class="separator:af029c33f2907e4b9bd4d7bc719afce2a inherit pub_static_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd03c68e99f7857d1f7f9ce991e9fd4 inherit pub_static_methods_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a8dd03c68e99f7857d1f7f9ce991e9fd4">concatenate</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;cloud1, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;cloud2, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:a8dd03c68e99f7857d1f7f9ce991e9fd4 inherit pub_static_methods_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1_point_cloud"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1_point_cloud')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td></tr>
<tr class="memitem:a82e0be055a617e5e74102ed62712b352 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a></td></tr>
<tr class="memdesc:a82e0be055a617e5e74102ed62712b352 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud header.  <a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">More...</a><br /></td></tr>
<tr class="separator:a82e0be055a617e5e74102ed62712b352 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a62638198313b9c093127c492c884 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a></td></tr>
<tr class="memdesc:af16a62638198313b9c093127c492c884 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point data.  <a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">More...</a><br /></td></tr>
<tr class="separator:af16a62638198313b9c093127c492c884 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dc7161c2e3f23bc4d36d36c58e7b4 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a></td></tr>
<tr class="memdesc:a644dc7161c2e3f23bc4d36d36c58e7b4 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud width (if organized as an image-structure).  <a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">More...</a><br /></td></tr>
<tr class="separator:a644dc7161c2e3f23bc4d36d36c58e7b4 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b6eb0ef204836c56a2334ddd703fe inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a></td></tr>
<tr class="memdesc:a917b6eb0ef204836c56a2334ddd703fe inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud height (if organized as an image-structure).  <a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">More...</a><br /></td></tr>
<tr class="separator:a917b6eb0ef204836c56a2334ddd703fe inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca88d8ebf6f4f35acbc31cdfb38aa94 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a></td></tr>
<tr class="memdesc:a3ca88d8ebf6f4f35acbc31cdfb38aa94 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).  <a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">More...</a><br /></td></tr>
<tr class="separator:a3ca88d8ebf6f4f35acbc31cdfb38aa94 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c2cd4b0d1c7f0fbc096276b5e2230 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a></td></tr>
<tr class="memdesc:aad7c2cd4b0d1c7f0fbc096276b5e2230 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor acquisition pose (origin/translation).  <a href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">More...</a><br /></td></tr>
<tr class="separator:aad7c2cd4b0d1c7f0fbc096276b5e2230 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de17e88bdf15e1c4fd1bcc6b85b1941 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memItemLeft" align="right" valign="top">Eigen::Quaternionf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a></td></tr>
<tr class="memdesc:a5de17e88bdf15e1c4fd1bcc6b85b1941 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor acquisition pose (rotation).  <a href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">More...</a><br /></td></tr>
<tr class="separator:a5de17e88bdf15e1c4fd1bcc6b85b1941 inherit pub_attribs_classpcl_1_1_point_cloud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classpcl_1_1_bearing_angle_image.html" title="class BearingAngleImage is used as an interface to generate Bearing Angle(BA) image.">BearingAngleImage</a> is used as an interface to generate Bearing Angle(BA) image. </p>
<dl class="section author"><dt>Author</dt><dd>: Qinghua Li (<a href="#" onclick="location.href='mai'+'lto:'+'qin'+'gh'+'ua_'+'_l'+'i@1'+'63'+'.co'+'m'; return false;">qingh<span style="display: none;">.nosp@m.</span>ua__<span style="display: none;">.nosp@m.</span>li@16<span style="display: none;">.nosp@m.</span>3.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="bearing__angle__image_8h_source.html#l00053">53</a> of file <a class="el" href="bearing__angle__image_8h_source.html">bearing_angle_image.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a68af1fb02f20db7eff813f2c17224558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af1fb02f20db7eff813f2c17224558">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_bearing_angle_image.html#a68af1fb02f20db7eff813f2c17224558">pcl::BearingAngleImage::BaseClass</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bearing__angle__image_8h_source.html#l00057">57</a> of file <a class="el" href="bearing__angle__image_8h_source.html">bearing_angle_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a873a6408f9836b322a2c9facc794aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873a6408f9836b322a2c9facc794aaec">&#9670;&nbsp;</a></span>BearingAngleImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::BearingAngleImage::BearingAngleImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6798ea0d4ace1e798816a64fe41cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6798ea0d4ace1e798816a64fe41cf72">&#9670;&nbsp;</a></span>generateBAImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::BearingAngleImage::generateBAImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>point_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform 3D point cloud into a 2D Bearing Angle(BA) image. </p>

</div>
</div>
<a id="ab09b966639c143f9556404c3ac7de0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b966639c143f9556404c3ac7de0f2">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::BearingAngleImage::getAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the angle between the laser beam and the segment joining two consecutive measurement points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td></td></tr>
    <tr><td class="paramname">point2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3de835144ad64107ede12ee961118aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de835144ad64107ede12ee961118aec">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::BearingAngleImage::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all values to an empty Bearing Angle image. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42dd447d5e038c19511593dbac6fbfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd447d5e038c19511593dbac6fbfe2">&#9670;&nbsp;</a></span>unobserved_point_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> pcl::BearingAngleImage::unobserved_point_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; This point is used to be able to return a reference to a unknown gray point </p>

<p class="definition">Definition at line <a class="el" href="bearing__angle__image_8h_source.html#l00082">82</a> of file <a class="el" href="bearing__angle__image_8h_source.html">bearing_angle_image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/range_image/<a class="el" href="bearing__angle__image_8h_source.html">bearing_angle_image.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:00</p>
</div> <!-- #footer -->
</body>
</html>
