<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::AgastKeypoint2D&lt; pcl::PointXYZ, pcl::PointUV &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html">AgastKeypoint2D&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::AgastKeypoint2D&lt; pcl::PointXYZ, pcl::PointUV &gt; Class Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detects 2D AGAST corner points.  
 <a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::AgastKeypoint2D&lt; pcl::PointXYZ, pcl::PointUV &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.png" usemap="#pcl::AgastKeypoint2D_3C_20pcl::PointXYZ_2C_20pcl::PointUV_20_3E_map" alt=""/>
  <map id="pcl::AgastKeypoint2D_3C_20pcl::PointXYZ_2C_20pcl::PointUV_20_3E_map" name="pcl::AgastKeypoint2D_3C_20pcl::PointXYZ_2C_20pcl::PointUV_20_3E_map">
<area href="classpcl_1_1_agast_keypoint2_d_base.html" alt="pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;" shape="rect" coords="0,56,653,80"/>
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;" shape="rect" coords="0,0,653,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f56789e23224254ad2085af2775646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#aa2f56789e23224254ad2085af2775646">AgastKeypoint2D</a> ()</td></tr>
<tr class="memdesc:aa2f56789e23224254ad2085af2775646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#aa2f56789e23224254ad2085af2775646">More...</a><br /></td></tr>
<tr class="separator:aa2f56789e23224254ad2085af2775646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e0f051de6dc6e4f71f97849d97019d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#a79e0f051de6dc6e4f71f97849d97019d">~AgastKeypoint2D</a> ()</td></tr>
<tr class="memdesc:a79e0f051de6dc6e4f71f97849d97019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#a79e0f051de6dc6e4f71f97849d97019d">More...</a><br /></td></tr>
<tr class="separator:a79e0f051de6dc6e4f71f97849d97019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_agast_keypoint2_d_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:ab433c5dee1ce520ccefd403885133402 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ab433c5dee1ce520ccefd403885133402">AgastKeypoint2DBase</a> ()</td></tr>
<tr class="memdesc:ab433c5dee1ce520ccefd403885133402 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#ab433c5dee1ce520ccefd403885133402">More...</a><br /></td></tr>
<tr class="separator:ab433c5dee1ce520ccefd403885133402 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db20e9472962558c4471f389ea534c6 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4db20e9472962558c4471f389ea534c6">~AgastKeypoint2DBase</a> ()</td></tr>
<tr class="memdesc:a4db20e9472962558c4471f389ea534c6 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4db20e9472962558c4471f389ea534c6">More...</a><br /></td></tr>
<tr class="separator:a4db20e9472962558c4471f389ea534c6 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcafff800893f95e1dc9ed9e7a58d14 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">setThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a7fcafff800893f95e1dc9ed9e7a58d14 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for corner detection.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">More...</a><br /></td></tr>
<tr class="separator:a7fcafff800893f95e1dc9ed9e7a58d14 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229986d52bd25c46ae604ab383858efd inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a229986d52bd25c46ae604ab383858efd">getThreshold</a> ()</td></tr>
<tr class="memdesc:a229986d52bd25c46ae604ab383858efd inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold for corner detection, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a229986d52bd25c46ae604ab383858efd">More...</a><br /></td></tr>
<tr class="separator:a229986d52bd25c46ae604ab383858efd inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219fa5b5ffa8a41e67f2a999ef55a4f inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7219fa5b5ffa8a41e67f2a999ef55a4f">setMaxKeypoints</a> (const unsigned int nr_max_keypoints)</td></tr>
<tr class="memdesc:a7219fa5b5ffa8a41e67f2a999ef55a4f inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of keypoints to return.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7219fa5b5ffa8a41e67f2a999ef55a4f">More...</a><br /></td></tr>
<tr class="separator:a7219fa5b5ffa8a41e67f2a999ef55a4f inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90e3ce3d5b82c2426b6e82d75d2b0e inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#afc90e3ce3d5b82c2426b6e82d75d2b0e">getMaxKeypoints</a> ()</td></tr>
<tr class="memdesc:afc90e3ce3d5b82c2426b6e82d75d2b0e inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of keypoints to return, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#afc90e3ce3d5b82c2426b6e82d75d2b0e">More...</a><br /></td></tr>
<tr class="separator:afc90e3ce3d5b82c2426b6e82d75d2b0e inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcda315ed1385558e44544635c818a inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a38fcda315ed1385558e44544635c818a">setMaxDataValue</a> (const double bmax)</td></tr>
<tr class="memdesc:a38fcda315ed1385558e44544635c818a inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the max image data value (affects how many iterations AGAST does)  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a38fcda315ed1385558e44544635c818a">More...</a><br /></td></tr>
<tr class="separator:a38fcda315ed1385558e44544635c818a inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599ab815736a5a75d703d4ccab70bcc inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7599ab815736a5a75d703d4ccab70bcc">getMaxDataValue</a> ()</td></tr>
<tr class="memdesc:a7599ab815736a5a75d703d4ccab70bcc inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bmax image value, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7599ab815736a5a75d703d4ccab70bcc">More...</a><br /></td></tr>
<tr class="separator:a7599ab815736a5a75d703d4ccab70bcc inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b6e04f35aea17cff25bd374e232179 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad5b6e04f35aea17cff25bd374e232179">setNonMaxSuppression</a> (const bool enabled)</td></tr>
<tr class="memdesc:ad5b6e04f35aea17cff25bd374e232179 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether non-max-suppression is applied or not.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#ad5b6e04f35aea17cff25bd374e232179">More...</a><br /></td></tr>
<tr class="separator:ad5b6e04f35aea17cff25bd374e232179 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee15d894aa3874adc787d0e46b313c inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#aaaee15d894aa3874adc787d0e46b313c">getNonMaxSuppression</a> ()</td></tr>
<tr class="memdesc:aaaee15d894aa3874adc787d0e46b313c inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether non-max-suppression is applied or not.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#aaaee15d894aa3874adc787d0e46b313c">More...</a><br /></td></tr>
<tr class="separator:aaaee15d894aa3874adc787d0e46b313c inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a13fe2c4b3293dbdf1572aaa391d3c inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a93a13fe2c4b3293dbdf1572aaa391d3c">setAgastDetector</a> (const <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> &amp;detector)</td></tr>
<tr class="separator:a93a13fe2c4b3293dbdf1572aaa391d3c inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c6022e0721b4ff10e205f2fb959b6 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a104c6022e0721b4ff10e205f2fb959b6">getAgastDetector</a> ()</td></tr>
<tr class="separator:a104c6022e0721b4ff10e205f2fb959b6 inherit pub_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;output, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;output, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;output, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;output, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;input1, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61664ffefaa7069224ac651ddd3b49ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#a61664ffefaa7069224ac651ddd3b49ce">detectKeypoints</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output) override</td></tr>
<tr class="memdesc:a61664ffefaa7069224ac651ddd3b49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the keypoints.  <a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#a61664ffefaa7069224ac651ddd3b49ce">More...</a><br /></td></tr>
<tr class="separator:a61664ffefaa7069224ac651ddd3b49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_agast_keypoint2_d_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:a912a118e07044efefe78135be6f210e6 inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">initCompute</a> () override</td></tr>
<tr class="memdesc:a912a118e07044efefe78135be6f210e6 inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes everything and checks whether input data is fine.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">More...</a><br /></td></tr>
<tr class="separator:a912a118e07044efefe78135be6f210e6 inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08f9dc63a98faa07a0889913dbeb9b inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output) override=0</td></tr>
<tr class="memdesc:a4a08f9dc63a98faa07a0889913dbeb9b inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the keypoints.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">More...</a><br /></td></tr>
<tr class="separator:a4a08f9dc63a98faa07a0889913dbeb9b inherit pro_methods_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_agast_keypoint2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_agast_keypoint2_d_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:ac7487970e7574e0c18b6018ae0c44fc7 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ac7487970e7574e0c18b6018ae0c44fc7">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a></td></tr>
<tr class="separator:ac7487970e7574e0c18b6018ae0c44fc7 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0e86af47e8996d798699e3d095ec5 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a></td></tr>
<tr class="separator:a15d0e86af47e8996d798699e3d095ec5 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a95460c5d3a68982541ddb6f4cd6cb inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">KdTree</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::<a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a></td></tr>
<tr class="separator:a41a95460c5d3a68982541ddb6f4cd6cb inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1a23ddd36ddd6eddae6e88015dee4 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a30e1a23ddd36ddd6eddae6e88015dee4">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a30e1a23ddd36ddd6eddae6e88015dee4 inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d70257566ae64ff031dbdf0f8318c inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> = <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">pcl::keypoints::agast::AbstractAgastDetector::Ptr</a></td></tr>
<tr class="separator:ad67d70257566ae64ff031dbdf0f8318c inherit pub_types_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_agast_keypoint2_d_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:a4a6279fb59e170b759712be65de09854 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a6279fb59e170b759712be65de09854">intensity_</a></td></tr>
<tr class="memdesc:a4a6279fb59e170b759712be65de09854 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity field accessor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4a6279fb59e170b759712be65de09854">More...</a><br /></td></tr>
<tr class="separator:a4a6279fb59e170b759712be65de09854 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa742a17e73bbf367a5ec67402efeef inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a3fa742a17e73bbf367a5ec67402efeef">threshold_</a></td></tr>
<tr class="memdesc:a3fa742a17e73bbf367a5ec67402efeef inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for corner detection.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a3fa742a17e73bbf367a5ec67402efeef">More...</a><br /></td></tr>
<tr class="separator:a3fa742a17e73bbf367a5ec67402efeef inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46374a276cd14177f45d20b6f5ff1c inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#abc46374a276cd14177f45d20b6f5ff1c">apply_non_max_suppression_</a></td></tr>
<tr class="memdesc:abc46374a276cd14177f45d20b6f5ff1c inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether non-max-suppression is activated.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#abc46374a276cd14177f45d20b6f5ff1c">More...</a><br /></td></tr>
<tr class="separator:abc46374a276cd14177f45d20b6f5ff1c inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226354a5af9c3daa77ee174ee771b89 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7226354a5af9c3daa77ee174ee771b89">bmax_</a></td></tr>
<tr class="memdesc:a7226354a5af9c3daa77ee174ee771b89 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max image value.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7226354a5af9c3daa77ee174ee771b89">More...</a><br /></td></tr>
<tr class="separator:a7226354a5af9c3daa77ee174ee771b89 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee609d7022fc586127729029ce27447 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a9ee609d7022fc586127729029ce27447">detector_</a></td></tr>
<tr class="memdesc:a9ee609d7022fc586127729029ce27447 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Agast detector to use.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a9ee609d7022fc586127729029ce27447">More...</a><br /></td></tr>
<tr class="separator:a9ee609d7022fc586127729029ce27447 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c97ed82c68cf86ab23f3aee57d3cb1 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#aa1c97ed82c68cf86ab23f3aee57d3cb1">nr_max_keypoints_</a></td></tr>
<tr class="memdesc:aa1c97ed82c68cf86ab23f3aee57d3cb1 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of keypoints to return.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#aa1c97ed82c68cf86ab23f3aee57d3cb1">More...</a><br /></td></tr>
<tr class="separator:aa1c97ed82c68cf86ab23f3aee57d3cb1 inherit pro_attribs_classpcl_1_1_agast_keypoint2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detects 2D AGAST corner points. </p>
<p>Based on the original work and paper reference by</p>
<dl class="section user"><dt></dt><dd>Elmar Mair, Gregory D. Hager, Darius Burschka, Michael Suppa, and Gerhard Hirzinger. Adaptive and generic corner detection based on the accelerated segment test. In Proceedings of the European Conference on Computer Vision (ECCV'10), September 2010.</dd></dl>
<p>Code example:</p>
<div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</a> cloud;</div>
<div class="line"><a class="code" href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D&lt;pcl::PointXYZRGBA&gt;</a> agast;</div>
<div class="line">agast.<a class="code" href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">setThreshold</a> (30);</div>
<div class="line">agast.setInputCloud (cloud);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;pcl::PointUV&gt;</a> keypoints;</div>
<div class="line">agast.<a class="code" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (keypoints);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This is a specialized version for <a class="el" href="structpcl_1_1_point_x_y_z.html" title="A point structure representing Euclidean xyz coordinates.">PointXYZ</a> clouds, and operates on depth (z) as float. The output keypoints are of the <a class="el" href="structpcl_1_1_point_x_y.html" title="A 2D point structure representing Euclidean xy coordinates.">PointXY</a> type. </dd>
<dd>
The AGAST keypoint type used is 7_12s.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer, Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00780">780</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f56789e23224254ad2085af2775646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f56789e23224254ad2085af2775646">&#9670;&nbsp;</a></span>AgastKeypoint2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d.html">AgastKeypoint2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00785">785</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">References <a class="el" href="agast__2d_8h_source.html#l00683">pcl::AgastKeypoint2DBase&lt; PointInT, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; PointInT &gt; &gt;::bmax_</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, pcl::PointUV &gt;::name_</a>.</p>

</div>
</div>
<a id="a79e0f051de6dc6e4f71f97849d97019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e0f051de6dc6e4f71f97849d97019d">&#9670;&nbsp;</a></span>~AgastKeypoint2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::~<a class="el" href="classpcl_1_1_agast_keypoint2_d.html">AgastKeypoint2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00792">792</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61664ffefaa7069224ac651ddd3b49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61664ffefaa7069224ac651ddd3b49ce">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects the keypoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant keypoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_agast_keypoint2_d_html"><div class="ttname"><a href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D</a></div><div class="ttdoc">Detects 2D AGAST corner points.</div><div class="ttdef"><b>Definition:</b> <a href="agast__2d_8h_source.html#l00718">agast_2d.h:718</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a046a7cd11598b06d2076da69a3100e4b"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">pcl::Keypoint&lt; PointInT, pcl::PointUV &gt;::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using t...</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html#l00133">keypoint.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_agast_keypoint2_d_base_html_a7fcafff800893f95e1dc9ed9e7a58d14"><div class="ttname"><a href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">pcl::AgastKeypoint2DBase&lt; PointInT, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; PointInT &gt; &gt;::setThreshold</a></div><div class="ttdeci">void setThreshold(const double threshold)</div><div class="ttdoc">Sets the threshold for corner detection.</div><div class="ttdef"><b>Definition:</b> <a href="agast__2d_8h_source.html#l00589">agast_2d.h:589</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:57</p>
</div> <!-- #footer -->
</body>
</html>
