<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_stereo_matching.html">StereoMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::StereoMatching Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a6dfc0a33f0afc34852ce4addf2a5f828">compute</a>(unsigned char *ref_img, unsigned char *trg_img, int width, int height)=0</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#aa1dd7ee550d99d00a56727ad6e226f48">compute</a>(pcl::PointCloud&lt; pcl::RGB &gt; &amp;ref, pcl::PointCloud&lt; pcl::RGB &gt; &amp;trg)=0</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a19bf5ae6750a92921e5dfebb809026f9">compute_impl</a>(unsigned char *ref_img, unsigned char *trg_img)=0</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#acb4f32b96743d8c2414f1b482966fde6">computeStereoSubpixel</a>(int dbest, int s1, int s2, int s3)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a16fad1370dfee4b6ed95bb1e4236a455">computeStereoSubpixel</a>(int dbest, float s1, float s2, float s3)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#ad75ea73c80e843b4f8348afb9d3dcf9b">disp_map_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a5b91204848cdbca8f7d4a759744cc853">disp_map_trg_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#ad5cb4b96c50b127e38ff3b291e602c00">getPointCloud</a>(float u_c, float v_c, float focal, float baseline, pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#adae373bb5275a9c3ea35a69e9c3c2cbb">getPointCloud</a>(float u_c, float v_c, float focal, float baseline, pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::Ptr cloud, pcl::PointCloud&lt; pcl::RGB &gt;::Ptr texture)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a9457e333d4c281d5a45e2495775c6fd2">getVisualMap</a>(pcl::PointCloud&lt; pcl::RGB &gt;::Ptr vMap)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a2ee6a8cf913ee01b29d0e364f321c1f0">imgFlip</a>(unsigned char *&amp;img)=0</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a3262d09c0cdb69059c63c7578f499445">is_lr_check_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#ae5891b7558f219781df47c59476aa7cc">is_pre_proc_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a2014d3b1a18a6778b41dd290c130216c">leftRightCheck</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a656a1e68728d6332e42aeb349379e369">lr_check_th_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a991b1fd18ba88d09637a1d3b0504153b">max_disp_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">medianFilter</a>(int radius)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a275e0342aea6c51ccab9d529d74a2831">peak_filter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">pp_ref_img_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a7c1e0706fcc18be1b240187d9c109b32">pp_trg_img_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#aa1d7137996736d81c99c32d808446277">preProcessing</a>(unsigned char *img, unsigned char *pp_img)=0</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a8567c368513b675fc5e86e95c9e9d1f0">ratio_filter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a626e46826cb843f91635e00a5a710e4f">ref_img_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a585b2b60aa7a9eef0bcb2d08be4334be">setLeftRightCheck</a>(bool is_lr_check)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a8123aa5819a47c068c8e126481dcdc36">setLeftRightCheckThreshold</a>(int lr_check_th)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a1a579e7d63cb1387602a4f0fdfe90419">setMaxDisparity</a>(int max_disp)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a047a59ada6606c9dea36b263f8c99136">setPeakFilter</a>(int peak_filter)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#ac9613b9bcbd5e606bc6d5bf193d5625c">setPreProcessing</a>(bool is_pre_proc)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#aa37fb215c40ea6e9bb2617667bcbd17e">setRatioFilter</a>(int ratio_filter)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a2e6382c53f7b89a3aa904abdd8fe5fec">setXOffset</a>(int x_off)</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a2a76e88b094924fe4b6b13cec6d85a69">StereoMatching</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#af2bd0254e06d8fafa50ca25ab5c7ffda">trg_img_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">x_off_</a></td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html#a1bd728a100fa9c3ec6c7bd22f8138bf7">~StereoMatching</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
