<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::search::KdTree&lt; PointT, Tree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1search_1_1_kd_tree-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::search::KdTree&lt; PointT, Tree &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__search.html">Module search</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">search::KdTree</a></b> is a wrapper class which inherits the <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">pcl::KdTree</a> class for performing search functions using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a> structure.  
 <a href="classpcl_1_1search_1_1_kd_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">pcl/search/kdtree.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::search::KdTree&lt; PointT, Tree &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1search_1_1_kd_tree.png" usemap="#pcl::search::KdTree_3C_20PointT_2C_20Tree_20_3E_map" alt=""/>
  <map id="pcl::search::KdTree_3C_20PointT_2C_20Tree_20_3E_map" name="pcl::search::KdTree_3C_20PointT_2C_20Tree_20_3E_map">
<area href="classpcl_1_1search_1_1_search.html" title="Generic search class." alt="pcl::search::Search&lt; PointT &gt;" shape="rect" coords="0,0,215,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae89582a9e413ec5c1961d043515cb3c7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">PointCloud</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">PointCloud</a></td></tr>
<tr class="separator:ae89582a9e413ec5c1961d043515cb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85071a7ff573804a66c1b22750b638f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a></td></tr>
<tr class="separator:a85071a7ff573804a66c1b22750b638f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8aaac1133159c3daa45d3bacd3441e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt; &gt;</td></tr>
<tr class="separator:a2f8aaac1133159c3daa45d3bacd3441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b960f1a31b3ac791407f02433ddc117"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt; &gt;</td></tr>
<tr class="separator:a5b960f1a31b3ac791407f02433ddc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc090d8a4d492dc5b0b9cc2a35814a1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a> = typename Tree::Ptr</td></tr>
<tr class="separator:adc090d8a4d492dc5b0b9cc2a35814a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd43e2813b4b8365cd54967c46614f5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">KdTreeConstPtr</a> = typename Tree::ConstPtr</td></tr>
<tr class="separator:a1bd43e2813b4b8365cd54967c46614f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2c2f9dc65966d8098d786c361cf85"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">ConstPtr</a></td></tr>
<tr class="separator:a8aa2c2f9dc65966d8098d786c361cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ad447875830b6b9d1960cc8e181ab456c">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a85a09038591ac3516fcf23516bd52748">IndicesPtr</a> = <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></td></tr>
<tr class="separator:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> = <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></td></tr>
<tr class="separator:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5824b8d4e2f98b95c7beec49a0fc67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">KdTree</a> (bool sorted=true)</td></tr>
<tr class="memdesc:aa5824b8d4e2f98b95c7beec49a0fc67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a>.  <a href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">More...</a><br /></td></tr>
<tr class="separator:aa5824b8d4e2f98b95c7beec49a0fc67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d39b55dbe359433776947961b4113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae40d39b55dbe359433776947961b4113">~KdTree</a> ()</td></tr>
<tr class="memdesc:ae40d39b55dbe359433776947961b4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a>.  <a href="classpcl_1_1search_1_1_kd_tree.html#ae40d39b55dbe359433776947961b4113">More...</a><br /></td></tr>
<tr class="separator:ae40d39b55dbe359433776947961b4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de3bf423a9b2a62beeb4c4d18a54bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">setPointRepresentation</a> (const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> &amp;point_representation)</td></tr>
<tr class="memdesc:a8de3bf423a9b2a62beeb4c4d18a54bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the point representation to use to convert points into k-D vectors.  <a href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">More...</a><br /></td></tr>
<tr class="separator:a8de3bf423a9b2a62beeb4c4d18a54bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980c6aca92352a6d0ce09454f004387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a2980c6aca92352a6d0ce09454f004387">getPointRepresentation</a> () const</td></tr>
<tr class="memdesc:a2980c6aca92352a6d0ce09454f004387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point representation used when converting points into k-D vectors.  <a href="classpcl_1_1search_1_1_kd_tree.html#a2980c6aca92352a6d0ce09454f004387">More...</a><br /></td></tr>
<tr class="separator:a2980c6aca92352a6d0ce09454f004387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c421614f51b8e6fa7c873938856e5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">setSortedResults</a> (bool sorted_results) override</td></tr>
<tr class="memdesc:a7c421614f51b8e6fa7c873938856e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the results have to be sorted or not.  <a href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">More...</a><br /></td></tr>
<tr class="separator:a7c421614f51b8e6fa7c873938856e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db0e20b8ace37157b783fe9a5f2baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">setEpsilon</a> (float eps)</td></tr>
<tr class="memdesc:a23db0e20b8ace37157b783fe9a5f2baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the search epsilon precision (error bound) for nearest neighbors searches.  <a href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">More...</a><br /></td></tr>
<tr class="separator:a23db0e20b8ace37157b783fe9a5f2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ff2866b61965e323ea2a066c81b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a43b3ff2866b61965e323ea2a066c81b9">getEpsilon</a> () const</td></tr>
<tr class="memdesc:a43b3ff2866b61965e323ea2a066c81b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the search epsilon precision (error bound) for nearest neighbors searches.  <a href="classpcl_1_1search_1_1_kd_tree.html#a43b3ff2866b61965e323ea2a066c81b9">More...</a><br /></td></tr>
<tr class="separator:a43b3ff2866b61965e323ea2a066c81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea1a9b7bd6016ad57813846e8522b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">setInputCloud</a> (const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices=<a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>()) override</td></tr>
<tr class="memdesc:a5eea1a9b7bd6016ad57813846e8522b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">More...</a><br /></td></tr>
<tr class="separator:a5eea1a9b7bd6016ad57813846e8522b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20501b588a7971de1dbe92a634deafc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">nearestKSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:a20501b588a7971de1dbe92a634deafc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">More...</a><br /></td></tr>
<tr class="separator:a20501b588a7971de1dbe92a634deafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf4dfd296faf0f33a12c21092c0ea2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">radiusSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:addf4dfd296faf0f33a12c21092c0ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">More...</a><br /></td></tr>
<tr class="separator:addf4dfd296faf0f33a12c21092c0ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">Search</a> (const std::string &amp;name=&quot;&quot;, bool sorted=false)</td></tr>
<tr class="memdesc:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">More...</a><br /></td></tr>
<tr class="separator:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">~Search</a> ()</td></tr>
<tr class="memdesc:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">More...</a><br /></td></tr>
<tr class="separator:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">getName</a> () const</td></tr>
<tr class="memdesc:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the search method name.  <a href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">More...</a><br /></td></tr>
<tr class="separator:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">getSortedResults</a> ()</td></tr>
<tr class="memdesc:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the results should be sorted (ascending in the distance) or not Otherwise the results may be returned in any order.  <a href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">More...</a><br /></td></tr>
<tr class="separator:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7aa9ba73d098c204bc8a6b9dd293dc inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">setInputCloud</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices=<a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>())</td></tr>
<tr class="memdesc:a3f7aa9ba73d098c204bc8a6b9dd293dc inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the input dataset that the search will be performed on.  <a href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">More...</a><br /></td></tr>
<tr class="separator:a3f7aa9ba73d098c204bc8a6b9dd293dc inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> () const</td></tr>
<tr class="memdesc:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">More...</a><br /></td></tr>
<tr class="separator:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">getIndices</a> () const</td></tr>
<tr class="memdesc:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">More...</a><br /></td></tr>
<tr class="separator:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">nearestKSearchT</a> (const PointTDiff &amp;point, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">More...</a><br /></td></tr>
<tr class="separator:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">More...</a><br /></td></tr>
<tr class="separator:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">nearestKSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point (zero-copy).  <a href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">More...</a><br /></td></tr>
<tr class="separator:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">More...</a><br /></td></tr>
<tr class="separator:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">nearestKSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">More...</a><br /></td></tr>
<tr class="separator:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">radiusSearchT</a> (const PointTDiff &amp;point, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">More...</a><br /></td></tr>
<tr class="separator:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">More...</a><br /></td></tr>
<tr class="separator:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">radiusSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius (zero-copy).  <a href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">More...</a><br /></td></tr>
<tr class="separator:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">More...</a><br /></td></tr>
<tr class="separator:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">radiusSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query points in a given radius.  <a href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">More...</a><br /></td></tr>
<tr class="separator:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1e014b7b419f979e229d3a5171de345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">tree_</a></td></tr>
<tr class="memdesc:ae1e014b7b419f979e229d3a5171de345"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the internal <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a> object.  <a href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">More...</a><br /></td></tr>
<tr class="separator:ae1e014b7b419f979e229d3a5171de345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a></td></tr>
<tr class="separator:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a></td></tr>
<tr class="separator:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a></td></tr>
<tr class="separator:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#adde2b11155d871a0a835254ca1820591">name_</a></td></tr>
<tr class="separator:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="separator:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, class Tree = pcl::KdTreeFLANN&lt;PointT&gt;&gt;<br />
class pcl::search::KdTree&lt; PointT, Tree &gt;</h3>

<p><b><a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">search::KdTree</a></b> is a wrapper class which inherits the <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">pcl::KdTree</a> class for performing search functions using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a> structure. </p>
<p><a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a> is a generic type of 3D spatial locator using kD-tree structures. The class is making use of the FLANN (Fast Library for Approximate Nearest Neighbor) project by Marius Muja and David Lowe.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">61</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b960f1a31b3ac791407f02433ddc117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b960f1a31b3ac791407f02433ddc117">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00076">76</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a1bd43e2813b4b8365cd54967c46614f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd43e2813b4b8365cd54967c46614f5">&#9670;&nbsp;</a></span>KdTreeConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">KdTreeConstPtr</a> =  typename Tree::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00079">79</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="adc090d8a4d492dc5b0b9cc2a35814a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc090d8a4d492dc5b0b9cc2a35814a1a">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a> =  typename Tree::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00078">78</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="ae89582a9e413ec5c1961d043515cb3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89582a9e413ec5c1961d043515cb3c7">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">PointCloud</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00064">64</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a85071a7ff573804a66c1b22750b638f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85071a7ff573804a66c1b22750b638f6">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00065">65</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a8aa2c2f9dc65966d8098d786c361cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa2c2f9dc65966d8098d786c361cf85">&#9670;&nbsp;</a></span>PointRepresentationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00080">80</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a2f8aaac1133159c3daa45d3bacd3441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8aaac1133159c3daa45d3bacd3441e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">75</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5824b8d4e2f98b95c7beec49a0fc67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5824b8d4e2f98b95c7beec49a0fc67f">&#9670;&nbsp;</a></span>KdTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::<a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted</td><td>set to true if the nearest neighbor search results need to be sorted in ascending order based on their distance to the query point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00046">46</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

</div>
</div>
<a id="ae40d39b55dbe359433776947961b4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40d39b55dbe359433776947961b4113">&#9670;&nbsp;</a></span>~KdTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::~<a class="el" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a>. </p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00093">93</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43b3ff2866b61965e323ea2a066c81b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ff2866b61965e323ea2a066c81b9">&#9670;&nbsp;</a></span>getEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the search epsilon precision (error bound) for nearest neighbors searches. </p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00124">124</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a2980c6aca92352a6d0ce09454f004387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2980c6aca92352a6d0ce09454f004387">&#9670;&nbsp;</a></span>getPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::getPointRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the point representation used when converting points into k-D vectors. </p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00105">105</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

</div>
</div>
<a id="a20501b588a7971de1dbe92a634deafc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20501b588a7971de1dbe92a634deafc5">&#9670;&nbsp;</a></span>nearestKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the given query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00088">88</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00053">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::computeCovariances()</a>, and <a class="el" href="ia__fpcs_8hpp_source.html#l00050">pcl::getMeanPointDensity()</a>.</p>

</div>
</div>
<a id="addf4dfd296faf0f33a12c21092c0ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf4dfd296faf0f33a12c21092c0ea2c">&#9670;&nbsp;</a></span>radiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the given query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value. If <em>max_nn</em> is set to 0 or to a number higher than the number of points in the input cloud, all neighbors in <em>radius</em> will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00097">97</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="harris__6d_8hpp_source.html#l00358">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;::refineCorners()</a>.</p>

</div>
</div>
<a id="a23db0e20b8ace37157b783fe9a5f2baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db0e20b8ace37157b783fe9a5f2baf">&#9670;&nbsp;</a></span>setEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the search epsilon precision (error bound) for nearest neighbors searches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>precision (error bound) for nearest neighbors searches </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00070">70</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

</div>
</div>
<a id="a5eea1a9b7bd6016ad57813846e8522b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea1a9b7bd6016ad57813846e8522b7">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the point indices subset that is to be used from <em>cloud</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00077">77</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>, <a class="el" href="ia__fpcs_8hpp_source.html#l00050">pcl::getMeanPointDensity()</a>, <a class="el" href="harris__6d_8hpp_source.html#l00358">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;::refineCorners()</a>, and <a class="el" href="hypotheses__verification_8h_source.html#l00294">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;::setSceneCloud()</a>.</p>

</div>
</div>
<a id="a8de3bf423a9b2a62beeb4c4d18a54bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de3bf423a9b2a62beeb4c4d18a54bf3">&#9670;&nbsp;</a></span>setPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::setPointRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>point_representation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a pointer to the point representation to use to convert points into k-D vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point_representation</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00054">54</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

</div>
</div>
<a id="a7c421614f51b8e6fa7c873938856e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c421614f51b8e6fa7c873938856e5f9">&#9670;&nbsp;</a></span>setSortedResults()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::setSortedResults </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted_results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the results have to be sorted or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted_results</td><td>set to true if the radius search results should be sorted </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="kdtree_8hpp_source.html#l00062">62</a> of file <a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1e014b7b419f979e229d3a5171de345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e014b7b419f979e229d3a5171de345">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , class Tree  = pcl::KdTreeFLANN&lt;PointT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a> <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Tree &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the internal <a class="el" href="classpcl_1_1search_1_1_kd_tree.html" title="search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...">KdTree</a> object. </p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00167">167</a> of file <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00124">pcl::search::KdTree&lt; SceneT &gt;::getEpsilon()</a>, and <a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00105">pcl::search::KdTree&lt; SceneT &gt;::getPointRepresentation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/search/<a class="el" href="search_2include_2pcl_2search_2kdtree_8h_source.html">kdtree.h</a></li>
<li>pcl/search/impl/<a class="el" href="kdtree_8hpp_source.html">kdtree.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:29</p>
</div> <!-- #footer -->
</body>
</html>
