<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SegmentDifferences&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_segment_differences.html">SegmentDifferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_segment_differences-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SegmentDifferences&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_segment_differences.html" title="SegmentDifferences obtains the difference between two spatially aligned point clouds and returns the ...">SegmentDifferences</a></b> obtains the difference between two spatially aligned point clouds and returns the difference between them for a maximum given distance threshold.  
 <a href="classpcl_1_1_segment_differences.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="segment__differences_8h_source.html">pcl/segmentation/segment_differences.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SegmentDifferences&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_segment_differences.png" usemap="#pcl::SegmentDifferences_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::SegmentDifferences_3C_20PointT_20_3E_map" name="pcl::SegmentDifferences_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ce9af4bacf12dd539b22630af8f4764"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a3ce9af4bacf12dd539b22630af8f4764">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a3ce9af4bacf12dd539b22630af8f4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf8dd0822ac69110a15b627402fa72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#aa9bf8dd0822ac69110a15b627402fa72">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:aa9bf8dd0822ac69110a15b627402fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd780e217af02c2d29b58e58b625a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#ae2fd780e217af02c2d29b58e58b625a5">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ae2fd780e217af02c2d29b58e58b625a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ff8b1212e0cb86455c1642fb3a820"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#adf6ff8b1212e0cb86455c1642fb3a820">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:adf6ff8b1212e0cb86455c1642fb3a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97edc2e31fa81a7ed70793d94584ddb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab97edc2e31fa81a7ed70793d94584ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7b8639b127e27d87e1ce88f19c523"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#ad5b7b8639b127e27d87e1ce88f19c523">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:ad5b7b8639b127e27d87e1ce88f19c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79883bd6e25c6b3028263faf678983"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a3d79883bd6e25c6b3028263faf678983">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a3d79883bd6e25c6b3028263faf678983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615f6cfe6e11d92160e2068bde0c1a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a615f6cfe6e11d92160e2068bde0c1a22">SegmentDifferences</a> ()</td></tr>
<tr class="memdesc:a615f6cfe6e11d92160e2068bde0c1a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_segment_differences.html#a615f6cfe6e11d92160e2068bde0c1a22">More...</a><br /></td></tr>
<tr class="separator:a615f6cfe6e11d92160e2068bde0c1a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22236baed2f595943405fe8746ccfa53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a22236baed2f595943405fe8746ccfa53">setTargetCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a22236baed2f595943405fe8746ccfa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the target dataset against which we compare the input cloud given in setInputCloud.  <a href="classpcl_1_1_segment_differences.html#a22236baed2f595943405fe8746ccfa53">More...</a><br /></td></tr>
<tr class="separator:a22236baed2f595943405fe8746ccfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ae9d79a2bdc9477987ba1465d1e1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a6a0ae9d79a2bdc9477987ba1465d1e1e">getTargetCloud</a> ()</td></tr>
<tr class="memdesc:a6a0ae9d79a2bdc9477987ba1465d1e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input target point cloud dataset.  <a href="classpcl_1_1_segment_differences.html#a6a0ae9d79a2bdc9477987ba1465d1e1e">More...</a><br /></td></tr>
<tr class="separator:a6a0ae9d79a2bdc9477987ba1465d1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb73cf5ce70851c5dae394ec5a144c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a1efb73cf5ce70851c5dae394ec5a144c">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a1efb73cf5ce70851c5dae394ec5a144c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_segment_differences.html#a1efb73cf5ce70851c5dae394ec5a144c">More...</a><br /></td></tr>
<tr class="separator:a1efb73cf5ce70851c5dae394ec5a144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a0bae76791efb2ac17689e2001787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#aa64a0bae76791efb2ac17689e2001787">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:aa64a0bae76791efb2ac17689e2001787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_segment_differences.html#aa64a0bae76791efb2ac17689e2001787">More...</a><br /></td></tr>
<tr class="separator:aa64a0bae76791efb2ac17689e2001787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ba3f393b3ec7c9b13182528c10ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#ac40ba3f393b3ec7c9b13182528c10ee8">setDistanceThreshold</a> (double sqr_threshold)</td></tr>
<tr class="memdesc:ac40ba3f393b3ec7c9b13182528c10ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum distance tolerance (squared) between corresponding points in the two input datasets.  <a href="classpcl_1_1_segment_differences.html#ac40ba3f393b3ec7c9b13182528c10ee8">More...</a><br /></td></tr>
<tr class="separator:ac40ba3f393b3ec7c9b13182528c10ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2aac1bb5e7b23e3f326b6bb47e59e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a2f2aac1bb5e7b23e3f326b6bb47e59e1">getDistanceThreshold</a> ()</td></tr>
<tr class="memdesc:a2f2aac1bb5e7b23e3f326b6bb47e59e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the squared distance tolerance between corresponding points as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_segment_differences.html#a2f2aac1bb5e7b23e3f326b6bb47e59e1">More...</a><br /></td></tr>
<tr class="separator:a2f2aac1bb5e7b23e3f326b6bb47e59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5773e1c7ddbae5bd3b1df2da496194d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a5773e1c7ddbae5bd3b1df2da496194d9">segment</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a5773e1c7ddbae5bd3b1df2da496194d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment differences between two input point clouds.  <a href="classpcl_1_1_segment_differences.html#a5773e1c7ddbae5bd3b1df2da496194d9">More...</a><br /></td></tr>
<tr class="separator:a5773e1c7ddbae5bd3b1df2da496194d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3c4bf026fc0f8ef5b14b0b4c0ae071b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#af3c4bf026fc0f8ef5b14b0b4c0ae071b">getClassName</a> () const</td></tr>
<tr class="memdesc:af3c4bf026fc0f8ef5b14b0b4c0ae071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1_segment_differences.html#af3c4bf026fc0f8ef5b14b0b4c0ae071b">More...</a><br /></td></tr>
<tr class="separator:af3c4bf026fc0f8ef5b14b0b4c0ae071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_segment_differences.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_segment_differences.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ded5009c65e9bd541803cf689baf72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">tree_</a></td></tr>
<tr class="memdesc:a7ded5009c65e9bd541803cf689baf72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">More...</a><br /></td></tr>
<tr class="separator:a7ded5009c65e9bd541803cf689baf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812dc9e4e605dd98bc1b4167bb8766e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">target_</a></td></tr>
<tr class="memdesc:a9812dc9e4e605dd98bc1b4167bb8766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input target point cloud dataset.  <a href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">More...</a><br /></td></tr>
<tr class="separator:a9812dc9e4e605dd98bc1b4167bb8766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e463d04091d28d67368da48b60d48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">distance_threshold_</a></td></tr>
<tr class="memdesc:ae58e463d04091d28d67368da48b60d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance tolerance (squared) as a measure in the L2 Euclidean space between corresponding points.  <a href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">More...</a><br /></td></tr>
<tr class="separator:ae58e463d04091d28d67368da48b60d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_segment_differences.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_segment_differences.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::SegmentDifferences&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_segment_differences.html" title="SegmentDifferences obtains the difference between two spatially aligned point clouds and returns the ...">SegmentDifferences</a></b> obtains the difference between two spatially aligned point clouds and returns the difference between them for a maximum given distance threshold. </p>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00084">84</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adf6ff8b1212e0cb86455c1642fb3a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ff8b1212e0cb86455c1642fb3a820">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_segment_differences.html#adf6ff8b1212e0cb86455c1642fb3a820">KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00093">93</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="ab97edc2e31fa81a7ed70793d94584ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97edc2e31fa81a7ed70793d94584ddb">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00094">94</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="a3ce9af4bacf12dd539b22630af8f4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce9af4bacf12dd539b22630af8f4764">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00089">89</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="ae2fd780e217af02c2d29b58e58b625a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd780e217af02c2d29b58e58b625a5">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00091">91</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="aa9bf8dd0822ac69110a15b627402fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf8dd0822ac69110a15b627402fa72">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00090">90</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="a3d79883bd6e25c6b3028263faf678983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79883bd6e25c6b3028263faf678983">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00097">97</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="ad5b7b8639b127e27d87e1ce88f19c523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7b8639b127e27d87e1ce88f19c523">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00096">96</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a615f6cfe6e11d92160e2068bde0c1a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615f6cfe6e11d92160e2068bde0c1a22">&#9670;&nbsp;</a></span>SegmentDifferences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_segment_differences.html">SegmentDifferences</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00100">100</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc426c4eebb94b7734d4fa556bff1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc426c4eebb94b7734d4fa556bff1420">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::deinitCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called after finishing the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00171">171</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="af3c4bf026fc0f8ef5b14b0b4c0ae071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c4bf026fc0f8ef5b14b0b4c0ae071b">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00166">166</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

</div>
</div>
<a id="a2f2aac1bb5e7b23e3f326b6bb47e59e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2aac1bb5e7b23e3f326b6bb47e59e1">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the squared distance tolerance between corresponding points as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00138">138</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00162">pcl::SegmentDifferences&lt; PointT &gt;::distance_threshold_</a>.</p>

</div>
</div>
<a id="aa64a0bae76791efb2ac17689e2001787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a0bae76791efb2ac17689e2001787">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00124">124</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00154">pcl::SegmentDifferences&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<a id="a6a0ae9d79a2bdc9477987ba1465d1e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0ae9d79a2bdc9477987ba1465d1e1e">&#9670;&nbsp;</a></span>getTargetCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getTargetCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input target point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00114">114</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00157">pcl::SegmentDifferences&lt; PointT &gt;::target_</a>.</p>

</div>
</div>
<a id="acceb20854934f4cf77e266eb5a44d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb20854934f4cf77e266eb5a44d4f0">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>
<p>Internally, <a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0" title="This method should get called before starting the actual computation.">initCompute()</a> does the following:</p><ul>
<li>checks if an input dataset is given, and returns false otherwise</li>
<li>checks whether a set of input indices has been given. Returns true if yes.</li>
<li>if no input indices have been given, a fake set is created, which will be used until:<ul>
<li>either a new set is given via <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>, or</li>
<li>a new cloud is given that has a different set of points. This will trigger an update on the set of fake indices </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00138">138</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a5773e1c7ddbae5bd3b1df2da496194d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5773e1c7ddbae5bd3b1df2da496194d9">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment differences between two input point clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant difference between the two point clouds as a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8hpp_source.html#l00089">89</a> of file <a class="el" href="segment__differences_8hpp_source.html">segment_differences.hpp</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8hpp_source.html#l00048">pcl::getPointCloudDifference()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac40ba3f393b3ec7c9b13182528c10ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ba3f393b3ec7c9b13182528c10ee8">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sqr_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum distance tolerance (squared) between corresponding points in the two input datasets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqr_threshold</td><td>the squared distance tolerance as a measure in L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00132">132</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00162">pcl::SegmentDifferences&lt; PointT &gt;::distance_threshold_</a>.</p>

</div>
</div>
<a id="a1efb73cf5ce70851c5dae394ec5a144c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efb73cf5ce70851c5dae394ec5a144c">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00120">120</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00154">pcl::SegmentDifferences&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<a id="a22236baed2f595943405fe8746ccfa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22236baed2f595943405fe8746ccfa53">&#9670;&nbsp;</a></span>setTargetCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setTargetCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the target dataset against which we compare the input cloud given in setInputCloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the target <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00110">110</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">References <a class="el" href="segment__differences_8h_source.html#l00157">pcl::SegmentDifferences&lt; PointT &gt;::target_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae58e463d04091d28d67368da48b60d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e463d04091d28d67368da48b60d48">&#9670;&nbsp;</a></span>distance_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::distance_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance tolerance (squared) as a measure in the L2 Euclidean space between corresponding points. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00162">162</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="segment__differences_8h_source.html#l00138">pcl::SegmentDifferences&lt; PointT &gt;::getDistanceThreshold()</a>, and <a class="el" href="segment__differences_8h_source.html#l00132">pcl::SegmentDifferences&lt; PointT &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<a id="aaee847c8a517ebf365bad2cb182a6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee847c8a517ebf365bad2cb182a6626">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the vector of point indices to use. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00150">150</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a09c70d8e06e3fb4f07903fe6f8d67869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c70d8e06e3fb4f07903fe6f8d67869">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00147">147</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a9812dc9e4e605dd98bc1b4167bb8766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9812dc9e4e605dd98bc1b4167bb8766e">&#9670;&nbsp;</a></span>target_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input target point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00157">157</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="segment__differences_8h_source.html#l00114">pcl::SegmentDifferences&lt; PointT &gt;::getTargetCloud()</a>, and <a class="el" href="segment__differences_8h_source.html#l00110">pcl::SegmentDifferences&lt; PointT &gt;::setTargetCloud()</a>.</p>

</div>
</div>
<a id="a7ded5009c65e9bd541803cf689baf72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded5009c65e9bd541803cf689baf72c">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> <a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="segment__differences_8h_source.html#l00154">154</a> of file <a class="el" href="segment__differences_8h_source.html">segment_differences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="segment__differences_8h_source.html#l00124">pcl::SegmentDifferences&lt; PointT &gt;::getSearchMethod()</a>, and <a class="el" href="segment__differences_8h_source.html#l00120">pcl::SegmentDifferences&lt; PointT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="segment__differences_8h_source.html">segment_differences.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="segment__differences_8hpp_source.html">segment_differences.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:35</p>
</div> <!-- #footer -->
</body>
</html>
