<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): PCLViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_p_c_l_viewer-members.html">List of all members</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PCLViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">/__w/1/s/doc/tutorials/content/sources/qt_colorize_cloud/pclviewer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PCLViewer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_p_c_l_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab3556c065f146900d56428639912bef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#ab3556c065f146900d56428639912bef6">saveFileButtonPressed</a> ()</td></tr>
<tr class="memdesc:ab3556c065f146900d56428639912bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered whenever the "Save file" button is clicked.  <a href="class_p_c_l_viewer.html#ab3556c065f146900d56428639912bef6">More...</a><br /></td></tr>
<tr class="separator:ab3556c065f146900d56428639912bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f59133311cc6eb1778e7654d9e90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a4e9f59133311cc6eb1778e7654d9e90a">loadFileButtonPressed</a> ()</td></tr>
<tr class="memdesc:a4e9f59133311cc6eb1778e7654d9e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered whenever the "Load file" button is clicked.  <a href="class_p_c_l_viewer.html#a4e9f59133311cc6eb1778e7654d9e90a">More...</a><br /></td></tr>
<tr class="separator:a4e9f59133311cc6eb1778e7654d9e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2cbcbbc8a2aecd680194f89607835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#ad7d2cbcbbc8a2aecd680194f89607835">axisChosen</a> ()</td></tr>
<tr class="memdesc:ad7d2cbcbbc8a2aecd680194f89607835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered whenever a button in the "Color on axis" group is clicked.  <a href="class_p_c_l_viewer.html#ad7d2cbcbbc8a2aecd680194f89607835">More...</a><br /></td></tr>
<tr class="separator:ad7d2cbcbbc8a2aecd680194f89607835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2b13144a0768f651d62d66f138851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#afaa2b13144a0768f651d62d66f138851">lookUpTableChosen</a> ()</td></tr>
<tr class="memdesc:afaa2b13144a0768f651d62d66f138851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered whenever a button in the "Color mode" group is clicked.  <a href="class_p_c_l_viewer.html#afaa2b13144a0768f651d62d66f138851">More...</a><br /></td></tr>
<tr class="separator:afaa2b13144a0768f651d62d66f138851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f1bc731c4eb3bba18ef520f822da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a4c4f1bc731c4eb3bba18ef520f822da3">randomButtonPressed</a> ()</td></tr>
<tr class="separator:a4c4f1bc731c4eb3bba18ef520f822da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc194e600b5b810146cf0486daf83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a22cc194e600b5b810146cf0486daf83e">RGBsliderReleased</a> ()</td></tr>
<tr class="separator:a22cc194e600b5b810146cf0486daf83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e350a50bd66ff9d18b1d1d3e7793cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a4e350a50bd66ff9d18b1d1d3e7793cd9">pSliderValueChanged</a> (int value)</td></tr>
<tr class="separator:a4e350a50bd66ff9d18b1d1d3e7793cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e1fb4d99556630ff94326396a37e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a7c1e1fb4d99556630ff94326396a37e7">redSliderValueChanged</a> (int value)</td></tr>
<tr class="separator:a7c1e1fb4d99556630ff94326396a37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad259e35b63dbabe3af359908f96ae9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#ad259e35b63dbabe3af359908f96ae9a6">greenSliderValueChanged</a> (int value)</td></tr>
<tr class="separator:ad259e35b63dbabe3af359908f96ae9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf5f364e03149c5f580c2dba6d920b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a4acf5f364e03149c5f580c2dba6d920b">blueSliderValueChanged</a> (int value)</td></tr>
<tr class="separator:a4acf5f364e03149c5f580c2dba6d920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e8561a0baba13a5195a971dd935c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a33e8561a0baba13a5195a971dd935c6d">PCLViewer</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a33e8561a0baba13a5195a971dd935c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_p_c_l_viewer.html#a33e8561a0baba13a5195a971dd935c6d">More...</a><br /></td></tr>
<tr class="separator:a33e8561a0baba13a5195a971dd935c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82828db52c5df5e5341adb61b77a68eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a82828db52c5df5e5341adb61b77a68eb">~PCLViewer</a> ()</td></tr>
<tr class="memdesc:a82828db52c5df5e5341adb61b77a68eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_p_c_l_viewer.html#a82828db52c5df5e5341adb61b77a68eb">More...</a><br /></td></tr>
<tr class="separator:a82828db52c5df5e5341adb61b77a68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8561a0baba13a5195a971dd935c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a33e8561a0baba13a5195a971dd935c6d">PCLViewer</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a33e8561a0baba13a5195a971dd935c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82828db52c5df5e5341adb61b77a68eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a82828db52c5df5e5341adb61b77a68eb">~PCLViewer</a> ()</td></tr>
<tr class="separator:a82828db52c5df5e5341adb61b77a68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab509b878b9948d202e6c9465ca8c6e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#ab509b878b9948d202e6c9465ca8c6e82">colorCloudDistances</a> ()</td></tr>
<tr class="memdesc:ab509b878b9948d202e6c9465ca8c6e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color point cloud on X,Y or Z axis using a Look-Up Table (LUT) Computes a LUT and color the cloud accordingly, available color palettes are :  <a href="class_p_c_l_viewer.html#ab509b878b9948d202e6c9465ca8c6e82">More...</a><br /></td></tr>
<tr class="separator:ab509b878b9948d202e6c9465ca8c6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c9b35b65cbcd76a2778fb67bcf0997c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a7c9b35b65cbcd76a2778fb67bcf0997c">viewer_</a></td></tr>
<tr class="memdesc:a7c9b35b65cbcd76a2778fb67bcf0997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PCL visualizer object.  <a href="class_p_c_l_viewer.html#a7c9b35b65cbcd76a2778fb67bcf0997c">More...</a><br /></td></tr>
<tr class="separator:a7c9b35b65cbcd76a2778fb67bcf0997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63a01abdd77db4b41231a077604a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a3a63a01abdd77db4b41231a077604a5b">cloud_</a></td></tr>
<tr class="memdesc:a3a63a01abdd77db4b41231a077604a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud displayed.  <a href="class_p_c_l_viewer.html#a3a63a01abdd77db4b41231a077604a5b">More...</a><br /></td></tr>
<tr class="separator:a3a63a01abdd77db4b41231a077604a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a80a18cfccf2f0a98dd7ae4ba5d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a2d5a80a18cfccf2f0a98dd7ae4ba5d17">filtering_axis_</a></td></tr>
<tr class="memdesc:a2d5a80a18cfccf2f0a98dd7ae4ba5d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = x | 1 = y | 2 = z  <a href="class_p_c_l_viewer.html#a2d5a80a18cfccf2f0a98dd7ae4ba5d17">More...</a><br /></td></tr>
<tr class="separator:a2d5a80a18cfccf2f0a98dd7ae4ba5d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce477bebffcdeffd242bc02a7012e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a1ce477bebffcdeffd242bc02a7012e1f">color_mode_</a></td></tr>
<tr class="memdesc:a1ce477bebffcdeffd242bc02a7012e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the color mode for <a class="el" href="class_p_c_l_viewer.html#ab509b878b9948d202e6c9465ca8c6e82">colorCloudDistances</a>.  <a href="class_p_c_l_viewer.html#a1ce477bebffcdeffd242bc02a7012e1f">More...</a><br /></td></tr>
<tr class="separator:a1ce477bebffcdeffd242bc02a7012e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb86dd3de15061cb2e0fe6993fcba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a46cb86dd3de15061cb2e0fe6993fcba7">viewer</a></td></tr>
<tr class="separator:a46cb86dd3de15061cb2e0fe6993fcba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4447b4ad47214e6979a4d792846057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#a7a4447b4ad47214e6979a4d792846057">cloud</a></td></tr>
<tr class="separator:a7a4447b4ad47214e6979a4d792846057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec2668d39c6fb7ccb8c71358f7434f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#af4ec2668d39c6fb7ccb8c71358f7434f">red</a></td></tr>
<tr class="separator:af4ec2668d39c6fb7ccb8c71358f7434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2ad926947214d3fc91ca50f3df99c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#aeed2ad926947214d3fc91ca50f3df99c">green</a></td></tr>
<tr class="separator:aeed2ad926947214d3fc91ca50f3df99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21712a1c3dd73a25f63437a6865d8df"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_l_viewer.html#ab21712a1c3dd73a25f63437a6865d8df">blue</a></td></tr>
<tr class="separator:ab21712a1c3dd73a25f63437a6865d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html#l00029">29</a> of file <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e8561a0baba13a5195a971dd935c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8561a0baba13a5195a971dd935c6d">&#9670;&nbsp;</a></span>PCLViewer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCLViewer::PCLViewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a82828db52c5df5e5341adb61b77a68eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82828db52c5df5e5341adb61b77a68eb">&#9670;&nbsp;</a></span>~PCLViewer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCLViewer::~PCLViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a33e8561a0baba13a5195a971dd935c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8561a0baba13a5195a971dd935c6d">&#9670;&nbsp;</a></span>PCLViewer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCLViewer::PCLViewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82828db52c5df5e5341adb61b77a68eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82828db52c5df5e5341adb61b77a68eb">&#9670;&nbsp;</a></span>~PCLViewer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCLViewer::~PCLViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7d2cbcbbc8a2aecd680194f89607835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d2cbcbbc8a2aecd680194f89607835">&#9670;&nbsp;</a></span>axisChosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::axisChosen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered whenever a button in the "Color on axis" group is clicked. </p>

</div>
</div>
<a id="a4acf5f364e03149c5f580c2dba6d920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf5f364e03149c5f580c2dba6d920b">&#9670;&nbsp;</a></span>blueSliderValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::blueSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab509b878b9948d202e6c9465ca8c6e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509b878b9948d202e6c9465ca8c6e82">&#9670;&nbsp;</a></span>colorCloudDistances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::colorCloudDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color point cloud on X,Y or Z axis using a Look-Up Table (LUT) Computes a LUT and color the cloud accordingly, available color palettes are : </p>
<p>Values are on a scale from 0 to 255: 0. Blue (= 0) -&gt; Red (= 255), this is the default value</p><ol type="1">
<li>Green (= 0) -&gt; Magenta (= 255)</li>
<li>White (= 0) -&gt; Red (= 255)</li>
<li>Grey (&lt; 128) / Red (&gt; 128)</li>
<li>Blue -&gt; Green -&gt; Red (~ rainbow)</li>
</ol>
<dl class="section warning"><dt>Warning</dt><dd>If there's an outlier in the data the color may seem uniform because of this outlier! </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A boost rounding exception error will be thrown if used with a non dense point cloud </dd></dl>

</div>
</div>
<a id="ad259e35b63dbabe3af359908f96ae9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad259e35b63dbabe3af359908f96ae9a6">&#9670;&nbsp;</a></span>greenSliderValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::greenSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9f59133311cc6eb1778e7654d9e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f59133311cc6eb1778e7654d9e90a">&#9670;&nbsp;</a></span>loadFileButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::loadFileButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered whenever the "Load file" button is clicked. </p>

</div>
</div>
<a id="afaa2b13144a0768f651d62d66f138851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa2b13144a0768f651d62d66f138851">&#9670;&nbsp;</a></span>lookUpTableChosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::lookUpTableChosen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered whenever a button in the "Color mode" group is clicked. </p>

</div>
</div>
<a id="a4e350a50bd66ff9d18b1d1d3e7793cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e350a50bd66ff9d18b1d1d3e7793cd9">&#9670;&nbsp;</a></span>pSliderValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::pSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4f1bc731c4eb3bba18ef520f822da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f1bc731c4eb3bba18ef520f822da3">&#9670;&nbsp;</a></span>randomButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::randomButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1e1fb4d99556630ff94326396a37e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e1fb4d99556630ff94326396a37e7">&#9670;&nbsp;</a></span>redSliderValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::redSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cc194e600b5b810146cf0486daf83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc194e600b5b810146cf0486daf83e">&#9670;&nbsp;</a></span>RGBsliderReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::RGBsliderReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3556c065f146900d56428639912bef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3556c065f146900d56428639912bef6">&#9670;&nbsp;</a></span>saveFileButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCLViewer::saveFileButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered whenever the "Save file" button is clicked. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab21712a1c3dd73a25f63437a6865d8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21712a1c3dd73a25f63437a6865d8df">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PCLViewer::blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__visualizer_2pclviewer_8h_source.html#l00057">57</a> of file <a class="el" href="qt__visualizer_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a7a4447b4ad47214e6979a4d792846057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4447b4ad47214e6979a4d792846057">&#9670;&nbsp;</a></span>cloud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a> PCLViewer::cloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__visualizer_2pclviewer_8h_source.html#l00053">53</a> of file <a class="el" href="qt__visualizer_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a3a63a01abdd77db4b41231a077604a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a63a01abdd77db4b41231a077604a5b">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a> PCLViewer::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point cloud displayed. </p>

<p class="definition">Definition at line <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html#l00063">63</a> of file <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a1ce477bebffcdeffd242bc02a7012e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce477bebffcdeffd242bc02a7012e1f">&#9670;&nbsp;</a></span>color_mode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCLViewer::color_mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the color mode for <a class="el" href="class_p_c_l_viewer.html#ab509b878b9948d202e6c9465ca8c6e82">colorCloudDistances</a>. </p>

<p class="definition">Definition at line <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html#l00069">69</a> of file <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a2d5a80a18cfccf2f0a98dd7ae4ba5d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5a80a18cfccf2f0a98dd7ae4ba5d17">&#9670;&nbsp;</a></span>filtering_axis_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCLViewer::filtering_axis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0 = x | 1 = y | 2 = z </p>

<p class="definition">Definition at line <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html#l00066">66</a> of file <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="aeed2ad926947214d3fc91ca50f3df99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed2ad926947214d3fc91ca50f3df99c">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PCLViewer::green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__visualizer_2pclviewer_8h_source.html#l00056">56</a> of file <a class="el" href="qt__visualizer_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="af4ec2668d39c6fb7ccb8c71358f7434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ec2668d39c6fb7ccb8c71358f7434f">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PCLViewer::red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__visualizer_2pclviewer_8h_source.html#l00055">55</a> of file <a class="el" href="qt__visualizer_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a46cb86dd3de15061cb2e0fe6993fcba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cb86dd3de15061cb2e0fe6993fcba7">&#9670;&nbsp;</a></span>viewer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> PCLViewer::viewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__visualizer_2pclviewer_8h_source.html#l00052">52</a> of file <a class="el" href="qt__visualizer_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<a id="a7c9b35b65cbcd76a2778fb67bcf0997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b35b65cbcd76a2778fb67bcf0997c">&#9670;&nbsp;</a></span>viewer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> PCLViewer::viewer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The PCL visualizer object. </p>

<p class="definition">Definition at line <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html#l00060">60</a> of file <a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/qt_colorize_cloud/<a class="el" href="qt__colorize__cloud_2pclviewer_8h_source.html">pclviewer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
