<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredVectorMeshData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">CoredVectorMeshData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredVectorMeshData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredVectorMeshData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_vector_mesh_data.png" usemap="#pcl::poisson::CoredVectorMeshData_map" alt=""/>
  <map id="pcl::poisson::CoredVectorMeshData_map" name="pcl::poisson::CoredVectorMeshData_map">
<area href="classpcl_1_1poisson_1_1_cored_mesh_data.html" alt="pcl::poisson::CoredMeshData" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3369601da983761104f5e7b4a7745c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6d3369601da983761104f5e7b4a7745c">CoredVectorMeshData</a> (void)</td></tr>
<tr class="separator:a6d3369601da983761104f5e7b4a7745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0a09856767321643d3e1e93b46b87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a9f0a09856767321643d3e1e93b46b87e">resetIterator</a> (void)</td></tr>
<tr class="separator:a9f0a09856767321643d3e1e93b46b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab57af35fd72dae65ce8d9d777de2ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a7ab57af35fd72dae65ce8d9d777de2ea">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)</td></tr>
<tr class="separator:a7ab57af35fd72dae65ce8d9d777de2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275494b121da809c6fbcddfb67c7b7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4275494b121da809c6fbcddfb67c7b7c">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a4275494b121da809c6fbcddfb67c7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a98872464aa9cb1159d3774d16f4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)</td></tr>
<tr class="separator:a75a98872464aa9cb1159d3774d16f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715587f973914ced2f9bcda74e003d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a4715587f973914ced2f9bcda74e003d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b26aa75409f47f05bc3b49e83627ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">outOfCorePointCount</a> (void)</td></tr>
<tr class="separator:a6b26aa75409f47f05bc3b49e83627ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a15b1ff8008fb1779d4cce901b77c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">polygonCount</a> (void)</td></tr>
<tr class="separator:a263a15b1ff8008fb1779d4cce901b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">pcl::poisson::CoredMeshData</a></td></tr>
<tr class="memitem:a3f2f603dbc2aea65d37345d10ce5675b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a></td></tr>
<tr class="separator:a3f2f603dbc2aea65d37345d10ce5675b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00247">247</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d3369601da983761104f5e7b4a7745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3369601da983761104f5e7b4a7745c">&#9670;&nbsp;</a></span>CoredVectorMeshData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredVectorMeshData::CoredVectorMeshData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ab57af35fd72dae65ce8d9d777de2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab57af35fd72dae65ce8d9d777de2ea">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a7611f67f842f90551330b6ebb9992037">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a4275494b121da809c6fbcddfb67c7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275494b121da809c6fbcddfb67c7b7c">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#ad4acdb674a1f80c3ee17338898d7f904">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a75a98872464aa9cb1159d3774d16f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a98872464aa9cb1159d3774d16f4cd">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a4b0556a13dc4f01e9f9c706c4b316500">pcl::poisson::CoredMeshData</a>.</p>

<p class="reference">Referenced by <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<a id="a4715587f973914ced2f9bcda74e003d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715587f973914ced2f9bcda74e003d8">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a406db9ed8ea7a753efa2871566cfb5eb">pcl::poisson::CoredMeshData</a>.</p>

<p class="reference">Referenced by <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<a id="a6b26aa75409f47f05bc3b49e83627ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b26aa75409f47f05bc3b49e83627ccf">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aca558700da281cfe257772a1ecdbd13a">pcl::poisson::CoredMeshData</a>.</p>

<p class="reference">Referenced by <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<a id="a263a15b1ff8008fb1779d4cce901b77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a15b1ff8008fb1779d4cce901b77c">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aa49f6f43c7c8a396efc0ccf5faef6d8c">pcl::poisson::CoredMeshData</a>.</p>

<p class="reference">Referenced by <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>.</p>

</div>
</div>
<a id="a9f0a09856767321643d3e1e93b46b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0a09856767321643d3e1e93b46b87e">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::CoredVectorMeshData::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a0df2dae6971dc34349c98f94e8190755">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
