<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LINEMOD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">LINEMOD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_l_i_n_e_m_o_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LINEMOD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template matching using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach.  
 <a href="classpcl_1_1_l_i_n_e_m_o_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linemod_8h_source.html">pcl/recognition/linemod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b99408e558dc4aa10d645776cdb760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac0b99408e558dc4aa10d645776cdb760">LINEMOD</a> ()</td></tr>
<tr class="memdesc:ac0b99408e558dc4aa10d645776cdb760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ac0b99408e558dc4aa10d645776cdb760">More...</a><br /></td></tr>
<tr class="separator:ac0b99408e558dc4aa10d645776cdb760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc96606c195c5bf38822955349e9b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a9dbc96606c195c5bf38822955349e9b3">~LINEMOD</a> ()</td></tr>
<tr class="memdesc:a9dbc96606c195c5bf38822955349e9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a9dbc96606c195c5bf38822955349e9b3">More...</a><br /></td></tr>
<tr class="separator:a9dbc96606c195c5bf38822955349e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdec3b719e5c48c7b048c069e05e2c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#adfdec3b719e5c48c7b048c069e05e2c2">createAndAddTemplate</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;modalities, const std::vector&lt; <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> * &gt; &amp;masks, const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;region)</td></tr>
<tr class="memdesc:adfdec3b719e5c48c7b048c069e05e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a template from the specified data and adds it to the matching queue.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#adfdec3b719e5c48c7b048c069e05e2c2">More...</a><br /></td></tr>
<tr class="separator:adfdec3b719e5c48c7b048c069e05e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a23ca2b02d8dd708319543146b1c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ad5a23ca2b02d8dd708319543146b1c85">addTemplate</a> (const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;linemod_template)</td></tr>
<tr class="memdesc:ad5a23ca2b02d8dd708319543146b1c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified template to the matching queue.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ad5a23ca2b02d8dd708319543146b1c85">More...</a><br /></td></tr>
<tr class="separator:ad5a23ca2b02d8dd708319543146b1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8127a94ec03bf05667aa896ff19d9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ab8127a94ec03bf05667aa896ff19d9d6">detectTemplates</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;modalities, std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;detections) const</td></tr>
<tr class="memdesc:ab8127a94ec03bf05667aa896ff19d9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the stored templates in the supplied modality data.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ab8127a94ec03bf05667aa896ff19d9d6">More...</a><br /></td></tr>
<tr class="separator:ab8127a94ec03bf05667aa896ff19d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f79ed0492d1c6b911c19f6bb052371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a31f79ed0492d1c6b911c19f6bb052371">detectTemplatesSemiScaleInvariant</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;modalities, std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;detections, float min_scale=0.6944444f, float max_scale=1.44f, float scale_multiplier=1.2f) const</td></tr>
<tr class="memdesc:a31f79ed0492d1c6b911c19f6bb052371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the stored templates in a semi scale invariant manner by applying the detection to multiple scaled versions of the input data.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a31f79ed0492d1c6b911c19f6bb052371">More...</a><br /></td></tr>
<tr class="separator:a31f79ed0492d1c6b911c19f6bb052371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ed5340263209bf56436a02e531658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a459ed5340263209bf56436a02e531658">matchTemplates</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;modalities, std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;matches) const</td></tr>
<tr class="memdesc:a459ed5340263209bf56436a02e531658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches the stored templates to the supplied modality data.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a459ed5340263209bf56436a02e531658">More...</a><br /></td></tr>
<tr class="separator:a459ed5340263209bf56436a02e531658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e2dfbb8420926a8cf47592a53857e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">setDetectionThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a618e2dfbb8420926a8cf47592a53857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detection threshold.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">More...</a><br /></td></tr>
<tr class="separator:a618e2dfbb8420926a8cf47592a53857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84db3b27e4571cc3df2459a11e14a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">setNonMaxSuppression</a> (bool use_non_max_suppression)</td></tr>
<tr class="memdesc:ac84db3b27e4571cc3df2459a11e14a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables non-maximum suppression.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">More...</a><br /></td></tr>
<tr class="separator:ac84db3b27e4571cc3df2459a11e14a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd66ebcf0edbe1ee426e1d383fad0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">setDetectionAveraging</a> (bool average_detections)</td></tr>
<tr class="memdesc:a87bd66ebcf0edbe1ee426e1d383fad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables averaging of close detections.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">More...</a><br /></td></tr>
<tr class="separator:a87bd66ebcf0edbe1ee426e1d383fad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349480f92ab9fc63abf848faeb4b1d49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">getTemplate</a> (int template_id) const</td></tr>
<tr class="memdesc:a349480f92ab9fc63abf848faeb4b1d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the template with the specified ID.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">More...</a><br /></td></tr>
<tr class="separator:a349480f92ab9fc63abf848faeb4b1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8c767b96b5f51687c8d6abe876955"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">getNumOfTemplates</a> () const</td></tr>
<tr class="memdesc:a53a8c767b96b5f51687c8d6abe876955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of stored/trained templates.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">More...</a><br /></td></tr>
<tr class="separator:a53a8c767b96b5f51687c8d6abe876955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebcb367204af47bf6c32a6bcae4fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a22ebcb367204af47bf6c32a6bcae4fc8">saveTemplates</a> (const char *file_name) const</td></tr>
<tr class="memdesc:a22ebcb367204af47bf6c32a6bcae4fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the stored templates to the specified file.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a22ebcb367204af47bf6c32a6bcae4fc8">More...</a><br /></td></tr>
<tr class="separator:a22ebcb367204af47bf6c32a6bcae4fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205f4aa9800d645d8d0ce54c78b2e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ae205f4aa9800d645d8d0ce54c78b2e0a">loadTemplates</a> (const char *file_name)</td></tr>
<tr class="memdesc:ae205f4aa9800d645d8d0ce54c78b2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads templates from the specified file.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ae205f4aa9800d645d8d0ce54c78b2e0a">More...</a><br /></td></tr>
<tr class="separator:ae205f4aa9800d645d8d0ce54c78b2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62518c051bfbafe3a64f039a5ac29d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac62518c051bfbafe3a64f039a5ac29d6">loadTemplates</a> (std::vector&lt; std::string &gt; &amp;file_names)</td></tr>
<tr class="memdesc:ac62518c051bfbafe3a64f039a5ac29d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads templates from the specified files.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#ac62518c051bfbafe3a64f039a5ac29d6">More...</a><br /></td></tr>
<tr class="separator:ac62518c051bfbafe3a64f039a5ac29d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23a29ab2cb74972697a8306ba75f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#aad23a29ab2cb74972697a8306ba75f18">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:aad23a29ab2cb74972697a8306ba75f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the stored templates to the specified stream.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#aad23a29ab2cb74972697a8306ba75f18">More...</a><br /></td></tr>
<tr class="separator:aad23a29ab2cb74972697a8306ba75f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134dee3002c8a9e1a7c42a7dadaf67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a2134dee3002c8a9e1a7c42a7dadaf67c">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:a2134dee3002c8a9e1a7c42a7dadaf67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes templates from the specified stream.  <a href="classpcl_1_1_l_i_n_e_m_o_d.html#a2134dee3002c8a9e1a7c42a7dadaf67c">More...</a><br /></td></tr>
<tr class="separator:a2134dee3002c8a9e1a7c42a7dadaf67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template matching using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer, Stefan Hinterstoisser </dd></dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00334">334</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0b99408e558dc4aa10d645776cdb760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b99408e558dc4aa10d645776cdb760">&#9670;&nbsp;</a></span>LINEMOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LINEMOD::LINEMOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9dbc96606c195c5bf38822955349e9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc96606c195c5bf38822955349e9b3">&#9670;&nbsp;</a></span>~LINEMOD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::LINEMOD::~LINEMOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5a23ca2b02d8dd708319543146b1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a23ca2b02d8dd708319543146b1c85">&#9670;&nbsp;</a></span>addTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LINEMOD::addTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;&#160;</td>
          <td class="paramname"><em>linemod_template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified template to the matching queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linemod_template</td><td>the template to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfdec3b719e5c48c7b048c069e05e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdec3b719e5c48c7b048c069e05e2c2">&#9670;&nbsp;</a></span>createAndAddTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LINEMOD::createAndAddTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a template from the specified data and adds it to the matching queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modalities</td><td>the modalities used to create the template. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>the masks that determine which parts of the modalities are used for creating the template. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>the region which will be associated with the template (can be larger than the actual modality-maps). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2134dee3002c8a9e1a7c42a7dadaf67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2134dee3002c8a9e1a7c42a7dadaf67c">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes templates from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream the templates will be read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8127a94ec03bf05667aa896ff19d9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8127a94ec03bf05667aa896ff19d9d6">&#9670;&nbsp;</a></span>detectTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::detectTemplates </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects the stored templates in the supplied modality data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modalities</td><td>the modalities that will be used for detection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">detections</td><td>the destination for the detections. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f79ed0492d1c6b911c19f6bb052371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f79ed0492d1c6b911c19f6bb052371">&#9670;&nbsp;</a></span>detectTemplatesSemiScaleInvariant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::detectTemplatesSemiScaleInvariant </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_scale</em> = <code>0.6944444f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_scale</em> = <code>1.44f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_multiplier</em> = <code>1.2f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects the stored templates in a semi scale invariant manner by applying the detection to multiple scaled versions of the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modalities</td><td>the modalities that will be used for detection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">detections</td><td>the destination for the detections. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_scale</td><td>the minimum scale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_scale</td><td>the maximum scale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_multiplier</td><td>the multiplier for getting from one scale to the next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53a8c767b96b5f51687c8d6abe876955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8c767b96b5f51687c8d6abe876955">&#9670;&nbsp;</a></span>getNumOfTemplates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LINEMOD::getNumOfTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of stored/trained templates. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00428">428</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a349480f92ab9fc63abf848faeb4b1d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349480f92ab9fc63abf848faeb4b1d49">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a>&amp; pcl::LINEMOD::getTemplate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>template_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the template with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template_id</td><td>the ID of the template to return. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00421">421</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="ae205f4aa9800d645d8d0ce54c78b2e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae205f4aa9800d645d8d0ce54c78b2e0a">&#9670;&nbsp;</a></span>loadTemplates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::loadTemplates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads templates from the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load the template from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac62518c051bfbafe3a64f039a5ac29d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62518c051bfbafe3a64f039a5ac29d6">&#9670;&nbsp;</a></span>loadTemplates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::loadTemplates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>file_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads templates from the specified files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_names</td><td>vector of files to load the templates from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459ed5340263209bf56436a02e531658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ed5340263209bf56436a02e531658">&#9670;&nbsp;</a></span>matchTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::matchTemplates </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matches the stored templates to the supplied modality data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modalities</td><td>the modalities that will be used for matching. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matches</td><td>the found matches. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22ebcb367204af47bf6c32a6bcae4fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ebcb367204af47bf6c32a6bcae4fc8">&#9670;&nbsp;</a></span>saveTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::saveTemplates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the stored templates to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to save the templates to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad23a29ab2cb74972697a8306ba75f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad23a29ab2cb74972697a8306ba75f18">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes the stored templates to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream the templates will be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87bd66ebcf0edbe1ee426e1d383fad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bd66ebcf0edbe1ee426e1d383fad0a">&#9670;&nbsp;</a></span>setDetectionAveraging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::setDetectionAveraging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>average_detections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/disables averaging of close detections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">average_detections</td><td>determines whether to average close detections or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00412">412</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a618e2dfbb8420926a8cf47592a53857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618e2dfbb8420926a8cf47592a53857e">&#9670;&nbsp;</a></span>setDetectionThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::setDetectionThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the detection threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the detection threshold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00394">394</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="ac84db3b27e4571cc3df2459a11e14a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84db3b27e4571cc3df2459a11e14a0d">&#9670;&nbsp;</a></span>setNonMaxSuppression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD::setNonMaxSuppression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_non_max_suppression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/disables non-maximum suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">use_non_max_suppression</td><td>determines whether to use non-maximum suppression or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00403">403</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="linemod_8h_source.html">linemod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
