<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::TsdfVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6ba47ba0d4ada88edd71524580feedba">convertToTsdfCloud</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;cloud, const unsigned step=2) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a722b992a0d24ac598c8721d34f25f895">data</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9b7ef6c67ca57ad543bfc11740845bcbaaacbe751c53a55106d4f4de1711ad9b8">DEFAULT_CLOUD_BUFFER_SIZE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c03dc8e7fdb6d772e98925ed3056fff">downloadTsdf</a>(std::vector&lt; float &gt; &amp;tsdf) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a06377b70922b6fa5aa2f7b2b83313b34">downloadTsdfAndWeights</a>(std::vector&lt; float &gt; &amp;tsdf, std::vector&lt; short &gt; &amp;weights) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae516b7f78d3646ed1819cfa46d66d970">downloadTsdfAndWeightsLocal</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a110d678e4928b8e576fe1671700c262d">downloadTsdfLocal</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a4a1ac38b3b6819ded1c3a8e63677d240">fetchCloud</a>(DeviceArray&lt; PointType &gt; &amp;cloud_buffer) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a88a992bc7d5284b9b9532f9cad00c75f">fetchCloudHost</a>(PointCloud&lt; PointType &gt; &amp;cloud, bool connected26=false) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a919b00e9381e3527a0cb50ab304d9348">fetchCloudHost</a>(PointCloud&lt; PointXYZI &gt; &amp;cloud, bool connected26=false) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aed035aa456067980cd33d4f5d46c4dc3">fetchNormals</a>(const DeviceArray&lt; PointType &gt; &amp;cloud, DeviceArray&lt; PointType &gt; &amp;normals) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a283e8c1208b00aec411da6f73b93f45d">fetchNormals</a>(const DeviceArray&lt; PointType &gt; &amp;cloud, DeviceArray&lt; NormalType &gt; &amp;normals) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae97c7af62ad610c1ef8753f5874b8794">fetchSliceAsCloud</a>(DeviceArray&lt; PointType &gt; &amp;cloud_buffer_xyz, DeviceArray&lt; float &gt; &amp;cloud_buffer_intensity, const tsdf_buffer *buffer, int shiftX, int shiftY, int shiftZ) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acaee76b8eab6f7c49ebecac910a4243a">getResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a0d3d6e74685957748835c83547fc2cad">getSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af03d21b79c89d4b6f18295ce49f8fb14">getTsdfTruncDist</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acf4322c3864ddac7038cbcc29a477df3">getVoxelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">gridResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a64bed9e25d8ad2d3e1f3e3e57fb4b1dc">load</a>(const std::string &amp;filename, bool binary=true)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">NormalType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ac18b1296832bb19b97f334db810e7907">print_warn</a>(const char *arg1, std::size_t size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a572f56b7188a33899b79a31d657c4c22">pushSlice</a>(const PointCloud&lt; PointXYZI &gt;::Ptr existing_data_cloud, const tsdf_buffer *buffer) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">releaseVolume</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aabc12a6af5ac60742c13f4c63e0546f6">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af1c033de3c839aaab7f74fb4d993178c">save</a>(const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">setHeader</a>(const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5a8d6e605ffdbcfc9228679604cab033">setSize</a>(const Eigen::Vector3f &amp;size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ab837c09a09bab3ecb69da7c2acb0d481">setTsdfTruncDist</a>(float distance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aa2a91af07bc4694381b6de8676fee478">TsdfVolume</a>(const Eigen::Vector3i &amp;resolution)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
