<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::UnaryClassifier&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_unary_classifier-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::UnaryClassifier&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unary__classifier_8h_source.html">pcl/segmentation/unary_classifier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17330bb95171dc661078966e77f25d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#aa17330bb95171dc661078966e77f25d4">UnaryClassifier</a> ()</td></tr>
<tr class="memdesc:aa17330bb95171dc661078966e77f25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets default values for member variables.  <a href="classpcl_1_1_unary_classifier.html#aa17330bb95171dc661078966e77f25d4">More...</a><br /></td></tr>
<tr class="separator:aa17330bb95171dc661078966e77f25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf8c9495c565cc2c637161d36ff064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ac2bf8c9495c565cc2c637161d36ff064">~UnaryClassifier</a> ()</td></tr>
<tr class="memdesc:ac2bf8c9495c565cc2c637161d36ff064"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor destroys the cloud...  <a href="classpcl_1_1_unary_classifier.html#ac2bf8c9495c565cc2c637161d36ff064">More...</a><br /></td></tr>
<tr class="separator:ac2bf8c9495c565cc2c637161d36ff064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5b661dacac2c2853a41e43a06cdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a25f5b661dacac2c2853a41e43a06cdea">setInputCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr input_cloud)</td></tr>
<tr class="memdesc:a25f5b661dacac2c2853a41e43a06cdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the input cloud.  <a href="classpcl_1_1_unary_classifier.html#a25f5b661dacac2c2853a41e43a06cdea">More...</a><br /></td></tr>
<tr class="separator:a25f5b661dacac2c2853a41e43a06cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac9f34527f832474160d2cdf2abaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a44ac9f34527f832474160d2cdf2abaf7">train</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &amp;output)</td></tr>
<tr class="separator:a44ac9f34527f832474160d2cdf2abaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386d0653a8a842612ddc34455047b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ac386d0653a8a842612ddc34455047b41">trainWithLabel</a> (std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt; &gt; &gt; &amp;output)</td></tr>
<tr class="separator:ac386d0653a8a842612ddc34455047b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bbe03955d1d8d7d183c700dfc4b906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a21bbe03955d1d8d7d183c700dfc4b906">segment</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr &amp;out)</td></tr>
<tr class="separator:a21bbe03955d1d8d7d183c700dfc4b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468becfcc522dc4955089fb8eb6972d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a468becfcc522dc4955089fb8eb6972d6">queryFeatureDistances</a> (std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &gt; &amp;trained_features, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr query_features, std::vector&lt; int &gt; &amp;indi, std::vector&lt; float &gt; &amp;dist)</td></tr>
<tr class="separator:a468becfcc522dc4955089fb8eb6972d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6976db00e3e1d995d4bb7b2181f4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a4b6976db00e3e1d995d4bb7b2181f4b7">assignLabels</a> (std::vector&lt; int &gt; &amp;indi, std::vector&lt; float &gt; &amp;dist, int n_feature_means, float feature_threshold, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr out)</td></tr>
<tr class="separator:a4b6976db00e3e1d995d4bb7b2181f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afff0d73776bd78dd1d33c513bb91c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a3afff0d73776bd78dd1d33c513bb91c9">setClusterSize</a> (unsigned int k)</td></tr>
<tr class="separator:a3afff0d73776bd78dd1d33c513bb91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2004faa1eb88c9038a61a16a55b011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a1b2004faa1eb88c9038a61a16a55b011">setNormalRadiusSearch</a> (float param)</td></tr>
<tr class="separator:a1b2004faa1eb88c9038a61a16a55b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00043dd7c4eac48955def5b33ee1f8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a00043dd7c4eac48955def5b33ee1f8cf">setFPFHRadiusSearch</a> (float param)</td></tr>
<tr class="separator:a00043dd7c4eac48955def5b33ee1f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db25f1d55d920d1d72916dcd71aeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a58db25f1d55d920d1d72916dcd71aeeb">setLabelField</a> (bool l)</td></tr>
<tr class="separator:a58db25f1d55d920d1d72916dcd71aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be0af908c386f35e2d179acbbcafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a11be0af908c386f35e2d179acbbcafaa">setTrainedFeatures</a> (std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &gt; &amp;features)</td></tr>
<tr class="separator:a11be0af908c386f35e2d179acbbcafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375c9f70af46695665d3f31f4198855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a7375c9f70af46695665d3f31f4198855">setFeatureThreshold</a> (float threshold)</td></tr>
<tr class="separator:a7375c9f70af46695665d3f31f4198855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad99343a8be3d6e3e1ab756556c6e50ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ad99343a8be3d6e3e1ab756556c6e50ef">convertCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr out)</td></tr>
<tr class="separator:ad99343a8be3d6e3e1ab756556c6e50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348017500788dc8c5b6916a2ead1231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ac348017500788dc8c5b6916a2ead1231">convertCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr out)</td></tr>
<tr class="separator:ac348017500788dc8c5b6916a2ead1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b106f3016bdcf46a36e5076a2dcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#aac0b106f3016bdcf46a36e5076a2dcdf">findClusters</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr in, std::vector&lt; int &gt; &amp;cluster_numbers)</td></tr>
<tr class="separator:aac0b106f3016bdcf46a36e5076a2dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b21e6fe879108bf0c08df80473ccbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ad5b21e6fe879108bf0c08df80473ccbf">getCloudWithLabel</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr out, int label_num)</td></tr>
<tr class="separator:ad5b21e6fe879108bf0c08df80473ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92417d2ba35662f0668cc1a122201fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a92417d2ba35662f0668cc1a122201fa5">computeFPFH</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr out, float normal_radius_search, float fpfh_radius_search)</td></tr>
<tr class="separator:a92417d2ba35662f0668cc1a122201fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5857b46befa6eed01f8e55d02335c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#aefc5857b46befa6eed01f8e55d02335c">kmeansClustering</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr out, int k)</td></tr>
<tr class="separator:aefc5857b46befa6eed01f8e55d02335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51f8a6a15d039a83c817167cd00a849a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">input_cloud_</a></td></tr>
<tr class="memdesc:a51f8a6a15d039a83c817167cd00a849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the input cloud.  <a href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">More...</a><br /></td></tr>
<tr class="separator:a51f8a6a15d039a83c817167cd00a849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fa275c00403cdecae35c3950ba36b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#acf9fa275c00403cdecae35c3950ba36b">label_field_</a></td></tr>
<tr class="separator:acf9fa275c00403cdecae35c3950ba36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52746732e5022927986b89fea69ac7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#a4c52746732e5022927986b89fea69ac7">cluster_size_</a></td></tr>
<tr class="separator:a4c52746732e5022927986b89fea69ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efd183090c297f8f5b9d3e6d519045"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">normal_radius_search_</a></td></tr>
<tr class="separator:ab5efd183090c297f8f5b9d3e6d519045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27abdbf475aef114cd7b9646affb78a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ad27abdbf475aef114cd7b9646affb78a">fpfh_radius_search_</a></td></tr>
<tr class="separator:ad27abdbf475aef114cd7b9646affb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fde4166b311f10e8432de1d4bfda4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#ab22fde4166b311f10e8432de1d4bfda4">feature_threshold_</a></td></tr>
<tr class="separator:ab22fde4166b311f10e8432de1d4bfda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d144ddb1be06760a9e9a4451d18e60"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unary_classifier.html#af4d144ddb1be06760a9e9a4451d18e60">trained_features_</a></td></tr>
<tr class="separator:af4d144ddb1be06760a9e9a4451d18e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::UnaryClassifier&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00061">61</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17330bb95171dc661078966e77f25d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17330bb95171dc661078966e77f25d4">&#9670;&nbsp;</a></span>UnaryClassifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets default values for member variables. </p>

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00054">54</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

</div>
</div>
<a id="ac2bf8c9495c565cc2c637161d36ff064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bf8c9495c565cc2c637161d36ff064">&#9670;&nbsp;</a></span>~UnaryClassifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor destroys the cloud... </p>

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00065">65</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b6976db00e3e1d995d4bb7b2181f4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6976db00e3e1d995d4bb7b2181f4b7">&#9670;&nbsp;</a></span>assignLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::assignLabels </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_feature_means</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feature_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00331">331</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a92417d2ba35662f0668cc1a122201fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92417d2ba35662f0668cc1a122201fa5">&#9670;&nbsp;</a></span>computeFPFH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeFPFH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normal_radius_search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fpfh_radius_search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00206">206</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, PointOutT &gt;::compute()</a>, <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, pcl::FPFHSignature33 &gt;::compute()</a>, <a class="el" href="pcl__base_8hpp_source.html#l00065">pcl::PCLBase&lt; PointInT &gt;::setInputCloud()</a>, <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="feature_8h_source.html#l00345">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::FPFHSignature33 &gt;::setInputNormals()</a>, <a class="el" href="feature_8h_source.html#l00201">pcl::Feature&lt; PointInT, pcl::FPFHSignature33 &gt;::setRadiusSearch()</a>, <a class="el" href="feature_8h_source.html#l00201">pcl::Feature&lt; PointInT, PointOutT &gt;::setRadiusSearch()</a>, <a class="el" href="feature_8h_source.html#l00167">pcl::Feature&lt; PointInT, pcl::FPFHSignature33 &gt;::setSearchMethod()</a>, and <a class="el" href="feature_8h_source.html#l00167">pcl::Feature&lt; PointInT, PointOutT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<a id="ad99343a8be3d6e3e1ab756556c6e50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99343a8be3d6e3e1ab756556c6e50ef">&#9670;&nbsp;</a></span>convertCloud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00087">87</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac348017500788dc8c5b6916a2ead1231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac348017500788dc8c5b6916a2ead1231">&#9670;&nbsp;</a></span>convertCloud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00108">108</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="point__types_8hpp_source.html#l00592">pcl::_PointXYZRGBL::label</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aac0b106f3016bdcf46a36e5076a2dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b106f3016bdcf46a36e5076a2dcdf">&#9670;&nbsp;</a></span>findClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::findClusters </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster_numbers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00135">135</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ad5b21e6fe879108bf0c08df80473ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b21e6fe879108bf0c08df80473ccbf">&#9670;&nbsp;</a></span>getCloudWithLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCloudWithLabel </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00170">170</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aefc5857b46befa6eed01f8e55d02335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc5857b46befa6eed01f8e55d02335c">&#9670;&nbsp;</a></span>kmeansClustering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::kmeansClustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00235">235</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="kmeans_8h_source.html#l00121">pcl::Kmeans::addDataPoint()</a>, <a class="el" href="kmeans_8h_source.html#l00152">pcl::Kmeans::get_centroids()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__types_8hpp_source.html#l01486">pcl::FPFHSignature33::histogram</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="classpcl_1_1_kmeans.html#adfc25cfe3fc36da8fe6b8902858df42a">pcl::Kmeans::kMeans()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="kmeans_8h_source.html#l00089">pcl::Kmeans::setClusterSize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a468becfcc522dc4955089fb8eb6972d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468becfcc522dc4955089fb8eb6972d6">&#9670;&nbsp;</a></span>queryFeatureDistances()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::queryFeatureDistances </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &gt; &amp;&#160;</td>
          <td class="paramname"><em>trained_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>query_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00274">274</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a21bbe03955d1d8d7d183c700dfc4b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bbe03955d1d8d7d183c700dfc4b906">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00406">406</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>.</p>

</div>
</div>
<a id="a3afff0d73776bd78dd1d33c513bb91c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afff0d73776bd78dd1d33c513bb91c9">&#9670;&nbsp;</a></span>setClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setClusterSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00102">102</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a7375c9f70af46695665d3f31f4198855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7375c9f70af46695665d3f31f4198855">&#9670;&nbsp;</a></span>setFeatureThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setFeatureThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00117">117</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a00043dd7c4eac48955def5b33ee1f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00043dd7c4eac48955def5b33ee1f8cf">&#9670;&nbsp;</a></span>setFPFHRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setFPFHRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00108">108</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a25f5b661dacac2c2853a41e43a06cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f5b661dacac2c2853a41e43a06cdea">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>input_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cloud</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00071">71</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

</div>
</div>
<a id="a58db25f1d55d920d1d72916dcd71aeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db25f1d55d920d1d72916dcd71aeeb">&#9670;&nbsp;</a></span>setLabelField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLabelField </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00111">111</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a1b2004faa1eb88c9038a61a16a55b011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2004faa1eb88c9038a61a16a55b011">&#9670;&nbsp;</a></span>setNormalRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNormalRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00105">105</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a11be0af908c386f35e2d179acbbcafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be0af908c386f35e2d179acbbcafaa">&#9670;&nbsp;</a></span>setTrainedFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setTrainedFeatures </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00114">114</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a44ac9f34527f832474160d2cdf2abaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac9f34527f832474160d2cdf2abaf7">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00357">357</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

</div>
</div>
<a id="ac386d0653a8a842612ddc34455047b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac386d0653a8a842612ddc34455047b41">&#9670;&nbsp;</a></span>trainWithLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::trainWithLabel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8hpp_source.html#l00375">375</a> of file <a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c52746732e5022927986b89fea69ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52746732e5022927986b89fea69ac7">&#9670;&nbsp;</a></span>cluster_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cluster_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00156">156</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="ab22fde4166b311f10e8432de1d4bfda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fde4166b311f10e8432de1d4bfda4">&#9670;&nbsp;</a></span>feature_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::feature_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00160">160</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="ad27abdbf475aef114cd7b9646affb78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27abdbf475aef114cd7b9646affb78a">&#9670;&nbsp;</a></span>fpfh_radius_search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::fpfh_radius_search_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00159">159</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="a51f8a6a15d039a83c817167cd00a849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f8a6a15d039a83c817167cd00a849a">&#9670;&nbsp;</a></span>input_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00152">152</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="acf9fa275c00403cdecae35c3950ba36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9fa275c00403cdecae35c3950ba36b">&#9670;&nbsp;</a></span>label_field_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::label_field_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00154">154</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="ab5efd183090c297f8f5b9d3e6d519045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5efd183090c297f8f5b9d3e6d519045">&#9670;&nbsp;</a></span>normal_radius_search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normal_radius_search_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00158">158</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<a id="af4d144ddb1be06760a9e9a4451d18e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d144ddb1be06760a9e9a4451d18e60">&#9670;&nbsp;</a></span>trained_features_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a>&gt;::Ptr&gt; <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::trained_features_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unary__classifier_8h_source.html#l00163">163</a> of file <a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="unary__classifier_8h_source.html">unary_classifier.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="unary__classifier_8hpp_source.html">unary_classifier.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
