<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DenseCrf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a7bd8a262e025dcc1ea406842d9669c35">addPairwiseBilateral</a>(float sx, float sy, float sz, float sr, float sg, float sb, float w)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ae66f573a26b61bdf3516bd0ff9e0e54a">addPairwiseEnergy</a>(const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const float w)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a5bb93254b147b20fff03f849353a0679">addPairwiseGaussian</a>(float sx, float sy, float sz, float w)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#adb90c84b10d0dba520e0ef0df806fea9">addPairwiseNormals</a>(std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; &amp;coord, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt;&gt; &amp;normals, float sx, float sy, float sz, float snx, float sny, float snz, float w)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">color_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a682df30d9499ee3ef820a4a93e891e5b">current_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a3c2aeef95d485d21c499bde46c31a3a8">DenseCrf</a>(int N, int m)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a5ac4e2a13a2d2ea8195d2fc76338526d">expAndNormalize</a>(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, float scale, float relax=1.0f) const</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a5b7cea1798122f061823e7a4c5b8d798">expAndNormalizeORI</a>(float *out, const float *in, float scale=1.0f, float relax=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#afce38ba1645238dc4c5cb9077f96a1da">getBarycentric</a>(int idx, std::vector&lt; float &gt; &amp;bary)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a08955b6b776a43ff9e95121d120f260e">getFeatures</a>(int idx, std::vector&lt; float &gt; &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ad9c1fb3197e784b7e43b5edea2ade874">inference</a>(int n_iterations, std::vector&lt; float &gt; &amp;result, float relax=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#acdeb44d154be609fe354018b6cbdf14f">M_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#acc41b57b9c4ee903f125b25d8eb5009b">map</a>(int n_iterations, std::vector&lt; int &gt; result, float relax=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ab4194885f99688000dab1a5809c3881d">mapInference</a>(int n_iterations, std::vector&lt; int &gt; &amp;result, float relax=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">N_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">next_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a6e774a2115e0b43ee7678ceeb92ce5e4">normal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">pairwise_potential_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a5f733b0e11ff6e5a305065ede003704b">rgb_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ad6ab92d7c40f4eb74992e56bf81b44b1">runInference</a>(int n_iterations, float relax)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a2b3a15921763f90ecdc05c3315bf29b1">runInference</a>(float relax)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a33e8213e584327007736f63ba5f1ea2e">setColorVector</a>(const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; color)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a57ca364763a074da34a36b30ffeb25ad">setDataVector</a>(const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; data)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a663f306e79a003f9dbb98a7a5cdebfab">setUnaryEnergy</a>(const std::vector&lt; float &gt; unary)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a1aba01f9eb609ed91c24f09390e53cd5">startInference</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ad37432f5bf0230e97d0509a6164a635d">stepInference</a>(float relax)</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a200d2abf421d05c8c3cbc45611720cff">tmp_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">unary_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">xyz_</a></td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html#a40c6b180d6cc7445ff5467053f24ab58">~DenseCrf</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:15</p>
</div> <!-- #footer -->
</body>
</html>
