<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::BVH&lt; UserData &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::BVH&lt; UserData &gt;::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bvh_8h_source.html">pcl/recognition/ransac_based/bvh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a263fb249db0e4ef904a1d72288a76a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">Node</a> (std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;sorted_objects, int first_id, int last_id)</td></tr>
<tr class="memdesc:a263fb249db0e4ef904a1d72288a76a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">'sorted_objects' is a sorted vector of bounded objects.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">More...</a><br /></td></tr>
<tr class="separator:a263fb249db0e4ef904a1d72288a76a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3d02b2d83d4bc3c9275bd821f8e33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#aede3d02b2d83d4bc3c9275bd821f8e33">~Node</a> ()</td></tr>
<tr class="separator:aede3d02b2d83d4bc3c9275bd821f8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff53be408f192a729ff6c80e3864d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">hasChildren</a> () const</td></tr>
<tr class="separator:a5ff53be408f192a729ff6c80e3864d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d535a9210b7fbb21b39ddca394373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">getLeftChild</a> ()</td></tr>
<tr class="separator:a5a1d535a9210b7fbb21b39ddca394373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0e983ccc199f11bd8340cf40324d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">getRightChild</a> ()</td></tr>
<tr class="separator:a6fe0e983ccc199f11bd8340cf40324d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917112411f2765a48c42ccc70014d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">getObject</a> ()</td></tr>
<tr class="separator:a0917112411f2765a48c42ccc70014d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77810d1e2141e9dc35148e4b6a64c08b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a77810d1e2141e9dc35148e4b6a64c08b">isLeaf</a> () const</td></tr>
<tr class="separator:a77810d1e2141e9dc35148e4b6a64c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7463fab84a3b0064d569e2ba0946a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">intersect</a> (const float box[6]) const</td></tr>
<tr class="memdesc:a6bf7463fab84a3b0064d569e2ba0946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if 'box' intersects or touches (with a side or a vertex) this node.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">More...</a><br /></td></tr>
<tr class="separator:a6bf7463fab84a3b0064d569e2ba0946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12123768067d50b7123051657771675"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">computeBoundingBoxVolume</a> () const</td></tr>
<tr class="memdesc:ac12123768067d50b7123051657771675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the volume of the bounding box of this node.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">More...</a><br /></td></tr>
<tr class="separator:ac12123768067d50b7123051657771675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1d4d404659a2fe5e244891bcaa667fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac1d4d404659a2fe5e244891bcaa667fa">bounds_</a> [6]</td></tr>
<tr class="separator:ac1d4d404659a2fe5e244891bcaa667fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacd60bf5a29e311f7c6c624371ea4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a8cacd60bf5a29e311f7c6c624371ea4f">children_</a> [2]</td></tr>
<tr class="separator:a8cacd60bf5a29e311f7c6c624371ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891e621a7332e17ffd7061b138d31c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">object_</a></td></tr>
<tr class="separator:ae891e621a7332e17ffd7061b138d31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9cba446288d7c69a8b0d57e5cbe1cd39"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a9cba446288d7c69a8b0d57e5cbe1cd39">BVH</a></td></tr>
<tr class="separator:a9cba446288d7c69a8b0d57e5cbe1cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class UserData&gt;<br />
class pcl::recognition::BVH&lt; UserData &gt;::Node</h3>


<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00121">121</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a263fb249db0e4ef904a1d72288a76a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263fb249db0e4ef904a1d72288a76a8d">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sorted_objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'sorted_objects' is a sorted vector of bounded objects. </p>
<p>It has to be sorted in ascending order according to the objects' x-coordinates. The constructor recursively calls itself with the right 'first_id' and 'last_id' and with the same vector 'sorted_objects'. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00127">127</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00083">pcl::recognition::aux::expandBoundingBox()</a>.</p>

</div>
</div>
<a id="aede3d02b2d83d4bc3c9275bd821f8e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede3d02b2d83d4bc3c9275bd821f8e33">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00152">152</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac12123768067d50b7123051657771675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12123768067d50b7123051657771675">&#9670;&nbsp;</a></span>computeBoundingBoxVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::computeBoundingBoxVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and returns the volume of the bounding box of this node. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00198">198</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a5a1d535a9210b7fbb21b39ddca394373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1d535a9210b7fbb21b39ddca394373">&#9670;&nbsp;</a></span>getLeftChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::getLeftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00165">165</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00263">pcl::recognition::BVH&lt; UserData &gt;::intersect()</a>.</p>

</div>
</div>
<a id="a0917112411f2765a48c42ccc70014d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917112411f2765a48c42ccc70014d9e">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00177">177</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00263">pcl::recognition::BVH&lt; UserData &gt;::intersect()</a>.</p>

</div>
</div>
<a id="a6fe0e983ccc199f11bd8340cf40324d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe0e983ccc199f11bd8340cf40324d3">&#9670;&nbsp;</a></span>getRightChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::getRightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00171">171</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00263">pcl::recognition::BVH&lt; UserData &gt;::intersect()</a>.</p>

</div>
</div>
<a id="a5ff53be408f192a729ff6c80e3864d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff53be408f192a729ff6c80e3864d94">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00159">159</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00263">pcl::recognition::BVH&lt; UserData &gt;::intersect()</a>.</p>

</div>
</div>
<a id="a6bf7463fab84a3b0064d569e2ba0946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf7463fab84a3b0064d569e2ba0946a">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::intersect </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>box</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if 'box' intersects or touches (with a side or a vertex) this node. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00190">190</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00263">pcl::recognition::BVH&lt; UserData &gt;::intersect()</a>.</p>

</div>
</div>
<a id="a77810d1e2141e9dc35148e4b6a64c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77810d1e2141e9dc35148e4b6a64c08b">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00183">183</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9cba446288d7c69a8b0d57e5cbe1cd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cba446288d7c69a8b0d57e5cbe1cd39">&#9670;&nbsp;</a></span>BVH</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00203">203</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d4d404659a2fe5e244891bcaa667fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d4d404659a2fe5e244891bcaa667fa">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00206">206</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a8cacd60bf5a29e311f7c6c624371ea4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cacd60bf5a29e311f7c6c624371ea4f">&#9670;&nbsp;</a></span>children_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::children_[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00207">207</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="ae891e621a7332e17ffd7061b138d31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891e621a7332e17ffd7061b138d31c7">&#9670;&nbsp;</a></span>object_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::Node::object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00208">208</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="bvh_8h_source.html">bvh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
