<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_planar.html">RangeImagePlanar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RangeImagePlanar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#abdbfb655cdfeb5d8ace1ac841a52a524">angular_resolution_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#adbb1466576e6c2d08e3065b67da0b250">angular_resolution_x_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a9471a00ecde65c754227e155cc234942">angular_resolution_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a843659230146a43690ee4d4fb53fcc92">angular_resolution_y_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa864a69c51f0de61769d0bcc6fc3b172">asin_lookup_table</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6cb20514cdc04674448a5e5c6cb373bc">asinLookUp</a>(float value)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a>(int column, int row) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a930c2d1f3d8682ca228873ce1c5cc7c4">at</a>(int column, int row)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a47a5ee1f334013d9413e11457e695e41">at</a>(std::size_t n) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3a6e0eeeced9f72e3d65196b56945ffe">at</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a17835570c515cca3ba1ecd0f132bf013">atan2LookUp</a>(float y, float x)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6de3e6d8b323a2d6900cc15815c93d7d">atan_lookup_table</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a6381d79fcde03c65cdddb8abf610ae46">back</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a21a3d18a47ea5ef7ea379fac42f7575a">back</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aaf5b53822d934309fdf7eda9d6bb101c">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ad03bb625caff9989dda162c1a4200baf">begin</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1aad777b644c1cdcbf50296d7e9b5ca8">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">calculate3DPoint</a>(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a1acc16b4b5fb7071175bada62a5b75d0">calculate3DPoint</a>(float image_x, float image_y, float range, PointWithRange &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a0f969bd0149b7848f0f26b44bb88035c">calculate3DPoint</a>(float image_x, float image_y, PointWithRange &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aa9e97e7487ac21a77075b5f8b64ca205">calculate3DPoint</a>(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#abbb77866cf4ee5d2a619f4f8cc62cc9b">calculate3DPoint</a>(float image_x, float image_y, Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a1acc16b4b5fb7071175bada62a5b75d0">pcl::RangeImage::calculate3DPoint</a>(float image_x, float image_y, float range, PointWithRange &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a0f969bd0149b7848f0f26b44bb88035c">pcl::RangeImage::calculate3DPoint</a>(float image_x, float image_y, PointWithRange &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#abbb77866cf4ee5d2a619f4f8cc62cc9b">pcl::RangeImage::calculate3DPoint</a>(float image_x, float image_y, Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992facc23a9ec8c5fe7011f1168b87ec945bf">CAMERA_FRAME</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a09d55a476ea1f914dd05358f05ffb94d">cbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1e3830550c0a4b37087dd70c4c265488">cend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a37582520baf6b317bbb81e85c95cc602">change3dPointsToLocalCoordinateFrame</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a3e63aa0e7dc143f4a4a15611edcede70">checkPoint</a>(const Eigen::Vector3f &amp;point, PointWithRange &amp;point_in_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8735a9dd13685e75bb3eeacc8e10195f">CloudVectorType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af029c33f2907e4b9bd4d7bc719afce2a">concatenate</a>(pcl::PointCloud&lt; PointWithRange &gt; &amp;cloud1, const pcl::PointCloud&lt; PointWithRange &gt; &amp;cloud2)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8dd03c68e99f7857d1f7f9ce991e9fd4">concatenate</a>(const pcl::PointCloud&lt; PointWithRange &gt; &amp;cloud1, const pcl::PointCloud&lt; PointWithRange &gt; &amp;cloud2, pcl::PointCloud&lt; PointWithRange &gt; &amp;cloud_out)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa12d2232fd5722806001ddbabad6cd24">const_reference</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a599a49cca314c3bfd340f5f28b4a5b57">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">CoordinateFrame</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a6eb0cd99d5062b11ccd54b4274340c0c">copyTo</a>(RangeImage &amp;other) const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa811b322d035983d020b3599a06fee3d">cos_lookup_table</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a29ab1f1088b1c8d111dfe02139882ded">cosLookUp</a>(float value)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3bc2461bcf057365249e0271ca87836b">crbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a46cb318d3d6f1cf6aace8d2ed10ed7fa">createEmpty</a>(float angular_resolution, const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), RangeImage::CoordinateFrame coordinate_frame=CAMERA_FRAME, float angle_width=pcl::deg2rad(360.0f), float angle_height=pcl::deg2rad(180.0f))</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#afa9ecf76f97e99ede5b71bb7da6c1715">createEmpty</a>(float angular_resolution_x, float angular_resolution_y, const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), RangeImage::CoordinateFrame coordinate_frame=CAMERA_FRAME, float angle_width=pcl::deg2rad(360.0f), float angle_height=pcl::deg2rad(180.0f))</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a82f6a143de2d73a0ad9fea6c527a2efb">createFromPointCloud</a>(const PointCloudType &amp;point_cloud, float angular_resolution=pcl::deg2rad(0.5f), float max_angle_width=pcl::deg2rad(360.0f), float max_angle_height=pcl::deg2rad(180.0f), const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ae3a8a2def6dde7446b9fc456f7992aa9">createFromPointCloud</a>(const PointCloudType &amp;point_cloud, float angular_resolution_x=pcl::deg2rad(0.5f), float angular_resolution_y=pcl::deg2rad(0.5f), float max_angle_width=pcl::deg2rad(360.0f), float max_angle_height=pcl::deg2rad(180.0f), const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">createFromPointCloudWithFixedSize</a>(const PointCloudType &amp;point_cloud, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, const Eigen::Affine3f &amp;sensor_pose, CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#afbb553405d9b1df2b10b08c98c052250">createFromPointCloudWithKnownSize</a>(const PointCloudType &amp;point_cloud, float angular_resolution, const Eigen::Vector3f &amp;point_cloud_center, float point_cloud_radius, const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ac52b84843090cf756a37c596b5e772d2">createFromPointCloudWithKnownSize</a>(const PointCloudType &amp;point_cloud, float angular_resolution_x, float angular_resolution_y, const Eigen::Vector3f &amp;point_cloud_center, float point_cloud_radius, const Eigen::Affine3f &amp;sensor_pose=Eigen::Affine3f::Identity(), CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a91cb7406e0e57923a7f5d533ea578c0f">createFromPointCloudWithViewpoints</a>(const PointCloudTypeWithViewpoints &amp;point_cloud, float angular_resolution, float max_angle_width, float max_angle_height, CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a66de72c9511e694d41bd7a48c043f541">createFromPointCloudWithViewpoints</a>(const PointCloudTypeWithViewpoints &amp;point_cloud, float angular_resolution_x, float angular_resolution_y, float max_angle_width, float max_angle_height, CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f, int border_size=0)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ae74c34594e1417fb702d92ff51f2b495">createLookupTables</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2a602bcc677728560fec7671aad9fbdc">crend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a20f223d93080e9ce32122f90a265f7c4">cropImage</a>(int border_size=0, int top=-1, int right=-1, int bottom=-1, int left=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a1bd552e2971d69843fdec72413823f57">debug</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#abc9664f2985a6013bef9878309548c7d">difference_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a56655a55b4c83c7ce301ca0f020759b4">doZBuffer</a>(const PointCloudType &amp;point_cloud, float noise_level, float min_range, int &amp;top, int &amp;right, int &amp;bottom, int &amp;left)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8ce40296ecfd6900af3afe6758ace0cd">emplace</a>(iterator position, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a73c6b2deef3b70d309fbf4513000e85d">emplace_back</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">empty</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a907a15bd2319bec9c1c93a7009c8cfd1">end</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ac6a36f40543b5ed4fc7e1f3fedd323d6">end</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a06463926e7cbe52ed3c024c7bc7565d3">erase</a>(iterator position)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2901a922dac074254160e1e11912d2c5">erase</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a75e39ee2587a56fbdda651c27cc7898e">extractFarRanges</a>(const pcl::PCLPointCloud2 &amp;point_cloud_data, PointCloud&lt; PointWithViewpoint &gt; &amp;far_ranges)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">focal_length_x_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">focal_length_y_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a4eb4170da773993d46db2e760d74736d">front</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a157e45c8c8bb7b028b315e3a1548cc85">front</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a397d6c6b38906e98ab89b817c4191247">get1dPointAverage</a>(int x, int y, int delta_x, int delta_y, int no_of_points, PointWithRange &amp;average_point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2290765b8ccd5608ffa4967dc282395a">getAcutenessValue</a>(const PointWithRange &amp;point1, const PointWithRange &amp;point2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a428803af781c88a43cf0c9b251d081bf">getAcutenessValue</a>(int x1, int y1, int x2, int y2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a56821ed68e8701450b4725ed9c6fd7a0">getAcutenessValueImages</a>(int pixel_distance, float *&amp;acuteness_value_image_x, float *&amp;acuteness_value_image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2388ab60ff312e9034df5e67f899ea97">getAnglesFromImagePoint</a>(float image_x, float image_y, float &amp;angle_x, float &amp;angle_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6fc3548b0b33e90cead2c1ecfce14c34">getAngularResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a41c0b0f74510988357a56fdc48d18f93">getAngularResolution</a>(float &amp;angular_resolution_x, float &amp;angular_resolution_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6522dbfac4997c15bd24b0b9b3e9d4dd">getAngularResolutionX</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#af4891c9812652efe513b9ff060490364">getAngularResolutionY</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a4d702bb8f446bb382040e5872b6dbfb1">getAverageEuclideanDistance</a>(int x, int y, int offset_x, int offset_y, int max_steps) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a49c425d518d92def18300cd029ae1855">getAverageViewPoint</a>(const PointCloudTypeWithViewpoints &amp;point_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a29b238256cffb27a526bf89e857e5602">getBlurredImage</a>(int blur_radius, RangeImage &amp;range_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a1037c5597389ad0f981c91f820b392a9">getBlurredImageUsingIntegralImage</a>(int blur_radius, float *integral_image, int *valid_points_num_image, RangeImage &amp;range_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a1617298e3285d0d2508984f5f51e3337">getCenterX</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a7c9a1e092b286b7100edfce18bc16f6e">getCenterY</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#af5c0908bfbe060fdb517728fe56b2c55">getCoordinateFrameTransformation</a>(RangeImage::CoordinateFrame coordinate_frame, Eigen::Affine3f &amp;transformation)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ac6a22e10be8bfcedf9297d1e1badef1c">getCurvature</a>(int x, int y, int radius, int step_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2e3b75077a96415e431b90f53a249773">getEigenVector3f</a>(const PointWithRange &amp;point)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a63716da3dad788cd23b64e9dc67b1791">getEigenVector3f</a>(int x, int y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aab3ee4df50d138b9f9b4ba34306c1071">getEigenVector3f</a>(int index) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a9270139a4ebc5b01e91262bba72c1cf5">getEuclideanDistanceSquared</a>(int x1, int y1, int x2, int y2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aa3165ef71f905675c934684f796fbded">getFocalLengthX</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a4c39ae227e1b926115d0d199c610840c">getFocalLengthY</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a08d9e7838a64e2d041f73597f205fd35">getHalfImage</a>(RangeImage &amp;half_image) const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a25e2db660717d67a19f5cdb39937c00a">getImageOffsetX</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a42c06aa5693077ab6db7ec5c691dc677">getImageOffsetY</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">getImagePoint</a>(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a7a53bfc9f4a3365ee8e62513ae37eb5c">getImagePoint</a>(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a9295b795c8f52a90eb3af983612fea8a">getImagePoint</a>(const Eigen::Vector3f &amp;point, int &amp;image_x, int &amp;image_y, float &amp;range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a8b9b678a491ddefc1109494157e0aa83">getImagePoint</a>(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aac7ef90b9c78876a492fd16701d6578e">getImagePoint</a>(const Eigen::Vector3f &amp;point, int &amp;image_x, int &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a09c81c4b4ffd68fc5742167d15f6af87">getImagePoint</a>(float x, float y, float z, float &amp;image_x, float &amp;image_y, float &amp;range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a8123412373a87d5030ee5f8a9b3ba3e4">getImagePoint</a>(float x, float y, float z, float &amp;image_x, float &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a2ba0bfce9adcf8161feec7c59f75082c">getImagePoint</a>(float x, float y, float z, int &amp;image_x, int &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a9295b795c8f52a90eb3af983612fea8a">pcl::RangeImage::getImagePoint</a>(const Eigen::Vector3f &amp;point, int &amp;image_x, int &amp;image_y, float &amp;range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a8b9b678a491ddefc1109494157e0aa83">pcl::RangeImage::getImagePoint</a>(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aac7ef90b9c78876a492fd16701d6578e">pcl::RangeImage::getImagePoint</a>(const Eigen::Vector3f &amp;point, int &amp;image_x, int &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a09c81c4b4ffd68fc5742167d15f6af87">pcl::RangeImage::getImagePoint</a>(float x, float y, float z, float &amp;image_x, float &amp;image_y, float &amp;range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a8123412373a87d5030ee5f8a9b3ba3e4">pcl::RangeImage::getImagePoint</a>(float x, float y, float z, float &amp;image_x, float &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2ba0bfce9adcf8161feec7c59f75082c">pcl::RangeImage::getImagePoint</a>(float x, float y, float z, int &amp;image_x, int &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#adfd931443541e194f1c53d5f7b1c43e6">getImagePointFromAngles</a>(float angle_x, float angle_y, float &amp;image_x, float &amp;image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6b87fa04fd32ec986f1af9149bd46841">getImpactAngle</a>(const PointWithRange &amp;point1, const PointWithRange &amp;point2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa6210710d430006d4c4ca93b6f8023da">getImpactAngle</a>(int x1, int y1, int x2, int y2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a1ca716a0e6b2aba846bdb4079275f6d9">getImpactAngleBasedOnLocalNormal</a>(int x, int y, int radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aecd52c29445543d03e40f0d75c8120c0">getImpactAngleImageBasedOnLocalNormals</a>(int radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a03e02f341db8f43860b2cb83824a2123">getIntegralImage</a>(float *&amp;integral_image, int *&amp;valid_points_num_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a225cab091b80ff23a3c7b0d7291dead2">getInterpolatedSurfaceProjection</a>(const Eigen::Affine3f &amp;pose, int pixel_size, float world_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#accadf69890d534cfcb0f9d65c60feaac">getInterpolatedSurfaceProjection</a>(const Eigen::Vector3f &amp;point, int pixel_size, float world_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab9486898ac363e8206829da7c01ea62d">getMatrixXfMap</a>(int dim, int stride, int offset)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0fb96c26772eca605280d622efe35995">getMatrixXfMap</a>(int dim, int stride, int offset) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa26ad47b577128f4c65a7b7a3a6668b0">getMatrixXfMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ada3e021bcb3f4d8d62ea3f00324fc126">getMatrixXfMap</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ac504743608967dcd142dc4249b82ea5a">getMaxAngleSize</a>(const Eigen::Affine3f &amp;viewer_pose, const Eigen::Vector3f &amp;center, float radius)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a83b475eb983cd9edaea5d97c6d098a7c">getMinMaxRanges</a>(float &amp;min_range, float &amp;max_range) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a3d641496a2a90649d32419a2f3d00726">getNew</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aeb21e9a192704802adabd6693f00e397">getNormal</a>(int x, int y, int radius, Eigen::Vector3f &amp;normal, int step_size=1) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a5b6d4bb74fa5134a6c21823dfdcdb13e">getNormalBasedAcutenessValue</a>(int x, int y, int radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a0ee070d08d3e3688e24f8ebffc9b6436">getNormalBasedUprightTransformation</a>(const Eigen::Vector3f &amp;point, float max_dist, Eigen::Affine3f &amp;transformation) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#accb0781e43e55cff62851019ffac47ce">getNormalForClosestNeighbors</a>(int x, int y, int radius, const PointWithRange &amp;point, int no_of_nearest_neighbors, Eigen::Vector3f &amp;normal, int step_size=1) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a3e583b912d095111ad61232ca2e8705e">getNormalForClosestNeighbors</a>(int x, int y, int radius, const Eigen::Vector3f &amp;point, int no_of_nearest_neighbors, Eigen::Vector3f &amp;normal, Eigen::Vector3f *point_on_plane=nullptr, int step_size=1) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a5cb82433197f15970647793c6271fe9a">getNormalForClosestNeighbors</a>(int x, int y, Eigen::Vector3f &amp;normal, int radius=2) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#addd0bcec3d51c70ac205bbfc75dd8c18">getOverlap</a>(const RangeImage &amp;other_range_image, const Eigen::Affine3f &amp;relative_transformation, int search_radius, float max_distance, int pixel_step=1) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a52164736793c99cc9fc48dedee615e45">getPoint</a>(int image_x, int image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#adb229f49ccf885517e905373372b00be">getPoint</a>(int image_x, int image_y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a0168934416e10ded1eb34d57123b8d37">getPoint</a>(float image_x, float image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa403d6ee9c3d76a50b268204acab27ff">getPoint</a>(float image_x, float image_y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a35a8dbb8cc328029a928b3cff4225d5b">getPoint</a>(int image_x, int image_y, Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa7e520479cc8f66e5ddd7f594649b25f">getPoint</a>(int index, Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a467a03da34e4ffd323ae0f080ac85570">getPoint</a>(int index) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a587663a5b4123f4c423c9e38a9b36d41">getPointNoCheck</a>(int image_x, int image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a45bfd00007940d0043b8f1df43663d07">getPointNoCheck</a>(int image_x, int image_y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aea43fc18a9695437879d4b3b3860a9ae">getRangeDifference</a>(const Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a42e94ffae804608d0a7d2762cddd6fd2">getRangeImageWithSmoothedSurface</a>(int radius, RangeImage &amp;smoothed_range_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ab124a58f66b1d9a5d0f433c8474ef2b4">getRangesArray</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ab38c579faf678914119d4190b0068ab6">getRotationToViewerCoordinateFrame</a>(const Eigen::Vector3f &amp;point, Eigen::Affine3f &amp;transformation) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a942d6b253c5df68008614af6dfed323a">getSensorPos</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ae259a9342238404e8dbb3ff938470ce2">getSquaredDistanceOfNthNeighbor</a>(int x, int y, int radius, int n, int step_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a46bcbab49438968be9c743987b408b86">getSubImage</a>(int sub_image_image_offset_x, int sub_image_image_offset_y, int sub_image_width, int sub_image_height, int combine_pixels, RangeImage &amp;sub_image) const override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#afd94afe865f6cd46cfbc64f45bb1d03e">getSurfaceAngleChange</a>(int x, int y, int radius, float &amp;angle_change_x, float &amp;angle_change_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a0501e4697fe05327423b4e247baa3528">getSurfaceAngleChangeImages</a>(int radius, float *&amp;angle_change_image_x, float *&amp;angle_change_image_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a16b744103dab2ba2a9ada137aa75887f">getSurfaceChange</a>(int x, int y, int radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a23b27f51c94a493a2c98c96a6acf3f11">getSurfaceChangeImage</a>(int radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aa44f7eb7c10f57ca223fed1e1267ac51">getSurfaceInformation</a>(int x, int y, int radius, const Eigen::Vector3f &amp;point, int no_of_closest_neighbors, int step_size, float &amp;max_closest_neighbor_distance_squared, Eigen::Vector3f &amp;normal, Eigen::Vector3f &amp;mean, Eigen::Vector3f &amp;eigen_values, Eigen::Vector3f *normal_all_neighbors=nullptr, Eigen::Vector3f *mean_all_neighbors=nullptr, Eigen::Vector3f *eigen_values_all_neighbors=nullptr) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ac503c8e060a6f6b1cae1c1fa87fa6e33">getTransformationToRangeImageSystem</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6646c58459dc6780f114039d296d88d4">getTransformationToViewerCoordinateFrame</a>(const Eigen::Vector3f &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a4f79a45cb9beea2cca3a6f17a16d44b7">getTransformationToViewerCoordinateFrame</a>(const Eigen::Vector3f &amp;point, Eigen::Affine3f &amp;transformation) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#afdff6ffbb3bfec294637225b5fb82956">getTransformationToWorldSystem</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ad37bc4a8aab3d63ee7c9ef9428239f00">getViewingDirection</a>(int x, int y, Eigen::Vector3f &amp;viewing_direction) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a32dfa3c681a50aebc74ae6830767a831">getViewingDirection</a>(const Eigen::Vector3f &amp;point, Eigen::Vector3f &amp;viewing_direction) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">image_offset_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">image_offset_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a75387c07a2d24ee943eb71ab1c00e4a7">insert</a>(iterator position, const PointWithRange &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a26c2892860c2c0caf349ada9f4f0690a">insert</a>(iterator position, std::size_t n, const PointWithRange &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3cccb494b2875101b528a8919c738f9b">insert</a>(iterator position, InputIterator first, InputIterator last)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a6c3ceb66679ccc84587eef5c29a16386">integrateFarRanges</a>(const PointCloudType &amp;far_ranges)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a824a6bb27b43a174da775a656b81a483">isInImage</a>(int x, int y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a771ab2f1ee2952a319da20301b27ab3b">isMaxRange</a>(int x, int y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a75e51885e151759d815ec1b1b72ea4ff">isObserved</a>(int x, int y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2372989721c3c119bb5d4b5ebd9b59c3">isValid</a>(int x, int y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ad353c062c9b17adda3797bf970b9934b">isValid</a>(int index) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992faa7e6d8ab63f2359fd25c11db114db19c">LASER_FRAME</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a9429abb4524c74600122006d213242ee">lookup_table_size</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a139d1db3bb9a43315aa8e360bb2902d1">makeShared</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a072014965e938720c652492017ee7cfe">mapping_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a34fe4f6701548e2514ae45099309cac4">max_no_of_threads</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab4061110abf7f3761e6702c3d26397da">operator()</a>(std::size_t column, std::size_t row) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a6a0466c2a757298f353339f75c367d79">operator()</a>(std::size_t column, std::size_t row)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a430e4cb8d38c4a7f581199e03a88a779">operator+</a>(const PointCloud &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a335a1cf1c305cc563f9ebeb2a61f994b">operator+=</a>(const PointCloud &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2630bae5a9bf001bcadfa69c2831ab0a">operator[]</a>(std::size_t n) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0cbbb3749be776301025d308b07436f9">operator[]</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a827dc5d5c287df03ce7ae106fece588c">PointCloud</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a32a469b8139b2a09aa7e134e63d77429">PointCloud</a>(const PointCloud&lt; PointWithRange &gt; &amp;pc)=default</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a810a6a220de5bce04c22a8d6632fa490">PointCloud</a>(const PointCloud&lt; PointWithRange &gt; &amp;pc, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a34f9808c10574cf7ff8d1b5bdcb0f4a2">PointCloud</a>(std::uint32_t width_, std::uint32_t height_, const PointWithRange &amp;value_=PointWithRange())</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a113035c40ca7dd7e0a627d06679fe448">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#abd3c5c01135643a07cc5996d6cde3ef4">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a>(const PointWithRange &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#af18b2d3410fb7799ad4de375b51df035">RangeImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#aa9f19352f5b5d4655b20fb976c054d18">RangeImagePlanar</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a18743b0063f36acb5b30dd914846fbb7">rbegin</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#adccc094edd51016399ffac2a68dc6e17">rbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a86174b766aa77898e0d49ef11f4613b1">real2DToInt2D</a>(float x, float y, int &amp;xInt, int &amp;yInt) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a08d6ccfef80c3788102327df618a3fbf">recalculate3DPointPositions</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a659b0790149998f837284c41172c2aa7">reference</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af2e170fb43f21d0906261ea193fb738b">rend</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a07a833ed28b82e19e789955da4faa91a">rend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#acd539d95dd7bbbd1d67db12e9be275b0">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a2720450161caef9a2992b0ac943ab2b7">setAngularResolution</a>(float angular_resolution)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a74583440e4ef4b611b7d2b638c6da28e">setAngularResolution</a>(float angular_resolution_x, float angular_resolution_y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#ae62978a6c6a5f50a794b930d104ebd24">setDepthImage</a>(const float *depth_image, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, float desired_angular_resolution=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a07267e36bbb35ec1e4d43d9001884a00">setDepthImage</a>(const unsigned short *depth_image, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, float desired_angular_resolution=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a751d0027979b31ccb2dbde563c8af11e">setDisparityImage</a>(const float *disparity_image, int di_width, int di_height, float focal_length, float base_line, float desired_angular_resolution=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a962a922e6a1170b1494ee21859087b4e">setImageOffsets</a>(int offset_x, int offset_y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ab0419b66dd9e76fbc6d568049abfad3c">setTransformationToRangeImageSystem</a>(const Eigen::Affine3f &amp;to_range_image_system)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ad4f7d854c4f15ab0ab2193cc726c353f">setUnseenToMaxRange</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0271fb189501a836a1119d7ee2653f03">size_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">swap</a>(PointCloud&lt; PointWithRange &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">to_range_image_system_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a51bf019906a3256038561354d6b95885">unobserved_point</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3c062c8598136181bf309724786c9688">value_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#aba06f02358b2efee4b98e086068ee6b1">VectorOfEigenVector3f</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">VectorType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image.html#a932ac755a26f561c2a90b8f095a44ad0">~RangeImage</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_range_image.html">pcl::RangeImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html#a76b756bff128f7b37d8d89df29af1d24">~RangeImagePlanar</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
