<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_OffsetSurfaceFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#ae4acea055bae9cf01e63f5628664ce98">BaseSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a4aa33520c7d0021a7574f7217d36e85a">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a5464ad95d5f0c2cb9e6b81fae323fa76">DistanceAt</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#afd3c6a95070d967ff4df0c4803bc7b39">EvaluateDistance</a>(double s, double t, int num_der, double *value) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#acd37210391378049709244d99d11b3d2">OffsetDistance</a>(int i) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a8763ce7cd1a5b8e5ae795f0453b04760">OffsetPointCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#ada01eeb3756fa8f8b124380b6c35e395">OffsetSurfaceParameter</a>(int i) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#ab872dfc59e65714daa9b6219932ae5db">ON_OffsetSurface</a> class</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a940dc561e9d83cbaacd8570fbeec0b9d">ON_OffsetSurfaceFunction</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a22496719ac9dae77523991c99a59c934">PointAt</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#ace5587e63a57f5496ce7fbf6c6d09d75">SetBaseSurface</a>(const ON_Surface *srf)</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a81898e149321ef792934b209cf9af8de">SetDistance</a>(int index, double distance)</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#aad6a124b67385823b702d42616b78eae">SetOffsetPoint</a>(double s, double t, double distance, double radius=0.0)</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a15eef93675b140baf99db0794b782113">SetPoint</a>(int index, double s, double t)</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a219bf5b9a05814bf2f6dd4f42780a001">SetSideTangency</a>(int side, bool bEnable)</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#abd5132800afc22eb96245c9dcfe25e24">SideTangency</a>(int side) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html#a8591bf1610a1e096d638272de01cbbeb">~ON_OffsetSurfaceFunction</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
