<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredVectorMeshData2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html">CoredVectorMeshData2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredVectorMeshData2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredVectorMeshData2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.png" usemap="#pcl::poisson::CoredVectorMeshData2_map" alt=""/>
  <map id="pcl::poisson::CoredVectorMeshData2_map" name="pcl::poisson::CoredVectorMeshData2_map">
<area href="classpcl_1_1poisson_1_1_cored_mesh_data2.html" alt="pcl::poisson::CoredMeshData2" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14adccd38924a1a0e0041052027f6e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a14adccd38924a1a0e0041052027f6e1d">CoredVectorMeshData2</a> (void)</td></tr>
<tr class="separator:a14adccd38924a1a0e0041052027f6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63e36e4b51ebd771724c743a3d17d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#aee63e36e4b51ebd771724c743a3d17d6">resetIterator</a> (void)</td></tr>
<tr class="separator:aee63e36e4b51ebd771724c743a3d17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870b2172714d700f50919b22da4286c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#ae870b2172714d700f50919b22da4286c">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;v)</td></tr>
<tr class="separator:ae870b2172714d700f50919b22da4286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94370e16cd7c6ec93294db87280152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a8f94370e16cd7c6ec93294db87280152">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a8f94370e16cd7c6ec93294db87280152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9bf37cd147c7008d601c38fe3e9a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#afc9bf37cd147c7008d601c38fe3e9a29">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;v)</td></tr>
<tr class="separator:afc9bf37cd147c7008d601c38fe3e9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbfcc81266c4004cd45db06787a813b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a5fbfcc81266c4004cd45db06787a813b">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a5fbfcc81266c4004cd45db06787a813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba74298ab5d4562a326818be1c92402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a0ba74298ab5d4562a326818be1c92402">outOfCorePointCount</a> (void)</td></tr>
<tr class="separator:a0ba74298ab5d4562a326818be1c92402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5947402d60e9e48ae3628a1026c2ba68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a5947402d60e9e48ae3628a1026c2ba68">polygonCount</a> (void)</td></tr>
<tr class="separator:a5947402d60e9e48ae3628a1026c2ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html">pcl::poisson::CoredMeshData2</a></td></tr>
<tr class="memitem:ab268f9d687a5e1888cb0319497ae543b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ab268f9d687a5e1888cb0319497ae543b">inCorePoints</a></td></tr>
<tr class="separator:ab268f9d687a5e1888cb0319497ae543b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00267">267</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14adccd38924a1a0e0041052027f6e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14adccd38924a1a0e0041052027f6e1d">&#9670;&nbsp;</a></span>CoredVectorMeshData2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredVectorMeshData2::CoredVectorMeshData2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae870b2172714d700f50919b22da4286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae870b2172714d700f50919b22da4286c">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a8143607ab2fa7e7744b6db1d87860016">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a8f94370e16cd7c6ec93294db87280152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f94370e16cd7c6ec93294db87280152">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a22c5129bfdb60cab99c962401261cab4">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="afc9bf37cd147c7008d601c38fe3e9a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9bf37cd147c7008d601c38fe3e9a29">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a14b6b7376bd1fc7ec5a5b6b22e33d253">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a5fbfcc81266c4004cd45db06787a813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbfcc81266c4004cd45db06787a813b">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a011b2cd2039af59692726cfc51c482ef">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a0ba74298ab5d4562a326818be1c92402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba74298ab5d4562a326818be1c92402">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ae5bd381158dd4a306935b02659b3d68a">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a5947402d60e9e48ae3628a1026c2ba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5947402d60e9e48ae3628a1026c2ba68">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredVectorMeshData2::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#abe8cfe81a528d991a87b3a8a0a905d5e">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="aee63e36e4b51ebd771724c743a3d17d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63e36e4b51ebd771724c743a3d17d6">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::CoredVectorMeshData2::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a1dfc436237daaa119d77eca512c22268">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
