<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8">COLORS_MONO</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca29e6cc214c7b11477c1625feec36ee5f">COLORS_RGB_GLASBEY</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab">COLORS_RGB_RANDOM</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a95562368783c06992390fd9e55809a16">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a>(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">extractImpl</a>(const PointCloud &amp;cloud, pcl::PCLImage &amp;img) const override</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">paint_nans_with_black_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">PointCloudImageExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9eb3f145db1f0e7d3588391dca6ddc7b">PointCloudImageExtractorFromLabelField</a>(const ColorMode color_mode=COLORS_MONO)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#ac8acbbb224cf623e4c154895eaae32f3">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9cfe4bb12ede8ba14b6b6b52ff632f17">setColorMode</a>(const ColorMode color_mode)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">setPaintNaNsWithBlack</a>(bool flag)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">~PointCloudImageExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#ac093dc7b00ee462b60c56fdbafd5ce39">~PointCloudImageExtractorFromLabelField</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
