<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeContainerEmpty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_container_empty-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeContainerEmpty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> container class that does not store any information.  
 <a href="classpcl_1_1octree_1_1_octree_container_empty.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__container_8h_source.html">pcl/octree/octree_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeContainerEmpty:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_container_empty.png" usemap="#pcl::octree::OctreeContainerEmpty_map" alt=""/>
  <map id="pcl::octree::OctreeContainerEmpty_map" name="pcl::octree::OctreeContainerEmpty_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de7cd77e1ece7e32f92811db3f9611f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#a5de7cd77e1ece7e32f92811db3f9611f">deepCopy</a> () const</td></tr>
<tr class="memdesc:a5de7cd77e1ece7e32f92811db3f9611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree deep copy method.  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#a5de7cd77e1ece7e32f92811db3f9611f">More...</a><br /></td></tr>
<tr class="separator:a5de7cd77e1ece7e32f92811db3f9611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f7c2cc7a043de81ace69cfa6328da"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">getSize</a> () const override</td></tr>
<tr class="memdesc:a443f7c2cc7a043de81ace69cfa6328da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract get size of container (number of DataT objects)  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">More...</a><br /></td></tr>
<tr class="separator:a443f7c2cc7a043de81ace69cfa6328da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a034c2c69e63bf13beff36898d79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">reset</a> () override</td></tr>
<tr class="memdesc:ae91a034c2c69e63bf13beff36898d79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract reset leaf node implementation.  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">More...</a><br /></td></tr>
<tr class="separator:ae91a034c2c69e63bf13beff36898d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5989083d2dae8b9a29b2703d4e77ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#af5989083d2dae8b9a29b2703d4e77ea2">addPointIndex</a> (int)</td></tr>
<tr class="memdesc:af5989083d2dae8b9a29b2703d4e77ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#af5989083d2dae8b9a29b2703d4e77ea2">More...</a><br /></td></tr>
<tr class="separator:af5989083d2dae8b9a29b2703d4e77ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1e26106a6ab44e68f1731dd8b246bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#a6d1e26106a6ab44e68f1731dd8b246bf">getPointIndex</a> () const</td></tr>
<tr class="memdesc:a6d1e26106a6ab44e68f1731dd8b246bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#a6d1e26106a6ab44e68f1731dd8b246bf">More...</a><br /></td></tr>
<tr class="separator:a6d1e26106a6ab44e68f1731dd8b246bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed8b060d7d6d41d289224de939df05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#a4eed8b060d7d6d41d289224de939df05">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a4eed8b060d7d6d41d289224de939df05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_empty.html#a4eed8b060d7d6d41d289224de939df05">More...</a><br /></td></tr>
<tr class="separator:a4eed8b060d7d6d41d289224de939df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;) const</td></tr>
<tr class="memdesc:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">More...</a><br /></td></tr>
<tr class="separator:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> container class that does not store any information. </p>
<dl class="section note"><dt>Note</dt><dd>Can be used for occupancy trees that are used for checking only the existence of leaf nodes in the tree </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00116">116</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5989083d2dae8b9a29b2703d4e77ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5989083d2dae8b9a29b2703d4e77ea2">&#9670;&nbsp;</a></span>addPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerEmpty::addPointIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty addPointIndex implementation. </p>
<p>This leaf node does not store any point indices. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00143">143</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a5de7cd77e1ece7e32f92811db3f9611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de7cd77e1ece7e32f92811db3f9611f">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a>* pcl::octree::OctreeContainerEmpty::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Octree deep copy method. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00120">120</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a6d1e26106a6ab44e68f1731dd8b246bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1e26106a6ab44e68f1731dd8b246bf">&#9670;&nbsp;</a></span>getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::octree::OctreeContainerEmpty::getPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty getPointIndex implementation as this leaf node does not store any point indices. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00150">150</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a4eed8b060d7d6d41d289224de939df05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed8b060d7d6d41d289224de939df05">&#9670;&nbsp;</a></span>getPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerEmpty::getPointIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty getPointIndices implementation as this leaf node does not store any data. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00160">160</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a443f7c2cc7a043de81ace69cfa6328da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443f7c2cc7a043de81ace69cfa6328da">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::octree::OctreeContainerEmpty::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract get size of container (number of DataT objects) </p>
<dl class="section return"><dt>Returns</dt><dd>number of DataT elements in leaf node container. </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00129">129</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="ae91a034c2c69e63bf13beff36898d79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a034c2c69e63bf13beff36898d79e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerEmpty::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract reset leaf node implementation. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00136">136</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__container_8h_source.html">octree_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
