<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MeshNgonList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#ad70c5c5cdb73dfff249208da65d1a41b">AddNgon</a>(int N, const int *vi, const int *fi)</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#a68af1b6c1cbf0bc73b79c026d85d64b0">AddNgon</a>(int N)</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#a7cc724c3e9c31e020ffa3b8002586717">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#abe0ae080a709034dcb798020415bf2dc">Ngon</a>(int Ngon_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#af182ba1412d6da3b1fd7393bfeddd273">NgonCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#a9aabfa0dec43fc64e99744fa3ff17db4">ON_MeshNgonList</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#adec723f3e6494e723db8170f4b2789dd">ON_MeshNgonList</a>(const ON_MeshNgonList &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#a74182bacb46c88973acf90d7279720f1">operator=</a>(const ON_MeshNgonList &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#af4148394968c3779a2fec78836b4a6ed">ReserveNgonCapacity</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#ac0d85d1022534ad303df8c0b4a680c1c">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html#a9d58d11956f210b351a6d4678aae745d">~ON_MeshNgonList</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
