<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmPageSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_page_settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmPageSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0757a5b9e267c78e6ddcffd61e82cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a1d0757a5b9e267c78e6ddcffd61e82cb">ON_3dmPageSettings</a> ()</td></tr>
<tr class="separator:a1d0757a5b9e267c78e6ddcffd61e82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aadbfe2a8dde8b319f2a1c7a5fc677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#ad2aadbfe2a8dde8b319f2a1c7a5fc677">~ON_3dmPageSettings</a> ()</td></tr>
<tr class="separator:ad2aadbfe2a8dde8b319f2a1c7a5fc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610d5bf8b4d9ab7855aa48fc65a5401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a9610d5bf8b4d9ab7855aa48fc65a5401">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=0) const</td></tr>
<tr class="separator:a9610d5bf8b4d9ab7855aa48fc65a5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c99d2c59e9a3b47f20b0e851a5d44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a95c99d2c59e9a3b47f20b0e851a5d44e">Default</a> ()</td></tr>
<tr class="separator:a95c99d2c59e9a3b47f20b0e851a5d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c9f0682e4f4601ec104bd3d21d3cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#ab90c9f0682e4f4601ec104bd3d21d3cb">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:ab90c9f0682e4f4601ec104bd3d21d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7f592413f4989e55854682d09ca99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#ab9b7f592413f4989e55854682d09ca99">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:ab9b7f592413f4989e55854682d09ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f37d6b5fcf47f0bb976ebc4db4cb5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a2f37d6b5fcf47f0bb976ebc4db4cb5ce">m_page_number</a></td></tr>
<tr class="separator:a2f37d6b5fcf47f0bb976ebc4db4cb5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b19a3342ba604bf0958dbb941156f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#af58b19a3342ba604bf0958dbb941156f">m_width_mm</a></td></tr>
<tr class="separator:af58b19a3342ba604bf0958dbb941156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d37085888915b08296b10da28c6d4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a92d37085888915b08296b10da28c6d4c">m_height_mm</a></td></tr>
<tr class="separator:a92d37085888915b08296b10da28c6d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1aa61f5bb45b0281c5c49dfc0d57d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a80c1aa61f5bb45b0281c5c49dfc0d57d">m_left_margin_mm</a></td></tr>
<tr class="separator:a80c1aa61f5bb45b0281c5c49dfc0d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6bc6ebae2ed364e8d9be96818be59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a5cb6bc6ebae2ed364e8d9be96818be59">m_right_margin_mm</a></td></tr>
<tr class="separator:a5cb6bc6ebae2ed364e8d9be96818be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1081d535a6dd5fc74a8b99fe1425f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a2cd1081d535a6dd5fc74a8b99fe1425f">m_top_margin_mm</a></td></tr>
<tr class="separator:a2cd1081d535a6dd5fc74a8b99fe1425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade4b7bc83b0bcf36b312e67ba2959a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a1ade4b7bc83b0bcf36b312e67ba2959a">m_bottom_margin_mm</a></td></tr>
<tr class="separator:a1ade4b7bc83b0bcf36b312e67ba2959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ada8e69502d5d3444682bae9e49d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_page_settings.html#a7c4ada8e69502d5d3444682bae9e49d4">m_printer_name</a></td></tr>
<tr class="separator:a7c4ada8e69502d5d3444682bae9e49d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00395">395</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d0757a5b9e267c78e6ddcffd61e82cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0757a5b9e267c78e6ddcffd61e82cb">&#9670;&nbsp;</a></span>ON_3dmPageSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmPageSettings::ON_3dmPageSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2aadbfe2a8dde8b319f2a1c7a5fc677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aadbfe2a8dde8b319f2a1c7a5fc677">&#9670;&nbsp;</a></span>~ON_3dmPageSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmPageSettings::~ON_3dmPageSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95c99d2c59e9a3b47f20b0e851a5d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c99d2c59e9a3b47f20b0e851a5d44e">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmPageSettings::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9610d5bf8b4d9ab7855aa48fc65a5401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9610d5bf8b4d9ab7855aa48fc65a5401">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmPageSettings::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b7f592413f4989e55854682d09ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b7f592413f4989e55854682d09ca99">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmPageSettings::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90c9f0682e4f4601ec104bd3d21d3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90c9f0682e4f4601ec104bd3d21d3cb">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmPageSettings::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ade4b7bc83b0bcf36b312e67ba2959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade4b7bc83b0bcf36b312e67ba2959a">&#9670;&nbsp;</a></span>m_bottom_margin_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_bottom_margin_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00415">415</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a92d37085888915b08296b10da28c6d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d37085888915b08296b10da28c6d4c">&#9670;&nbsp;</a></span>m_height_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_height_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00409">409</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a80c1aa61f5bb45b0281c5c49dfc0d57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1aa61f5bb45b0281c5c49dfc0d57d">&#9670;&nbsp;</a></span>m_left_margin_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_left_margin_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00412">412</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a2f37d6b5fcf47f0bb976ebc4db4cb5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f37d6b5fcf47f0bb976ebc4db4cb5ce">&#9670;&nbsp;</a></span>m_page_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmPageSettings::m_page_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00405">405</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a7c4ada8e69502d5d3444682bae9e49d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ada8e69502d5d3444682bae9e49d4">&#9670;&nbsp;</a></span>m_printer_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmPageSettings::m_printer_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00417">417</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5cb6bc6ebae2ed364e8d9be96818be59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb6bc6ebae2ed364e8d9be96818be59">&#9670;&nbsp;</a></span>m_right_margin_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_right_margin_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00413">413</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a2cd1081d535a6dd5fc74a8b99fe1425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1081d535a6dd5fc74a8b99fe1425f">&#9670;&nbsp;</a></span>m_top_margin_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_top_margin_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00414">414</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af58b19a3342ba604bf0958dbb941156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b19a3342ba604bf0958dbb941156f">&#9670;&nbsp;</a></span>m_width_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmPageSettings::m_width_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00408">408</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
