<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PLYReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a6277d734ffaf38137ef3c80575f4924c">operator=</a>(const PLYReader &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a69aecb20f335b753ac1ed3021276d293a71f6dd1b229f5964c1eff780dfa827b1">PLY_V0</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a69aecb20f335b753ac1ed3021276d293aabe218cd836f0b7b055e70d825644aaa">PLY_V1</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a11026ca971fd3151af27dc5f18cf7d40">PLYReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#aa064eacdb669fed935f5a90ff4ca1b45">PLYReader</a>(const PLYReader &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a7e5f5e92a8837b17a7d24cbf8ab3bae9">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a37d3d9e4bea4228212e0da0a19ae6502">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a54d0d342eff9abbbaff699f0c3b3e903">read</a>(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#ab8a76c5d354f4cbd6897d95b2d61e986">read</a>(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a5cd764da5800471c75a7c30055fddebd">read</a>(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#aab3be59b3f0f6b67193e086d0bc92e6e">readHeader</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html#ae5bd711ca4f1cfc600819101d9181296">~PLYReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_reader.html">pcl::PLYReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
