<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::FunctionData&lt; Degree, Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a3eced3ae0580d2cb1f0dfa394d4ad531">baseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a9682bba73c14c7a15694d08500c7c05d">baseFunctions</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">clearDotTables</a>(const int &amp;flags)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">clearValueTables</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a157acc76004efb697e39964597be09a3">D2_DOT_FLAG</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">d2DotProduct</a>(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a718f84eb01a6b027b319b5ad93584df5">d2DotTable</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a239abef02ec34376ac4b7c519134ac6e">D_DOT_FLAG</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a584e6c5a3306d1ebd0796809f646a723">D_VALUE_FLAG</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a809d18653cf00e6f09d99f4466ceeb11">dBaseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">dDotProduct</a>(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a4ebc6bf3be12c4e8f666feb4f66db8c3">dDotTable</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#adad20df3d743a0937b777874fec7400b">depth</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ab8fbeea132159f1f63117abc58ee9cec">dLeftBaseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a21660a350a6b537811e1da1edccc4501">DOT_FLAG</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">dotProduct</a>(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a4881ea652d1d86c3d15528b3250ec0d4">dotTable</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a5ee3b33083a91deabe542760212f99b7">dRightBaseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a44287d3240203472cbe0a2f833e80bea">dValueTables</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">FunctionData</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ad42c2e630f029221ce2574382b7c8e5e">leftBaseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ab53fed3dea23002bae836968b8ddf7bc">res</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#af5aad7e05bf2796de8f7f3eb1eedd2ea">res2</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a408128f1ff80c7c60b52bc95bd7c48b2">rightBaseFunction</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">set</a>(const int &amp;maxDepth, const PPolynomial&lt; Degree &gt; &amp;F, const int &amp;normalize, bool useDotRatios=true, bool reflectBoundary=false)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">setDotTables</a>(const int &amp;flags)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">setValueTables</a>(const int &amp;flags, const double &amp;smooth=0)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a613d4c1f3b27e0f370ca971ddbe89307">setValueTables</a>(const int &amp;flags, const double &amp;valueSmooth, const double &amp;normalSmooth)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">SymmetricIndex</a>(const int &amp;i1, const int &amp;i2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ae04de1aab43eb9e8417b07e360d3d8dd">SymmetricIndex</a>(const int &amp;i1, const int &amp;i2, int &amp;index)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">VALUE_FLAG</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">valueTables</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">~FunctionData</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
