<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_plane_refinement_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_plane_refinement_comparator.html" title="PlaneRefinementComparator is a Comparator that operates on plane coefficients, for use in planar segm...">PlaneRefinementComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation.  
 <a href="classpcl_1_1_plane_refinement_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plane__refinement__comparator_8h_source.html">pcl/segmentation/plane_refinement_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_plane_refinement_comparator.png" usemap="#pcl::PlaneRefinementComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map" alt=""/>
  <map id="pcl::PlaneRefinementComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map" name="pcl::PlaneRefinementComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map">
<area href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg..." alt="pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="0,56,358,80"/>
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,358,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ee2667e719919e914e384642da649f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a3ee2667e719919e914e384642da649f2">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a3ee2667e719919e914e384642da649f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ebdce893fa933d0514458de5e1eac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aac4ebdce893fa933d0514458de5e1eac">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:aac4ebdce893fa933d0514458de5e1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af056644a05e8bfbbffd237be1eacdc7b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#af056644a05e8bfbbffd237be1eacdc7b">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:af056644a05e8bfbbffd237be1eacdc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84e3afecd3f3938272c183221375386"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#af84e3afecd3f3938272c183221375386">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:af84e3afecd3f3938272c183221375386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c06c667cc4bbab476a0fcc88f40b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a410c06c667cc4bbab476a0fcc88f40b2">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a410c06c667cc4bbab476a0fcc88f40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b440fe0778c34a45f6ef4bc792879e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a79b440fe0778c34a45f6ef4bc792879e">PointCloudL</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt;</td></tr>
<tr class="separator:a79b440fe0778c34a45f6ef4bc792879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f338f7e9cf460da7d24b808ad30850"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td></tr>
<tr class="separator:a24f338f7e9cf460da7d24b808ad30850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e2844f2d53fa20499421d7e89191e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">PointCloudLConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td></tr>
<tr class="separator:ae20e2844f2d53fa20499421d7e89191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa0b101bdb3de044bfafed7e8ea507"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a45aa0b101bdb3de044bfafed7e8ea507">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt; &gt;</td></tr>
<tr class="separator:a45aa0b101bdb3de044bfafed7e8ea507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4683b9ae69be2bfc6f83179b1283ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6f4683b9ae69be2bfc6f83179b1283ee">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt; &gt;</td></tr>
<tr class="separator:a6f4683b9ae69be2bfc6f83179b1283ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a87993f809f18e1b5455f3eaaab32f65e">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac968332668e4169479fddfe709514434">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#acf62f9c0d2264998ea4b5190b97b45c4">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a246ecc79fdf16232257054486b741741">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4fa900d9e2303b03c18e545ff9847493">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6592aafd3133c0e4a6ce55ea8971ae3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">PlaneRefinementComparator</a> ()</td></tr>
<tr class="memdesc:a6592aafd3133c0e4a6ce55ea8971ae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">More...</a><br /></td></tr>
<tr class="separator:a6592aafd3133c0e4a6ce55ea8971ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a9885d2daff7e5200b2078bd93f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">PlaneRefinementComparator</a> (shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt; &amp;models, shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</td></tr>
<tr class="memdesc:a442a9885d2daff7e5200b2078bd93f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">More...</a><br /></td></tr>
<tr class="separator:a442a9885d2daff7e5200b2078bd93f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4d8de1bfa48feb30996ad505e268dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">~PlaneRefinementComparator</a> ()</td></tr>
<tr class="memdesc:a2e4d8de1bfa48feb30996ad505e268dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">More...</a><br /></td></tr>
<tr class="separator:a2e4d8de1bfa48feb30996ad505e268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b025395877d94b820d961ae19d77f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">setModelCoefficients</a> (shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt; &amp;models)</td></tr>
<tr class="memdesc:a1b025395877d94b820d961ae19d77f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector of model coefficients to which we will compare.  <a href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">More...</a><br /></td></tr>
<tr class="separator:a1b025395877d94b820d961ae19d77f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaaf4e5f510177dc1b96a2ac545687e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">setModelCoefficients</a> (std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &amp;models)</td></tr>
<tr class="memdesc:a0aaaf4e5f510177dc1b96a2ac545687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector of model coefficients to which we will compare.  <a href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">More...</a><br /></td></tr>
<tr class="separator:a0aaaf4e5f510177dc1b96a2ac545687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c0306d40fac0306d2a8734bf54801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">setRefineLabels</a> (shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</td></tr>
<tr class="memdesc:ab15c0306d40fac0306d2a8734bf54801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which labels should be refined.  <a href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">More...</a><br /></td></tr>
<tr class="separator:ab15c0306d40fac0306d2a8734bf54801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a53e990c5e903773ba4b15246cedde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">setRefineLabels</a> (std::vector&lt; bool &gt; &amp;refine_labels)</td></tr>
<tr class="memdesc:aa5a53e990c5e903773ba4b15246cedde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which labels should be refined.  <a href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">More...</a><br /></td></tr>
<tr class="separator:aa5a53e990c5e903773ba4b15246cedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5b195f9f59abbaeb9819998a53451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">setLabelToModel</a> (shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;label_to_model)</td></tr>
<tr class="memdesc:acff5b195f9f59abbaeb9819998a53451"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed.  <a href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">More...</a><br /></td></tr>
<tr class="separator:acff5b195f9f59abbaeb9819998a53451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9426d5180228dd113d0507301fc7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">setLabelToModel</a> (std::vector&lt; int &gt; &amp;label_to_model)</td></tr>
<tr class="memdesc:a7c9426d5180228dd113d0507301fc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed.  <a href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">More...</a><br /></td></tr>
<tr class="separator:a7c9426d5180228dd113d0507301fc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457c49d58fa1e2501c2f1205d1046e7"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">getModelCoefficients</a> () const</td></tr>
<tr class="memdesc:a0457c49d58fa1e2501c2f1205d1046e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector of model coefficients to which we will compare.  <a href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">More...</a><br /></td></tr>
<tr class="separator:a0457c49d58fa1e2501c2f1205d1046e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ec78a845fefb3cad6f5f5c7b2b80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">setLabels</a> (<a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> &amp;labels)</td></tr>
<tr class="memdesc:ad23ec78a845fefb3cad6f5f5c7b2b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">More...</a><br /></td></tr>
<tr class="separator:ad23ec78a845fefb3cad6f5f5c7b2b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e353991958774e91507bd1e60c3aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:ae2e353991958774e91507bd1e60c3aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two neighboring points.  <a href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">More...</a><br /></td></tr>
<tr class="separator:ae2e353991958774e91507bd1e60c3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">More...</a><br /></td></tr>
<tr class="separator:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">PlaneCoefficientComparator</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">More...</a><br /></td></tr>
<tr class="separator:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">~PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">More...</a><br /></td></tr>
<tr class="separator:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">More...</a><br /></td></tr>
<tr class="separator:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">setInputNormals</a> (const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">More...</a><br /></td></tr>
<tr class="separator:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">More...</a><br /></td></tr>
<tr class="separator:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">setPlaneCoeffD</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">More...</a><br /></td></tr>
<tr class="separator:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">setPlaneCoeffD</a> (std::vector&lt; float &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">More...</a><br /></td></tr>
<tr class="separator:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">getPlaneCoeffD</a> () const</td></tr>
<tr class="memdesc:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">More...</a><br /></td></tr>
<tr class="separator:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">More...</a><br /></td></tr>
<tr class="separator:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">getAngularThreshold</a> () const</td></tr>
<tr class="memdesc:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">More...</a><br /></td></tr>
<tr class="separator:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent=false)</td></tr>
<tr class="memdesc:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">More...</a><br /></td></tr>
<tr class="separator:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">More...</a><br /></td></tr>
<tr class="separator:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0112155a5a8d7da5bd6c5c074d99aa6c"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a></td></tr>
<tr class="separator:a0112155a5a8d7da5bd6c5c074d99aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf23a857f30fe0d232e0d0c5365860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a></td></tr>
<tr class="separator:a6ddf23a857f30fe0d232e0d0c5365860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0690341048ce28ddfad74aec072af3"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a></td></tr>
<tr class="separator:a4b0690341048ce28ddfad74aec072af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f4a6c78bfe859814cf3051e9efc23"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">label_to_model_</a></td></tr>
<tr class="separator:a475f4a6c78bfe859814cf3051e9efc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae89d7426defd05ffac0bf664d0cdccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a></td></tr>
<tr class="separator:aae89d7426defd05ffac0bf664d0cdccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a></td></tr>
<tr class="separator:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a></td></tr>
<tr class="separator:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a></td></tr>
<tr class="separator:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a></td></tr>
<tr class="separator:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5d9f5f15564d75470bf34d4fbcb5d99f">depth_dependent_</a></td></tr>
<tr class="separator:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a></td></tr>
<tr class="separator:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT, typename PointLT&gt;<br />
class pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</h3>

<p><a class="el" href="classpcl_1_1_plane_refinement_comparator.html" title="PlaneRefinementComparator is a Comparator that operates on plane coefficients, for use in planar segm...">PlaneRefinementComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation. </p>
<p>In conjunction with <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>, this allows planes to be segmented from organized data.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor, Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00054">54</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f4683b9ae69be2bfc6f83179b1283ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4683b9ae69be2bfc6f83179b1283ee">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00069">69</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a3ee2667e719919e914e384642da649f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee2667e719919e914e384642da649f2">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00057">57</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="aac4ebdce893fa933d0514458de5e1eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ebdce893fa933d0514458de5e1eac">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00058">58</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a79b440fe0778c34a45f6ef4bc792879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b440fe0778c34a45f6ef4bc792879e">&#9670;&nbsp;</a></span>PointCloudL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a79b440fe0778c34a45f6ef4bc792879e">PointCloudL</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointLT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00064">64</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="ae20e2844f2d53fa20499421d7e89191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e2844f2d53fa20499421d7e89191e">&#9670;&nbsp;</a></span>PointCloudLConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">PointCloudLConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00066">66</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a24f338f7e9cf460da7d24b808ad30850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f338f7e9cf460da7d24b808ad30850">&#9670;&nbsp;</a></span>PointCloudLPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00065">65</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="af056644a05e8bfbbffd237be1eacdc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af056644a05e8bfbbffd237be1eacdc7b">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#acf62f9c0d2264998ea4b5190b97b45c4">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00060">60</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a410c06c667cc4bbab476a0fcc88f40b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c06c667cc4bbab476a0fcc88f40b2">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00062">62</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="af84e3afecd3f3938272c183221375386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84e3afecd3f3938272c183221375386">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00061">61</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a45aa0b101bdb3de044bfafed7e8ea507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa0b101bdb3de044bfafed7e8ea507">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00068">68</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6592aafd3133c0e4a6ce55ea8971ae3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592aafd3133c0e4a6ce55ea8971ae3d">&#9670;&nbsp;</a></span>PlaneRefinementComparator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00078">78</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a442a9885d2daff7e5200b2078bd93f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a9885d2daff7e5200b2078bd93f62">&#9670;&nbsp;</a></span>PlaneRefinementComparator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a> </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>models</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>refine_labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">models</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refine_labels</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00088">88</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<a id="a2e4d8de1bfa48feb30996ad505e268dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4d8de1bfa48feb30996ad505e268dd">&#9670;&nbsp;</a></span>~PlaneRefinementComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::~<a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00098">98</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e353991958774e91507bd1e60c3aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e353991958774e91507bd1e60c3aed">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two neighboring points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx1</td><td>The index of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx2</td><td>The index of the second point. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aa31e03000526027eff116b54f46aeeec">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">177</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00212">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::depth_dependent_</a>, <a class="el" href="plane__coefficient__comparator_8h_source.html#l00205">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>, <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>, <a class="el" href="plane__refinement__comparator_8h_source.html#l00209">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::labels_</a>, <a class="el" href="plane__refinement__comparator_8h_source.html#l00210">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::refine_labels_</a>, <a class="el" href="_model_coefficients_8h_source.html#l00020">pcl::ModelCoefficients::values</a>, and <a class="el" href="plane__coefficient__comparator_8h_source.html#l00207">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::z_axis_</a>.</p>

</div>
</div>
<a id="a0457c49d58fa1e2501c2f1205d1046e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0457c49d58fa1e2501c2f1205d1046e7">&#9670;&nbsp;</a></span>getModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a>&gt; &gt; <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::getModelCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vector of model coefficients to which we will compare. </p>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00158">158</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00208">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::models_</a>.</p>

</div>
</div>
<a id="ad23ec78a845fefb3cad6f5f5c7b2b80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ec78a845fefb3cad6f5f5c7b2b80b">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setLabels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00167">167</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00209">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::labels_</a>.</p>

</div>
</div>
<a id="acff5b195f9f59abbaeb9819998a53451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff5b195f9f59abbaeb9819998a53451">&#9670;&nbsp;</a></span>setLabelToModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setLabelToModel </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_to_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label_to_model</td><td>A vector of size max_label, with the index of each corresponding model in models </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00142">142</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00211">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::label_to_model_</a>.</p>

</div>
</div>
<a id="a7c9426d5180228dd113d0507301fc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9426d5180228dd113d0507301fc7c4">&#9670;&nbsp;</a></span>setLabelToModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setLabelToModel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_to_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label_to_model</td><td>A vector of size max_label, with the index of each corresponding model in models </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00151">151</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00211">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::label_to_model_</a>.</p>

</div>
</div>
<a id="a1b025395877d94b820d961ae19d77f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b025395877d94b820d961ae19d77f78">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the vector of model coefficients to which we will compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">models</td><td>a vector of model coefficients produced by the initial segmentation step. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00106">106</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00208">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::models_</a>.</p>

</div>
</div>
<a id="a0aaaf4e5f510177dc1b96a2ac545687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaaf4e5f510177dc1b96a2ac545687e">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the vector of model coefficients to which we will compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">models</td><td>a vector of model coefficients produced by the initial segmentation step. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00115">115</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00208">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::models_</a>.</p>

</div>
</div>
<a id="ab15c0306d40fac0306d2a8734bf54801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15c0306d40fac0306d2a8734bf54801">&#9670;&nbsp;</a></span>setRefineLabels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setRefineLabels </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>refine_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set which labels should be refined. </p>
<p>This is a vector of bools 0-max_label, true if the label should be refined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">refine_labels</td><td>A vector of bools 0-max_label, true if the label should be refined. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00124">124</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00210">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::refine_labels_</a>.</p>

</div>
</div>
<a id="aa5a53e990c5e903773ba4b15246cedde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a53e990c5e903773ba4b15246cedde">&#9670;&nbsp;</a></span>setRefineLabels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setRefineLabels </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>refine_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set which labels should be refined. </p>
<p>This is a vector of bools 0-max_label, true if the label should be refined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">refine_labels</td><td>A vector of bools 0-max_label, true if the label should be refined. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00133">133</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__refinement__comparator_8h_source.html#l00210">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::refine_labels_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae89d7426defd05ffac0bf664d0cdccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae89d7426defd05ffac0bf664d0cdccf">&#9670;&nbsp;</a></span>depth_dependent_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::depth_dependent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00212">212</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::compare()</a>.</p>

</div>
</div>
<a id="a475f4a6c78bfe859814cf3051e9efc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475f4a6c78bfe859814cf3051e9efc23">&#9670;&nbsp;</a></span>label_to_model_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;int&gt; &gt; <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::label_to_model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00211">211</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00142">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::setLabelToModel()</a>.</p>

</div>
</div>
<a id="a6ddf23a857f30fe0d232e0d0c5365860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddf23a857f30fe0d232e0d0c5365860">&#9670;&nbsp;</a></span>labels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::labels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00209">209</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::compare()</a>, and <a class="el" href="plane__refinement__comparator_8h_source.html#l00167">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::setLabels()</a>.</p>

</div>
</div>
<a id="a0112155a5a8d7da5bd6c5c074d99aa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112155a5a8d7da5bd6c5c074d99aa6c">&#9670;&nbsp;</a></span>models_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a>&gt; &gt; <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00208">208</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00158">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::getModelCoefficients()</a>, and <a class="el" href="plane__refinement__comparator_8h_source.html#l00106">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::setModelCoefficients()</a>.</p>

</div>
</div>
<a id="a4b0690341048ce28ddfad74aec072af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0690341048ce28ddfad74aec072af3">&#9670;&nbsp;</a></span>refine_labels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;bool&gt; &gt; <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::refine_labels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__refinement__comparator_8h_source.html#l00210">210</a> of file <a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::compare()</a>, and <a class="el" href="plane__refinement__comparator_8h_source.html#l00124">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::setRefineLabels()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="plane__refinement__comparator_8h_source.html">plane_refinement_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
