<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Plane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___plane.html">ON_Plane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a8e9b93fd86a58eafa65cf7ae004bd28b">ClosestPointTo</a>(ON_3dPoint world_point, double *u, double *v) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a86f50649c7d9a71925208667aed11dab">ClosestPointTo</a>(ON_3dPoint point) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a94ee25bbaa6a6a13047f1f95451592bc">CreateFromEquation</a>(const double equation[4])</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#aca31dddc49366e9c8509e39aa7d72fca">CreateFromFrame</a>(const ON_3dPoint &amp;origin, const ON_3dVector &amp;x_dir, const ON_3dVector &amp;y_dir)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a8346828b2acc2e2591af1320da6a1aca">CreateFromNormal</a>(const ON_3dPoint &amp;origin, const ON_3dVector &amp;normal)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ac3be3491021b45d298c1902dcc388edc">CreateFromPoints</a>(const ON_3dPoint &amp;origin, const ON_3dPoint &amp;point_on_x, const ON_3dPoint &amp;point_on)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a57e2faaa88626f03a32c1186d4787094">DistanceTo</a>(const ON_3dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a30ada3aa80d0aec785be64121c6529a4">Flip</a>()</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#afa24deb795264c5a4f6c382a73f7e61c">GetDistanceToBoundingBox</a>(const ON_BoundingBox &amp;, double *min, double *max) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ab92c29e747f2b10e3f69e27649b89ab6">IsoLine</a>(int dir, double c) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#af2f28de1a13e46321bd8dfc1e834f53b">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a911ae8bafbdc0af08bb88a0950d89c03">Normal</a>() const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a4343fcc0311f36d2d53a35eadd6f9057">ON_Plane</a>()</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a8af2a6a0459c4b3d6131c0e472828cf8">ON_Plane</a>(const ON_3dPoint &amp;origin, const ON_3dVector &amp;normal)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#ad0a7a3ced81550805f300ae1c018b241">ON_Plane</a>(const ON_3dPoint &amp;origin, const ON_3dVector &amp;x_dir, const ON_3dVector &amp;y_dir)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a87ccea9a0c6b04edd07b5386f92cfd70">ON_Plane</a>(const ON_3dPoint &amp;origin, const ON_3dPoint &amp;x_point, const ON_3dPoint &amp;y_point)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#ae25f1ad254f73a04adc9fc82f833b7ae">ON_Plane</a>(const double equation[4])</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ad0cdb69f36d5647f9d5567d21b8261c4">operator!=</a>(const ON_Plane &amp;) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#af6047e4fdda0b5c136b740e9a1fe2147">operator==</a>(const ON_Plane &amp;) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ada3ff9aba71cc39f855938e01c85c74b">Origin</a>() const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ae40c8d792219f5fda4e368a9a7c40774">plane_equation</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a4497e0c4a85acc6074f7233c488f965e">PointAt</a>(double u, double v) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a08036b404606278ca7661acd4955f835">PointAt</a>(double u, double v, double w) const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a3c11da3afb100ea966fc016225f5cf59">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#ad9a4f41e745b4015c8eb2901e80bb46b">Rotate</a>(double angle, const ON_3dVector &amp;axis)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a6c0059c9943a673b56dd19c78c8452a7">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis, const ON_3dPoint &amp;center)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a00a6a5fd07206555e5708e515e5e94e6">Rotate</a>(double angle, const ON_3dVector &amp;axis, const ON_3dPoint &amp;center)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a86265c0dff618af29ad4ecaed9b07eea">SetOrigin</a>(const ON_3dPoint &amp;origin)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a42283b411952fa43aadb857731afa03b">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#aef08a6979a0c10fc06f0645f25b7619e">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a3716f839dddf05c77266234e122c872c">Translate</a>(const ON_3dVector &amp;delta)</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#aab3d5c27d7ac19baf6060f5c144a9391">UpdateEquation</a>()</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a57b1c7064afd3f0d0b1ec02478482087">World_xy</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#a4d60942779936f39ed130195c36afd9d">Xaxis</a>() const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a8a820ddaf9b048c579ba2b16992bfd94">xaxis</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#ada6603c8f0b85f552a74736926438e9f">yaxis</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a0b4cd58a9ea3c55305a70fc3579a7cea">Yaxis</a>() const</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___plane.html#ac6fca85c16426515d92d0fd14f3f8c11">zaxis</a></td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___plane.html#a5ba30d281e7f51b0beb063fb7f867cd0">~ON_Plane</a>()</td><td class="entry"><a class="el" href="class_o_n___plane.html">ON_Plane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
