<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CentroidPoint&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_centroid_point.html">CentroidPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_centroid_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CentroidPoint&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic class that computes the centroid of points fed to it.  
 <a href="classpcl_1_1_centroid_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="centroid_8h_source.html">pcl/common/centroid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af586a2d7d02f38b1919acc65d0b69bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_centroid_point.html#af586a2d7d02f38b1919acc65d0b69bdf">CentroidPoint</a> ()=default</td></tr>
<tr class="separator:af586a2d7d02f38b1919acc65d0b69bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08dddd3a573a202f39c756dc398a436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_centroid_point.html#ae08dddd3a573a202f39c756dc398a436">add</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point)</td></tr>
<tr class="memdesc:ae08dddd3a573a202f39c756dc398a436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new point to the centroid computation.  <a href="classpcl_1_1_centroid_point.html#ae08dddd3a573a202f39c756dc398a436">More...</a><br /></td></tr>
<tr class="separator:ae08dddd3a573a202f39c756dc398a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193814a144725d08ea3a0c01ac54fda"><td class="memTemplParams" colspan="2">template&lt;typename PointOutT &gt; </td></tr>
<tr class="memitem:a9193814a144725d08ea3a0c01ac54fda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda">get</a> (PointOutT &amp;point) const</td></tr>
<tr class="memdesc:a9193814a144725d08ea3a0c01ac54fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current centroid.  <a href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda">More...</a><br /></td></tr>
<tr class="separator:a9193814a144725d08ea3a0c01ac54fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfc71667f7c9f7343e652e2ac90a89"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_centroid_point.html#a4cbfc71667f7c9f7343e652e2ac90a89">getSize</a> () const</td></tr>
<tr class="memdesc:a4cbfc71667f7c9f7343e652e2ac90a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points that were added.  <a href="classpcl_1_1_centroid_point.html#a4cbfc71667f7c9f7343e652e2ac90a89">More...</a><br /></td></tr>
<tr class="separator:a4cbfc71667f7c9f7343e652e2ac90a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::CentroidPoint&lt; PointT &gt;</h3>

<p>A generic class that computes the centroid of points fed to it. </p>
<p>Here by "centroid" we denote not just the mean of 3D point coordinates, but also mean of values in the other data fields. The general-purpose <a class="el" href="group__common.html#ga4d047d6f7b50a2d81306cc59ac927179">computeNDCentroid()</a> function also implements this sort of functionality, however it does it in a "dumb" way, i.e. regardless of the semantics of the data inside a field it simply averages the values. In certain cases (e.g. for <code>x</code>, <code>y</code>, <code>z</code>, <code>intensity</code> fields) this behavior is reasonable, however in other cases (e.g. <code>rgb</code>, <code>rgba</code>, <code>label</code> fields) this does not lead to meaningful results.</p>
<p>This class is capable of computing the centroid in a "smart" way, i.e. taking into account the meaning of the data inside fields. Currently the following fields are supported:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Data </th><th class="markdownTableHeadNone">Point fields </th><th class="markdownTableHeadNone">Algorithm  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XYZ </td><td class="markdownTableBodyNone"><code>x</code>, <code>y</code>, <code>z</code>  </td><td class="markdownTableBodyNone">Average (separate for each field)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> </td><td class="markdownTableBodyNone"><code>normal_x</code>, <code>normal_y</code>, <code>normal_z</code>  </td><td class="markdownTableBodyNone">Average (separate for each field), resulting vector is normalized  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Curvature </td><td class="markdownTableBodyNone"><code>curvature</code>  </td><td class="markdownTableBodyNone">Average  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Color </td><td class="markdownTableBodyNone"><code>rgb</code> or <code>rgba</code>  </td><td class="markdownTableBodyNone">Average (separate for R, G, B, and alpha channels)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structpcl_1_1_intensity.html" title="A point structure representing the grayscale intensity in single-channel images.">Intensity</a> </td><td class="markdownTableBodyNone"><code>intensity</code>  </td><td class="markdownTableBodyNone">Average  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structpcl_1_1_label.html">Label</a> </td><td class="markdownTableBodyNone"><code>label</code>  </td><td class="markdownTableBodyNone">Majority vote; if several labels have the same largest support then the smaller label wins  </td></tr>
</table>
<p>The template parameter defines the type of points that may be accumulated with this class. This may be an arbitrary PCL point type, and centroid computation will happen only for the fields that are present in it and are supported.</p>
<p>Current centroid may be retrieved at any time using <a class="el" href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda" title="Retrieve the current centroid.">get()</a>. Note that the function is templated on point type, so it is possible to fetch the centroid into a point type that differs from the type of points that are being accumulated. All the "extra" fields for which the centroid is not being calculated will be left untouched.</p>
<p>Example usage:</p>
<div class="fragment"><div class="line"><span class="comment">// Create and accumulate points</span></div>
<div class="line">CentroidPoint&lt;pcl::PointXYZ&gt; centroid;</div>
<div class="line">centroid.add (<a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> (1, 2, 3);</div>
<div class="line">centroid.add (<a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> (5, 6, 7);</div>
<div class="line"><span class="comment">// Fetch centroid using `get()`</span></div>
<div class="line"><a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> c1;</div>
<div class="line">centroid.get (c1);</div>
<div class="line"><span class="comment">// The expected result is: c1.x == 3, c1.y == 4, c1.z == 5</span></div>
<div class="line"><span class="comment">// It is also okay to use `get()` with a different point type</span></div>
<div class="line"><a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> c2;</div>
<div class="line">centroid.get (c2);</div>
<div class="line"><span class="comment">// The expected result is: c2.x == 3, c2.y == 4, c2.z == 5,</span></div>
<div class="line"><span class="comment">// and c2.rgb is left untouched</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Assumes that the points being inserted are valid.</dd>
<dd>
This class template can be successfully instantiated for <em>any</em> PCL point type. Of course, each of the field averages is computed only if the point type has the corresponding field.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="centroid_8h_source.html#l01022">1022</a> of file <a class="el" href="centroid_8h_source.html">centroid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af586a2d7d02f38b1919acc65d0b69bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af586a2d7d02f38b1919acc65d0b69bdf">&#9670;&nbsp;</a></span>CentroidPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_centroid_point.html">CentroidPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae08dddd3a573a202f39c756dc398a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08dddd3a573a202f39c756dc398a436">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new point to the centroid computation. </p>
<p>In this function only the accumulators and point counter are updated, actual centroid computation does not happen until <a class="el" href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda" title="Retrieve the current centroid.">get()</a> is called. </p>

<p class="definition">Definition at line <a class="el" href="centroid_8hpp_source.html#l00858">858</a> of file <a class="el" href="centroid_8hpp_source.html">centroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid_8hpp_source.html#l00216">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a9193814a144725d08ea3a0c01ac54fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193814a144725d08ea3a0c01ac54fda">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<div class="memtemplate">
template&lt;typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current centroid. </p>
<p>Computation (division of accumulated values by the number of points and normalization where applicable) happens here. The result is not cached, so any subsequent call to this function will trigger re-computation.</p>
<p>If the number of accumulated points is zero, then the point will be left untouched. </p>

<p class="definition">Definition at line <a class="el" href="centroid_8hpp_source.html#l00867">867</a> of file <a class="el" href="centroid_8hpp_source.html">centroid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid_8hpp_source.html#l00216">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a4cbfc71667f7c9f7343e652e2ac90a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbfc71667f7c9f7343e652e2ac90a89">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of points that were added. </p>

<p class="definition">Definition at line <a class="el" href="centroid_8h_source.html#l01050">1050</a> of file <a class="el" href="centroid_8h_source.html">centroid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="centroid_8h_source.html">centroid.h</a></li>
<li>pcl/common/impl/<a class="el" href="centroid_8hpp_source.html">centroid.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:03</p>
</div> <!-- #footer -->
</body>
</html>
