<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Filter&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_filter-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Filter&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> represents the base filter class.  
 <a href="classpcl_1_1_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">pcl/filters/filter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Filter&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_filter.png" usemap="#pcl::Filter_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::Filter_3C_20PointT_20_3E_map" name="pcl::Filter_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,230,24"/>
<area href="classpcl_1_1_approximate_voxel_grid.html" title="ApproximateVoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the..." alt="pcl::ApproximateVoxelGrid&lt; PointT &gt;" shape="rect" coords="240,112,470,136"/>
<area href="classpcl_1_1_bilateral_filter.html" title="A bilateral filter implementation for point cloud data." alt="pcl::BilateralFilter&lt; PointT &gt;" shape="rect" coords="240,168,470,192"/>
<area href="classpcl_1_1_conditional_removal.html" title="ConditionalRemoval filters data that satisfies certain conditions." alt="pcl::ConditionalRemoval&lt; PointT &gt;" shape="rect" coords="240,224,470,248"/>
<area href="classpcl_1_1_convolution.html" title="A 2D convolution class." alt="pcl::Convolution&lt; PointT &gt;" shape="rect" coords="240,280,470,304"/>
<area href="classpcl_1_1_fast_bilateral_filter.html" title="Implementation of a fast bilateral filter for smoothing depth information in organized point clouds B..." alt="pcl::FastBilateralFilter&lt; PointT &gt;" shape="rect" coords="240,336,470,360"/>
<area href="classpcl_1_1_filter_indices.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; PointT &gt;" shape="rect" coords="240,392,470,416"/>
<area href="classpcl_1_1_median_filter.html" title="Implementation of the median filter." alt="pcl::MedianFilter&lt; PointT &gt;" shape="rect" coords="240,448,470,472"/>
<area href="classpcl_1_1_project_inliers.html" title="ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a sepa..." alt="pcl::ProjectInliers&lt; PointT &gt;" shape="rect" coords="240,504,470,528"/>
<area href="classpcl_1_1_sampling_surface_normal.html" title="SamplingSurfaceNormal divides the input space into grids until each grid contains a maximum of N poin..." alt="pcl::SamplingSurfaceNormal&lt; PointT &gt;" shape="rect" coords="240,560,470,584"/>
<area href="classpcl_1_1_uniform_sampling.html" title="UniformSampling assembles a local 3D grid over a given PointCloud, and downsamples + filters the data..." alt="pcl::UniformSampling&lt; PointT &gt;" shape="rect" coords="240,616,470,640"/>
<area href="classpcl_1_1_voxel_grid.html" title="VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data." alt="pcl::VoxelGrid&lt; PointT &gt;" shape="rect" coords="240,672,470,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a969e31c2abab3767dc28e223374543f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a969e31c2abab3767dc28e223374543f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406fc010fa1da7fdfed0078eae6931c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ac406fc010fa1da7fdfed0078eae6931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06d3bbeae91524257fbe3c008e68a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a36b06d3bbeae91524257fbe3c008e68a">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a36b06d3bbeae91524257fbe3c008e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b726c4132052d80748b445a737064"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a520b726c4132052d80748b445a737064">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a520b726c4132052d80748b445a737064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74d012d12839cc10222d75113525c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a6ee74d012d12839cc10222d75113525c">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a6ee74d012d12839cc10222d75113525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31e766a9092a766962f42005c1b84a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:af31e766a9092a766962f42005c1b84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">More...</a><br /></td></tr>
<tr class="separator:af31e766a9092a766962f42005c1b84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68618aa4ef4f26ea1a93d4c2b64de696"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a68618aa4ef4f26ea1a93d4c2b64de696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">More...</a><br /></td></tr>
<tr class="separator:a68618aa4ef4f26ea1a93d4c2b64de696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67775d121c2dd536d3306ef447431e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:add67775d121c2dd536d3306ef447431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">More...</a><br /></td></tr>
<tr class="separator:add67775d121c2dd536d3306ef447431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17115897ca28f6b12950d023958aa641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a17115897ca28f6b12950d023958aa641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">More...</a><br /></td></tr>
<tr class="separator:a17115897ca28f6b12950d023958aa641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f703f36f50546e950f03af2453da623"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a1f703f36f50546e950f03af2453da623">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)=0</td></tr>
<tr class="memdesc:a1f703f36f50546e950f03af2453da623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method.  <a href="classpcl_1_1_filter.html#a1f703f36f50546e950f03af2453da623">More...</a><br /></td></tr>
<tr class="separator:a1f703f36f50546e950f03af2453da623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71040236d2c11da75b715d6d6bf5ba9d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">getClassName</a> () const</td></tr>
<tr class="memdesc:a71040236d2c11da75b715d6d6bf5ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">More...</a><br /></td></tr>
<tr class="separator:a71040236d2c11da75b715d6d6bf5ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae83ccb695ed263cfc64c224210a31936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">removed_indices_</a></td></tr>
<tr class="memdesc:ae83ccb695ed263cfc64c224210a31936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">More...</a><br /></td></tr>
<tr class="separator:ae83ccb695ed263cfc64c224210a31936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700c7ab56dc82ad8811b87e9f793751"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a></td></tr>
<tr class="memdesc:ad700c7ab56dc82ad8811b87e9f793751"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">More...</a><br /></td></tr>
<tr class="separator:ad700c7ab56dc82ad8811b87e9f793751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b899631add791703f5d615f085bede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">extract_removed_indices_</a></td></tr>
<tr class="memdesc:a77b899631add791703f5d615f085bede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">More...</a><br /></td></tr>
<tr class="separator:a77b899631add791703f5d615f085bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::Filter&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> represents the base filter class. </p>
<p>All filters must inherit from this interface. </p><dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">83</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac406fc010fa1da7fdfed0078eae6931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac406fc010fa1da7fdfed0078eae6931c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">87</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a36b06d3bbeae91524257fbe3c008e68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b06d3bbeae91524257fbe3c008e68a">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00090">90</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a6ee74d012d12839cc10222d75113525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74d012d12839cc10222d75113525c">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00092">92</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a520b726c4132052d80748b445a737064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b726c4132052d80748b445a737064">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00091">91</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a969e31c2abab3767dc28e223374543f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969e31c2abab3767dc28e223374543f2">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">86</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af31e766a9092a766962f42005c1b84a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31e766a9092a766962f42005c1b84a4">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html">Filter</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_indices</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extract_removed_indices</td><td>set to true if the filtered data indices should be saved in a separate list. Default: false. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00098">98</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f703f36f50546e950f03af2453da623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f703f36f50546e950f03af2453da623">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method. </p>
<p>The implementation needs to set output.{points, width, height, is_dense}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant filtered point cloud </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_conditional_removal.html#a3d1084a0b78477a2a80162e711b94109">pcl::ConditionalRemoval&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a04624796070f3c9844226eb4d40d4fb5">pcl::VoxelGridCovariance&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a04624796070f3c9844226eb4d40d4fb5">pcl::VoxelGridCovariance&lt; PointTarget &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid&lt; pcl::PointXYZRGB &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid&lt; PointTarget &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a>, <a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a5554de2a347d78289640e37713a487c1">pcl::ApproximateVoxelGrid&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_filter_indices.html#a237872d14a14ba3881592d3106cf4338">pcl::FilterIndices&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_filter_indices.html#a237872d14a14ba3881592d3106cf4338">pcl::FilterIndices&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_project_inliers.html#a43a65b30fe60e31e558a10898ec10981">pcl::ProjectInliers&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_sampling_surface_normal.html#a69621ccbcfeab1ce6c44a41103f760c0">pcl::SamplingSurfaceNormal&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_uniform_sampling.html#ad6e1fb5d711d7785e04d5d3ee3eddd00">pcl::UniformSampling&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_crop_hull.html#a57d1e343f50a5ba2bba486f4c42f112b">pcl::CropHull&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_extract_indices.html#ae895333b929b9dacb0469c356f499e07">pcl::ExtractIndices&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_shadow_points.html#a98e5b61c5b095d4aff9f10395695ab54">pcl::ShadowPoints&lt; PointT, NormalT &gt;</a>, <a class="el" href="classpcl_1_1_grid_minimum.html#ac77132266aab30c32988d921cf73a1a8">pcl::GridMinimum&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">pcl::FastBilateralFilter&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_median_filter.html#a7adb2d74a146afc8a58bd75432a1bc13">pcl::MedianFilter&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_local_maximum.html#a1ba47b183064c2e8f83b6fac18fd6518">pcl::LocalMaximum&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_fast_bilateral_filter_o_m_p.html#a721625d63cbda9195a86c20257d8648c">pcl::FastBilateralFilterOMP&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_bilateral_filter.html#acd9de2b9a8a4595afb761f9afd77a332">pcl::BilateralFilter&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_voxel_grid_label.html#a24b83e27b8d3430b92378e53b11005b0">pcl::VoxelGridLabel</a>, <a class="el" href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">pcl::Convolution&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">pcl::Convolution&lt; pcl::PointXYZ &gt;</a>, and <a class="el" href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">pcl::Convolution&lt; ImageType &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::filter()</a>.</p>

</div>
</div>
<a id="a17115897ca28f6b12950d023958aa641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17115897ca28f6b12950d023958aa641">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the filtering method and returns the filtered dataset in output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant filtered point cloud dataset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">124</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="local__maximum_8hpp_source.html#l00072">pcl::LocalMaximum&lt; PointT &gt;::applyFilterIndices()</a>, <a class="el" href="grsd_8hpp_source.html#l00064">pcl::GRSDEstimation&lt; PointInT, PointNT, PointOutT &gt;::computeFeature()</a>, <a class="el" href="crf__segmentation_8hpp_source.html#l00144">pcl::CrfSegmentation&lt; PointT &gt;::createVoxelGrid()</a>, <a class="el" href="sift__keypoint_8hpp_source.html#l00098">pcl::SIFTKeypoint&lt; PointInT, PointOutT &gt;::detectKeypoints()</a>, <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00296">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::filter()</a>, <a class="el" href="world__model_8hpp_source.html#l00060">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::getExistingData()</a>, <a class="el" href="world__model_8hpp_source.html#l00133">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::getWorldAsCubes()</a>, <a class="el" href="hypotheses__verification_8h_source.html#l00294">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;::setSceneCloud()</a>, <a class="el" href="world__model_8hpp_source.html#l00272">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::setSliceAsNans()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l01119">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::simplifyCloud()</a>.</p>

</div>
</div>
<a id="a71040236d2c11da75b715d6d6bf5ba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71040236d2c11da75b715d6d6bf5ba9d">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00177">177</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00408">pcl::VoxelGridCovariance&lt; PointTarget &gt;::nearestKSearch()</a>, <a class="el" href="voxel__grid__covariance_8h_source.html#l00462">pcl::VoxelGridCovariance&lt; PointTarget &gt;::radiusSearch()</a>, and <a class="el" href="voxel__grid__covariance_8h_source.html#l00219">pcl::VoxelGridCovariance&lt; PointTarget &gt;::setMinPointPerVoxel()</a>.</p>

</div>
</div>
<a id="a68618aa4ef4f26ea1a93d4c2b64de696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68618aa4ef4f26ea1a93d4c2b64de696">&#9670;&nbsp;</a></span>getRemovedIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRemovedIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the point indices being removed. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00106">106</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="world__model_8hpp_source.html#l00272">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::setSliceAsNans()</a>.</p>

</div>
</div>
<a id="add67775d121c2dd536d3306ef447431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add67775d121c2dd536d3306ef447431e">&#9670;&nbsp;</a></span>getRemovedIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRemovedIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the point indices being removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pi</td><td>the resultant point indices that have been removed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00115">115</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77b899631add791703f5d615f085bede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b899631add791703f5d615f085bede">&#9670;&nbsp;</a></span>extract_removed_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extract_removed_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if we want to return the indices of the removed points. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00164">164</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ad700c7ab56dc82ad8811b87e9f793751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad700c7ab56dc82ad8811b87e9f793751">&#9670;&nbsp;</a></span>filter_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filter_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filter name. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">161</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00126">pcl::ApproximateVoxelGrid&lt; PointT &gt;::ApproximateVoxelGrid()</a>, <a class="el" href="conditional__removal_8h_source.html#l00615">pcl::ConditionalRemoval&lt; PointT &gt;::ConditionalRemoval()</a>, <a class="el" href="covariance__sampling_8h_source.html#l00080">pcl::CovarianceSampling&lt; PointT, PointNT &gt;::CovarianceSampling()</a>, <a class="el" href="crop__box_8h_source.html#l00072">pcl::CropBox&lt; PointT &gt;::CropBox()</a>, <a class="el" href="crop__hull_8h_source.html#l00068">pcl::CropHull&lt; PointT &gt;::CropHull()</a>, <a class="el" href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00085">pcl::ExtractIndices&lt; PointT &gt;::ExtractIndices()</a>, <a class="el" href="frustum__culling_8h_source.html#l00092">pcl::FrustumCulling&lt; PointT &gt;::FrustumCulling()</a>, <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00177">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::getClassName()</a>, <a class="el" href="grid__minimum_8h_source.html#l00074">pcl::GridMinimum&lt; PointT &gt;::GridMinimum()</a>, <a class="el" href="local__maximum_8h_source.html#l00068">pcl::LocalMaximum&lt; PointT &gt;::LocalMaximum()</a>, <a class="el" href="model__outlier__removal_8h_source.html#l00084">pcl::ModelOutlierRemoval&lt; PointT &gt;::ModelOutlierRemoval()</a>, <a class="el" href="normal__space_8h_source.html#l00075">pcl::NormalSpaceSampling&lt; PointT, NormalT &gt;::NormalSpaceSampling()</a>, <a class="el" href="filters_2include_2pcl_2filters_2passthrough_8h_source.html#l00097">pcl::PassThrough&lt; PointInT &gt;::PassThrough()</a>, <a class="el" href="project__inliers_8h_source.html#l00087">pcl::ProjectInliers&lt; PointT &gt;::ProjectInliers()</a>, <a class="el" href="radius__outlier__removal_8h_source.html#l00088">pcl::RadiusOutlierRemoval&lt; PointT &gt;::RadiusOutlierRemoval()</a>, <a class="el" href="random__sample_8h_source.html#l00077">pcl::RandomSample&lt; PointT &gt;::RandomSample()</a>, <a class="el" href="sampling__surface__normal_8h_source.html#l00073">pcl::SamplingSurfaceNormal&lt; PointT &gt;::SamplingSurfaceNormal()</a>, <a class="el" href="shadowpoints_8h_source.html#l00075">pcl::ShadowPoints&lt; PointT, NormalT &gt;::ShadowPoints()</a>, <a class="el" href="statistical__outlier__removal_8h_source.html#l00097">pcl::StatisticalOutlierRemoval&lt; PointT &gt;::StatisticalOutlierRemoval()</a>, <a class="el" href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00077">pcl::UniformSampling&lt; PointT &gt;::UniformSampling()</a>, <a class="el" href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00195">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;::VoxelGrid()</a>, and <a class="el" href="voxel__grid__covariance_8h_source.html#l00199">pcl::VoxelGridCovariance&lt; PointTarget &gt;::VoxelGridCovariance()</a>.</p>

</div>
</div>
<a id="ae83ccb695ed263cfc64c224210a31936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83ccb695ed263cfc64c224210a31936">&#9670;&nbsp;</a></span>removed_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::removed_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indices of the points that are removed. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00158">158</a> of file <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00106">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::getRemovedIndices()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:24</p>
</div> <!-- #footer -->
</body>
</html>
