<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">PoseClassRegressionVarianceStatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics estimator for regression trees which optimizes information gain and pose parameters error.  
 <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__face__utils_8h_source.html">pcl/recognition/face_detection/rf_face_utils.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.png" usemap="#pcl::face_5Fdetection::PoseClassRegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" alt=""/>
  <map id="pcl::face_5Fdetection::PoseClassRegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" name="pcl::face_5Fdetection::PoseClassRegressionVarianceStatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map">
<area href="classpcl_1_1_stats_estimator.html" title="Class interface for gathering statistics for decision tree learning." alt="pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;" shape="rect" coords="0,0,691,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a437ef68ac62fe7af67c98d69585dcdc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a437ef68ac62fe7af67c98d69585dcdc7">PoseClassRegressionVarianceStatsEstimator</a> (<a class="el" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> *branch_estimator)</td></tr>
<tr class="memdesc:a437ef68ac62fe7af67c98d69585dcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a437ef68ac62fe7af67c98d69585dcdc7">More...</a><br /></td></tr>
<tr class="separator:a437ef68ac62fe7af67c98d69585dcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0953fba22724dcf10c37e5bd2c3bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a7f0953fba22724dcf10c37e5bd2c3bf3">~PoseClassRegressionVarianceStatsEstimator</a> ()</td></tr>
<tr class="memdesc:a7f0953fba22724dcf10c37e5bd2c3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a7f0953fba22724dcf10c37e5bd2c3bf3">More...</a><br /></td></tr>
<tr class="separator:a7f0953fba22724dcf10c37e5bd2c3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5f18b4e5e3c06f8b1490fee81feb9"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#adfe5f18b4e5e3c06f8b1490fee81feb9">getNumOfBranches</a> () const override</td></tr>
<tr class="memdesc:adfe5f18b4e5e3c06f8b1490fee81feb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of branches the corresponding tree has.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#adfe5f18b4e5e3c06f8b1490fee81feb9">More...</a><br /></td></tr>
<tr class="separator:adfe5f18b4e5e3c06f8b1490fee81feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfcd697ae90f99bb16417d72d540bbc"><td class="memItemLeft" align="right" valign="top">LabelDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a2dfcd697ae90f99bb16417d72d540bbc">getLabelOfNode</a> (NodeType &amp;node) const override</td></tr>
<tr class="memdesc:a2dfcd697ae90f99bb16417d72d540bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of the specified node.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a2dfcd697ae90f99bb16417d72d540bbc">More...</a><br /></td></tr>
<tr class="separator:a2dfcd697ae90f99bb16417d72d540bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ca30186cf7469d8cfb13f7ed71f51b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a67ca30186cf7469d8cfb13f7ed71f51b">computeMeanAndCovarianceOffset</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector3d &amp;centroid) const</td></tr>
<tr class="memdesc:a67ca30186cf7469d8cfb13f7ed71f51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the covariance matrix for translation offsets.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a67ca30186cf7469d8cfb13f7ed71f51b">More...</a><br /></td></tr>
<tr class="separator:a67ca30186cf7469d8cfb13f7ed71f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecad7c6e8235d22d9dded01a7b39f9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a1ecad7c6e8235d22d9dded01a7b39f9e">computeMeanAndCovarianceAngles</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector3d &amp;centroid) const</td></tr>
<tr class="memdesc:a1ecad7c6e8235d22d9dded01a7b39f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the covariance matrix for rotation values.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a1ecad7c6e8235d22d9dded01a7b39f9e">More...</a><br /></td></tr>
<tr class="separator:a1ecad7c6e8235d22d9dded01a7b39f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa67e2bb0fa5159ac32a0bb805f07ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#abaa67e2bb0fa5159ac32a0bb805f07ab">computeInformationGain</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const override</td></tr>
<tr class="memdesc:abaa67e2bb0fa5159ac32a0bb805f07ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the information gain obtained by the specified threshold.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#abaa67e2bb0fa5159ac32a0bb805f07ab">More...</a><br /></td></tr>
<tr class="separator:abaa67e2bb0fa5159ac32a0bb805f07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1844903f7c3736d1d8133ce747304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a14d1844903f7c3736d1d8133ce747304">computeBranchIndices</a> (std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const override</td></tr>
<tr class="memdesc:a14d1844903f7c3736d1d8133ce747304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch indices for all supplied results.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a14d1844903f7c3736d1d8133ce747304">More...</a><br /></td></tr>
<tr class="separator:a14d1844903f7c3736d1d8133ce747304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05288b6d3147e8165498925fd0c0f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab05288b6d3147e8165498925fd0c0f9b">computeBranchIndex</a> (const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const override</td></tr>
<tr class="memdesc:ab05288b6d3147e8165498925fd0c0f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch index for the specified result.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab05288b6d3147e8165498925fd0c0f9b">More...</a><br /></td></tr>
<tr class="separator:ab05288b6d3147e8165498925fd0c0f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2096b61c5eb023a2597335bd14205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a09d2096b61c5eb023a2597335bd14205">computeAndSetNodeStats</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const override</td></tr>
<tr class="memdesc:a09d2096b61c5eb023a2597335bd14205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and sets the statistics for a node.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a09d2096b61c5eb023a2597335bd14205">More...</a><br /></td></tr>
<tr class="separator:a09d2096b61c5eb023a2597335bd14205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94622abd5de839e34a3cdcf10cde958e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a94622abd5de839e34a3cdcf10cde958e">generateCodeForBranchIndexComputation</a> (NodeType &amp;, std::ostream &amp;stream) const override</td></tr>
<tr class="memdesc:a94622abd5de839e34a3cdcf10cde958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for branch index computation.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a94622abd5de839e34a3cdcf10cde958e">More...</a><br /></td></tr>
<tr class="separator:a94622abd5de839e34a3cdcf10cde958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5bb98cfd2f252d3231cb05aa06d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab2a5bb98cfd2f252d3231cb05aa06d84">generateCodeForOutput</a> (NodeType &amp;, std::ostream &amp;stream) const override</td></tr>
<tr class="memdesc:ab2a5bb98cfd2f252d3231cb05aa06d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for label output.  <a href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab2a5bb98cfd2f252d3231cb05aa06d84">More...</a><br /></td></tr>
<tr class="separator:ab2a5bb98cfd2f252d3231cb05aa06d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_stats_estimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_stats_estimator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td></tr>
<tr class="memitem:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a> ()</td></tr>
<tr class="memdesc:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">More...</a><br /></td></tr>
<tr class="separator:aa3ca14fa2a1a43861a0278370b165203 inherit pub_methods_classpcl_1_1_stats_estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LabelDataType, class NodeType, class DataSet, class ExampleIndex&gt;<br />
class pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</h3>

<p>Statistics estimator for regression trees which optimizes information gain and pose parameters error. </p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00196">196</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a437ef68ac62fe7af67c98d69585dcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef68ac62fe7af67c98d69585dcdc7">&#9670;&nbsp;</a></span>PoseClassRegressionVarianceStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::<a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">PoseClassRegressionVarianceStatsEstimator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> *&#160;</td>
          <td class="paramname"><em>branch_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00201">201</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="a7f0953fba22724dcf10c37e5bd2c3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0953fba22724dcf10c37e5bd2c3bf3">&#9670;&nbsp;</a></span>~PoseClassRegressionVarianceStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::~<a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">PoseClassRegressionVarianceStatsEstimator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00207">207</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d2096b61c5eb023a2597335bd14205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2096b61c5eb023a2597335bd14205">&#9670;&nbsp;</a></span>computeAndSetNodeStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeAndSetNodeStats </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and sets the statistics for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The data set which is evaluated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>The examples which define which parts of the data set are used for evaluation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>The label_data corresponding to the examples. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">node</td><td>The destination node for the statistics. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a6caa1bf87f7cb0b697d4fc081f0339af">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00475">475</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="rf__face__utils_8h_source.html#l00275">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceAngles()</a>, and <a class="el" href="rf__face__utils_8h_source.html#l00231">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceOffset()</a>.</p>

</div>
</div>
<a id="ab05288b6d3147e8165498925fd0c0f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05288b6d3147e8165498925fd0c0f9b">&#9670;&nbsp;</a></span>computeBranchIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>branch_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch index for the specified result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The result the branch index will be computed for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag corresponding to the specified result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold used to compute the branch index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_index</td><td>The destination for the computed branch index. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00464">464</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_branch_estimator.html#a595a4e2ddc742910336912ff66c6feba">pcl::BranchEstimator::computeBranchIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00444">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices()</a>, and <a class="el" href="rf__face__utils_8h_source.html#l00321">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain()</a>.</p>

</div>
</div>
<a id="a14d1844903f7c3736d1d8133ce747304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d1844903f7c3736d1d8133ce747304">&#9670;&nbsp;</a></span>computeBranchIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>branch_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch indices for all supplied results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>The results the branch indices will be computed for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The flags corresponding to the specified results. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold used to compute the branch indices. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_indices</td><td>The destination for the computed branch indices. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00444">444</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="rf__face__utils_8h_source.html#l00464">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>.</p>

</div>
</div>
<a id="abaa67e2bb0fa5159ac32a0bb805f07ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa67e2bb0fa5159ac32a0bb805f07ab">&#9670;&nbsp;</a></span>computeInformationGain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the information gain obtained by the specified threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The data set corresponding to the supplied result data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>The examples used for extracting the supplied result data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>The label data corresponding to the specified examples. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>The results computed using the specified examples. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The flags corresponding to the results. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold for which the information gain is computed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a4794b4417d32e2844bb137ce7934f905">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00321">321</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="rf__face__utils_8h_source.html#l00464">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>, <a class="el" href="rf__face__utils_8h_source.html#l00275">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceAngles()</a>, <a class="el" href="rf__face__utils_8h_source.html#l00231">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceOffset()</a>, <a class="el" href="rf__face__utils_8h_source.html#l00212">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches()</a>, and <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>.</p>

</div>
</div>
<a id="a1ecad7c6e8235d22d9dded01a7b39f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecad7c6e8235d22d9dded01a7b39f9e">&#9670;&nbsp;</a></span>computeMeanAndCovarianceAngles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceAngles </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>covariance_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the covariance matrix for rotation values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The corresponding data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>A set of examples from the dataset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance_matrix</td><td>The covariance matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">centroid</td><td>The mean of the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00275">275</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00023">pcl::face_detection::TrainingExample::rot_</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00475">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeAndSetNodeStats()</a>, and <a class="el" href="rf__face__utils_8h_source.html#l00321">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain()</a>.</p>

</div>
</div>
<a id="a67ca30186cf7469d8cfb13f7ed71f51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ca30186cf7469d8cfb13f7ed71f51b">&#9670;&nbsp;</a></span>computeMeanAndCovarianceOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceOffset </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>covariance_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the covariance matrix for translation offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The corresponding data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>A set of examples from the dataset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance_matrix</td><td>The covariance matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">centroid</td><td>The mean of the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00231">231</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00022">pcl::face_detection::TrainingExample::trans_</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00475">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeAndSetNodeStats()</a>, and <a class="el" href="rf__face__utils_8h_source.html#l00321">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain()</a>.</p>

</div>
</div>
<a id="a94622abd5de839e34a3cdcf10cde958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94622abd5de839e34a3cdcf10cde958e">&#9670;&nbsp;</a></span>generateCodeForBranchIndexComputation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForBranchIndexComputation </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for branch index computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>The destination for the generated code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a66add9942c6d8ae7b911574d5ac1fe19">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00518">518</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="ab2a5bb98cfd2f252d3231cb05aa06d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a5bb98cfd2f252d3231cb05aa06d84">&#9670;&nbsp;</a></span>generateCodeForOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForOutput </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for label output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>The destination for the generated code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a4c3efd505d6c8e711522a3d4e2da60fb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00527">527</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="a2dfcd697ae90f99bb16417d72d540bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfcd697ae90f99bb16417d72d540bbc">&#9670;&nbsp;</a></span>getLabelOfNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LabelDataType <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label of the specified node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node which label is returned. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00220">220</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="adfe5f18b4e5e3c06f8b1490fee81feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe5f18b4e5e3c06f8b1490fee81feb9">&#9670;&nbsp;</a></span>getNumOfBranches()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of branches the corresponding tree has. </p>

<p>Implements <a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00212">212</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_branch_estimator.html#a0d0c52cebaddb9d1f54aee768e9a6c24">pcl::BranchEstimator::getNumOfBranches()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00321">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
