<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Octree&lt; Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_octree.html">Octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_octree-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Octree&lt; Degree &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f4a28ab3bff29536985af296d534f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a59f4a28ab3bff29536985af296d534f7">Octree</a> (void)</td></tr>
<tr class="separator:a59f4a28ab3bff29536985af296d534f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8cc30fc6c318899aac8994442c4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a3de8cc30fc6c318899aac8994442c4da">setBSplineData</a> (int maxDepth, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> normalSmooth=-1, bool reflectBoundary=false)</td></tr>
<tr class="separator:a3de8cc30fc6c318899aac8994442c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9168f6fe95357e1a7a7a41e6f1c354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a8f9168f6fe95357e1a7a7a41e6f1c354">finalize</a> (void)</td></tr>
<tr class="separator:a8f9168f6fe95357e1a7a7a41e6f1c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e033d5ff38d16501ad68dfc30565b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a191e033d5ff38d16501ad68dfc30565b">RefineBoundary</a> (int subdivisionDepth)</td></tr>
<tr class="separator:a191e033d5ff38d16501ad68dfc30565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3304b3e26448846f5c61f87def8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#aa8e3304b3e26448846f5c61f87def8da">GetWeightGrid</a> (int &amp;res, int depth=-1)</td></tr>
<tr class="separator:aa8e3304b3e26448846f5c61f87def8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f33711ced28d2e4b6ce3d8170987c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a65f33711ced28d2e4b6ce3d8170987c6">GetSolutionGrid</a> (int &amp;res, float isoValue=0.f, int depth=-1)</td></tr>
<tr class="separator:a65f33711ced28d2e4b6ce3d8170987c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ce5b1b6a0512d95d855e055a67483"><td class="memTemplParams" colspan="2">template&lt;typename PointNT &gt; </td></tr>
<tr class="memitem:af03ce5b1b6a0512d95d855e055a67483"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#af03ce5b1b6a0512d95d855e055a67483">setTree</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::ConstPtr input_, int maxDepth, int minDepth, int kernelDepth, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> samplesPerNode, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> scaleFactor, <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;center, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;scale, int useConfidence, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> constraintWeight, bool adaptiveWeights)</td></tr>
<tr class="separator:af03ce5b1b6a0512d95d855e055a67483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdd65ec6c048654165400dda99fa388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a8cdd65ec6c048654165400dda99fa388">SetLaplacianConstraints</a> (void)</td></tr>
<tr class="separator:a8cdd65ec6c048654165400dda99fa388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89603ee3d9b1d316fb581032df522ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#ad89603ee3d9b1d316fb581032df522ff">ClipTree</a> (void)</td></tr>
<tr class="separator:ad89603ee3d9b1d316fb581032df522ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fe623bf7bda7d185b183d496829ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a4d1fe623bf7bda7d185b183d496829ad">LaplacianMatrixIteration</a> (int subdivideDepth, bool showResidual, int minIters, double accuracy)</td></tr>
<tr class="separator:a4d1fe623bf7bda7d185b183d496829ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e531a690a65cfddb1a055cc894d04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a50e531a690a65cfddb1a055cc894d04f">GetIsoValue</a> (void)</td></tr>
<tr class="separator:a50e531a690a65cfddb1a055cc894d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbe7f3b978e9f4210a83a99116e6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#ac2bbe7f3b978e9f4210a83a99116e6a2">GetMCIsoTriangles</a> (<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> isoValue, int subdivideDepth, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">pcl::poisson::CoredMeshData</a> *mesh, int fullDepthIso=0, int nonLinearFit=1, bool addBarycenter=false, bool polygonMesh=false)</td></tr>
<tr class="separator:ac2bbe7f3b978e9f4210a83a99116e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49851c4e99939a61df57fec5acd728f4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a49851c4e99939a61df57fec5acd728f4">MemoryUsage</a> (void)</td></tr>
<tr class="separator:a49851c4e99939a61df57fec5acd728f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dc7f0ca7535afed0b097ee1b9adbf37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a4dc7f0ca7535afed0b097ee1b9adbf37">threads</a></td></tr>
<tr class="separator:a4dc7f0ca7535afed0b097ee1b9adbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667905bfcaac4f0358d4dd8974638a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a7667905bfcaac4f0358d4dd8974638a0">normals</a></td></tr>
<tr class="separator:a7667905bfcaac4f0358d4dd8974638a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff025c11e2372fd300b79bebb9f1f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a6ff025c11e2372fd300b79bebb9f1f0c">postNormalSmooth</a></td></tr>
<tr class="separator:a6ff025c11e2372fd300b79bebb9f1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e43c3f437ac508519f5c7ac43adcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#a4b1e43c3f437ac508519f5c7ac43adcb">tree</a></td></tr>
<tr class="separator:a4b1e43c3f437ac508519f5c7ac43adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf245643f43f9e9e013877a8b517d8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a351368a672057958ca96b96219595554">BSplineDataReal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#acf245643f43f9e9e013877a8b517d8a7">fData</a></td></tr>
<tr class="separator:acf245643f43f9e9e013877a8b517d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa9ff1707a01b7718729fe77b36ee1664"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html#aa9ff1707a01b7718729fe77b36ee1664">maxMemoryUsage</a> =0</td></tr>
<tr class="separator:aa9ff1707a01b7718729fe77b36ee1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
class pcl::poisson::Octree&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00195">195</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59f4a28ab3bff29536985af296d534f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4a28ab3bff29536985af296d534f7">&#9670;&nbsp;</a></span>Octree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::<a class="el" href="classpcl_1_1poisson_1_1_octree.html">Octree</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00528">528</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad89603ee3d9b1d316fb581032df522ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89603ee3d9b1d316fb581032df522ff">&#9670;&nbsp;</a></span>ClipTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::ClipTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02123">2123</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::CORNERS</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00052">pcl::poisson::EPSILON</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l00290">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextNode()</a>.</p>

</div>
</div>
<a id="a8f9168f6fe95357e1a7a7a41e6f1c354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9168f6fe95357e1a7a7a41e6f1c354">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::finalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00990">990</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">pcl::poisson::SortedTreeNodes::maxDepth</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l00290">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextNode()</a>.</p>

</div>
</div>
<a id="a50e531a690a65cfddb1a055cc894d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e531a690a65cfddb1a055cc894d04f">&#9670;&nbsp;</a></span>GetIsoValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::GetIsoValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02817">2817</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00183">pcl::poisson::TreeNodeData::centerWeightContribution</a>, and <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>.</p>

</div>
</div>
<a id="ac2bbe7f3b978e9f4210a83a99116e6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bbe7f3b978e9f4210a83a99116e6a2">&#9670;&nbsp;</a></span>GetMCIsoTriangles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::GetMCIsoTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subdivideDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">pcl::poisson::CoredMeshData</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullDepthIso</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonLinearFit</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addBarycenter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polygonMesh</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02449">2449</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa770e1c856e1f568f1b2957317c4a614">pcl::poisson::Cube::CornerIndex()</a>, <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#accd9db42fb7d81308df135e763dd1b7e">pcl::poisson::MarchingCubes::HasRoots()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00180">pcl::poisson::TreeNodeData::mcIndex</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00264">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextLeaf()</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aca558700da281cfe257772a1ecdbd13a">pcl::poisson::CoredMeshData::outOfCorePointCount()</a>, and <a class="el" href="octree__poisson_8h_source.html#l00092">pcl::poisson::OctNode&lt; NodeData, Real &gt;::parent</a>.</p>

</div>
</div>
<a id="a65f33711ced28d2e4b6ce3d8170987c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f33711ced28d2e4b6ce3d8170987c6">&#9670;&nbsp;</a></span>GetSolutionGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::GetSolutionGrid </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">3804</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00047">pcl::poisson::BinaryNode&lt; Real &gt;::CenterIndex()</a>, <a class="el" href="bspline__data_8h_source.html#l00065">pcl::poisson::BSplineData&lt; Degree, Real &gt;::functionCount</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00290">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextNode()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, Real &gt;::set()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00303">pcl::poisson::BSplineData&lt; Degree, Real &gt;::setSampleSpan()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00322">pcl::poisson::BSplineData&lt; Degree, Real &gt;::setValueTables()</a>, <a class="el" href="bspline__data_8h_source.html#l00062">pcl::poisson::BSplineData&lt; Degree, Real &gt;::VALUE_FLAG</a>, and <a class="el" href="bspline__data_8h_source.html#l00067">pcl::poisson::BSplineData&lt; Degree, Real &gt;::valueTables</a>.</p>

</div>
</div>
<a id="aa8e3304b3e26448846f5c61f87def8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e3304b3e26448846f5c61f87def8da">&#9670;&nbsp;</a></span>GetWeightGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::GetWeightGrid </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03849">3849</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00047">pcl::poisson::BinaryNode&lt; Real &gt;::CenterIndex()</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l00290">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextNode()</a>.</p>

</div>
</div>
<a id="a4d1fe623bf7bda7d185b183d496829ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1fe623bf7bda7d185b183d496829ad">&#9670;&nbsp;</a></span>LaplacianMatrixIteration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::LaplacianMatrixIteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subdivideDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showResidual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minIters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l01901">1901</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00057">pcl::poisson::SparseMatrix&lt; T &gt;::SetAllocator()</a>.</p>

</div>
</div>
<a id="a49851c4e99939a61df57fec5acd728f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49851c4e99939a61df57fec5acd728f4">&#9670;&nbsp;</a></span>MemoryUsage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::MemoryUsage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00521">521</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<a id="a191e033d5ff38d16501ad68dfc30565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e033d5ff38d16501ad68dfc30565b">&#9670;&nbsp;</a></span>RefineBoundary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::RefineBoundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subdivisionDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02381">2381</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8hpp_source.html#l00264">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextLeaf()</a>.</p>

</div>
</div>
<a id="a3de8cc30fc6c318899aac8994442c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de8cc30fc6c318899aac8994442c4da">&#9670;&nbsp;</a></span>setBSplineData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::setBSplineData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>normalSmooth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflectBoundary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00981">981</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00052">pcl::poisson::EPSILON</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">pcl::poisson::SortedTreeNodes::maxDepth</a>.</p>

</div>
</div>
<a id="a8cdd65ec6c048654165400dda99fa388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdd65ec6c048654165400dda99fa388">&#9670;&nbsp;</a></span>SetLaplacianConstraints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::SetLaplacianConstraints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">2137</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00183">pcl::poisson::TreeNodeData::centerWeightContribution</a>, <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00187">pcl::poisson::TreeNodeData::constraint</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00138">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depth()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="geometry_8hpp_source.html#l00063">pcl::poisson::Length()</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00184">pcl::poisson::TreeNodeData::normalIndex</a>, and <a class="el" href="octree__poisson_8h_source.html#l00092">pcl::poisson::OctNode&lt; NodeData, Real &gt;::parent</a>.</p>

</div>
</div>
<a id="af03ce5b1b6a0512d95d855e055a67483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ce5b1b6a0512d95d855e055a67483">&#9670;&nbsp;</a></span>setTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::setTree </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::ConstPtr&#160;</td>
          <td class="paramname"><em>input_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kernelDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>samplesPerNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>useConfidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>constraintWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adaptiveWeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">763</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00795">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::CornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00052">pcl::poisson::EPSILON</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00090">pcl::poisson::OctNode&lt; NodeData, Real &gt;::initChildren()</a>, <a class="el" href="geometry_8hpp_source.html#l00063">pcl::poisson::Length()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">pcl::poisson::SortedTreeNodes::maxDepth</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00290">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nextNode()</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00188">pcl::poisson::TreeNodeData::pointIndex</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00176">pcl::poisson::TreeNodeData::UseIndex</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf245643f43f9e9e013877a8b517d8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf245643f43f9e9e013877a8b517d8a7">&#9670;&nbsp;</a></span>fData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt;Degree,<a class="el" href="namespacepcl_1_1poisson.html#a351368a672057958ca96b96219595554">BSplineDataReal</a>&gt; <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::fData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00341">341</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="aa9ff1707a01b7718729fe77b36ee1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff1707a01b7718729fe77b36ee1664">&#9670;&nbsp;</a></span>maxMemoryUsage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::maxMemoryUsage =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00336">336</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a7667905bfcaac4f0358d4dd8974638a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7667905bfcaac4f0358d4dd8974638a0">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt;<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&gt; &gt;* <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00338">338</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a6ff025c11e2372fd300b79bebb9f1f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff025c11e2372fd300b79bebb9f1f0c">&#9670;&nbsp;</a></span>postNormalSmooth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::postNormalSmooth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00339">339</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a4dc7f0ca7535afed0b097ee1b9adbf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc7f0ca7535afed0b097ee1b9adbf37">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00335">335</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a4b1e43c3f437ac508519f5c7ac43adcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e43c3f437ac508519f5c7ac43adcb">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> <a class="el" href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a>&lt; Degree &gt;::tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00340">340</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
