<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">SampleConsensusInitialAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a663e64d6d5103eb937addd3e33104cf6">addCorrespondenceRejector</a>(const CorrespondenceRejectorPtr &amp;rejector)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab1d64f86162b2df716ead8d978579c11">align</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a169aeb5141fc6e1cec83582ae284aeaa">clearCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a617ecf46949eea76fd91ae0a729c3d50">computeErrorMetric</a>(const PointCloudSource &amp;cloud, float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a2f40a85dd5dcbaed0345dcaf339da07f">computeTransformation</a>(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae5eb5d425e7cc8a998f0e4b1b253a6f5">Registration&lt; PointSource, PointTarget &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)=0</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a37bb755846783c3f62b1a62fa36b1926">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8e94793b677e107410ebb29ea2f931e9">converged_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a15aa975f33a8f22573bad118ddda10dd">corr_dist_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5f5e6122a988e5114f4caa1212920444">correspondence_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adc73c4731a1e01ac100ebf4659578e1c">correspondence_rejectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab4b676f6914020e907136156176eb252">CorrespondenceEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3823dd4da3ca84a5f44d1d69f526b7d8">CorrespondenceEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeae6ff7053ea37bb830de913f7708b79">CorrespondenceEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abe8dda4286ffaba094bc697419449760">CorrespondenceRejectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a98f1c160391fff07f34339b63286e228">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#addb0898efd6e7a5f91b884ad5a15fea3">error_functor_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a95c0a8c78a151f4a03de0bce022b7540">ErrorFunctorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">euclidean_fitness_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7dd79157bdc981e15b47336142b89e5b">feature_tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a81277b0ce4a8aaa4344279149a218aa3">FeatureCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#acc8b5a6ff1446bf060a3c5fc057c2fdf">FeatureCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aa1cadfd15c67d585ddebb9e971a76938">FeatureCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a85c375dc7b1e89b36c8b2a36b51fc97e">FeatureKdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a023e79a041ee70e8383654432cf5a71e">final_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a445822a8a2e2bfa8bb21de5c4f9a0d4f">findSimilarFeatures</a>(const FeatureCloud &amp;input_features, const std::vector&lt; int &gt; &amp;sample_indices, std::vector&lt; int &gt; &amp;corresponding_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6335de3036d6e0fe9a3942cd6f30c87f">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad1fc63c91641a5e160aa19108a7811ec">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#ac157abb21aa004e5d2f87dff01160d20">getCorrespondenceRandomness</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ac0c221d8f1151096721db3817610c9d9">getCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#adf70b92175fb0e9e9f8fc03a44ef168d">getErrorFunction</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71b9fa3e4d1285d16361efe4d0634bde">getEuclideanFitnessEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab26742c383b6f5e86fb96a236fb08728">getFitnessScore</a>(double max_range=std::numeric_limits&lt; double &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4b9c05b613e698af21f3cb048e611adc">getFitnessScore</a>(const std::vector&lt; float &gt; &amp;distances_a, const std::vector&lt; float &gt; &amp;distances_b)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad4260ea1b843afe4a7c0ef28bfbe7d13">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3a18e33dfb43fc7158f490b0bd616947">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a86b11948c03bee5474b2224bf988f701">getLastIncrementalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71fec358f22d434de9a654b6ffd5949f">getMaxCorrespondenceDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adf1c20667e8bc292a687c9664fd30735">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8bdfeb30c88408de81bef0b310f44683">getMinSampleDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a54f2d4444aadc9fbafb5e89ba471e715">getNumberOfSamples</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a6c21de8ef4ffac4eefad5c909f106e35">getRandomIndex</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#affcce068a7d132be1eb299d509390ca1">getRANSACIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b4ae8d2e7b280de376b1e8a3956157e">getRANSACOutlierRejectionThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#add717357d14e16c3d71eefe8cd658343">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7600327adbe8c11394c52f13364133cd">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a0baae6307041519402109ee35fae1325">getSourceFeatures</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#ac8b22f597c91a1760829dac18ae02324">getTargetFeatures</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a19024853d8480a0e4bc3193f6f75f7c8">getTransformationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fdfdf0839a3badff3d44113762cca2c">getTransformationRotationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">hasConverged</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0b42c13696bef68c50d5c3135bc573cf">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae210269f0404556b8dd7f4306084a91d">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5d7a9089d15932a78775dbb0b30d42f">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aacb640beed8fc0c4b68b3ef8eb3d424f">input_features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#add6943ce651a6c5e62583d778050d2da">k_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a958e4ace49a843f65cb8383deaf682c7">min_sample_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">nr_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#ab3cc6409bfde870cf427e235a3a1572e">nr_samples_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a6d4740db29841d96c2310f8313882c55">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#abec8af4647d4ac196020abe939306dae">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aea0791be7a068613268eb336236962cf">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fa6a6606115f71dee8724740b18e2c0">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8782c45f79051e52a4e45ec1bfb668c3">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a0a186ac489e6feff68a08c0acf940115">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a5d104823e42410581753f873dffd119c">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acea37015177856ba9b85ba75187d71e5">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8d0064ba2f733ef07476f42de09a656f">previous_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8f56b665c6e384324457c8d00a5a89c9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9099e6970624c4ee91817f3f97f82f7f">ransac_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4d243a085c3b4957cb559fc1b8666517">registerVisualizationCallback</a>(std::function&lt; UpdateVisualizerCallbackSignature &gt; &amp;visualizerCallback)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a83a7a76a4c9d467c3a7bacdc4062f810">Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a33d49f38bcb804bb893a14e3cd4ed31e">removeCorrespondenceRejector</a>(unsigned int i)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#ad2b4f2ccfa4bf14f74ded6938091e823">SampleConsensusInitialAlignment</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abbeeee9510e44239d47b3c8079ee7c20">searchForNeighbors</a>(const PointCloudSource &amp;cloud, int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a80676d8c0e7029d244df708077a56ddf">selectSamples</a>(const PointCloudSource &amp;cloud, int nr_samples, float min_sample_distance, std::vector&lt; int &gt; &amp;sample_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34f8e20116d171898515ed94997c3c7d">setCorrespondenceEstimation</a>(const CorrespondenceEstimationPtr &amp;ce)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#acaec36be0a543355bc9150b9733817fa">setCorrespondenceRandomness</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aac77ab9b8970e977392aa4be76eea52a">setErrorFunction</a>(const ErrorFunctorPtr &amp;error_functor)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeb0bb4577dbe144bd467d4a9632b84d8">setEuclideanFitnessEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointSource &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4c4e69008295052913c76175797b99a9">setInputTarget</a>(const PointCloudTargetConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a6dff291eef83d6ad0bd63ccd3de7615b">setMinSampleDistance</a>(float min_sample_distance)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a89bc5f31e1ad1688b7b9c0369d9e3c53">setNumberOfSamples</a>(int nr_samples)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5da970b4fbd4d1dfbaa4ab76d3d7d22e">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1fbe7e76761563c44cb2460376ed5e53">setRANSACIterations</a>(int ransac_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a>(double inlier_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3bfafcf5966b90f513f52ff0a7a42f37">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a409442a0f43b73e1227335307b1d9ccc">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">setSourceFeatures</a>(const FeatureCloudConstPtr &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">setTargetFeatures</a>(const FeatureCloudConstPtr &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad16bd1099eb60c9ac26fdc6c56058029">setTransformationEstimation</a>(const TransformationEstimationPtr &amp;te)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae0f9a8fcddba2f0cf545f36f5debe095">setTransformationRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aefd89f31379081d9cc75e3ce9ab1a947">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#af9ac08a379a3b5db44c5c502cf6a882e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0167493576dabedd7678aa6811dee363">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8afa7f8ccac81b494777810fa0bb26cd">target_features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2cdeaab1c7d5e156a7bd35ee71c1f0db">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adbd6519634f433c0be2fd640c0c75108">transformation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa9eed9e69dd00183e69337f920beccdb">transformation_rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b05ecf7f15ce68d679d1fe20d2d9da4">TransformationEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc436eae12627777bdcd3a26ed26c0bc">TransformationEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a51abf545364b8e7da1a84d35c9a4045d">TransformationEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a79b6170328705f29854aba00c4feb66d">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3362d946f4b60e2628dc02e2af1f24fd">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">update_visualizer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad8d7228e1c42c1d338ca808b17ac9a24">UpdateVisualizerCallbackSignature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab82e8628cd1b51b5e14553e8b757e30b">~Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:26</p>
</div> <!-- #footer -->
</body>
</html>
