<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ClassId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___class_id-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_ClassId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__object_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03831f816901d103330b1b68bf10061f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a03831f816901d103330b1b68bf10061f">ON_ClassId</a> (const char *sClassName, const char *sBaseClassName, <a class="el" href="class_o_n___object.html">ON_Object</a> *(*create)(), const char *sUUID)</td></tr>
<tr class="separator:a03831f816901d103330b1b68bf10061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe458cda0bb1db508cfb3456bc40768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a5fe458cda0bb1db508cfb3456bc40768">ON_ClassId</a> (const char *sClassName, const char *sBaseClassName, <a class="el" href="class_o_n___object.html">ON_Object</a> *(*create)(), bool(*copy)(const <a class="el" href="class_o_n___object.html">ON_Object</a> *, <a class="el" href="class_o_n___object.html">ON_Object</a> *), const char *sUUID)</td></tr>
<tr class="separator:a5fe458cda0bb1db508cfb3456bc40768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118867ca2ca89f90d20c6b2746224cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a9118867ca2ca89f90d20c6b2746224cf">~ON_ClassId</a> ()</td></tr>
<tr class="separator:a9118867ca2ca89f90d20c6b2746224cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5486ffb5f4aa9c069808032875df10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a7e5486ffb5f4aa9c069808032875df10">ClassName</a> () const</td></tr>
<tr class="separator:a7e5486ffb5f4aa9c069808032875df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c017c6eb384425856c8fbcf6658e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a213c017c6eb384425856c8fbcf6658e8">BaseClassName</a> () const</td></tr>
<tr class="separator:a213c017c6eb384425856c8fbcf6658e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ace262e3fe33a154d59a34fcc9744"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a2b5ace262e3fe33a154d59a34fcc9744">BaseClass</a> () const</td></tr>
<tr class="separator:a2b5ace262e3fe33a154d59a34fcc9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f08e144ab3dbc51424fbad660c1ae"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a8f4f08e144ab3dbc51424fbad660c1ae">IsDerivedFrom</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *potential_parent) const</td></tr>
<tr class="separator:a8f4f08e144ab3dbc51424fbad660c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29ec11f87ee922648c4cee3937d270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a9f29ec11f87ee922648c4cee3937d270">Create</a> () const</td></tr>
<tr class="separator:a9f29ec11f87ee922648c4cee3937d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc5db89ba692ec60d3e53b4ba8fc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a48cc5db89ba692ec60d3e53b4ba8fc6b">Uuid</a> () const</td></tr>
<tr class="separator:a48cc5db89ba692ec60d3e53b4ba8fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522a7bce6100fca29e9161ffbcd8dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#af522a7bce6100fca29e9161ffbcd8dc3">Mark</a> () const</td></tr>
<tr class="separator:af522a7bce6100fca29e9161ffbcd8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2b9c1f70b797fdb586fc3d6768ef5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a06c2b9c1f70b797fdb586fc3d6768ef5">ClassIdVersion</a> () const</td></tr>
<tr class="separator:a06c2b9c1f70b797fdb586fc3d6768ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebdde874ae6c99f1f09fcc0d52ee01d4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#aebdde874ae6c99f1f09fcc0d52ee01d4">ClassId</a> (const char *sClassName)</td></tr>
<tr class="separator:aebdde874ae6c99f1f09fcc0d52ee01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d80706421aa3212dce90100d6be34"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#ab69d80706421aa3212dce90100d6be34">ClassId</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> class_uuid)</td></tr>
<tr class="separator:ab69d80706421aa3212dce90100d6be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388d6acfbfdc85fef591c09a7f1dfbf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a6388d6acfbfdc85fef591c09a7f1dfbf">IncrementMark</a> ()</td></tr>
<tr class="separator:a6388d6acfbfdc85fef591c09a7f1dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188318d4a8956db15f88bcaf7c44017"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#ac188318d4a8956db15f88bcaf7c44017">CurrentMark</a> ()</td></tr>
<tr class="separator:ac188318d4a8956db15f88bcaf7c44017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea9a03a2f5203ef9f42606cfa0ab0cb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a6ea9a03a2f5203ef9f42606cfa0ab0cb">LastClassId</a> ()</td></tr>
<tr class="separator:a6ea9a03a2f5203ef9f42606cfa0ab0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01403171a9c6c88a9fe8fc15eaa969"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a8b01403171a9c6c88a9fe8fc15eaa969">Purge</a> (int mark)</td></tr>
<tr class="separator:a8b01403171a9c6c88a9fe8fc15eaa969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed744675535eb780d4fd9311eae74cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#aaed744675535eb780d4fd9311eae74cd">PurgeAfter</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId)</td></tr>
<tr class="separator:aaed744675535eb780d4fd9311eae74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca575224586a8d6a7b82a0bbe13aa32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a9ca575224586a8d6a7b82a0bbe13aa32">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;dump)</td></tr>
<tr class="separator:a9ca575224586a8d6a7b82a0bbe13aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a74d2407f4d1e26bb80d3a5b69feb24db"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_id.html#a74d2407f4d1e26bb80d3a5b69feb24db">ON_Object</a></td></tr>
<tr class="separator:a74d2407f4d1e26bb80d3a5b69feb24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00042">42</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03831f816901d103330b1b68bf10061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03831f816901d103330b1b68bf10061f">&#9670;&nbsp;</a></span>ON_ClassId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClassId::ON_ClassId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sBaseClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> *(*)()&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sUUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe458cda0bb1db508cfb3456bc40768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe458cda0bb1db508cfb3456bc40768">&#9670;&nbsp;</a></span>ON_ClassId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClassId::ON_ClassId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sBaseClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> *(*)()&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const <a class="el" href="class_o_n___object.html">ON_Object</a> *, <a class="el" href="class_o_n___object.html">ON_Object</a> *)&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sUUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9118867ca2ca89f90d20c6b2746224cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9118867ca2ca89f90d20c6b2746224cf">&#9670;&nbsp;</a></span>~ON_ClassId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClassId::~ON_ClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5ace262e3fe33a154d59a34fcc9744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5ace262e3fe33a154d59a34fcc9744">&#9670;&nbsp;</a></span>BaseClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a>* ON_ClassId::BaseClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213c017c6eb384425856c8fbcf6658e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c017c6eb384425856c8fbcf6658e8">&#9670;&nbsp;</a></span>BaseClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ON_ClassId::BaseClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebdde874ae6c99f1f09fcc0d52ee01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdde874ae6c99f1f09fcc0d52ee01d4">&#9670;&nbsp;</a></span>ClassId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a>* ON_ClassId::ClassId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69d80706421aa3212dce90100d6be34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69d80706421aa3212dce90100d6be34">&#9670;&nbsp;</a></span>ClassId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a>* ON_ClassId::ClassId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>class_uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c2b9c1f70b797fdb586fc3d6768ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c2b9c1f70b797fdb586fc3d6768ef5">&#9670;&nbsp;</a></span>ClassIdVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_ClassId::ClassIdVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5486ffb5f4aa9c069808032875df10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5486ffb5f4aa9c069808032875df10">&#9670;&nbsp;</a></span>ClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ON_ClassId::ClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f29ec11f87ee922648c4cee3937d270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29ec11f87ee922648c4cee3937d270">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object.html">ON_Object</a>* ON_ClassId::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac188318d4a8956db15f88bcaf7c44017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac188318d4a8956db15f88bcaf7c44017">&#9670;&nbsp;</a></span>CurrentMark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_ClassId::CurrentMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca575224586a8d6a7b82a0bbe13aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca575224586a8d6a7b82a0bbe13aa32">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ON_ClassId::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>dump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6388d6acfbfdc85fef591c09a7f1dfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6388d6acfbfdc85fef591c09a7f1dfbf">&#9670;&nbsp;</a></span>IncrementMark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_ClassId::IncrementMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4f08e144ab3dbc51424fbad660c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4f08e144ab3dbc51424fbad660c1ae">&#9670;&nbsp;</a></span>IsDerivedFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_ClassId::IsDerivedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td>
          <td class="paramname"><em>potential_parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea9a03a2f5203ef9f42606cfa0ab0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea9a03a2f5203ef9f42606cfa0ab0cb">&#9670;&nbsp;</a></span>LastClassId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a>* ON_ClassId::LastClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af522a7bce6100fca29e9161ffbcd8dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af522a7bce6100fca29e9161ffbcd8dc3">&#9670;&nbsp;</a></span>Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClassId::Mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b01403171a9c6c88a9fe8fc15eaa969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01403171a9c6c88a9fe8fc15eaa969">&#9670;&nbsp;</a></span>Purge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_ClassId::Purge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed744675535eb780d4fd9311eae74cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed744675535eb780d4fd9311eae74cd">&#9670;&nbsp;</a></span>PurgeAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_ClassId::PurgeAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td>
          <td class="paramname"><em>pClassId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cc5db89ba692ec60d3e53b4ba8fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc5db89ba692ec60d3e53b4ba8fc6b">&#9670;&nbsp;</a></span>Uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_ClassId::Uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a74d2407f4d1e26bb80d3a5b69feb24db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2407f4d1e26bb80d3a5b69feb24db">&#9670;&nbsp;</a></span>ON_Object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___object.html">ON_Object</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00215">215</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
