<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmConstructionPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_construction_plane-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmConstructionPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596fddadb8b85a863910682c35d2225d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a596fddadb8b85a863910682c35d2225d">ON_3dmConstructionPlane</a> ()</td></tr>
<tr class="separator:a596fddadb8b85a863910682c35d2225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a69b7030e61b06f192d49542f5ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a979a69b7030e61b06f192d49542f5ff8">~ON_3dmConstructionPlane</a> ()</td></tr>
<tr class="separator:a979a69b7030e61b06f192d49542f5ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925dc3bd6d9f5b60208296dc2d84fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a8925dc3bd6d9f5b60208296dc2d84fca">Default</a> ()</td></tr>
<tr class="separator:a8925dc3bd6d9f5b60208296dc2d84fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d704d6f2ccd322f6010066ceaeb5071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a5d704d6f2ccd322f6010066ceaeb5071">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a5d704d6f2ccd322f6010066ceaeb5071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd3077d70f58f7a90eb61e29e9ea02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a7afd3077d70f58f7a90eb61e29e9ea02">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a7afd3077d70f58f7a90eb61e29e9ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb456212108923bf09427d283ae50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a3beb456212108923bf09427d283ae50d">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a3beb456212108923bf09427d283ae50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af58d2f436bade5a5152a04d483548f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#af58d2f436bade5a5152a04d483548f03">m_plane</a></td></tr>
<tr class="separator:af58d2f436bade5a5152a04d483548f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70096e6ec00e390c26a7c31b33a8a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#afc70096e6ec00e390c26a7c31b33a8a2">m_grid_spacing</a></td></tr>
<tr class="separator:afc70096e6ec00e390c26a7c31b33a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e64327d063198fa96f1a562a7044c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a8a7e64327d063198fa96f1a562a7044c">m_snap_spacing</a></td></tr>
<tr class="separator:a8a7e64327d063198fa96f1a562a7044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1c56b7d70e13f9118c9dbac8c4ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#aa0d1c56b7d70e13f9118c9dbac8c4ba5">m_grid_line_count</a></td></tr>
<tr class="separator:aa0d1c56b7d70e13f9118c9dbac8c4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64549a7c6a6884ade9851f3352f4d7fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a64549a7c6a6884ade9851f3352f4d7fa">m_grid_thick_frequency</a></td></tr>
<tr class="separator:a64549a7c6a6884ade9851f3352f4d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735ed027f09b40c7dfbe44e6ad7d803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#a9735ed027f09b40c7dfbe44e6ad7d803">m_bDepthBuffer</a></td></tr>
<tr class="separator:a9735ed027f09b40c7dfbe44e6ad7d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53024dbb310ad26dcf96d0b31a2183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_construction_plane.html#aea53024dbb310ad26dcf96d0b31a2183">m_name</a></td></tr>
<tr class="separator:aea53024dbb310ad26dcf96d0b31a2183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00254">254</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596fddadb8b85a863910682c35d2225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596fddadb8b85a863910682c35d2225d">&#9670;&nbsp;</a></span>ON_3dmConstructionPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmConstructionPlane::ON_3dmConstructionPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979a69b7030e61b06f192d49542f5ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a69b7030e61b06f192d49542f5ff8">&#9670;&nbsp;</a></span>~ON_3dmConstructionPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmConstructionPlane::~ON_3dmConstructionPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8925dc3bd6d9f5b60208296dc2d84fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8925dc3bd6d9f5b60208296dc2d84fca">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmConstructionPlane::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3beb456212108923bf09427d283ae50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb456212108923bf09427d283ae50d">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmConstructionPlane::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afd3077d70f58f7a90eb61e29e9ea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd3077d70f58f7a90eb61e29e9ea02">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmConstructionPlane::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d704d6f2ccd322f6010066ceaeb5071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d704d6f2ccd322f6010066ceaeb5071">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmConstructionPlane::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9735ed027f09b40c7dfbe44e6ad7d803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735ed027f09b40c7dfbe44e6ad7d803">&#9670;&nbsp;</a></span>m_bDepthBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmConstructionPlane::m_bDepthBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00283">283</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa0d1c56b7d70e13f9118c9dbac8c4ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d1c56b7d70e13f9118c9dbac8c4ba5">&#9670;&nbsp;</a></span>m_grid_line_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmConstructionPlane::m_grid_line_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00278">278</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="afc70096e6ec00e390c26a7c31b33a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc70096e6ec00e390c26a7c31b33a8a2">&#9670;&nbsp;</a></span>m_grid_spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmConstructionPlane::m_grid_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00274">274</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a64549a7c6a6884ade9851f3352f4d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64549a7c6a6884ade9851f3352f4d7fa">&#9670;&nbsp;</a></span>m_grid_thick_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmConstructionPlane::m_grid_thick_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00279">279</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aea53024dbb310ad26dcf96d0b31a2183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53024dbb310ad26dcf96d0b31a2183">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmConstructionPlane::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00287">287</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af58d2f436bade5a5152a04d483548f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58d2f436bade5a5152a04d483548f03">&#9670;&nbsp;</a></span>m_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_3dmConstructionPlane::m_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00271">271</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a8a7e64327d063198fa96f1a562a7044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e64327d063198fa96f1a562a7044c">&#9670;&nbsp;</a></span>m_snap_spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmConstructionPlane::m_snap_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00275">275</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
