<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_object-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="object_8h_source.html">pcl/outofcore/visualization/object.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_axes.html" alt="Axes" shape="rect" coords="0,56,102,80"/>
<area href="class_camera.html" alt="Camera" shape="rect" coords="112,56,214,80"/>
<area href="class_geometry.html" alt="Geometry" shape="rect" coords="224,56,326,80"/>
<area href="class_grid.html" alt="Grid" shape="rect" coords="336,56,438,80"/>
<area href="class_outofcore_cloud.html" alt="OutofcoreCloud" shape="rect" coords="448,56,550,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07c6d39eff0d3b7678ea6633303e05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a> (std::string name)</td></tr>
<tr class="separator:ae07c6d39eff0d3b7678ea6633303e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b466607cb80beaaa30ece2f7f570a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a> () const</td></tr>
<tr class="separator:acb9b466607cb80beaaa30ece2f7f570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30fea75683c2d149b6b6d17c09ecd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a> (std::string name)</td></tr>
<tr class="separator:ae30fea75683c2d149b6b6d17c09ecd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b441ee67864f44f57ae3d7f19ed7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a303b441ee67864f44f57ae3d7f19ed7a">render</a> (vtkRenderer *renderer)</td></tr>
<tr class="separator:a303b441ee67864f44f57ae3d7f19ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1033f25292d4ea030dba28eb354d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">hasActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:ac7d1033f25292d4ea030dba28eb354d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d984450777a32a25ab3f85cded07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a9d3d984450777a32a25ab3f85cded07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c587da83e820e4db23d0a16d3de4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">removeActor</a> (vtkActor *actor)</td></tr>
<tr class="separator:a2d9c587da83e820e4db23d0a16d3de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee54a3cfba564e06ff28d6153f42da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">getActors</a> ()</td></tr>
<tr class="separator:abee54a3cfba564e06ff28d6153f42da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2d2ae664c852f5b1a90b9439e2dd136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkActorCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">actors_</a></td></tr>
<tr class="separator:ad2d2ae664c852f5b1a90b9439e2dd136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6e51c54eb5cc68add2a9dd3087269"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">actors_mutex_</a></td></tr>
<tr class="separator:a5ed6e51c54eb5cc68add2a9dd3087269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="object_8h_source.html#l00018">18</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae07c6d39eff0d3b7678ea6633303e05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07c6d39eff0d3b7678ea6633303e05e">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e791419d84c4c346ef9499513b8e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e791419d84c4c346ef9499513b8e00">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_8h_source.html#l00027">27</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3d984450777a32a25ab3f85cded07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d984450777a32a25ab3f85cded07d">&#9670;&nbsp;</a></span>addActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::addActor </td>
          <td>(</td>
          <td class="paramtype">vtkActor *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="axes_8h_source.html#l00028">Axes::Axes()</a>.</p>

</div>
</div>
<a id="abee54a3cfba564e06ff28d6153f42da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee54a3cfba564e06ff28d6153f42da2">&#9670;&nbsp;</a></span>getActors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkActorCollection&gt; Object::getActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9b466607cb80beaaa30ece2f7f570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9b466607cb80beaaa30ece2f7f570a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Object::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="viewport_8h_source.html#l00037">Viewport::setCamera()</a>.</p>

</div>
</div>
<a id="ac7d1033f25292d4ea030dba28eb354d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1033f25292d4ea030dba28eb354d1">&#9670;&nbsp;</a></span>hasActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::hasActor </td>
          <td>(</td>
          <td class="paramtype">vtkActor *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9c587da83e820e4db23d0a16d3de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9c587da83e820e4db23d0a16d3de4f">&#9670;&nbsp;</a></span>removeActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::removeActor </td>
          <td>(</td>
          <td class="paramtype">vtkActor *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303b441ee67864f44f57ae3d7f19ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303b441ee67864f44f57ae3d7f19ed7a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::render </td>
          <td>(</td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_outofcore_cloud.html#a5af5474a9213540aafe3f342631bcc5d">OutofcoreCloud</a>, and <a class="el" href="class_camera.html#af2e807bc1e48cc1816a8a0bdaaa82eb9">Camera</a>.</p>

</div>
</div>
<a id="ae30fea75683c2d149b6b6d17c09ecd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30fea75683c2d149b6b6d17c09ecd0c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2d2ae664c852f5b1a90b9439e2dd136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2ae664c852f5b1a90b9439e2dd136">&#9670;&nbsp;</a></span>actors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkActorCollection&gt; Object::actors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_8h_source.html#l00054">54</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<a id="a5ed6e51c54eb5cc68add2a9dd3087269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed6e51c54eb5cc68add2a9dd3087269">&#9670;&nbsp;</a></span>actors_mutex_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Object::actors_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_8h_source.html#l00055">55</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="object_8h_source.html">object.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
