<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ASCIIReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">ASCIIReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_a_s_c_i_i_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ASCIIReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ascii Point Cloud Reader.  
 <a href="classpcl_1_1_a_s_c_i_i_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ascii__io_8h_source.html">pcl/io/ascii_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ASCIIReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_a_s_c_i_i_reader.png" usemap="#pcl::ASCIIReader_map" alt=""/>
  <map id="pcl::ASCIIReader_map" name="pcl::ASCIIReader_map">
<area href="classpcl_1_1_file_reader.html" title="Point Cloud Data (FILE) file format reader interface." alt="pcl::FileReader" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfe46c5b5fc539b93a43e9cb1491c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a5dfe46c5b5fc539b93a43e9cb1491c36">ASCIIReader</a> ()</td></tr>
<tr class="separator:a5dfe46c5b5fc539b93a43e9cb1491c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa36d7cb5cefb8659b3a2f4b8437d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8aa36d7cb5cefb8659b3a2f4b8437d6e">~ASCIIReader</a> ()</td></tr>
<tr class="separator:a8aa36d7cb5cefb8659b3a2f4b8437d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359188af9d92f87b53a103ec641951e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a3359188af9d92f87b53a103ec641951e">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td></tr>
<tr class="memdesc:a3359188af9d92f87b53a103ec641951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a FILE file.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a3359188af9d92f87b53a103ec641951e">More...</a><br /></td></tr>
<tr class="separator:a3359188af9d92f87b53a103ec641951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f8fb83b6460222cf1ad1d7e916ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8d8f8fb83b6460222cf1ad1d7e916ee6">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0) override</td></tr>
<tr class="memdesc:a8d8f8fb83b6460222cf1ad1d7e916ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a8d8f8fb83b6460222cf1ad1d7e916ee6">More...</a><br /></td></tr>
<tr class="separator:a8d8f8fb83b6460222cf1ad1d7e916ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74d18c0810c084d733dd05272e5def"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ace74d18c0810c084d733dd05272e5def"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ace74d18c0810c084d733dd05272e5def">setInputFields</a> ()</td></tr>
<tr class="memdesc:ace74d18c0810c084d733dd05272e5def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ascii file point fields.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#ace74d18c0810c084d733dd05272e5def">More...</a><br /></td></tr>
<tr class="separator:ace74d18c0810c084d733dd05272e5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb863c698a17ff7036f6d1bf12041da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a7bb863c698a17ff7036f6d1bf12041da">setInputFields</a> (const std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt; &amp;fields)</td></tr>
<tr class="memdesc:a7bb863c698a17ff7036f6d1bf12041da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ascii file point fields using a list of fields.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a7bb863c698a17ff7036f6d1bf12041da">More...</a><br /></td></tr>
<tr class="separator:a7bb863c698a17ff7036f6d1bf12041da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c81fb5c3697abe3cbe8131ae6c1a1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a598c81fb5c3697abe3cbe8131ae6c1a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a598c81fb5c3697abe3cbe8131ae6c1a1">setInputFields</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p)</td></tr>
<tr class="memdesc:a598c81fb5c3697abe3cbe8131ae6c1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ascii file point fields using a point type.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a598c81fb5c3697abe3cbe8131ae6c1a1">More...</a><br /></td></tr>
<tr class="separator:a598c81fb5c3697abe3cbe8131ae6c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5e96e43e00f712717948300f21f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ac2b5e96e43e00f712717948300f21f6e">setSepChars</a> (const std::string &amp;chars)</td></tr>
<tr class="memdesc:ac2b5e96e43e00f712717948300f21f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Separating characters for the ascii point fields 2.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#ac2b5e96e43e00f712717948300f21f6e">More...</a><br /></td></tr>
<tr class="separator:ac2b5e96e43e00f712717948300f21f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dac034b56d0f4b3d1aa3d8b8f7ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a97dac034b56d0f4b3d1aa3d8b8f7ab25">setExtension</a> (const std::string &amp;ext)</td></tr>
<tr class="memdesc:a97dac034b56d0f4b3d1aa3d8b8f7ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extension of the ascii point file type.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a97dac034b56d0f4b3d1aa3d8b8f7ab25">More...</a><br /></td></tr>
<tr class="separator:a97dac034b56d0f4b3d1aa3d8b8f7ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b7ed00b43536739a8465064426c1b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a6c7b7ed00b43536739a8465064426c1b">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0)=0</td></tr>
<tr class="memdesc:a6c7b7ed00b43536739a8465064426c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a6c7b7ed00b43536739a8465064426c1b">More...</a><br /></td></tr>
<tr class="separator:a6c7b7ed00b43536739a8465064426c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td></tr>
<tr class="memitem:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a> ()</td></tr>
<tr class="memdesc:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">More...</a><br /></td></tr>
<tr class="separator:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a> ()</td></tr>
<tr class="memdesc:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">More...</a><br /></td></tr>
<tr class="separator:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ee7d7d3c4a801f52d13b2fdbe27a3d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a0ee7d7d3c4a801f52d13b2fdbe27a3d3">parse</a> (const std::string &amp;token, const <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &amp;field, std::uint8_t *data_target)</td></tr>
<tr class="memdesc:a0ee7d7d3c4a801f52d13b2fdbe27a3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses token based on field type.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#a0ee7d7d3c4a801f52d13b2fdbe27a3d3">More...</a><br /></td></tr>
<tr class="separator:a0ee7d7d3c4a801f52d13b2fdbe27a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7c0b1f55173394f612457bfd14e72"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ae8d7c0b1f55173394f612457bfd14e72">typeSize</a> (int type)</td></tr>
<tr class="memdesc:ae8d7c0b1f55173394f612457bfd14e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of a point field type.  <a href="classpcl_1_1_a_s_c_i_i_reader.html#ae8d7c0b1f55173394f612457bfd14e72">More...</a><br /></td></tr>
<tr class="separator:ae8d7c0b1f55173394f612457bfd14e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a079004a63a0be83842a7c508a0957c13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a079004a63a0be83842a7c508a0957c13">sep_chars_</a></td></tr>
<tr class="separator:a079004a63a0be83842a7c508a0957c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33952acf5ff4bd6944657efcb1a923fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a33952acf5ff4bd6944657efcb1a923fe">extension_</a></td></tr>
<tr class="separator:a33952acf5ff4bd6944657efcb1a923fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3000decde358c61d29d7e4e7f566e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8ba3000decde358c61d29d7e4e7f566e">fields_</a></td></tr>
<tr class="separator:a8ba3000decde358c61d29d7e4e7f566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8107e2d0a19a8a8ea5875b0f5ff4f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a5bf8107e2d0a19a8a8ea5875b0f5ff4f">name_</a></td></tr>
<tr class="separator:a5bf8107e2d0a19a8a8ea5875b0f5ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ascii Point Cloud Reader. </p>
<p>Read any ASCII file by setting the separating characters and input point fields.</p>
<dl class="section author"><dt>Author</dt><dd>Adam Stambler (<a href="#" onclick="location.href='mai'+'lto:'+'ada'+'st'+'a@g'+'ma'+'il.'+'co'+'m'; return false;">adast<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00055">55</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dfe46c5b5fc539b93a43e9cb1491c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfe46c5b5fc539b93a43e9cb1491c36">&#9670;&nbsp;</a></span>ASCIIReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ASCIIReader::ASCIIReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa36d7cb5cefb8659b3a2f4b8437d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa36d7cb5cefb8659b3a2f4b8437d6e">&#9670;&nbsp;</a></span>~ASCIIReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ASCIIReader::~ASCIIReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ee7d7d3c4a801f52d13b2fdbe27a3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee7d7d3c4a801f52d13b2fdbe27a3d3">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::ASCIIReader::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t *&#160;</td>
          <td class="paramname"><em>data_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses token based on field type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>string representation of point fields </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>token point field type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_target</td><td>address that the point field data should be assigned to returns the size of the parsed point field in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfa34c71c7f148557a5d3ab0517e1c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa34c71c7f148557a5d3ab0517e1c29">&#9670;&nbsp;</a></span>read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::FileReader::read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2. </p>
<dl class="section note"><dt>Note</dt><dd>This function is provided for backwards compatibility only and it can only read FILE_V6 files correctly, as <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> does not contain a sensor origin/orientation. Reading any file <blockquote class="doxtable">
<p>FILE_V6 will generate a warning. </p>
</blockquote>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00123">123</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

</div>
</div>
<a id="a8d8f8fb83b6460222cf1ad1d7e916ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f8fb83b6460222cf1ad1d7e916ee6">&#9670;&nbsp;</a></span>read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::ASCIIReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; FILE_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>the FILE version of the file (either FILE_V6 or FILE_V7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">pcl::FileReader</a>.</p>

</div>
</div>
<a id="a6c7b7ed00b43536739a8465064426c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b7ed00b43536739a8465064426c1b">&#9670;&nbsp;</a></span>read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::FileReader::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; FILE_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>the FILE version of the file (either FILE_V6 or FILE_V7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38fa10dc5ca8f8a9b3e7c41f1cf36af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">&#9670;&nbsp;</a></span>read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::FileReader::read </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from any FILE file, and convert it to the given template format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00141">141</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

</div>
</div>
<a id="a3359188af9d92f87b53a103ec641951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359188af9d92f87b53a103ec641951e">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::ASCIIReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data header from a FILE file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given FILE file. Useful for fast evaluation of the underlying data structure.</p>
<p>Returns:</p><ul>
<li>&lt; 0 (-1) on error</li>
<li>&gt; 0 on success <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only the header will be filled) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; FILE_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>the FILE version of the file (either FILE_V6 or FILE_V7) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_type</td><td>the type of data (binary data=1, ascii=0, etc) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the offset of cloud data within the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">pcl::FileReader</a>.</p>

</div>
</div>
<a id="a97dac034b56d0f4b3d1aa3d8b8f7ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dac034b56d0f4b3d1aa3d8b8f7ab25">&#9670;&nbsp;</a></span>setExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ASCIIReader::setExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the extension of the ascii point file type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>extension (example : ".txt" or ".xyz" ) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00141">141</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

</div>
</div>
<a id="ace74d18c0810c084d733dd05272e5def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace74d18c0810c084d733dd05272e5def">&#9670;&nbsp;</a></span>setInputFields() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ASCIIReader::setInputFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ascii file point fields. </p>

<p class="definition">Definition at line <a class="el" href="ascii__io_8hpp_source.html#l00047">47</a> of file <a class="el" href="ascii__io_8hpp_source.html">ascii_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="ascii__io_8h_source.html#l00146">fields_</a>, and <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ae8d7c0b1f55173394f612457bfd14e72">typeSize()</a>.</p>

</div>
</div>
<a id="a598c81fb5c3697abe3cbe8131ae6c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c81fb5c3697abe3cbe8131ae6c1a1">&#9670;&nbsp;</a></span>setInputFields() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ASCIIReader::setInputFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ascii file point fields using a point type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a point type </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use parameterless setInputFields&lt;PointT&gt;() instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00122">122</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="a7bb863c698a17ff7036f6d1bf12041da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb863c698a17ff7036f6d1bf12041da">&#9670;&nbsp;</a></span>setInputFields() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ASCIIReader::setInputFields </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ascii file point fields using a list of fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fields</td><td>is a list of point fields, in order, in the input ascii file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b5e96e43e00f712717948300f21f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5e96e43e00f712717948300f21f6e">&#9670;&nbsp;</a></span>setSepChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ASCIIReader::setSepChars </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Separating characters for the ascii point fields 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chars</td><td>string of separating characters Sets the separating characters for the point fields. The default separating characters are " \n\t," </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8d7c0b1f55173394f612457bfd14e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7c0b1f55173394f612457bfd14e72">&#9670;&nbsp;</a></span>typeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::ASCIIReader::typeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size in bytes of a point field type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>point field type returns the size of the type in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="ascii__io_8hpp_source.html#l00047">setInputFields()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33952acf5ff4bd6944657efcb1a923fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33952acf5ff4bd6944657efcb1a923fe">&#9670;&nbsp;</a></span>extension_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ASCIIReader::extension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00145">145</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

</div>
</div>
<a id="a8ba3000decde358c61d29d7e4e7f566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3000decde358c61d29d7e4e7f566e">&#9670;&nbsp;</a></span>fields_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt; pcl::ASCIIReader::fields_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00146">146</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ascii__io_8hpp_source.html#l00047">setInputFields()</a>.</p>

</div>
</div>
<a id="a5bf8107e2d0a19a8a8ea5875b0f5ff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf8107e2d0a19a8a8ea5875b0f5ff4f">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ASCIIReader::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00147">147</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

</div>
</div>
<a id="a079004a63a0be83842a7c508a0957c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079004a63a0be83842a7c508a0957c13">&#9670;&nbsp;</a></span>sep_chars_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ASCIIReader::sep_chars_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__io_8h_source.html#l00144">144</a> of file <a class="el" href="ascii__io_8h_source.html">ascii_io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="ascii__io_8h_source.html">ascii_io.h</a></li>
<li>pcl/io/impl/<a class="el" href="ascii__io_8hpp_source.html">ascii_io.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:59</p>
</div> <!-- #footer -->
</body>
</html>
