<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UuidIndexList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___uuid_index_list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_UuidIndexList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_UuidIndexList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___uuid_index_list.png" usemap="#ON_5FUuidIndexList_map" alt=""/>
  <map id="ON_5FUuidIndexList_map" name="ON_5FUuidIndexList_map">
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_UuidIndex &gt;" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0562ce03fb376d94636a2c63bffe381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#ac0562ce03fb376d94636a2c63bffe381">ON_UuidIndexList</a> ()</td></tr>
<tr class="separator:ac0562ce03fb376d94636a2c63bffe381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca77b7dd3fef5693e837a751a66543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a51ca77b7dd3fef5693e837a751a66543">ON_UuidIndexList</a> (int capacity)</td></tr>
<tr class="separator:a51ca77b7dd3fef5693e837a751a66543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90d891c9a3949427a70d696ac8e581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#afa90d891c9a3949427a70d696ac8e581">~ON_UuidIndexList</a> ()</td></tr>
<tr class="separator:afa90d891c9a3949427a70d696ac8e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccc12bb9dd644aec3d1bc43c1eb2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#aa0ccc12bb9dd644aec3d1bc43c1eb2a3">ON_UuidIndexList</a> (const <a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> &amp;src)</td></tr>
<tr class="separator:aa0ccc12bb9dd644aec3d1bc43c1eb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a6192af1308ddc042ca6785430fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#aa53a6192af1308ddc042ca6785430fd4">operator=</a> (const <a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> &amp;src)</td></tr>
<tr class="separator:aa53a6192af1308ddc042ca6785430fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90217719b7357a2a8d629657f9cfb14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#ab90217719b7357a2a8d629657f9cfb14">Count</a> () const</td></tr>
<tr class="separator:ab90217719b7357a2a8d629657f9cfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942ff031b13dae5960cfe5de404df2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#af942ff031b13dae5960cfe5de404df2a">Empty</a> ()</td></tr>
<tr class="separator:af942ff031b13dae5960cfe5de404df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e685f69244002b7e3001cf362eac8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#ad7e685f69244002b7e3001cf362eac8e">Reserve</a> (int capacity)</td></tr>
<tr class="separator:ad7e685f69244002b7e3001cf362eac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75842db43e0350ea09e55852b8c038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a2e75842db43e0350ea09e55852b8c038">AddUuidIndex</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid, int index, bool bCheckForDupicates=true)</td></tr>
<tr class="separator:a2e75842db43e0350ea09e55852b8c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557646dbe9fffca41cfe3a13fefbaaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a1557646dbe9fffca41cfe3a13fefbaaa">RemoveUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid)</td></tr>
<tr class="separator:a1557646dbe9fffca41cfe3a13fefbaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff40fbbfd154b01da077d3641b4255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a6cff40fbbfd154b01da077d3641b4255">FindUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid, int *index=NULL) const</td></tr>
<tr class="separator:a6cff40fbbfd154b01da077d3641b4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27916768397d4514a369e2f2b6655b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a27916768397d4514a369e2f2b6655b9c">FindUuidIndex</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid, int index) const</td></tr>
<tr class="separator:a27916768397d4514a369e2f2b6655b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3638132fb61061b937ac94aae3d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a45b3638132fb61061b937ac94aae3d97">GetUuids</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;uuid_list) const</td></tr>
<tr class="separator:a45b3638132fb61061b937ac94aae3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aa0f7cf0522ce7d550649c9f565740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_index_list.html#a52aa0f7cf0522ce7d550649c9f565740">ImproveSearchSpeed</a> ()</td></tr>
<tr class="separator:a52aa0f7cf0522ce7d550649c9f565740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01360">1360</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0562ce03fb376d94636a2c63bffe381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0562ce03fb376d94636a2c63bffe381">&#9670;&nbsp;</a></span>ON_UuidIndexList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidIndexList::ON_UuidIndexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ca77b7dd3fef5693e837a751a66543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca77b7dd3fef5693e837a751a66543">&#9670;&nbsp;</a></span>ON_UuidIndexList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidIndexList::ON_UuidIndexList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa90d891c9a3949427a70d696ac8e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa90d891c9a3949427a70d696ac8e581">&#9670;&nbsp;</a></span>~ON_UuidIndexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidIndexList::~ON_UuidIndexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ccc12bb9dd644aec3d1bc43c1eb2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccc12bb9dd644aec3d1bc43c1eb2a3">&#9670;&nbsp;</a></span>ON_UuidIndexList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidIndexList::ON_UuidIndexList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e75842db43e0350ea09e55852b8c038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75842db43e0350ea09e55852b8c038">&#9670;&nbsp;</a></span>AddUuidIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidIndexList::AddUuidIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCheckForDupicates</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90217719b7357a2a8d629657f9cfb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90217719b7357a2a8d629657f9cfb14">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidIndexList::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af942ff031b13dae5960cfe5de404df2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af942ff031b13dae5960cfe5de404df2a">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidIndexList::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cff40fbbfd154b01da077d3641b4255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff40fbbfd154b01da077d3641b4255">&#9670;&nbsp;</a></span>FindUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidIndexList::FindUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27916768397d4514a369e2f2b6655b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27916768397d4514a369e2f2b6655b9c">&#9670;&nbsp;</a></span>FindUuidIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidIndexList::FindUuidIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b3638132fb61061b937ac94aae3d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3638132fb61061b937ac94aae3d97">&#9670;&nbsp;</a></span>GetUuids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidIndexList::GetUuids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uuid_list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52aa0f7cf0522ce7d550649c9f565740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aa0f7cf0522ce7d550649c9f565740">&#9670;&nbsp;</a></span>ImproveSearchSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidIndexList::ImproveSearchSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53a6192af1308ddc042ca6785430fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a6192af1308ddc042ca6785430fd4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a>&amp; ON_UuidIndexList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1557646dbe9fffca41cfe3a13fefbaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1557646dbe9fffca41cfe3a13fefbaaa">&#9670;&nbsp;</a></span>RemoveUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidIndexList::RemoveUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e685f69244002b7e3001cf362eac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e685f69244002b7e3001cf362eac8e">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidIndexList::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
