<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::BVH&lt; UserData &gt;::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac1d4d404659a2fe5e244891bcaa667fa">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a9cba446288d7c69a8b0d57e5cbe1cd39">BVH</a> class</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a8cacd60bf5a29e311f7c6c624371ea4f">children_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">computeBoundingBoxVolume</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">getLeftChild</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">getObject</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">getRightChild</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">hasChildren</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">intersect</a>(const float box[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a77810d1e2141e9dc35148e4b6a64c08b">isLeaf</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">Node</a>(std::vector&lt; BoundedObject * &gt; &amp;sorted_objects, int first_id, int last_id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">object_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#aede3d02b2d83d4bc3c9275bd821f8e33">~Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH&lt; UserData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
