<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLPainter2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLPainter2D Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL Painter2D main class.  
 <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__painter2_d_8h_source.html">pcl/visualization/pcl_painter2D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PCLPainter2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_p_c_l_painter2_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d406312396ee25f9d1f7f97517111f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a39d406312396ee25f9d1f7f97517111f">PCLPainter2D</a> (char const *name=&quot;PCLPainter2D&quot;)</td></tr>
<tr class="memdesc:a39d406312396ee25f9d1f7f97517111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a39d406312396ee25f9d1f7f97517111f">More...</a><br /></td></tr>
<tr class="separator:a39d406312396ee25f9d1f7f97517111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92fe4afd7db4aaf145f8646d375fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a7b92fe4afd7db4aaf145f8646d375fab">vtkTypeMacro</a> (<a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a>, vtkContextItem)</td></tr>
<tr class="separator:a7b92fe4afd7db4aaf145f8646d375fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed82a1122d953b9fa3a2e171c9acf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6bed82a1122d953b9fa3a2e171c9acf3">Paint</a> (vtkContext2D *painter) override</td></tr>
<tr class="memdesc:a6bed82a1122d953b9fa3a2e171c9acf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint event for the chart, called whenever the chart needs to be drawn.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6bed82a1122d953b9fa3a2e171c9acf3">More...</a><br /></td></tr>
<tr class="separator:a6bed82a1122d953b9fa3a2e171c9acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8f6168dbf6e6a88484f5c1c3de01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ae2f8f6168dbf6e6a88484f5c1c3de01a">addLine</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="memdesc:ae2f8f6168dbf6e6a88484f5c1c3de01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line between the specified points.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ae2f8f6168dbf6e6a88484f5c1c3de01a">More...</a><br /></td></tr>
<tr class="separator:ae2f8f6168dbf6e6a88484f5c1c3de01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f256dfac11c2a10f6cf8d24d32ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8c1f256dfac11c2a10f6cf8d24d32ece">addLine</a> (std::vector&lt; float &gt; p)</td></tr>
<tr class="memdesc:a8c1f256dfac11c2a10f6cf8d24d32ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw line(s) between the specified points.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8c1f256dfac11c2a10f6cf8d24d32ece">More...</a><br /></td></tr>
<tr class="separator:a8c1f256dfac11c2a10f6cf8d24d32ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6c77cdbdc0333077b0196e5ea3e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aafb6c77cdbdc0333077b0196e5ea3e37">addPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:aafb6c77cdbdc0333077b0196e5ea3e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw specified point(s).  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aafb6c77cdbdc0333077b0196e5ea3e37">More...</a><br /></td></tr>
<tr class="separator:aafb6c77cdbdc0333077b0196e5ea3e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9c8c253b615196fb6c550cd353ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4af9c8c253b615196fb6c550cd353ab8">addPoints</a> (std::vector&lt; float &gt; points)</td></tr>
<tr class="memdesc:a4af9c8c253b615196fb6c550cd353ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw specified point(s).  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4af9c8c253b615196fb6c550cd353ab8">More...</a><br /></td></tr>
<tr class="separator:a4af9c8c253b615196fb6c550cd353ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66265159f9679e198864448d3830ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a2c66265159f9679e198864448d3830ad">addRect</a> (float x, float y, float width, float height)</td></tr>
<tr class="memdesc:a2c66265159f9679e198864448d3830ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle based on the given points.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a2c66265159f9679e198864448d3830ad">More...</a><br /></td></tr>
<tr class="separator:a2c66265159f9679e198864448d3830ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f46d2e4413d9e968c4922a975687d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa4f46d2e4413d9e968c4922a975687d5">addQuad</a> (std::vector&lt; float &gt; p)</td></tr>
<tr class="memdesc:aa4f46d2e4413d9e968c4922a975687d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a quadrilateral based on the given points.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa4f46d2e4413d9e968c4922a975687d5">More...</a><br /></td></tr>
<tr class="separator:aa4f46d2e4413d9e968c4922a975687d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c38fb60e6f4d0100bf0e206e4e821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa25c38fb60e6f4d0100bf0e206e4e821">addPolygon</a> (std::vector&lt; float &gt; p)</td></tr>
<tr class="memdesc:aa25c38fb60e6f4d0100bf0e206e4e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a polygon between the specified points.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa25c38fb60e6f4d0100bf0e206e4e821">More...</a><br /></td></tr>
<tr class="separator:aa25c38fb60e6f4d0100bf0e206e4e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73f2170057cde3fbbe1c3e4a869c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6b73f2170057cde3fbbe1c3e4a869c62">addEllipse</a> (float x, float y, float rx, float ry)</td></tr>
<tr class="memdesc:a6b73f2170057cde3fbbe1c3e4a869c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an ellipse based on the inputs.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a6b73f2170057cde3fbbe1c3e4a869c62">More...</a><br /></td></tr>
<tr class="separator:a6b73f2170057cde3fbbe1c3e4a869c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e77ea7b5296c0f29345067bee9f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a144e77ea7b5296c0f29345067bee9f2c">addCircle</a> (float x, float y, float r)</td></tr>
<tr class="memdesc:a144e77ea7b5296c0f29345067bee9f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle based on the inputs.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a144e77ea7b5296c0f29345067bee9f2c">More...</a><br /></td></tr>
<tr class="separator:a144e77ea7b5296c0f29345067bee9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c43dd70b1f58885cba470c829e47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a485c43dd70b1f58885cba470c829e47a">addEllipticArc</a> (float x, float y, float rx, float ry, float start_angle, float end_angle)</td></tr>
<tr class="memdesc:a485c43dd70b1f58885cba470c829e47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an elliptic arc based on the inputs.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a485c43dd70b1f58885cba470c829e47a">More...</a><br /></td></tr>
<tr class="separator:a485c43dd70b1f58885cba470c829e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fcaff1e89aeac989d839b42e6c087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#acf5fcaff1e89aeac989d839b42e6c087">addArc</a> (float x, float y, float r, float start_angle, float end_angle)</td></tr>
<tr class="memdesc:acf5fcaff1e89aeac989d839b42e6c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an arc based on the inputs.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#acf5fcaff1e89aeac989d839b42e6c087">More...</a><br /></td></tr>
<tr class="separator:acf5fcaff1e89aeac989d839b42e6c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d8a7a7898e3b4fb820aa86a3e5aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a773d8a7a7898e3b4fb820aa86a3e5aef">translatePen</a> (double x, double y)</td></tr>
<tr class="memdesc:a773d8a7a7898e3b4fb820aa86a3e5aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a translation matrix and concatenate it with the current transformation.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a773d8a7a7898e3b4fb820aa86a3e5aef">More...</a><br /></td></tr>
<tr class="separator:a773d8a7a7898e3b4fb820aa86a3e5aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c57fe89dcda706f5aa1218c66c84cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a3c57fe89dcda706f5aa1218c66c84cb0">rotatePen</a> (double angle)</td></tr>
<tr class="memdesc:a3c57fe89dcda706f5aa1218c66c84cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation matrix and concatenate it with the current transformation.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a3c57fe89dcda706f5aa1218c66c84cb0">More...</a><br /></td></tr>
<tr class="separator:a3c57fe89dcda706f5aa1218c66c84cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03de7626b15e093d4500e9f70b4f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4a03de7626b15e093d4500e9f70b4f64">scalePen</a> (double x, double y)</td></tr>
<tr class="memdesc:a4a03de7626b15e093d4500e9f70b4f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scale matrix and concatenate it with the current transformation.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a4a03de7626b15e093d4500e9f70b4f64">More...</a><br /></td></tr>
<tr class="separator:a4a03de7626b15e093d4500e9f70b4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69679836ad116e0d6ed5916b3399335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa69679836ad116e0d6ed5916b3399335">setTransform</a> (vtkMatrix3x3 *matrix)</td></tr>
<tr class="memdesc:aa69679836ad116e0d6ed5916b3399335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a translation matrix and concatenate it with the current transformation.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa69679836ad116e0d6ed5916b3399335">More...</a><br /></td></tr>
<tr class="separator:aa69679836ad116e0d6ed5916b3399335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be6a96700dcc33a65e1b74f0c0cf01"><td class="memItemLeft" align="right" valign="top">vtkMatrix3x3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a54be6a96700dcc33a65e1b74f0c0cf01">getTransform</a> ()</td></tr>
<tr class="memdesc:a54be6a96700dcc33a65e1b74f0c0cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current transformation matrix.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a54be6a96700dcc33a65e1b74f0c0cf01">More...</a><br /></td></tr>
<tr class="separator:a54be6a96700dcc33a65e1b74f0c0cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c9918b5018c9a43933f2c3089554c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a071c9918b5018c9a43933f2c3089554c">clearTransform</a> ()</td></tr>
<tr class="memdesc:a071c9918b5018c9a43933f2c3089554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the transformation applied.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a071c9918b5018c9a43933f2c3089554c">More...</a><br /></td></tr>
<tr class="separator:a071c9918b5018c9a43933f2c3089554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c2d48bdcf9d717038f289b5d09049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8d9c2d48bdcf9d717038f289b5d09049">clearFigures</a> ()</td></tr>
<tr class="memdesc:a8d9c2d48bdcf9d717038f289b5d09049"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all the figures from the window  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8d9c2d48bdcf9d717038f289b5d09049">More...</a><br /></td></tr>
<tr class="separator:a8d9c2d48bdcf9d717038f289b5d09049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf390b4165c9407d3e8f2f13196440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aeadf390b4165c9407d3e8f2f13196440">setPenColor</a> (unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td></tr>
<tr class="memdesc:aeadf390b4165c9407d3e8f2f13196440"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get methods for current working vtkPen  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aeadf390b4165c9407d3e8f2f13196440">More...</a><br /></td></tr>
<tr class="separator:aeadf390b4165c9407d3e8f2f13196440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cba7a8e9057b9c80582770a00b8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a64cba7a8e9057b9c80582770a00b8241">setPenWidth</a> (float w)</td></tr>
<tr class="separator:a64cba7a8e9057b9c80582770a00b8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ba1a726068787520bb86a73adbf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a125ba1a726068787520bb86a73adbf8f">setPenType</a> (int type)</td></tr>
<tr class="separator:a125ba1a726068787520bb86a73adbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cd46e95687bb7824e1df80a263fe5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa74cd46e95687bb7824e1df80a263fe5">getPenColor</a> ()</td></tr>
<tr class="memdesc:aa74cd46e95687bb7824e1df80a263fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get methods for current working vtkPen  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aa74cd46e95687bb7824e1df80a263fe5">More...</a><br /></td></tr>
<tr class="separator:aa74cd46e95687bb7824e1df80a263fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4f52ac10217517fc2d112e56585ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a73a4f52ac10217517fc2d112e56585ff">getPenWidth</a> ()</td></tr>
<tr class="separator:a73a4f52ac10217517fc2d112e56585ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014107cd8b6b6f95046711c6473a5f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a8014107cd8b6b6f95046711c6473a5f6">getPenType</a> ()</td></tr>
<tr class="separator:a8014107cd8b6b6f95046711c6473a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a2d1256dc4e8e441efe1986c34ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#abe2a2d1256dc4e8e441efe1986c34ff0">setPen</a> (vtkPen *pen)</td></tr>
<tr class="separator:abe2a2d1256dc4e8e441efe1986c34ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1ee6e69f5bcb55199279b493482b1"><td class="memItemLeft" align="right" valign="top">vtkPen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#af0e1ee6e69f5bcb55199279b493482b1">getPen</a> ()</td></tr>
<tr class="separator:af0e1ee6e69f5bcb55199279b493482b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d3ff324b7b13af8fb002b847515bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ac47d3ff324b7b13af8fb002b847515bb">setBrush</a> (vtkBrush *brush)</td></tr>
<tr class="memdesc:ac47d3ff324b7b13af8fb002b847515bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get methods for current working vtkBrush  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ac47d3ff324b7b13af8fb002b847515bb">More...</a><br /></td></tr>
<tr class="separator:ac47d3ff324b7b13af8fb002b847515bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b51d04c887df05a13a40a43609c1bd"><td class="memItemLeft" align="right" valign="top">vtkBrush *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#ae4b51d04c887df05a13a40a43609c1bd">getBrush</a> ()</td></tr>
<tr class="separator:ae4b51d04c887df05a13a40a43609c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9070b11b84ff615b9d53dcca8f21b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a3a9070b11b84ff615b9d53dcca8f21b7">setBrushColor</a> (unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td></tr>
<tr class="separator:a3a9070b11b84ff615b9d53dcca8f21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383d8ac8f2a8be8fc7a29bfc8748131"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a1383d8ac8f2a8be8fc7a29bfc8748131">getBrushColor</a> ()</td></tr>
<tr class="separator:a1383d8ac8f2a8be8fc7a29bfc8748131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840d36bf5d953ba1b5e1c924ba2f7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a5840d36bf5d953ba1b5e1c924ba2f7ce">setBackgroundColor</a> (const double r, const double g, const double b)</td></tr>
<tr class="memdesc:a5840d36bf5d953ba1b5e1c924ba2f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get method for the viewport's background color.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a5840d36bf5d953ba1b5e1c924ba2f7ce">More...</a><br /></td></tr>
<tr class="separator:a5840d36bf5d953ba1b5e1c924ba2f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12170524b9629fb9385a7f6979c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a76d12170524b9629fb9385a7f6979c03">setBackgroundColor</a> (const double color[3])</td></tr>
<tr class="memdesc:a76d12170524b9629fb9385a7f6979c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get method for the viewport's background color.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a76d12170524b9629fb9385a7f6979c03">More...</a><br /></td></tr>
<tr class="separator:a76d12170524b9629fb9385a7f6979c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93f82e8b422de4a403999756344068"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adf93f82e8b422de4a403999756344068">getBackgroundColor</a> ()</td></tr>
<tr class="memdesc:adf93f82e8b422de4a403999756344068"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get method for the viewport's background color.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adf93f82e8b422de4a403999756344068">More...</a><br /></td></tr>
<tr class="separator:adf93f82e8b422de4a403999756344068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531a50e5136562f533b538ae29f0147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#af531a50e5136562f533b538ae29f0147">setWindowSize</a> (int w, int h)</td></tr>
<tr class="memdesc:af531a50e5136562f533b538ae29f0147"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get method for the window size.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#af531a50e5136562f533b538ae29f0147">More...</a><br /></td></tr>
<tr class="separator:af531a50e5136562f533b538ae29f0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea584f8f09726b2aa06b045bc78b9e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aefea584f8f09726b2aa06b045bc78b9e">getWindowSize</a> () const</td></tr>
<tr class="memdesc:aefea584f8f09726b2aa06b045bc78b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get method for the window size.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#aefea584f8f09726b2aa06b045bc78b9e">More...</a><br /></td></tr>
<tr class="separator:aefea584f8f09726b2aa06b045bc78b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f28df612d9044ce962740e50e7e227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a62f28df612d9044ce962740e50e7e227">display</a> ()</td></tr>
<tr class="memdesc:a62f28df612d9044ce962740e50e7e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays all the figures added in a window.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a62f28df612d9044ce962740e50e7e227">More...</a><br /></td></tr>
<tr class="separator:a62f28df612d9044ce962740e50e7e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf068e4c0b5d5739e23f03dcb53e174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adbf068e4c0b5d5739e23f03dcb53e174">spinOnce</a> (const int spin_time=0)</td></tr>
<tr class="memdesc:adbf068e4c0b5d5739e23f03dcb53e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">spins (runs the event loop) the interactor for spin_time amount of time.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#adbf068e4c0b5d5739e23f03dcb53e174">More...</a><br /></td></tr>
<tr class="separator:adbf068e4c0b5d5739e23f03dcb53e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d878239ac5de24fcb134dfd4603932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a17d878239ac5de24fcb134dfd4603932">spin</a> ()</td></tr>
<tr class="memdesc:a17d878239ac5de24fcb134dfd4603932"><td class="mdescLeft">&#160;</td><td class="mdescRight">spins (runs the event loop) the interactor indefinitely.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a17d878239ac5de24fcb134dfd4603932">More...</a><br /></td></tr>
<tr class="separator:a17d878239ac5de24fcb134dfd4603932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL Painter2D main class. </p>
<p>Class for drawing 2D figures </p><dl class="section author"><dt>Author</dt><dd>Kripasindhu Sarkar </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00198">198</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d406312396ee25f9d1f7f97517111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d406312396ee25f9d1f7f97517111f">&#9670;&nbsp;</a></span>PCLPainter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLPainter2D::PCLPainter2D </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;PCLPainter2D&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5fcaff1e89aeac989d839b42e6c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5fcaff1e89aeac989d839b42e6c087">&#9670;&nbsp;</a></span>addArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addArc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an arc based on the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>radius of the circle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_angle</td><td>the starting angle of the arc expressed in degrees </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_angle</td><td>the ending angle of the arc expressed in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a144e77ea7b5296c0f29345067bee9f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144e77ea7b5296c0f29345067bee9f2c">&#9670;&nbsp;</a></span>addCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addCircle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a circle based on the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>radius of the circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b73f2170057cde3fbbe1c3e4a869c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b73f2170057cde3fbbe1c3e4a869c62">&#9670;&nbsp;</a></span>addEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addEllipse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an ellipse based on the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>X radius of the ellipse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ry</td><td>Y radius of the ellipse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485c43dd70b1f58885cba470c829e47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c43dd70b1f58885cba470c829e47a">&#9670;&nbsp;</a></span>addEllipticArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addEllipticArc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an elliptic arc based on the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>X radius of the ellipse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ry</td><td>Y radius of the ellipse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_angle</td><td>the starting angle of the arc expressed in degrees </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_angle</td><td>the ending angle of the arc expressed in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2f8f6168dbf6e6a88484f5c1c3de01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8f6168dbf6e6a88484f5c1c3de01a">&#9670;&nbsp;</a></span>addLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line between the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of the starting point of the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of the starting point of the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>X coordinate of the ending point of the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>Y coordinate of the ending point of the line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c1f256dfac11c2a10f6cf8d24d32ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1f256dfac11c2a10f6cf8d24d32ece">&#9670;&nbsp;</a></span>addLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addLine </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw line(s) between the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a vector of size 2*n and the points are packed x1, y1, x2, y2 etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb6c77cdbdc0333077b0196e5ea3e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb6c77cdbdc0333077b0196e5ea3e37">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw specified point(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4af9c8c253b615196fb6c550cd353ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af9c8c253b615196fb6c550cd353ab8">&#9670;&nbsp;</a></span>addPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw specified point(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>a vector of size 2*n and the points are packed x1, y1, x2, y2 etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa25c38fb60e6f4d0100bf0e206e4e821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25c38fb60e6f4d0100bf0e206e4e821">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a polygon between the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a vector of size 2*n and the points are packed x1, y1, x2, y2 etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4f46d2e4413d9e968c4922a975687d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f46d2e4413d9e968c4922a975687d5">&#9670;&nbsp;</a></span>addQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addQuad </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a quadrilateral based on the given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a vector of size 8 and the points are packed x1, y1, x2, y2, x3, y3 and x4, y4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c66265159f9679e198864448d3830ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c66265159f9679e198864448d3830ad">&#9670;&nbsp;</a></span>addRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::addRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle based on the given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of the origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d9c2d48bdcf9d717038f289b5d09049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9c2d48bdcf9d717038f289b5d09049">&#9670;&nbsp;</a></span>clearFigures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::clearFigures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all the figures from the window </p>

</div>
</div>
<a id="a071c9918b5018c9a43933f2c3089554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c9918b5018c9a43933f2c3089554c">&#9670;&nbsp;</a></span>clearTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::clearTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the transformation applied. </p>
<p>Sets the transformation matrix to Identity </p>

</div>
</div>
<a id="a62f28df612d9044ce962740e50e7e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f28df612d9044ce962740e50e7e227">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays all the figures added in a window. </p>

</div>
</div>
<a id="adf93f82e8b422de4a403999756344068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93f82e8b422de4a403999756344068">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* pcl::visualization::PCLPainter2D::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get method for the viewport's background color. </p>
<dl class="section return"><dt>Returns</dt><dd>[out] color the array containing the 3 component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </dd></dl>

</div>
</div>
<a id="ae4b51d04c887df05a13a40a43609c1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b51d04c887df05a13a40a43609c1bd">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBrush* pcl::visualization::PCLPainter2D::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1383d8ac8f2a8be8fc7a29bfc8748131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383d8ac8f2a8be8fc7a29bfc8748131">&#9670;&nbsp;</a></span>getBrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::visualization::PCLPainter2D::getBrushColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e1ee6e69f5bcb55199279b493482b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e1ee6e69f5bcb55199279b493482b1">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPen* pcl::visualization::PCLPainter2D::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74cd46e95687bb7824e1df80a263fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74cd46e95687bb7824e1df80a263fe5">&#9670;&nbsp;</a></span>getPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::visualization::PCLPainter2D::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get methods for current working vtkPen </p>

</div>
</div>
<a id="a8014107cd8b6b6f95046711c6473a5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8014107cd8b6b6f95046711c6473a5f6">&#9670;&nbsp;</a></span>getPenType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::PCLPainter2D::getPenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a4f52ac10217517fc2d112e56585ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4f52ac10217517fc2d112e56585ff">&#9670;&nbsp;</a></span>getPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::visualization::PCLPainter2D::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54be6a96700dcc33a65e1b74f0c0cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be6a96700dcc33a65e1b74f0c0cf01">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkMatrix3x3* pcl::visualization::PCLPainter2D::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current transformation matrix. </p>

</div>
</div>
<a id="aefea584f8f09726b2aa06b045bc78b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefea584f8f09726b2aa06b045bc78b9e">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pcl::visualization::PCLPainter2D::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get method for the window size. </p>
<dl class="section return"><dt>Returns</dt><dd>[in] array containing the width and height of the window </dd></dl>

</div>
</div>
<a id="a6bed82a1122d953b9fa3a2e171c9acf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bed82a1122d953b9fa3a2e171c9acf3">&#9670;&nbsp;</a></span>Paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLPainter2D::Paint </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint event for the chart, called whenever the chart needs to be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">painter</td><td>Name of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c57fe89dcda706f5aa1218c66c84cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c57fe89dcda706f5aa1218c66c84cb0">&#9670;&nbsp;</a></span>rotatePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::rotatePen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a rotation matrix and concatenate it with the current transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angle in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a03de7626b15e093d4500e9f70b4f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a03de7626b15e093d4500e9f70b4f64">&#9670;&nbsp;</a></span>scalePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::scalePen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a scale matrix and concatenate it with the current transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>translation along X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>translation along Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d12170524b9629fb9385a7f6979c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d12170524b9629fb9385a7f6979c03">&#9670;&nbsp;</a></span>setBackgroundColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>color</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get method for the viewport's background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>the array containing the 3 component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5840d36bf5d953ba1b5e1c924ba2f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5840d36bf5d953ba1b5e1c924ba2f7ce">&#9670;&nbsp;</a></span>setBackgroundColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get method for the viewport's background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the red component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the green component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the blue component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac47d3ff324b7b13af8fb002b847515bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47d3ff324b7b13af8fb002b847515bb">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setBrush </td>
          <td>(</td>
          <td class="paramtype">vtkBrush *&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get methods for current working vtkBrush </p>

</div>
</div>
<a id="a3a9070b11b84ff615b9d53dcca8f21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9070b11b84ff615b9d53dcca8f21b7">&#9670;&nbsp;</a></span>setBrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2a2d1256dc4e8e441efe1986c34ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2a2d1256dc4e8e441efe1986c34ff0">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setPen </td>
          <td>(</td>
          <td class="paramtype">vtkPen *&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadf390b4165c9407d3e8f2f13196440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf390b4165c9407d3e8f2f13196440">&#9670;&nbsp;</a></span>setPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setPenColor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get methods for current working vtkPen </p>

</div>
</div>
<a id="a125ba1a726068787520bb86a73adbf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125ba1a726068787520bb86a73adbf8f">&#9670;&nbsp;</a></span>setPenType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setPenType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64cba7a8e9057b9c80582770a00b8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cba7a8e9057b9c80582770a00b8241">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69679836ad116e0d6ed5916b3399335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69679836ad116e0d6ed5916b3399335">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setTransform </td>
          <td>(</td>
          <td class="paramtype">vtkMatrix3x3 *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a translation matrix and concatenate it with the current transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>the transformation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af531a50e5136562f533b538ae29f0147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af531a50e5136562f533b538ae29f0147">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get method for the window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17d878239ac5de24fcb134dfd4603932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d878239ac5de24fcb134dfd4603932">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::spin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spins (runs the event loop) the interactor indefinitely. </p>
<p>Same as <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a62f28df612d9044ce962740e50e7e227" title="displays all the figures added in a window.">display()</a> - added to retain the similarity between other existing visualization classes </p>

</div>
</div>
<a id="adbf068e4c0b5d5739e23f03dcb53e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf068e4c0b5d5739e23f03dcb53e174">&#9670;&nbsp;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::spinOnce </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>spin_time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spins (runs the event loop) the interactor for spin_time amount of time. </p>
<p>The name is confusing and will be probably obsolete in the future release with a single overloaded <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a17d878239ac5de24fcb134dfd4603932" title="spins (runs the event loop) the interactor indefinitely.">spin()</a>/display() function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spin_time</td><td>- How long (in ms) should the visualization loop be allowed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773d8a7a7898e3b4fb820aa86a3e5aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773d8a7a7898e3b4fb820aa86a3e5aef">&#9670;&nbsp;</a></span>translatePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLPainter2D::translatePen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a translation matrix and concatenate it with the current transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>translation along X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>translation along Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b92fe4afd7db4aaf145f8646d375fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92fe4afd7db4aaf145f8646d375fab">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLPainter2D::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkContextItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
