<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::filters::Convolution&lt; PointIn, PointOut &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1filters_1_1_convolution-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::filters::Convolution&lt; PointIn, PointOut &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1filters_1_1_convolution.html" title="Convolution is a mathematical operation on two functions f and g, producing a third function that is ...">Convolution</a> is a mathematical operation on two functions f and g, producing a third function that is typically viewed as a modified version of one of the original functions.  
 <a href="classpcl_1_1filters_1_1_convolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">pcl/filters/convolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9da4579c89dba3c56e860c8e6b96d9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">BORDERS_POLICY</a> { <a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871">BORDERS_POLICY_IGNORE</a> = -1, 
<a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b">BORDERS_POLICY_MIRROR</a> = 0, 
<a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec">BORDERS_POLICY_DUPLICATE</a> = 1
 }</td></tr>
<tr class="memdesc:ae9da4579c89dba3c56e860c8e6b96d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The borders policy available.  <a href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">More...</a><br /></td></tr>
<tr class="separator:ae9da4579c89dba3c56e860c8e6b96d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefa60c8c56e4854b5ff065f23eec0a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abdefa60c8c56e4854b5ff065f23eec0a">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointIn &gt;</td></tr>
<tr class="separator:abdefa60c8c56e4854b5ff065f23eec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5342618618bb56dc7403526410564"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a02e5342618618bb56dc7403526410564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a3dc34fe4efbde2a99d0f1538b74c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a4e4a3dc34fe4efbde2a99d0f1538b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ee4c6f42f05182d318942631139d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOut &gt;</td></tr>
<tr class="separator:a195ee4c6f42f05182d318942631139d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3ba12a3889c9bb1a3611c5bca557c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a>&lt; PointIn, PointOut &gt; &gt;</td></tr>
<tr class="separator:a4ad3ba12a3889c9bb1a3611c5bca557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfa9333c0f2daadfd8c3bfafc992224"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a>&lt; PointIn, PointOut &gt; &gt;</td></tr>
<tr class="separator:abcfa9333c0f2daadfd8c3bfafc992224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b0365f33721dae85cef7246bfcf539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a14b0365f33721dae85cef7246bfcf539">Convolution</a> ()</td></tr>
<tr class="memdesc:a14b0365f33721dae85cef7246bfcf539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1filters_1_1_convolution.html#a14b0365f33721dae85cef7246bfcf539">More...</a><br /></td></tr>
<tr class="separator:a14b0365f33721dae85cef7246bfcf539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10210b349ac1dec4fe217712980b588b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">~Convolution</a> ()</td></tr>
<tr class="memdesc:a10210b349ac1dec4fe217712980b588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">More...</a><br /></td></tr>
<tr class="separator:a10210b349ac1dec4fe217712980b588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbbdf38948fed054d2b8b6514ef42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">setInputCloud</a> (const <a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a16fbbdf38948fed054d2b8b6514ef42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">More...</a><br /></td></tr>
<tr class="separator:a16fbbdf38948fed054d2b8b6514ef42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd355932b0334275e14ee26a248c15c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">setKernel</a> (const Eigen::ArrayXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="memdesc:acd355932b0334275e14ee26a248c15c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set convolving kernel.  <a href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">More...</a><br /></td></tr>
<tr class="separator:acd355932b0334275e14ee26a248c15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3cc194c0bf3a9e29b6748d3e0b5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">setBordersPolicy</a> (int policy)</td></tr>
<tr class="memdesc:ac6c3cc194c0bf3a9e29b6748d3e0b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the borders policy.  <a href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">More...</a><br /></td></tr>
<tr class="separator:ac6c3cc194c0bf3a9e29b6748d3e0b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d5529df268fd120351ff0e24d8244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">getBordersPolicy</a> ()</td></tr>
<tr class="memdesc:a537d5529df268fd120351ff0e24d8244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the borders policy.  <a href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">More...</a><br /></td></tr>
<tr class="separator:a537d5529df268fd120351ff0e24d8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0496f56b859fb46e39a52bf14ed853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aac0496f56b859fb46e39a52bf14ed853">setDistanceThreshold</a> (const float &amp;threshold)</td></tr>
<tr class="separator:aac0496f56b859fb46e39a52bf14ed853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd1ceb0545dd8468fe0e6a37531180"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a00cd1ceb0545dd8468fe0e6a37531180">getDistanceThreshold</a> () const</td></tr>
<tr class="separator:a00cd1ceb0545dd8468fe0e6a37531180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836bdcb1bbc026eaa38d4378617de53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a2836bdcb1bbc026eaa38d4378617de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">More...</a><br /></td></tr>
<tr class="separator:a2836bdcb1bbc026eaa38d4378617de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700c664ebc38288155d4c872c117c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a8700c664ebc38288155d4c872c117c81">convolveRows</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a8700c664ebc38288155d4c872c117c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image rows by a given kernel.  <a href="classpcl_1_1filters_1_1_convolution.html#a8700c664ebc38288155d4c872c117c81">More...</a><br /></td></tr>
<tr class="separator:a8700c664ebc38288155d4c872c117c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad33ee524c323fb108142c2736957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a12ad33ee524c323fb108142c2736957f">convolveCols</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a12ad33ee524c323fb108142c2736957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image columns by a given kernel.  <a href="classpcl_1_1filters_1_1_convolution.html#a12ad33ee524c323fb108142c2736957f">More...</a><br /></td></tr>
<tr class="separator:a12ad33ee524c323fb108142c2736957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517e36975cab3ef6dc048552449d1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">convolve</a> (const Eigen::ArrayXf &amp;h_kernel, const Eigen::ArrayXf &amp;v_kernel, <a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:aa517e36975cab3ef6dc048552449d1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve point cloud with an horizontal kernel along rows then vertical kernel along columns : convolve separately.  <a href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">More...</a><br /></td></tr>
<tr class="separator:aa517e36975cab3ef6dc048552449d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b8e7eb8d700d72fc673ab496edc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abe4b8e7eb8d700d72fc673ab496edc3e">convolve</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:abe4b8e7eb8d700d72fc673ab496edc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve point cloud with same kernel along rows and columns separately.  <a href="classpcl_1_1filters_1_1_convolution.html#abe4b8e7eb8d700d72fc673ab496edc3e">More...</a><br /></td></tr>
<tr class="separator:abe4b8e7eb8d700d72fc673ab496edc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0d05344455a5a9595515b02d5669cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aa0d05344455a5a9595515b02d5669cd9">convolve_rows</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:aa0d05344455a5a9595515b02d5669cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve rows and ignore borders  <a href="classpcl_1_1filters_1_1_convolution.html#aa0d05344455a5a9595515b02d5669cd9">More...</a><br /></td></tr>
<tr class="separator:aa0d05344455a5a9595515b02d5669cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a14cfd2090f0defaee6a0b261ef697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a90a14cfd2090f0defaee6a0b261ef697">convolve_cols</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a90a14cfd2090f0defaee6a0b261ef697"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve cols and ignore borders  <a href="classpcl_1_1filters_1_1_convolution.html#a90a14cfd2090f0defaee6a0b261ef697">More...</a><br /></td></tr>
<tr class="separator:a90a14cfd2090f0defaee6a0b261ef697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef019b0be2516b7935827732936bc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a2ef019b0be2516b7935827732936bc96">convolve_rows_mirror</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a2ef019b0be2516b7935827732936bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve rows and mirror borders  <a href="classpcl_1_1filters_1_1_convolution.html#a2ef019b0be2516b7935827732936bc96">More...</a><br /></td></tr>
<tr class="separator:a2ef019b0be2516b7935827732936bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fecb92edac3c7a6f7d3a1c03c5223f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a99fecb92edac3c7a6f7d3a1c03c5223f">convolve_cols_mirror</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a99fecb92edac3c7a6f7d3a1c03c5223f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve cols and mirror borders  <a href="classpcl_1_1filters_1_1_convolution.html#a99fecb92edac3c7a6f7d3a1c03c5223f">More...</a><br /></td></tr>
<tr class="separator:a99fecb92edac3c7a6f7d3a1c03c5223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c77925077f233061f5c409cb9cf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a800c77925077f233061f5c409cb9cf21">convolve_rows_duplicate</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a800c77925077f233061f5c409cb9cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve rows and duplicate borders  <a href="classpcl_1_1filters_1_1_convolution.html#a800c77925077f233061f5c409cb9cf21">More...</a><br /></td></tr>
<tr class="separator:a800c77925077f233061f5c409cb9cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21016ab2b2fe7ed370834a162c7b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a5e21016ab2b2fe7ed370834a162c7b40">convolve_cols_duplicate</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a5e21016ab2b2fe7ed370834a162c7b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">convolve cols and duplicate borders  <a href="classpcl_1_1filters_1_1_convolution.html#a5e21016ab2b2fe7ed370834a162c7b40">More...</a><br /></td></tr>
<tr class="separator:a5e21016ab2b2fe7ed370834a162c7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea4184e4763e573694d01cdf047592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ac6ea4184e4763e573694d01cdf047592">initCompute</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:ac6ea4184e4763e573694d01cdf047592"><td class="mdescLeft">&#160;</td><td class="mdescRight">init compute is an internal method called before computation  <a href="classpcl_1_1filters_1_1_convolution.html#ac6ea4184e4763e573694d01cdf047592">More...</a><br /></td></tr>
<tr class="separator:ac6ea4184e4763e573694d01cdf047592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48626c49bc8797817fbf0d2b5719dc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">makeInfinite</a> (PointOut &amp;p)</td></tr>
<tr class="separator:a48626c49bc8797817fbf0d2b5719dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782bedb71e3940e57b59ae4b2093c900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a782bedb71e3940e57b59ae4b2093c900">makeInfinite</a> (<a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;p)</td></tr>
<tr class="separator:a782bedb71e3940e57b59ae4b2093c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adec8e2fca1a93fab4b558ee2fc9418bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">threads_</a></td></tr>
<tr class="memdesc:adec8e2fca1a93fab4b558ee2fc9418bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of threads the scheduler should use.  <a href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">More...</a><br /></td></tr>
<tr class="separator:adec8e2fca1a93fab4b558ee2fc9418bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointIn, typename PointOut&gt;<br />
class pcl::filters::Convolution&lt; PointIn, PointOut &gt;</h3>

<p><a class="el" href="classpcl_1_1filters_1_1_convolution.html" title="Convolution is a mathematical operation on two functions f and g, producing a third function that is ...">Convolution</a> is a mathematical operation on two functions f and g, producing a third function that is typically viewed as a modified version of one of the original functions. </p>
<p>see <a href="http://en.wikipedia.org/wiki/Convolution">http://en.wikipedia.org/wiki/Convolution</a>.</p>
<p>The class provides rows, column and separate convolving operations of a point cloud. Columns and separate convolution is only allowed on organised point clouds.</p>
<p>When convolving, computing the rows and cols elements at 1/2 kernel width distance from the borders is not defined. We allow for 3 policies:</p><ul>
<li>Ignoring: elements at special locations are filled with zero (default behaviour)</li>
<li>Mirroring: the missing rows or columns are obtained through mirroring</li>
<li>Duplicating: the missing rows or columns are obtained through duplicating</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00075">75</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abcfa9333c0f2daadfd8c3bfafc992224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfa9333c0f2daadfd8c3bfafc992224">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">ConstPtr</a> =  shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a>&lt;PointIn, PointOut&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00083">83</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="abdefa60c8c56e4854b5ff065f23eec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdefa60c8c56e4854b5ff065f23eec0a">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#abdefa60c8c56e4854b5ff065f23eec0a">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointIn&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00078">78</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a4e4a3dc34fe4efbde2a99d0f1538b74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4a3dc34fe4efbde2a99d0f1538b74c">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00080">80</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a02e5342618618bb56dc7403526410564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e5342618618bb56dc7403526410564">&#9670;&nbsp;</a></span>PointCloudInPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">PointCloudInPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00079">79</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a195ee4c6f42f05182d318942631139d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195ee4c6f42f05182d318942631139d1">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointOut&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00081">81</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a4ad3ba12a3889c9bb1a3611c5bca557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3ba12a3889c9bb1a3611c5bca557c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">Ptr</a> =  shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a>&lt;PointIn, PointOut&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00082">82</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae9da4579c89dba3c56e860c8e6b96d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da4579c89dba3c56e860c8e6b96d9f">&#9670;&nbsp;</a></span>BORDERS_POLICY</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">pcl::filters::Convolution::BORDERS_POLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The borders policy available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871"></a>BORDERS_POLICY_IGNORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b"></a>BORDERS_POLICY_MIRROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec"></a>BORDERS_POLICY_DUPLICATE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00087">87</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14b0365f33721dae85cef7246bfcf539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0365f33721dae85cef7246bfcf539">&#9670;&nbsp;</a></span>Convolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00054">54</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a10210b349ac1dec4fe217712980b588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10210b349ac1dec4fe217712980b588b">&#9670;&nbsp;</a></span>~Convolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::~<a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00096">96</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa517e36975cab3ef6dc048552449d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa517e36975cab3ef6dc048552449d1e2">&#9670;&nbsp;</a></span>convolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve </td>
          <td>(</td>
          <td class="paramtype">const Eigen::ArrayXf &amp;&#160;</td>
          <td class="paramname"><em>h_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::ArrayXf &amp;&#160;</td>
          <td class="paramname"><em>v_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve point cloud with an horizontal kernel along rows then vertical kernel along columns : convolve separately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h_kernel</td><td>kernel for convolving rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v_kernel</td><td>kernel for convolving columns </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00135">135</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__modality_8h_source.html#l00342">pcl::ColorGradientModality&lt; PointXYZT &gt;::processInputData()</a>.</p>

</div>
</div>
<a id="abe4b8e7eb8d700d72fc673ab496edc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4b8e7eb8d700d72fc673ab496edc3e">&#9670;&nbsp;</a></span>convolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve point cloud with same kernel along rows and columns separately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00156">156</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a90a14cfd2090f0defaee6a0b261ef697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a14cfd2090f0defaee6a0b261ef697">&#9670;&nbsp;</a></span>convolve_cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve cols and ignore borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00421">421</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a5e21016ab2b2fe7ed370834a162c7b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21016ab2b2fe7ed370834a162c7b40">&#9670;&nbsp;</a></span>convolve_cols_duplicate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_cols_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve cols and duplicate borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00467">467</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a99fecb92edac3c7a6f7d3a1c03c5223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fecb92edac3c7a6f7d3a1c03c5223f">&#9670;&nbsp;</a></span>convolve_cols_mirror()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_cols_mirror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve cols and mirror borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00514">514</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="aa0d05344455a5a9595515b02d5669cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d05344455a5a9595515b02d5669cd9">&#9670;&nbsp;</a></span>convolve_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve rows and ignore borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00281">281</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a800c77925077f233061f5c409cb9cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c77925077f233061f5c409cb9cf21">&#9670;&nbsp;</a></span>convolve_rows_duplicate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_rows_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve rows and duplicate borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00327">327</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a2ef019b0be2516b7935827732936bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef019b0be2516b7935827732936bc96">&#9670;&nbsp;</a></span>convolve_rows_mirror()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolve_rows_mirror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convolve rows and mirror borders </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00374">374</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a12ad33ee524c323fb108142c2736957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ad33ee524c323fb108142c2736957f">&#9670;&nbsp;</a></span>convolveCols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolveCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve a float image columns by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00115">115</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a8700c664ebc38288155d4c872c117c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700c664ebc38288155d4c872c117c81">&#9670;&nbsp;</a></span>convolveRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::convolveRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve a float image rows by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00095">95</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a537d5529df268fd120351ff0e24d8244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d5529df268fd120351ff0e24d8244">&#9670;&nbsp;</a></span>getBordersPolicy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::getBordersPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the borders policy. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00113">113</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a00cd1ceb0545dd8468fe0e6a37531180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cd1ceb0545dd8468fe0e6a37531180">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00125">125</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="ac6ea4184e4763e573694d01cdf047592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ea4184e4763e573694d01cdf047592">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::initCompute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init compute is an internal method called before computation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">pcl::InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00064">64</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a782bedb71e3940e57b59ae4b2093c900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782bedb71e3940e57b59ae4b2093c900">&#9670;&nbsp;</a></span>makeInfinite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>, <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::makeInfinite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00275">275</a> of file <a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a>.</p>

</div>
</div>
<a id="a48626c49bc8797817fbf0d2b5719dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48626c49bc8797817fbf0d2b5719dc43">&#9670;&nbsp;</a></span>makeInfinite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::makeInfinite </td>
          <td>(</td>
          <td class="paramtype">PointOut &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00227">227</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="ac6c3cc194c0bf3a9e29b6748d3e0b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c3cc194c0bf3a9e29b6748d3e0b5de">&#9670;&nbsp;</a></span>setBordersPolicy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::setBordersPolicy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the borders policy. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00110">110</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="aac0496f56b859fb46e39a52bf14ed853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0496f56b859fb46e39a52bf14ed853">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>this is critical so please read it carefully. In 3D the next point in (u,v) coordinate can be really far so a distance threshold is used to keep us from ghost points. The value you set here is strongly related to the sensor. A good value for kinect data is 0.001. Default is std::numeric&lt;float&gt;::infinity () </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>maximum allowed distance between 2 juxtaposed points </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00122">122</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a16fbbdf38948fed054d2b8b6514ef42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fbbdf38948fed054d2b8b6514ef42d">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Will perform a deep copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00102">102</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__modality_8h_source.html#l00342">pcl::ColorGradientModality&lt; PointXYZT &gt;::processInputData()</a>.</p>

</div>
</div>
<a id="acd355932b0334275e14ee26a248c15c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd355932b0334275e14ee26a248c15c4">&#9670;&nbsp;</a></span>setKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::setKernel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::ArrayXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set convolving kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolving element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00107">107</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__modality_8h_source.html#l00342">pcl::ColorGradientModality&lt; PointXYZT &gt;::processInputData()</a>.</p>

</div>
</div>
<a id="a2836bdcb1bbc026eaa38d4378617de53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2836bdcb1bbc026eaa38d4378617de53">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00130">130</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

<p class="reference">References <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00224">pcl::filters::Convolution&lt; PointIn, PointOut &gt;::threads_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adec8e2fca1a93fab4b558ee2fc9418bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec8e2fca1a93fab4b558ee2fc9418bd">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a>&lt; PointIn, PointOut &gt;::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of threads the scheduler should use. </p>

<p class="definition">Definition at line <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00224">224</a> of file <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00130">pcl::filters::Convolution&lt; PointIn, PointOut &gt;::setNumberOfThreads()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="filters_2include_2pcl_2filters_2convolution_8h_source.html">convolution.h</a></li>
<li>pcl/filters/impl/<a class="el" href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html">convolution.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
