<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PyramidFeatureHistogram&lt; PointFeature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_pyramid_feature_histogram-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PyramidFeatureHistogram&lt; PointFeature &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that compares two sets of features by using a multiscale representation of the features inside a pyramid.  
 <a href="classpcl_1_1_pyramid_feature_histogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pyramid__feature__matching_8h_source.html">pcl/registration/pyramid_feature_matching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PyramidFeatureHistogram&lt; PointFeature &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_pyramid_feature_histogram.png" usemap="#pcl::PyramidFeatureHistogram_3C_20PointFeature_20_3E_map" alt=""/>
  <map id="pcl::PyramidFeatureHistogram_3C_20PointFeature_20_3E_map" name="pcl::PyramidFeatureHistogram_3C_20PointFeature_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointFeature &gt;" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e8731914131f99d3a9d0b4f555c4a8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a>&lt; PointFeature &gt; &gt;</td></tr>
<tr class="separator:a8e8731914131f99d3a9d0b4f555c4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805fb50831c981c2f580feaf96f54753"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a805fb50831c981c2f580feaf96f54753">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a>&lt; PointFeature &gt; &gt;</td></tr>
<tr class="separator:a805fb50831c981c2f580feaf96f54753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce41030fc688857de7ac4ef3f30194e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> = <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a></td></tr>
<tr class="separator:a2ce41030fc688857de7ac4ef3f30194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482c80ec3414792e2c01560ff23a365"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; PointFeature &gt; &gt;</td></tr>
<tr class="separator:a3482c80ec3414792e2c01560ff23a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointFeature &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointFeature &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d4d7059f875f73e0c723be6acd93a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">PyramidFeatureHistogram</a> ()</td></tr>
<tr class="memdesc:a74d4d7059f875f73e0c723be6acd93a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor that instantiates the feature representation variable.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">More...</a><br /></td></tr>
<tr class="separator:a74d4d7059f875f73e0c723be6acd93a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e74203bce5c709afd123e7b278d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a175e74203bce5c709afd123e7b278d34">setInputDimensionRange</a> (std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;dimension_range_input)</td></tr>
<tr class="memdesc:a175e74203bce5c709afd123e7b278d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the input dimension range parameter.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a175e74203bce5c709afd123e7b278d34">More...</a><br /></td></tr>
<tr class="separator:a175e74203bce5c709afd123e7b278d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059834d6adf62910024e61d32ea3e5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; float, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#af059834d6adf62910024e61d32ea3e5b">getInputDimensionRange</a> ()</td></tr>
<tr class="memdesc:af059834d6adf62910024e61d32ea3e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the input dimension range vector.  <a href="classpcl_1_1_pyramid_feature_histogram.html#af059834d6adf62910024e61d32ea3e5b">More...</a><br /></td></tr>
<tr class="separator:af059834d6adf62910024e61d32ea3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59cadbce7fbdaec4439befa6400c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3b59cadbce7fbdaec4439befa6400c7f">setTargetDimensionRange</a> (std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;dimension_range_target)</td></tr>
<tr class="memdesc:a3b59cadbce7fbdaec4439befa6400c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the target dimension range parameter.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a3b59cadbce7fbdaec4439befa6400c7f">More...</a><br /></td></tr>
<tr class="separator:a3b59cadbce7fbdaec4439befa6400c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5101f412718890a4541633503e1c059"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; float, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#aa5101f412718890a4541633503e1c059">getTargetDimensionRange</a> ()</td></tr>
<tr class="memdesc:aa5101f412718890a4541633503e1c059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the target dimension range vector.  <a href="classpcl_1_1_pyramid_feature_histogram.html#aa5101f412718890a4541633503e1c059">More...</a><br /></td></tr>
<tr class="separator:aa5101f412718890a4541633503e1c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f52c6ab03239a26c5d77bf85d3c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a768f52c6ab03239a26c5d77bf85d3c40">setPointRepresentation</a> (const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> &amp;feature_representation)</td></tr>
<tr class="memdesc:a768f52c6ab03239a26c5d77bf85d3c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the feature representation to use to convert features to k-D vectors.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a768f52c6ab03239a26c5d77bf85d3c40">More...</a><br /></td></tr>
<tr class="separator:a768f52c6ab03239a26c5d77bf85d3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d85ad7c9926783b4b30f8d537cb41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a6e8d85ad7c9926783b4b30f8d537cb41">getPointRepresentation</a> ()</td></tr>
<tr class="memdesc:a6e8d85ad7c9926783b4b30f8d537cb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the feature representation used when converting features into k-D vectors.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a6e8d85ad7c9926783b4b30f8d537cb41">More...</a><br /></td></tr>
<tr class="separator:a6e8d85ad7c9926783b4b30f8d537cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514e2136746a3ff2d1123fa5a5a2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">compute</a> ()</td></tr>
<tr class="memdesc:a3514e2136746a3ff2d1123fa5a5a2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The central method for inserting the feature set inside the pyramid and obtaining the complete pyramid.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">More...</a><br /></td></tr>
<tr class="separator:a3514e2136746a3ff2d1123fa5a5a2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c539b8fbd9c3f5a60b6d57c4ae7211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a60c539b8fbd9c3f5a60b6d57c4ae7211">isComputed</a> ()</td></tr>
<tr class="memdesc:a60c539b8fbd9c3f5a60b6d57c4ae7211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the pyramid histogram has been computed.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a60c539b8fbd9c3f5a60b6d57c4ae7211">More...</a><br /></td></tr>
<tr class="separator:a60c539b8fbd9c3f5a60b6d57c4ae7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointFeature &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointFeature &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a480e20870ce4703f41e8b8330e98d9ec"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">comparePyramidFeatureHistograms</a> (const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_a, const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_b)</td></tr>
<tr class="memdesc:a480e20870ce4703f41e8b8330e98d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method for comparing two pyramid histograms that returns a floating point value between 0 and 1, representing the similarity between the feature sets on which the two pyramid histograms are based.  <a href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">More...</a><br /></td></tr>
<tr class="separator:a480e20870ce4703f41e8b8330e98d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointFeature &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointFeature &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointFeature&gt;<br />
class pcl::PyramidFeatureHistogram&lt; PointFeature &gt;</h3>

<p>Class that compares two sets of features by using a multiscale representation of the features inside a pyramid. </p>
<p>Each level of the pyramid offers information about the similarity of the two feature sets. </p><dl class="section note"><dt>Note</dt><dd>Works with any Point/Feature type which has a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> implementation </dd>
<dd>
The only parameters it needs are the input dimension ranges and the output dimension ranges. The input dimension ranges represent the ranges in which each dimension of the feature vector lies. As described in the paper, a minimum inter-vector distance of sqrt(nr_dims)/2 is needed. As such, the target dimension range parameter is used in order to augment/reduce the range for each dimension in order to obtain the necessary minimal inter-vector distance and to add/subtract weight to/from certain dimensions of the feature vector.</dd></dl>
<p>Follows the algorithm presented in the publication: Grauman, K. &amp; Darrell, T. The Pyramid Match Kernel: Discriminative Classification with Sets of Image Features Tenth IEEE International Conference on Computer Vision ICCV05 Volume 1 October 2005</p>
<dl class="section author"><dt>Author</dt><dd>Alexandru-Eugen Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00067">67</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a805fb50831c981c2f580feaf96f54753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fb50831c981c2f580feaf96f54753">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a805fb50831c981c2f580feaf96f54753">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a>&lt;PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00073">73</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a3482c80ec3414792e2c01560ff23a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3482c80ec3414792e2c01560ff23a365">&#9670;&nbsp;</a></span>FeatureRepresentationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt;PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00075">75</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a8e8731914131f99d3a9d0b4f555c4a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8731914131f99d3a9d0b4f555c4a8c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a>&lt;PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00072">72</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a2ce41030fc688857de7ac4ef3f30194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce41030fc688857de7ac4ef3f30194e">&#9670;&nbsp;</a></span>PyramidFeatureHistogramPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> =  <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00074">74</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74d4d7059f875f73e0c723be6acd93a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4d7059f875f73e0c723be6acd93a6">&#9670;&nbsp;</a></span>PyramidFeatureHistogram()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor that instantiates the feature representation variable. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8hpp_source.html#l00120">120</a> of file <a class="el" href="pyramid__feature__matching_8hpp_source.html">pyramid_feature_matching.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a480e20870ce4703f41e8b8330e98d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e20870ce4703f41e8b8330e98d9ec">&#9670;&nbsp;</a></span>comparePyramidFeatureHistograms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::comparePyramidFeatureHistograms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>pyramid_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>pyramid_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method for comparing two pyramid histograms that returns a floating point value between 0 and 1, representing the similarity between the feature sets on which the two pyramid histograms are based. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pyramid_a</td><td>Pointer to the first pyramid to be compared (needs to be computed already). </td></tr>
    <tr><td class="paramname">pyramid_b</td><td>Pointer to the second pyramid to be compared (needs to be computed already). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8hpp_source.html#l00053">53</a> of file <a class="el" href="pyramid__feature__matching_8hpp_source.html">pyramid_feature_matching.hpp</a>.</p>

</div>
</div>
<a id="a3514e2136746a3ff2d1123fa5a5a2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3514e2136746a3ff2d1123fa5a5a2836">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::compute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The central method for inserting the feature set inside the pyramid and obtaining the complete pyramid. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8hpp_source.html#l00273">273</a> of file <a class="el" href="pyramid__feature__matching_8hpp_source.html">pyramid_feature_matching.hpp</a>.</p>

</div>
</div>
<a id="af059834d6adf62910024e61d32ea3e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059834d6adf62910024e61d32ea3e5b">&#9670;&nbsp;</a></span>getInputDimensionRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;float, float&gt; &gt; <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::getInputDimensionRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving the input dimension range vector. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00090">90</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a6e8d85ad7c9926783b4b30f8d537cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d85ad7c9926783b4b30f8d537cb41">&#9670;&nbsp;</a></span>getPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::getPointRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the feature representation used when converting features into k-D vectors. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00111">111</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="aa5101f412718890a4541633503e1c059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5101f412718890a4541633503e1c059">&#9670;&nbsp;</a></span>getTargetDimensionRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;float, float&gt; &gt; <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::getTargetDimensionRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving the target dimension range vector. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00101">101</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a60c539b8fbd9c3f5a60b6d57c4ae7211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c539b8fbd9c3f5a60b6d57c4ae7211">&#9670;&nbsp;</a></span>isComputed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::isComputed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the pyramid histogram has been computed. </p>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00119">119</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a175e74203bce5c709afd123e7b278d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e74203bce5c709afd123e7b278d34">&#9670;&nbsp;</a></span>setInputDimensionRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::setInputDimensionRange </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimension_range_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the input dimension range parameter. </p>
<dl class="section note"><dt>Note</dt><dd>Please check the PyramidHistogram class description for more details about this parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00085">85</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a768f52c6ab03239a26c5d77bf85d3c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768f52c6ab03239a26c5d77bf85d3c40">&#9670;&nbsp;</a></span>setPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::setPointRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>feature_representation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the feature representation to use to convert features to k-D vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_representation</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00107">107</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<a id="a3b59cadbce7fbdaec4439befa6400c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b59cadbce7fbdaec4439befa6400c7f">&#9670;&nbsp;</a></span>setTargetDimensionRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a>&lt; PointFeature &gt;::setTargetDimensionRange </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimension_range_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to set the target dimension range parameter. </p>
<dl class="section note"><dt>Note</dt><dd>Please check the PyramidHistogram class description for more details about this parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid__feature__matching_8h_source.html#l00096">96</a> of file <a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="pyramid__feature__matching_8h_source.html">pyramid_feature_matching.h</a></li>
<li>pcl/registration/impl/<a class="el" href="pyramid__feature__matching_8hpp_source.html">pyramid_feature_matching.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
