<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a89c67ea336501ba5547714f785261e03">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a68e873dd9163669be711388fb7890269">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ab74c17b78fffd125721ea27184be9818">m_active_view_id</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#acf810240750c3c81d8f01df16497b3b5">m_AnalysisMeshSettings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a9549bb01e2dce4cab59acf6ca2d66394">m_AnnotationSettings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a927e2f1e489488d656a629a1b7ea3728">m_current_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ad55cb79d486da3b7d679e30420a96904">m_current_color_source</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#adc4c43e3c04d3cfbf8a03cb8dc49c055">m_current_dimstyle_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a42cb758b419b7b22ff2ae1c1eca5f53f">m_current_font_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ac6c57c142e12537e99caa3d0efb502f8">m_current_layer_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a957c1bd3add158d33bd853734cb1aa0f">m_current_linetype_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a913194af66c5bf457701ef96335b65cc">m_current_linetype_source</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a0661ce7ac49603f073a51ef654258189">m_current_material_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a675f2a7c4ec1cd51b3c5866b80fecb41">m_current_material_source</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ad63a4bfafac02ae7648018a0077270c3">m_current_plot_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#aa24b6ddc7d5c486a58a8ba12e11f1710">m_current_plot_color_source</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ad619ac54677d82b939a75fee49290c28">m_current_wire_density</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ac0fc2c7dcd58de9b1083076a2ddf4043">m_CustomRenderMeshSettings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ab45c89de8488a3e28a03063023e99671">m_earth_anchor_point</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ac104f1a9cfd30428b565c4d9db1f8496">m_GridDefaults</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a3670c7976cd8b1fc91d2a1037f104f30">m_IO_settings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#aa88d1eb2b1cdd727774aa2e12356718e">m_linetype_display_scale</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a0169a69cff0293274ee3d89ad22353b5">m_model_basepoint</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#aab970df663605208b034dd42e43c2cd9">m_model_URL</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#aaa99ef6b095eb8d23a8890c77ee0e07b">m_ModelUnitsAndTolerances</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a23ea2c312d239495c370878207a52c95">m_named_cplanes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a726b9d4c5ee24b11b50091c0fe996539">m_named_views</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a30f4559d7841d69a194ee539ba690b09">m_PageUnitsAndTolerances</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a6466fee65a449246710d9b045cdede3b">m_plugin_list</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a4576974084119c129e2f598c22be228f">m_RenderMeshSettings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#ac0c9fe91aca7f56e9e7092488a6e9335">m_RenderSettings</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a367a55da8b594452c6b794089fc0e5ac">m_views</a></td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a8f0d83216ce92bbac125012859b969a8">ON_3dmSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#a76399e06aa30fefad27a48eb922a6959">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#af70fecce75ba3f4d9b53fc46b342e9f4">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_settings.html#af7f2ffb32fe3f82ee00914f903bb26b8">~ON_3dmSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
