<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UuidList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___uuid_list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_UuidList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_UuidList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___uuid_list.png" usemap="#ON_5FUuidList_map" alt=""/>
  <map id="ON_5FUuidList_map" name="ON_5FUuidList_map">
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_UUID &gt;" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0422f3cf461cffdd3d12fa045b95769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#ae0422f3cf461cffdd3d12fa045b95769">ON_UuidList</a> ()</td></tr>
<tr class="separator:ae0422f3cf461cffdd3d12fa045b95769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98620228edcbef8a1df5bd38e52ab87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a98620228edcbef8a1df5bd38e52ab87a">ON_UuidList</a> (int capacity)</td></tr>
<tr class="separator:a98620228edcbef8a1df5bd38e52ab87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276cd6fe677f4b7802067dcd1c08438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a2276cd6fe677f4b7802067dcd1c08438">~ON_UuidList</a> ()</td></tr>
<tr class="separator:a2276cd6fe677f4b7802067dcd1c08438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66fa0ba19b62a9258eefd2efb5f5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a6e66fa0ba19b62a9258eefd2efb5f5e8">ON_UuidList</a> (const <a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> &amp;src)</td></tr>
<tr class="separator:a6e66fa0ba19b62a9258eefd2efb5f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08208ecd00e6a4c9aec477c5bfbe8eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#ab08208ecd00e6a4c9aec477c5bfbe8eb">operator=</a> (const <a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> &amp;src)</td></tr>
<tr class="separator:ab08208ecd00e6a4c9aec477c5bfbe8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c53c80b2cc76ade38a913c638897a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a3b3c53c80b2cc76ade38a913c638897a">Count</a> () const</td></tr>
<tr class="separator:a3b3c53c80b2cc76ade38a913c638897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e47fe0b8979066aa361ba2413c4be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a2e0e47fe0b8979066aa361ba2413c4be">Array</a> () const</td></tr>
<tr class="separator:a2e0e47fe0b8979066aa361ba2413c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc8994fd5faadec50c645abfea8ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a69dc8994fd5faadec50c645abfea8ed4">Empty</a> ()</td></tr>
<tr class="separator:a69dc8994fd5faadec50c645abfea8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e93b7afa79e2640d9321e1be86c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#ae58e93b7afa79e2640d9321e1be86c08">Destroy</a> ()</td></tr>
<tr class="separator:ae58e93b7afa79e2640d9321e1be86c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee01633c8b0a1251ebde1f21b7b578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a5fee01633c8b0a1251ebde1f21b7b578">Reserve</a> (int capacity)</td></tr>
<tr class="separator:a5fee01633c8b0a1251ebde1f21b7b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4202970bc50d09937dbe97ad70f03b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#aa4202970bc50d09937dbe97ad70f03b0">Compact</a> ()</td></tr>
<tr class="separator:aa4202970bc50d09937dbe97ad70f03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ecd795d92c4ab7c2c96b565d0c09f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a26ecd795d92c4ab7c2c96b565d0c09f3">AddUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid, bool bCheckForDupicates=true)</td></tr>
<tr class="separator:a26ecd795d92c4ab7c2c96b565d0c09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770220d28063e3b144599c8e16509a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a770220d28063e3b144599c8e16509a00">RemoveUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid)</td></tr>
<tr class="separator:a770220d28063e3b144599c8e16509a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9bca2593b25c92d71ff5d703d6df5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#aaae9bca2593b25c92d71ff5d703d6df5">FindUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid) const</td></tr>
<tr class="separator:aaae9bca2593b25c92d71ff5d703d6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682912e0a41bbbe43b50e4cb2af2a3a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a682912e0a41bbbe43b50e4cb2af2a3a2">Write</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:a682912e0a41bbbe43b50e4cb2af2a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1ccc8cef432f7e7db5b3afbf594e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#abbd1ccc8cef432f7e7db5b3afbf594e3">Read</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:abbd1ccc8cef432f7e7db5b3afbf594e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50742a1caa9cc3e7d89b8742e81dd2f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a50742a1caa9cc3e7d89b8742e81dd2f5">GetUuids</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;uuid_list) const</td></tr>
<tr class="separator:a50742a1caa9cc3e7d89b8742e81dd2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe03936fe02545e1285735ec27cda22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a0fe03936fe02545e1285735ec27cda22">RemapUuids</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> &gt; &amp;uuid_remap)</td></tr>
<tr class="separator:a0fe03936fe02545e1285735ec27cda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5107d1e9c44ebd2e157ad6694a9f1221"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_list.html#a5107d1e9c44ebd2e157ad6694a9f1221">CompareUuid</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *a, const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *b)</td></tr>
<tr class="separator:a5107d1e9c44ebd2e157ad6694a9f1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01202">1202</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0422f3cf461cffdd3d12fa045b95769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0422f3cf461cffdd3d12fa045b95769">&#9670;&nbsp;</a></span>ON_UuidList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidList::ON_UuidList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98620228edcbef8a1df5bd38e52ab87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98620228edcbef8a1df5bd38e52ab87a">&#9670;&nbsp;</a></span>ON_UuidList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidList::ON_UuidList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2276cd6fe677f4b7802067dcd1c08438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276cd6fe677f4b7802067dcd1c08438">&#9670;&nbsp;</a></span>~ON_UuidList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidList::~ON_UuidList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e66fa0ba19b62a9258eefd2efb5f5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e66fa0ba19b62a9258eefd2efb5f5e8">&#9670;&nbsp;</a></span>ON_UuidList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidList::ON_UuidList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26ecd795d92c4ab7c2c96b565d0c09f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ecd795d92c4ab7c2c96b565d0c09f3">&#9670;&nbsp;</a></span>AddUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidList::AddUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCheckForDupicates</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0e47fe0b8979066aa361ba2413c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0e47fe0b8979066aa361ba2413c4be">&#9670;&nbsp;</a></span>Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>* ON_UuidList::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4202970bc50d09937dbe97ad70f03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4202970bc50d09937dbe97ad70f03b0">&#9670;&nbsp;</a></span>Compact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidList::Compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5107d1e9c44ebd2e157ad6694a9f1221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5107d1e9c44ebd2e157ad6694a9f1221">&#9670;&nbsp;</a></span>CompareUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_UuidList::CompareUuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3c53c80b2cc76ade38a913c638897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3c53c80b2cc76ade38a913c638897a">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidList::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58e93b7afa79e2640d9321e1be86c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e93b7afa79e2640d9321e1be86c08">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidList::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69dc8994fd5faadec50c645abfea8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dc8994fd5faadec50c645abfea8ed4">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidList::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae9bca2593b25c92d71ff5d703d6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9bca2593b25c92d71ff5d703d6df5">&#9670;&nbsp;</a></span>FindUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidList::FindUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50742a1caa9cc3e7d89b8742e81dd2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50742a1caa9cc3e7d89b8742e81dd2f5">&#9670;&nbsp;</a></span>GetUuids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidList::GetUuids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uuid_list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08208ecd00e6a4c9aec477c5bfbe8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08208ecd00e6a4c9aec477c5bfbe8eb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a>&amp; ON_UuidList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd1ccc8cef432f7e7db5b3afbf594e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1ccc8cef432f7e7db5b3afbf594e3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidList::Read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe03936fe02545e1285735ec27cda22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe03936fe02545e1285735ec27cda22">&#9670;&nbsp;</a></span>RemapUuids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidList::RemapUuids </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uuid_remap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770220d28063e3b144599c8e16509a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770220d28063e3b144599c8e16509a00">&#9670;&nbsp;</a></span>RemoveUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidList::RemoveUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fee01633c8b0a1251ebde1f21b7b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee01633c8b0a1251ebde1f21b7b578">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidList::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682912e0a41bbbe43b50e4cb2af2a3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682912e0a41bbbe43b50e4cb2af2a3a2">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidList::Write </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
