<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_HatchLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a2fcdaf7c07d3eb50d7610d5bfd81ed33">Angle</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a78a9c74f5dd9d25069f70b8184128152">AppendDash</a>(double dash)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#ac705b524bb39374afc12de6ce0e196a1">Base</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a8a8a23f8777fe2b2b7c490432661f21f">Dash</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#aeb4df1259da1c58544f47348903339a4">DashCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a8eb41e1b882159579cfe58c8a190907f">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a33a7ec0af1521da8fe71105846af7ad3">GetLineData</a>(double &amp;angle, ON_2dPoint &amp;base, ON_2dVector &amp;offset, ON_SimpleArray&lt; double &gt; &amp;dashes) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#aff2842e5f05b71c62643891717376e67">GetPatternLength</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a9544bf21e0611b3e7d6796d1d275a322">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a83fd072ce3c254529cb33b43795be1dd">m_angle</a></td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a0cb31197690e292d83c24c73b63215bb">m_base</a></td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#aebeaa3dafb188e12477824ab83f2f585">m_dashes</a></td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#ad1d2df13e47e8c0d489188eb9effa554">m_offset</a></td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a5440fc6b77a280e103159d0da7c980a1">Offset</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a234753ed9627466da2d90424b86f4c80">ON_HatchLine</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a0310922d170c1f7dfc0d65b0bfa2a588">ON_HatchLine</a>(double angle, const ON_2dPoint &amp;base, const ON_2dVector &amp;offset, const ON_SimpleArray&lt; double &gt; dashes)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a32a735a160113c035b3e8f2d03a2801f">operator!=</a>(const ON_HatchLine &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#af6a06de8c35280d7583841bae9efde42">operator==</a>(const ON_HatchLine &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#aab304d6b57e52568117d6a098b318432">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#ad94343d808c497e3baaa4b8f36ac0a1f">SetAngle</a>(double angle)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a5a046865ebb424d73f796e22c9be085f">SetBase</a>(const ON_2dPoint &amp;base)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#ace03c1ebbe4fa9ac7484ca985f7c74ff">SetOffset</a>(const ON_2dVector &amp;offset)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a620ed7ff04a022705d6bd86d8ab5b4e7">SetPattern</a>(const ON_SimpleArray&lt; double &gt; &amp;dashes)</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_line.html#a9a3b6fa3627e9f140dd5c756f81cb8d5">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
