<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::FaceIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html">FaceIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_face_index-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::FaceIndex Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Index used to access elements in the half-edge mesh.  
 <a href="classpcl_1_1geometry_1_1_face_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__indices_8h_source.html">pcl/geometry/mesh_indices.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::FaceIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_face_index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b49cf10447be15fd8d0fbea06e4fdad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a9b49cf10447be15fd8d0fbea06e4fdad">Base</a> = boost::totally_ordered&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a>, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a>, boost::additive&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:a9b49cf10447be15fd8d0fbea06e4fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f79d7ad8f39aa78a7f7da8d6d2274"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a></td></tr>
<tr class="separator:a6f9f79d7ad8f39aa78a7f7da8d6d2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cfc103d875034988faff719ad4986de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a7cfc103d875034988faff719ad4986de">FaceIndex</a> ()</td></tr>
<tr class="memdesc:a7cfc103d875034988faff719ad4986de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_face_index.html#a7cfc103d875034988faff719ad4986de">More...</a><br /></td></tr>
<tr class="separator:a7cfc103d875034988faff719ad4986de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca86be62ff1dc6d36dca3f1fa5bdbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a45ca86be62ff1dc6d36dca3f1fa5bdbd">FaceIndex</a> (const int index)</td></tr>
<tr class="memdesc:a45ca86be62ff1dc6d36dca3f1fa5bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_face_index.html#a45ca86be62ff1dc6d36dca3f1fa5bdbd">More...</a><br /></td></tr>
<tr class="separator:a45ca86be62ff1dc6d36dca3f1fa5bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab847d99ddfe50a3c59fb5387532b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a00ab847d99ddfe50a3c59fb5387532b8">isValid</a> () const</td></tr>
<tr class="memdesc:a00ab847d99ddfe50a3c59fb5387532b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the index is valid.  <a href="classpcl_1_1geometry_1_1_face_index.html#a00ab847d99ddfe50a3c59fb5387532b8">More...</a><br /></td></tr>
<tr class="separator:a00ab847d99ddfe50a3c59fb5387532b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150a49c829ab35ff9d6e7159d04907e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#af150a49c829ab35ff9d6e7159d04907e">invalidate</a> ()</td></tr>
<tr class="memdesc:af150a49c829ab35ff9d6e7159d04907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the index.  <a href="classpcl_1_1geometry_1_1_face_index.html#af150a49c829ab35ff9d6e7159d04907e">More...</a><br /></td></tr>
<tr class="separator:af150a49c829ab35ff9d6e7159d04907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907f082300ae5b1bbfc0d6760c94883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6907f082300ae5b1bbfc0d6760c94883">get</a> () const</td></tr>
<tr class="memdesc:a6907f082300ae5b1bbfc0d6760c94883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index.  <a href="classpcl_1_1geometry_1_1_face_index.html#a6907f082300ae5b1bbfc0d6760c94883">More...</a><br /></td></tr>
<tr class="separator:a6907f082300ae5b1bbfc0d6760c94883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85767864fdc5fbff9c8b49c2f4bbbaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a85767864fdc5fbff9c8b49c2f4bbbaec">set</a> (const int index)</td></tr>
<tr class="memdesc:a85767864fdc5fbff9c8b49c2f4bbbaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <a href="classpcl_1_1geometry_1_1_face_index.html#a85767864fdc5fbff9c8b49c2f4bbbaec">More...</a><br /></td></tr>
<tr class="separator:a85767864fdc5fbff9c8b49c2f4bbbaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f26447f6a5c4024eca90449ac70db6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#ab1f26447f6a5c4024eca90449ac70db6">operator&lt;</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:ab1f26447f6a5c4024eca90449ac70db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=.  <a href="classpcl_1_1geometry_1_1_face_index.html#ab1f26447f6a5c4024eca90449ac70db6">More...</a><br /></td></tr>
<tr class="separator:ab1f26447f6a5c4024eca90449ac70db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461df2418c0b10f316c71546c123cf84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a461df2418c0b10f316c71546c123cf84">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a461df2418c0b10f316c71546c123cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_face_index.html#a461df2418c0b10f316c71546c123cf84">More...</a><br /></td></tr>
<tr class="separator:a461df2418c0b10f316c71546c123cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0fbf957496b669d2730131eaa6b930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#acb0fbf957496b669d2730131eaa6b930">operator++</a> ()</td></tr>
<tr class="memdesc:acb0fbf957496b669d2730131eaa6b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_face_index.html#acb0fbf957496b669d2730131eaa6b930">More...</a><br /></td></tr>
<tr class="separator:acb0fbf957496b669d2730131eaa6b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dbea9c3a6e09c7cfbee2262d2cb34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#ad4dbea9c3a6e09c7cfbee2262d2cb34b">operator--</a> ()</td></tr>
<tr class="memdesc:ad4dbea9c3a6e09c7cfbee2262d2cb34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): -- (pre and post)  <a href="classpcl_1_1geometry_1_1_face_index.html#ad4dbea9c3a6e09c7cfbee2262d2cb34b">More...</a><br /></td></tr>
<tr class="separator:ad4dbea9c3a6e09c7cfbee2262d2cb34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234af1dbb862f997b97f847f57cd3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#ab234af1dbb862f997b97f847f57cd3b7">operator+=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;other)</td></tr>
<tr class="memdesc:ab234af1dbb862f997b97f847f57cd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operators (with boost::operators): + +=.  <a href="classpcl_1_1geometry_1_1_face_index.html#ab234af1dbb862f997b97f847f57cd3b7">More...</a><br /></td></tr>
<tr class="separator:ab234af1dbb862f997b97f847f57cd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfec509daf11f4ef02ff40a5b20a425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a2dfec509daf11f4ef02ff40a5b20a425">operator-=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;other)</td></tr>
<tr class="memdesc:a2dfec509daf11f4ef02ff40a5b20a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operators (with boost::operators): - -=.  <a href="classpcl_1_1geometry_1_1_face_index.html#a2dfec509daf11f4ef02ff40a5b20a425">More...</a><br /></td></tr>
<tr class="separator:a2dfec509daf11f4ef02ff40a5b20a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a1298456cacd8cc105c6bce7c1347e8"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a0a1298456cacd8cc105c6bce7c1347e8">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a0a1298456cacd8cc105c6bce7c1347e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="classpcl_1_1geometry_1_1_face_index.html#a0a1298456cacd8cc105c6bce7c1347e8">More...</a><br /></td></tr>
<tr class="separator:a0a1298456cacd8cc105c6bce7c1347e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index used to access elements in the half-edge mesh. </p>
<p>It is basically just a wrapper around an integer with a few added methods. </p><dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00478">478</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b49cf10447be15fd8d0fbea06e4fdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b49cf10447be15fd8d0fbea06e4fdad">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a9b49cf10447be15fd8d0fbea06e4fdad">pcl::geometry::FaceIndex::Base</a> =  boost::totally_ordered &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a>, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a>, boost::additive &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a>&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00488">488</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a6f9f79d7ad8f39aa78a7f7da8d6d2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f79d7ad8f39aa78a7f7da8d6d2274">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">pcl::geometry::FaceIndex::Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00489">489</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cfc103d875034988faff719ad4986de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfc103d875034988faff719ad4986de">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::FaceIndex::FaceIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes with an invalid index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00492">492</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a45ca86be62ff1dc6d36dca3f1fa5bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca86be62ff1dc6d36dca3f1fa5bdbd">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::FaceIndex::FaceIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00500">500</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6907f082300ae5b1bbfc0d6760c94883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6907f082300ae5b1bbfc0d6760c94883">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::geometry::FaceIndex::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00521">521</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l02035">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getFace()</a>, <a class="el" href="mesh__indices_8h_source.html#l00565">operator+=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00573">operator-=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00535">operator&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00590">pcl::geometry::operator&lt;&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00542">operator==()</a>, and <a class="el" href="mesh__base_8h_source.html#l02051">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::setFace()</a>.</p>

</div>
</div>
<a id="af150a49c829ab35ff9d6e7159d04907e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af150a49c829ab35ff9d6e7159d04907e">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::FaceIndex::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00514">514</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01519">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::deleteFace()</a>.</p>

</div>
</div>
<a id="a00ab847d99ddfe50a3c59fb5387532b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ab847d99ddfe50a3c59fb5387532b8">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::FaceIndex::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the index is valid. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00507">507</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l00201">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::deleteVertex()</a>.</p>

</div>
</div>
<a id="acb0fbf957496b669d2730131eaa6b930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0fbf957496b669d2730131eaa6b930">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a>&amp; pcl::geometry::FaceIndex::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00549">549</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="ab234af1dbb862f997b97f847f57cd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234af1dbb862f997b97f847f57cd3b7">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a>&amp; pcl::geometry::FaceIndex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operators (with boost::operators): + +=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00565">565</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00521">get()</a>.</p>

</div>
</div>
<a id="ad4dbea9c3a6e09c7cfbee2262d2cb34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dbea9c3a6e09c7cfbee2262d2cb34b">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a>&amp; pcl::geometry::FaceIndex::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): -- (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00557">557</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a2dfec509daf11f4ef02ff40a5b20a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfec509daf11f4ef02ff40a5b20a425">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a>&amp; pcl::geometry::FaceIndex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operators (with boost::operators): - -=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00573">573</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00521">get()</a>.</p>

</div>
</div>
<a id="ab1f26447f6a5c4024eca90449ac70db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f26447f6a5c4024eca90449ac70db6">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::FaceIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00535">535</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00521">get()</a>.</p>

</div>
</div>
<a id="a461df2418c0b10f316c71546c123cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461df2418c0b10f316c71546c123cf84">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::FaceIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html#a6f9f79d7ad8f39aa78a7f7da8d6d2274">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00542">542</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00521">get()</a>.</p>

</div>
</div>
<a id="a85767864fdc5fbff9c8b49c2f4bbbaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85767864fdc5fbff9c8b49c2f4bbbaec">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::FaceIndex::set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00528">528</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0a1298456cacd8cc105c6bce7c1347e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1298456cacd8cc105c6bce7c1347e8">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00597">597</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
