<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::BufferedBranchNode&lt; ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_buffered_branch_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::BufferedBranchNode&lt; ContainerT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree2buf__base_8h_source.html">pcl/octree/octree2buf_base.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::BufferedBranchNode&lt; ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_buffered_branch_node.png" usemap="#pcl::octree::BufferedBranchNode_3C_20ContainerT_20_3E_map" alt=""/>
  <map id="pcl::octree::BufferedBranchNode_3C_20ContainerT_20_3E_map" name="pcl::octree::BufferedBranchNode_3C_20ContainerT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class" alt="pcl::octree::OctreeNode" shape="rect" coords="0,0,283,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d3b80894983fb2055d8181c2680d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#ae3d3b80894983fb2055d8181c2680d93">BufferedBranchNode</a> ()</td></tr>
<tr class="memdesc:ae3d3b80894983fb2055d8181c2680d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#ae3d3b80894983fb2055d8181c2680d93">More...</a><br /></td></tr>
<tr class="separator:ae3d3b80894983fb2055d8181c2680d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7126c5d92b32ff070395a9fc46e179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a0b7126c5d92b32ff070395a9fc46e179">BufferedBranchNode</a> (const <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> &amp;source)</td></tr>
<tr class="memdesc:a0b7126c5d92b32ff070395a9fc46e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a0b7126c5d92b32ff070395a9fc46e179">More...</a><br /></td></tr>
<tr class="separator:a0b7126c5d92b32ff070395a9fc46e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab565a2a1ab2c9443bb295023d5e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#ac1ab565a2a1ab2c9443bb295023d5e2e">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> &amp;source_arg)</td></tr>
<tr class="memdesc:ac1ab565a2a1ab2c9443bb295023d5e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#ac1ab565a2a1ab2c9443bb295023d5e2e">More...</a><br /></td></tr>
<tr class="separator:ac1ab565a2a1ab2c9443bb295023d5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c5f4b17436c2d0174a1217e9a7f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#af75c5f4b17436c2d0174a1217e9a7f60">~BufferedBranchNode</a> ()</td></tr>
<tr class="memdesc:af75c5f4b17436c2d0174a1217e9a7f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#af75c5f4b17436c2d0174a1217e9a7f60">More...</a><br /></td></tr>
<tr class="separator:af75c5f4b17436c2d0174a1217e9a7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4591b816fa5e862d10b65a72d6d3cb59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a4591b816fa5e862d10b65a72d6d3cb59">deepCopy</a> () const override</td></tr>
<tr class="memdesc:a4591b816fa5e862d10b65a72d6d3cb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to perform a deep copy of the octree.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a4591b816fa5e862d10b65a72d6d3cb59">More...</a><br /></td></tr>
<tr class="separator:a4591b816fa5e862d10b65a72d6d3cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a6555ab64aa6a7150292fc2927afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#ae60a6555ab64aa6a7150292fc2927afd">getChildPtr</a> (unsigned char buffer_arg, unsigned char index_arg) const</td></tr>
<tr class="memdesc:ae60a6555ab64aa6a7150292fc2927afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child pointer in current branch node.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#ae60a6555ab64aa6a7150292fc2927afd">More...</a><br /></td></tr>
<tr class="separator:ae60a6555ab64aa6a7150292fc2927afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2ce11a6f03f4f77081086d698ce5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#addb2ce11a6f03f4f77081086d698ce5f">setChildPtr</a> (unsigned char buffer_arg, unsigned char index_arg, <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *newNode_arg)</td></tr>
<tr class="memdesc:addb2ce11a6f03f4f77081086d698ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set child pointer in current branch node.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#addb2ce11a6f03f4f77081086d698ce5f">More...</a><br /></td></tr>
<tr class="separator:addb2ce11a6f03f4f77081086d698ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00cec1cc440cc539dca382bd8d63af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#afe00cec1cc440cc539dca382bd8d63af">hasChild</a> (unsigned char buffer_arg, unsigned char index_arg) const</td></tr>
<tr class="memdesc:afe00cec1cc440cc539dca382bd8d63af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if branch is pointing to a particular child node.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#afe00cec1cc440cc539dca382bd8d63af">More...</a><br /></td></tr>
<tr class="separator:afe00cec1cc440cc539dca382bd8d63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ba6c1018be327d249df2b0600e2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a896ba6c1018be327d249df2b0600e2bd">getNodeType</a> () const override</td></tr>
<tr class="memdesc:a896ba6c1018be327d249df2b0600e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of octree node.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a896ba6c1018be327d249df2b0600e2bd">More...</a><br /></td></tr>
<tr class="separator:a896ba6c1018be327d249df2b0600e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815900fb984df9c7b67b5c2dbbeb5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#ad815900fb984df9c7b67b5c2dbbeb5e9">reset</a> ()</td></tr>
<tr class="memdesc:ad815900fb984df9c7b67b5c2dbbeb5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset branch node container for every branch buffer.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#ad815900fb984df9c7b67b5c2dbbeb5e9">More...</a><br /></td></tr>
<tr class="separator:ad815900fb984df9c7b67b5c2dbbeb5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dee30930f62239a95abf0d8f5f66cf"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a28dee30930f62239a95abf0d8f5f66cf">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a28dee30930f62239a95abf0d8f5f66cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a28dee30930f62239a95abf0d8f5f66cf">More...</a><br /></td></tr>
<tr class="separator:a28dee30930f62239a95abf0d8f5f66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeba54d898ff626f61c2f4172d471d8"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#acbeba54d898ff626f61c2f4172d471d8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:acbeba54d898ff626f61c2f4172d471d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#acbeba54d898ff626f61c2f4172d471d8">More...</a><br /></td></tr>
<tr class="separator:acbeba54d898ff626f61c2f4172d471d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70911e01b8bda7e6c97054b36788592"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#ad70911e01b8bda7e6c97054b36788592">operator*</a> () const</td></tr>
<tr class="memdesc:ad70911e01b8bda7e6c97054b36788592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#ad70911e01b8bda7e6c97054b36788592">More...</a><br /></td></tr>
<tr class="separator:ad70911e01b8bda7e6c97054b36788592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10499f74da64f57081dd9a804dd07e"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#adc10499f74da64f57081dd9a804dd07e">operator*</a> ()</td></tr>
<tr class="memdesc:adc10499f74da64f57081dd9a804dd07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#adc10499f74da64f57081dd9a804dd07e">More...</a><br /></td></tr>
<tr class="separator:adc10499f74da64f57081dd9a804dd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48451349f59a40236127778e549fbbc5"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a48451349f59a40236127778e549fbbc5">getContainer</a> () const</td></tr>
<tr class="memdesc:a48451349f59a40236127778e549fbbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a48451349f59a40236127778e549fbbc5">More...</a><br /></td></tr>
<tr class="separator:a48451349f59a40236127778e549fbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0964cfbf661c9a4e7927fcda2abc51"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a1e0964cfbf661c9a4e7927fcda2abc51">getContainer</a> ()</td></tr>
<tr class="memdesc:a1e0964cfbf661c9a4e7927fcda2abc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a1e0964cfbf661c9a4e7927fcda2abc51">More...</a><br /></td></tr>
<tr class="separator:a1e0964cfbf661c9a4e7927fcda2abc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5013f4c4d9054778c20ef0389248c"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a62a5013f4c4d9054778c20ef0389248c">getContainerPtr</a> () const</td></tr>
<tr class="memdesc:a62a5013f4c4d9054778c20ef0389248c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a62a5013f4c4d9054778c20ef0389248c">More...</a><br /></td></tr>
<tr class="separator:a62a5013f4c4d9054778c20ef0389248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15ce94180a903ccfb9427dfb7c7a9c"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a4a15ce94180a903ccfb9427dfb7c7a9c">getContainerPtr</a> ()</td></tr>
<tr class="memdesc:a4a15ce94180a903ccfb9427dfb7c7a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_buffered_branch_node.html#a4a15ce94180a903ccfb9427dfb7c7a9c">More...</a><br /></td></tr>
<tr class="separator:a4a15ce94180a903ccfb9427dfb7c7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">pcl::octree::OctreeNode</a></td></tr>
<tr class="memitem:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">OctreeNode</a> ()</td></tr>
<tr class="separator:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">~OctreeNode</a> ()</td></tr>
<tr class="separator:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62a72d94094b481d36679504d56e0d9e"><td class="memItemLeft" align="right" valign="top">ContainerT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a62a72d94094b481d36679504d56e0d9e">container_</a></td></tr>
<tr class="separator:a62a72d94094b481d36679504d56e0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4f810bf923a42a1dc1ed4096baf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a22b4f810bf923a42a1dc1ed4096baf8e">child_node_array_</a> [2][8]</td></tr>
<tr class="separator:a22b4f810bf923a42a1dc1ed4096baf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ContainerT&gt;<br />
class pcl::octree::BufferedBranchNode&lt; ContainerT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00053">53</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d3b80894983fb2055d8181c2680d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d3b80894983fb2055d8181c2680d93">&#9670;&nbsp;</a></span>BufferedBranchNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00057">57</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00136">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00084">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a0b7126c5d92b32ff070395a9fc46e179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7126c5d92b32ff070395a9fc46e179">&#9670;&nbsp;</a></span>BufferedBranchNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a>&lt; ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00060">60</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

</div>
</div>
<a id="af75c5f4b17436c2d0174a1217e9a7f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75c5f4b17436c2d0174a1217e9a7f60">&#9670;&nbsp;</a></span>~BufferedBranchNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00080">80</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4591b816fa5e862d10b65a72d6d3cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4591b816fa5e862d10b65a72d6d3cb59">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a>* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to perform a deep copy of the octree. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00084">84</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00057">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::BufferedBranchNode()</a>.</p>

</div>
</div>
<a id="ae60a6555ab64aa6a7150292fc2927afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60a6555ab64aa6a7150292fc2927afd">&#9670;&nbsp;</a></span>getChildPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getChildPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get child pointer in current branch node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_arg</td><td>buffer selector </td></tr>
    <tr><td class="paramname">index_arg</td><td>index of child in node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to child node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00095">95</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00200">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00617">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::branchHasChild()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00356">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00776">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranch()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00730">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00502">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00466">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00653">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getBranchBitPattern()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00629">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getBranchChildPtr()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00695">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getBranchXORBitPattern()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00791">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::treeCleanUpRecursive()</a>.</p>

</div>
</div>
<a id="a1e0964cfbf661c9a4e7927fcda2abc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0964cfbf661c9a4e7927fcda2abc51">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00178">178</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a48451349f59a40236127778e549fbbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48451349f59a40236127778e549fbbc5">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00171">171</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a4a15ce94180a903ccfb9427dfb7c7a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a15ce94180a903ccfb9427dfb7c7a9c">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00192">192</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a62a5013f4c4d9054778c20ef0389248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a5013f4c4d9054778c20ef0389248c">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00185">185</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a896ba6c1018be327d249df2b0600e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896ba6c1018be327d249df2b0600e2bd">&#9670;&nbsp;</a></span>getNodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a> <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::getNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of octree node. </p>
<p>Returns LEAVE_NODE type </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00129">129</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>.</p>

</div>
</div>
<a id="afe00cec1cc440cc539dca382bd8d63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe00cec1cc440cc539dca382bd8d63af">&#9670;&nbsp;</a></span>hasChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::hasChild </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if branch is pointing to a particular child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_arg</td><td>buffer selector </td></tr>
    <tr><td class="paramname">index_arg</td><td>index of child in node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if pointer to child node exists; "false" otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00121">121</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00200">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8hpp_source.html#l00356">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00730">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00502">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00466">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00791">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::treeCleanUpRecursive()</a>.</p>

</div>
</div>
<a id="adc10499f74da64f57081dd9a804dd07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc10499f74da64f57081dd9a804dd07e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00164">164</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="ad70911e01b8bda7e6c97054b36788592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70911e01b8bda7e6c97054b36788592">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00157">157</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="acbeba54d898ff626f61c2f4172d471d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeba54d898ff626f61c2f4172d471d8">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00150">150</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a28dee30930f62239a95abf0d8f5f66cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dee30930f62239a95abf0d8f5f66cf">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00143">143</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00198">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="ac1ab565a2a1ab2c9443bb295023d5e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab565a2a1ab2c9443bb295023d5e2e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">BufferedBranchNode</a>&lt; ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00067">67</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00200">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::child_node_array_</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode::deepCopy()</a>.</p>

</div>
</div>
<a id="ad815900fb984df9c7b67b5c2dbbeb5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad815900fb984df9c7b67b5c2dbbeb5e9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset branch node container for every branch buffer. </p>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00136">136</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00200">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00057">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::BufferedBranchNode()</a>.</p>

</div>
</div>
<a id="addb2ce11a6f03f4f77081086d698ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb2ce11a6f03f4f77081086d698ce5f">&#9670;&nbsp;</a></span>setChildPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::setChildPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>newNode_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set child pointer in current branch node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_arg</td><td>buffer selector </td></tr>
    <tr><td class="paramname">index_arg</td><td>index of child in node </td></tr>
    <tr><td class="paramname">newNode_arg</td><td>pointer to new child node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00107">107</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">References <a class="el" href="octree2buf__base_8h_source.html#l00200">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::child_node_array_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00802">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createBranchChild()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00818">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafChild()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00356">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00776">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranch()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00730">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8h_source.html#l00640">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::setBranchChildPtr()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22b4f810bf923a42a1dc1ed4096baf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b4f810bf923a42a1dc1ed4096baf8e">&#9670;&nbsp;</a></span>child_node_array_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::child_node_array_[2][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00200">200</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00095">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::getChildPtr()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00121">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::hasChild()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00067">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::operator=()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00136">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::reset()</a>, and <a class="el" href="octree2buf__base_8h_source.html#l00107">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::setChildPtr()</a>.</p>

</div>
</div>
<a id="a62a72d94094b481d36679504d56e0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a72d94094b481d36679504d56e0d9e">&#9670;&nbsp;</a></span>container_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a>&lt; ContainerT &gt;::container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree2buf__base_8h_source.html#l00198">198</a> of file <a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree2buf__base_8h_source.html#l00171">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::getContainer()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00185">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::getContainerPtr()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00157">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::operator*()</a>, and <a class="el" href="octree2buf__base_8h_source.html#l00143">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree2buf__base_8h_source.html">octree2buf_base.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
