<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">ProjectInliers&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_project_inliers.html" title="ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a sepa...">ProjectInliers</a></b> uses a model and a set of inlier indices from a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> to project them into a separate <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  
 <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="project__inliers_8h_source.html">pcl/filters/project_inliers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::ProjectInliers_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::ProjectInliers_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::ProjectInliers_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,56,248,80"/>
<area href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" alt="pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd9d71e044c1fe02639bb0888432d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afbd9d71e044c1fe02639bb0888432d5d">ProjectInliers</a> ()</td></tr>
<tr class="memdesc:afbd9d71e044c1fe02639bb0888432d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afbd9d71e044c1fe02639bb0888432d5d">More...</a><br /></td></tr>
<tr class="separator:afbd9d71e044c1fe02639bb0888432d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c40e7f6334c0351ee12d1e88644bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af56c40e7f6334c0351ee12d1e88644bc">~ProjectInliers</a> ()</td></tr>
<tr class="memdesc:af56c40e7f6334c0351ee12d1e88644bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af56c40e7f6334c0351ee12d1e88644bc">More...</a><br /></td></tr>
<tr class="separator:af56c40e7f6334c0351ee12d1e88644bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef63b356476f6e5bc314aaab6ccbc44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acef63b356476f6e5bc314aaab6ccbc44">setModelType</a> (int model)</td></tr>
<tr class="memdesc:acef63b356476f6e5bc314aaab6ccbc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of model to use (user given parameter).  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acef63b356476f6e5bc314aaab6ccbc44">More...</a><br /></td></tr>
<tr class="separator:acef63b356476f6e5bc314aaab6ccbc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6717cd5574d71a71dbd06bc75440c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6d6717cd5574d71a71dbd06bc75440c5">getModelType</a> () const</td></tr>
<tr class="memdesc:a6d6717cd5574d71a71dbd06bc75440c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of SAC model used.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6d6717cd5574d71a71dbd06bc75440c5">More...</a><br /></td></tr>
<tr class="separator:a6d6717cd5574d71a71dbd06bc75440c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1698b3cc2c3dd6c9528bc6429cae9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd1698b3cc2c3dd6c9528bc6429cae9d">setModelCoefficients</a> (const <a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> &amp;model)</td></tr>
<tr class="memdesc:abd1698b3cc2c3dd6c9528bc6429cae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the model coefficients.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd1698b3cc2c3dd6c9528bc6429cae9d">More...</a><br /></td></tr>
<tr class="separator:abd1698b3cc2c3dd6c9528bc6429cae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f8ef0e651d5345aaf23f6bb9ba27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa86f8ef0e651d5345aaf23f6bb9ba27b">getModelCoefficients</a> () const</td></tr>
<tr class="memdesc:aa86f8ef0e651d5345aaf23f6bb9ba27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the model coefficients.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa86f8ef0e651d5345aaf23f6bb9ba27b">More...</a><br /></td></tr>
<tr class="separator:aa86f8ef0e651d5345aaf23f6bb9ba27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af30eaa6c2f80a975a22be18cac4e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4af30eaa6c2f80a975a22be18cac4e81">setCopyAllFields</a> (bool val)</td></tr>
<tr class="memdesc:a4af30eaa6c2f80a975a22be18cac4e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether all fields should be copied, or only the XYZ.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4af30eaa6c2f80a975a22be18cac4e81">More...</a><br /></td></tr>
<tr class="separator:a4af30eaa6c2f80a975a22be18cac4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffca056629b73337329b6bc4bd6ec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75ffca056629b73337329b6bc4bd6ec8">getCopyAllFields</a> () const</td></tr>
<tr class="memdesc:a75ffca056629b73337329b6bc4bd6ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether all fields are being copied (true), or only XYZ (false).  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75ffca056629b73337329b6bc4bd6ec8">More...</a><br /></td></tr>
<tr class="separator:a75ffca056629b73337329b6bc4bd6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81130b9ee2cc6e06adbfd9939ca054a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a81130b9ee2cc6e06adbfd9939ca054a3">setCopyAllData</a> (bool val)</td></tr>
<tr class="memdesc:a81130b9ee2cc6e06adbfd9939ca054a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether all data will be returned, or only the projected inliers.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a81130b9ee2cc6e06adbfd9939ca054a3">More...</a><br /></td></tr>
<tr class="separator:a81130b9ee2cc6e06adbfd9939ca054a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef81ad502d73ce7472b3a668a187bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86ef81ad502d73ce7472b3a668a187bd">getCopyAllData</a> () const</td></tr>
<tr class="memdesc:a86ef81ad502d73ce7472b3a668a187bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether all data is being copied (true), or only the projected inliers (false).  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86ef81ad502d73ce7472b3a668a187bd">More...</a><br /></td></tr>
<tr class="separator:a86ef81ad502d73ce7472b3a668a187bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">More...</a><br /></td></tr>
<tr class="separator:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">More...</a><br /></td></tr>
<tr class="separator:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">More...</a><br /></td></tr>
<tr class="separator:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output)</td></tr>
<tr class="memdesc:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">More...</a><br /></td></tr>
<tr class="separator:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">PCLBase</a> ()</td></tr>
<tr class="memdesc:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">More...</a><br /></td></tr>
<tr class="separator:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">More...</a><br /></td></tr>
<tr class="separator:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">More...</a><br /></td></tr>
<tr class="separator:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">More...</a><br /></td></tr>
<tr class="separator:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">More...</a><br /></td></tr>
<tr class="separator:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">More...</a><br /></td></tr>
<tr class="separator:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">getIndices</a> () const</td></tr>
<tr class="memdesc:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">More...</a><br /></td></tr>
<tr class="separator:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a973f1669d5b559e812967a2b17b96c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a973f1669d5b559e812967a2b17b96c6d">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output) override</td></tr>
<tr class="memdesc:a973f1669d5b559e812967a2b17b96c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a973f1669d5b559e812967a2b17b96c6d">More...</a><br /></td></tr>
<tr class="separator:a973f1669d5b559e812967a2b17b96c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">getClassName</a> () const</td></tr>
<tr class="memdesc:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">More...</a><br /></td></tr>
<tr class="separator:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4fd5aeb18cda4a3f8f43109376f110a0">initCompute</a> ()</td></tr>
<tr class="separator:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa38aad0389c18fe7756859e5feb43cbd">deinitCompute</a> ()</td></tr>
<tr class="separator:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98487edbf68802d877251144f4a90c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a98487edbf68802d877251144f4a90c5a">model_type_</a></td></tr>
<tr class="memdesc:a98487edbf68802d877251144f4a90c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of model to use (user given parameter).  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a98487edbf68802d877251144f4a90c5a">More...</a><br /></td></tr>
<tr class="separator:a98487edbf68802d877251144f4a90c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b89a714895ce2c5e7ad6dc8339febc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91b89a714895ce2c5e7ad6dc8339febc">copy_all_data_</a></td></tr>
<tr class="memdesc:a91b89a714895ce2c5e7ad6dc8339febc"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all data will be returned, false if only the projected inliers.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91b89a714895ce2c5e7ad6dc8339febc">More...</a><br /></td></tr>
<tr class="separator:a91b89a714895ce2c5e7ad6dc8339febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2240f611ec717555a112e85e05aadee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af2240f611ec717555a112e85e05aadee">copy_all_fields_</a></td></tr>
<tr class="memdesc:af2240f611ec717555a112e85e05aadee"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all fields will be returned, false if only XYZ.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af2240f611ec717555a112e85e05aadee">More...</a><br /></td></tr>
<tr class="separator:af2240f611ec717555a112e85e05aadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f9632351ce3f4095450f29fe0808ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91f9632351ce3f4095450f29fe0808ab">model_</a></td></tr>
<tr class="memdesc:a91f9632351ce3f4095450f29fe0808ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of model coefficients.  <a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91f9632351ce3f4095450f29fe0808ab">More...</a><br /></td></tr>
<tr class="separator:a91f9632351ce3f4095450f29fe0808ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">removed_indices_</a></td></tr>
<tr class="memdesc:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">More...</a><br /></td></tr>
<tr class="separator:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">extract_removed_indices_</a></td></tr>
<tr class="memdesc:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">More...</a><br /></td></tr>
<tr class="separator:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">filter_name_</a></td></tr>
<tr class="memdesc:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">More...</a><br /></td></tr>
<tr class="separator:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">input_</a></td></tr>
<tr class="memdesc:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">More...</a><br /></td></tr>
<tr class="separator:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">indices_</a></td></tr>
<tr class="memdesc:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">More...</a><br /></td></tr>
<tr class="separator:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">use_indices_</a></td></tr>
<tr class="memdesc:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">More...</a><br /></td></tr>
<tr class="separator:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">fake_indices_</a></td></tr>
<tr class="memdesc:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">More...</a><br /></td></tr>
<tr class="separator:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">field_sizes_</a></td></tr>
<tr class="memdesc:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each individual field.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">More...</a><br /></td></tr>
<tr class="separator:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">x_idx_</a></td></tr>
<tr class="memdesc:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-y-z fields indices.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">More...</a><br /></td></tr>
<tr class="separator:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">y_idx_</a></td></tr>
<tr class="separator:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">z_idx_</a></td></tr>
<tr class="separator:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">x_field_name_</a></td></tr>
<tr class="memdesc:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired x-y-z field names.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">More...</a><br /></td></tr>
<tr class="separator:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">y_field_name_</a></td></tr>
<tr class="separator:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">z_field_name_</a></td></tr>
<tr class="separator:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0839ebc57a56af0210b776d234287fcf">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d3569f133909216d7cf438b3cbcf2f3">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0b559ec61d5f3b068635b9d483a0766b">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_project_inliers.html" title="ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a sepa...">ProjectInliers</a></b> uses a model and a set of inlier indices from a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> to project them into a separate <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>. </p>
<dl class="section note"><dt>Note</dt><dd>setFilterFieldName (), setFilterLimits (), and setFilterLimitNegative () are ignored. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00178">178</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbd9d71e044c1fe02639bb0888432d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd9d71e044c1fe02639bb0888432d5d">&#9670;&nbsp;</a></span>ProjectInliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_project_inliers.html">ProjectInliers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00191">191</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="af56c40e7f6334c0351ee12d1e88644bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c40e7f6334c0351ee12d1e88644bc">&#9670;&nbsp;</a></span>~ProjectInliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::~<a class="el" href="classpcl_1_1_project_inliers.html">ProjectInliers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00197">197</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a973f1669d5b559e812967a2b17b96c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f1669d5b559e812967a2b17b96c6d">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method. </p>
<p>The implementation needs to set output.{data, row_step, point_step, width, height, is_dense}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant filtered point cloud </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a256be01434982abe84294a90c7dbc241">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a86ef81ad502d73ce7472b3a668a187bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef81ad502d73ce7472b3a668a187bd">&#9670;&nbsp;</a></span>getCopyAllData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getCopyAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether all data is being copied (true), or only the projected inliers (false). </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00258">258</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a75ffca056629b73337329b6bc4bd6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ffca056629b73337329b6bc4bd6ec8">&#9670;&nbsp;</a></span>getCopyAllFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getCopyAllFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether all fields are being copied (true), or only XYZ (false). </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00242">242</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="aa86f8ef0e651d5345aaf23f6bb9ba27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86f8ef0e651d5345aaf23f6bb9ba27b">&#9670;&nbsp;</a></span>getModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getModelCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the model coefficients. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00226">226</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a6d6717cd5574d71a71dbd06bc75440c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6717cd5574d71a71dbd06bc75440c5">&#9670;&nbsp;</a></span>getModelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getModelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of SAC model used. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00210">210</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a81130b9ee2cc6e06adbfd9939ca054a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81130b9ee2cc6e06adbfd9939ca054a3">&#9670;&nbsp;</a></span>setCopyAllData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setCopyAllData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether all data will be returned, or only the projected inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>true if all data should be returned, false if only the projected inliers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00251">251</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a4af30eaa6c2f80a975a22be18cac4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af30eaa6c2f80a975a22be18cac4e81">&#9670;&nbsp;</a></span>setCopyAllFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setCopyAllFields </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether all fields should be copied, or only the XYZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>true if all fields will be returned, false if only XYZ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00235">235</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="abd1698b3cc2c3dd6c9528bc6429cae9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1698b3cc2c3dd6c9528bc6429cae9d">&#9670;&nbsp;</a></span>setModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a pointer to the model coefficients </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00219">219</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="acef63b356476f6e5bc314aaab6ccbc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef63b356476f6e5bc314aaab6ccbc44">&#9670;&nbsp;</a></span>setModelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setModelType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of model to use (user given parameter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>the model type (check <em><a class="el" href="model__types_8h_source.html">model_types.h</a></em>) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00203">203</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91b89a714895ce2c5e7ad6dc8339febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b89a714895ce2c5e7ad6dc8339febc">&#9670;&nbsp;</a></span>copy_all_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::copy_all_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if all data will be returned, false if only the projected inliers. </p>
<p>Default: false. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00267">267</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="af2240f611ec717555a112e85e05aadee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2240f611ec717555a112e85e05aadee">&#9670;&nbsp;</a></span>copy_all_fields_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::copy_all_fields_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if all fields will be returned, false if only XYZ. </p>
<p>Default: true. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00270">270</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a91f9632351ce3f4095450f29fe0808ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f9632351ce3f4095450f29fe0808ab">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the vector of model coefficients. </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00273">273</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<a id="a98487edbf68802d877251144f4a90c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98487edbf68802d877251144f4a90c5a">&#9670;&nbsp;</a></span>model_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::model_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of model to use (user given parameter). </p>

<p class="definition">Definition at line <a class="el" href="project__inliers_8h_source.html#l00264">264</a> of file <a class="el" href="project__inliers_8h_source.html">project_inliers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="project__inliers_8h_source.html">project_inliers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:15</p>
</div> <!-- #footer -->
</body>
</html>
