<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::IOException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ae0e268c840b93f584dcfa392378dfe48">file_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ad1e1b9b39a6022b4b1998491f22ea102">function_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ab8926b4d440d5013700e1c81225714da">getFileName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a70222bd88df0cd739a7f0afdf02b40e4">getFunctionName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a8fafd5fa70857e738d04f5f611e4eb60">getLineNumber</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#aa883960625f446edebd1eee2d124067f">IOException</a>(const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#aa0f4e6362b6da94bd6386d39f658b5e4">line_number_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a6705d648b217c26f326d97cfbd9f9a4c">message_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a1a69ac50af9497e2b4bf6baa9b3b1cf3">message_long_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#af3c33ecaf92716e0840ce57fd00b4749">operator=</a>(const IOException &amp;exception)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ac9c32820fdf5908383f2dbce67a56e0e">what</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a1b6c9a0ccb5bf08a01ce7f0edb8bf187">~IOException</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
