<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeNodeMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">binary_point_filename_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">directory_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8e1d3c1b80dc7df4cf388a47b1e4be78">getBoundingBox</a>(Eigen::Vector3d &amp;min_bb, Eigen::Vector3d &amp;max_bb) const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a2892d6ce01276208322b369474417049">getBoundingBoxMax</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0d8e497f5f15b17fa7e1726b47185063">getBoundingBoxMin</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6020c3ec7f2c02499613d7efac975e82">getDirectoryPathname</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a0116330a3ac87b5dc2db3cbd84abc5b5">getMetadataFilename</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#af64728464d72225818cf2930094f421f">getOutofcoreVersion</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeaafcc7a9b7182a36e4e51eb5a425b89">getPCDFilename</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ad56723bcdc94138239eeeafdf2dd0452">getVoxelCenter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a6be31f76fb4098041612a6cb112591af">loadMetadataFromDisk</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac7141afe4cf043a28423beb5b89ff4c6">loadMetadataFromDisk</a>(const boost::filesystem::path &amp;path_to_metadata)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">max_bb_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">midpoint_xyz_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">min_bb_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7b899a394e146c82096039ae074b75be">operator&lt;&lt;</a>(std::ostream &amp;os, const OutofcoreOctreeNodeMetadata &amp;metadata_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">outofcore_version_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a45948b25a49b5ff61ccced2580598d09">OutofcoreOctreeNodeMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aa213243b23fcefdac3305cfafa25b3d5">OutofcoreOctreeNodeMetadata</a>(const OutofcoreOctreeNodeMetadata &amp;orig)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a9c10c5a3376b656e1ac016157558775a">serializeMetadataToDisk</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8c6c8ad80d16a9c8cdb56a595cf352e5">setBoundingBox</a>(const Eigen::Vector3d &amp;min_bb, const Eigen::Vector3d &amp;max_bb)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aed1472f2ee765b7039e5a1dfb936e9a8">setBoundingBoxMax</a>(const Eigen::Vector3d &amp;max_bb)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8dd3c5bbc5f8515fc8be297ede9ae97f">setBoundingBoxMin</a>(const Eigen::Vector3d &amp;min_bb)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#ac33aa00998388d086f1151c857d89646">setDirectoryPathname</a>(const boost::filesystem::path &amp;directory_pathname)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a5a4a238294b3305126d377659df399c5">setMetadataFilename</a>(const boost::filesystem::path &amp;path_to_metadata)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a76f1796813dec832f113809b84166b8c">setOutofcoreVersion</a>(const int version)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a65e65eb963279ddfb5209d4529a5c688">setPCDFilename</a>(const boost::filesystem::path &amp;point_filename)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">updateVoxelCenter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a500562c18ba45dc2d850cac5aa24b7e9">~OutofcoreOctreeNodeMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
