<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): OpenNICapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_open_n_i_capture-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenNICapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">/__w/1/s/doc/tutorials/content/sources/iccv2011/include/openni_capture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97dc3bbb0b13dd76552d428546ae7373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a> (const std::string &amp;device_id=&quot;&quot;)</td></tr>
<tr class="separator:a97dc3bbb0b13dd76552d428546ae7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a> ()</td></tr>
<tr class="separator:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c12267afc989a1bf696f2e9ef079e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a> (bool use_trigger)</td></tr>
<tr class="separator:aa55c12267afc989a1bf696f2e9ef079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b4018bbd96350664209df7bc9fc99"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a> ()</td></tr>
<tr class="separator:a473b4018bbd96350664209df7bc9fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea209dbb0e5099ea720886a37cdba3eb"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aea209dbb0e5099ea720886a37cdba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc3bbb0b13dd76552d428546ae7373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a> (const std::string &amp;device_id=&quot;&quot;)</td></tr>
<tr class="separator:a97dc3bbb0b13dd76552d428546ae7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a> ()</td></tr>
<tr class="separator:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c12267afc989a1bf696f2e9ef079e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a> (bool use_trigger)</td></tr>
<tr class="separator:aa55c12267afc989a1bf696f2e9ef079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b4018bbd96350664209df7bc9fc99"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a> ()</td></tr>
<tr class="separator:a473b4018bbd96350664209df7bc9fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea209dbb0e5099ea720886a37cdba3eb"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aea209dbb0e5099ea720886a37cdba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc3bbb0b13dd76552d428546ae7373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a> (const std::string &amp;device_id=&quot;&quot;)</td></tr>
<tr class="separator:a97dc3bbb0b13dd76552d428546ae7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a> ()</td></tr>
<tr class="separator:a4273a22f703ea40dd1bfa1fa02dc38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c12267afc989a1bf696f2e9ef079e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a> (bool use_trigger)</td></tr>
<tr class="separator:aa55c12267afc989a1bf696f2e9ef079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b4018bbd96350664209df7bc9fc99"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a> ()</td></tr>
<tr class="separator:a473b4018bbd96350664209df7bc9fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea209dbb0e5099ea720886a37cdba3eb"><td class="memItemLeft" align="right" valign="top">const PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aea209dbb0e5099ea720886a37cdba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca13db9eca47666b068e2d2402d370ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="separator:aca13db9eca47666b068e2d2402d370ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a> (const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;event)</td></tr>
<tr class="separator:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a> ()</td></tr>
<tr class="separator:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13db9eca47666b068e2d2402d370ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="separator:aca13db9eca47666b068e2d2402d370ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a> (const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;event)</td></tr>
<tr class="separator:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a> ()</td></tr>
<tr class="separator:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13db9eca47666b068e2d2402d370ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="separator:aca13db9eca47666b068e2d2402d370ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a> (const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;event)</td></tr>
<tr class="separator:a1ad1bcbb23a2b61ab1ed889ec766f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a> ()</td></tr>
<tr class="separator:a6bc966e0b5ddd23f0caff920b32b06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a051014fbc993fcd7c53ef23900eb2798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a051014fbc993fcd7c53ef23900eb2798">grabber_</a></td></tr>
<tr class="separator:a051014fbc993fcd7c53ef23900eb2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32647854d2dd9edb251baff72fac318a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a32647854d2dd9edb251baff72fac318a">preview_</a></td></tr>
<tr class="separator:a32647854d2dd9edb251baff72fac318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd6cefe7231a53c942fc5a0df629f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a51dd6cefe7231a53c942fc5a0df629f6">frame_counter_</a></td></tr>
<tr class="separator:a51dd6cefe7231a53c942fc5a0df629f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508864fd9399bae7d70c742b4a8e8a1"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a7508864fd9399bae7d70c742b4a8e8a1">most_recent_frame_</a></td></tr>
<tr class="separator:a7508864fd9399bae7d70c742b4a8e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4edac3752e56f59d30d06aaea8a23e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a3d4edac3752e56f59d30d06aaea8a23e">use_trigger_</a></td></tr>
<tr class="separator:a3d4edac3752e56f59d30d06aaea8a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9df533f8f47cf366e148248b838f392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#af9df533f8f47cf366e148248b838f392">trigger_</a></td></tr>
<tr class="separator:af9df533f8f47cf366e148248b838f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9daae9307bbc3675dcd745d45112b3"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#afb9daae9307bbc3675dcd745d45112b3">mutex_</a></td></tr>
<tr class="separator:afb9daae9307bbc3675dcd745d45112b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea08e700526e1aec118299a9feb9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_n_i_capture.html#a1eea08e700526e1aec118299a9feb9c2">preview_</a></td></tr>
<tr class="separator:a1eea08e700526e1aec118299a9feb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00011">11</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97dc3bbb0b13dd76552d428546ae7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc3bbb0b13dd76552d428546ae7373">&#9670;&nbsp;</a></span>OpenNICapture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::OpenNICapture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4273a22f703ea40dd1bfa1fa02dc38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4273a22f703ea40dd1bfa1fa02dc38e6">&#9670;&nbsp;</a></span>~OpenNICapture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::~OpenNICapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dc3bbb0b13dd76552d428546ae7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc3bbb0b13dd76552d428546ae7373">&#9670;&nbsp;</a></span>OpenNICapture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::OpenNICapture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4273a22f703ea40dd1bfa1fa02dc38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4273a22f703ea40dd1bfa1fa02dc38e6">&#9670;&nbsp;</a></span>~OpenNICapture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::~OpenNICapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dc3bbb0b13dd76552d428546ae7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc3bbb0b13dd76552d428546ae7373">&#9670;&nbsp;</a></span>OpenNICapture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::OpenNICapture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4273a22f703ea40dd1bfa1fa02dc38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4273a22f703ea40dd1bfa1fa02dc38e6">&#9670;&nbsp;</a></span>~OpenNICapture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenNICapture::~OpenNICapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad1bcbb23a2b61ab1ed889ec766f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1bcbb23a2b61ab1ed889ec766f4d0">&#9670;&nbsp;</a></span>onKeyboardEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onKeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad1bcbb23a2b61ab1ed889ec766f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1bcbb23a2b61ab1ed889ec766f4d0">&#9670;&nbsp;</a></span>onKeyboardEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onKeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad1bcbb23a2b61ab1ed889ec766f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1bcbb23a2b61ab1ed889ec766f4d0">&#9670;&nbsp;</a></span>onKeyboardEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onKeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca13db9eca47666b068e2d2402d370ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13db9eca47666b068e2d2402d370ce">&#9670;&nbsp;</a></span>onNewFrame() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onNewFrame </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca13db9eca47666b068e2d2402d370ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13db9eca47666b068e2d2402d370ce">&#9670;&nbsp;</a></span>onNewFrame() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onNewFrame </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca13db9eca47666b068e2d2402d370ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13db9eca47666b068e2d2402d370ce">&#9670;&nbsp;</a></span>onNewFrame() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::onNewFrame </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55c12267afc989a1bf696f2e9ef079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c12267afc989a1bf696f2e9ef079e">&#9670;&nbsp;</a></span>setTriggerMode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::setTriggerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55c12267afc989a1bf696f2e9ef079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c12267afc989a1bf696f2e9ef079e">&#9670;&nbsp;</a></span>setTriggerMode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::setTriggerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55c12267afc989a1bf696f2e9ef079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c12267afc989a1bf696f2e9ef079e">&#9670;&nbsp;</a></span>setTriggerMode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::setTriggerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473b4018bbd96350664209df7bc9fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b4018bbd96350664209df7bc9fc99">&#9670;&nbsp;</a></span>snap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473b4018bbd96350664209df7bc9fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b4018bbd96350664209df7bc9fc99">&#9670;&nbsp;</a></span>snap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473b4018bbd96350664209df7bc9fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b4018bbd96350664209df7bc9fc99">&#9670;&nbsp;</a></span>snap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea209dbb0e5099ea720886a37cdba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea209dbb0e5099ea720886a37cdba3eb">&#9670;&nbsp;</a></span>snapAndSave() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snapAndSave </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea209dbb0e5099ea720886a37cdba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea209dbb0e5099ea720886a37cdba3eb">&#9670;&nbsp;</a></span>snapAndSave() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snapAndSave </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea209dbb0e5099ea720886a37cdba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea209dbb0e5099ea720886a37cdba3eb">&#9670;&nbsp;</a></span>snapAndSave() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudPtr OpenNICapture::snapAndSave </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc966e0b5ddd23f0caff920b32b06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc966e0b5ddd23f0caff920b32b06d5">&#9670;&nbsp;</a></span>waitForTrigger() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::waitForTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc966e0b5ddd23f0caff920b32b06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc966e0b5ddd23f0caff920b32b06d5">&#9670;&nbsp;</a></span>waitForTrigger() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::waitForTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc966e0b5ddd23f0caff920b32b06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc966e0b5ddd23f0caff920b32b06d5">&#9670;&nbsp;</a></span>waitForTrigger() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenNICapture::waitForTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51dd6cefe7231a53c942fc5a0df629f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dd6cefe7231a53c942fc5a0df629f6">&#9670;&nbsp;</a></span>frame_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenNICapture::frame_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00029">29</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a051014fbc993fcd7c53ef23900eb2798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051014fbc993fcd7c53ef23900eb2798">&#9670;&nbsp;</a></span>grabber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a> OpenNICapture::grabber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00027">27</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a7508864fd9399bae7d70c742b4a8e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7508864fd9399bae7d70c742b4a8e8a1">&#9670;&nbsp;</a></span>most_recent_frame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr OpenNICapture::most_recent_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00030">30</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="afb9daae9307bbc3675dcd745d45112b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9daae9307bbc3675dcd745d45112b3">&#9670;&nbsp;</a></span>mutex_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex OpenNICapture::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00032">32</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a1eea08e700526e1aec118299a9feb9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea08e700526e1aec118299a9feb9c2">&#9670;&nbsp;</a></span>preview_ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>* OpenNICapture::preview_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iros2011_2include_2openni__capture_8h_source.html#l00028">28</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iros2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a32647854d2dd9edb251baff72fac318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32647854d2dd9edb251baff72fac318a">&#9670;&nbsp;</a></span>preview_ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> OpenNICapture::preview_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00028">28</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="af9df533f8f47cf366e148248b838f392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9df533f8f47cf366e148248b838f392">&#9670;&nbsp;</a></span>trigger_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenNICapture::trigger_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00031">31</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a3d4edac3752e56f59d30d06aaea8a23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4edac3752e56f59d30d06aaea8a23e">&#9670;&nbsp;</a></span>use_trigger_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenNICapture::use_trigger_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00031">31</a> of file <a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/iccv2011/include/<a class="el" href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html">openni_capture.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
