<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::VTKUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_v_t_k_utils.html">VTKUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_v_t_k_utils-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::VTKUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk__utils_8h_source.html">pcl/surface/vtk_smoothing/vtk_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade6c1e5b8f57b8bdb74af9ec77dd7cc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_t_k_utils.html#ade6c1e5b8f57b8bdb74af9ec77dd7cc4">convertToVTK</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;triangles, <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;triangles_out_vtk)</td></tr>
<tr class="memdesc:ade6c1e5b8f57b8bdb74af9ec77dd7cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to a VTK vtkPolyData.  <a href="classpcl_1_1_v_t_k_utils.html#ade6c1e5b8f57b8bdb74af9ec77dd7cc4">More...</a><br /></td></tr>
<tr class="separator:ade6c1e5b8f57b8bdb74af9ec77dd7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15313f0ce1a7b5396836e0ca492bf12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_t_k_utils.html#ae15313f0ce1a7b5396836e0ca492bf12">convertToPCL</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;vtk_polygons, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;triangles)</td></tr>
<tr class="memdesc:ae15313f0ce1a7b5396836e0ca492bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the vtkPolyData object back to <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>.  <a href="classpcl_1_1_v_t_k_utils.html#ae15313f0ce1a7b5396836e0ca492bf12">More...</a><br /></td></tr>
<tr class="separator:ae15313f0ce1a7b5396836e0ca492bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585b0092cf1d0a6519e4db9fe65ec67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_t_k_utils.html#a1585b0092cf1d0a6519e4db9fe65ec67">vtk2mesh</a> (const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;poly_data, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh)</td></tr>
<tr class="memdesc:a1585b0092cf1d0a6519e4db9fe65ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert vtkPolyData object to a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>.  <a href="classpcl_1_1_v_t_k_utils.html#a1585b0092cf1d0a6519e4db9fe65ec67">More...</a><br /></td></tr>
<tr class="separator:a1585b0092cf1d0a6519e4db9fe65ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4990922132b216d6968144cd7f219d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_t_k_utils.html#aae4990922132b216d6968144cd7f219d">mesh2vtk</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;poly_data)</td></tr>
<tr class="memdesc:aae4990922132b216d6968144cd7f219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to a vtkPolyData object.  <a href="classpcl_1_1_v_t_k_utils.html#aae4990922132b216d6968144cd7f219d">More...</a><br /></td></tr>
<tr class="separator:aae4990922132b216d6968144cd7f219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vtk__utils_8h_source.html#l00047">47</a> of file <a class="el" href="vtk__utils_8h_source.html">vtk_utils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae15313f0ce1a7b5396836e0ca492bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15313f0ce1a7b5396836e0ca492bf12">&#9670;&nbsp;</a></span>convertToPCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::VTKUtils::convertToPCL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;&#160;</td>
          <td class="paramname"><em>vtk_polygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the vtkPolyData object back to <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vtk_polygons</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">triangles</td><td>the <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to store the vtkPolyData in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade6c1e5b8f57b8bdb74af9ec77dd7cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c1e5b8f57b8bdb74af9ec77dd7cc4">&#9670;&nbsp;</a></span>convertToVTK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::VTKUtils::convertToVTK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles_out_vtk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to a VTK vtkPolyData. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">triangles</td><td><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to be converted to vtkPolyData, stored in the object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">triangles_out_vtk</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4990922132b216d6968144cd7f219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4990922132b216d6968144cd7f219d">&#9670;&nbsp;</a></span>mesh2vtk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::VTKUtils::mesh2vtk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> to a vtkPolyData object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>Reference to PCL Polygon <a class="el" href="class_mesh.html">Mesh</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">poly_data</td><td>Pointer (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>) to a vtkPolyData object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points in the point cloud of mesh. </dd></dl>

</div>
</div>
<a id="a1585b0092cf1d0a6519e4db9fe65ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1585b0092cf1d0a6519e4db9fe65ec67">&#9670;&nbsp;</a></span>vtk2mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::VTKUtils::vtk2mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert vtkPolyData object to a PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly_data</td><td>Pointer (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>) to a vtkPolyData object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>PCL Polygon <a class="el" href="class_mesh.html">Mesh</a> to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points in the point cloud of mesh. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/vtk_smoothing/<a class="el" href="vtk__utils_8h_source.html">vtk_utils.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
