<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::surface::SimplificationRemoveUnusedVertices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1surface.html">surface</a></li><li class="navelem"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html">SimplificationRemoveUnusedVertices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::surface::SimplificationRemoveUnusedVertices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simplification__remove__unused__vertices_8h_source.html">pcl/surface/simplification_remove_unused_vertices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeaf188fc40007265b4c0b103162b6b91"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aeaf188fc40007265b4c0b103162b6b91">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html">SimplificationRemoveUnusedVertices</a> &gt;</td></tr>
<tr class="separator:aeaf188fc40007265b4c0b103162b6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25ab7b8d378e7c5fb794e723f24f01"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aea25ab7b8d378e7c5fb794e723f24f01">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html">SimplificationRemoveUnusedVertices</a> &gt;</td></tr>
<tr class="separator:aea25ab7b8d378e7c5fb794e723f24f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf17222cd92eb39b533076a82da0d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#a8bf17222cd92eb39b533076a82da0d69">SimplificationRemoveUnusedVertices</a> ()</td></tr>
<tr class="memdesc:a8bf17222cd92eb39b533076a82da0d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#a8bf17222cd92eb39b533076a82da0d69">More...</a><br /></td></tr>
<tr class="separator:a8bf17222cd92eb39b533076a82da0d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89f817f4082e221a992ad32a5415fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aed89f817f4082e221a992ad32a5415fb">~SimplificationRemoveUnusedVertices</a> ()</td></tr>
<tr class="memdesc:aed89f817f4082e221a992ad32a5415fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aed89f817f4082e221a992ad32a5415fb">More...</a><br /></td></tr>
<tr class="separator:aed89f817f4082e221a992ad32a5415fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d3eb6a0985b34fa310c50ddd8d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#ae99d3eb6a0985b34fa310c50ddd8d962">simplify</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;input, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:ae99d3eb6a0985b34fa310c50ddd8d962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply a polygonal mesh.  <a href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#ae99d3eb6a0985b34fa310c50ddd8d962">More...</a><br /></td></tr>
<tr class="separator:ae99d3eb6a0985b34fa310c50ddd8d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9b52286f5ebc9f07902898666f9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#a3bd9b52286f5ebc9f07902898666f9ae">simplify</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;input, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a3bd9b52286f5ebc9f07902898666f9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform simplification (remove unused vertices).  <a href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#a3bd9b52286f5ebc9f07902898666f9ae">More...</a><br /></td></tr>
<tr class="separator:a3bd9b52286f5ebc9f07902898666f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00049">49</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aea25ab7b8d378e7c5fb794e723f24f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea25ab7b8d378e7c5fb794e723f24f01">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aea25ab7b8d378e7c5fb794e723f24f01">pcl::surface::SimplificationRemoveUnusedVertices::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html">SimplificationRemoveUnusedVertices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00053">53</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>

</div>
</div>
<a id="aeaf188fc40007265b4c0b103162b6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf188fc40007265b4c0b103162b6b91">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html#aeaf188fc40007265b4c0b103162b6b91">pcl::surface::SimplificationRemoveUnusedVertices::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1surface_1_1_simplification_remove_unused_vertices.html">SimplificationRemoveUnusedVertices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00052">52</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bf17222cd92eb39b533076a82da0d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf17222cd92eb39b533076a82da0d69">&#9670;&nbsp;</a></span>SimplificationRemoveUnusedVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::surface::SimplificationRemoveUnusedVertices::SimplificationRemoveUnusedVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00056">56</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>

</div>
</div>
<a id="aed89f817f4082e221a992ad32a5415fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed89f817f4082e221a992ad32a5415fb">&#9670;&nbsp;</a></span>~SimplificationRemoveUnusedVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::surface::SimplificationRemoveUnusedVertices::~SimplificationRemoveUnusedVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00058">58</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae99d3eb6a0985b34fa310c50ddd8d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d3eb6a0985b34fa310c50ddd8d962">&#9670;&nbsp;</a></span>simplify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::surface::SimplificationRemoveUnusedVertices::simplify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simply a polygonal mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output mesh </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simplification__remove__unused__vertices_8h_source.html#l00065">65</a> of file <a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a>.</p>

</div>
</div>
<a id="a3bd9b52286f5ebc9f07902898666f9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd9b52286f5ebc9f07902898666f9ae">&#9670;&nbsp;</a></span>simplify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::surface::SimplificationRemoveUnusedVertices::simplify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform simplification (remove unused vertices). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>the resultant vector of indices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="simplification__remove__unused__vertices_8h_source.html">simplification_remove_unused_vertices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
