<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel_clustering.html">SupervoxelClustering</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">VoxelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html" title="VoxelData is a structure used for storing data within a pcl::octree::OctreePointCloudAdjacencyContain...">VoxelData</a> is a structure used for storing data within a <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html" title="Octree adjacency leaf container class- stores a list of pointers to neighbors, number of points added...">pcl::octree::OctreePointCloudAdjacencyContainer</a>.  
 <a href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="supervoxel__clustering_8h_source.html">pcl/segmentation/supervoxel_clustering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add608c5f913cad1857d0b27a18aa16f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#add608c5f913cad1857d0b27a18aa16f2">VoxelData</a> ()</td></tr>
<tr class="separator:add608c5f913cad1857d0b27a18aa16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43e5d0cf77ec2fb51787af00afbf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a6a43e5d0cf77ec2fb51787af00afbf0f">getPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point_arg) const</td></tr>
<tr class="memdesc:a6a43e5d0cf77ec2fb51787af00afbf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of in the form of a point.  <a href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a6a43e5d0cf77ec2fb51787af00afbf0f">More...</a><br /></td></tr>
<tr class="separator:a6a43e5d0cf77ec2fb51787af00afbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a32b2a4d8e5dc62e337261b89c88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#ad51a32b2a4d8e5dc62e337261b89c88f">getNormal</a> (<a class="el" href="structpcl_1_1_normal.html">Normal</a> &amp;normal_arg) const</td></tr>
<tr class="memdesc:ad51a32b2a4d8e5dc62e337261b89c88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of in the form of a normal.  <a href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#ad51a32b2a4d8e5dc62e337261b89c88f">More...</a><br /></td></tr>
<tr class="separator:ad51a32b2a4d8e5dc62e337261b89c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cad23b71ab04541c90df75e3ebaef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#af5cad23b71ab04541c90df75e3ebaef3">getPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &amp;point_arg) const</td></tr>
<tr class="separator:af5cad23b71ab04541c90df75e3ebaef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79307e692597f37c4ae1cf1d18ace4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a79307e692597f37c4ae1cf1d18ace4a4">getPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;point_arg) const</td></tr>
<tr class="separator:a79307e692597f37c4ae1cf1d18ace4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf426829f7537f6518652e07352ddcf8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#aaf426829f7537f6518652e07352ddcf8">xyz_</a></td></tr>
<tr class="separator:aaf426829f7537f6518652e07352ddcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55858d25e973740cb4dd4c416164551"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#ab55858d25e973740cb4dd4c416164551">rgb_</a></td></tr>
<tr class="separator:ab55858d25e973740cb4dd4c416164551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e119b52dcfa6f00b3659e5743b3e6a0"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a5e119b52dcfa6f00b3659e5743b3e6a0">normal_</a></td></tr>
<tr class="separator:a5e119b52dcfa6f00b3659e5743b3e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce4b1bf55cb740f817c98962c6683e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a0dce4b1bf55cb740f817c98962c6683e">curvature_</a></td></tr>
<tr class="separator:a0dce4b1bf55cb740f817c98962c6683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd6e2f8578612dc2c03e6a5979323a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a49fd6e2f8578612dc2c03e6a5979323a">distance_</a></td></tr>
<tr class="separator:a49fd6e2f8578612dc2c03e6a5979323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8581d95f96e93118ca6675ad52e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a13f8581d95f96e93118ca6675ad52e72">idx_</a></td></tr>
<tr class="separator:a13f8581d95f96e93118ca6675ad52e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a826716e1142e278e0ccc6dba6af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_supervoxel_clustering.html#ada1953f2699eb2bd4507c946886483e8">SupervoxelHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a881a826716e1142e278e0ccc6dba6af2">owner_</a></td></tr>
<tr class="separator:a881a826716e1142e278e0ccc6dba6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</h3>

<p><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html" title="VoxelData is a structure used for storing data within a pcl::octree::OctreePointCloudAdjacencyContain...">VoxelData</a> is a structure used for storing data within a <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html" title="Octree adjacency leaf container class- stores a list of pointers to neighbors, number of points added...">pcl::octree::OctreePointCloudAdjacencyContainer</a>. </p>
<dl class="section note"><dt>Note</dt><dd>It stores xyz, rgb, normal, distance, an index, and an owner. </dd></dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00135">135</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add608c5f913cad1857d0b27a18aa16f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add608c5f913cad1857d0b27a18aa16f2">&#9670;&nbsp;</a></span>VoxelData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::VoxelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00138">138</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad51a32b2a4d8e5dc62e337261b89c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a32b2a4d8e5dc62e337261b89c88f">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_normal.html">Normal</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of in the form of a normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normal_arg</td><td>Will contain the normal value of the voxeldata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8hpp_source.html#l00748">748</a> of file <a class="el" href="supervoxel__clustering_8hpp_source.html">supervoxel_clustering.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00801">pcl::_Normal::curvature</a>.</p>

</div>
</div>
<a id="af5cad23b71ab04541c90df75e3ebaef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cad23b71ab04541c90df75e3ebaef3">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering::VoxelData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>point_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79307e692597f37c4ae1cf1d18ace4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79307e692597f37c4ae1cf1d18ace4a4">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering::VoxelData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>point_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a43e5d0cf77ec2fb51787af00afbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a43e5d0cf77ec2fb51787af00afbf0f">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of in the form of a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">point_arg</td><td>Will contain the point value of the voxeldata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8hpp_source.html#l00738">738</a> of file <a class="el" href="supervoxel__clustering_8hpp_source.html">supervoxel_clustering.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dce4b1bf55cb740f817c98962c6683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce4b1bf55cb740f817c98962c6683e">&#9670;&nbsp;</a></span>curvature_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::curvature_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00163">163</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="a49fd6e2f8578612dc2c03e6a5979323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd6e2f8578612dc2c03e6a5979323a">&#9670;&nbsp;</a></span>distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00164">164</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="a13f8581d95f96e93118ca6675ad52e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f8581d95f96e93118ca6675ad52e72">&#9670;&nbsp;</a></span>idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::idx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00165">165</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervoxel__clustering_8h_source.html#l00419">pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelHelper::compareLeaves::operator()()</a>.</p>

</div>
</div>
<a id="a5e119b52dcfa6f00b3659e5743b3e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e119b52dcfa6f00b3659e5743b3e6a0">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::normal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00162">162</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="a881a826716e1142e278e0ccc6dba6af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a826716e1142e278e0ccc6dba6af2">&#9670;&nbsp;</a></span>owner_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_supervoxel_clustering.html#ada1953f2699eb2bd4507c946886483e8">SupervoxelHelper</a>* <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::owner_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00166">166</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervoxel__clustering_8hpp_source.html#l00582">pcl::SupervoxelClustering&lt; PointT &gt;::getLabeledCloud()</a>.</p>

</div>
</div>
<a id="ab55858d25e973740cb4dd4c416164551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55858d25e973740cb4dd4c416164551">&#9670;&nbsp;</a></span>rgb_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::rgb_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00161">161</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="aaf426829f7537f6518652e07352ddcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf426829f7537f6518652e07352ddcf8">&#9670;&nbsp;</a></span>xyz_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VoxelData::xyz_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00160">160</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="supervoxel__clustering_8hpp_source.html">supervoxel_clustering.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
