<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ObjectRenderingAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___object_rendering_attributes-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ObjectRenderingAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rendering_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rendering.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_ObjectRenderingAttributes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___object_rendering_attributes.png" usemap="#ON_5FObjectRenderingAttributes_map" alt=""/>
  <map id="ON_5FObjectRenderingAttributes_map" name="ON_5FObjectRenderingAttributes_map">
<area href="class_o_n___rendering_attributes.html" alt="ON_RenderingAttributes" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9de721485793cd46be4f6332908629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#afe9de721485793cd46be4f6332908629">ON_ObjectRenderingAttributes</a> ()</td></tr>
<tr class="separator:afe9de721485793cd46be4f6332908629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f83b70cdd391ee2a6968bef40fd0f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a7f83b70cdd391ee2a6968bef40fd0f2e">Default</a> ()</td></tr>
<tr class="separator:a7f83b70cdd391ee2a6968bef40fd0f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad09f466041011d633864679681a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a35ad09f466041011d633864679681a09">Compare</a> (const <a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a> &amp;other) const</td></tr>
<tr class="separator:a35ad09f466041011d633864679681a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02957c4eba3949591ed3b9a4c9179619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a02957c4eba3949591ed3b9a4c9179619">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:a02957c4eba3949591ed3b9a4c9179619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca0dae1937f77c3ce43c40a863a4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a41ca0dae1937f77c3ce43c40a863a4f0">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a41ca0dae1937f77c3ce43c40a863a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82697ba955bc674bafb72af8c03cfad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a82697ba955bc674bafb72af8c03cfad0">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log) const</td></tr>
<tr class="separator:a82697ba955bc674bafb72af8c03cfad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3989351e13c30fb6d25087c07b320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a3df3989351e13c30fb6d25087c07b320">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a3df3989351e13c30fb6d25087c07b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a991fe79a5489dc2c9177a44b1538"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#ad61a991fe79a5489dc2c9177a44b1538">MappingRef</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id) const</td></tr>
<tr class="separator:ad61a991fe79a5489dc2c9177a44b1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597591c0cf709c06d52bfa90b1b19fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a597591c0cf709c06d52bfa90b1b19fea">AddMappingRef</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id)</td></tr>
<tr class="separator:a597591c0cf709c06d52bfa90b1b19fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3815441cb8b429655a1f75657f96f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a3fd3815441cb8b429655a1f75657f96f">DeleteMappingRef</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id)</td></tr>
<tr class="separator:a3fd3815441cb8b429655a1f75657f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59f9bb15ebe988dcc6d1e6c3343c27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a0c59f9bb15ebe988dcc6d1e6c3343c27">MappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, int mapping_channel_id) const</td></tr>
<tr class="separator:a0c59f9bb15ebe988dcc6d1e6c3343c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bfd2374b197318fc51fce6a9b1205"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a9e5bfd2374b197318fc51fce6a9b1205">MappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id) const</td></tr>
<tr class="separator:a9e5bfd2374b197318fc51fce6a9b1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea2be57d4c446217336bdfb1162dc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#acdea2be57d4c446217336bdfb1162dc9">AddMappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, int mapping_channel_id, const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id)</td></tr>
<tr class="separator:acdea2be57d4c446217336bdfb1162dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d693b215c64dd34fdfec17b578b092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a86d693b215c64dd34fdfec17b578b092">DeleteMappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, int mapping_channel_id)</td></tr>
<tr class="separator:a86d693b215c64dd34fdfec17b578b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247161c9a211f0c07c2afd7471669b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a247161c9a211f0c07c2afd7471669b3c">DeleteMappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id)</td></tr>
<tr class="separator:a247161c9a211f0c07c2afd7471669b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9847417427af064124649281190766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a2e9847417427af064124649281190766">ChangeMappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id, int old_mapping_channel_id, int new_mapping_channel_id)</td></tr>
<tr class="separator:a2e9847417427af064124649281190766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385de7d5de8c887ca07f903252a23f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#ac385de7d5de8c887ca07f903252a23f6">EnableAdvancedTexturePreview</a> (bool b)</td></tr>
<tr class="separator:ac385de7d5de8c887ca07f903252a23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd561735220c0ac101856c8f0438a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a7cd561735220c0ac101856c8f0438a8a">AdvancedTexturePreview</a> () const</td></tr>
<tr class="separator:a7cd561735220c0ac101856c8f0438a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___rendering_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___rendering_attributes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td></tr>
<tr class="memitem:a9d2f43f9e64223d77343eb14969fa5b0 inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a9d2f43f9e64223d77343eb14969fa5b0">ON_RenderingAttributes</a> ()</td></tr>
<tr class="separator:a9d2f43f9e64223d77343eb14969fa5b0 inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e790a81bea7f7f7b5c05331645d3d inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af33e790a81bea7f7f7b5c05331645d3d">Default</a> ()</td></tr>
<tr class="separator:af33e790a81bea7f7f7b5c05331645d3d inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9abffef379b1d4afde41de7f20df795 inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">Compare</a> (const <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a> &amp;other) const</td></tr>
<tr class="separator:af9abffef379b1d4afde41de7f20df795 inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550577cee5fb791687d84682290a308 inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af550577cee5fb791687d84682290a308">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:af550577cee5fb791687d84682290a308 inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1736ef103f87ddc418adf5beaea4bb inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a8a1736ef103f87ddc418adf5beaea4bb">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a8a1736ef103f87ddc418adf5beaea4bb inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d57c0dc3be869e035d9c6ed5bf8cb inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a192d57c0dc3be869e035d9c6ed5bf8cb">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log) const</td></tr>
<tr class="separator:a192d57c0dc3be869e035d9c6ed5bf8cb inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06c85478c1dcddabe5141a934fdff0 inherit pub_methods_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a8c06c85478c1dcddabe5141a934fdff0">MaterialRef</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id) const</td></tr>
<tr class="separator:a8c06c85478c1dcddabe5141a934fdff0 inherit pub_methods_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50e806543ccbb7f65b388976f1e2c4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a50e806543ccbb7f65b388976f1e2c4bd">m_mappings</a></td></tr>
<tr class="separator:a50e806543ccbb7f65b388976f1e2c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff5e29f23bc1658f7393d75fcd6f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a6aff5e29f23bc1658f7393d75fcd6f09">m_bCastsShadows</a></td></tr>
<tr class="separator:a6aff5e29f23bc1658f7393d75fcd6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c54b4591b3c3802584d4b273f04d50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_rendering_attributes.html#a35c54b4591b3c3802584d4b273f04d50">m_bReceivesShadows</a></td></tr>
<tr class="separator:a35c54b4591b3c3802584d4b273f04d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___rendering_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___rendering_attributes')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td></tr>
<tr class="memitem:a908573d020bc18090d1648658d6c2f18 inherit pub_attribs_class_o_n___rendering_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">m_materials</a></td></tr>
<tr class="separator:a908573d020bc18090d1648658d6c2f18 inherit pub_attribs_class_o_n___rendering_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00038">38</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe9de721485793cd46be4f6332908629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9de721485793cd46be4f6332908629">&#9670;&nbsp;</a></span>ON_ObjectRenderingAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ObjectRenderingAttributes::ON_ObjectRenderingAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdea2be57d4c446217336bdfb1162dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea2be57d4c446217336bdfb1162dc9">&#9670;&nbsp;</a></span>AddMappingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::AddMappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597591c0cf709c06d52bfa90b1b19fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597591c0cf709c06d52bfa90b1b19fea">&#9670;&nbsp;</a></span>AddMappingRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a>* ON_ObjectRenderingAttributes::AddMappingRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd561735220c0ac101856c8f0438a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd561735220c0ac101856c8f0438a8a">&#9670;&nbsp;</a></span>AdvancedTexturePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::AdvancedTexturePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9847417427af064124649281190766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9847417427af064124649281190766">&#9670;&nbsp;</a></span>ChangeMappingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::ChangeMappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_mapping_channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_mapping_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ad09f466041011d633864679681a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ad09f466041011d633864679681a09">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ObjectRenderingAttributes::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f83b70cdd391ee2a6968bef40fd0f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f83b70cdd391ee2a6968bef40fd0f2e">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ObjectRenderingAttributes::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247161c9a211f0c07c2afd7471669b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247161c9a211f0c07c2afd7471669b3c">&#9670;&nbsp;</a></span>DeleteMappingChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::DeleteMappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d693b215c64dd34fdfec17b578b092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d693b215c64dd34fdfec17b578b092">&#9670;&nbsp;</a></span>DeleteMappingChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::DeleteMappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd3815441cb8b429655a1f75657f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd3815441cb8b429655a1f75657f96f">&#9670;&nbsp;</a></span>DeleteMappingRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::DeleteMappingRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac385de7d5de8c887ca07f903252a23f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385de7d5de8c887ca07f903252a23f6">&#9670;&nbsp;</a></span>EnableAdvancedTexturePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ObjectRenderingAttributes::EnableAdvancedTexturePreview </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82697ba955bc674bafb72af8c03cfad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82697ba955bc674bafb72af8c03cfad0">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5bfd2374b197318fc51fce6a9b1205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5bfd2374b197318fc51fce6a9b1205">&#9670;&nbsp;</a></span>MappingChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* ON_ObjectRenderingAttributes::MappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c59f9bb15ebe988dcc6d1e6c3343c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c59f9bb15ebe988dcc6d1e6c3343c27">&#9670;&nbsp;</a></span>MappingChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* ON_ObjectRenderingAttributes::MappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61a991fe79a5489dc2c9177a44b1538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61a991fe79a5489dc2c9177a44b1538">&#9670;&nbsp;</a></span>MappingRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a>* ON_ObjectRenderingAttributes::MappingRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ca0dae1937f77c3ce43c40a863a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca0dae1937f77c3ce43c40a863a4f0">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df3989351e13c30fb6d25087c07b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df3989351e13c30fb6d25087c07b320">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02957c4eba3949591ed3b9a4c9179619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02957c4eba3949591ed3b9a4c9179619">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aff5e29f23bc1658f7393d75fcd6f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff5e29f23bc1658f7393d75fcd6f09">&#9670;&nbsp;</a></span>m_bCastsShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::m_bCastsShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00195">195</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>

</div>
</div>
<a id="a35c54b4591b3c3802584d4b273f04d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c54b4591b3c3802584d4b273f04d50">&#9670;&nbsp;</a></span>m_bReceivesShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjectRenderingAttributes::m_bReceivesShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00196">196</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>

</div>
</div>
<a id="a50e806543ccbb7f65b388976f1e2c4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e806543ccbb7f65b388976f1e2c4bd">&#9670;&nbsp;</a></span>m_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a>&gt; ON_ObjectRenderingAttributes::m_mappings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00172">172</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
