<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">DeviceKinect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::DeviceKinect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a3344fa3f64d31ca17d6413a63bc63a35">ActualDepthImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0ec2e3f565b49e9c55cf93060331f11f">ActualImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a5e9261761ef7adcb844e5047f4ad74bc">ActualIRImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ada5f5ee9dd4b85cd098ca2296299ceb9">available_depth_modes_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#acf0d4e48d4ada33a84e4ce47366ddc84">available_image_modes_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a142659002b66795465fddf006998a1e6">baseline_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a76eaee2d7735f7ab49a559ce250a56ef">CallbackHandle</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae1ef8865bb202e2a6bff2cdf1194c58e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aa1d7793b00654b8261ac80257cedecb0">context_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">debayering_method_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#adf43f7763e30152147cba3b2c02b255d">depth_callback_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#af9dbcc18f5e1c4a6ebca7fdd8e6026a4">depth_callback_handle_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a04804ce607cd6cacf16e8153c47f5449">depth_callback_handle_counter_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae8a9b7e409b10c868597eefd554729f4">depth_condition_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a1e8645ad44368f348bdc8b7dc63c39d0">depth_focal_length_SXGA_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a9bbda8349b7064cb808b59f5ed51e3ab">depth_generator_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aafb4f876fb3bb13b05398689c4a4695e">depth_mutex_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a67f95f66b32273ec36028a00d47e6872">depth_thread_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a4fec0af423b70ba2d204f6012c40221c">DepthDataThreadFunction</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0599b4942a9e95cdcb9812143d29e540">DepthImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5">DepthMode</a> enum name</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a86b46605c7ae7ddf841115d9039745f5">device_node_info_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a0fc21d807dbc07d043db7101a0e08832">DeviceKinect</a>(xn::Context &amp;context, const xn::NodeInfo &amp;device_node, const xn::NodeInfo &amp;image_node, const xn::NodeInfo &amp;depth_node, const xn::NodeInfo &amp;ir_node)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#ae38150d23a844501f705e5efe99bdcac">enumAvailableModes</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a62d09c54b67005c3cdd3be85da262513">findCompatibleDepthMode</a>(const XnMapOutputMode &amp;output_mode, XnMapOutputMode &amp;mode) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0933eaec19fe143bdcb1b040c743f0ab">findCompatibleImageMode</a>(const XnMapOutputMode &amp;output_mode, XnMapOutputMode &amp;mode) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#abd121dd86367de7f9240114c4c9d9e4f">getAddress</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ad2ebf004792d5c466ca130fcbede9fe2">getBaseline</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a3b7074618f660db7d7061dad0d8e1aaa">getBus</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a653da19aa8cefd3379d52d86eb36a10a">getConnectionString</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a72ff1857a8400b4fbea1cc8ffce09822">getCurrentImage</a>(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a426e3a562b7e1f390a48176278122063">getDebayeringMethod</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8bd25873d0f1960b8ca03bfc9964c05e">getDefaultDepthMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a816812f4e1716f7de1a130fb47d72a53">getDefaultImageMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a941e92ab3033e37be555ee433723b576">getDefaultIRMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a7b769db46a99e2f7d0672d539d72bbf3">getDepthFocalLength</a>(int output_x_resolution=0) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a5e100c72b37ce1ee287a001e55d6a1eb">getDepthOutputFormat</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a39fb9f8aeaf59c6a2a41d5884f84cb3a">getDepthOutputMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2f8604990a188ea1d4195f4e5730a4ff">getImageFocalLength</a>(int output_x_resolution=0) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a23dea408a47f29f5789ff69f658571ad">getImageOutputMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#acc1045f06c82f179b05358c77a18aa80">getIROutputMode</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#af78c76eedf9b78877ddb38c262169be4">getProductID</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a554eca75af5e5e13f725b798a43a49bb">getProductName</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae99b86db1e30e8173ebd5e9a0c19807e">getSerialNumber</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a6e75ff531d9db05a3ae92d415fd485a9">getVendorID</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2ae32313ad7c40af1bbabb1077d048d3">getVendorName</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8889a3eaafb71cc4760907d6954ca86a">hasDepthStream</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aed38549a803bd620f4cf4e0a4b5ca56f">hasImageStream</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0ba1bf1f285c6feb98243ec3e3a43bc8">hasIRStream</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0e6f296f4aedfe53fd845cc298d6f68d">image_callback_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a55f2ec73a8aa12a5d74c8f8ac6c32d05">image_callback_handle_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a9133f2032b80d81ab9d21c2bb2cb8f2c">image_callback_handle_counter_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#adcc28986558925a8ef1c9bfdccb4584e">image_condition_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2ce937857016f0b7e91ddce9adee263e">image_generator_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a1bb7f06ec4cde4a81a82a3b84834cf69">image_mutex_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aea7f29a2173233a82bc86649e69174c1">image_thread_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a53631121fcfd492902e5b21fc84cae6a">ImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a86d4c482280c7c5a3da03f40c90cac9b">ImageDataThreadFunction</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2fbf6e0ddf2e2295d37c73c746ed3b1e">Init</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a6530e1759a273496d7849b5bb57a9bcd">InitShiftToDepthConversion</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a06649e4233d369d2b29c67858a6875f9">ir_callback_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2b54581dfd96c289627d7c932d5c2046">ir_callback_handle_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#adaa137672f3ef5cfaffeb79a3c799bb0">ir_callback_handle_counter_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a834b21fa19c3ca0cbc0a915069bdbf7a">ir_condition_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a11d777db783438b78d115c0f9e5612ce">ir_generator_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a9d7f405a412b98c3cc2bb6880450f452">ir_mutex_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#afa70f03960caae58ac2252c1271e755b">ir_thread_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aca2ba035ea784a90d5478884022495c0">IRDataThreadFunction</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a1a45baef453c3692fa3b73d51188846f">IRImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0a07f4b9572e55b54f4405b2759bfee1">isDepthCropped</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a97494fb3cd536f95bf3e859371a8bf27">isDepthCroppingSupported</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a5de0c35799bf33b50591bad30230f3ff">isDepthModeSupported</a>(const XnMapOutputMode &amp;output_mode) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae69b7ee0139d48a1865a844f1c366a7d">isDepthRegistered</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a190e7607067bb539eb258892a4f36938">isDepthRegistrationSupported</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a01e7b02e569b40fd24c7a1a3e59b99c4">isDepthStreamRunning</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a94bcfd2d3c672b9f7f73ed835506fb77">isImageModeSupported</a>(const XnMapOutputMode &amp;output_mode) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a981342d0816b6e6cea101a588f96d8d7">isImageResizeSupported</a>(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a010b748e8bb43a21b07d8b90754a5472">isImageStreamRunning</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ada28513cab8cffdf29647603733523c9">isIRStreamRunning</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a630168a516f34eabb76d6104e34c2abe">isSynchronizationSupported</a>() const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ac150be7fa9a84127b6b94043a9b6bbdf">isSynchronized</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8d41cb59bbb90d8c3ba869999f0a9484">NewDepthDataAvailable</a>(xn::ProductionNode &amp;node, void *cookie) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a483f99c4d96a73fec31cff627ad2addb">NewImageDataAvailable</a>(xn::ProductionNode &amp;node, void *cookie) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a64e9bfabc0eea08143ff971c067ded2f">NewIRDataAvailable</a>(xn::ProductionNode &amp;node, void *cookie) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aec22baa3af3894115b6cd95926103db6">no_sample_value_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5a2430f88388257f3aa5c7593de72daeae">OpenNI_12_bit_depth</a> enum value</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5a290885136beae7151e267f01b79f72f8">OpenNI_shift_values</a> enum value</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a715b1093b1bf1a192abad3ce257d662e">OpenNIDevice</a>(xn::Context &amp;context, const xn::NodeInfo &amp;device_node, const xn::NodeInfo &amp;image_node, const xn::NodeInfo &amp;depth_node, const xn::NodeInfo &amp;ir_node)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ada4a0d47475cc064b1eb8e6fe150f05b">OpenNIDevice</a>(xn::Context &amp;context, const xn::NodeInfo &amp;device_node, const xn::NodeInfo &amp;depth_node, const xn::NodeInfo &amp;ir_node)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8aad3496bcb973ae8a45950a633e6fa2">OpenNIDevice</a>(xn::Context &amp;context)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#ad74d0c10a3f6aa481688e28bb035738c">OpenNIDriver</a> class</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ac712167260747f6b4d39b76951119202">quit_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae37e3c7e2598a0c0042f0a726dd95de8">ReadDeviceParametersFromSensorNode</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a883309f68c7ad45038ec3eae9085c87d">registerDepthCallback</a>(const DepthImageCallbackFunction &amp;callback, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a61b3f31217d7a117835b56656d461727">registerDepthCallback</a>(void(T::*callback)(DepthImage::Ptr, void *cookie), T &amp;instance, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a7c9c91cf6cf0a784c70835a7c2304cdc">registerImageCallback</a>(const ImageCallbackFunction &amp;callback, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a79dcdecd7b8b38fdd03980c7feb67480">registerImageCallback</a>(void(T::*callback)(Image::Ptr, void *cookie), T &amp;instance, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ab3b6255ed4cc14dd98225040b86e9167">registerIRCallback</a>(const IRImageCallbackFunction &amp;callback, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a099d29a05f0b1836637afd4092950099">registerIRCallback</a>(void(T::*callback)(IRImage::Ptr, void *cookie), T &amp;instance, void *cookie=nullptr) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a04562a6eb1a24bdf70beb377e72b9b9f">rgb_focal_length_SXGA_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#aed2802fbe780a0a2a00f0765ee9b65b8">setDebayeringMethod</a>(const ImageBayerGRBG::DebayeringMethod &amp;debayering_method) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8b162166cdb926b3b48bc1985be5f0f1">setDepthCropping</a>(unsigned x, unsigned y, unsigned width, unsigned height)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0e51dfd867b2a71e5223661df485e889">setDepthFocalLength</a>(float focal_length)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ab2e469d1aeb5882fb676ee9b95109ccf">setDepthOutputFormat</a>(const DepthMode &amp;depth_mode=OpenNI_12_bit_depth)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#af773103cc98536eee1042808ae46e2ec">setDepthOutputMode</a>(const XnMapOutputMode &amp;output_mode)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a86a2c37e0fc6823951ed10c5c0a15479">setDepthRegistration</a>(bool on_off)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae18557727a739ec38ca8de754f0f2157">setImageOutputMode</a>(const XnMapOutputMode &amp;output_mode)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#af8a7289f2206b5dcd19f2689608f8b75">setIROutputMode</a>(const XnMapOutputMode &amp;output_mode)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ae485a64221b494e90ac18e54950f4e3b">setRegistration</a>(bool on_off)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a02f4b843aee4166ad421c7aac322b762">setRGBFocalLength</a>(float focal_length)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0b1fcc6309fa46ee51d8129bf5b697bd">setSynchronization</a>(bool on_off)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0570d96aca24afc6ef2542083235aa4d">shadow_value_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a349a7ea0ddf1b494e64949169f1e699b">shift_conversion_parameters_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a40c200e5898599e912c038a84b57817b">shift_to_depth_table_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a6fc866d84276b7fc8cb90d423ee41061">shiftToDepth</a>(std::uint16_t shift_value) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a83b7ca66fdcfd1ce5d5f17d01d297fae">startDepthStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#add3a263744eba66ca0c7814696c9e971">startImageStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a9b791b7dc8859b99ffe836c3feba1240">startIRStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a1a009746965940f3dd8a3f43b83bffb8">stopDepthStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a32efa92ecf25a639901f6f575c65fca4">stopImageStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#af0d80749a0290129e1e88e295c280257">stopIRStream</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2c59fdd8ed614e576be80491f7ec7d93">unregisterDepthCallback</a>(const CallbackHandle &amp;callbackHandle) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a3705e8123128bc9d6288ab314fdf1ed3">unregisterImageCallback</a>(const CallbackHandle &amp;callbackHandle) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ad2279d1b18ed33e020521118551c3114">unregisterIRCallback</a>(const CallbackHandle &amp;callbackHandle) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html#a837c04a550c03d14b4e890fda92a9bef">~DeviceKinect</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aeb9beef4442f564fab3b52b2a2cb8603">~OpenNIDevice</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
