<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a4d0b192edbd9bdb2b7c077a6bc9c8ecc">Base</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">FaceIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9f5e3b2a4b71433c9d9f935349839e5b">getCurrentHalfEdgeIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a5a973737b232302d8601488f89820f37">getTargetIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a906b7d799e7f7c77756fc3dfc5e482b5">idx_inner_half_edge_</a></td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#ad38da0259f36c9320230bbbadbb320f5">isValid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a837927e2382523f56a3da35b44abbb47">mesh_</a></td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aa018c1675e9b8b47523235eec113ab29">operator++</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a75e16173cec4783e60baea4591b6a34a">operator--</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aafd1d1b12e8979ae9fd902bdba7be8ff">operator==</a>(const Self &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9acba3c610ef747a0fc245ead88cadec">OuterHalfEdgeAroundFaceCirculator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a8eeebd9187813863854c9c86dcbd45a4">OuterHalfEdgeAroundFaceCirculator</a>(const FaceIndex &amp;idx_face, Mesh *const mesh)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a60832fefc085035736e5f5177278f822">OuterHalfEdgeAroundFaceCirculator</a>(const HalfEdgeIndex &amp;idx_inner_half_edge, Mesh *const mesh)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
