<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TSDFVolume&lt; VoxelT, WeightT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_t_s_d_f_volume-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TSDFVolume&lt; VoxelT, WeightT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tools_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu/tools/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data.  <a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera.html">Camera</a> intrinsics structure.  <a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2750570b7b2389081e750e771b40cec9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a>&lt; VoxelT, WeightT &gt; &gt;</td></tr>
<tr class="separator:a2750570b7b2389081e750e771b40cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157c67ab9c2deaa4237b27779f1353e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a>&lt; VoxelT, WeightT &gt; &gt;</td></tr>
<tr class="separator:aa157c67ab9c2deaa4237b27779f1353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77a205d84a6e8a109edb902bb71c2c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> = Eigen::VectorXf</td></tr>
<tr class="separator:a4c77a205d84a6e8a109edb902bb71c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af992eeb671cd24461fe112809a753c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">TSDFVolume</a> ()</td></tr>
<tr class="memdesc:af992eeb671cd24461fe112809a753c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">More...</a><br /></td></tr>
<tr class="separator:af992eeb671cd24461fe112809a753c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80adffb1b1aa7660d53b335f16e8c4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">TSDFVolume</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a80adffb1b1aa7660d53b335f16e8c4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor loading data from file.  <a href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">More...</a><br /></td></tr>
<tr class="separator:a80adffb1b1aa7660d53b335f16e8c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c22c7b665dedac2cd3bb459808c6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">setHeader</a> (const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</td></tr>
<tr class="memdesc:a45c22c7b665dedac2cd3bb459808c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the header directly.  <a href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">More...</a><br /></td></tr>
<tr class="separator:a45c22c7b665dedac2cd3bb459808c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97097594bc29d6df3ca82ebf9e3d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">resize</a> (Eigen::Vector3i &amp;grid_resolution, const Eigen::Vector3f &amp;volume_size=Eigen::Vector3f(DEFAULT_VOLUME_SIZE_X, DEFAULT_VOLUME_SIZE_Y, DEFAULT_VOLUME_SIZE_Z))</td></tr>
<tr class="memdesc:a0c97097594bc29d6df3ca82ebf9e3d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the internal storage and updates the header accordingly.  <a href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">More...</a><br /></td></tr>
<tr class="separator:a0c97097594bc29d6df3ca82ebf9e3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a3dd31d83039caac1f8ce47c7fe46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">resizeDefaultSize</a> ()</td></tr>
<tr class="memdesc:aec0a3dd31d83039caac1f8ce47c7fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize internal storage and header to default sizes defined in tsdf_volume.h.  <a href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">More...</a><br /></td></tr>
<tr class="separator:aec0a3dd31d83039caac1f8ce47c7fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47daa8c7fad453a3e79845bfa8eed7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">load</a> (const std::string &amp;filename, bool binary=true)</td></tr>
<tr class="memdesc:aeb47daa8c7fad453a3e79845bfa8eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads volume from file.  <a href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">More...</a><br /></td></tr>
<tr class="separator:aeb47daa8c7fad453a3e79845bfa8eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8ccba041577663f4ddae013777d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">save</a> (const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</td></tr>
<tr class="memdesc:ab6f8ccba041577663f4ddae013777d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves volume to file.  <a href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">More...</a><br /></td></tr>
<tr class="separator:ab6f8ccba041577663f4ddae013777d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157b6644a72bdd5f586be3e35cbdaaa"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a> () const</td></tr>
<tr class="memdesc:a1157b6644a72bdd5f586be3e35cbdaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns overall number of voxels in grid.  <a href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">More...</a><br /></td></tr>
<tr class="separator:a1157b6644a72bdd5f586be3e35cbdaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820ad94f2505e58cc3882db7b1b581c"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">volumeSize</a> () const</td></tr>
<tr class="memdesc:a4820ad94f2505e58cc3882db7b1b581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the volume size in mm.  <a href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">More...</a><br /></td></tr>
<tr class="separator:a4820ad94f2505e58cc3882db7b1b581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd3ac9b79ea04ea57f90bcac7c8fa9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">voxelSize</a> () const</td></tr>
<tr class="memdesc:a50cd3ac9b79ea04ea57f90bcac7c8fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of one voxel in mm.  <a href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">More...</a><br /></td></tr>
<tr class="separator:a50cd3ac9b79ea04ea57f90bcac7c8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb7028c2632f2fba6630ad41af56d2"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">gridResolution</a> () const</td></tr>
<tr class="memdesc:af4eb7028c2632f2fba6630ad41af56d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the voxel grid resolution.  <a href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">More...</a><br /></td></tr>
<tr class="separator:af4eb7028c2632f2fba6630ad41af56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92580c6d64e7b8e5b9a5fed6b646b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">header</a> () const</td></tr>
<tr class="memdesc:a6c92580c6d64e7b8e5b9a5fed6b646b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to header.  <a href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">More...</a><br /></td></tr>
<tr class="separator:a6c92580c6d64e7b8e5b9a5fed6b646b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ced23d4fda0a3e1e290ec10f140b99"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; VoxelT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">volume</a> () const</td></tr>
<tr class="memdesc:ae9ced23d4fda0a3e1e290ec10f140b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the volume std::vector.  <a href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">More...</a><br /></td></tr>
<tr class="separator:ae9ced23d4fda0a3e1e290ec10f140b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7370545f94983ac55eacff7dea84d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; VoxelT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">volumeWriteable</a> () const</td></tr>
<tr class="memdesc:ad5b7370545f94983ac55eacff7dea84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns writebale(!) reference to volume.  <a href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">More...</a><br /></td></tr>
<tr class="separator:ad5b7370545f94983ac55eacff7dea84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9fd3a3b84701322bbd09e53378b392"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; WeightT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">weights</a> () const</td></tr>
<tr class="memdesc:a4e9fd3a3b84701322bbd09e53378b392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the weights std::vector.  <a href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">More...</a><br /></td></tr>
<tr class="separator:a4e9fd3a3b84701322bbd09e53378b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87524bf7ed2a7e43be6acc696c7cb1eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; WeightT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">weightsWriteable</a> () const</td></tr>
<tr class="memdesc:a87524bf7ed2a7e43be6acc696c7cb1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns writebale(!) reference to volume.  <a href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">More...</a><br /></td></tr>
<tr class="separator:a87524bf7ed2a7e43be6acc696c7cb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f818c72f60637496eb89f839504eaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">convertToTsdfCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> &amp;cloud, const unsigned step=2) const</td></tr>
<tr class="memdesc:a7f818c72f60637496eb89f839504eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts volume to cloud of TSDF values.  <a href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">More...</a><br /></td></tr>
<tr class="separator:a7f818c72f60637496eb89f839504eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8edbbdb7955be77741138f6aa523c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:adfc8edbbdb7955be77741138f6aa523c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">getVoxelCoord</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, Eigen::Vector3i &amp;voxel_coord) const</td></tr>
<tr class="memdesc:adfc8edbbdb7955be77741138f6aa523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the volume to a surface representation via a point cloud.  <a href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">More...</a><br /></td></tr>
<tr class="separator:adfc8edbbdb7955be77741138f6aa523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc19b2142b5b09cf919b6716dface58"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2fc19b2142b5b09cf919b6716dface58"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">getVoxelCoordAndOffset</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, Eigen::Vector3i &amp;voxel_coord, Eigen::Vector3f &amp;offset) const</td></tr>
<tr class="memdesc:a2fc19b2142b5b09cf919b6716dface58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 3D voxel coordinate and point offset wrt.  <a href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">More...</a><br /></td></tr>
<tr class="separator:a2fc19b2142b5b09cf919b6716dface58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722d6dd73c45d14a9edd961989de574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">extractNeighborhood</a> (const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood) const</td></tr>
<tr class="memdesc:a1722d6dd73c45d14a9edd961989de574"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts voxels in neighborhood of given voxel  <a href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">More...</a><br /></td></tr>
<tr class="separator:a1722d6dd73c45d14a9edd961989de574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa4e1a60f62aab63dcd66fa44e2ae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">addNeighborhood</a> (const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, const <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood, WeightT voxel_weight)</td></tr>
<tr class="memdesc:a5afa4e1a60f62aab63dcd66fa44e2ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds voxel values in local neighborhood  <a href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">More...</a><br /></td></tr>
<tr class="separator:a5afa4e1a60f62aab63dcd66fa44e2ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2607c0d7a0707229f50f3a086b3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">averageValues</a> ()</td></tr>
<tr class="memdesc:ad7d2607c0d7a0707229f50f3a086b3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">averages voxel values by the weight value  <a href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">More...</a><br /></td></tr>
<tr class="separator:ad7d2607c0d7a0707229f50f3a086b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533ec68528cf33f542d3982bf9e4e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">getLinearVoxelIndex</a> (const Eigen::Array3i &amp;indices) const</td></tr>
<tr class="memdesc:ae533ec68528cf33f542d3982bf9e4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and index for linear access of the volume and weights.  <a href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">More...</a><br /></td></tr>
<tr class="separator:ae533ec68528cf33f542d3982bf9e4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202af12c2907c52849acac08fe7b192"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">getLinearVoxelIndinces</a> (const Eigen::Matrix&lt; int, 3, Eigen::Dynamic &gt; &amp;indices_matrix) const</td></tr>
<tr class="memdesc:af202af12c2907c52849acac08fe7b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of linear indices for voxel coordinates given in 3xn matrix.  <a href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">More...</a><br /></td></tr>
<tr class="separator:af202af12c2907c52849acac08fe7b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VoxelT, typename WeightT&gt;<br />
class pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00058">58</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa157c67ab9c2deaa4237b27779f1353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa157c67ab9c2deaa4237b27779f1353e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a>&lt;VoxelT, WeightT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00063">63</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a2750570b7b2389081e750e771b40cec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2750570b7b2389081e750e771b40cec9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a>&lt;VoxelT, WeightT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00062">62</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a4c77a205d84a6e8a109edb902bb71c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c77a205d84a6e8a109edb902bb71c2c">&#9670;&nbsp;</a></span>VoxelTVec</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> =  Eigen::VectorXf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00066">66</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af992eeb671cd24461fe112809a753c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af992eeb671cd24461fe112809a753c39">&#9670;&nbsp;</a></span>TSDFVolume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00135">135</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a80adffb1b1aa7660d53b335f16e8c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80adffb1b1aa7660d53b335f16e8c4a4">&#9670;&nbsp;</a></span>TSDFVolume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor loading data from file. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00141">141</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tsdf__volume_8hpp_source.html#l00046">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::load()</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00188">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5afa4e1a60f62aab63dcd66fa44e2ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa4e1a60f62aab63dcd66fa44e2ae6">&#9670;&nbsp;</a></span>addNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::addNeighborhood </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>voxel_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborhood_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WeightT&#160;</td>
          <td class="paramname"><em>voxel_weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds voxel values in local neighborhood </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00280">280</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info()</a>.</p>

</div>
</div>
<a id="ad7d2607c0d7a0707229f50f3a086b3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d2607c0d7a0707229f50f3a086b3ff">&#9670;&nbsp;</a></span>averageValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::averageValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>averages voxel values by the weight value </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00331">331</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

</div>
</div>
<a id="a7f818c72f60637496eb89f839504eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f818c72f60637496eb89f839504eaea">&#9670;&nbsp;</a></span>convertToTsdfCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::convertToTsdfCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>step</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts volume to cloud of TSDF values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>- the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>- the decimation step to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00158">158</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">pcl::PointCloud&lt; PointT &gt;::clear()</a>, <a class="el" href="point__types_8hpp_source.html#l00456">pcl::_PointXYZI::intensity</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">pcl::PointCloud&lt; PointT &gt;::push_back()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>.</p>

</div>
</div>
<a id="a1722d6dd73c45d14a9edd961989de574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722d6dd73c45d14a9edd961989de574">&#9670;&nbsp;</a></span>extractNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::extractNeighborhood </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>voxel_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborhood_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts voxels in neighborhood of given voxel </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00226">226</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info()</a>.</p>

</div>
</div>
<a id="ae533ec68528cf33f542d3982bf9e4e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae533ec68528cf33f542d3982bf9e4e58">&#9670;&nbsp;</a></span>getLinearVoxelIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::getLinearVoxelIndex </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Array3i &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns and index for linear access of the volume and weights. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00266">266</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::resolution</a>.</p>

</div>
</div>
<a id="af202af12c2907c52849acac08fe7b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202af12c2907c52849acac08fe7b192">&#9670;&nbsp;</a></span>getLinearVoxelIndinces()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXi <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::getLinearVoxelIndinces </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; int, 3, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of linear indices for voxel coordinates given in 3xn matrix. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00272">272</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::resolution</a>.</p>

</div>
</div>
<a id="adfc8edbbdb7955be77741138f6aa523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8edbbdb7955be77741138f6aa523c">&#9670;&nbsp;</a></span>getVoxelCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::getVoxelCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>voxel_coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the volume to a surface representation via a point cloud. </p>
<p>Crate Volume from Point Cloud</p>
<p>Returns the 3D voxel coordinate </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00193">193</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

</div>
</div>
<a id="a2fc19b2142b5b09cf919b6716dface58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc19b2142b5b09cf919b6716dface58">&#9670;&nbsp;</a></span>getVoxelCoordAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::getVoxelCoordAndOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 3D voxel coordinate and point offset wrt. </p>
<p>to the voxel center (in mm) </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00208">208</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

</div>
</div>
<a id="af4eb7028c2632f2fba6630ad41af56d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eb7028c2632f2fba6630ad41af56d2">&#9670;&nbsp;</a></span>gridResolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3i&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::gridResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the voxel grid resolution. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00203">203</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::resolution</a>.</p>

</div>
</div>
<a id="a6c92580c6d64e7b8e5b9a5fed6b646b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c92580c6d64e7b8e5b9a5fed6b646b8">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a>&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to header. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00207">207</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="aeb47daa8c7fad453a3e79845bfa8eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb47daa8c7fad453a3e79845bfa8eed7">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads volume from file. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00046">46</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error()</a>, <a class="el" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info()</a>, and <a class="el" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00141">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::TSDFVolume()</a>.</p>

</div>
</div>
<a id="a0c97097594bc29d6df3ca82ebf9e3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c97097594bc29d6df3ca82ebf9e3d1b">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>grid_resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>volume_size</em> = <code>Eigen::Vector3f&#160;(DEFAULT_VOLUME_SIZE_X,&#160;DEFAULT_VOLUME_SIZE_Y,&#160;DEFAULT_VOLUME_SIZE_Z)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the internal storage and updates the header accordingly. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00161">161</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00153">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::setHeader()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00170">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::resizeDefaultSize()</a>.</p>

</div>
</div>
<a id="aec0a3dd31d83039caac1f8ce47c7fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a3dd31d83039caac1f8ce47c7fe46">&#9670;&nbsp;</a></span>resizeDefaultSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::resizeDefaultSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize internal storage and header to default sizes defined in tsdf_volume.h. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00170">170</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00161">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::resize()</a>.</p>

</div>
</div>
<a id="ab6f8ccba041577663f4ddae013777d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f8ccba041577663f4ddae013777d4b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;tsdf_volume.dat&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves volume to file. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__volume_8hpp_source.html#l00104">104</a> of file <a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error()</a>, <a class="el" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info()</a>, and <a class="el" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value()</a>.</p>

</div>
</div>
<a id="a45c22c7b665dedac2cd3bb459808c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c22c7b665dedac2cd3bb459808c6b5">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::setHeader </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>volume_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the header directly. </p>
<p>Useful if directly writing into volume and weights </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00153">153</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn()</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00188">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00161">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::resize()</a>.</p>

</div>
</div>
<a id="a1157b6644a72bdd5f586be3e35cbdaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1157b6644a72bdd5f586be3e35cbdaaa">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns overall number of voxels in grid. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00188">188</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00090">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::getVolumeSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00153">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::setHeader()</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00141">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::TSDFVolume()</a>.</p>

</div>
</div>
<a id="ae9ced23d4fda0a3e1e290ec10f140b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ced23d4fda0a3e1e290ec10f140b99">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;VoxelT&gt;&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the volume std::vector. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00211">211</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a4820ad94f2505e58cc3882db7b1b581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4820ad94f2505e58cc3882db7b1b581c">&#9670;&nbsp;</a></span>volumeSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3f&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::volumeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the volume size in mm. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00192">192</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00072">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::volume_size</a>.</p>

</div>
</div>
<a id="ad5b7370545f94983ac55eacff7dea84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7370545f94983ac55eacff7dea84d">&#9670;&nbsp;</a></span>volumeWriteable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;VoxelT&gt;&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::volumeWriteable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns writebale(!) reference to volume. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00215">215</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a50cd3ac9b79ea04ea57f90bcac7c8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd3ac9b79ea04ea57f90bcac7c8fa9">&#9670;&nbsp;</a></span>voxelSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::voxelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of one voxel in mm. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00196">196</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::resolution</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00072">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::volume_size</a>.</p>

</div>
</div>
<a id="a4e9fd3a3b84701322bbd09e53378b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9fd3a3b84701322bbd09e53378b392">&#9670;&nbsp;</a></span>weights()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;WeightT&gt;&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the weights std::vector. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00219">219</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a87524bf7ed2a7e43be6acc696c7cb1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87524bf7ed2a7e43be6acc696c7cb1eb">&#9670;&nbsp;</a></span>weightsWriteable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;WeightT&gt;&amp; <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::weightsWriteable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns writebale(!) reference to volume. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00223">223</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="tsdf__volume_8hpp_source.html">tsdf_volume.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
