<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BrepFaceArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___brep_face_array-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_BrepFaceArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__brep_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_brep.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_BrepFaceArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___brep_face_array.png" usemap="#ON_5FBrepFaceArray_map" alt=""/>
  <map id="ON_5FBrepFaceArray_map" name="ON_5FBrepFaceArray_map">
<area href="class_o_n___object_array.html" alt="ON_ObjectArray&lt; ON_BrepFace &gt;" shape="rect" coords="0,56,214,80"/>
<area href="class_o_n___class_array.html" alt="ON_ClassArray&lt; ON_BrepFace &gt;" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a8d9a1c6101146840e6f0ee4ec7031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_array.html#ab9a8d9a1c6101146840e6f0ee4ec7031">ON_BrepFaceArray</a> ()</td></tr>
<tr class="separator:ab9a8d9a1c6101146840e6f0ee4ec7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99482309494cd1277c063aa4fbc7ad08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_array.html#a99482309494cd1277c063aa4fbc7ad08">~ON_BrepFaceArray</a> ()</td></tr>
<tr class="separator:a99482309494cd1277c063aa4fbc7ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfeccfe7f914f7ef1c340a38781e78"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_array.html#a8ddfeccfe7f914f7ef1c340a38781e78">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a8ddfeccfe7f914f7ef1c340a38781e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7185ab6c87267e061b54833206c0a7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_array.html#a5e7185ab6c87267e061b54833206c0a7">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a5e7185ab6c87267e061b54833206c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f2b5369c6e1581d171e1f0fc5192a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_array.html#acc2f2b5369c6e1581d171e1f0fc5192a">SizeOf</a> () const</td></tr>
<tr class="separator:acc2f2b5369c6e1581d171e1f0fc5192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td></tr>
<tr class="memitem:a417bd2085eaae1ff3f432e30bded35d3 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a417bd2085eaae1ff3f432e30bded35d3">ON_ObjectArray</a> ()</td></tr>
<tr class="separator:a417bd2085eaae1ff3f432e30bded35d3 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24facd5e646e80edccb08d72307c8dc9 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a24facd5e646e80edccb08d72307c8dc9">ON_ObjectArray</a> (int)</td></tr>
<tr class="separator:a24facd5e646e80edccb08d72307c8dc9 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32b3f66264bfdfa19f9467a396dc06 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a3b32b3f66264bfdfa19f9467a396dc06">ON_ObjectArray</a> (const <a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;)</td></tr>
<tr class="separator:a3b32b3f66264bfdfa19f9467a396dc06 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17771cd9eaad00c29c1959d0973b21 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a3e17771cd9eaad00c29c1959d0973b21">~ON_ObjectArray</a> ()</td></tr>
<tr class="separator:a3e17771cd9eaad00c29c1959d0973b21 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb291f91e4c478ac08a8fe51e5c841b inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#aaeb291f91e4c478ac08a8fe51e5c841b">operator=</a> (const <a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;)</td></tr>
<tr class="separator:aaeb291f91e4c478ac08a8fe51e5c841b inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fec44abac5a4ba4bd84ca6b50a44f9 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#aa2fec44abac5a4ba4bd84ca6b50a44f9">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:aa2fec44abac5a4ba4bd84ca6b50a44f9 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0a45951d15ca0d2a522e553b4a842 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a13c0a45951d15ca0d2a522e553b4a842">Realloc</a> (<a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, int)</td></tr>
<tr class="separator:a13c0a45951d15ca0d2a522e553b4a842 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee75049ffb91c10f2acb17b99d3a66 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a51ee75049ffb91c10f2acb17b99d3a66">HeapSort</a> (int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *))</td></tr>
<tr class="separator:a51ee75049ffb91c10f2acb17b99d3a66 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ef05dd586f31c2ddb4980185153398 inherit pub_methods_class_o_n___object_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object_array.html#a53ef05dd586f31c2ddb4980185153398">QuickSort</a> (int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *))</td></tr>
<tr class="separator:a53ef05dd586f31c2ddb4980185153398 inherit pub_methods_class_o_n___object_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___class_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___class_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td></tr>
<tr class="memitem:a7c85d64231cbb7efc0c27b2f37be132a inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a7c85d64231cbb7efc0c27b2f37be132a">ON_ClassArray</a> ()</td></tr>
<tr class="separator:a7c85d64231cbb7efc0c27b2f37be132a inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b9427e787242a5aca0378849940187 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a57b9427e787242a5aca0378849940187">ON_ClassArray</a> (int)</td></tr>
<tr class="separator:a57b9427e787242a5aca0378849940187 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6a9e85b363987aede2c91e46b5036 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aa0a6a9e85b363987aede2c91e46b5036">ON_ClassArray</a> (const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;)</td></tr>
<tr class="separator:aa0a6a9e85b363987aede2c91e46b5036 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afae29c14a95b85324992907c38929 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ad8afae29c14a95b85324992907c38929">~ON_ClassArray</a> ()</td></tr>
<tr class="separator:ad8afae29c14a95b85324992907c38929 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b741c3481b50b44d69bd4a620296e8 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ab7b741c3481b50b44d69bd4a620296e8">operator=</a> (const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &gt; &amp;)</td></tr>
<tr class="separator:ab7b741c3481b50b44d69bd4a620296e8 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0869a166cd4e3d74e5aaa731ab831 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aebe0869a166cd4e3d74e5aaa731ab831">EmergencyDestroy</a> (void)</td></tr>
<tr class="separator:aebe0869a166cd4e3d74e5aaa731ab831 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845abffe10408c4ce46046d9232f8e8 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a1845abffe10408c4ce46046d9232f8e8">Count</a> () const</td></tr>
<tr class="separator:a1845abffe10408c4ce46046d9232f8e8 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1db4495becbc776ba36549ad93fd1 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a64d1db4495becbc776ba36549ad93fd1">UnsignedCount</a> () const</td></tr>
<tr class="separator:a64d1db4495becbc776ba36549ad93fd1 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af828eb3eedaefe303676b81b0b5bd0cd inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#af828eb3eedaefe303676b81b0b5bd0cd">Capacity</a> () const</td></tr>
<tr class="separator:af828eb3eedaefe303676b81b0b5bd0cd inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317aa7fa09844d153876fa707ae87e2d inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a317aa7fa09844d153876fa707ae87e2d">SizeOfArray</a> () const</td></tr>
<tr class="separator:a317aa7fa09844d153876fa707ae87e2d inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b64e2722e1e77fa1dfd5fe1e222de inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#adf0b64e2722e1e77fa1dfd5fe1e222de">SizeOfElement</a> () const</td></tr>
<tr class="separator:adf0b64e2722e1e77fa1dfd5fe1e222de inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e43c5172b763b79df57f2ebc6bc43e inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a66e43c5172b763b79df57f2ebc6bc43e">operator[]</a> (int)</td></tr>
<tr class="separator:a66e43c5172b763b79df57f2ebc6bc43e inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1f61c17d3a863abe8acc4b053bf9e inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a38a1f61c17d3a863abe8acc4b053bf9e">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:a38a1f61c17d3a863abe8acc4b053bf9e inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3c038ace9e6b518f66a87cce6d496 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#afcd3c038ace9e6b518f66a87cce6d496">operator[]</a> (ON__INT64)</td></tr>
<tr class="separator:afcd3c038ace9e6b518f66a87cce6d496 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a992fe8121363317327c107c75c2d inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a015a992fe8121363317327c107c75c2d">operator[]</a> (ON__UINT64)</td></tr>
<tr class="separator:a015a992fe8121363317327c107c75c2d inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d1684feca2845464635d1c43b83a1 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a6e4d1684feca2845464635d1c43b83a1">operator[]</a> (int) const</td></tr>
<tr class="separator:a6e4d1684feca2845464635d1c43b83a1 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f92b97d51e9aeb89e6c179a0fdd3fd inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ad5f92b97d51e9aeb89e6c179a0fdd3fd">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:ad5f92b97d51e9aeb89e6c179a0fdd3fd inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5677ba6120233a127eed7c9f564a1 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a7ae5677ba6120233a127eed7c9f564a1">operator[]</a> (ON__INT64) const</td></tr>
<tr class="separator:a7ae5677ba6120233a127eed7c9f564a1 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33045d46c4aeaa089909a8eb3f0af3c inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ac33045d46c4aeaa089909a8eb3f0af3c">operator[]</a> (ON__UINT64) const</td></tr>
<tr class="separator:ac33045d46c4aeaa089909a8eb3f0af3c inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b150fdfb6f1c2d5a625ee09273432 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a5e8b150fdfb6f1c2d5a625ee09273432">operator ON_BrepFace *</a> ()</td></tr>
<tr class="separator:a5e8b150fdfb6f1c2d5a625ee09273432 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42aed50f4d66e4a33379db171c71fd8 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ad42aed50f4d66e4a33379db171c71fd8">operator const ON_BrepFace *</a> () const</td></tr>
<tr class="separator:ad42aed50f4d66e4a33379db171c71fd8 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a1be5cf0610ed070668f85744ed7c inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#adb3a1be5cf0610ed070668f85744ed7c">First</a> ()</td></tr>
<tr class="separator:adb3a1be5cf0610ed070668f85744ed7c inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06663292df1eaef05017fc21605682c1 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a06663292df1eaef05017fc21605682c1">First</a> () const</td></tr>
<tr class="separator:a06663292df1eaef05017fc21605682c1 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451b98ba3fb0936ffbfe9f59cb4b09e inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a5451b98ba3fb0936ffbfe9f59cb4b09e">At</a> (int)</td></tr>
<tr class="separator:a5451b98ba3fb0936ffbfe9f59cb4b09e inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffadd4ef6e89cd8a7834d7baa83104c inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aaffadd4ef6e89cd8a7834d7baa83104c">At</a> (unsigned int)</td></tr>
<tr class="separator:aaffadd4ef6e89cd8a7834d7baa83104c inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfab010d82d1cea6155b6cf49a72d1 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a2bbfab010d82d1cea6155b6cf49a72d1">At</a> (ON__INT64)</td></tr>
<tr class="separator:a2bbfab010d82d1cea6155b6cf49a72d1 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d1c926554aad1bc07de202572d88f inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a3a8d1c926554aad1bc07de202572d88f">At</a> (ON__UINT64)</td></tr>
<tr class="separator:a3a8d1c926554aad1bc07de202572d88f inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928f1f8fbc5c101e3250fe8ba5ac2c5 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a2928f1f8fbc5c101e3250fe8ba5ac2c5">At</a> (int) const</td></tr>
<tr class="separator:a2928f1f8fbc5c101e3250fe8ba5ac2c5 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedfef6fa79539b7de0be949c31cdee6 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aaedfef6fa79539b7de0be949c31cdee6">At</a> (unsigned int) const</td></tr>
<tr class="separator:aaedfef6fa79539b7de0be949c31cdee6 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163db1328a3ff14d6eae781bb872dc4 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#af163db1328a3ff14d6eae781bb872dc4">At</a> (ON__INT64) const</td></tr>
<tr class="separator:af163db1328a3ff14d6eae781bb872dc4 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1621f585217b42abd35061dabb7dfe2 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ac1621f585217b42abd35061dabb7dfe2">At</a> (ON__UINT64) const</td></tr>
<tr class="separator:ac1621f585217b42abd35061dabb7dfe2 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f6bbedd490cf918318207d392c793 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a866f6bbedd490cf918318207d392c793">Last</a> ()</td></tr>
<tr class="separator:a866f6bbedd490cf918318207d392c793 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9844c230d59643e8e1796286e66ce7 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a0e9844c230d59643e8e1796286e66ce7">Last</a> () const</td></tr>
<tr class="separator:a0e9844c230d59643e8e1796286e66ce7 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453ebec06da96dd2bc10f66b4312dda inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a3453ebec06da96dd2bc10f66b4312dda">AppendNew</a> ()</td></tr>
<tr class="separator:a3453ebec06da96dd2bc10f66b4312dda inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417093e16515cefacd17dc940ea4a52f inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a417093e16515cefacd17dc940ea4a52f">Append</a> (const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;)</td></tr>
<tr class="separator:a417093e16515cefacd17dc940ea4a52f inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863aa00c481c6d22cf0bab4d9fab0b7 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ad863aa00c481c6d22cf0bab4d9fab0b7">Append</a> (int, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)</td></tr>
<tr class="separator:ad863aa00c481c6d22cf0bab4d9fab0b7 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeebfb862065c0d62c00389ae3f499b inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aebeebfb862065c0d62c00389ae3f499b">Insert</a> (int, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;)</td></tr>
<tr class="separator:aebeebfb862065c0d62c00389ae3f499b inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8613b7ab26dfabe4d630052a7167445 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ac8613b7ab26dfabe4d630052a7167445">Remove</a> ()</td></tr>
<tr class="separator:ac8613b7ab26dfabe4d630052a7167445 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91061614b1ec05b07b891579e83ed9a8 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a91061614b1ec05b07b891579e83ed9a8">Remove</a> (int)</td></tr>
<tr class="separator:a91061614b1ec05b07b891579e83ed9a8 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc29b3806f214bf0253499255e307856 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#acc29b3806f214bf0253499255e307856">Empty</a> ()</td></tr>
<tr class="separator:acc29b3806f214bf0253499255e307856 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf9e8ff629067820b78bf8fa4723fd inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ae0cf9e8ff629067820b78bf8fa4723fd">Reverse</a> ()</td></tr>
<tr class="separator:ae0cf9e8ff629067820b78bf8fa4723fd inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c91a632d42ebbd4a04715750953ca inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aa00c91a632d42ebbd4a04715750953ca">Swap</a> (int, int)</td></tr>
<tr class="separator:aa00c91a632d42ebbd4a04715750953ca inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f500f614c1742ba1f250b6e46ab1c inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a815f500f614c1742ba1f250b6e46ab1c">Search</a> (const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)) const</td></tr>
<tr class="separator:a815f500f614c1742ba1f250b6e46ab1c inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69264bb06391c81571f0182fbaef08 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a6f69264bb06391c81571f0182fbaef08">BinarySearch</a> (const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)) const</td></tr>
<tr class="separator:a6f69264bb06391c81571f0182fbaef08 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b91b3b3fd7ecfb8f8fcf3e1d342b8 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#af70b91b3b3fd7ecfb8f8fcf3e1d342b8">BinarySearch</a> (const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *), int) const</td></tr>
<tr class="separator:af70b91b3b3fd7ecfb8f8fcf3e1d342b8 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32ae1ba071b666ae49a9d2c2a041e7 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#acc32ae1ba071b666ae49a9d2c2a041e7">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)) const</td></tr>
<tr class="separator:acc32ae1ba071b666ae49a9d2c2a041e7 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62165890958430bf2e377aaabc7fd93c inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a62165890958430bf2e377aaabc7fd93c">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, void *), void *) const</td></tr>
<tr class="separator:a62165890958430bf2e377aaabc7fd93c inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd469fb4742e6424f9cabb1c8787c2a inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a5cd469fb4742e6424f9cabb1c8787c2a">Permute</a> (const int *)</td></tr>
<tr class="separator:a5cd469fb4742e6424f9cabb1c8787c2a inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e749c63bb84c2b09ade86283f6d7707 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a4e749c63bb84c2b09ade86283f6d7707">Zero</a> ()</td></tr>
<tr class="separator:a4e749c63bb84c2b09ade86283f6d7707 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5b014e1c405cc772fc45e23aa2304 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#adfb5b014e1c405cc772fc45e23aa2304">Reserve</a> (int)</td></tr>
<tr class="separator:adfb5b014e1c405cc772fc45e23aa2304 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5ba8cd96d26d1880e2ecd0f21b6e5 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a34c5ba8cd96d26d1880e2ecd0f21b6e5">Shrink</a> ()</td></tr>
<tr class="separator:a34c5ba8cd96d26d1880e2ecd0f21b6e5 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a86fe207a6b43c493104e166003250 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ab8a86fe207a6b43c493104e166003250">Destroy</a> ()</td></tr>
<tr class="separator:ab8a86fe207a6b43c493104e166003250 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670df04053ad696402ef318ee7a66eb9 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a670df04053ad696402ef318ee7a66eb9">Array</a> ()</td></tr>
<tr class="separator:a670df04053ad696402ef318ee7a66eb9 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed80bbce99f3e7c8fdfef236c701439 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#aaed80bbce99f3e7c8fdfef236c701439">Array</a> () const</td></tr>
<tr class="separator:aaed80bbce99f3e7c8fdfef236c701439 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd376de3d1af10f22caea8e5b5d114 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a7ffd376de3d1af10f22caea8e5b5d114">SetCount</a> (int)</td></tr>
<tr class="separator:a7ffd376de3d1af10f22caea8e5b5d114 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82524af8ae604e8a5dcddbb20ba175 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a0b82524af8ae604e8a5dcddbb20ba175">SetCapacity</a> (int)</td></tr>
<tr class="separator:a0b82524af8ae604e8a5dcddbb20ba175 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b36908b477ca9e79dd435d1802237a inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a39b36908b477ca9e79dd435d1802237a">NewCapacity</a> () const</td></tr>
<tr class="separator:a39b36908b477ca9e79dd435d1802237a inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea996fc990ee251d88b324bc8b08f2 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ac8ea996fc990ee251d88b324bc8b08f2">KeepArray</a> ()</td></tr>
<tr class="separator:ac8ea996fc990ee251d88b324bc8b08f2 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404695bf0683f18b0e2a1b2cc2538fa3 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a404695bf0683f18b0e2a1b2cc2538fa3">SetArray</a> (<a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)</td></tr>
<tr class="separator:a404695bf0683f18b0e2a1b2cc2538fa3 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c44cb8eaa73cc598d587fdfda5220 inherit pub_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a382c44cb8eaa73cc598d587fdfda5220">SetArray</a> (<a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *, int, int)</td></tr>
<tr class="separator:a382c44cb8eaa73cc598d587fdfda5220 inherit pub_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_n___class_array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_n___class_array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td></tr>
<tr class="memitem:a58673a8f943b627698b7f917b8bbcfdf inherit pro_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a58673a8f943b627698b7f917b8bbcfdf">Move</a> (int, int, int)</td></tr>
<tr class="separator:a58673a8f943b627698b7f917b8bbcfdf inherit pro_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827238e8843d73fc952018a49278b4c6 inherit pro_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a827238e8843d73fc952018a49278b4c6">ConstructDefaultElement</a> (<a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *)</td></tr>
<tr class="separator:a827238e8843d73fc952018a49278b4c6 inherit pro_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4650327b91304e934de5bf6fe4bb9ae inherit pro_methods_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#ad4650327b91304e934de5bf6fe4bb9ae">DestroyElement</a> (<a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> &amp;)</td></tr>
<tr class="separator:ad4650327b91304e934de5bf6fe4bb9ae inherit pro_methods_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_n___class_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_n___class_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td></tr>
<tr class="memitem:adfced275ab81f79ae6a60d5f660c0fdf inherit pro_attribs_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#adfced275ab81f79ae6a60d5f660c0fdf">m_a</a></td></tr>
<tr class="separator:adfced275ab81f79ae6a60d5f660c0fdf inherit pro_attribs_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361d7cf1705dccf62a534ddd0c48a69 inherit pro_attribs_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#af361d7cf1705dccf62a534ddd0c48a69">m_count</a></td></tr>
<tr class="separator:af361d7cf1705dccf62a534ddd0c48a69 inherit pro_attribs_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ba84ffce9dc8146dc5e7ce71d9ac8 inherit pro_attribs_class_o_n___class_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___class_array.html#a867ba84ffce9dc8146dc5e7ce71d9ac8">m_capacity</a></td></tr>
<tr class="separator:a867ba84ffce9dc8146dc5e7ce71d9ac8 inherit pro_attribs_class_o_n___class_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01511">1511</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9a8d9a1c6101146840e6f0ee4ec7031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a8d9a1c6101146840e6f0ee4ec7031">&#9670;&nbsp;</a></span>ON_BrepFaceArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepFaceArray::ON_BrepFaceArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99482309494cd1277c063aa4fbc7ad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99482309494cd1277c063aa4fbc7ad08">&#9670;&nbsp;</a></span>~ON_BrepFaceArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepFaceArray::~ON_BrepFaceArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ddfeccfe7f914f7ef1c340a38781e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddfeccfe7f914f7ef1c340a38781e78">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepFaceArray::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2f2b5369c6e1581d171e1f0fc5192a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f2b5369c6e1581d171e1f0fc5192a">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_BrepFaceArray::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7185ab6c87267e061b54833206c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7185ab6c87267e061b54833206c0a7">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepFaceArray::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
