<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::HalfEdgeIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_half_edge_index-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::HalfEdgeIndex Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Index used to access elements in the half-edge mesh.  
 <a href="classpcl_1_1geometry_1_1_half_edge_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__indices_8h_source.html">pcl/geometry/mesh_indices.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::HalfEdgeIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_half_edge_index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a761525d697d2ee802f63080a28c3ab4e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a761525d697d2ee802f63080a28c3ab4e">Base</a> = boost::totally_ordered&lt; <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>, boost::additive&lt; <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:a761525d697d2ee802f63080a28c3ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f148ad0b56f60ba3592b84be9cee7a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a></td></tr>
<tr class="separator:a5f148ad0b56f60ba3592b84be9cee7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82be7ed6a6fc13fc0869ef50c70435c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a82be7ed6a6fc13fc0869ef50c70435c2">HalfEdgeIndex</a> ()</td></tr>
<tr class="memdesc:a82be7ed6a6fc13fc0869ef50c70435c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#a82be7ed6a6fc13fc0869ef50c70435c2">More...</a><br /></td></tr>
<tr class="separator:a82be7ed6a6fc13fc0869ef50c70435c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e51063c077cdfdf6d6c8aad055cc8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5e51063c077cdfdf6d6c8aad055cc8b8">HalfEdgeIndex</a> (const int index)</td></tr>
<tr class="memdesc:a5e51063c077cdfdf6d6c8aad055cc8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#a5e51063c077cdfdf6d6c8aad055cc8b8">More...</a><br /></td></tr>
<tr class="separator:a5e51063c077cdfdf6d6c8aad055cc8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88de7dac784ec1608c57822e0daaee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#aac88de7dac784ec1608c57822e0daaee">isValid</a> () const</td></tr>
<tr class="memdesc:aac88de7dac784ec1608c57822e0daaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the index is valid.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#aac88de7dac784ec1608c57822e0daaee">More...</a><br /></td></tr>
<tr class="separator:aac88de7dac784ec1608c57822e0daaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33287d5c395e1b5cabd771424b4d8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#ac33287d5c395e1b5cabd771424b4d8ee">invalidate</a> ()</td></tr>
<tr class="memdesc:ac33287d5c395e1b5cabd771424b4d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the index.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#ac33287d5c395e1b5cabd771424b4d8ee">More...</a><br /></td></tr>
<tr class="separator:ac33287d5c395e1b5cabd771424b4d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cf05ebdff5009f3b8fa62707309cb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a79cf05ebdff5009f3b8fa62707309cb7">get</a> () const</td></tr>
<tr class="memdesc:a79cf05ebdff5009f3b8fa62707309cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#a79cf05ebdff5009f3b8fa62707309cb7">More...</a><br /></td></tr>
<tr class="separator:a79cf05ebdff5009f3b8fa62707309cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6bcf83246702dcf8edee17ca8642ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#ace6bcf83246702dcf8edee17ca8642ba">set</a> (const int index)</td></tr>
<tr class="memdesc:ace6bcf83246702dcf8edee17ca8642ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#ace6bcf83246702dcf8edee17ca8642ba">More...</a><br /></td></tr>
<tr class="separator:ace6bcf83246702dcf8edee17ca8642ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a1f46213f2b5a85ca29891d7712049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a96a1f46213f2b5a85ca29891d7712049">operator&lt;</a> (const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a96a1f46213f2b5a85ca29891d7712049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#a96a1f46213f2b5a85ca29891d7712049">More...</a><br /></td></tr>
<tr class="separator:a96a1f46213f2b5a85ca29891d7712049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfffe0fcb8aebaf8cf70a771263580db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#adfffe0fcb8aebaf8cf70a771263580db">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:adfffe0fcb8aebaf8cf70a771263580db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#adfffe0fcb8aebaf8cf70a771263580db">More...</a><br /></td></tr>
<tr class="separator:adfffe0fcb8aebaf8cf70a771263580db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd5de2f5c850e9710321026a1a6123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#ab2cd5de2f5c850e9710321026a1a6123">operator++</a> ()</td></tr>
<tr class="memdesc:ab2cd5de2f5c850e9710321026a1a6123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#ab2cd5de2f5c850e9710321026a1a6123">More...</a><br /></td></tr>
<tr class="separator:ab2cd5de2f5c850e9710321026a1a6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d02cb9b01eec4c1d65fa9184d02cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#ac2d02cb9b01eec4c1d65fa9184d02cd2">operator--</a> ()</td></tr>
<tr class="memdesc:ac2d02cb9b01eec4c1d65fa9184d02cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): -- (pre and post)  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#ac2d02cb9b01eec4c1d65fa9184d02cd2">More...</a><br /></td></tr>
<tr class="separator:ac2d02cb9b01eec4c1d65fa9184d02cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a07634a9612d3edfff5ee91db5291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#af60a07634a9612d3edfff5ee91db5291">operator+=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;other)</td></tr>
<tr class="memdesc:af60a07634a9612d3edfff5ee91db5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operators (with boost::operators): + +=.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#af60a07634a9612d3edfff5ee91db5291">More...</a><br /></td></tr>
<tr class="separator:af60a07634a9612d3edfff5ee91db5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c73d9a7ab7292552a2661dad3871b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#ac27c73d9a7ab7292552a2661dad3871b">operator-=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;other)</td></tr>
<tr class="memdesc:ac27c73d9a7ab7292552a2661dad3871b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operators (with boost::operators): - -=.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#ac27c73d9a7ab7292552a2661dad3871b">More...</a><br /></td></tr>
<tr class="separator:ac27c73d9a7ab7292552a2661dad3871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6903450663506772463de8750038255c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a6903450663506772463de8750038255c">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a6903450663506772463de8750038255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#a6903450663506772463de8750038255c">More...</a><br /></td></tr>
<tr class="separator:a6903450663506772463de8750038255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index used to access elements in the half-edge mesh. </p>
<p>It is basically just a wrapper around an integer with a few added methods. </p><dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00200">200</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a761525d697d2ee802f63080a28c3ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761525d697d2ee802f63080a28c3ab4e">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a761525d697d2ee802f63080a28c3ab4e">pcl::geometry::HalfEdgeIndex::Base</a> =  boost::totally_ordered &lt;<a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>, boost::additive &lt;<a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00210">210</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a5f148ad0b56f60ba3592b84be9cee7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f148ad0b56f60ba3592b84be9cee7a9">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">pcl::geometry::HalfEdgeIndex::Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00211">211</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82be7ed6a6fc13fc0869ef50c70435c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82be7ed6a6fc13fc0869ef50c70435c2">&#9670;&nbsp;</a></span>HalfEdgeIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::HalfEdgeIndex::HalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes with an invalid index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00214">214</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a5e51063c077cdfdf6d6c8aad055cc8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e51063c077cdfdf6d6c8aad055cc8b8">&#9670;&nbsp;</a></span>HalfEdgeIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::HalfEdgeIndex::HalfEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00222">222</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79cf05ebdff5009f3b8fa62707309cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cf05ebdff5009f3b8fa62707309cb7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::geometry::HalfEdgeIndex::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00243">243</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l02007">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getHalfEdge()</a>, <a class="el" href="mesh__base_8h_source.html#l00364">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getOppositeHalfEdgeIndex()</a>, <a class="el" href="mesh__indices_8h_source.html#l00287">operator+=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00295">operator-=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00257">operator&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00312">pcl::geometry::operator&lt;&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00264">operator==()</a>, <a class="el" href="mesh__base_8h_source.html#l02023">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::setHalfEdge()</a>, and <a class="el" href="mesh__indices_8h_source.html#l00615">pcl::geometry::toEdgeIndex()</a>.</p>

</div>
</div>
<a id="ac33287d5c395e1b5cabd771424b4d8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33287d5c395e1b5cabd771424b4d8ee">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::HalfEdgeIndex::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00236">236</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01672">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::markDeleted()</a>.</p>

</div>
</div>
<a id="aac88de7dac784ec1608c57822e0daaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88de7dac784ec1608c57822e0daaee">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::HalfEdgeIndex::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the index is valid. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00229">229</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__indices_8h_source.html#l00615">pcl::geometry::toEdgeIndex()</a>.</p>

</div>
</div>
<a id="ab2cd5de2f5c850e9710321026a1a6123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd5de2f5c850e9710321026a1a6123">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a>&amp; pcl::geometry::HalfEdgeIndex::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00271">271</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="af60a07634a9612d3edfff5ee91db5291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60a07634a9612d3edfff5ee91db5291">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a>&amp; pcl::geometry::HalfEdgeIndex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operators (with boost::operators): + +=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00287">287</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">get()</a>.</p>

</div>
</div>
<a id="ac2d02cb9b01eec4c1d65fa9184d02cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d02cb9b01eec4c1d65fa9184d02cd2">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a>&amp; pcl::geometry::HalfEdgeIndex::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): -- (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00279">279</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="ac27c73d9a7ab7292552a2661dad3871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c73d9a7ab7292552a2661dad3871b">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a>&amp; pcl::geometry::HalfEdgeIndex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operators (with boost::operators): - -=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00295">295</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">get()</a>.</p>

</div>
</div>
<a id="a96a1f46213f2b5a85ca29891d7712049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a1f46213f2b5a85ca29891d7712049">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::HalfEdgeIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00257">257</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">get()</a>.</p>

</div>
</div>
<a id="adfffe0fcb8aebaf8cf70a771263580db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffe0fcb8aebaf8cf70a771263580db">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::HalfEdgeIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a5f148ad0b56f60ba3592b84be9cee7a9">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00264">264</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">get()</a>.</p>

</div>
</div>
<a id="ace6bcf83246702dcf8edee17ca8642ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6bcf83246702dcf8edee17ca8642ba">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::HalfEdgeIndex::set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00250">250</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6903450663506772463de8750038255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903450663506772463de8750038255c">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00319">319</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
