<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_HatchPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a90f9a483fc373c4d91db921ee20e4f58">AddHatchLine</a>(const ON_HatchLine &amp;line)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aed5441df55b4c87606227027014553d9">Description</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a11926b926b2212f0253c5fedea87c1ed">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">eFillType</a> enum name</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a4a4b38b428d33a50f393d58ca165b1af">FillType</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a07bc440366342f7e36b35c3832934b0e">ftGradient</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a9f57f4ff6e29ca807a509efd7bc880ca">ftLast</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a23090768c68747c5c6c324cbd0f50827">ftLines</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7a5dae7597c1766b3d7d9062a6b4ccd5c3">ftSolid</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a6f7c4a4b9ec0d9334a75a1e6495ec186">GetDescription</a>(ON_wString &amp;string) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a31d1b29c3679098202a48968c4da47ea">GetName</a>(ON_wString &amp;string) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aef4eef96cf4af2031aae2ec399be94b4">HatchLine</a>(int index) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a470f3fc88f776a56257e623ca816455b">HatchLineCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#add02aaebbaff8de8d3c9d49a6f210bd8">Index</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a53e5f46ea4b6148db9d01f2c69aa7918">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a15a5fd1741e8ecad213f3e200820d378">m_description</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a452372460f1c35f5bcd0823036d36c73">m_hatchpattern_id</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a414a30058284e700f3b008bfb46d5d2c">m_hatchpattern_index</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a88b4f378273d3a814f2776b4e6c12231">m_hatchpattern_name</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a031ebe2d73e852fed41be7c1c2e30301">m_lines</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a0693218abd3d29fd5cfd47c014f7788e">m_type</a></td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a2838288fefafffc4deb6a3c0650036f8">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aa038edb8b34ed210c3218a5ee4a1259e">Name</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a59deb48a93dd9386efc1f14763accc66">ON_HatchPattern</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a20040681b2e611e2d0462f4a144a7c74">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#adfcb514e8e2dc87324aa2191af679a2c">RemoveAllHatchLines</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a4ce22665aee8f7e8bb603932a4725988">RemoveHatchLine</a>(int index)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aec68a3541fafb060957a7be513628406">SetDescription</a>(const wchar_t *pDescription)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a2e34a176635bea554215c98900a685c3">SetDescription</a>(const char *pDescription)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a009a2cd75ab1b1a9ea8a43d7cde774af">SetFillType</a>(eFillType type)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a61f2025c80737776746039ab7a5be036">SetHatchLines</a>(const ON_ClassArray&lt; ON_HatchLine &gt; lines)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#aabdd256dd6ef56817872e65d289d2280">SetIndex</a>(int index)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a909562d0020a0efb37ab8f3ef6858dc5">SetName</a>(const wchar_t *pName)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a85a34e4c9ddd6d3f18e4d97624a83ec7">SetName</a>(const char *pName)</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#adac759ef4381037032fce136c15e03ed">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html#a3d30d0d6cbe3922233ede1e2cf0266b5">~ON_HatchPattern</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
