<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::PoissonOpenMPException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html">PoissonOpenMPException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::PoissonOpenMPException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when something goes wrong inside an openMP for loop.  
 <a href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poisson__exceptions_8h_source.html">pcl/surface/3rdparty/poisson4/poisson_exceptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::PoissonOpenMPException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.png" usemap="#pcl::poisson::PoissonOpenMPException_map" alt=""/>
  <map id="pcl::poisson::PoissonOpenMPException_map" name="pcl::poisson::PoissonOpenMPException_map">
<area href="classpcl_1_1poisson_1_1_poisson_exception.html" title="A base class for all poisson exceptions which inherits from std::runtime_error." alt="pcl::poisson::PoissonException" shape="rect" coords="0,56,233,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387f44ec8103daba653c5e884391099b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#a387f44ec8103daba653c5e884391099b">PoissonOpenMPException</a> (const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</td></tr>
<tr class="separator:a387f44ec8103daba653c5e884391099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1poisson_1_1_poisson_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1poisson_1_1_poisson_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html">pcl::poisson::PoissonException</a></td></tr>
<tr class="memitem:ad6bf3aa78eadb9ceab4505058235a30a inherit pub_methods_classpcl_1_1poisson_1_1_poisson_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html#ad6bf3aa78eadb9ceab4505058235a30a">PoissonException</a> (const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</td></tr>
<tr class="separator:ad6bf3aa78eadb9ceab4505058235a30a inherit pub_methods_classpcl_1_1poisson_1_1_poisson_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classpcl_1_1poisson_1_1_poisson_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classpcl_1_1poisson_1_1_poisson_exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html">pcl::poisson::PoissonException</a></td></tr>
<tr class="memitem:ada17baffd32bf9c5cf9c57c948bd1fa4 inherit pro_static_methods_classpcl_1_1poisson_1_1_poisson_exception"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html#ada17baffd32bf9c5cf9c57c948bd1fa4">createDetailedMessage</a> (const std::string &amp;error_description, const char *file_name, const char *function_name, unsigned line_number)</td></tr>
<tr class="separator:ada17baffd32bf9c5cf9c57c948bd1fa4 inherit pro_static_methods_classpcl_1_1poisson_1_1_poisson_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1poisson_1_1_poisson_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html">pcl::poisson::PoissonException</a></td></tr>
<tr class="memitem:a5ab856deb9b98a697dd17e88d2336384 inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html#a5ab856deb9b98a697dd17e88d2336384">file_name_</a></td></tr>
<tr class="separator:a5ab856deb9b98a697dd17e88d2336384 inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f74a62db1e5500efb9589e729bfdf inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html#aa36f74a62db1e5500efb9589e729bfdf">function_name_</a></td></tr>
<tr class="separator:aa36f74a62db1e5500efb9589e729bfdf inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097a9c2e4630737dba3335f10cbd765 inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html#a2097a9c2e4630737dba3335f10cbd765">line_number_</a></td></tr>
<tr class="separator:a2097a9c2e4630737dba3335f10cbd765 inherit pro_attribs_classpcl_1_1poisson_1_1_poisson_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when something goes wrong inside an openMP for loop. </p>

<p class="definition">Definition at line <a class="el" href="poisson__exceptions_8h_source.html#l00128">128</a> of file <a class="el" href="poisson__exceptions_8h_source.html">poisson_exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a387f44ec8103daba653c5e884391099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387f44ec8103daba653c5e884391099b">&#9670;&nbsp;</a></span>PoissonOpenMPException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::PoissonOpenMPException::PoissonOpenMPException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="poisson__exceptions_8h_source.html#l00131">131</a> of file <a class="el" href="poisson__exceptions_8h_source.html">poisson_exceptions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="poisson__exceptions_8h_source.html">poisson_exceptions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
