<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">addNeighbor</a>(OctreePointCloudAdjacencyContainer *neighbor)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">addPoint</a>(const PointInT &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ab20c81c58525f42076423a39d0e5950b">addPoint</a>(const pcl::PointXYZRGB &amp;new_point)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ad6b24098bd291978b35a612661dd895d">addPoint</a>(const pcl::PointXYZRGBA &amp;new_point)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec84926b0b7a63153ceaa00d4970904f">addPoint</a>(const pcl::PointXYZ &amp;new_point)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a>(const int &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a52c4f301d8205642fcf78739e6556b83">begin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a3fc15ab34f1e3e567bf466d807bd51ef">cbegin</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0ec6ec9e10787425f18615cd0ae525a1">cend</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">computeData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a72ade7404bd5956e9ad39dfac1f66cd4">computeData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aba1f5ad752d7aa5e3314c8aa679525b0">computeData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#abbfaf95d63d0d265e253402886a3b441">computeData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">deepCopy</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0b4d774fe50808a7bfe6c54f34a3c827">end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">getNumNeighbors</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">getPointCounter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a>(int &amp;) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a>(std::vector&lt; int &gt; &amp;) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">getSize</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ab3b06780acb4bcf4332c09a56465ba10">OctreePointCloudAdjacency</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">OctreePointCloudAdjacencyContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a>(const OctreeContainerBase &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">operator==</a>(const OctreeContainerBase &amp;) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">removeNeighbor</a>(OctreePointCloudAdjacencyContainer *neighbor)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">reset</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">setData</a>(const DataT &amp;data_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">setNeighbors</a>(const NeighborListT &amp;neighbor_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">setPointCounter</a>(int points_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa59c5eb6595f5895d78dc6f4a3aabae4">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">~OctreePointCloudAdjacencyContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:39</p>
</div> <!-- #footer -->
</body>
</html>
