<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">OrganizedPointCloudCompression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">analyzeOrganizedCloud</a>(PointCloudConstPtr cloud_arg, float &amp;maxDepth_arg, float &amp;focalLength_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">decodePointCloud</a>(std::istream &amp;compressedDataIn_arg, PointCloudPtr &amp;cloud_arg, bool bShowStatistics_arg=true)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">encodePointCloud</a>(const PointCloudConstPtr &amp;cloud_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">encodeRawDisparityMapWithColorImage</a>(std::vector&lt; std::uint16_t &gt; &amp;disparityMap_arg, std::vector&lt; std::uint8_t &gt; &amp;colorImage_arg, std::uint32_t width_arg, std::uint32_t height_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1, float focalLength_arg=525.0f, float disparityShift_arg=174.825f, float disparityScale_arg=-0.161175f)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">OrganizedPointCloudCompression</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a4bfbe4f362d6e223aa6a2dba702bdff2">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">~OrganizedPointCloudCompression</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
