<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BFGS&lt; FunctorType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#afee6f4eec88df11f96ee847aa77fe1e5">BFGS</a>(FunctorType &amp;_functor)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#a0abf555d33ec7b4f004b6359dfdfc87c">f</a></td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> typedef</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#abf43b9fa70284be62ca1e42b9d416d73">gradient</a></td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> typedef</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#a1117f2b973fe49b08922c947ccac4bcc">minimize</a>(FVectorType &amp;x)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#a7093fb69d7c7c7062112de99acb9cc36">minimizeInit</a>(FVectorType &amp;x)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#aa8ecd76033d7bb38d852cb514026d5bb">minimizeOneStep</a>(FVectorType &amp;x)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#ae019c9680d55d111c2f220c0e85b074d">parameters</a></td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#aec83c834090574b02259bea23478a306">resetParameters</a>(void)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> typedef</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s.html#a1bb8c4a2c5afff64cd7a6d49abc7fb08">testGradient</a>()</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s.html#aafc04397b2b74cf1e2d1db48a8e44acd">testGradient</a>(Scalar)</td><td class="entry"><a class="el" href="class_b_f_g_s.html">BFGS&lt; FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
