<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Cylinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a5c81901e5da1cb1f365c287dc6dd3109">Axis</a>() const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a50554d46ee1409dbff12e289d3062e29">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a5fbcb4a5e4cee6ea96bfc83e557ee4c0">circle</a></td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#ab5e987363d9d441b59dff416da1f282f">CircleAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#ab5210b7c28df71e7bec09f383ac616c0">ClosestPointTo</a>(ON_3dPoint, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a165315115c2bf60b05c34371395a62ff">ClosestPointTo</a>(ON_3dPoint) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#aaac5cbd40ef6ac3c81580ef0d1c4a448">Create</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#ac58687423a867af0b863c60b87ab2c1d">Create</a>(const ON_Circle &amp;, double)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a7e57499df62edd9c005f86a140288eeb">GetNurbForm</a>(ON_NurbsSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a0a7b4e3e03f1d7e43fd05c2d1eef3dd6">Height</a>() const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a944bf6b90eabe3095e346b6a6e9172fb">height</a></td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a53cac8240132f82fdc967e7ad2ed5419">IsFinite</a>() const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#ae97b97ec03eb87d6fe1890131f928f4e">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a3d23299c8c85c69beb56550b017ed4fb">LineAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a723c480cebd8247717bc06e91ee62102">NormalAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a6c10dbaf47a681a0f3795c72008a8b11">ON_Cylinder</a>()</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a461c76d9d774ab3226c45f364b333eb5">ON_Cylinder</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a6bcc3bd9e6ebdebd1fed9be7580e564f">ON_Cylinder</a>(const ON_Circle &amp;, double)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#adf7e897ab9260cbc2aac879683989798">PointAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a290e9a273eee0c4da139d459e8aa8c32">RevSurfaceForm</a>(ON_RevSurface *srf=NULL) const</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a617e53aaa7793616e8e7f14c5dce81c4">Rotate</a>(double, double, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#af419719f9377c5d563139aa3b592260f">Rotate</a>(double, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a7d3c2b6246d913c85b8dfd8a0910a3a4">Rotate</a>(double, double, const ON_3dVector &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#a9d95fdd8c0e954ec69500b4067916ad2">Rotate</a>(double, const ON_3dVector &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cylinder.html#a270a0dd56c78d45265e3ec2582958171">Translate</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cylinder.html#aaeaa2de1f1dc90df9db1d142e3e7a7e6">~ON_Cylinder</a>()</td><td class="entry"><a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
