<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">ShiftToDepthConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::ShiftToDepthConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#abebdc439fb18e7b243e64b10fa450b0f">generateLookupTable</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a9c8f5361cce2790bdfcee7f20185a66b">init_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#ab3fb7965dfdee61857c75e5b0139d689">isInitialized</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#abbf7294267104bbda33a893adeda07ca">lookupTable_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a5325f7c3160c92fc7becd0e7a196028d">shiftToDepth</a>(std::uint16_t shift_val)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a62cc40240695997aeaf1168cfb48b857">ShiftToDepthConverter</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html#a7388c68fa52f3d6783245f256538411d">~ShiftToDepthConverter</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
