<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_linearized_maps.html">LinearizedMaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::LinearizedMaps Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">getMapMemorySize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">getOffsetMap</a>(const std::size_t col_index, const std::size_t row_index)</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">getStepSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">initialize</a>(const std::size_t width, const std::size_t height, const std::size_t step_size)</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">LinearizedMaps</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#a4e5c70b66973f5e18cc3090304b84a59">operator()</a>(const std::size_t col_index, const std::size_t row_index)</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">releaseAll</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">~LinearizedMaps</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:43</p>
</div> <!-- #footer -->
</body>
</html>
