<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::filters::Pyramid&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1filters_1_1_pyramid-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::filters::Pyramid&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1filters_1_1_pyramid.html" title="Pyramid constructs a multi-scale representation of an organised point cloud.">Pyramid</a> constructs a multi-scale representation of an organised point cloud.  
 <a href="classpcl_1_1filters_1_1_pyramid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pyramid_8h_source.html">pcl/filters/pyramid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e699c6dbb178f80ab51ef1db5308a68"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a></td></tr>
<tr class="separator:a5e699c6dbb178f80ab51ef1db5308a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c47e3e8f810b8053c616ed0cd8b55"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a></td></tr>
<tr class="separator:af54c47e3e8f810b8053c616ed0cd8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56d31a7f4a12c5fac5da54cd21bdaf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ada56d31a7f4a12c5fac5da54cd21bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c652f13fa7bb8c83eb25fdcaa7449"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab97c652f13fa7bb8c83eb25fdcaa7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49d26b9d8b7b30166aba459fe9c1170f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a49d26b9d8b7b30166aba459fe9c1170f">Pyramid</a> (int levels=4)</td></tr>
<tr class="separator:a49d26b9d8b7b30166aba459fe9c1170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05721343da8b52426dcb1b704452e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">setInputCloud</a> (const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:aa05721343da8b52426dcb1b704452e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">More...</a><br /></td></tr>
<tr class="separator:aa05721343da8b52426dcb1b704452e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505aa4c8532c97fbfe68f9d1553536e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">getInputCloud</a> ()</td></tr>
<tr class="memdesc:a9505aa4c8532c97fbfe68f9d1553536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">More...</a><br /></td></tr>
<tr class="separator:a9505aa4c8532c97fbfe68f9d1553536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421311278e5d90a4cb936a88ff79cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">setNumberOfLevels</a> (int levels)</td></tr>
<tr class="memdesc:a1421311278e5d90a4cb936a88ff79cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of pyramid levels.  <a href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">More...</a><br /></td></tr>
<tr class="separator:a1421311278e5d90a4cb936a88ff79cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f827772542d5fa4df7210608972f433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a0f827772542d5fa4df7210608972f433">getNumberOfLevels</a> () const</td></tr>
<tr class="separator:a0f827772542d5fa4df7210608972f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708555045622338b43cf7a1439ce6d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a708555045622338b43cf7a1439ce6d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">More...</a><br /></td></tr>
<tr class="separator:a708555045622338b43cf7a1439ce6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85795a7ea853143678a8ad02a2aae296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">setLargeSmoothingKernel</a> (bool large)</td></tr>
<tr class="memdesc:a85795a7ea853143678a8ad02a2aae296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a larger smoothing kernel for enhanced smoothing.  <a href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">More...</a><br /></td></tr>
<tr class="separator:a85795a7ea853143678a8ad02a2aae296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d206f5d132cc93c8ec8889f2106d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">setDistanceThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a69d206f5d132cc93c8ec8889f2106d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only points such us distance (center,point) &lt; threshold are accounted for to prevent ghost points.  <a href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">More...</a><br /></td></tr>
<tr class="separator:a69d206f5d132cc93c8ec8889f2106d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e8b1516818794aabad33ab343cdca5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a32e8b1516818794aabad33ab343cdca5">getDistanceThreshold</a> () const</td></tr>
<tr class="separator:a32e8b1516818794aabad33ab343cdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685b0b45e15390522d88c1914fbcfb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a1685b0b45e15390522d88c1914fbcfb8">compute</a> (std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:a1685b0b45e15390522d88c1914fbcfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the pyramid levels.  <a href="classpcl_1_1filters_1_1_pyramid.html#a1685b0b45e15390522d88c1914fbcfb8">More...</a><br /></td></tr>
<tr class="separator:a1685b0b45e15390522d88c1914fbcfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf4a6a3fefe67124221ae38c903a00"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a9aaf4a6a3fefe67124221ae38c903a00">getClassName</a> () const</td></tr>
<tr class="separator:a9aaf4a6a3fefe67124221ae38c903a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3d7a8708bc6f674a4cd9844bd6fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a45b3d7a8708bc6f674a4cd9844bd6fe9">compute</a> (std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;output)</td></tr>
<tr class="separator:a45b3d7a8708bc6f674a4cd9844bd6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5481e1cee8403b1e3ba36df41cc5e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ae5481e1cee8403b1e3ba36df41cc5e20">compute</a> (std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;output)</td></tr>
<tr class="separator:ae5481e1cee8403b1e3ba36df41cc5e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c53f1d50de0fd6b1955a2ddc122a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a999c53f1d50de0fd6b1955a2ddc122a9">compute</a> (std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;output)</td></tr>
<tr class="separator:a999c53f1d50de0fd6b1955a2ddc122a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::filters::Pyramid&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1filters_1_1_pyramid.html" title="Pyramid constructs a multi-scale representation of an organised point cloud.">Pyramid</a> constructs a multi-scale representation of an organised point cloud. </p>
<p>It is an iterative smoothing subsampling algorithm. The subsampling is fixed to 2. Two smoothing kernels may be used:</p><ul>
<li>[1/16 1/4 3/8 1/4 1/16] slower but produces finer result;</li>
<li>[1/4 1/2 1/2] the more conventional binomial kernel which is faster. We use a memory efficient algorithm so the convolving and subsampling are combined in a single step.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00062">62</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab97c652f13fa7bb8c83eb25fdcaa7449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97c652f13fa7bb8c83eb25fdcaa7449">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a> =  shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00068">68</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="af54c47e3e8f810b8053c616ed0cd8b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54c47e3e8f810b8053c616ed0cd8b55">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00066">66</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a5e699c6dbb178f80ab51ef1db5308a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e699c6dbb178f80ab51ef1db5308a68">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00065">65</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="ada56d31a7f4a12c5fac5da54cd21bdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada56d31a7f4a12c5fac5da54cd21bdaf">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a> =  shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00067">67</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49d26b9d8b7b30166aba459fe9c1170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d26b9d8b7b30166aba459fe9c1170f">&#9670;&nbsp;</a></span>Pyramid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00070">70</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1685b0b45e15390522d88c1914fbcfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685b0b45e15390522d88c1914fbcfb8">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the pyramid levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the constructed pyramid. It is resized to the number of levels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>input_ is copied to output[0] for consistency reasons. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8hpp_source.html#l00098">98</a> of file <a class="el" href="pyramid_8hpp_source.html">pyramid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">pcl::PointCloud&lt; PointT &gt;::at()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a45b3d7a8708bc6f674a4cd9844bd6fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3d7a8708bc6f674a4cd9844bd6fe9">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8hpp_source.html#l00204">204</a> of file <a class="el" href="pyramid_8hpp_source.html">pyramid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">pcl::PointCloud&lt; PointT &gt;::at()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ae5481e1cee8403b1e3ba36df41cc5e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5481e1cee8403b1e3ba36df41cc5e20">&#9670;&nbsp;</a></span>compute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8hpp_source.html#l00329">329</a> of file <a class="el" href="pyramid_8hpp_source.html">pyramid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">pcl::PointCloud&lt; PointT &gt;::at()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a999c53f1d50de0fd6b1955a2ddc122a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999c53f1d50de0fd6b1955a2ddc122a9">&#9670;&nbsp;</a></span>compute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::<a class="el" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8hpp_source.html#l00464">464</a> of file <a class="el" href="pyramid_8hpp_source.html">pyramid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">pcl::PointCloud&lt; PointT &gt;::at()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a9aaf4a6a3fefe67124221ae38c903a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaf4a6a3fefe67124221ae38c903a00">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00131">131</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a32e8b1516818794aabad33ab343cdca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e8b1516818794aabad33ab343cdca5">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00121">121</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a9505aa4c8532c97fbfe68f9d1553536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505aa4c8532c97fbfe68f9d1553536e">&#9670;&nbsp;</a></span>getInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getInputCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00087">87</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a0f827772542d5fa4df7210608972f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f827772542d5fa4df7210608972f433">&#9670;&nbsp;</a></span>getNumberOfLevels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getNumberOfLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of pyramid levels </dd></dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00097">97</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a69d206f5d132cc93c8ec8889f2106d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d206f5d132cc93c8ec8889f2106d04">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only points such us distance (center,point) &lt; threshold are accounted for to prevent ghost points. </p>
<p>Default value is 0.01, to disable set to std::numeric&lt;float&gt;::infinity (). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>maximum allowed distance between center and neighbor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00117">117</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="aa05721343da8b52426dcb1b704452e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05721343da8b52426dcb1b704452e02">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00083">83</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a85795a7ea853143678a8ad02a2aae296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85795a7ea853143678a8ad02a2aae296">&#9670;&nbsp;</a></span>setLargeSmoothingKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLargeSmoothingKernel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>large</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a larger smoothing kernel for enhanced smoothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">large</td><td>if true large smoothng kernel will be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00109">109</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a1421311278e5d90a4cb936a88ff79cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1421311278e5d90a4cb936a88ff79cb8">&#9670;&nbsp;</a></span>setNumberOfLevels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNumberOfLevels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of pyramid levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levels</td><td>desired number of pyramid levels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00093">93</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<a id="a708555045622338b43cf7a1439ce6d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708555045622338b43cf7a1439ce6d03">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pyramid_8h_source.html#l00103">103</a> of file <a class="el" href="pyramid_8h_source.html">pyramid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="pyramid_8h_source.html">pyramid.h</a></li>
<li>pcl/filters/impl/<a class="el" href="pyramid_8hpp_source.html">pyramid.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
