<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___arc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_Arc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__arc_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_arc.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Arc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___arc.png" usemap="#ON_5FArc_map" alt=""/>
  <map id="ON_5FArc_map" name="ON_5FArc_map">
<area href="class_o_n___circle.html" alt="ON_Circle" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec2981eb47d8ed22beded9d01c78cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a7ec2981eb47d8ed22beded9d01c78cdd">ON_Arc</a> ()</td></tr>
<tr class="separator:a7ec2981eb47d8ed22beded9d01c78cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f323c3d0b3ec5f08c0b6154e3b748f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ab1f323c3d0b3ec5f08c0b6154e3b748f">ON_Arc</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, double angle_in_radians)</td></tr>
<tr class="separator:ab1f323c3d0b3ec5f08c0b6154e3b748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd3f0c3e6b276fa81d4a12f76f9f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a93dd3f0c3e6b276fa81d4a12f76f9f17">ON_Arc</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, <a class="el" href="class_o_n___interval.html">ON_Interval</a> angle_interval_in_radians)</td></tr>
<tr class="separator:a93dd3f0c3e6b276fa81d4a12f76f9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0c323e6469e1ee942e967f2030021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ad7c0c323e6469e1ee942e967f2030021">ON_Arc</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:ad7c0c323e6469e1ee942e967f2030021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3004871178a4be15f3e63a793a6ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#acb3004871178a4be15f3e63a793a6ff6">ON_Arc</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:acb3004871178a4be15f3e63a793a6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50270197db961ca1754f780029f27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ab50270197db961ca1754f780029f27aa">ON_Arc</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:ab50270197db961ca1754f780029f27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72c4b8fe40dbb3702b25e92637a793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a7b72c4b8fe40dbb3702b25e92637a793">ON_Arc</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;interior_point, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:a7b72c4b8fe40dbb3702b25e92637a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e42765733431ac8d71d488aeef882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#acd3e42765733431ac8d71d488aeef882">ON_Arc</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;interior_point, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:acd3e42765733431ac8d71d488aeef882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fd5ca54277dcdfbdd634bebbd39649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a86fd5ca54277dcdfbdd634bebbd39649">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, double angle_in_radians)</td></tr>
<tr class="separator:a86fd5ca54277dcdfbdd634bebbd39649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d24954d091513197be3294e1ee4863f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a3d24954d091513197be3294e1ee4863f">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, <a class="el" href="class_o_n___interval.html">ON_Interval</a> angle_interval_in_radians)</td></tr>
<tr class="separator:a3d24954d091513197be3294e1ee4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db8ce523e9635b28b14b1773f1fd96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a50db8ce523e9635b28b14b1773f1fd96">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:a50db8ce523e9635b28b14b1773f1fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff0fa9af01e3eeaea522b0591e7b81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a1aff0fa9af01e3eeaea522b0591e7b81">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:a1aff0fa9af01e3eeaea522b0591e7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd16827080c6b8eeafe887253d58f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#aafcd16827080c6b8eeafe887253d58f8">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>, double angle_in_radians)</td></tr>
<tr class="separator:aafcd16827080c6b8eeafe887253d58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d63aa0bbec41bb5f71af51f6a253b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ad4d63aa0bbec41bb5f71af51f6a253b1">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;interior_point, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:ad4d63aa0bbec41bb5f71af51f6a253b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fee664abad2a181c8c89eeb52ec2f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a69fee664abad2a181c8c89eeb52ec2f0">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;interior_point, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:a69fee664abad2a181c8c89eeb52ec2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff53762ce7d13ba6fbaf94351d882c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#aeff53762ce7d13ba6fbaf94351d882c6">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;dir_at_start, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:aeff53762ce7d13ba6fbaf94351d882c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c322e5f7633f9cc7cc900c5a20ab56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ab9c322e5f7633f9cc7cc900c5a20ab56">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;start_point, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dir_at_start, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;end_point)</td></tr>
<tr class="separator:ab9c322e5f7633f9cc7cc900c5a20ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd00dd039a35cb5cf5dbc63084c862b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___arc.html">ON_Arc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a0fd00dd039a35cb5cf5dbc63084c862b">operator=</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:a0fd00dd039a35cb5cf5dbc63084c862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f7091286b947a93073320f169f34c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ab20f7091286b947a93073320f169f34c">~ON_Arc</a> ()</td></tr>
<tr class="separator:ab20f7091286b947a93073320f169f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53eb6b5ba1e04a5d48114f7f04550fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ae53eb6b5ba1e04a5d48114f7f04550fb">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;dump) const</td></tr>
<tr class="separator:ae53eb6b5ba1e04a5d48114f7f04550fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387d6a5366f21fb94ce26beb2f09db7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ac387d6a5366f21fb94ce26beb2f09db7">IsValid</a> () const</td></tr>
<tr class="separator:ac387d6a5366f21fb94ce26beb2f09db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3e93575eea68a6492e68097ce27f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a03d3e93575eea68a6492e68097ce27f8">BoundingBox</a> () const</td></tr>
<tr class="separator:a03d3e93575eea68a6492e68097ce27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03506857b0813c20cf1d746e92a37ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ae03506857b0813c20cf1d746e92a37ac">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:ae03506857b0813c20cf1d746e92a37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20daab76ddf8206c749d9d1167ef8c94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a20daab76ddf8206c749d9d1167ef8c94">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a20daab76ddf8206c749d9d1167ef8c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819c8e01c9f57f50d84a11fe4fe295a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a3819c8e01c9f57f50d84a11fe4fe295a">IsCircle</a> () const</td></tr>
<tr class="separator:a3819c8e01c9f57f50d84a11fe4fe295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500298b72e2e444e16fb0a580bb01c8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a500298b72e2e444e16fb0a580bb01c8b">AngleRadians</a> () const</td></tr>
<tr class="separator:a500298b72e2e444e16fb0a580bb01c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cab6cad12fd63ddd6048320b89d15f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a93cab6cad12fd63ddd6048320b89d15f">AngleDegrees</a> () const</td></tr>
<tr class="separator:a93cab6cad12fd63ddd6048320b89d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29540a3b8ce0f67d9ca3378a5c00eb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a29540a3b8ce0f67d9ca3378a5c00eb0c">Domain</a> () const</td></tr>
<tr class="separator:a29540a3b8ce0f67d9ca3378a5c00eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b404b15c5ad78e64cec25cccc54cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a27b404b15c5ad78e64cec25cccc54cf4">DomainRadians</a> () const</td></tr>
<tr class="separator:a27b404b15c5ad78e64cec25cccc54cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c6497385e04d0fe0a12ac9afcd934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#aa19c6497385e04d0fe0a12ac9afcd934">DomainDegrees</a> () const</td></tr>
<tr class="separator:aa19c6497385e04d0fe0a12ac9afcd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc419b2e851fb8636589c59d0cf6db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a7bbc419b2e851fb8636589c59d0cf6db">SetAngleRadians</a> (double angle_in_radians)</td></tr>
<tr class="separator:a7bbc419b2e851fb8636589c59d0cf6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8192358ff9c83c445b52f1b4a1f6c47d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a8192358ff9c83c445b52f1b4a1f6c47d">SetAngleIntervalRadians</a> (<a class="el" href="class_o_n___interval.html">ON_Interval</a> angle_in_radians)</td></tr>
<tr class="separator:a8192358ff9c83c445b52f1b4a1f6c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9ac447c37672a28150baa8c1bc8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a10b9ac447c37672a28150baa8c1bc8e0">Trim</a> (<a class="el" href="class_o_n___interval.html">ON_Interval</a> domain_radian)</td></tr>
<tr class="separator:a10b9ac447c37672a28150baa8c1bc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2821502db6b3ef0019e4864561f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a25a2821502db6b3ef0019e4864561f81">SetAngleDegrees</a> (double angle_in_degrees)</td></tr>
<tr class="separator:a25a2821502db6b3ef0019e4864561f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2436d97d78c96deba73d33672df72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#adf2436d97d78c96deba73d33672df72f">StartPoint</a> () const</td></tr>
<tr class="separator:adf2436d97d78c96deba73d33672df72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78336faf3fa089460cddd2467320dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ad78336faf3fa089460cddd2467320dd8">MidPoint</a> () const</td></tr>
<tr class="separator:ad78336faf3fa089460cddd2467320dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8483d502c7acc3d968b8a04c5c9a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a4f8483d502c7acc3d968b8a04c5c9a8e">EndPoint</a> () const</td></tr>
<tr class="separator:a4f8483d502c7acc3d968b8a04c5c9a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba149028b30944bffbdb1daf0e46605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a0ba149028b30944bffbdb1daf0e46605">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point, double *t) const</td></tr>
<tr class="separator:a0ba149028b30944bffbdb1daf0e46605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42836f591f5003d57d10ebb7d155ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a4a42836f591f5003d57d10ebb7d155ec">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point) const</td></tr>
<tr class="separator:a4a42836f591f5003d57d10ebb7d155ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5b0b27c1fe361ae06d44304095613"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a6bb5b0b27c1fe361ae06d44304095613">Length</a> () const</td></tr>
<tr class="separator:a6bb5b0b27c1fe361ae06d44304095613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368808c4e2a314f9f876a3744b3e2387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a368808c4e2a314f9f876a3744b3e2387">SectorArea</a> () const</td></tr>
<tr class="separator:a368808c4e2a314f9f876a3744b3e2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd9273cdff1b3a027f51a35bc61b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#ac8cd9273cdff1b3a027f51a35bc61b76">SectorAreaCentroid</a> () const</td></tr>
<tr class="separator:ac8cd9273cdff1b3a027f51a35bc61b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1fe5a33841dce066fe445b3355dce5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#acf1fe5a33841dce066fe445b3355dce5">SegmentArea</a> () const</td></tr>
<tr class="separator:acf1fe5a33841dce066fe445b3355dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2621b7531b23ec575714d3a06c076753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a2621b7531b23ec575714d3a06c076753">SegmentAreaCentroid</a> () const</td></tr>
<tr class="separator:a2621b7531b23ec575714d3a06c076753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac361c004f15eeba02c7095f595abbb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#aac361c004f15eeba02c7095f595abbb4">Reverse</a> ()</td></tr>
<tr class="separator:aac361c004f15eeba02c7095f595abbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334002db627b712c81826096b9b1f380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a334002db627b712c81826096b9b1f380">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;nurbs_curve) const</td></tr>
<tr class="separator:a334002db627b712c81826096b9b1f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408117c5357172e3904b20777c56a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a7408117c5357172e3904b20777c56a93">GetRadianFromNurbFormParameter</a> (double nurbs_parameter, double *arc_radians_parameter) const</td></tr>
<tr class="separator:a7408117c5357172e3904b20777c56a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b89e1bed79b3221c9a9cc6769be6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a25b89e1bed79b3221c9a9cc6769be6d2">GetNurbFormParameterFromRadian</a> (double arc_radians_parameter, double *nurbs_parameter) const</td></tr>
<tr class="separator:a25b89e1bed79b3221c9a9cc6769be6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___circle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___circle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___circle.html">ON_Circle</a></td></tr>
<tr class="memitem:afea6125c8497dbb9aa83f3c30e457e08 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#afea6125c8497dbb9aa83f3c30e457e08">ON_Circle</a> ()</td></tr>
<tr class="separator:afea6125c8497dbb9aa83f3c30e457e08 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b84ca5a4d06aeb9741e840d5580629 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a59b84ca5a4d06aeb9741e840d5580629">ON_Circle</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a59b84ca5a4d06aeb9741e840d5580629 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1638821e45e425d7cead0cc6348386a8 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a1638821e45e425d7cead0cc6348386a8">ON_Circle</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a1638821e45e425d7cead0cc6348386a8 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f546caa13015360274e77aab76900e6 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a9f546caa13015360274e77aab76900e6">ON_Circle</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a9f546caa13015360274e77aab76900e6 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973bb3bea45ad144b155baeb9af739bf inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a973bb3bea45ad144b155baeb9af739bf">ON_Circle</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;R)</td></tr>
<tr class="separator:a973bb3bea45ad144b155baeb9af739bf inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e657a4aa221366d95b2217ab86555 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a293e657a4aa221366d95b2217ab86555">ON_Circle</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;R)</td></tr>
<tr class="separator:a293e657a4aa221366d95b2217ab86555 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1b1b028aa0297a73008fd5604a736 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a08b1b1b028aa0297a73008fd5604a736">~ON_Circle</a> ()</td></tr>
<tr class="separator:a08b1b1b028aa0297a73008fd5604a736 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dea3481899886bdce6567744195cca inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a18dea3481899886bdce6567744195cca">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a18dea3481899886bdce6567744195cca inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2399e29883592c9e01b0905ad6db9d3 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ad2399e29883592c9e01b0905ad6db9d3">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:ad2399e29883592c9e01b0905ad6db9d3 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b49a75ceb9529c7c265b3403cada4f inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a49b49a75ceb9529c7c265b3403cada4f">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a49b49a75ceb9529c7c265b3403cada4f inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda619508eb851a780824b7c7eba0e95 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#acda619508eb851a780824b7c7eba0e95">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;R)</td></tr>
<tr class="separator:acda619508eb851a780824b7c7eba0e95 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33b50bd1783fdb215557907ea4e602 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a9d33b50bd1783fdb215557907ea4e602">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;R)</td></tr>
<tr class="separator:a9d33b50bd1783fdb215557907ea4e602 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7d58c048cddc82c6fc85475dc75e8 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ac9f7d58c048cddc82c6fc85475dc75e8">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;tangent_at_P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q)</td></tr>
<tr class="separator:ac9f7d58c048cddc82c6fc85475dc75e8 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628556c68b25ade7ee8c1996d66d4c8 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a1628556c68b25ade7ee8c1996d66d4c8">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent_at_P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q)</td></tr>
<tr class="separator:a1628556c68b25ade7ee8c1996d66d4c8 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3054ce83d5c219976aac30d1cb17b inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aa8c3054ce83d5c219976aac30d1cb17b">IsValid</a> () const</td></tr>
<tr class="separator:aa8c3054ce83d5c219976aac30d1cb17b inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93444689aa516e077085b21bf40228 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a8c93444689aa516e077085b21bf40228">IsInPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;, double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a8c93444689aa516e077085b21bf40228 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af33ab5f592447d819b843b28a2a13 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ad5af33ab5f592447d819b843b28a2a13">Radius</a> () const</td></tr>
<tr class="separator:ad5af33ab5f592447d819b843b28a2a13 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64396d0c37fc5307a788d06ebae62f inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a5c64396d0c37fc5307a788d06ebae62f">Diameter</a> () const</td></tr>
<tr class="separator:a5c64396d0c37fc5307a788d06ebae62f inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca520eb5be876a718d1035b024f0f266 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aca520eb5be876a718d1035b024f0f266">Circumference</a> () const</td></tr>
<tr class="separator:aca520eb5be876a718d1035b024f0f266 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3674411a60ae94f1e16900a283ded0 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a7f3674411a60ae94f1e16900a283ded0">Center</a> () const</td></tr>
<tr class="separator:a7f3674411a60ae94f1e16900a283ded0 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b825f9624311135201098af15de71e inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a26b825f9624311135201098af15de71e">Normal</a> () const</td></tr>
<tr class="separator:a26b825f9624311135201098af15de71e inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef250a8efeedc7d822b60408813a15c inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#adef250a8efeedc7d822b60408813a15c">Plane</a> () const</td></tr>
<tr class="separator:adef250a8efeedc7d822b60408813a15c inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87801ea7565437462087d0b54ea66416 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a87801ea7565437462087d0b54ea66416">BoundingBox</a> () const</td></tr>
<tr class="separator:a87801ea7565437462087d0b54ea66416 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfc30fe097f8c284192b454a9ed367 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a55dfc30fe097f8c284192b454a9ed367">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a55dfc30fe097f8c284192b454a9ed367 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f4e1574bf237e37989d1f8b7ee33f inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a193f4e1574bf237e37989d1f8b7ee33f">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a193f4e1574bf237e37989d1f8b7ee33f inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0187471be5403e3cdf61689475c133a inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab0187471be5403e3cdf61689475c133a">PointAt</a> (double) const</td></tr>
<tr class="separator:ab0187471be5403e3cdf61689475c133a inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4342dbac7375d501ff25832d19517751 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a4342dbac7375d501ff25832d19517751">DerivativeAt</a> (int, double) const</td></tr>
<tr class="separator:a4342dbac7375d501ff25832d19517751 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab366095d4d0cb56c21d99ff38c4ccb6 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aab366095d4d0cb56c21d99ff38c4ccb6">TangentAt</a> (double) const</td></tr>
<tr class="separator:aab366095d4d0cb56c21d99ff38c4ccb6 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc40bb221fa27f8b15be2719a8dc8375 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#acc40bb221fa27f8b15be2719a8dc8375">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, double *t) const</td></tr>
<tr class="separator:acc40bb221fa27f8b15be2719a8dc8375 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afebc82fb90f3514a9c2108ff5bd91 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab5afebc82fb90f3514a9c2108ff5bd91">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point) const</td></tr>
<tr class="separator:ab5afebc82fb90f3514a9c2108ff5bd91 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548566cca680403bf1c476636154fbd inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a5548566cca680403bf1c476636154fbd">EquationAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;plane_point) const</td></tr>
<tr class="separator:a5548566cca680403bf1c476636154fbd inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacde9098db723842125593b2aeef649 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#abacde9098db723842125593b2aeef649">GradientAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;plane_point) const</td></tr>
<tr class="separator:abacde9098db723842125593b2aeef649 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3d068b742dbac1bcb07ef6e85e27f inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab2e3d068b742dbac1bcb07ef6e85e27f">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:ab2e3d068b742dbac1bcb07ef6e85e27f inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee861125d2ba6bff80191856bd6b011d inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aee861125d2ba6bff80191856bd6b011d">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:aee861125d2ba6bff80191856bd6b011d inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d5a0b33c64d8d7bfe2966e98c1473c inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a72d5a0b33c64d8d7bfe2966e98c1473c">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a72d5a0b33c64d8d7bfe2966e98c1473c inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac945a03dec38b36efb8dbe1d78797 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ae2ac945a03dec38b36efb8dbe1d78797">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:ae2ac945a03dec38b36efb8dbe1d78797 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfea2de1cd2c47e9690d28da2ffd764 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a3bfea2de1cd2c47e9690d28da2ffd764">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:a3bfea2de1cd2c47e9690d28da2ffd764 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424a9512e2e9c726d13ba7141a7aac3 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a0424a9512e2e9c726d13ba7141a7aac3">Reverse</a> ()</td></tr>
<tr class="separator:a0424a9512e2e9c726d13ba7141a7aac3 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c90fe185faf98e5660f85e990ae96 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a929c90fe185faf98e5660f85e990ae96">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;nurbs_curve) const</td></tr>
<tr class="separator:a929c90fe185faf98e5660f85e990ae96 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23b490f574755d8f5fa0cf4b8bb833 inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a6f23b490f574755d8f5fa0cf4b8bb833">GetRadianFromNurbFormParameter</a> (double nurbs_parameter, double *circle_radians_parameter) const</td></tr>
<tr class="separator:a6f23b490f574755d8f5fa0cf4b8bb833 inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b460aff5c8c9d01542e55660e2cd2b inherit pub_methods_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a92b460aff5c8c9d01542e55660e2cd2b">GetNurbFormParameterFromRadian</a> (double circle_radians_parameter, double *nurbs_parameter) const</td></tr>
<tr class="separator:a92b460aff5c8c9d01542e55660e2cd2b inherit pub_methods_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99a04f081a021479c8ab57f9c19f058b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#a99a04f081a021479c8ab57f9c19f058b">ON_BinaryArchive::ReadArc</a> (<a class="el" href="class_o_n___arc.html">ON_Arc</a> &amp;)</td></tr>
<tr class="separator:a99a04f081a021479c8ab57f9c19f058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe000f1bacb586980504dc936271bcd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___arc.html#afe000f1bacb586980504dc936271bcd2">ON_BinaryArchive::WriteArc</a> (const <a class="el" href="class_o_n___arc.html">ON_Arc</a> &amp;)</td></tr>
<tr class="separator:afe000f1bacb586980504dc936271bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_o_n___circle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___circle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___circle.html">ON_Circle</a></td></tr>
<tr class="memitem:a957bf952e4df87b12c8190140f4f7f24 inherit pub_attribs_class_o_n___circle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a></td></tr>
<tr class="separator:a957bf952e4df87b12c8190140f4f7f24 inherit pub_attribs_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3fe4c0792b269453768f803e412e7 inherit pub_attribs_class_o_n___circle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a></td></tr>
<tr class="separator:a48d3fe4c0792b269453768f803e412e7 inherit pub_attribs_class_o_n___circle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__arc_8h_source.html#l00034">34</a> of file <a class="el" href="opennurbs__arc_8h_source.html">opennurbs_arc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec2981eb47d8ed22beded9d01c78cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2981eb47d8ed22beded9d01c78cdd">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f323c3d0b3ec5f08c0b6154e3b748f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f323c3d0b3ec5f08c0b6154e3b748f">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dd3f0c3e6b276fa81d4a12f76f9f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd3f0c3e6b276fa81d4a12f76f9f17">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>angle_interval_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c0c323e6469e1ee942e967f2030021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c0c323e6469e1ee942e967f2030021">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3004871178a4be15f3e63a793a6ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3004871178a4be15f3e63a793a6ff6">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50270197db961ca1754f780029f27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50270197db961ca1754f780029f27aa">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b72c4b8fe40dbb3702b25e92637a793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72c4b8fe40dbb3702b25e92637a793">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>interior_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3e42765733431ac8d71d488aeef882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e42765733431ac8d71d488aeef882">&#9670;&nbsp;</a></span>ON_Arc() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::ON_Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>interior_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20f7091286b947a93073320f169f34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20f7091286b947a93073320f169f34c">&#9670;&nbsp;</a></span>~ON_Arc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Arc::~ON_Arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93cab6cad12fd63ddd6048320b89d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cab6cad12fd63ddd6048320b89d15f">&#9670;&nbsp;</a></span>AngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Arc::AngleDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a500298b72e2e444e16fb0a580bb01c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500298b72e2e444e16fb0a580bb01c8b">&#9670;&nbsp;</a></span>AngleRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Arc::AngleRadians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d3e93575eea68a6492e68097ce27f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3e93575eea68a6492e68097ce27f8">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Arc::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a42836f591f5003d57d10ebb7d155ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a42836f591f5003d57d10ebb7d155ec">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba149028b30944bffbdb1daf0e46605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba149028b30944bffbdb1daf0e46605">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d63aa0bbec41bb5f71af51f6a253b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d63aa0bbec41bb5f71af51f6a253b1">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>interior_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff53762ce7d13ba6fbaf94351d882c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff53762ce7d13ba6fbaf94351d882c6">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dir_at_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aff0fa9af01e3eeaea522b0591e7b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff0fa9af01e3eeaea522b0591e7b81">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fee664abad2a181c8c89eeb52ec2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fee664abad2a181c8c89eeb52ec2f0">&#9670;&nbsp;</a></span>Create() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>interior_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c322e5f7633f9cc7cc900c5a20ab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c322e5f7633f9cc7cc900c5a20ab56">&#9670;&nbsp;</a></span>Create() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dir_at_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fd5ca54277dcdfbdd634bebbd39649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fd5ca54277dcdfbdd634bebbd39649">&#9670;&nbsp;</a></span>Create() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d24954d091513197be3294e1ee4863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d24954d091513197be3294e1ee4863f">&#9670;&nbsp;</a></span>Create() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>angle_interval_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcd16827080c6b8eeafe887253d58f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd16827080c6b8eeafe887253d58f8">&#9670;&nbsp;</a></span>Create() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50db8ce523e9635b28b14b1773f1fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db8ce523e9635b28b14b1773f1fd96">&#9670;&nbsp;</a></span>Create() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29540a3b8ce0f67d9ca3378a5c00eb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29540a3b8ce0f67d9ca3378a5c00eb0c">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Arc::Domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19c6497385e04d0fe0a12ac9afcd934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19c6497385e04d0fe0a12ac9afcd934">&#9670;&nbsp;</a></span>DomainDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Arc::DomainDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b404b15c5ad78e64cec25cccc54cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b404b15c5ad78e64cec25cccc54cf4">&#9670;&nbsp;</a></span>DomainRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Arc::DomainRadians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53eb6b5ba1e04a5d48114f7f04550fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53eb6b5ba1e04a5d48114f7f04550fb">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Arc::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>dump</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8483d502c7acc3d968b8a04c5c9a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8483d502c7acc3d968b8a04c5c9a8e">&#9670;&nbsp;</a></span>EndPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::EndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03506857b0813c20cf1d746e92a37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03506857b0813c20cf1d746e92a37ac">&#9670;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334002db627b712c81826096b9b1f380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334002db627b712c81826096b9b1f380">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Arc::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>nurbs_curve</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b89e1bed79b3221c9a9cc6769be6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b89e1bed79b3221c9a9cc6769be6d2">&#9670;&nbsp;</a></span>GetNurbFormParameterFromRadian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::GetNurbFormParameterFromRadian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arc_radians_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nurbs_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7408117c5357172e3904b20777c56a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408117c5357172e3904b20777c56a93">&#9670;&nbsp;</a></span>GetRadianFromNurbFormParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::GetRadianFromNurbFormParameter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nurbs_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>arc_radians_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20daab76ddf8206c749d9d1167ef8c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20daab76ddf8206c749d9d1167ef8c94">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3819c8e01c9f57f50d84a11fe4fe295a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3819c8e01c9f57f50d84a11fe4fe295a">&#9670;&nbsp;</a></span>IsCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::IsCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac387d6a5366f21fb94ce26beb2f09db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387d6a5366f21fb94ce26beb2f09db7">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb5b0b27c1fe361ae06d44304095613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb5b0b27c1fe361ae06d44304095613">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Arc::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78336faf3fa089460cddd2467320dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78336faf3fa089460cddd2467320dd8">&#9670;&nbsp;</a></span>MidPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::MidPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd00dd039a35cb5cf5dbc63084c862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd00dd039a35cb5cf5dbc63084c862b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___arc.html">ON_Arc</a>&amp; ON_Arc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac361c004f15eeba02c7095f595abbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac361c004f15eeba02c7095f595abbb4">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368808c4e2a314f9f876a3744b3e2387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368808c4e2a314f9f876a3744b3e2387">&#9670;&nbsp;</a></span>SectorArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Arc::SectorArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd9273cdff1b3a027f51a35bc61b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd9273cdff1b3a027f51a35bc61b76">&#9670;&nbsp;</a></span>SectorAreaCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::SectorAreaCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1fe5a33841dce066fe445b3355dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1fe5a33841dce066fe445b3355dce5">&#9670;&nbsp;</a></span>SegmentArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Arc::SegmentArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2621b7531b23ec575714d3a06c076753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2621b7531b23ec575714d3a06c076753">&#9670;&nbsp;</a></span>SegmentAreaCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::SegmentAreaCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a2821502db6b3ef0019e4864561f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2821502db6b3ef0019e4864561f81">&#9670;&nbsp;</a></span>SetAngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::SetAngleDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8192358ff9c83c445b52f1b4a1f6c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8192358ff9c83c445b52f1b4a1f6c47d">&#9670;&nbsp;</a></span>SetAngleIntervalRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::SetAngleIntervalRadians </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>angle_in_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbc419b2e851fb8636589c59d0cf6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc419b2e851fb8636589c59d0cf6db">&#9670;&nbsp;</a></span>SetAngleRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::SetAngleRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2436d97d78c96deba73d33672df72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2436d97d78c96deba73d33672df72f">&#9670;&nbsp;</a></span>StartPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Arc::StartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b9ac447c37672a28150baa8c1bc8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b9ac447c37672a28150baa8c1bc8e0">&#9670;&nbsp;</a></span>Trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Arc::Trim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>domain_radian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a99a04f081a021479c8ab57f9c19f058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a04f081a021479c8ab57f9c19f058b">&#9670;&nbsp;</a></span>ON_BinaryArchive::ReadArc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a81de4cce6b1e4d507361c14f3d06026d">ON_BinaryArchive::ReadArc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___arc.html">ON_Arc</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe000f1bacb586980504dc936271bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe000f1bacb586980504dc936271bcd2">&#9670;&nbsp;</a></span>ON_BinaryArchive::WriteArc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#adcfa82d790849241d173e44b79fbd269">ON_BinaryArchive::WriteArc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___arc.html">ON_Arc</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__arc_8h_source.html">opennurbs_arc.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
