<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Base64EncodeStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___base64_encode_stream-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Base64EncodeStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__base64_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_base64.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cfc6ce021d5f661e7ce3e374376669c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a3cfc6ce021d5f661e7ce3e374376669c">ON_Base64EncodeStream</a> ()</td></tr>
<tr class="separator:a3cfc6ce021d5f661e7ce3e374376669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bafbe876fc28de35c09671a8682681"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a59bafbe876fc28de35c09671a8682681">~ON_Base64EncodeStream</a> ()</td></tr>
<tr class="separator:a59bafbe876fc28de35c09671a8682681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11316609e98cd845a2047bfdbeadff7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a11316609e98cd845a2047bfdbeadff7d">SetCallback</a> (ON_StreamCallbackFunction callback_function, void *callback_context)</td></tr>
<tr class="separator:a11316609e98cd845a2047bfdbeadff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ba99f8d2f17d5919cc1587da181b08"><td class="memItemLeft" align="right" valign="top">ON_StreamCallbackFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#af6ba99f8d2f17d5919cc1587da181b08">CallbackFunction</a> () const</td></tr>
<tr class="separator:af6ba99f8d2f17d5919cc1587da181b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f066c9db60eb5b19db93164052b95"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a776f066c9db60eb5b19db93164052b95">CallbackContext</a> () const</td></tr>
<tr class="separator:a776f066c9db60eb5b19db93164052b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f87adfad42a196b9935f5c28790452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a71f87adfad42a196b9935f5c28790452">Begin</a> ()</td></tr>
<tr class="separator:a71f87adfad42a196b9935f5c28790452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596f2868c0d3d7723fefde8bdf057fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#ad596f2868c0d3d7723fefde8bdf057fc">In</a> (ON__UINT64 in_buffer_size, const void *in_buffer)</td></tr>
<tr class="separator:ad596f2868c0d3d7723fefde8bdf057fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f96269d231fef871ea7c987fa396f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#af17f96269d231fef871ea7c987fa396f">Out</a> (void *callback_context, ON__UINT32 out_buffer_size, const char *out_buffer)</td></tr>
<tr class="separator:af17f96269d231fef871ea7c987fa396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c30a5d269cc02b2376dc4d93c3d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a402c30a5d269cc02b2376dc4d93c3d0c">End</a> ()</td></tr>
<tr class="separator:a402c30a5d269cc02b2376dc4d93c3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64a1a1be3ee2d5a83af26a21d56460"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a8e64a1a1be3ee2d5a83af26a21d56460">InSize</a> () const</td></tr>
<tr class="separator:a8e64a1a1be3ee2d5a83af26a21d56460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eac165b54442dc4f7a951e9baaeb3a"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a73eac165b54442dc4f7a951e9baaeb3a">OutSize</a> () const</td></tr>
<tr class="separator:a73eac165b54442dc4f7a951e9baaeb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e2a5ebdc365bbd29c74f76b5ac160"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a243e2a5ebdc365bbd29c74f76b5ac160">InCRC</a> () const</td></tr>
<tr class="separator:a243e2a5ebdc365bbd29c74f76b5ac160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd64a0e00dad3bc66ecce67fba56ba"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___base64_encode_stream.html#a75dd64a0e00dad3bc66ecce67fba56ba">OutCRC</a> () const</td></tr>
<tr class="separator:a75dd64a0e00dad3bc66ecce67fba56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__base64_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cfc6ce021d5f661e7ce3e374376669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfc6ce021d5f661e7ce3e374376669c">&#9670;&nbsp;</a></span>ON_Base64EncodeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Base64EncodeStream::ON_Base64EncodeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59bafbe876fc28de35c09671a8682681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bafbe876fc28de35c09671a8682681">&#9670;&nbsp;</a></span>~ON_Base64EncodeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_Base64EncodeStream::~ON_Base64EncodeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71f87adfad42a196b9935f5c28790452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f87adfad42a196b9935f5c28790452">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Base64EncodeStream::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776f066c9db60eb5b19db93164052b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776f066c9db60eb5b19db93164052b95">&#9670;&nbsp;</a></span>CallbackContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_Base64EncodeStream::CallbackContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ba99f8d2f17d5919cc1587da181b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ba99f8d2f17d5919cc1587da181b08">&#9670;&nbsp;</a></span>CallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_StreamCallbackFunction ON_Base64EncodeStream::CallbackFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402c30a5d269cc02b2376dc4d93c3d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c30a5d269cc02b2376dc4d93c3d0c">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Base64EncodeStream::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad596f2868c0d3d7723fefde8bdf057fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad596f2868c0d3d7723fefde8bdf057fc">&#9670;&nbsp;</a></span>In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Base64EncodeStream::In </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>in_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243e2a5ebdc365bbd29c74f76b5ac160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243e2a5ebdc365bbd29c74f76b5ac160">&#9670;&nbsp;</a></span>InCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_Base64EncodeStream::InCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e64a1a1be3ee2d5a83af26a21d56460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e64a1a1be3ee2d5a83af26a21d56460">&#9670;&nbsp;</a></span>InSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Base64EncodeStream::InSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17f96269d231fef871ea7c987fa396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17f96269d231fef871ea7c987fa396f">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_Base64EncodeStream::Out </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>out_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75dd64a0e00dad3bc66ecce67fba56ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd64a0e00dad3bc66ecce67fba56ba">&#9670;&nbsp;</a></span>OutCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_Base64EncodeStream::OutCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73eac165b54442dc4f7a951e9baaeb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eac165b54442dc4f7a951e9baaeb3a">&#9670;&nbsp;</a></span>OutSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Base64EncodeStream::OutSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11316609e98cd845a2047bfdbeadff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11316609e98cd845a2047bfdbeadff7d">&#9670;&nbsp;</a></span>SetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Base64EncodeStream::SetCallback </td>
          <td>(</td>
          <td class="paramtype">ON_StreamCallbackFunction&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
