<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::OrganizedPlaneDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::OrganizedPlaneDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__plane__detector_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/organized_plane_detector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9264e534b4fca4b98d41e3548cceea1c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a> &gt;</td></tr>
<tr class="separator:a9264e534b4fca4b98d41e3548cceea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce29f7cbbf231ae982134554e56dda5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a> &gt;</td></tr>
<tr class="separator:a0ce29f7cbbf231ae982134554e56dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba27a1b7e60ceb4875d6469731886c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a> = <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></td></tr>
<tr class="separator:a8dba27a1b7e60ceb4875d6469731886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb8fb4bcb12366f641e3cf90899193"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a18cb8fb4bcb12366f641e3cf90899193">PointT</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:a18cb8fb4bcb12366f641e3cf90899193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db3b6c487e0eaddea7ce4abab588c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1device_1_1prob__histogram.html">pcl::device::prob_histogram</a> &gt;</td></tr>
<tr class="separator:ab7db3b6c487e0eaddea7ce4abab588c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e65266638f0595a0b4fc5796542854f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9e65266638f0595a0b4fc5796542854f">OrganizedPlaneDetector</a> (int rows=480, int cols=640)</td></tr>
<tr class="memdesc:a9e65266638f0595a0b4fc5796542854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor.  <a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9e65266638f0595a0b4fc5796542854f">More...</a><br /></td></tr>
<tr class="separator:a9e65266638f0595a0b4fc5796542854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6559154400bdce58b1d153cdc1afe86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ac6559154400bdce58b1d153cdc1afe86">process</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ac6559154400bdce58b1d153cdc1afe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process step, this wraps Organized Plane Segmentation code.  <a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ac6559154400bdce58b1d153cdc1afe86">More...</a><br /></td></tr>
<tr class="separator:ac6559154400bdce58b1d153cdc1afe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8e17e4e720f397aa4db1f2c9305fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a42a8e17e4e720f397aa4db1f2c9305fa">getMpsAngularThreshold</a> () const</td></tr>
<tr class="separator:a42a8e17e4e720f397aa4db1f2c9305fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cffafe05745bf5583e826fa7c740bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9cffafe05745bf5583e826fa7c740bbf">setMpsAngularThreshold</a> (double mpsAngularThreshold)</td></tr>
<tr class="separator:a9cffafe05745bf5583e826fa7c740bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48d6082f2b2f3dc4400e6a3d102f7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aec48d6082f2b2f3dc4400e6a3d102f7d">getMpsDistanceThreshold</a> () const</td></tr>
<tr class="separator:aec48d6082f2b2f3dc4400e6a3d102f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b1677fc2ce6da57c095d601b866ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a009b1677fc2ce6da57c095d601b866ea">setMpsDistanceThreshold</a> (double mpsDistanceThreshold)</td></tr>
<tr class="separator:a009b1677fc2ce6da57c095d601b866ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa757d943aaf9ccce01545481d3b339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6fa757d943aaf9ccce01545481d3b339">getMpsMinInliers</a> () const</td></tr>
<tr class="separator:a6fa757d943aaf9ccce01545481d3b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d986209abb328e02ba2e72125c5c78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a5d986209abb328e02ba2e72125c5c78b">setMpsMinInliers</a> (int mpsMinInliers)</td></tr>
<tr class="separator:a5d986209abb328e02ba2e72125c5c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c2039d10d2951be2ff76110a1cf42e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a34c2039d10d2951be2ff76110a1cf42e">getNeMaxDepthChangeFactor</a> () const</td></tr>
<tr class="separator:a34c2039d10d2951be2ff76110a1cf42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03947b88d73ab3230aaff118d9be041b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a03947b88d73ab3230aaff118d9be041b">setNeMaxDepthChangeFactor</a> (float neMaxDepthChangeFactor)</td></tr>
<tr class="separator:a03947b88d73ab3230aaff118d9be041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6757db9e8168d60b71985bd086f2c0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aa6757db9e8168d60b71985bd086f2c0c">getNeNormalSmoothingSize</a> () const</td></tr>
<tr class="separator:aa6757db9e8168d60b71985bd086f2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e1374c8b4c3fd9cfc8c0e1a523ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">setNeNormalSmoothingSize</a> (float neNormalSmoothingSize)</td></tr>
<tr class="separator:a6f4e1374c8b4c3fd9cfc8c0e1a523ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108bc0277bc75e450bf02fb0d69d3812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a108bc0277bc75e450bf02fb0d69d3812">emptyHostLabelProbability</a> (<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;histogram)</td></tr>
<tr class="separator:a108bc0277bc75e450bf02fb0d69d3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a3c847dbb25c092c36ad224192a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afe4a3c847dbb25c092c36ad224192a0f">copyHostLabelProbability</a> (<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;src, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;dst)</td></tr>
<tr class="separator:afe4a3c847dbb25c092c36ad224192a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cdc5d258f6652079695a5beff1095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a871cdc5d258f6652079695a5beff1095">copyAndClearHostLabelProbability</a> (<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;src, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;dst)</td></tr>
<tr class="separator:a871cdc5d258f6652079695a5beff1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a967a25f08a9cff8a03f8f3b989b13f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a967a25f08a9cff8a03f8f3b989b13f2e">P_l_host_</a></td></tr>
<tr class="separator:a967a25f08a9cff8a03f8f3b989b13f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30bd8a0f3d807dbca03c7fb9e58552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aaf30bd8a0f3d807dbca03c7fb9e58552">P_l_host_prev_</a></td></tr>
<tr class="separator:aaf30bd8a0f3d807dbca03c7fb9e58552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e7ccd456b7f512686b7253fb49259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1e5e7ccd456b7f512686b7253fb49259">P_l_dev_</a></td></tr>
<tr class="separator:a1e5e7ccd456b7f512686b7253fb49259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b6d7c1f930112814afcd87fce50d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a19b6d7c1f930112814afcd87fce50d6c">P_l_dev_prev_</a></td></tr>
<tr class="separator:a19b6d7c1f930112814afcd87fce50d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbb1955b8daa78dc6c83b3a8b8f741ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a>, <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">ne_</a></td></tr>
<tr class="separator:afbb1955b8daa78dc6c83b3a8b8f741ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf296d825bf1b5f44ad9bfa1785cb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a>, <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>, <a class="el" href="structpcl_1_1_label.html">pcl::Label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a></td></tr>
<tr class="separator:adbf296d825bf1b5f44ad9bfa1785cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fb143ae674cf70c59a6b97de80ae4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a></td></tr>
<tr class="separator:a097fb143ae674cf70c59a6b97de80ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695516b5cc8bc368ffe265f9a30f88ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a></td></tr>
<tr class="separator:a695516b5cc8bc368ffe265f9a30f88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af196a8637775401b742353001350a991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a></td></tr>
<tr class="separator:af196a8637775401b742353001350a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008be1dc148f8e04b80c3fac5bce993a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a></td></tr>
<tr class="separator:a008be1dc148f8e04b80c3fac5bce993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3580b8503a1fd252846c60e13242ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a></td></tr>
<tr class="separator:a1f3580b8503a1fd252846c60e13242ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed182c944d9b6af4f44943ce4b204080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aed182c944d9b6af4f44943ce4b204080">mps_use_planar_refinement_</a></td></tr>
<tr class="separator:aed182c944d9b6af4f44943ce4b204080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00058">58</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0ce29f7cbbf231ae982134554e56dda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce29f7cbbf231ae982134554e56dda5">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">pcl::gpu::people::OrganizedPlaneDetector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00062">62</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="ab7db3b6c487e0eaddea7ce4abab588c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db3b6c487e0eaddea7ce4abab588c1">&#9670;&nbsp;</a></span>HostLabelProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">pcl::gpu::people::OrganizedPlaneDetector::HostLabelProbability</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1device_1_1prob__histogram.html">pcl::device::prob_histogram</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00067">67</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="a18cb8fb4bcb12366f641e3cf90899193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cb8fb4bcb12366f641e3cf90899193">&#9670;&nbsp;</a></span>PointT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a18cb8fb4bcb12366f641e3cf90899193">pcl::gpu::people::OrganizedPlaneDetector::PointT</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00065">65</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="a8dba27a1b7e60ceb4875d6469731886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba27a1b7e60ceb4875d6469731886c">&#9670;&nbsp;</a></span>PointTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">pcl::gpu::people::OrganizedPlaneDetector::PointTC</a> =  <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00064">64</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="a9264e534b4fca4b98d41e3548cceea1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9264e534b4fca4b98d41e3548cceea1c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">pcl::gpu::people::OrganizedPlaneDetector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00061">61</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e65266638f0595a0b4fc5796542854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e65266638f0595a0b4fc5796542854f">&#9670;&nbsp;</a></span>OrganizedPlaneDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::OrganizedPlaneDetector::OrganizedPlaneDetector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a871cdc5d258f6652079695a5beff1095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871cdc5d258f6652079695a5beff1095">&#9670;&nbsp;</a></span>copyAndClearHostLabelProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::OrganizedPlaneDetector::copyAndClearHostLabelProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4a3c847dbb25c092c36ad224192a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a3c847dbb25c092c36ad224192a0f">&#9670;&nbsp;</a></span>copyHostLabelProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::OrganizedPlaneDetector::copyHostLabelProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108bc0277bc75e450bf02fb0d69d3812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108bc0277bc75e450bf02fb0d69d3812">&#9670;&nbsp;</a></span>emptyHostLabelProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::emptyHostLabelProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a8e17e4e720f397aa4db1f2c9305fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a8e17e4e720f397aa4db1f2c9305fa">&#9670;&nbsp;</a></span>getMpsAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::people::OrganizedPlaneDetector::getMpsAngularThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00098">98</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00087">mps_AngularThreshold_</a>.</p>

</div>
</div>
<a id="aec48d6082f2b2f3dc4400e6a3d102f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec48d6082f2b2f3dc4400e6a3d102f7d">&#9670;&nbsp;</a></span>getMpsDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::people::OrganizedPlaneDetector::getMpsDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00109">109</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00088">mps_DistanceThreshold_</a>.</p>

</div>
</div>
<a id="a6fa757d943aaf9ccce01545481d3b339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa757d943aaf9ccce01545481d3b339">&#9670;&nbsp;</a></span>getMpsMinInliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::OrganizedPlaneDetector::getMpsMinInliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00120">120</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00086">mps_MinInliers_</a>.</p>

</div>
</div>
<a id="a34c2039d10d2951be2ff76110a1cf42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c2039d10d2951be2ff76110a1cf42e">&#9670;&nbsp;</a></span>getNeMaxDepthChangeFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::OrganizedPlaneDetector::getNeMaxDepthChangeFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00133">133</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00084">ne_MaxDepthChangeFactor_</a>.</p>

</div>
</div>
<a id="aa6757db9e8168d60b71985bd086f2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6757db9e8168d60b71985bd086f2c0c">&#9670;&nbsp;</a></span>getNeNormalSmoothingSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::OrganizedPlaneDetector::getNeNormalSmoothingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00144">144</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00083">ne_NormalSmoothingSize_</a>.</p>

</div>
</div>
<a id="ac6559154400bdce58b1d153cdc1afe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6559154400bdce58b1d153cdc1afe86">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process step, this wraps Organized Plane Segmentation code. </p>

</div>
</div>
<a id="a9cffafe05745bf5583e826fa7c740bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cffafe05745bf5583e826fa7c740bbf">&#9670;&nbsp;</a></span>setMpsAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::setMpsAngularThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mpsAngularThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00103">103</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00081">mps_</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00087">mps_AngularThreshold_</a>.</p>

</div>
</div>
<a id="a009b1677fc2ce6da57c095d601b866ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b1677fc2ce6da57c095d601b866ea">&#9670;&nbsp;</a></span>setMpsDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::setMpsDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mpsDistanceThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00114">114</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00081">mps_</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00088">mps_DistanceThreshold_</a>.</p>

</div>
</div>
<a id="a5d986209abb328e02ba2e72125c5c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d986209abb328e02ba2e72125c5c78b">&#9670;&nbsp;</a></span>setMpsMinInliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::setMpsMinInliers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpsMinInliers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00125">125</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00081">mps_</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00086">mps_MinInliers_</a>.</p>

</div>
</div>
<a id="a03947b88d73ab3230aaff118d9be041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03947b88d73ab3230aaff118d9be041b">&#9670;&nbsp;</a></span>setNeMaxDepthChangeFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::setNeMaxDepthChangeFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neMaxDepthChangeFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00138">138</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00080">ne_</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00084">ne_MaxDepthChangeFactor_</a>.</p>

</div>
</div>
<a id="a6f4e1374c8b4c3fd9cfc8c0e1a523ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">&#9670;&nbsp;</a></span>setNeNormalSmoothingSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::OrganizedPlaneDetector::setNeNormalSmoothingSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neNormalSmoothingSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00149">149</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">References <a class="el" href="organized__plane__detector_8h_source.html#l00080">ne_</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00083">ne_NormalSmoothingSize_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbf296d825bf1b5f44ad9bfa1785cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf296d825bf1b5f44ad9bfa1785cb4c">&#9670;&nbsp;</a></span>mps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a>, <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>, <a class="el" href="structpcl_1_1_label.html">pcl::Label</a>&gt; pcl::gpu::people::OrganizedPlaneDetector::mps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00081">81</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00103">setMpsAngularThreshold()</a>, <a class="el" href="organized__plane__detector_8h_source.html#l00114">setMpsDistanceThreshold()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00125">setMpsMinInliers()</a>.</p>

</div>
</div>
<a id="a008be1dc148f8e04b80c3fac5bce993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008be1dc148f8e04b80c3fac5bce993a">&#9670;&nbsp;</a></span>mps_AngularThreshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::people::OrganizedPlaneDetector::mps_AngularThreshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00087">87</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00098">getMpsAngularThreshold()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00103">setMpsAngularThreshold()</a>.</p>

</div>
</div>
<a id="a1f3580b8503a1fd252846c60e13242ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3580b8503a1fd252846c60e13242ac">&#9670;&nbsp;</a></span>mps_DistanceThreshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::people::OrganizedPlaneDetector::mps_DistanceThreshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00088">88</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00109">getMpsDistanceThreshold()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00114">setMpsDistanceThreshold()</a>.</p>

</div>
</div>
<a id="af196a8637775401b742353001350a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af196a8637775401b742353001350a991">&#9670;&nbsp;</a></span>mps_MinInliers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::OrganizedPlaneDetector::mps_MinInliers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00086">86</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00120">getMpsMinInliers()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00125">setMpsMinInliers()</a>.</p>

</div>
</div>
<a id="aed182c944d9b6af4f44943ce4b204080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed182c944d9b6af4f44943ce4b204080">&#9670;&nbsp;</a></span>mps_use_planar_refinement_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::people::OrganizedPlaneDetector::mps_use_planar_refinement_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00089">89</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="afbb1955b8daa78dc6c83b3a8b8f741ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb1955b8daa78dc6c83b3a8b8f741ae">&#9670;&nbsp;</a></span>ne_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a>, <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt; pcl::gpu::people::OrganizedPlaneDetector::ne_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00080">80</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00138">setNeMaxDepthChangeFactor()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00149">setNeNormalSmoothingSize()</a>.</p>

</div>
</div>
<a id="a695516b5cc8bc368ffe265f9a30f88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695516b5cc8bc368ffe265f9a30f88ec">&#9670;&nbsp;</a></span>ne_MaxDepthChangeFactor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::OrganizedPlaneDetector::ne_MaxDepthChangeFactor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00084">84</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00133">getNeMaxDepthChangeFactor()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00138">setNeMaxDepthChangeFactor()</a>.</p>

</div>
</div>
<a id="a097fb143ae674cf70c59a6b97de80ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097fb143ae674cf70c59a6b97de80ae4">&#9670;&nbsp;</a></span>ne_NormalSmoothingSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::OrganizedPlaneDetector::ne_NormalSmoothingSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00083">83</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__plane__detector_8h_source.html#l00144">getNeNormalSmoothingSize()</a>, and <a class="el" href="organized__plane__detector_8h_source.html#l00149">setNeNormalSmoothingSize()</a>.</p>

</div>
</div>
<a id="a1e5e7ccd456b7f512686b7253fb49259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e7ccd456b7f512686b7253fb49259">&#9670;&nbsp;</a></span>P_l_dev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::OrganizedPlaneDetector::P_l_dev_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00076">76</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="a19b6d7c1f930112814afcd87fce50d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b6d7c1f930112814afcd87fce50d6c">&#9670;&nbsp;</a></span>P_l_dev_prev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::OrganizedPlaneDetector::P_l_dev_prev_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00077">77</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="a967a25f08a9cff8a03f8f3b989b13f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a25f08a9cff8a03f8f3b989b13f2e">&#9670;&nbsp;</a></span>P_l_host_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> pcl::gpu::people::OrganizedPlaneDetector::P_l_host_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00073">73</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<a id="aaf30bd8a0f3d807dbca03c7fb9e58552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf30bd8a0f3d807dbca03c7fb9e58552">&#9670;&nbsp;</a></span>P_l_host_prev_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> pcl::gpu::people::OrganizedPlaneDetector::P_l_host_prev_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__plane__detector_8h_source.html#l00074">74</a> of file <a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="organized__plane__detector_8h_source.html">organized_plane_detector.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
