<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html">DecisionTreeEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_tree_evaluator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for evaluating a decision tree.  
 <a href="classpcl_1_1_decision_tree_evaluator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decision__tree__evaluator_8h_source.html">pcl/ml/dt/decision_tree_evaluator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31de287e8c005457a69ffd762ed74986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#a31de287e8c005457a69ffd762ed74986">DecisionTreeEvaluator</a> ()</td></tr>
<tr class="memdesc:a31de287e8c005457a69ffd762ed74986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_tree_evaluator.html#a31de287e8c005457a69ffd762ed74986">More...</a><br /></td></tr>
<tr class="separator:a31de287e8c005457a69ffd762ed74986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ddb4281880e8237b17a5f1eca08c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#a013ddb4281880e8237b17a5f1eca08c0">~DecisionTreeEvaluator</a> ()</td></tr>
<tr class="memdesc:a013ddb4281880e8237b17a5f1eca08c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_tree_evaluator.html#a013ddb4281880e8237b17a5f1eca08c0">More...</a><br /></td></tr>
<tr class="separator:a013ddb4281880e8237b17a5f1eca08c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82a97bc17ec20c553a6f15465655a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#add82a97bc17ec20c553a6f15465655a1">evaluate</a> (<a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;tree, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:add82a97bc17ec20c553a6f15465655a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree.  <a href="classpcl_1_1_decision_tree_evaluator.html#add82a97bc17ec20c553a6f15465655a1">More...</a><br /></td></tr>
<tr class="separator:add82a97bc17ec20c553a6f15465655a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96de842d464f3e62f98d8527f7e6654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#ad96de842d464f3e62f98d8527f7e6654">evaluateAndAdd</a> (<a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;tree, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:ad96de842d464f3e62f98d8527f7e6654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree and adds the results to the supplied results array.  <a href="classpcl_1_1_decision_tree_evaluator.html#ad96de842d464f3e62f98d8527f7e6654">More...</a><br /></td></tr>
<tr class="separator:ad96de842d464f3e62f98d8527f7e6654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9993940848679cc137b4a05cc3f86b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#ad9993940848679cc137b4a05cc3f86b2">evaluate</a> (<a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;tree, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, ExampleIndex example, NodeType &amp;leave)</td></tr>
<tr class="memdesc:ad9993940848679cc137b4a05cc3f86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree.  <a href="classpcl_1_1_decision_tree_evaluator.html#ad9993940848679cc137b4a05cc3f86b2">More...</a><br /></td></tr>
<tr class="separator:ad9993940848679cc137b4a05cc3f86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18563d9a5cc4560f7cda89e0ee3ea2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html#a18563d9a5cc4560f7cda89e0ee3ea2ae">getNodes</a> (<a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;tree, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; NodeType * &gt; &amp;nodes)</td></tr>
<tr class="memdesc:a18563d9a5cc4560f7cda89e0ee3ea2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree.  <a href="classpcl_1_1_decision_tree_evaluator.html#a18563d9a5cc4560f7cda89e0ee3ea2ae">More...</a><br /></td></tr>
<tr class="separator:a18563d9a5cc4560f7cda89e0ee3ea2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>

<p>Utility class for evaluating a decision tree. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8h_source.html#l00055">55</a> of file <a class="el" href="decision__tree__evaluator_8h_source.html">decision_tree_evaluator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31de287e8c005457a69ffd762ed74986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de287e8c005457a69ffd762ed74986">&#9670;&nbsp;</a></span>DecisionTreeEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_evaluator.html">DecisionTreeEvaluator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00055">55</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

</div>
</div>
<a id="a013ddb4281880e8237b17a5f1eca08c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ddb4281880e8237b17a5f1eca08c0">&#9670;&nbsp;</a></span>~DecisionTreeEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_tree_evaluator.html">DecisionTreeEvaluator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00064">64</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9993940848679cc137b4a05cc3f86b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9993940848679cc137b4a05cc3f86b2">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExampleIndex&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>leave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">example</td><td>the example that has to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">leave</td><td>The leave reached by the examples. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00148">148</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, and <a class="el" href="decision__tree_8h_source.html#l00069">pcl::DecisionTree&lt; NodeType &gt;::getRoot()</a>.</p>

</div>
</div>
<a id="add82a97bc17ec20c553a6f15465655a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82a97bc17ec20c553a6f15465655a1">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_data</td><td>the destination for the resulting label data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00074">74</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode()</a>, and <a class="el" href="decision__tree_8h_source.html#l00069">pcl::DecisionTree&lt; NodeType &gt;::getRoot()</a>.</p>

</div>
</div>
<a id="ad96de842d464f3e62f98d8527f7e6654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96de842d464f3e62f98d8527f7e6654">&#9670;&nbsp;</a></span>evaluateAndAdd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree and adds the results to the supplied results array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_data</td><td>the destination where the resulting label data is added to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00111">111</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode()</a>, and <a class="el" href="decision__tree_8h_source.html#l00069">pcl::DecisionTree&lt; NodeType &gt;::getRoot()</a>.</p>

</div>
</div>
<a id="a18563d9a5cc4560f7cda89e0ee3ea2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18563d9a5cc4560f7cda89e0ee3ea2ae">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_evaluator.html">pcl::DecisionTreeEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nodes</td><td>the leaf-nodes reached while evaluation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00181">181</a> of file <a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, and <a class="el" href="decision__tree_8h_source.html#l00069">pcl::DecisionTree&lt; NodeType &gt;::getRoot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__tree__evaluator_8h_source.html">decision_tree_evaluator.h</a></li>
<li>pcl/ml/impl/dt/<a class="el" href="decision__tree__evaluator_8hpp_source.html">decision_tree_evaluator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
