<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_camera-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a> class holds a set of camera parameters together with the window pos/size.  
 <a href="classpcl_1_1visualization_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">pcl/visualization/common/common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9cc9ba34fdf398fff04579f0f80d495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#ac9cc9ba34fdf398fff04579f0f80d495">Camera</a> ()</td></tr>
<tr class="memdesc:ac9cc9ba34fdf398fff04579f0f80d495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a camera with meaningful default values.  <a href="classpcl_1_1visualization_1_1_camera.html#ac9cc9ba34fdf398fff04579f0f80d495">More...</a><br /></td></tr>
<tr class="separator:ac9cc9ba34fdf398fff04579f0f80d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b20a52f94340f506d129a31bfcff9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a88b20a52f94340f506d129a31bfcff9e">Camera</a> (vtkCamera &amp;camera)</td></tr>
<tr class="memdesc:a88b20a52f94340f506d129a31bfcff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a camera by copying parameters from a VTK camera.  <a href="classpcl_1_1visualization_1_1_camera.html#a88b20a52f94340f506d129a31bfcff9e">More...</a><br /></td></tr>
<tr class="separator:a88b20a52f94340f506d129a31bfcff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac5e3ba5a971ac991719423a0bbe30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a04ac5e3ba5a971ac991719423a0bbe30">Camera</a> (vtkCamera &amp;camera, vtkRenderWindow &amp;window)</td></tr>
<tr class="memdesc:a04ac5e3ba5a971ac991719423a0bbe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a camera by copying parameters from a VTK camera and a VTK render window.  <a href="classpcl_1_1visualization_1_1_camera.html#a04ac5e3ba5a971ac991719423a0bbe30">More...</a><br /></td></tr>
<tr class="separator:a04ac5e3ba5a971ac991719423a0bbe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95690083976fadceef550993152424d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a95690083976fadceef550993152424d7">computeViewMatrix</a> (Eigen::Matrix4d &amp;view_mat) const</td></tr>
<tr class="memdesc:a95690083976fadceef550993152424d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes View matrix for <a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a> (Based on gluLookAt)  <a href="classpcl_1_1visualization_1_1_camera.html#a95690083976fadceef550993152424d7">More...</a><br /></td></tr>
<tr class="separator:a95690083976fadceef550993152424d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27011f59e37e2aceadab57097a04df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#af27011f59e37e2aceadab57097a04df1">computeProjectionMatrix</a> (Eigen::Matrix4d &amp;proj) const</td></tr>
<tr class="memdesc:af27011f59e37e2aceadab57097a04df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Projection Matrix for <a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a>.  <a href="classpcl_1_1visualization_1_1_camera.html#af27011f59e37e2aceadab57097a04df1">More...</a><br /></td></tr>
<tr class="separator:af27011f59e37e2aceadab57097a04df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd4a9bc930b999672c81b0af63967d"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a76fd4a9bc930b999672c81b0af63967d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a76fd4a9bc930b999672c81b0af63967d">cvtWindowCoordinates</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt, Eigen::Vector4d &amp;window_cord) const</td></tr>
<tr class="memdesc:a76fd4a9bc930b999672c81b0af63967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts point to window coordinates.  <a href="classpcl_1_1visualization_1_1_camera.html#a76fd4a9bc930b999672c81b0af63967d">More...</a><br /></td></tr>
<tr class="separator:a76fd4a9bc930b999672c81b0af63967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe32ab538acf993fca18d13c7a6d988"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8fe32ab538acf993fca18d13c7a6d988"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a8fe32ab538acf993fca18d13c7a6d988">cvtWindowCoordinates</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt, Eigen::Vector4d &amp;window_cord, const Eigen::Matrix4d &amp;composite_mat) const</td></tr>
<tr class="memdesc:a8fe32ab538acf993fca18d13c7a6d988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts point to window coordinates.  <a href="classpcl_1_1visualization_1_1_camera.html#a8fe32ab538acf993fca18d13c7a6d988">More...</a><br /></td></tr>
<tr class="separator:a8fe32ab538acf993fca18d13c7a6d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20170f1d6dfb797dbb7ba60096c8c896"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a20170f1d6dfb797dbb7ba60096c8c896">focal</a> [3]</td></tr>
<tr class="memdesc:a20170f1d6dfb797dbb7ba60096c8c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal point or lookAt.  <a href="classpcl_1_1visualization_1_1_camera.html#a20170f1d6dfb797dbb7ba60096c8c896">More...</a><br /></td></tr>
<tr class="separator:a20170f1d6dfb797dbb7ba60096c8c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b024515f18652880bd494e478c8ddf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#ad9b024515f18652880bd494e478c8ddf">pos</a> [3]</td></tr>
<tr class="memdesc:ad9b024515f18652880bd494e478c8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the camera.  <a href="classpcl_1_1visualization_1_1_camera.html#ad9b024515f18652880bd494e478c8ddf">More...</a><br /></td></tr>
<tr class="separator:ad9b024515f18652880bd494e478c8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4aba3f365066c8920d4f37dc1fa628"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#adf4aba3f365066c8920d4f37dc1fa628">view</a> [3]</td></tr>
<tr class="memdesc:adf4aba3f365066c8920d4f37dc1fa628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up vector of the camera.  <a href="classpcl_1_1visualization_1_1_camera.html#adf4aba3f365066c8920d4f37dc1fa628">More...</a><br /></td></tr>
<tr class="separator:adf4aba3f365066c8920d4f37dc1fa628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5533eb7bffb4442518ae89c1ecd407"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a1f5533eb7bffb4442518ae89c1ecd407">clip</a> [2]</td></tr>
<tr class="memdesc:a1f5533eb7bffb4442518ae89c1ecd407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping planes depths.  <a href="classpcl_1_1visualization_1_1_camera.html#a1f5533eb7bffb4442518ae89c1ecd407">More...</a><br /></td></tr>
<tr class="separator:a1f5533eb7bffb4442518ae89c1ecd407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c70cf6a09f3b6a482705151bec6764"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a95c70cf6a09f3b6a482705151bec6764">fovy</a></td></tr>
<tr class="memdesc:a95c70cf6a09f3b6a482705151bec6764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field of view angle in y direction (radians).  <a href="classpcl_1_1visualization_1_1_camera.html#a95c70cf6a09f3b6a482705151bec6764">More...</a><br /></td></tr>
<tr class="separator:a95c70cf6a09f3b6a482705151bec6764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765b18d62955f524f3ea5bd7bc04c1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a1765b18d62955f524f3ea5bd7bc04c1c">window_size</a> [2]</td></tr>
<tr class="separator:a1765b18d62955f524f3ea5bd7bc04c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d137c44c452239f6c89fd13680c3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_camera.html#a1d3d137c44c452239f6c89fd13680c3a">window_pos</a> [2]</td></tr>
<tr class="separator:a1d3d137c44c452239f6c89fd13680c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a> class holds a set of camera parameters together with the window pos/size. </p>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00151">151</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9cc9ba34fdf398fff04579f0f80d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cc9ba34fdf398fff04579f0f80d495">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a camera with meaningful default values. </p>
<p>The camera is positioned at origin, looks along z-axis and has up-vector along y-axis. <a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> position and size are initialized with (0, 0) and (1, 1) respectively. </p>

</div>
</div>
<a id="a88b20a52f94340f506d129a31bfcff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b20a52f94340f506d129a31bfcff9e">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">vtkCamera &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a camera by copying parameters from a VTK camera. </p>
<p><a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> position and size are initialized with (0, 0) and (1, 1) respectively. </p>

</div>
</div>
<a id="a04ac5e3ba5a971ac991719423a0bbe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ac5e3ba5a971ac991719423a0bbe30">&#9670;&nbsp;</a></span>Camera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">vtkCamera &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkRenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a camera by copying parameters from a VTK camera and a VTK render window. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27011f59e37e2aceadab57097a04df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27011f59e37e2aceadab57097a04df1">&#9670;&nbsp;</a></span>computeProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Camera::computeProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Projection Matrix for <a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proj</td><td>the resultant matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00043">cvtWindowCoordinates()</a>.</p>

</div>
</div>
<a id="a95690083976fadceef550993152424d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95690083976fadceef550993152424d7">&#9670;&nbsp;</a></span>computeViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Camera::computeViewMatrix </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>view_mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes View matrix for <a class="el" href="classpcl_1_1visualization_1_1_camera.html" title="Camera class holds a set of camera parameters together with the window pos/size.">Camera</a> (Based on gluLookAt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view_mat</td><td>the resultant matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00043">cvtWindowCoordinates()</a>.</p>

</div>
</div>
<a id="a76fd4a9bc930b999672c81b0af63967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd4a9bc930b999672c81b0af63967d">&#9670;&nbsp;</a></span>cvtWindowCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Camera::cvtWindowCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>window_cord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts point to window coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>xyz point to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">window_cord</td><td>vector containing the pts' window X,Y, Z and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function computes the projection and view matrix every time. It is very inefficient to use this for every point in the point cloud! </dd></dl>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00043">43</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1visualization_1_1_camera.html#af27011f59e37e2aceadab57097a04df1">computeProjectionMatrix()</a>, <a class="el" href="classpcl_1_1visualization_1_1_camera.html#a95690083976fadceef550993152424d7">computeViewMatrix()</a>, and <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00176">view</a>.</p>

</div>
</div>
<a id="a8fe32ab538acf993fca18d13c7a6d988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe32ab538acf993fca18d13c7a6d988">&#9670;&nbsp;</a></span>cvtWindowCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Camera::cvtWindowCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>window_cord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>composite_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts point to window coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>xyz point to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">window_cord</td><td>vector containing the pts' window X,Y, Z and 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">composite_mat</td><td>composite transformation matrix (proj*view)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this function to compute window coordinates with a pre-computed transformation function. The typical composite matrix will be the projection matrix * the view matrix. However, additional matrices like a camera distortion matrix can also be added. </dd></dl>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00053">53</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html">common.hpp</a>.</p>

<p class="reference">References <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00188">window_size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f5533eb7bffb4442518ae89c1ecd407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5533eb7bffb4442518ae89c1ecd407">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::clip[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clipping planes depths. </p>
<p>clip[0] is near clipping plane, and clip [1] is the far clipping plane </p>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00181">181</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a20170f1d6dfb797dbb7ba60096c8c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20170f1d6dfb797dbb7ba60096c8c896">&#9670;&nbsp;</a></span>focal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::focal[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal point or lookAt. </p>
<dl class="section note"><dt>Note</dt><dd>The view direction can be obtained by (focal-pos).normalized () </dd></dl>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00169">169</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a95c70cf6a09f3b6a482705151bec6764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c70cf6a09f3b6a482705151bec6764">&#9670;&nbsp;</a></span>fovy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::fovy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field of view angle in y direction (radians). </p>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00184">184</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ad9b024515f18652880bd494e478c8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b024515f18652880bd494e478c8ddf">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::pos[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the camera. </p>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00172">172</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="adf4aba3f365066c8920d4f37dc1fa628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4aba3f365066c8920d4f37dc1fa628">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::view[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up vector of the camera. </p>
<dl class="section note"><dt>Note</dt><dd>Not to be confused with the view direction, bad naming here. </dd></dl>

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00176">176</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00043">cvtWindowCoordinates()</a>.</p>

</div>
</div>
<a id="a1d3d137c44c452239f6c89fd13680c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d137c44c452239f6c89fd13680c3a">&#9670;&nbsp;</a></span>window_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::window_pos[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00189">189</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a1765b18d62955f524f3ea5bd7bc04c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765b18d62955f524f3ea5bd7bc04c1c">&#9670;&nbsp;</a></span>window_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::visualization::Camera::window_size[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00188">188</a> of file <a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html#l00053">cvtWindowCoordinates()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/common/<a class="el" href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html">common.h</a></li>
<li>pcl/visualization/common/impl/<a class="el" href="visualization_2include_2pcl_2visualization_2common_2impl_2common_8hpp_source.html">common.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
