<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::MinimalAreaTriangulation&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_minimal_area_triangulation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::MinimalAreaTriangulation&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mat_8h_source.html">pcl/surface/3rdparty/poisson4/mat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b99993f4b4e5ed71277ed38d30a0636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a9b99993f4b4e5ed71277ed38d30a0636">MinimalAreaTriangulation</a> (void)</td></tr>
<tr class="separator:a9b99993f4b4e5ed71277ed38d30a0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7eb4e9f57f74b51e869a757c397c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#abf7eb4e9f57f74b51e869a757c397c16">~MinimalAreaTriangulation</a> (void)</td></tr>
<tr class="separator:abf7eb4e9f57f74b51e869a757c397c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe4751669aa49995ec8dd8fea3be9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#ac5fe4751669aa49995ec8dd8fea3be9f">GetArea</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;vertices)</td></tr>
<tr class="separator:ac5fe4751669aa49995ec8dd8fea3be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c119d3dc05ad9ff6dde42cdc647a927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a3c119d3dc05ad9ff6dde42cdc647a927">GetTriangulation</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;vertices, std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;triangles)</td></tr>
<tr class="separator:a3c119d3dc05ad9ff6dde42cdc647a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Real&gt;<br />
class pcl::poisson::MinimalAreaTriangulation&lt; Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="mat_8h_source.html#l00039">39</a> of file <a class="el" href="mat_8h_source.html">mat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b99993f4b4e5ed71277ed38d30a0636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b99993f4b4e5ed71277ed38d30a0636">&#9670;&nbsp;</a></span>MinimalAreaTriangulation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">pcl::poisson::MinimalAreaTriangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00038">38</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="abf7eb4e9f57f74b51e869a757c397c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7eb4e9f57f74b51e869a757c397c16">&#9670;&nbsp;</a></span>~MinimalAreaTriangulation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">pcl::poisson::MinimalAreaTriangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00044">44</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5fe4751669aa49995ec8dd8fea3be9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fe4751669aa49995ec8dd8fea3be9f">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">pcl::poisson::MinimalAreaTriangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::GetArea </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00120">120</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a3c119d3dc05ad9ff6dde42cdc647a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c119d3dc05ad9ff6dde42cdc647a927">&#9670;&nbsp;</a></span>GetTriangulation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">pcl::poisson::MinimalAreaTriangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::GetTriangulation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00052">52</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

<p class="reference">References <a class="el" href="geometry_8hpp_source.html#l00074">pcl::poisson::CrossProduct()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00148">pcl::poisson::TriangleIndex::idx</a>, and <a class="el" href="geometry_8hpp_source.html#l00063">pcl::poisson::Length()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="mat_8h_source.html">mat.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="mat_8hpp_source.html">mat.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
