<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_multi_channel2_d_data_set-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a set of two-dimensional multi-channel data.  
 <a href="classpcl_1_1_multi_channel2_d_data_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__channel__2d__data__set_8h_source.html">pcl/ml/multi_channel_2d_data_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababcf5c66bbf83bc624238e5c6d6ad40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">MultiChannel2DDataSet</a> ()</td></tr>
<tr class="memdesc:ababcf5c66bbf83bc624238e5c6d6ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">More...</a><br /></td></tr>
<tr class="separator:ababcf5c66bbf83bc624238e5c6d6ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34480be2f3e484ba6230e347e2c4a8fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">~MultiChannel2DDataSet</a> ()</td></tr>
<tr class="memdesc:a34480be2f3e484ba6230e347e2c4a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">More...</a><br /></td></tr>
<tr class="separator:a34480be2f3e484ba6230e347e2c4a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89653c3fc9b742a14ac6a7141d269a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">addData</a> (const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:a89653c3fc9b742a14ac6a7141d269a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new two-dimensional data block to the data set.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">More...</a><br /></td></tr>
<tr class="separator:a89653c3fc9b742a14ac6a7141d269a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628cdcc9b809ab8bf2f5b732be3ac61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">releaseDataSet</a> ()</td></tr>
<tr class="memdesc:a1628cdcc9b809ab8bf2f5b732be3ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the data stored in the data set.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">More...</a><br /></td></tr>
<tr class="separator:a1628cdcc9b809ab8bf2f5b732be3ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9417e8c97beabf24cf0815e50691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">clear</a> ()</td></tr>
<tr class="memdesc:a0b2e9417e8c97beabf24cf0815e50691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the data stored in the data set.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">More...</a><br /></td></tr>
<tr class="separator:a0b2e9417e8c97beabf24cf0815e50691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f1249cc5332b2d3cfe3587361ffdb"><td class="memItemLeft" align="right" valign="top">DATA_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">operator()</a> (const std::size_t data_set_id, const std::size_t col, const std::size_t row)</td></tr>
<tr class="memdesc:a669f1249cc5332b2d3cfe3587361ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the specified data block at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">More...</a><br /></td></tr>
<tr class="separator:a669f1249cc5332b2d3cfe3587361ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45084b6bc44e2a8468874963599acb3d"><td class="memItemLeft" align="right" valign="top">const DATA_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">operator()</a> (const std::size_t data_set_id, const std::size_t col, const std::size_t row) const</td></tr>
<tr class="memdesc:a45084b6bc44e2a8468874963599acb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the specified data block at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">More...</a><br /></td></tr>
<tr class="separator:a45084b6bc44e2a8468874963599acb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f686ba4240a15c81b3f0b03b475793d"><td class="memItemLeft" align="right" valign="top">DATA_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">operator()</a> (const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel)</td></tr>
<tr class="memdesc:a9f686ba4240a15c81b3f0b03b475793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the specified data block at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">More...</a><br /></td></tr>
<tr class="separator:a9f686ba4240a15c81b3f0b03b475793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983aed2bb5e7d037778673ae9c05208a"><td class="memItemLeft" align="right" valign="top">const DATA_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">operator()</a> (const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel) const</td></tr>
<tr class="memdesc:a983aed2bb5e7d037778673ae9c05208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the specified data block at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">More...</a><br /></td></tr>
<tr class="separator:a983aed2bb5e7d037778673ae9c05208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA_TYPE, std::size_t NUM_OF_CHANNELS&gt;<br />
class pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</h3>

<p>Holds a set of two-dimensional multi-channel data. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00140">140</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ababcf5c66bbf83bc624238e5c6d6ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababcf5c66bbf83bc624238e5c6d6ad40">&#9670;&nbsp;</a></span>MultiChannel2DDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::<a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00143">143</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a34480be2f3e484ba6230e347e2c4a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34480be2f3e484ba6230e347e2c4a8fb">&#9670;&nbsp;</a></span>~MultiChannel2DDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::~<a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00146">146</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89653c3fc9b742a14ac6a7141d269a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89653c3fc9b742a14ac6a7141d269a85">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::addData </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new two-dimensional data block to the data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the new data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the new data block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00154">154</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

<p class="reference">References <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00063">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::resize()</a>.</p>

</div>
</div>
<a id="a0b2e9417e8c97beabf24cf0815e50691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e9417e8c97beabf24cf0815e50691">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the data stored in the data set. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00175">175</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a669f1249cc5332b2d3cfe3587361ffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669f1249cc5332b2d3cfe3587361ffdb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DATA_TYPE* <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>data_set_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the specified data block at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set_id</td><td>the index of the data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row of the desired location </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00187">187</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a45084b6bc44e2a8468874963599acb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45084b6bc44e2a8468874963599acb3d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_TYPE* <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>data_set_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the specified data block at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set_id</td><td>the index of the data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row of the desired location </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00201">201</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a9f686ba4240a15c81b3f0b03b475793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f686ba4240a15c81b3f0b03b475793d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DATA_TYPE&amp; <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>data_set_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the specified data block at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set_id</td><td>the index of the data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the channel index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00216">216</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a983aed2bb5e7d037778673ae9c05208a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983aed2bb5e7d037778673ae9c05208a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_TYPE&amp; <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>data_set_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the specified data block at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set_id</td><td>the index of the data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row of the desired location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the channel index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00232">232</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a1628cdcc9b809ab8bf2f5b732be3ac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628cdcc9b809ab8bf2f5b732be3ac61">&#9670;&nbsp;</a></span>releaseDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::releaseDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the data stored in the data set. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00165">165</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
