<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_vector_average.html">VectorAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::VectorAverage&lt; real, dimension &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">accumulatedWeight_</a></td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">add</a>(const VectorType &amp;sample, real weight=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">doPCA</a>(VectorType &amp;eigen_values, VectorType &amp;eigen_vector1, VectorType &amp;eigen_vector2, VectorType &amp;eigen_vector3) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#ad6c685077c8b5c0cd6deed13b9f936ea">doPCA</a>(VectorType &amp;eigen_values) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a3bd898b04fcde21d8db5472c536da39f">doPCA</a>(Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_values, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector1, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector2, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector3) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a7229e906c869bd5434c4079d76ced8b1">doPCA</a>(Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_values) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a05166cc6f98c88d224a33917488070d5">doPCA</a>(Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_values, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector1, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector2, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector3) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#af50a57bc9eca79215e300506f1a9e510">doPCA</a>(Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_values) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">getAccumulatedWeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">getCovariance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">getEigenVector1</a>(VectorType &amp;eigen_vector1) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#ad22447a69114cd62629cfc902e34baab">getEigenVector1</a>(Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector1) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#aa8039263eed243683fb973a2ee3f3148">getEigenVector1</a>(Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector1) const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">getMean</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">getNoOfSamples</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">mean_</a></td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">noOfSamples_</a></td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">VectorAverage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage&lt; real, dimension &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:47</p>
</div> <!-- #footer -->
</body>
</html>
