<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmNotes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a54ff74407a7b5f1a0c88582ce8aa43ae">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#afccb9a3420d0ddc383adb227a85e93fa">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#aad38b38ef4b1ae0255aeaeea8725f7fa">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a919c5902346f0be7fe47ffd67537ebb7">m_bHTML</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#aea2f987b97d786798e345fa9266e9bcb">m_bVisible</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#ac9080795182594584096eedcd6a059e5">m_notes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a4e7fc715858e668b58d0c2d1a6ee5bca">m_window_bottom</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a6015db3e825ed28c461c6881552a9b50">m_window_left</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#af0ac196b8c05ce6ffd195414b88cb49c">m_window_right</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#aaf7c83c2a329b4e0e3a3e8d2628a8d85">m_window_top</a></td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a12b9493c3ebfbcf9e3b2fca7de5fcfed">ON_3dmNotes</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a46926bc7d62caee20240b820839dd95e">ON_3dmNotes</a>(const ON_3dmNotes &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#aad148659a693607db375f3729cb43d98">operator=</a>(const ON_3dmNotes &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a9c638669caa90b26eca760abaafc452a">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#ab47c45f629108515d8fa40d2e3b25c80">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_notes.html#a6a402138e11cf3e4720719bdf3abf232">~ON_3dmNotes</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
