<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::OpenNIException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_open_n_i_exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIException Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General exception class.  
 <a href="classopenni__wrapper_1_1_open_n_i_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__exception_8h_source.html">pcl/io/openni_camera/openni_exception.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for openni_wrapper::OpenNIException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classopenni__wrapper_1_1_open_n_i_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c2b12766f18b1e31fd2c85231a76d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a31c2b12766f18b1e31fd2c85231a76d9">OpenNIException</a> (const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message) noexcept</td></tr>
<tr class="memdesc:a31c2b12766f18b1e31fd2c85231a76d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classopenni__wrapper_1_1_open_n_i_exception.html#a31c2b12766f18b1e31fd2c85231a76d9">More...</a><br /></td></tr>
<tr class="separator:a31c2b12766f18b1e31fd2c85231a76d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc4c523993f5b9c9aa4db8a2631c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3bdc4c523993f5b9c9aa4db8a2631c1b">~OpenNIException</a> () noexcept</td></tr>
<tr class="memdesc:a3bdc4c523993f5b9c9aa4db8a2631c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception  <a href="classopenni__wrapper_1_1_open_n_i_exception.html#a3bdc4c523993f5b9c9aa4db8a2631c1b">More...</a><br /></td></tr>
<tr class="separator:a3bdc4c523993f5b9c9aa4db8a2631c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe36845147c364d55e3720ceb3f18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#af3fe36845147c364d55e3720ceb3f18e">operator=</a> (const <a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> &amp;exception) noexcept</td></tr>
<tr class="memdesc:af3fe36845147c364d55e3720ceb3f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to allow copying the message of another exception variable.  <a href="classopenni__wrapper_1_1_open_n_i_exception.html#af3fe36845147c364d55e3720ceb3f18e">More...</a><br /></td></tr>
<tr class="separator:af3fe36845147c364d55e3720ceb3f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f3dbfcfccf94e77134a077aec8bba4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab6f3dbfcfccf94e77134a077aec8bba4">what</a> () const override  throw ()</td></tr>
<tr class="memdesc:ab6f3dbfcfccf94e77134a077aec8bba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method, derived from std::exception  <a href="classopenni__wrapper_1_1_open_n_i_exception.html#ab6f3dbfcfccf94e77134a077aec8bba4">More...</a><br /></td></tr>
<tr class="separator:ab6f3dbfcfccf94e77134a077aec8bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16752e82a00161fdcdefccd98b4da600"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a16752e82a00161fdcdefccd98b4da600">getFunctionName</a> () const  throw ()</td></tr>
<tr class="separator:a16752e82a00161fdcdefccd98b4da600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d9e1ed1b8ee67df218dedde09858c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab73d9e1ed1b8ee67df218dedde09858c">getFileName</a> () const  throw ()</td></tr>
<tr class="separator:ab73d9e1ed1b8ee67df218dedde09858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ebf8ce867fdeaeb2e78474fdd51af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#aed1ebf8ce867fdeaeb2e78474fdd51af">getLineNumber</a> () const  throw ()</td></tr>
<tr class="separator:aed1ebf8ce867fdeaeb2e78474fdd51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e6ced88906a470be9a16aeafbb39618"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a4e6ced88906a470be9a16aeafbb39618">function_name_</a></td></tr>
<tr class="separator:a4e6ced88906a470be9a16aeafbb39618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30aae67cc05aa676c12276428ee536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3b30aae67cc05aa676c12276428ee536">file_name_</a></td></tr>
<tr class="separator:a3b30aae67cc05aa676c12276428ee536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cbd7f6889793326264cf25604daf6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a5b5cbd7f6889793326264cf25604daf6">line_number_</a></td></tr>
<tr class="separator:a5b5cbd7f6889793326264cf25604daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04736df8c80b7477a187429406398377"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a04736df8c80b7477a187429406398377">message_</a></td></tr>
<tr class="separator:a04736df8c80b7477a187429406398377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c1c25638e739fedd0cdd550e74107"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a961c1c25638e739fedd0cdd550e74107">message_long_</a></td></tr>
<tr class="separator:a961c1c25638e739fedd0cdd550e74107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General exception class. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.january 2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00067">67</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31c2b12766f18b1e31fd2c85231a76d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2b12766f18b1e31fd2c85231a76d9">&#9670;&nbsp;</a></span>OpenNIException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIException::OpenNIException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section note"><dt>Note</dt><dd>use the MACRO THROW_OPENNI_EXCEPTION, that takes care about the parameters function_name, file_name and line_number </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function_name</td><td>the function in which this exception was created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the file name in which this exception was created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_number</td><td>the line number where this exception was created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the message of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bdc4c523993f5b9c9aa4db8a2631c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc4c523993f5b9c9aa4db8a2631c1b">&#9670;&nbsp;</a></span>~OpenNIException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIException::~OpenNIException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor that never throws an exception </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab73d9e1ed1b8ee67df218dedde09858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d9e1ed1b8ee67df218dedde09858c">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; openni_wrapper::OpenNIException::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the filename in which the exception was created. </dd></dl>

</div>
</div>
<a id="a16752e82a00161fdcdefccd98b4da600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16752e82a00161fdcdefccd98b4da600">&#9670;&nbsp;</a></span>getFunctionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; openni_wrapper::OpenNIException::getFunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the function name in which the exception was created. </dd></dl>

</div>
</div>
<a id="aed1ebf8ce867fdeaeb2e78474fdd51af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1ebf8ce867fdeaeb2e78474fdd51af">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::OpenNIException::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the line number where the exception was created. </dd></dl>

</div>
</div>
<a id="af3fe36845147c364d55e3720ceb3f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fe36845147c364d55e3720ceb3f18e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a>&amp; openni_wrapper::OpenNIException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to allow copying the message of another exception variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exception</td><td>left hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab6f3dbfcfccf94e77134a077aec8bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f3dbfcfccf94e77134a077aec8bba4">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni_wrapper::OpenNIException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual method, derived from std::exception </p>
<dl class="section return"><dt>Returns</dt><dd>the message of the exception. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b30aae67cc05aa676c12276428ee536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b30aae67cc05aa676c12276428ee536">&#9670;&nbsp;</a></span>file_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string openni_wrapper::OpenNIException::file_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00114">114</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
<a id="a4e6ced88906a470be9a16aeafbb39618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6ced88906a470be9a16aeafbb39618">&#9670;&nbsp;</a></span>function_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string openni_wrapper::OpenNIException::function_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00113">113</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
<a id="a5b5cbd7f6889793326264cf25604daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5cbd7f6889793326264cf25604daf6">&#9670;&nbsp;</a></span>line_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::OpenNIException::line_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00115">115</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
<a id="a04736df8c80b7477a187429406398377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04736df8c80b7477a187429406398377">&#9670;&nbsp;</a></span>message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string openni_wrapper::OpenNIException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00116">116</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
<a id="a961c1c25638e739fedd0cdd550e74107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c1c25638e739fedd0cdd550e74107">&#9670;&nbsp;</a></span>message_long_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string openni_wrapper::OpenNIException::message_long_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00117">117</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__exception_8h_source.html">openni_exception.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
