<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_euclidean_cluster_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html" title="EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.">EuclideanClusterComparator</a> is a comparator used for finding clusters based on euclidian distance.  
 <a href="classpcl_1_1_euclidean_cluster_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="euclidean__cluster__comparator_8h_source.html">pcl/segmentation/euclidean_cluster_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_euclidean_cluster_comparator.png" usemap="#pcl::EuclideanClusterComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map" alt=""/>
  <map id="pcl::EuclideanClusterComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map" name="pcl::EuclideanClusterComparator_3C_20PointT_2C_20PointNT_2C_20PointLT_20_3E_map">
<area href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html" alt="pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;" shape="rect" coords="0,56,419,80"/>
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,419,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3aa7442b5052029fd80ba134efb07a9c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a3aa7442b5052029fd80ba134efb07a9c">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:a3aa7442b5052029fd80ba134efb07a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb37ecc00b39b86acec64d87d06697"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#ad4bb37ecc00b39b86acec64d87d06697">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:ad4bb37ecc00b39b86acec64d87d06697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92feed3e75dcffbeaa7b6b4ad9f4d16a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a92feed3e75dcffbeaa7b6b4ad9f4d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd959e90717d27f16549b6ed4f97ab7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a3fd959e90717d27f16549b6ed4f97ab7">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt; &gt;</td></tr>
<tr class="separator:a3fd959e90717d27f16549b6ed4f97ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c9691dd818080e81dcdb512ad1b3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#aa28c9691dd818080e81dcdb512ad1b3c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt; &gt;</td></tr>
<tr class="separator:aa28c9691dd818080e81dcdb512ad1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;</a></td></tr>
<tr class="memitem:a4741862327db6b7aab87c969462a7770 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4741862327db6b7aab87c969462a7770">PointCloudL</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1deprecated_1_1_t.html">deprecated::T</a> &gt;</td></tr>
<tr class="separator:a4741862327db6b7aab87c969462a7770 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abc108a9b32b846157531f5a4a660a inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td></tr>
<tr class="separator:ac0abc108a9b32b846157531f5a4a660a inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b004d431df17c78f0b5e7782c64d9 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">PointCloudLConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td></tr>
<tr class="separator:a307b004d431df17c78f0b5e7782c64d9 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a283e9bbc9ee123aa7f10360875a62 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aa9a283e9bbc9ee123aa7f10360875a62">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1deprecated_1_1_t.html">deprecated::T</a> &gt; &gt;</td></tr>
<tr class="separator:aa9a283e9bbc9ee123aa7f10360875a62 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41243ab534b02509a694315f01bacf86 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a41243ab534b02509a694315f01bacf86">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1deprecated_1_1_t.html">deprecated::T</a> &gt; &gt;</td></tr>
<tr class="separator:a41243ab534b02509a694315f01bacf86 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a15ec41f454b48226a09e5dcf66744 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> = std::set&lt; std::uint32_t &gt;</td></tr>
<tr class="separator:a48a15ec41f454b48226a09e5dcf66744 inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca71185c083e431810aab275e2605c inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">ExcludeLabelSetPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> &gt;</td></tr>
<tr class="separator:abfca71185c083e431810aab275e2605c inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3576ff225570dc1fed49469d100ee inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> &gt;</td></tr>
<tr class="separator:a2af3576ff225570dc1fed49469d100ee inherit pub_types_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6e681c703024e1ce037179048d5c537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#af6e681c703024e1ce037179048d5c537">EuclideanClusterComparator</a> ()</td></tr>
<tr class="memdesc:af6e681c703024e1ce037179048d5c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html" title="EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.">EuclideanClusterComparator</a>.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#af6e681c703024e1ce037179048d5c537">More...</a><br /></td></tr>
<tr class="separator:af6e681c703024e1ce037179048d5c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d07df67d9b84f51e39e6e25d0e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">setInputNormals</a> (const <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:aadf4d07df67d9b84f51e39e6e25d0e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input normals.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">More...</a><br /></td></tr>
<tr class="separator:aadf4d07df67d9b84f51e39e6e25d0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0165152c3966e216562883c1fdadba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a1d0165152c3966e216562883c1fdadba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input normals.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">More...</a><br /></td></tr>
<tr class="separator:a1d0165152c3966e216562883c1fdadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b26bd8d5dcd6ebf26bce441127e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:aff5b26bd8d5dcd6ebf26bce441127e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">More...</a><br /></td></tr>
<tr class="separator:aff5b26bd8d5dcd6ebf26bce441127e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c75d31614fdc364d73d88885567561"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">getAngularThreshold</a> () const</td></tr>
<tr class="memdesc:a90c75d31614fdc364d73d88885567561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">More...</a><br /></td></tr>
<tr class="separator:a90c75d31614fdc364d73d88885567561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d101f6cdcf3bff56c86f8602915f453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">setExcludeLabels</a> (const std::vector&lt; bool &gt; &amp;exclude_labels)</td></tr>
<tr class="memdesc:a9d101f6cdcf3bff56c86f8602915f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set labels in the label cloud to exclude.  <a href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">More...</a><br /></td></tr>
<tr class="separator:a9d101f6cdcf3bff56c86f8602915f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;</a></td></tr>
<tr class="memitem:a52fa120528f1f0ef8f0a5f17cfdd657a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">EuclideanClusterComparator</a> ()</td></tr>
<tr class="memdesc:a52fa120528f1f0ef8f0a5f17cfdd657a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for EuclideanClusterComparator.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">More...</a><br /></td></tr>
<tr class="separator:a52fa120528f1f0ef8f0a5f17cfdd657a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62ed38d3c3ec3f6b64f565a6704378 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a7f62ed38d3c3ec3f6b64f565a6704378 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">More...</a><br /></td></tr>
<tr class="separator:a7f62ed38d3c3ec3f6b64f565a6704378 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bba320fc7a75e40b58a593da59f13 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent)</td></tr>
<tr class="memdesc:a5e0bba320fc7a75e40b58a593da59f13 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">More...</a><br /></td></tr>
<tr class="separator:a5e0bba320fc7a75e40b58a593da59f13 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433f8ad2a5ae1de9d5b0ecea0c5f271 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:ac433f8ad2a5ae1de9d5b0ecea0c5f271 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">More...</a><br /></td></tr>
<tr class="separator:ac433f8ad2a5ae1de9d5b0ecea0c5f271 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273b832b4c2c4a3d0088fcd41e7f238 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">setLabels</a> (const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> &amp;labels)</td></tr>
<tr class="memdesc:ab273b832b4c2c4a3d0088fcd41e7f238 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label cloud.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">More...</a><br /></td></tr>
<tr class="separator:ab273b832b4c2c4a3d0088fcd41e7f238 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c034b7b69eac689cfec8f38a3b038 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">getExcludeLabels</a> () const</td></tr>
<tr class="separator:a735c034b7b69eac689cfec8f38a3b038 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef117c016890956d85d50ca3ef11e7a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">setExcludeLabels</a> (const <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;exclude_labels)</td></tr>
<tr class="memdesc:aeef117c016890956d85d50ca3ef11e7a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set labels in the label cloud to exclude.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">More...</a><br /></td></tr>
<tr class="separator:aeef117c016890956d85d50ca3ef11e7a inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898aa205c102709a2c1d48699c1d426 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:a9898aa205c102709a2c1d48699c1d426 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare points at two indices by their euclidean distance.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">More...</a><br /></td></tr>
<tr class="separator:a9898aa205c102709a2c1d48699c1d426 inherit pub_methods_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fb2c962b17c76a03ead60da7840ed77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">normals_</a></td></tr>
<tr class="separator:a7fb2c962b17c76a03ead60da7840ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e6187f4a45ca137ad00db33779f72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">angular_threshold_</a></td></tr>
<tr class="separator:a960e6187f4a45ca137ad00db33779f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;</a></td></tr>
<tr class="memitem:ad2463fca44456bb4e2304075a82eeaca inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a></td></tr>
<tr class="memdesc:ad2463fca44456bb4e2304075a82eeaca inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of labels with similar size as the input point cloud, aggregating points into groups based on a similar label identifier.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">More...</a><br /></td></tr>
<tr class="separator:ad2463fca44456bb4e2304075a82eeaca inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca260ffdf3cc4b139e547909eb095e inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a></td></tr>
<tr class="memdesc:a4cca260ffdf3cc4b139e547909eb095e inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which labels should be excluded com being clustered.  <a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">More...</a><br /></td></tr>
<tr class="separator:a4cca260ffdf3cc4b139e547909eb095e inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02903a71e0a3f8e2a210317f073f2610 inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a></td></tr>
<tr class="separator:a02903a71e0a3f8e2a210317f073f2610 inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee4332befdb345ccfef39a97bd339f inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a></td></tr>
<tr class="separator:abeee4332befdb345ccfef39a97bd339f inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48aecabdcd4d5cda8b276bd7cefee8 inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a></td></tr>
<tr class="separator:abf48aecabdcd4d5cda8b276bd7cefee8 inherit pro_attribs_classpcl_1_1experimental_1_1_euclidean_cluster_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT, typename PointLT = deprecated::T&gt;<br />
class pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;</h3>

<p><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html" title="EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.">EuclideanClusterComparator</a> is a comparator used for finding clusters based on euclidian distance. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00198">198</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa28c9691dd818080e81dcdb512ad1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28c9691dd818080e81dcdb512ad1b3c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00211">211</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a3aa7442b5052029fd80ba134efb07a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa7442b5052029fd80ba134efb07a9c">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a3aa7442b5052029fd80ba134efb07a9c">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00206">206</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a92feed3e75dcffbeaa7b6b4ad9f4d16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92feed3e75dcffbeaa7b6b4ad9f4d16a">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00208">208</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="ad4bb37ecc00b39b86acec64d87d06697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb37ecc00b39b86acec64d87d06697">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#ad4bb37ecc00b39b86acec64d87d06697">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00207">207</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<a id="a3fd959e90717d27f16549b6ed4f97ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd959e90717d27f16549b6ed4f97ab7">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00210">210</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6e681c703024e1ce037179048d5c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e681c703024e1ce037179048d5c537">&#9670;&nbsp;</a></span>EuclideanClusterComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::<a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html" title="EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.">EuclideanClusterComparator</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "remove PointNT from template parameters" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00217">217</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90c75d31614fdc364d73d88885567561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c75d31614fdc364d73d88885567561">&#9670;&nbsp;</a></span>getAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::getAngularThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00247">247</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00266">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::angular_threshold_</a>.</p>

</div>
</div>
<a id="a1d0165152c3966e216562883c1fdadba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0165152c3966e216562883c1fdadba">&#9670;&nbsp;</a></span>getInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::getInputNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input normals. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00232">232</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00264">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::normals_</a>.</p>

</div>
</div>
<a id="aff5b26bd8d5dcd6ebf26bce441127e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5b26bd8d5dcd6ebf26bce441127e5b">&#9670;&nbsp;</a></span>setAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setAngularThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angular_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_threshold</td><td>the tolerance in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00239">239</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00266">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::angular_threshold_</a>.</p>

</div>
</div>
<a id="a9d101f6cdcf3bff56c86f8602915f453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d101f6cdcf3bff56c86f8602915f453">&#9670;&nbsp;</a></span>setExcludeLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setExcludeLabels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>exclude_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set labels in the label cloud to exclude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exclude_labels</td><td>a vector of bools corresponding to whether or not a given label should be considered </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use setExcludeLabels(const ExcludeLabelSetConstPtr &amp;) instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00254">254</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00182">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::exclude_labels_</a>.</p>

</div>
</div>
<a id="aadf4d07df67d9b84f51e39e6e25d0e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf4d07df67d9b84f51e39e6e25d0e77">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::setInputNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the input normal cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00227">227</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00264">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::normals_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a960e6187f4a45ca137ad00db33779f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e6187f4a45ca137ad00db33779f72">&#9670;&nbsp;</a></span>angular_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::angular_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00266">266</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00247">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::getAngularThreshold()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00239">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::setAngularThreshold()</a>.</p>

</div>
</div>
<a id="a7fb2c962b17c76a03ead60da7840ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb2c962b17c76a03ead60da7840ed77">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointLT  = deprecated::T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointLT &gt;::normals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00264">264</a> of file <a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00232">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::getInputNormals()</a>, and <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00227">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::setInputNormals()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="euclidean__cluster__comparator_8h_source.html">euclidean_cluster_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:17</p>
</div> <!-- #footer -->
</body>
</html>
