<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">OpenNIGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::OpenNIGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aa0e11241034eb7f6102914b3cfaba2a1">checkDepthStreamRequired</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ae1d7290671cab357636a85f595193f0a">checkImageAndDepthSynchronizationRequired</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a9e334b0a4da2b201f027f7e0582471a4">checkImageStreamRequired</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#adafbb14634fdb486fc4895848e65240a">checkIRStreamRequired</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a44c70eb398252190a2a256938f772dab">config2xn_map_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8be3d58cd6ab08dc56a3d71f6ce674e2">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a128e66038a83ade06e12e050e0ead9be">convertShiftToDepth</a>(const std::uint16_t *shift_data_ptr, std::uint16_t *depth_data_ptr, std::size_t size) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a0b944941a904853ac0eee5d626553974">convertToXYZIPointCloud</a>(const openni_wrapper::IRImage::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac9b73b3b00ea8348eff477a5406e4eb0">convertToXYZPointCloud</a>(const openni_wrapper::DepthImage::Ptr &amp;depth) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a722074069c7488e02c8158f42b461a6d">convertToXYZRGBPointCloud</a>(const openni_wrapper::Image::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a077242083db56b96ac4790979ade4f2c">depth_buffer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a2cdb16bafd810cac209fbb2af75c0af0">depth_buffer_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a14e8568a7e4d615a4f66a02975916dbe">depth_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a26633d4f4d546edac6b2383db4a7c2e0">depth_focal_length_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ab8cb48213136483c8e6d6993dde62803">depth_focal_length_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aef047ade1b08e6843621499916300dac">depth_frame_id_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a0d25da0176dcb32c333ef3d0d650b6d9">depth_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ab202c89764d4035773133d778b3c0e0b">depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a94a592528983f7e8729121f777c73ee6">depth_principal_point_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ab1bad9fc219df85ce55a9256d06a300c">depth_principal_point_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a3b18426917e8243060310c79bccb75c3">depth_required_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aee8a270a454d51a80ff3f88b6e742b70">depth_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ad82c3aad22d197f1c34766f09c55b465">depthCallback</a>(openni_wrapper::DepthImage::Ptr depth_image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a1fdcf8d46472ebe1b32be6c7fe293033">device_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5415396723f8804cd66bb954bc023194">getAvailableDepthModes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aab6d657319dad6e9eeac9e4298fd853a">getAvailableImageModes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aecbe1778e7518e6e9f74f259e4658e59">getDepthCameraIntrinsics</a>(double &amp;depth_focal_length_x, double &amp;depth_focal_length_y, double &amp;depth_principal_point_x, double &amp;depth_principal_point_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ae71d720c8612518c2f2104c6d939b4c1">getDepthFocalLength</a>(double &amp;depth_focal_length_x, double &amp;depth_focal_length_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac6e702cfd587e8c7bd220824c818c476">getDevice</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a837c4e07c72bcc14342e6a1e33ecbe38">getFramesPerSecond</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af972cfcbcfadc46a8a888567f3d4930f">getName</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a096b9aa28660d57e9409a01a67b82fa9">getRGBCameraIntrinsics</a>(double &amp;rgb_focal_length_x, double &amp;rgb_focal_length_y, double &amp;rgb_principal_point_x, double &amp;rgb_principal_point_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac134ad216746b08ffa4c55579338c5c8">getRGBFocalLength</a>(double &amp;rgb_focal_length_x, double &amp;rgb_focal_length_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a>(const Grabber &amp;)=delete</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a>(Grabber &amp;&amp;)=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a21e50ddde468d9a3f8f65055553e09f5">image_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac3a50d2ef1bb63aa77fdb080cbc7ccd5">image_depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5dfa9ee8e1f46617222be48ce4bff305">image_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aa4488817965e744599cfef9ee8e0600f">image_required_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a7db05dda071e674b895abbd2556fba8f">image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#adca7002599e1d22a015079790e95c8aa">image_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aa6180e91024661d4d3ca55e9f61c7c8b">imageCallback</a>(openni_wrapper::Image::Ptr image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a043c746270d885c4b5d2894d6581aa1e">imageDepthImageCallback</a>(const openni_wrapper::Image::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a45e64bdbd65a4fbc09b7e922f6846e76">ir_buffer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a32c7fc81dcff338a7b69513ce80131d8">ir_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8ddb4bc3667cb8d1aa2cefb59bcb5279">ir_depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a08a9cc74295df3a3669b2da56a738512">ir_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#abd31694c15e040d39dd298f14b69c520">ir_required_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a86a48773981459e98ed582511b9927a5">ir_sync_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a1c2c6d5231da3752d4a6427a1932a247">irCallback</a>(openni_wrapper::IRImage::Ptr ir_image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac229ce39e544295212da4a5be11cd4f0">irDepthImageCallback</a>(const openni_wrapper::IRImage::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8f39ddf11a39f6db1ee9a644bd85b9cd">isRunning</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a751c4b89f5418bddcfc6d9a8882da7a0">mapConfigMode2XnMode</a>(int mode, XnMapOutputMode &amp;xnmode) const</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44">Mode</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a11b0f740980c1c6e88b263b5fa5fe559">onInit</a>(const std::string &amp;device_id, const Mode &amp;depth_mode, const Mode &amp;image_mode)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a0db6a45a8d905697cac1604cc36d5679">OpenNI_Default_Mode</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a3a93da9105531cefd12ea41868fcad95">OpenNI_QQVGA_25Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a808a1db6ddb5a621a6c978f502348b45">OpenNI_QQVGA_30Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44aed70d3d7acdeed9ef72c99dd75ad3ee5">OpenNI_QQVGA_60Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44af9e156c91953d7bdf39391f9d9e35610">OpenNI_QVGA_25Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a37ce6036d7b5ed7a244275f998b08fb6">OpenNI_QVGA_30Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a4e8e81cd059babab555444cba79b1b0e">OpenNI_QVGA_60Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a9ec33de1a1be96f523468c707a11f0c2">OpenNI_SXGA_15Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a56539af11d3157b792c5ca2605ddc5d2">OpenNI_VGA_25Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44af7ea664003b50116b7dcdb608c82ed18">OpenNI_VGA_30Hz</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5753a422ff92067c9065797697d69244">OpenNIGrabber</a>(const std::string &amp;device_id=&quot;&quot;, const Mode &amp;depth_mode=OpenNI_Default_Mode, const Mode &amp;image_mode=OpenNI_Default_Mode)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a>(const Grabber &amp;)=delete</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a>(Grabber &amp;&amp;)=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aed1467abde60393ceb11b9bc04ae973e">point_cloud_i_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a2f9b060f1d4071f8e4e46815df7ab51d">point_cloud_rgb_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a443e18d36e04e226745236523090823e">point_cloud_rgba_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a4c633b9d77b3867718b5d680dd6627d9">point_cloud_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af25f79a4e566c5030f4e9642f12ec701">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a>(const std::function&lt; T &gt; &amp;callback)</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a>(const FunctionT&lt; T &gt; &amp;callback)</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8e459b918fdfa8a393c4538e45ff7db0">rgb_array_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a230d8774c1a43646ed9553523be16f57">rgb_array_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af2bcda231fd7e675745f11adbd4a9089">rgb_focal_length_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a67d427b8b8970a252fcc2bc396c2160e">rgb_focal_length_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af1ae4c990da16adeafd491e937318063">rgb_frame_id_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a40454a2477a1a2ef60a863c5aae84ce4">rgb_principal_point_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5e3acec12668c77ee9bcb177dab26d9e">rgb_principal_point_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8148cbc76f3d2fb6abe1b9271cd60692">rgb_sync_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac8435f0a7ca2787d9ac559bae7f325dd">running_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a9488a7a9f9aa43c506d9e437308f29f5">setDepthCameraIntrinsics</a>(const double depth_focal_length_x, const double depth_focal_length_y, const double depth_principal_point_x, const double depth_principal_point_y)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a19bd494a9dbd53b575fbf0140babb7e7">setDepthFocalLength</a>(const double depth_focal_length)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a00f922ce1380d0f6200b0285d139cdd5">setDepthFocalLength</a>(const double depth_focal_length_x, const double depth_focal_length_y)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aa663153d483d3736442b43911e0088b7">setRGBCameraIntrinsics</a>(const double rgb_focal_length_x, const double rgb_focal_length_y, const double rgb_principal_point_x, const double rgb_principal_point_y)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a41bbc0960ae737bd682a7b213f1de3c2">setRGBFocalLength</a>(const double rgb_focal_length)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5a54ea6c9cc6d4411ef076179948af59">setRGBFocalLength</a>(const double rgb_focal_length_x, const double rgb_focal_length_y)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ade3a93860f27f2cfad5e25f6d72c1087">setupDevice</a>(const std::string &amp;device_id, const Mode &amp;depth_mode, const Mode &amp;image_mode)</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a73d601a0322527b6fe4d3b5e725642bb">sig_cb_openni_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5d9c8f65f8662d9bc459e65471dfe30a">sig_cb_openni_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a5a3a517fd89b35ca7e7d6b92567e580d">sig_cb_openni_image_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a388f2140db7277f3b60e21f78a2127d1">sig_cb_openni_ir_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a4f5b76534e94aed85b21e1d34e155e72">sig_cb_openni_ir_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a99b29fcebd78752e674ce130abd62715">sig_cb_openni_point_cloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#af7ff67dc01aad4c2a2809f42f3fecbaf">sig_cb_openni_point_cloud_i</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a86cb5844aca3804c08cce688cf9d5d8a">sig_cb_openni_point_cloud_rgb</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a477850b35df21d1ea337f4da4d1abf12">sig_cb_openni_point_cloud_rgba</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#aeadfcb83b81cd0c74b809a7a3d2d15e9">signalsChanged</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ad11c34df4120f43a59a8bfc22dba6549">start</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ac8e482a5c1b8e288bc5df7883ba7f616">startSynchronization</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a561b46d55ad6be4a50ce5aba6b3eeda4">stop</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a2106d7ff29af6e4c6c1a5600a2ee18bd">stopSynchronization</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#a57dd707a921ffe1a5c288a731d6be321">sync_required_</a></td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#ae32b29de88db6568020135b1c2ef3117">updateModeMaps</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a>() noexcept=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html#addee3404bc14d2e84a8dfb43d182eadd">~OpenNIGrabber</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:58</p>
</div> <!-- #footer -->
</body>
</html>
