<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::common::NormalGenerator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">distribution_</a></td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ab29c9fd2cef44ae0373c2ddbabfd2f17">getParameters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">NormalGenerator</a>(T mean=0, T sigma=1, std::uint32_t seed=-1)</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ae441b14b3aa9920b6062c7df492f1af6">NormalGenerator</a>(const Parameters &amp;parameters)</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">parameters_</a></td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">rng_</a></td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a998f37de82b71a36d5c14212f08e5978">run</a>()</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">setParameters</a>(T mean, T sigma, std::uint32_t seed=-1)</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a5b7be619cedfeff9027ceef2e762ea7c">setParameters</a>(const Parameters &amp;parameters)</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html#a7197e29de8f3fe835a0761f50e072998">setSeed</a>(std::uint32_t seed)</td><td class="entry"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
