<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredFileMeshData2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html">CoredFileMeshData2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_file_mesh_data2-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredFileMeshData2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredFileMeshData2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_file_mesh_data2.png" usemap="#pcl::poisson::CoredFileMeshData2_map" alt=""/>
  <map id="pcl::poisson::CoredFileMeshData2_map" name="pcl::poisson::CoredFileMeshData2_map">
<area href="classpcl_1_1poisson_1_1_cored_mesh_data2.html" alt="pcl::poisson::CoredMeshData2" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f9b0a20d14cd37860b4a2acd77f996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a24f9b0a20d14cd37860b4a2acd77f996">CoredFileMeshData2</a> (void)</td></tr>
<tr class="separator:a24f9b0a20d14cd37860b4a2acd77f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e0cc60cbd51780fff82b0ff3dceba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a5e8e0cc60cbd51780fff82b0ff3dceba">~CoredFileMeshData2</a> (void)</td></tr>
<tr class="separator:a5e8e0cc60cbd51780fff82b0ff3dceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1074579cb1d1473f985db37726bc98df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a1074579cb1d1473f985db37726bc98df">resetIterator</a> (void)</td></tr>
<tr class="separator:a1074579cb1d1473f985db37726bc98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7228e790c5f669b2149205ba6394e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#acaf7228e790c5f669b2149205ba6394e">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;v)</td></tr>
<tr class="separator:acaf7228e790c5f669b2149205ba6394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297c5571f96ef57e93ff93a2ea76fb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a1297c5571f96ef57e93ff93a2ea76fb2">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a1297c5571f96ef57e93ff93a2ea76fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0927d6fcb74d6c7c8759cdb0fbb8f8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a0927d6fcb74d6c7c8759cdb0fbb8f8c5">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;v)</td></tr>
<tr class="separator:a0927d6fcb74d6c7c8759cdb0fbb8f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1fe2b2defb2b138eaba932995d3399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#adb1fe2b2defb2b138eaba932995d3399">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:adb1fe2b2defb2b138eaba932995d3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36206730c3d1f5e73c33add306f616e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a36206730c3d1f5e73c33add306f616e8">outOfCorePointCount</a> (void)</td></tr>
<tr class="separator:a36206730c3d1f5e73c33add306f616e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a47fe8889b00a8dd058f4a5d38002b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#aa1a47fe8889b00a8dd058f4a5d38002b">polygonCount</a> (void)</td></tr>
<tr class="separator:aa1a47fe8889b00a8dd058f4a5d38002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html">pcl::poisson::CoredMeshData2</a></td></tr>
<tr class="memitem:ab268f9d687a5e1888cb0319497ae543b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ab268f9d687a5e1888cb0319497ae543b">inCorePoints</a></td></tr>
<tr class="separator:ab268f9d687a5e1888cb0319497ae543b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00306">306</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24f9b0a20d14cd37860b4a2acd77f996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f9b0a20d14cd37860b4a2acd77f996">&#9670;&nbsp;</a></span>CoredFileMeshData2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredFileMeshData2::CoredFileMeshData2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8e0cc60cbd51780fff82b0ff3dceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e0cc60cbd51780fff82b0ff3dceba">&#9670;&nbsp;</a></span>~CoredFileMeshData2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredFileMeshData2::~CoredFileMeshData2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaf7228e790c5f669b2149205ba6394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf7228e790c5f669b2149205ba6394e">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a8143607ab2fa7e7744b6db1d87860016">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a1297c5571f96ef57e93ff93a2ea76fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1297c5571f96ef57e93ff93a2ea76fb2">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a22c5129bfdb60cab99c962401261cab4">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a0927d6fcb74d6c7c8759cdb0fbb8f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0927d6fcb74d6c7c8759cdb0fbb8f8c5">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html">CoredMeshData2::Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a14b6b7376bd1fc7ec5a5b6b22e33d253">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="adb1fe2b2defb2b138eaba932995d3399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1fe2b2defb2b138eaba932995d3399">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a011b2cd2039af59692726cfc51c482ef">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a36206730c3d1f5e73c33add306f616e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36206730c3d1f5e73c33add306f616e8">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#ae5bd381158dd4a306935b02659b3d68a">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="aa1a47fe8889b00a8dd058f4a5d38002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a47fe8889b00a8dd058f4a5d38002b">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData2::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#abe8cfe81a528d991a87b3a8a0a905d5e">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<a id="a1074579cb1d1473f985db37726bc98df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1074579cb1d1473f985db37726bc98df">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::CoredFileMeshData2::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a1dfc436237daaa119d77eca512c22268">pcl::poisson::CoredMeshData2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
