<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CustomPointRepresentation&lt; PointDefault &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_custom_point_representation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CustomPointRepresentation&lt; PointDefault &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_custom_point_representation.html" title="CustomPointRepresentation extends PointRepresentation to allow for sub-part selection on the point.">CustomPointRepresentation</a></b> extends <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to allow for sub-part selection on the point.  
 <a href="classpcl_1_1_custom_point_representation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__representation_8h_source.html">pcl/point_representation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::CustomPointRepresentation&lt; PointDefault &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_custom_point_representation.png" usemap="#pcl::CustomPointRepresentation_3C_20PointDefault_20_3E_map" alt=""/>
  <map id="pcl::CustomPointRepresentation_3C_20PointDefault_20_3E_map" name="pcl::CustomPointRepresentation_3C_20PointDefault_20_3E_map">
<area href="classpcl_1_1_point_representation.html" alt="pcl::PointRepresentation&lt; PointDefault &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac84c70f9d4caa9faaefe90a0106c0c7d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#ac84c70f9d4caa9faaefe90a0106c0c7d">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a>&lt; PointDefault &gt; &gt;</td></tr>
<tr class="separator:ac84c70f9d4caa9faaefe90a0106c0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db91af0d42d66744c6b8d380b4af45"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#ad2db91af0d42d66744c6b8d380b4af45">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a>&lt; PointDefault &gt; &gt;</td></tr>
<tr class="separator:ad2db91af0d42d66744c6b8d380b4af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PointDefault &gt;</a></td></tr>
<tr class="memitem:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; PointDefault &gt; &gt;</td></tr>
<tr class="separator:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; PointDefault &gt; &gt;</td></tr>
<tr class="separator:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b839fda3c73f28d7f152582397818bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#a6b839fda3c73f28d7f152582397818bc">CustomPointRepresentation</a> (const int max_dim=3, const int start_dim=0)</td></tr>
<tr class="memdesc:a6b839fda3c73f28d7f152582397818bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_custom_point_representation.html#a6b839fda3c73f28d7f152582397818bc">More...</a><br /></td></tr>
<tr class="separator:a6b839fda3c73f28d7f152582397818bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7f363b289ad6136e1d470baee6456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_custom_point_representation.html#ac84c70f9d4caa9faaefe90a0106c0c7d">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#ae8c7f363b289ad6136e1d470baee6456">makeShared</a> () const</td></tr>
<tr class="separator:ae8c7f363b289ad6136e1d470baee6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498b77f6e88e67754fd35bdac410a19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#a0498b77f6e88e67754fd35bdac410a19">copyToFloatArray</a> (const PointDefault &amp;p, float *out) const</td></tr>
<tr class="memdesc:a0498b77f6e88e67754fd35bdac410a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the point data into a float array.  <a href="classpcl_1_1_custom_point_representation.html#a0498b77f6e88e67754fd35bdac410a19">More...</a><br /></td></tr>
<tr class="separator:a0498b77f6e88e67754fd35bdac410a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PointDefault &gt;</a></td></tr>
<tr class="memitem:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">~PointRepresentation</a> ()=default</td></tr>
<tr class="memdesc:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">More...</a><br /></td></tr>
<tr class="separator:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">isTrivial</a> () const</td></tr>
<tr class="memdesc:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">More...</a><br /></td></tr>
<tr class="separator:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">isValid</a> (const PointDefault &amp;p) const</td></tr>
<tr class="memdesc:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the input point is valid.  <a href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">More...</a><br /></td></tr>
<tr class="separator:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">vectorize</a> (const PointDefault &amp;p, OutputType &amp;out) const</td></tr>
<tr class="memdesc:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input point into a vector representation, rescaling by <em>alpha</em>.  <a href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">More...</a><br /></td></tr>
<tr class="separator:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">setRescaleValues</a> (const float *rescale_array)</td></tr>
<tr class="memdesc:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rescale values to use when vectorizing points.  <a href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">More...</a><br /></td></tr>
<tr class="separator:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">getNumberOfDimensions</a> () const</td></tr>
<tr class="memdesc:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of dimensions in the point's vector representation.  <a href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">More...</a><br /></td></tr>
<tr class="separator:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98148a8a7d739c339da8a8686f463e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#a98148a8a7d739c339da8a8686f463e59">max_dim_</a></td></tr>
<tr class="memdesc:a98148a8a7d739c339da8a8686f463e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use at most this many dimensions (i.e.  <a href="classpcl_1_1_custom_point_representation.html#a98148a8a7d739c339da8a8686f463e59">More...</a><br /></td></tr>
<tr class="separator:a98148a8a7d739c339da8a8686f463e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87389ce2cd2be49e5873aed4416a34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_custom_point_representation.html#afd87389ce2cd2be49e5873aed4416a34">start_dim_</a></td></tr>
<tr class="memdesc:afd87389ce2cd2be49e5873aed4416a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use dimensions only starting with this one (i.e.  <a href="classpcl_1_1_custom_point_representation.html#afd87389ce2cd2be49e5873aed4416a34">More...</a><br /></td></tr>
<tr class="separator:afd87389ce2cd2be49e5873aed4416a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PointDefault &gt;</a></td></tr>
<tr class="memitem:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a></td></tr>
<tr class="memdesc:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions in this point's vector (i.e.  <a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">More...</a><br /></td></tr>
<tr class="separator:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">alpha_</a></td></tr>
<tr class="memdesc:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing the rescale factor to apply to each dimension.  <a href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">More...</a><br /></td></tr>
<tr class="separator:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a></td></tr>
<tr class="memdesc:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">More...</a><br /></td></tr>
<tr class="separator:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointDefault&gt;<br />
class pcl::CustomPointRepresentation&lt; PointDefault &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_custom_point_representation.html" title="CustomPointRepresentation extends PointRepresentation to allow for sub-part selection on the point.">CustomPointRepresentation</a></b> extends <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to allow for sub-part selection on the point. </p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00533">533</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad2db91af0d42d66744c6b8d380b4af45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db91af0d42d66744c6b8d380b4af45">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::<a class="el" href="classpcl_1_1_custom_point_representation.html#ad2db91af0d42d66744c6b8d380b4af45">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a>&lt;PointDefault&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00540">540</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="ac84c70f9d4caa9faaefe90a0106c0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84c70f9d4caa9faaefe90a0106c0c7d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::<a class="el" href="classpcl_1_1_custom_point_representation.html#ac84c70f9d4caa9faaefe90a0106c0c7d">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a>&lt;PointDefault&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00539">539</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b839fda3c73f28d7f152582397818bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b839fda3c73f28d7f152582397818bc">&#9670;&nbsp;</a></span>CustomPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::<a class="el" href="classpcl_1_1_custom_point_representation.html">CustomPointRepresentation</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_dim</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_dim</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_dim</td><td>the maximum number of dimensions to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_dim</td><td>the starting dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00546">546</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">References <a class="el" href="point__representation_8h_source.html#l00576">pcl::CustomPointRepresentation&lt; PointDefault &gt;::max_dim_</a>, <a class="el" href="point__representation_8h_source.html#l00063">pcl::PointRepresentation&lt; PointDefault &gt;::nr_dimensions_</a>, and <a class="el" href="point__representation_8h_source.html#l00578">pcl::CustomPointRepresentation&lt; PointDefault &gt;::start_dim_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0498b77f6e88e67754fd35bdac410a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498b77f6e88e67754fd35bdac410a19">&#9670;&nbsp;</a></span>copyToFloatArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::copyToFloatArray </td>
          <td>(</td>
          <td class="paramtype">const PointDefault &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the point data into a float array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>the input point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>the resultant output array </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_point_representation.html#a39021ff2549ce7dfadf309325452cdb3">pcl::PointRepresentation&lt; PointDefault &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00567">567</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">References <a class="el" href="point__representation_8h_source.html#l00063">pcl::PointRepresentation&lt; PointDefault &gt;::nr_dimensions_</a>, and <a class="el" href="point__representation_8h_source.html#l00578">pcl::CustomPointRepresentation&lt; PointDefault &gt;::start_dim_</a>.</p>

</div>
</div>
<a id="ae8c7f363b289ad6136e1d470baee6456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c7f363b289ad6136e1d470baee6456">&#9670;&nbsp;</a></span>makeShared()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_custom_point_representation.html#ac84c70f9d4caa9faaefe90a0106c0c7d">Ptr</a> <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::makeShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00557">557</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98148a8a7d739c339da8a8686f463e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98148a8a7d739c339da8a8686f463e59">&#9670;&nbsp;</a></span>max_dim_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::max_dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use at most this many dimensions (i.e. </p>
<p>the "k" in "k-D" is at most max_dim_) &ndash; </p><dl class="section note"><dt>Note</dt><dd>float fields are assumed </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00576">576</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00546">pcl::CustomPointRepresentation&lt; PointDefault &gt;::CustomPointRepresentation()</a>.</p>

</div>
</div>
<a id="afd87389ce2cd2be49e5873aed4416a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd87389ce2cd2be49e5873aed4416a34">&#9670;&nbsp;</a></span>start_dim_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_custom_point_representation.html">pcl::CustomPointRepresentation</a>&lt; PointDefault &gt;::start_dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dimensions only starting with this one (i.e. </p>
<p>the "k" in "k-D" is = dim - start_dim_) &ndash; </p><dl class="section note"><dt>Note</dt><dd>float fields are assumed </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00578">578</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00567">pcl::CustomPointRepresentation&lt; PointDefault &gt;::copyToFloatArray()</a>, and <a class="el" href="point__representation_8h_source.html#l00546">pcl::CustomPointRepresentation&lt; PointDefault &gt;::CustomPointRepresentation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="point__representation_8h_source.html">point_representation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
