<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection::Pixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#acd96ac4f9b1255955952b883a856f7a8">getId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aae164ee1ee97058dcfcb24021c176913">id_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ac7343f7c56442916f75a18c05b204ebc">Pixel</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ae0d6acbccb993a9323b0b2402a04b4c1">set_z1</a>(float z1)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a77fabc360eeec75deefed516fd0cb401">set_z2</a>(float z2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">z1</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a24b3bc139d9d30dcceaeb84cfaa5881c">z1_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">z2</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">z2_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
