<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::RotationSpaceCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html">RotationSpaceCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_rotation_space_cell-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpaceCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rigid__transform__space_8h_source.html">pcl/recognition/ransac_based/rigid_transform_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1d13abf1cb505f561aa2a5579168347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#ad1d13abf1cb505f561aa2a5579168347">RotationSpaceCell</a> ()</td></tr>
<tr class="separator:ad1d13abf1cb505f561aa2a5579168347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7493c5e5e7f5a53b8500ceb66c7b1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#a8b7493c5e5e7f5a53b8500ceb66c7b1f">~RotationSpaceCell</a> ()</td></tr>
<tr class="separator:a8b7493c5e5e7f5a53b8500ceb66c7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7913bc2a7c895dfcb010ea705df9520"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *, <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#ad7913bc2a7c895dfcb010ea705df9520">getEntries</a> ()</td></tr>
<tr class="separator:ad7913bc2a7c895dfcb010ea705df9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7cab3e6f54710d66e392c444be261"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">RotationSpaceCell::Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#a6ff7cab3e6f54710d66e392c444be261">getEntry</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model) const</td></tr>
<tr class="separator:a6ff7cab3e6f54710d66e392c444be261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced531327c8252a77937689f8aabeee2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">RotationSpaceCell::Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#aced531327c8252a77937689f8aabeee2">addRigidTransform</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model, const float axis_angle[3], const float translation[3])</td></tr>
<tr class="separator:aced531327c8252a77937689f8aabeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77169975c8f0aff0030fc1ed292a6104"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *, <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html#a77169975c8f0aff0030fc1ed292a6104">model_to_entry_</a></td></tr>
<tr class="separator:a77169975c8f0aff0030fc1ed292a6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00058">58</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1d13abf1cb505f561aa2a5579168347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d13abf1cb505f561aa2a5579168347">&#9670;&nbsp;</a></span>RotationSpaceCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RotationSpaceCell::RotationSpaceCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00141">141</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a8b7493c5e5e7f5a53b8500ceb66c7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7493c5e5e7f5a53b8500ceb66c7b1f">&#9670;&nbsp;</a></span>~RotationSpaceCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::RotationSpaceCell::~RotationSpaceCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00142">142</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00171">model_to_entry_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aced531327c8252a77937689f8aabeee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced531327c8252a77937689f8aabeee2">&#9670;&nbsp;</a></span>addRigidTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">RotationSpaceCell::Entry</a>&amp; pcl::recognition::RotationSpaceCell::addRigidTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>axis_angle</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>translation</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00165">165</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00171">model_to_entry_</a>.</p>

</div>
</div>
<a id="ad7913bc2a7c895dfcb010ea705df9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7913bc2a7c895dfcb010ea705df9520">&#9670;&nbsp;</a></span>getEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>*,<a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a>&gt;&amp; pcl::recognition::RotationSpaceCell::getEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00148">148</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00171">model_to_entry_</a>.</p>

</div>
</div>
<a id="a6ff7cab3e6f54710d66e392c444be261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7cab3e6f54710d66e392c444be261">&#9670;&nbsp;</a></span>getEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">RotationSpaceCell::Entry</a>* pcl::recognition::RotationSpaceCell::getEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00154">154</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00171">model_to_entry_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77169975c8f0aff0030fc1ed292a6104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77169975c8f0aff0030fc1ed292a6104">&#9670;&nbsp;</a></span>model_to_entry_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>*,<a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a>&gt; pcl::recognition::RotationSpaceCell::model_to_entry_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00171">171</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00165">addRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00148">getEntries()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00154">getEntry()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00142">~RotationSpaceCell()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
