<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DeviceArray2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_device_array2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DeviceArray2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html" title="DeviceArray2D class">DeviceArray2D</a></b> class  
 <a href="classpcl_1_1gpu_1_1_device_array2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device__array_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/device_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::DeviceArray2D&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_device_array2_d.png" usemap="#pcl::gpu::DeviceArray2D_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::gpu::DeviceArray2D_3C_20T_20_3E_map" name="pcl::gpu::DeviceArray2D_3C_20T_20_3E_map">
<area href="classpcl_1_1gpu_1_1_device_memory2_d.html" title="DeviceMemory2D class" alt="pcl::gpu::DeviceMemory2D" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80b030d09f3e55c7e9ed37e359b2e056"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a80b030d09f3e55c7e9ed37e359b2e056a7f0d2098aef61022aff7391c45cb6a1d">elem_size</a> = sizeof(T)
 }</td></tr>
<tr class="memdesc:a80b030d09f3e55c7e9ed37e359b2e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a80b030d09f3e55c7e9ed37e359b2e056">More...</a><br /></td></tr>
<tr class="separator:a80b030d09f3e55c7e9ed37e359b2e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679ef17d2240a7db9d7ad92452d0404"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6679ef17d2240a7db9d7ad92452d0404">type</a> = T</td></tr>
<tr class="memdesc:a6679ef17d2240a7db9d7ad92452d0404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a6679ef17d2240a7db9d7ad92452d0404">More...</a><br /></td></tr>
<tr class="separator:a6679ef17d2240a7db9d7ad92452d0404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b26e88428124ae66da23dda2cc8d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab4b26e88428124ae66da23dda2cc8d17">DeviceArray2D</a> ()</td></tr>
<tr class="memdesc:ab4b26e88428124ae66da23dda2cc8d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#ab4b26e88428124ae66da23dda2cc8d17">More...</a><br /></td></tr>
<tr class="separator:ab4b26e88428124ae66da23dda2cc8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb2ece46527193a5dbfb6ae0c83af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94bb2ece46527193a5dbfb6ae0c83af9">DeviceArray2D</a> (int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>)</td></tr>
<tr class="memdesc:a94bb2ece46527193a5dbfb6ae0c83af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a94bb2ece46527193a5dbfb6ae0c83af9">More...</a><br /></td></tr>
<tr class="separator:a94bb2ece46527193a5dbfb6ae0c83af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ce5aabe6a7558b2c07f2aabcbafeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab26ce5aabe6a7558b2c07f2aabcbafeb">DeviceArray2D</a> (int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>, void *data, std::size_t stepBytes)</td></tr>
<tr class="memdesc:ab26ce5aabe6a7558b2c07f2aabcbafeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#ab26ce5aabe6a7558b2c07f2aabcbafeb">More...</a><br /></td></tr>
<tr class="separator:ab26ce5aabe6a7558b2c07f2aabcbafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e4552af83e048d46b1195c106fc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a283e4552af83e048d46b1195c106fc74">DeviceArray2D</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> &amp;other)</td></tr>
<tr class="memdesc:a283e4552af83e048d46b1195c106fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a283e4552af83e048d46b1195c106fc74">More...</a><br /></td></tr>
<tr class="separator:a283e4552af83e048d46b1195c106fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18bc5115b7150d871dc235c6101847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4e18bc5115b7150d871dc235c6101847">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> &amp;other)</td></tr>
<tr class="memdesc:a4e18bc5115b7150d871dc235c6101847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a4e18bc5115b7150d871dc235c6101847">More...</a><br /></td></tr>
<tr class="separator:a4e18bc5115b7150d871dc235c6101847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08a86e9025af4257e382b0c4813bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8">create</a> (int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>)</td></tr>
<tr class="memdesc:a7d08a86e9025af4257e382b0c4813bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8">More...</a><br /></td></tr>
<tr class="separator:a7d08a86e9025af4257e382b0c4813bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03f8040c494e9dc611b1b3631265f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6c03f8040c494e9dc611b1b3631265f3">release</a> ()</td></tr>
<tr class="memdesc:a6c03f8040c494e9dc611b1b3631265f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a6c03f8040c494e9dc611b1b3631265f3">More...</a><br /></td></tr>
<tr class="separator:a6c03f8040c494e9dc611b1b3631265f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6184af572be3d9d5d5857468a0ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#adec6184af572be3d9d5d5857468a0ea1">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> &amp;other) const</td></tr>
<tr class="memdesc:adec6184af572be3d9d5d5857468a0ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#adec6184af572be3d9d5d5857468a0ea1">More...</a><br /></td></tr>
<tr class="separator:adec6184af572be3d9d5d5857468a0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0470148c7b1bc228da8f417fa8695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6ed0470148c7b1bc228da8f417fa8695">upload</a> (const void *host_ptr, std::size_t host_step, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>)</td></tr>
<tr class="memdesc:a6ed0470148c7b1bc228da8f417fa8695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a6ed0470148c7b1bc228da8f417fa8695">More...</a><br /></td></tr>
<tr class="separator:a6ed0470148c7b1bc228da8f417fa8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a70040bc3ad4fdf0b3b77e7714ab60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94a70040bc3ad4fdf0b3b77e7714ab60">download</a> (void *host_ptr, std::size_t host_step) const</td></tr>
<tr class="memdesc:a94a70040bc3ad4fdf0b3b77e7714ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a94a70040bc3ad4fdf0b3b77e7714ab60">More...</a><br /></td></tr>
<tr class="separator:a94a70040bc3ad4fdf0b3b77e7714ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eacca5621b230625b93ea5daa40cc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4eacca5621b230625b93ea5daa40cc38">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a4eacca5621b230625b93ea5daa40cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device array.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a4eacca5621b230625b93ea5daa40cc38">More...</a><br /></td></tr>
<tr class="separator:a4eacca5621b230625b93ea5daa40cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe4af839046f6f3a481befc6494d7b"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:a1efe4af839046f6f3a481befc6494d7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a1efe4af839046f6f3a481befc6494d7b">upload</a> (const std::vector&lt; T, A &gt; &amp;data, int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>)</td></tr>
<tr class="memdesc:a1efe4af839046f6f3a481befc6494d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a1efe4af839046f6f3a481befc6494d7b">More...</a><br /></td></tr>
<tr class="separator:a1efe4af839046f6f3a481befc6494d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f04bb3c482a9732211e00610610ce"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:acc5f04bb3c482a9732211e00610610ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#acc5f04bb3c482a9732211e00610610ce">download</a> (std::vector&lt; T, A &gt; &amp;data, int &amp;<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>) const</td></tr>
<tr class="memdesc:acc5f04bb3c482a9732211e00610610ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#acc5f04bb3c482a9732211e00610610ce">More...</a><br /></td></tr>
<tr class="separator:acc5f04bb3c482a9732211e00610610ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a762589a04a71d577ec51521a2eaa9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">ptr</a> (int y=0)</td></tr>
<tr class="memdesc:a88a762589a04a71d577ec51521a2eaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">More...</a><br /></td></tr>
<tr class="separator:a88a762589a04a71d577ec51521a2eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210d69162bdac03727c46456f0a9324"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a5210d69162bdac03727c46456f0a9324">ptr</a> (int y=0) const</td></tr>
<tr class="memdesc:a5210d69162bdac03727c46456f0a9324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a5210d69162bdac03727c46456f0a9324">More...</a><br /></td></tr>
<tr class="separator:a5210d69162bdac03727c46456f0a9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d50b64a5b1e3aab3802d15a3f50260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a86d50b64a5b1e3aab3802d15a3f50260">operator T*</a> ()</td></tr>
<tr class="memdesc:a86d50b64a5b1e3aab3802d15a3f50260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a86d50b64a5b1e3aab3802d15a3f50260">More...</a><br /></td></tr>
<tr class="separator:a86d50b64a5b1e3aab3802d15a3f50260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00747ab88ca7f6d0a68ec91e5c9610f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab00747ab88ca7f6d0a68ec91e5c9610f">operator const T *</a> () const</td></tr>
<tr class="memdesc:ab00747ab88ca7f6d0a68ec91e5c9610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#ab00747ab88ca7f6d0a68ec91e5c9610f">More...</a><br /></td></tr>
<tr class="separator:ab00747ab88ca7f6d0a68ec91e5c9610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e5df59300e02c16e5d60ff70507e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a> () const</td></tr>
<tr class="memdesc:a742e5df59300e02c16e5d60ff70507e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of elements in each row.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">More...</a><br /></td></tr>
<tr class="separator:a742e5df59300e02c16e5d60ff70507e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080acdcf546b3a92bcabc64efe9e146"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a> () const</td></tr>
<tr class="memdesc:a4080acdcf546b3a92bcabc64efe9e146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">More...</a><br /></td></tr>
<tr class="separator:a4080acdcf546b3a92bcabc64efe9e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de422e3063f97ea923e5552f999265f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a2de422e3063f97ea923e5552f999265f">elem_step</a> () const</td></tr>
<tr class="memdesc:a2de422e3063f97ea923e5552f999265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns step in elements.  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#a2de422e3063f97ea923e5552f999265f">More...</a><br /></td></tr>
<tr class="separator:a2de422e3063f97ea923e5552f999265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1gpu_1_1_device_memory2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></td></tr>
<tr class="memitem:aec937e87ebc5d55c51106d3d5cae57e8 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aec937e87ebc5d55c51106d3d5cae57e8">DeviceMemory2D</a> ()</td></tr>
<tr class="memdesc:aec937e87ebc5d55c51106d3d5cae57e8 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aec937e87ebc5d55c51106d3d5cae57e8">More...</a><br /></td></tr>
<tr class="separator:aec937e87ebc5d55c51106d3d5cae57e8 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360ec5687b7f321e0740b9a2817ad52 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4360ec5687b7f321e0740b9a2817ad52">~DeviceMemory2D</a> ()</td></tr>
<tr class="memdesc:a4360ec5687b7f321e0740b9a2817ad52 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4360ec5687b7f321e0740b9a2817ad52">More...</a><br /></td></tr>
<tr class="separator:a4360ec5687b7f321e0740b9a2817ad52 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bb28aab480fbad3c8bcd0b44c84da inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e6bb28aab480fbad3c8bcd0b44c84da">DeviceMemory2D</a> (int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:a4e6bb28aab480fbad3c8bcd0b44c84da inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e6bb28aab480fbad3c8bcd0b44c84da">More...</a><br /></td></tr>
<tr class="separator:a4e6bb28aab480fbad3c8bcd0b44c84da inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e73d55b7df2689760a6121dc0a0d6a inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ab0e73d55b7df2689760a6121dc0a0d6a">DeviceMemory2D</a> (int rows_arg, int colsBytes_arg, void *data_arg, std::size_t step_arg)</td></tr>
<tr class="memdesc:ab0e73d55b7df2689760a6121dc0a0d6a inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ab0e73d55b7df2689760a6121dc0a0d6a">More...</a><br /></td></tr>
<tr class="separator:ab0e73d55b7df2689760a6121dc0a0d6a inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f381a982307b17e0af3f915b14449 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae70f381a982307b17e0af3f915b14449">DeviceMemory2D</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:ae70f381a982307b17e0af3f915b14449 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae70f381a982307b17e0af3f915b14449">More...</a><br /></td></tr>
<tr class="separator:ae70f381a982307b17e0af3f915b14449 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7ab83f0c64c4055924ddeadc84c72 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ac5f7ab83f0c64c4055924ddeadc84c72">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:ac5f7ab83f0c64c4055924ddeadc84c72 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ac5f7ab83f0c64c4055924ddeadc84c72">More...</a><br /></td></tr>
<tr class="separator:ac5f7ab83f0c64c4055924ddeadc84c72 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03c08aabf9c020cbe3d92d2b3434ab inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e03c08aabf9c020cbe3d92d2b3434ab">create</a> (int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:a4e03c08aabf9c020cbe3d92d2b3434ab inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e03c08aabf9c020cbe3d92d2b3434ab">More...</a><br /></td></tr>
<tr class="separator:a4e03c08aabf9c020cbe3d92d2b3434ab inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f9c2cf5e6c5f542a58a05b431a30c inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae81f9c2cf5e6c5f542a58a05b431a30c">release</a> ()</td></tr>
<tr class="memdesc:ae81f9c2cf5e6c5f542a58a05b431a30c inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae81f9c2cf5e6c5f542a58a05b431a30c">More...</a><br /></td></tr>
<tr class="separator:ae81f9c2cf5e6c5f542a58a05b431a30c inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67bb317d0e95c5999927b90071b1164 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#af67bb317d0e95c5999927b90071b1164">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other) const</td></tr>
<tr class="memdesc:af67bb317d0e95c5999927b90071b1164 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#af67bb317d0e95c5999927b90071b1164">More...</a><br /></td></tr>
<tr class="separator:af67bb317d0e95c5999927b90071b1164 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5bbfa3052ca57a5699cc1cd2c1e79 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aaef5bbfa3052ca57a5699cc1cd2c1e79">upload</a> (const void *host_ptr_arg, std::size_t host_step_arg, int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:aaef5bbfa3052ca57a5699cc1cd2c1e79 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aaef5bbfa3052ca57a5699cc1cd2c1e79">More...</a><br /></td></tr>
<tr class="separator:aaef5bbfa3052ca57a5699cc1cd2c1e79 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452dbf10bee3db297fd65294e21c6fb5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a452dbf10bee3db297fd65294e21c6fb5">download</a> (void *host_ptr_arg, std::size_t host_step_arg) const</td></tr>
<tr class="memdesc:a452dbf10bee3db297fd65294e21c6fb5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a452dbf10bee3db297fd65294e21c6fb5">More...</a><br /></td></tr>
<tr class="separator:a452dbf10bee3db297fd65294e21c6fb5 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2b3c9f026bbf7438c01cd905e0003 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a17a2b3c9f026bbf7438c01cd905e0003">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a17a2b3c9f026bbf7438c01cd905e0003 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a17a2b3c9f026bbf7438c01cd905e0003">More...</a><br /></td></tr>
<tr class="separator:a17a2b3c9f026bbf7438c01cd905e0003 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f6a06520be3da61929ee1a0d1c097 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a169f6a06520be3da61929ee1a0d1c097 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a169f6a06520be3da61929ee1a0d1c097">ptr</a> (int y_arg=0)</td></tr>
<tr class="memdesc:a169f6a06520be3da61929ee1a0d1c097 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a169f6a06520be3da61929ee1a0d1c097">More...</a><br /></td></tr>
<tr class="separator:a169f6a06520be3da61929ee1a0d1c097 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8de8b0f1fabeddd77ed68b7e5ce01e inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7b8de8b0f1fabeddd77ed68b7e5ce01e inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a7b8de8b0f1fabeddd77ed68b7e5ce01e">ptr</a> (int y_arg=0) const</td></tr>
<tr class="memdesc:a7b8de8b0f1fabeddd77ed68b7e5ce01e inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a7b8de8b0f1fabeddd77ed68b7e5ce01e">More...</a><br /></td></tr>
<tr class="separator:a7b8de8b0f1fabeddd77ed68b7e5ce01e inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9254be3ea932c63099ecdb7c72e67 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a6fe9254be3ea932c63099ecdb7c72e67 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a6fe9254be3ea932c63099ecdb7c72e67">operator PtrStep&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:a6fe9254be3ea932c63099ecdb7c72e67 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a6fe9254be3ea932c63099ecdb7c72e67">More...</a><br /></td></tr>
<tr class="separator:a6fe9254be3ea932c63099ecdb7c72e67 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f9dc134a54709ac9084a6435b6c12 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aca2f9dc134a54709ac9084a6435b6c12 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aca2f9dc134a54709ac9084a6435b6c12">operator PtrStepSz&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:aca2f9dc134a54709ac9084a6435b6c12 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aca2f9dc134a54709ac9084a6435b6c12">More...</a><br /></td></tr>
<tr class="separator:aca2f9dc134a54709ac9084a6435b6c12 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175782f2282dae717c1e6bafd54336b1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a175782f2282dae717c1e6bafd54336b1">empty</a> () const</td></tr>
<tr class="memdesc:a175782f2282dae717c1e6bafd54336b1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if unallocated otherwise false.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a175782f2282dae717c1e6bafd54336b1">More...</a><br /></td></tr>
<tr class="separator:a175782f2282dae717c1e6bafd54336b1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc62bd30bd21517dce88ac203d34814 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">colsBytes</a> () const</td></tr>
<tr class="memdesc:a4fc62bd30bd21517dce88ac203d34814 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bytes in each row.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">More...</a><br /></td></tr>
<tr class="separator:a4fc62bd30bd21517dce88ac203d34814 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7adab9d87fe92576886591df5a5aa1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a8f7adab9d87fe92576886591df5a5aa1">rows</a> () const</td></tr>
<tr class="memdesc:a8f7adab9d87fe92576886591df5a5aa1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a8f7adab9d87fe92576886591df5a5aa1">More...</a><br /></td></tr>
<tr class="separator:a8f7adab9d87fe92576886591df5a5aa1 inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60afc2de045aab8d1f64c866db499f inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">step</a> () const</td></tr>
<tr class="memdesc:a3f60afc2de045aab8d1f64c866db499f inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stride between two consecutive rows in bytes for internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">More...</a><br /></td></tr>
<tr class="separator:a3f60afc2de045aab8d1f64c866db499f inherit pub_methods_classpcl_1_1gpu_1_1_device_memory2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::gpu::DeviceArray2D&lt; T &gt;</h3>

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html" title="DeviceArray2D class">DeviceArray2D</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>Typed container for pitched GPU memory with reference counting. <br  />
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baksheev </dd></dl>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00153">153</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6679ef17d2240a7db9d7ad92452d0404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6679ef17d2240a7db9d7ad92452d0404">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6679ef17d2240a7db9d7ad92452d0404">type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element type. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00157">157</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a80b030d09f3e55c7e9ed37e359b2e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b030d09f3e55c7e9ed37e359b2e056">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80b030d09f3e55c7e9ed37e359b2e056a7f0d2098aef61022aff7391c45cb6a1d"></a>elem_size&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="device__array_8h_source.html#l00160">160</a> of file <a class="el" href="device__array_8h_source.html">device_array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4b26e88428124ae66da23dda2cc8d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b26e88428124ae66da23dda2cc8d17">&#9670;&nbsp;</a></span>DeviceArray2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00083">83</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a94bb2ece46527193a5dbfb6ae0c83af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb2ece46527193a5dbfb6ae0c83af9">&#9670;&nbsp;</a></span>DeviceArray2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows to allocate </td></tr>
    <tr><td class="paramname">cols</td><td>number of elements in each row </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00084">84</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="ab26ce5aabe6a7558b2c07f2aabcbafeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ce5aabe6a7558b2c07f2aabcbafeb">&#9670;&nbsp;</a></span>DeviceArray2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>stepBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes with user allocated buffer. </p>
<p>Reference counting is disabled in this case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows </td></tr>
    <tr><td class="paramname">cols</td><td>number of elements in each row </td></tr>
    <tr><td class="paramname">data</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">stepBytes</td><td>stride between two consecutive rows in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00085">85</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a283e4552af83e048d46b1195c106fc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e4552af83e048d46b1195c106fc74">&#9670;&nbsp;</a></span>DeviceArray2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Just increments reference counter. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00086">86</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a742e5df59300e02c16e5d60ff70507e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742e5df59300e02c16e5d60ff70507e9">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of elements in each row. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00116">116</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00075">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, <a class="el" href="texture__binder_8hpp_source.html#l00051">pcl::gpu::TextureBinder::TextureBinder()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00085">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="adec6184af572be3d9d5d5857468a0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6184af572be3d9d5d5857468a0ea1">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs data copying. </p>
<p>If destination size differs it will be reallocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>destination container </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00095">95</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a7d08a86e9025af4257e382b0c4813bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d08a86e9025af4257e382b0c4813bb8">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<p>If internal buffer was created before the function recreates it with new size. If new and old sizes are equal it does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows to allocate </td></tr>
    <tr><td class="paramname">cols</td><td>number of elements in each row </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00090">90</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="acc5f04bb3c482a9732211e00610610ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5f04bb3c482a9732211e00610610ce">&#9670;&nbsp;</a></span>download() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>host vector to download to <br  />
 </td></tr>
    <tr><td class="paramname">cols</td><td>Output stride in elements between two consecutive rows for host vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00105">105</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a94a70040bc3ad4fdf0b3b77e7714ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a70040bc3ad4fdf0b3b77e7714ab60">&#9670;&nbsp;</a></span>download() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>host_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>host_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<p>User is responsible for correct host buffer size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr</td><td>pointer to host buffer to download <br  />
 </td></tr>
    <tr><td class="paramname">host_step</td><td>stride between two consecutive rows in bytes for host buffer <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00099">99</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a2de422e3063f97ea923e5552f999265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de422e3063f97ea923e5552f999265f">&#9670;&nbsp;</a></span>elem_step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::elem_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns step in elements. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00119">119</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="ab00747ab88ca7f6d0a68ec91e5c9610f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00747ab88ca7f6d0a68ec91e5c9610f">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::operator const T *</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns const pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00114">114</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a86d50b64a5b1e3aab3802d15a3f50260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d50b64a5b1e3aab3802d15a3f50260">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::operator T*</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00113">113</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a4e18bc5115b7150d871dc235c6101847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e18bc5115b7150d871dc235c6101847">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Just increments reference counter. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00087">87</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a88a762589a04a71d577ec51521a2eaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a762589a04a71d577ec51521a2eaa9">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to given row in internal buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>row index <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00110">110</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00075">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, <a class="el" href="texture__binder_8hpp_source.html#l00051">pcl::gpu::TextureBinder::TextureBinder()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00085">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="a5210d69162bdac03727c46456f0a9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5210d69162bdac03727c46456f0a9324">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns const pointer to given row in internal buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>row index <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00111">111</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a6c03f8040c494e9dc611b1b3631265f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c03f8040c494e9dc611b1b3631265f3">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::release</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements reference counter and releases internal buffer if needed. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00092">92</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a4080acdcf546b3a92bcabc64efe9e146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4080acdcf546b3a92bcabc64efe9e146">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of rows. </p>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00117">117</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00075">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, <a class="el" href="texture__binder_8hpp_source.html#l00051">pcl::gpu::TextureBinder::TextureBinder()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00085">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="a4eacca5621b230625b93ea5daa40cc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eacca5621b230625b93ea5daa40cc38">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs swap of data pointed with another device array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_arg</td><td>device array to swap with <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00108">108</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a1efe4af839046f6f3a481befc6494d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efe4af839046f6f3a481befc6494d7b">&#9670;&nbsp;</a></span>upload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>host vector to upload from <br  />
 </td></tr>
    <tr><td class="paramname">cols</td><td>stride in elements between two consecutive rows for host buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00102">102</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<a id="a6ed0470148c7b1bc228da8f417fa8695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed0470148c7b1bc228da8f417fa8695">&#9670;&nbsp;</a></span>upload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>host_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>host_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr</td><td>pointer to host buffer to upload <br  />
 </td></tr>
    <tr><td class="paramname">host_step</td><td>stride between two consecutive rows in bytes for host buffer </td></tr>
    <tr><td class="paramname">rows</td><td>number of rows to upload </td></tr>
    <tr><td class="paramname">cols</td><td>number of elements in each row </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__array_8hpp_source.html#l00097">97</a> of file <a class="el" href="device__array_8hpp_source.html">device_array.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="device__array_8h_source.html">device_array.h</a></li>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/impl/<a class="el" href="device__array_8hpp_source.html">device_array.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
