<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">EuclideanLabeledClusterExtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html" title="EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">EuclideanLabeledClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  
 <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu__extract__labeled__clusters_8h_source.html">/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_labeled_clusters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab28e7a9064a7f9de6e1b98237c35338"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aab28e7a9064a7f9de6e1b98237c35338">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:aab28e7a9064a7f9de6e1b98237c35338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5125c5676de66fc1b7f1de6091d7077c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a5125c5676de66fc1b7f1de6091d7077c">PointCloudHost</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a5125c5676de66fc1b7f1de6091d7077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8b19f35ffc9c76a96e5dc400cd9bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td></tr>
<tr class="separator:a97e8b19f35ffc9c76a96e5dc400cd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a00d8aafe6c81fe8191ca3d3d1471f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">PointCloudHostConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td></tr>
<tr class="separator:a55a00d8aafe6c81fe8191ca3d3d1471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5957471a0118aeaf80a8a1a79ba8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a84d5957471a0118aeaf80a8a1a79ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdfd4550ce807b4893f2a3d5724d99"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a35fdfd4550ce807b4893f2a3d5724d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e0c6129423d4db599d08daab7ead8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a251e0c6129423d4db599d08daab7ead8">GPUTree</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td></tr>
<tr class="separator:a251e0c6129423d4db599d08daab7ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4385e4e8780e4ef1735dae88ea782"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td></tr>
<tr class="separator:a9dd4385e4e8780e4ef1735dae88ea782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ad12a75609192d8b566665384b74e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td></tr>
<tr class="separator:aa89ad12a75609192d8b566665384b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c8faf599e9aca053eb022fea0b18ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">EuclideanLabeledClusterExtraction</a> ()</td></tr>
<tr class="memdesc:a2c8faf599e9aca053eb022fea0b18ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">More...</a><br /></td></tr>
<tr class="separator:a2c8faf599e9aca053eb022fea0b18ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b207187d87dc7ab28dcea035eb7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">setSearchMethod</a> (const <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a715b207187d87dc7ab28dcea035eb7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">More...</a><br /></td></tr>
<tr class="separator:a715b207187d87dc7ab28dcea035eb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639debabce4242c7dd0c9884ab1ac7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a4639debabce4242c7dd0c9884ab1ac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">More...</a><br /></td></tr>
<tr class="separator:a4639debabce4242c7dd0c9884ab1ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c83d15475d500a42f632762fac8c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">setClusterTolerance</a> (double tolerance)</td></tr>
<tr class="memdesc:a02c83d15475d500a42f632762fac8c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">More...</a><br /></td></tr>
<tr class="separator:a02c83d15475d500a42f632762fac8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c90e1dc47324cf2db5daca5c8f298"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">getClusterTolerance</a> ()</td></tr>
<tr class="memdesc:ae11c90e1dc47324cf2db5daca5c8f298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">More...</a><br /></td></tr>
<tr class="separator:ae11c90e1dc47324cf2db5daca5c8f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78965e6beeb6d58964f24db03eed74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">setMinClusterSize</a> (int min_cluster_size)</td></tr>
<tr class="memdesc:af78965e6beeb6d58964f24db03eed74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">More...</a><br /></td></tr>
<tr class="separator:af78965e6beeb6d58964f24db03eed74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f792da7631a782854b2dc30e58418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">getMinClusterSize</a> ()</td></tr>
<tr class="memdesc:a790f792da7631a782854b2dc30e58418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">More...</a><br /></td></tr>
<tr class="separator:a790f792da7631a782854b2dc30e58418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c2fd2acdb4ff0dfe9e03fd9ee2169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">setMaxClusterSize</a> (int max_cluster_size)</td></tr>
<tr class="memdesc:a9e2c2fd2acdb4ff0dfe9e03fd9ee2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">More...</a><br /></td></tr>
<tr class="separator:a9e2c2fd2acdb4ff0dfe9e03fd9ee2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157463c67beea6c3611b0b84955ae99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">getMaxClusterSize</a> ()</td></tr>
<tr class="memdesc:ab157463c67beea6c3611b0b84955ae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">More...</a><br /></td></tr>
<tr class="separator:ab157463c67beea6c3611b0b84955ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028eef930d62363d0ff7c2ea9657d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9028eef930d62363d0ff7c2ea9657d7d">setInput</a> (<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a> input)</td></tr>
<tr class="separator:a9028eef930d62363d0ff7c2ea9657d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f93a4394c75b7b1be9e68645b3892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a6f7f93a4394c75b7b1be9e68645b3892">setHostCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> host_cloud)</td></tr>
<tr class="separator:a6f7f93a4394c75b7b1be9e68645b3892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f5da27101dc036466ad8479a719524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55f5da27101dc036466ad8479a719524">extract</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters)</td></tr>
<tr class="memdesc:a55f5da27101dc036466ad8479a719524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55f5da27101dc036466ad8479a719524">More...</a><br /></td></tr>
<tr class="separator:a55f5da27101dc036466ad8479a719524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c34f90db5371691257773eeff43005d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">getClassName</a> () const</td></tr>
<tr class="memdesc:a3c34f90db5371691257773eeff43005d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">More...</a><br /></td></tr>
<tr class="separator:a3c34f90db5371691257773eeff43005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a014abaa2a0d27877b92c21ef8ab54a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">input_</a></td></tr>
<tr class="memdesc:a014abaa2a0d27877b92c21ef8ab54a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">the input cloud on the GPU  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">More...</a><br /></td></tr>
<tr class="separator:a014abaa2a0d27877b92c21ef8ab54a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe9c8bc45fc969836e8847a219a136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">host_cloud_</a></td></tr>
<tr class="memdesc:a8bfe9c8bc45fc969836e8847a219a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">the original cloud the Host  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">More...</a><br /></td></tr>
<tr class="separator:a8bfe9c8bc45fc969836e8847a219a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150cd35b31a3e3b17394186a5d72b9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">tree_</a></td></tr>
<tr class="memdesc:a150cd35b31a3e3b17394186a5d72b9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">More...</a><br /></td></tr>
<tr class="separator:a150cd35b31a3e3b17394186a5d72b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585a773e7074e619ecbf2db888e85d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">cluster_tolerance_</a></td></tr>
<tr class="memdesc:a8585a773e7074e619ecbf2db888e85d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">More...</a><br /></td></tr>
<tr class="separator:a8585a773e7074e619ecbf2db888e85d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42829d268fb7b383386ae9d77e5bee6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a></td></tr>
<tr class="memdesc:a42829d268fb7b383386ae9d77e5bee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1).  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">More...</a><br /></td></tr>
<tr class="separator:a42829d268fb7b383386ae9d77e5bee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee5100c3a35b894a9154af84dfb2df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a></td></tr>
<tr class="memdesc:ae4ee5100c3a35b894a9154af84dfb2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT).  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">More...</a><br /></td></tr>
<tr class="separator:ae4ee5100c3a35b894a9154af84dfb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html" title="EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">EuclideanLabeledClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree </p>
<dl class="section author"><dt>Author</dt><dd>Koen Buys, Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00065">65</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa89ad12a75609192d8b566665384b74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89ad12a75609192d8b566665384b74e">&#9670;&nbsp;</a></span>CloudDevice</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00079">79</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a251e0c6129423d4db599d08daab7ead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251e0c6129423d4db599d08daab7ead8">&#9670;&nbsp;</a></span>GPUTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a251e0c6129423d4db599d08daab7ead8">GPUTree</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00076">76</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a9dd4385e4e8780e4ef1735dae88ea782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4385e4e8780e4ef1735dae88ea782">&#9670;&nbsp;</a></span>GPUTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00077">77</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a5125c5676de66fc1b7f1de6091d7077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5125c5676de66fc1b7f1de6091d7077c">&#9670;&nbsp;</a></span>PointCloudHost</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a5125c5676de66fc1b7f1de6091d7077c">PointCloudHost</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00069">69</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a55a00d8aafe6c81fe8191ca3d3d1471f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a00d8aafe6c81fe8191ca3d3d1471f">&#9670;&nbsp;</a></span>PointCloudHostConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">PointCloudHostConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00071">71</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a97e8b19f35ffc9c76a96e5dc400cd9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8b19f35ffc9c76a96e5dc400cd9bd">&#9670;&nbsp;</a></span>PointCloudHostPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00070">70</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a35fdfd4550ce807b4893f2a3d5724d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fdfd4550ce807b4893f2a3d5724d99">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00074">74</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a84d5957471a0118aeaf80a8a1a79ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d5957471a0118aeaf80a8a1a79ba8f">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00073">73</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="aab28e7a9064a7f9de6e1b98237c35338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab28e7a9064a7f9de6e1b98237c35338">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aab28e7a9064a7f9de6e1b98237c35338">PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00068">68</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c8faf599e9aca053eb022fea0b18ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8faf599e9aca053eb022fea0b18ebc">&#9670;&nbsp;</a></span>EuclideanLabeledClusterExtraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">EuclideanLabeledClusterExtraction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00083">83</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55f5da27101dc036466ad8479a719524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f5da27101dc036466ad8479a719524">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>the resultant point clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>what do we do if input isn't a <a class="el" href="structpcl_1_1_point_x_y_z.html" title="A point structure representing Euclidean xyz coordinates.">PointXYZ</a> cloud? </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00150">150</a> of file <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html">gpu_extract_labeled_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00155">pcl::gpu::compareLabeledPointClusters()</a>.</p>

</div>
</div>
<a id="a3c34f90db5371691257773eeff43005d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34f90db5371691257773eeff43005d">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00149">149</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="ae11c90e1dc47324cf2db5daca5c8f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11c90e1dc47324cf2db5daca5c8f298">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00102">102</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00140">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::cluster_tolerance_</a>.</p>

</div>
</div>
<a id="ab157463c67beea6c3611b0b84955ae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157463c67beea6c3611b0b84955ae99">&#9670;&nbsp;</a></span>getMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00118">118</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00146">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a790f792da7631a782854b2dc30e58418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f792da7631a782854b2dc30e58418">&#9670;&nbsp;</a></span>getMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00110">110</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00143">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a4639debabce4242c7dd0c9884ab1ac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639debabce4242c7dd0c9884ab1ac7a">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>fix this for a generic search tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00094">94</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00137">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<a id="a02c83d15475d500a42f632762fac8c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c83d15475d500a42f632762fac8c99">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00099">99</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00140">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a6f7f93a4394c75b7b1be9e68645b3892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7f93a4394c75b7b1be9e68645b3892">&#9670;&nbsp;</a></span>setHostCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setHostCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a>&#160;</td>
          <td class="paramname"><em>host_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00122">122</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00134">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::host_cloud_</a>.</p>

</div>
</div>
<a id="a9028eef930d62363d0ff7c2ea9657d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9028eef930d62363d0ff7c2ea9657d7d">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00120">120</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00131">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::input_</a>.</p>

</div>
</div>
<a id="a9e2c2fd2acdb4ff0dfe9e03fd9ee2169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">&#9670;&nbsp;</a></span>setMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_cluster_size</td><td>the maximum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00115">115</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00146">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="af78965e6beeb6d58964f24db03eed74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78965e6beeb6d58964f24db03eed74c">&#9670;&nbsp;</a></span>setMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_cluster_size</td><td>the minimum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00107">107</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00143">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a715b207187d87dc7ab28dcea035eb7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b207187d87dc7ab28dcea035eb7f6">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00089">89</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00137">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8585a773e7074e619ecbf2db888e85d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8585a773e7074e619ecbf2db888e85d5">&#9670;&nbsp;</a></span>cluster_tolerance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cluster_tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00140">140</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00102">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::getClusterTolerance()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00099">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setClusterTolerance()</a>.</p>

</div>
</div>
<a id="a8bfe9c8bc45fc969836e8847a219a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfe9c8bc45fc969836e8847a219a136">&#9670;&nbsp;</a></span>host_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::host_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the original cloud the Host </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00134">134</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00122">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setHostCloud()</a>.</p>

</div>
</div>
<a id="a014abaa2a0d27877b92c21ef8ab54a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014abaa2a0d27877b92c21ef8ab54a01">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">CloudDevice</a> <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the input cloud on the GPU </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00131">131</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00120">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setInput()</a>.</p>

</div>
</div>
<a id="ae4ee5100c3a35b894a9154af84dfb2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee5100c3a35b894a9154af84dfb2df">&#9670;&nbsp;</a></span>max_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00146">146</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00118">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::getMaxClusterSize()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00115">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setMaxClusterSize()</a>.</p>

</div>
</div>
<a id="a42829d268fb7b383386ae9d77e5bee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42829d268fb7b383386ae9d77e5bee6f">&#9670;&nbsp;</a></span>min_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00143">143</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00110">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::getMinClusterSize()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00107">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setMinClusterSize()</a>.</p>

</div>
</div>
<a id="a150cd35b31a3e3b17394186a5d72b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150cd35b31a3e3b17394186a5d72b9e0">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00137">137</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00094">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::getSearchMethod()</a>, and <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00089">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/<a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a></li>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/impl/<a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html">gpu_extract_labeled_clusters.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
