<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MomentOfInertiaEstimation&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">MomentOfInertiaEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_moment_of_inertia_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MomentOfInertiaEstimation&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the method for extracting features based on moment of inertia.  
 <a href="classpcl_1_1_moment_of_inertia_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moment__of__inertia__estimation_8h_source.html">pcl/features/moment_of_inertia_estimation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MomentOfInertiaEstimation&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_moment_of_inertia_estimation.png" usemap="#pcl::MomentOfInertiaEstimation_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::MomentOfInertiaEstimation_3C_20PointT_20_3E_map" name="pcl::MomentOfInertiaEstimation_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a5e7f4ea1c89441c5f6aff4232a0cbe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a9a5e7f4ea1c89441c5f6aff4232a0cbe">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a></td></tr>
<tr class="separator:a9a5e7f4ea1c89441c5f6aff4232a0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6883fd224fd33a2eea9f18fe1501e13"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab6883fd224fd33a2eea9f18fe1501e13">PointIndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a></td></tr>
<tr class="separator:ab6883fd224fd33a2eea9f18fe1501e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc280d476696a49281cf39f404334d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#abc280d476696a49281cf39f404334d45">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:abc280d476696a49281cf39f404334d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#abc280d476696a49281cf39f404334d45">More...</a><br /></td></tr>
<tr class="separator:abc280d476696a49281cf39f404334d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f50819241a9b9929b3c712f6c962b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a263f50819241a9b9929b3c712f6c962b">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:a263f50819241a9b9929b3c712f6c962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a263f50819241a9b9929b3c712f6c962b">More...</a><br /></td></tr>
<tr class="separator:a263f50819241a9b9929b3c712f6c962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dca1bc3ce364eef7cc0af3754247f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a96dca1bc3ce364eef7cc0af3754247f0">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:a96dca1bc3ce364eef7cc0af3754247f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a96dca1bc3ce364eef7cc0af3754247f0">More...</a><br /></td></tr>
<tr class="separator:a96dca1bc3ce364eef7cc0af3754247f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4ddcbff4164e000b7f949cd90b79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab5a4ddcbff4164e000b7f949cd90b79a">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:ab5a4ddcbff4164e000b7f949cd90b79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#ab5a4ddcbff4164e000b7f949cd90b79a">More...</a><br /></td></tr>
<tr class="separator:ab5a4ddcbff4164e000b7f949cd90b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e761ac1722f5bd61f3fca07ad101a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a1e761ac1722f5bd61f3fca07ad101a73">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols) override</td></tr>
<tr class="memdesc:a1e761ac1722f5bd61f3fca07ad101a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a1e761ac1722f5bd61f3fca07ad101a73">More...</a><br /></td></tr>
<tr class="separator:a1e761ac1722f5bd61f3fca07ad101a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15683239a2e14b2f230782b0db1a8d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab15683239a2e14b2f230782b0db1a8d1">MomentOfInertiaEstimation</a> ()</td></tr>
<tr class="memdesc:ab15683239a2e14b2f230782b0db1a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets default values for member variables.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#ab15683239a2e14b2f230782b0db1a8d1">More...</a><br /></td></tr>
<tr class="separator:ab15683239a2e14b2f230782b0db1a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd4a694ed5c338a9b182d2d821e695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a79cd4a694ed5c338a9b182d2d821e695">~MomentOfInertiaEstimation</a> ()</td></tr>
<tr class="memdesc:a79cd4a694ed5c338a9b182d2d821e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor which frees the memory.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a79cd4a694ed5c338a9b182d2d821e695">More...</a><br /></td></tr>
<tr class="separator:a79cd4a694ed5c338a9b182d2d821e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2fd81cbf6eb02d5f1e1f462d640c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aac2fd81cbf6eb02d5f1e1f462d640c6c">setAngleStep</a> (const float step)</td></tr>
<tr class="memdesc:aac2fd81cbf6eb02d5f1e1f462d640c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows to set the angle step.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#aac2fd81cbf6eb02d5f1e1f462d640c6c">More...</a><br /></td></tr>
<tr class="separator:aac2fd81cbf6eb02d5f1e1f462d640c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625af4e2c78edf76dda829dcea53ff5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a0625af4e2c78edf76dda829dcea53ff5">getAngleStep</a> () const</td></tr>
<tr class="memdesc:a0625af4e2c78edf76dda829dcea53ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle step.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a0625af4e2c78edf76dda829dcea53ff5">More...</a><br /></td></tr>
<tr class="separator:a0625af4e2c78edf76dda829dcea53ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9149b19d2ffaac9926db2d0f48cff30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aa9149b19d2ffaac9926db2d0f48cff30">setNormalizePointMassFlag</a> (bool need_to_normalize)</td></tr>
<tr class="memdesc:aa9149b19d2ffaac9926db2d0f48cff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows to set the normalize_ flag.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#aa9149b19d2ffaac9926db2d0f48cff30">More...</a><br /></td></tr>
<tr class="separator:aa9149b19d2ffaac9926db2d0f48cff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d824622d848378fe608c2a0563f07ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a9d824622d848378fe608c2a0563f07ad">getNormalizePointMassFlag</a> () const</td></tr>
<tr class="memdesc:a9d824622d848378fe608c2a0563f07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalize_ flag.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a9d824622d848378fe608c2a0563f07ad">More...</a><br /></td></tr>
<tr class="separator:a9d824622d848378fe608c2a0563f07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa915646af4de7b704bd227c3374f0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aaa915646af4de7b704bd227c3374f0b3">setPointMass</a> (const float point_mass)</td></tr>
<tr class="memdesc:aaa915646af4de7b704bd227c3374f0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows to set point mass that will be used for moment of inertia calculation.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#aaa915646af4de7b704bd227c3374f0b3">More...</a><br /></td></tr>
<tr class="separator:aaa915646af4de7b704bd227c3374f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a194f783bd25e9a3b27caa260609bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a66a194f783bd25e9a3b27caa260609bb">getPointMass</a> () const</td></tr>
<tr class="memdesc:a66a194f783bd25e9a3b27caa260609bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass of point.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a66a194f783bd25e9a3b27caa260609bb">More...</a><br /></td></tr>
<tr class="separator:a66a194f783bd25e9a3b27caa260609bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183fdc19a64022afd1925548fe0c0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a3183fdc19a64022afd1925548fe0c0ba">compute</a> ()</td></tr>
<tr class="memdesc:a3183fdc19a64022afd1925548fe0c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method launches the computation of all features.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a3183fdc19a64022afd1925548fe0c0ba">More...</a><br /></td></tr>
<tr class="separator:a3183fdc19a64022afd1925548fe0c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cd248a65c937f236b3e633250b6c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aa71cd248a65c937f236b3e633250b6c9">getAABB</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;min_point, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;max_point) const</td></tr>
<tr class="memdesc:aa71cd248a65c937f236b3e633250b6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed axis aligned bounding box.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#aa71cd248a65c937f236b3e633250b6c9">More...</a><br /></td></tr>
<tr class="separator:aa71cd248a65c937f236b3e633250b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e92ba5fc831ebbe4c106e1e0c60a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a86e92ba5fc831ebbe4c106e1e0c60a8b">getOBB</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;min_point, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;max_point, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;position, Eigen::Matrix3f &amp;rotational_matrix) const</td></tr>
<tr class="memdesc:a86e92ba5fc831ebbe4c106e1e0c60a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed oriented bounding box.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a86e92ba5fc831ebbe4c106e1e0c60a8b">More...</a><br /></td></tr>
<tr class="separator:a86e92ba5fc831ebbe4c106e1e0c60a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e3704f86f836296cc0b4f1aa1daf04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a42e3704f86f836296cc0b4f1aa1daf04">getEigenValues</a> (float &amp;major, float &amp;middle, float &amp;minor) const</td></tr>
<tr class="memdesc:a42e3704f86f836296cc0b4f1aa1daf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed eigen values.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a42e3704f86f836296cc0b4f1aa1daf04">More...</a><br /></td></tr>
<tr class="separator:a42e3704f86f836296cc0b4f1aa1daf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ee297fd25d8c62bb0311cdfd27cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#afe3ee297fd25d8c62bb0311cdfd27cc4">getEigenVectors</a> (Eigen::Vector3f &amp;major, Eigen::Vector3f &amp;middle, Eigen::Vector3f &amp;minor) const</td></tr>
<tr class="memdesc:afe3ee297fd25d8c62bb0311cdfd27cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed eigen vectors.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#afe3ee297fd25d8c62bb0311cdfd27cc4">More...</a><br /></td></tr>
<tr class="separator:afe3ee297fd25d8c62bb0311cdfd27cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee828daeb216b0590784ff936582ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#adfee828daeb216b0590784ff936582ca">getMomentOfInertia</a> (std::vector&lt; float &gt; &amp;moment_of_inertia) const</td></tr>
<tr class="memdesc:adfee828daeb216b0590784ff936582ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed moments of inertia.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#adfee828daeb216b0590784ff936582ca">More...</a><br /></td></tr>
<tr class="separator:adfee828daeb216b0590784ff936582ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc76964931393c32661a009b5303a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a7fc76964931393c32661a009b5303a09">getEccentricity</a> (std::vector&lt; float &gt; &amp;eccentricity) const</td></tr>
<tr class="memdesc:a7fc76964931393c32661a009b5303a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed ecentricities.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#a7fc76964931393c32661a009b5303a09">More...</a><br /></td></tr>
<tr class="separator:a7fc76964931393c32661a009b5303a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21c613778ad9199790079d7491bd030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab21c613778ad9199790079d7491bd030">getMassCenter</a> (Eigen::Vector3f &amp;mass_center) const</td></tr>
<tr class="memdesc:ab21c613778ad9199790079d7491bd030"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives access to the computed mass center.  <a href="classpcl_1_1_moment_of_inertia_estimation.html#ab21c613778ad9199790079d7491bd030">More...</a><br /></td></tr>
<tr class="separator:ab21c613778ad9199790079d7491bd030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::MomentOfInertiaEstimation&lt; PointT &gt;</h3>

<p>Implements the method for extracting features based on moment of inertia. </p>
<p>It also calculates AABB, OBB and eccentricity of the projected cloud. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8h_source.html#l00056">56</a> of file <a class="el" href="moment__of__inertia__estimation_8h_source.html">moment_of_inertia_estimation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9a5e7f4ea1c89441c5f6aff4232a0cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5e7f4ea1c89441c5f6aff4232a0cbe">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8h_source.html#l00067">67</a> of file <a class="el" href="moment__of__inertia__estimation_8h_source.html">moment_of_inertia_estimation.h</a>.</p>

</div>
</div>
<a id="ab6883fd224fd33a2eea9f18fe1501e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6883fd224fd33a2eea9f18fe1501e13">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8h_source.html#l00068">68</a> of file <a class="el" href="moment__of__inertia__estimation_8h_source.html">moment_of_inertia_estimation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab15683239a2e14b2f230782b0db1a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15683239a2e14b2f230782b0db1a8d1">&#9670;&nbsp;</a></span>MomentOfInertiaEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">MomentOfInertiaEstimation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets default values for member variables. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00047">47</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a79cd4a694ed5c338a9b182d2d821e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd4a694ed5c338a9b182d2d821e695">&#9670;&nbsp;</a></span>~MomentOfInertiaEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">MomentOfInertiaEstimation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual destructor which frees the memory. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00069">69</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3183fdc19a64022afd1925548fe0c0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183fdc19a64022afd1925548fe0c0ba">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method launches the computation of all features. </p>
<p>After execution it sets is_valid_ flag to true and each feature can be accessed with the corresponding get method. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00131">131</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00180">pcl::computeCovarianceMatrix()</a>.</p>

</div>
</div>
<a id="aa71cd248a65c937f236b3e633250b6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71cd248a65c937f236b3e633250b6c9">&#9670;&nbsp;</a></span>getAABB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getAABB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>min_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>max_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed axis aligned bounding box. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_point</td><td>min point of the AABB </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_point</td><td>max point of the AABB </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00198">198</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a0625af4e2c78edf76dda829dcea53ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0625af4e2c78edf76dda829dcea53ff5">&#9670;&nbsp;</a></span>getAngleStep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getAngleStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle step. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00089">89</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a7fc76964931393c32661a009b5303a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc76964931393c32661a009b5303a09">&#9670;&nbsp;</a></span>getEccentricity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEccentricity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>eccentricity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed ecentricities. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">eccentricity</td><td>computed eccentricities </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00308">308</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a42e3704f86f836296cc0b4f1aa1daf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3704f86f836296cc0b4f1aa1daf04">&#9670;&nbsp;</a></span>getEigenValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEigenValues </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed eigen values. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>major eigen value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">middle</td><td>middle eigen value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>minor eigen value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00276">276</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="afe3ee297fd25d8c62bb0311cdfd27cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ee297fd25d8c62bb0311cdfd27cc4">&#9670;&nbsp;</a></span>getEigenVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEigenVectors </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed eigen vectors. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>axis which corresponds to the eigen vector with the major eigen value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">middle</td><td>axis which corresponds to the eigen vector with the middle eigen value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>axis which corresponds to the eigen vector with the minor eigen value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00287">287</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="ab21c613778ad9199790079d7491bd030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21c613778ad9199790079d7491bd030">&#9670;&nbsp;</a></span>getMassCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMassCenter </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>mass_center</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed mass center. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. Note that when mass center of a cloud is computed, mass point is always considered equal 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mass_center</td><td>computed mass center </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00556">556</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="adfee828daeb216b0590784ff936582ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfee828daeb216b0590784ff936582ca">&#9670;&nbsp;</a></span>getMomentOfInertia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMomentOfInertia </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>moment_of_inertia</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed moments of inertia. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">moment_of_inertia</td><td>computed moments of inertia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00298">298</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a9d824622d848378fe608c2a0563f07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d824622d848378fe608c2a0563f07ad">&#9670;&nbsp;</a></span>getNormalizePointMassFlag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getNormalizePointMassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalize_ flag. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00105">105</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a86e92ba5fc831ebbe4c106e1e0c60a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e92ba5fc831ebbe4c106e1e0c60a8b">&#9670;&nbsp;</a></span>getOBB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getOBB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>min_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>max_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>rotational_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives access to the computed oriented bounding box. </p>
<p>It returns true if the current values (eccentricity, moment of inertia etc) are valid and false otherwise. Note that in order to get the OBB, each vertex of the given AABB (specified with min_point and max_point) must be rotated with the given rotational matrix (rotation transform) and then positioned. Also pay attention to the fact that this is not the minimal possible bounding box. This is the bounding box which is oriented in accordance with the eigen vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_point</td><td>min point of the OBB </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_point</td><td>max point of the OBB </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>position of the OBB </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rotational_matrix</td><td>this matrix represents the rotation transform </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00208">208</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a66a194f783bd25e9a3b27caa260609bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a194f783bd25e9a3b27caa260609bb">&#9670;&nbsp;</a></span>getPointMass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPointMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mass of point. </p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00124">124</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="aac2fd81cbf6eb02d5f1e1f462d640c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2fd81cbf6eb02d5f1e1f462d640c6c">&#9670;&nbsp;</a></span>setAngleStep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setAngleStep </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows to set the angle step. </p>
<p>It is used for the rotation of the axis which is used for moment of inertia/eccentricity calculation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>angle step </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00077">77</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a96dca1bc3ce364eef7cc0af3754247f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dca1bc3ce364eef7cc0af3754247f0">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the vector of indices that represents the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00585">585</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a263f50819241a9b9929b3c712f6c962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263f50819241a9b9929b3c712f6c962b">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the vector of indices that represents the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00574">574</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="ab5a4ddcbff4164e000b7f949cd90b79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a4ddcbff4164e000b7f949cd90b79a">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the vector of indices that represents the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00596">596</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="a1e761ac1722f5bd61f3fca07ad101a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e761ac1722f5bd61f3fca07ad101a73">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the indices for the points laying within an interest region of the point cloud. </p>
<dl class="section note"><dt>Note</dt><dd>you shouldn't call this method on unorganized point clouds! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_start</td><td>the offset on rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_start</td><td>the offset on columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_rows</td><td>the number of rows to be considered row_start included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_cols</td><td>the number of columns to be considered col_start included </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00607">607</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="abc280d476696a49281cf39f404334d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc280d476696a49281cf39f404334d45">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00565">565</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="aa9149b19d2ffaac9926db2d0f48cff30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9149b19d2ffaac9926db2d0f48cff30">&#9670;&nbsp;</a></span>setNormalizePointMassFlag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNormalizePointMassFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>need_to_normalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows to set the normalize_ flag. </p>
<p>If set to false, then point_mass_ will be used to scale the moment of inertia values. Otherwise, point_mass_ will be set to 1 / number_of_points. Default value is true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">need_to_normalize</td><td>desired value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00096">96</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<a id="aaa915646af4de7b704bd227c3374f0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa915646af4de7b704bd227c3374f0b3">&#9670;&nbsp;</a></span>setPointMass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPointMass </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>point_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows to set point mass that will be used for moment of inertia calculation. </p>
<p>It is needed to scale moment of inertia values. default value is 0.0001. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point_mass</td><td>point mass </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moment__of__inertia__estimation_8hpp_source.html#l00112">112</a> of file <a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="moment__of__inertia__estimation_8h_source.html">moment_of_inertia_estimation.h</a></li>
<li>pcl/features/impl/<a class="el" href="moment__of__inertia__estimation_8hpp_source.html">moment_of_inertia_estimation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
