<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::RenWinInteract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_ren_win_interact-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::RenWinInteract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ren__win__interact__map_8h_source.html">pcl/visualization/common/ren_win_interact_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cbf0e0bd87b30f22a64aef640b24e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#ab6cbf0e0bd87b30f22a64aef640b24e8">RenWinInteract</a> ()</td></tr>
<tr class="separator:ab6cbf0e0bd87b30f22a64aef640b24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ab04d53bf0e40903f7518d6449a3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkXYPlotActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">xy_plot_</a></td></tr>
<tr class="memdesc:af1ab04d53bf0e40903f7518d6449a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XY plot actor holding the actual data.  <a href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">More...</a><br /></td></tr>
<tr class="separator:af1ab04d53bf0e40903f7518d6449a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be329ac0ffb58c6c342b1e4954477cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRenderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a8be329ac0ffb58c6c342b1e4954477cf">ren_</a></td></tr>
<tr class="memdesc:a8be329ac0ffb58c6c342b1e4954477cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer used.  <a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a8be329ac0ffb58c6c342b1e4954477cf">More...</a><br /></td></tr>
<tr class="separator:a8be329ac0ffb58c6c342b1e4954477cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e5718d971369a58d7486f68a42a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">win_</a></td></tr>
<tr class="memdesc:acd64e5718d971369a58d7486f68a42a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render window.  <a href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">More...</a><br /></td></tr>
<tr class="separator:acd64e5718d971369a58d7486f68a42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2949ddd3e5bacaeed74e653ddca35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRenderWindowInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a39a2949ddd3e5bacaeed74e653ddca35">interactor_</a></td></tr>
<tr class="memdesc:a39a2949ddd3e5bacaeed74e653ddca35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render window interactor.  <a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a39a2949ddd3e5bacaeed74e653ddca35">More...</a><br /></td></tr>
<tr class="separator:a39a2949ddd3e5bacaeed74e653ddca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f56e07eb011da548c9040403c01682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkInteractorStyleTrackballCamera &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a95f56e07eb011da548c9040403c01682">style_</a></td></tr>
<tr class="memdesc:a95f56e07eb011da548c9040403c01682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render window interactor style.  <a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a95f56e07eb011da548c9040403c01682">More...</a><br /></td></tr>
<tr class="separator:a95f56e07eb011da548c9040403c01682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00055">55</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6cbf0e0bd87b30f22a64aef640b24e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cbf0e0bd87b30f22a64aef640b24e8">&#9670;&nbsp;</a></span>RenWinInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::RenWinInteract::RenWinInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39a2949ddd3e5bacaeed74e653ddca35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2949ddd3e5bacaeed74e653ddca35">&#9670;&nbsp;</a></span>interactor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRenderWindowInteractor&gt; pcl::visualization::RenWinInteract::interactor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The render window interactor. </p>

<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00072">72</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>

</div>
</div>
<a id="a8be329ac0ffb58c6c342b1e4954477cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be329ac0ffb58c6c342b1e4954477cf">&#9670;&nbsp;</a></span>ren_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRenderer&gt; pcl::visualization::RenWinInteract::ren_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderer used. </p>

<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00065">65</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>

</div>
</div>
<a id="a95f56e07eb011da548c9040403c01682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f56e07eb011da548c9040403c01682">&#9670;&nbsp;</a></span>style_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkInteractorStyleTrackballCamera&gt; pcl::visualization::RenWinInteract::style_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The render window interactor style. </p>

<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00075">75</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>

</div>
</div>
<a id="acd64e5718d971369a58d7486f68a42a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd64e5718d971369a58d7486f68a42a1">&#9670;&nbsp;</a></span>win_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRenderWindow&gt; pcl::visualization::RenWinInteract::win_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The render window. </p>

<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00068">68</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>

</div>
</div>
<a id="af1ab04d53bf0e40903f7518d6449a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab04d53bf0e40903f7518d6449a3ae">&#9670;&nbsp;</a></span>xy_plot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkXYPlotActor&gt; pcl::visualization::RenWinInteract::xy_plot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The XY plot actor holding the actual data. </p>

<p class="definition">Definition at line <a class="el" href="ren__win__interact__map_8h_source.html#l00062">62</a> of file <a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/common/<a class="el" href="ren__win__interact__map_8h_source.html">ren_win_interact_map.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
