<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_texture_mapping.html">TextureMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::TextureMapping&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#aed7a8d09243541dad4d2c8f88f801cb9">Camera</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a993ae9f20e030ee9cda61e5f5f48075c">checkPointInsideTriangle</a>(const pcl::PointXY &amp;p1, const pcl::PointXY &amp;p2, const pcl::PointXY &amp;p3, const pcl::PointXY &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a352e7fb5b1b5dad67010190e53068763">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a65ec2f3576b5b85ea03feaf8ff9ee94c">f_</a></td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a52e5f0d32ebf24c4998ea8b545d82a46">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a183d45e708fa4aaf6d5e2e898c5cf1ec">getPointUVCoordinates</a>(const PointInT &amp;pt, const Camera &amp;cam, Eigen::Vector2f &amp;UV_coordinates)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a8eddf168d0dd4929191126f9a73a9ed0">getPointUVCoordinates</a>(const PointInT &amp;pt, const Camera &amp;cam, pcl::PointXY &amp;UV_coordinates)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ac2b1de77bab539d4fd9045b8ae9a2a03">getTriangleCircumcenterAndSize</a>(const pcl::PointXY &amp;p1, const pcl::PointXY &amp;p2, const pcl::PointXY &amp;p3, pcl::PointXY &amp;circumcenter, double &amp;radius)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a38629b0142eda69ab2f18676017a60f6">getTriangleCircumcscribedCircleCentroid</a>(const pcl::PointXY &amp;p1, const pcl::PointXY &amp;p2, const pcl::PointXY &amp;p3, pcl::PointXY &amp;circumcenter, double &amp;radius)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a9aa4543f638fb7530cf94f0f266ddab2">isFaceProjected</a>(const Camera &amp;camera, const PointInT &amp;p1, const PointInT &amp;p2, const PointInT &amp;p3, pcl::PointXY &amp;proj1, pcl::PointXY &amp;proj2, pcl::PointXY &amp;proj3)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a668faabadd56405940c58e37f30e357f">isPointOccluded</a>(const PointInT &amp;pt, const OctreePtr octree)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ae6e358a02f339cbf136db601bbdafc1d">mapMultipleTexturesToMeshUV</a>(pcl::TextureMesh &amp;tex_mesh, pcl::texture_mapping::CameraVector &amp;cams)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ab39c3bef6cc6df60c12e295da9d1a3f7">mapTexture2Face</a>(const Eigen::Vector3f &amp;p1, const Eigen::Vector3f &amp;p2, const Eigen::Vector3f &amp;p3)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a2dfb6a986d530ec88fecd432cfeac159">mapTexture2Mesh</a>(pcl::TextureMesh &amp;tex_mesh)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a24745f8647a7442647ba6be0a89abae0">mapTexture2MeshUV</a>(pcl::TextureMesh &amp;tex_mesh)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a3d1c2959649344a070dcb41bf3bba0ce">Octree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ab2c4bdaaf61aa1b45a66680e92c157f3">OctreeConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a541d37a43606f0ed104b8fba0e44b806">OctreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#aa61f84e8d4dcd202b40c5862abc416cf">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ac6714750fae36bb6cd1c6791ff8662a6">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a5121481d7eec77e2122341f852df93d9">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#aeb00f5d1ecedde3bab052fd34a7818f5">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a9b7b447112268bd059e798397b991ad5">removeOccludedPoints</a>(const PointCloudPtr &amp;input_cloud, PointCloudPtr &amp;filtered_cloud, const double octree_voxel_size, std::vector&lt; int &gt; &amp;visible_indices, std::vector&lt; int &gt; &amp;occluded_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a92eac4246bb64174edd7d8f7512b61bb">removeOccludedPoints</a>(const pcl::TextureMesh &amp;tex_mesh, pcl::TextureMesh &amp;cleaned_mesh, const double octree_voxel_size)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#acf6fb14f4d6989c1fee3c2c1b88bf475">removeOccludedPoints</a>(const pcl::TextureMesh &amp;tex_mesh, PointCloudPtr &amp;filtered_cloud, const double octree_voxel_size)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a0a508845259dea63b936135a6ba96060">setF</a>(float f)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a6033d2ddf3eee43b1c633e6ac6ca4b09">setTextureFiles</a>(std::vector&lt; std::string &gt; tex_files)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#aee83a0bba3702a875749c80bdbb39510">setTextureMaterials</a>(TexMaterial tex_material)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a8fd726305e3876c0d93bc586c4b0c686">setVectorField</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ac440f553e49d9561fb18ba0da27f0faa">showOcclusions</a>(const PointCloudPtr &amp;input_cloud, pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;colored_cloud, const double octree_voxel_size, const bool show_nb_occlusions=true, const int max_occlusions=4)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a677f729b4300b423ff407ac8cb48fd81">showOcclusions</a>(pcl::TextureMesh &amp;tex_mesh, pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;colored_cloud, double octree_voxel_size, bool show_nb_occlusions=true, int max_occlusions=4)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ac06f666bb26be80837319317f30bfff0">sortFacesByCamera</a>(pcl::TextureMesh &amp;tex_mesh, pcl::TextureMesh &amp;sorted_mesh, const pcl::texture_mapping::CameraVector &amp;cameras, const double octree_voxel_size, PointCloud &amp;visible_pts)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ab1b0076f1c3dc0352342d57135d16c90">tex_files_</a></td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a2b81bcd32e1c14e3fb48d60ef21462f2">tex_material_</a></td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a7f8310f1e2131ab5e152d99f328108a0">TextureMapping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#afd2e4cbe8463c5f18e013c9e84e86c25">textureMeshwithMultipleCameras</a>(pcl::TextureMesh &amp;mesh, const pcl::texture_mapping::CameraVector &amp;cameras)</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#ab2e8c80ec86807e61dbff843f0e5dd81">UvIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#aba6fee2519e146ec51c1b6f9cde61655">vector_field_</a></td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html#a0ae7d29f08c19599a3f454be8ce4a29a">~TextureMapping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_texture_mapping.html">pcl::TextureMapping&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
