<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1brisk.html">brisk</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::keypoints::brisk::Layer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afc36947057b1158908005758887e5854">getAgastPoints</a>(std::uint8_t threshold, std::vector&lt; pcl::PointUV, Eigen::aligned_allocator&lt; pcl::PointUV &gt; &gt; &amp;keypoints)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a42314408438676716f0ba3a19f98f5aa">getAgastScore</a>(int x, int y, std::uint8_t threshold)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aeb19e4df1576aa1bdca74d33da9445d6">getAgastScore</a>(float xf, float yf, std::uint8_t threshold, float scale=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a9082bb725439f551ebe268f269acfc8e">getAgastScore_5_8</a>(int x, int y, std::uint8_t threshold)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a548c841bbb0e482c7f28a48ae2eb06eb">getImage</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#abe4734c242fd0e139b63d8c2b63a5729">getImageHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aa1959f331288d2458d9df288d97e6489">getImageWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a3899d35a6e24b1dcf6ba02c0f70b4f09">getOffset</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#ad300072c06318efcdfa78c8e7bbbacc8">getScale</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a895bde3e39ba55201a5870b69717db7b">getScores</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afa922135cea4b1a94bc0fcaa729b9d5f">getValue</a>(const std::vector&lt; unsigned char &gt; &amp;mat, int width, int height, float xf, float yf, float scale)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#adb833564713a5837e11a436c5eb053ac">Layer</a>(const std::vector&lt; unsigned char &gt; &amp;img, int width, int height, float scale=1.0f, float offset=0.0f)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a04d7229cbe18a5d679ff08a54b53af36">Layer</a>(const Layer &amp;layer, int mode)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
