<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVMemNativeAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_n_c_v_mem_native_allocator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVMemNativeAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_c_v_mem_native_allocator.html" title="NCVMemNativeAllocator.">NCVMemNativeAllocator</a>.  
 <a href="class_n_c_v_mem_native_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NCVMemNativeAllocator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_c_v_mem_native_allocator.png" usemap="#NCVMemNativeAllocator_map" alt=""/>
  <map id="NCVMemNativeAllocator_map" name="NCVMemNativeAllocator_map">
<area href="class_i_n_c_v_mem_allocator.html" title="INCVMemAllocator (Interface)" alt="INCVMemAllocator" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7a1561942c42acb0caccee3c3e1523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#a5d7a1561942c42acb0caccee3c3e1523">NCVMemNativeAllocator</a> (NCVMemoryType memT, Ncv32u <a class="el" href="class_n_c_v_mem_native_allocator.html#a94fe530e7467669889e68815a4d0f35f">alignment</a>)</td></tr>
<tr class="separator:a5d7a1561942c42acb0caccee3c3e1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7c3504cf8ad308fb75117c744e137"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#a3ed7c3504cf8ad308fb75117c744e137">~NCVMemNativeAllocator</a> ()</td></tr>
<tr class="separator:a3ed7c3504cf8ad308fb75117c744e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a82583f2300074ad3b39a47a1d8641"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#a62a82583f2300074ad3b39a47a1d8641">alloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg, std::size_t size)</td></tr>
<tr class="separator:a62a82583f2300074ad3b39a47a1d8641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d97b8fd62d312a0a9c3773850691"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#aa525d97b8fd62d312a0a9c3773850691">dealloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg)</td></tr>
<tr class="separator:aa525d97b8fd62d312a0a9c3773850691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcdf07f57526a3f1f00c6350276129"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#a88bcdf07f57526a3f1f00c6350276129">isInitialized</a> () const</td></tr>
<tr class="separator:a88bcdf07f57526a3f1f00c6350276129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c654e99d7cee2ee5f8748872d0991"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#ad68c654e99d7cee2ee5f8748872d0991">isCounting</a> () const</td></tr>
<tr class="separator:ad68c654e99d7cee2ee5f8748872d0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82dd02192ab82e59eb264a8c0aee539"><td class="memItemLeft" align="right" valign="top">virtual NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#af82dd02192ab82e59eb264a8c0aee539">memType</a> () const</td></tr>
<tr class="separator:af82dd02192ab82e59eb264a8c0aee539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe530e7467669889e68815a4d0f35f"><td class="memItemLeft" align="right" valign="top">virtual Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#a94fe530e7467669889e68815a4d0f35f">alignment</a> () const</td></tr>
<tr class="separator:a94fe530e7467669889e68815a4d0f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c235b2c537c44a0cde8a266c6ec9f7"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_native_allocator.html#aa5c235b2c537c44a0cde8a266c6ec9f7">maxSize</a> () const</td></tr>
<tr class="separator:aa5c235b2c537c44a0cde8a266c6ec9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_n_c_v_mem_allocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_n_c_v_mem_allocator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></td></tr>
<tr class="memitem:aa754e479e09a3995c6491f7d15be2923 inherit pub_methods_class_i_n_c_v_mem_allocator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#aa754e479e09a3995c6491f7d15be2923">~INCVMemAllocator</a> ()=0</td></tr>
<tr class="separator:aa754e479e09a3995c6491f7d15be2923 inherit pub_methods_class_i_n_c_v_mem_allocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_c_v_mem_native_allocator.html" title="NCVMemNativeAllocator.">NCVMemNativeAllocator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00461">461</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d7a1561942c42acb0caccee3c3e1523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7a1561942c42acb0caccee3c3e1523">&#9670;&nbsp;</a></span>NCVMemNativeAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVMemNativeAllocator::NCVMemNativeAllocator </td>
          <td>(</td>
          <td class="paramtype">NCVMemoryType&#160;</td>
          <td class="paramname"><em>memT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed7c3504cf8ad308fb75117c744e137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7c3504cf8ad308fb75117c744e137">&#9670;&nbsp;</a></span>~NCVMemNativeAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVMemNativeAllocator::~NCVMemNativeAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94fe530e7467669889e68815a4d0f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe530e7467669889e68815a4d0f35f">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ncv32u NCVMemNativeAllocator::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#ab47e9c099fe8c63ee3cba588b73012d5">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="a62a82583f2300074ad3b39a47a1d8641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a82583f2300074ad3b39a47a1d8641">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus NCVMemNativeAllocator::alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a1442294102934c6d1eee61ef156c5e84">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="aa525d97b8fd62d312a0a9c3773850691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa525d97b8fd62d312a0a9c3773850691">&#9670;&nbsp;</a></span>dealloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus NCVMemNativeAllocator::dealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a2ed9d487ec85b2b1fdab8f1d771b9573">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="ad68c654e99d7cee2ee5f8748872d0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c654e99d7cee2ee5f8748872d0991">&#9670;&nbsp;</a></span>isCounting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool NCVMemNativeAllocator::isCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#acfc4c49aba748be6fe92f2c7088d67a1">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="a88bcdf07f57526a3f1f00c6350276129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bcdf07f57526a3f1f00c6350276129">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool NCVMemNativeAllocator::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a052c9606f4a938b78a9b0a9295571392">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="aa5c235b2c537c44a0cde8a266c6ec9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c235b2c537c44a0cde8a266c6ec9f7">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t NCVMemNativeAllocator::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a3783e1c4f34cff69642820ac8c94af07">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="af82dd02192ab82e59eb264a8c0aee539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82dd02192ab82e59eb264a8c0aee539">&#9670;&nbsp;</a></span>memType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVMemoryType NCVMemNativeAllocator::memType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#acfebac8b439de1e369abe6359e56c59f">INCVMemAllocator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
