<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">calculateMSE</a>(const pcl::Correspondences &amp;correspondences) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a90dfe64e293a4f73425d9483e316a29b">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">CONVERGENCE_CRITERIA_ABS_MSE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">CONVERGENCE_CRITERIA_ITERATIONS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">CONVERGENCE_CRITERIA_NOT_CONVERGED</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">CONVERGENCE_CRITERIA_REL_MSE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">CONVERGENCE_CRITERIA_TRANSFORM</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a407ba197cd3e6cfc300dabc6762e679b">ConvergenceCriteria</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">correspondences_cur_mse_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">correspondences_prev_mse_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">DefaultConvergenceCriteria</a>(const int &amp;iterations, const Matrix4 &amp;transform, const pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">getAbsoluteMSE</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">getConvergenceState</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">getFailureAfterMaximumIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">getMaximumIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">getMaximumIterationsSimilarTransforms</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">getRelativeMSE</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">getRotationThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">getTranslationThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">hasConverged</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">iterations_similar_transforms_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#ae2e124161abf399febcbe3f3b4ff68b4">operator bool</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a4daa4bbde351c8da6028eb6faf504d0b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">setAbsoluteMSE</a>(const double mse_absolute)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">setConvergenceState</a>(ConvergenceState c)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">setFailureAfterMaximumIterations</a>(const bool failure_after_max_iter)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">setMaximumIterations</a>(const int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">setMaximumIterationsSimilarTransforms</a>(const int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">setRelativeMSE</a>(const double mse_relative)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">setRotationThreshold</a>(const double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">setTranslationThreshold</a>(const double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#aff67157db93f77f43cca661caf72f9f3">~ConvergenceCriteria</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">~DefaultConvergenceCriteria</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:18</p>
</div> <!-- #footer -->
</body>
</html>
