<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORRGraph&lt; NodeData &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_graph-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORRGraph&lt; NodeData &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__graph_8h_source.html">pcl/recognition/ransac_based/orr_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c71007208cf3f1f61acca6cb518fe46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a1c71007208cf3f1f61acca6cb518fe46">ORRGraph</a> ()</td></tr>
<tr class="separator:a1c71007208cf3f1f61acca6cb518fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d630ceb44aee46a6ae8bf27d6d78c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a381d630ceb44aee46a6ae8bf27d6d78c">~ORRGraph</a> ()</td></tr>
<tr class="separator:a381d630ceb44aee46a6ae8bf27d6d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c09d83d8d4a19d86ca3215264bb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">clear</a> ()</td></tr>
<tr class="separator:ad24c09d83d8d4a19d86ca3215264bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8fefcb02d3b8d1f345abcdcaf4c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">resize</a> (int n)</td></tr>
<tr class="memdesc:a39c8fefcb02d3b8d1f345abcdcaf4c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops all existing graph nodes and creates 'n' new ones.  <a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">More...</a><br /></td></tr>
<tr class="separator:a39c8fefcb02d3b8d1f345abcdcaf4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f96561706d6821d7b2594096cd7a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a03f96561706d6821d7b2594096cd7a4a">computeMaximalOnOffPartition</a> (std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;on_nodes, std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;off_nodes)</td></tr>
<tr class="separator:a03f96561706d6821d7b2594096cd7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab8ca9b100fbd2c0123c327f474db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aacab8ca9b100fbd2c0123c327f474db5">insertUndirectedEdge</a> (int id1, int id2)</td></tr>
<tr class="separator:aacab8ca9b100fbd2c0123c327f474db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d912b89fc29b7f27b62d0ea1e5823d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a80d912b89fc29b7f27b62d0ea1e5823d">insertDirectedEdge</a> (int id1, int id2)</td></tr>
<tr class="separator:a80d912b89fc29b7f27b62d0ea1e5823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eafe7af3f6c3cfaa868a66bbae4c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a98eafe7af3f6c3cfaa868a66bbae4c5e">deleteUndirectedEdge</a> (int id1, int id2)</td></tr>
<tr class="separator:a98eafe7af3f6c3cfaa868a66bbae4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a023fc43729ac20a912521bc9cc562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ab0a023fc43729ac20a912521bc9cc562">deleteDirectedEdge</a> (int id1, int id2)</td></tr>
<tr class="separator:ab0a023fc43729ac20a912521bc9cc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfdf817d68bb9112ee45266ef43093b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aadfdf817d68bb9112ee45266ef43093b">getNodes</a> ()</td></tr>
<tr class="separator:aadfdf817d68bb9112ee45266ef43093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6def0a8a1a7a2689b72a6527693249f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a></td></tr>
<tr class="separator:a6def0a8a1a7a2689b72a6527693249f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData&gt;<br />
class pcl::recognition::ORRGraph&lt; NodeData &gt;</h3>


<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00059">59</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c71007208cf3f1f61acca6cb518fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71007208cf3f1f61acca6cb518fe46">&#9670;&nbsp;</a></span>ORRGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00127">127</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<a id="a381d630ceb44aee46a6ae8bf27d6d78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d630ceb44aee46a6ae8bf27d6d78c">&#9670;&nbsp;</a></span>~ORRGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::~<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00128">128</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00131">pcl::recognition::ORRGraph&lt; NodeData &gt;::clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad24c09d83d8d4a19d86ca3215264bb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c09d83d8d4a19d86ca3215264bb12">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00131">131</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00128">pcl::recognition::ORRGraph&lt; NodeData &gt;::~ORRGraph()</a>.</p>

</div>
</div>
<a id="a03f96561706d6821d7b2594096cd7a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f96561706d6821d7b2594096cd7a4a">&#9670;&nbsp;</a></span>computeMaximalOnOffPartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::computeMaximalOnOffPartition </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>on_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>off_nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00156">156</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00111">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::compare()</a>, <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>, <a class="el" href="orr__graph_8h_source.html#l00065">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::OFF</a>, <a class="el" href="orr__graph_8h_source.html#l00065">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::ON</a>, and <a class="el" href="orr__graph_8h_source.html#l00065">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::UNDEF</a>.</p>

</div>
</div>
<a id="ab0a023fc43729ac20a912521bc9cc562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a023fc43729ac20a912521bc9cc562">&#9670;&nbsp;</a></span>deleteDirectedEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::deleteDirectedEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00214">214</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<a id="a98eafe7af3f6c3cfaa868a66bbae4c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eafe7af3f6c3cfaa868a66bbae4c5e">&#9670;&nbsp;</a></span>deleteUndirectedEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::deleteUndirectedEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00207">207</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<a id="aadfdf817d68bb9112ee45266ef43093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfdf817d68bb9112ee45266ef43093b">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>*&gt;&amp; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00220">220</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<a id="a80d912b89fc29b7f27b62d0ea1e5823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d912b89fc29b7f27b62d0ea1e5823d">&#9670;&nbsp;</a></span>insertDirectedEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::insertDirectedEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00201">201</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<a id="aacab8ca9b100fbd2c0123c327f474db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab8ca9b100fbd2c0123c327f474db5">&#9670;&nbsp;</a></span>insertUndirectedEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::insertUndirectedEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00194">194</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<a id="a39c8fefcb02d3b8d1f345abcdcaf4c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c8fefcb02d3b8d1f345abcdcaf4c2e">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drops all existing graph nodes and creates 'n' new ones. </p>

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00141">141</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00223">pcl::recognition::ORRGraph&lt; NodeData &gt;::nodes_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6def0a8a1a7a2689b72a6527693249f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def0a8a1a7a2689b72a6527693249f9">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>*&gt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::nodes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00223">223</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00131">pcl::recognition::ORRGraph&lt; NodeData &gt;::clear()</a>, <a class="el" href="orr__graph_8h_source.html#l00156">pcl::recognition::ORRGraph&lt; NodeData &gt;::computeMaximalOnOffPartition()</a>, <a class="el" href="orr__graph_8h_source.html#l00214">pcl::recognition::ORRGraph&lt; NodeData &gt;::deleteDirectedEdge()</a>, <a class="el" href="orr__graph_8h_source.html#l00207">pcl::recognition::ORRGraph&lt; NodeData &gt;::deleteUndirectedEdge()</a>, <a class="el" href="orr__graph_8h_source.html#l00220">pcl::recognition::ORRGraph&lt; NodeData &gt;::getNodes()</a>, <a class="el" href="orr__graph_8h_source.html#l00201">pcl::recognition::ORRGraph&lt; NodeData &gt;::insertDirectedEdge()</a>, <a class="el" href="orr__graph_8h_source.html#l00194">pcl::recognition::ORRGraph&lt; NodeData &gt;::insertUndirectedEdge()</a>, and <a class="el" href="orr__graph_8h_source.html#l00141">pcl::recognition::ORRGraph&lt; NodeData &gt;::resize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__graph_8h_source.html">orr_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
