<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_scene-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">pcl/outofcore/visualization/scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbb688a0217639bcc285c01fa005af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5cbb688a0217639bcc285c01fa005af9">addCamera</a> (<a class="el" href="class_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a5cbb688a0217639bcc285c01fa005af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9fd883d4a02902a66cc13005a81cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_camera.html">Camera</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac1a9fd883d4a02902a66cc13005a81cd">getCameras</a> ()</td></tr>
<tr class="separator:ac1a9fd883d4a02902a66cc13005a81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbaa4975ee63d74d92a76f27ed5f5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#adbbaa4975ee63d74d92a76f27ed5f5e5">getCamera</a> (vtkCamera *camera)</td></tr>
<tr class="separator:adbbaa4975ee63d74d92a76f27ed5f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaabdaa16f14736b9eb72a3cbf5ef521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#afaabdaa16f14736b9eb72a3cbf5ef521">getCamera</a> (std::string name)</td></tr>
<tr class="separator:afaabdaa16f14736b9eb72a3cbf5ef521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d81081d0d141e49a6275eedff9992bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5d81081d0d141e49a6275eedff9992bb">addObject</a> (<a class="el" href="class_object.html">Object</a> *object)</td></tr>
<tr class="separator:a5d81081d0d141e49a6275eedff9992bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652eb1dc6f5eea50849c99094350197c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a652eb1dc6f5eea50849c99094350197c">getObjectByName</a> (std::string name)</td></tr>
<tr class="separator:a652eb1dc6f5eea50849c99094350197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27780c3e6e9cef52ceccba7178f75803"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a27780c3e6e9cef52ceccba7178f75803">getObjects</a> ()</td></tr>
<tr class="separator:a27780c3e6e9cef52ceccba7178f75803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868afa0c25c30d8565fbf1e80d00f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5868afa0c25c30d8565fbf1e80d00f50">addViewport</a> (<a class="el" href="class_viewport.html">Viewport</a> *viewport)</td></tr>
<tr class="separator:a5868afa0c25c30d8565fbf1e80d00f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62881de659ffa158adab8bb3fe0a8fe6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_viewport.html">Viewport</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a62881de659ffa158adab8bb3fe0a8fe6">getViewports</a> ()</td></tr>
<tr class="separator:a62881de659ffa158adab8bb3fe0a8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa28f8027491aea4a0f76c1fab3b99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0fa28f8027491aea4a0f76c1fab3b99a">lock</a> ()</td></tr>
<tr class="separator:a0fa28f8027491aea4a0f76c1fab3b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc4f4ca0da497247b6ef77698a2bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a72dc4f4ca0da497247b6ef77698a2bfe">unlock</a> ()</td></tr>
<tr class="separator:a72dc4f4ca0da497247b6ef77698a2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab49f5cd6ace440b333e93c58ea282b88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab49f5cd6ace440b333e93c58ea282b88">instance</a> ()</td></tr>
<tr class="separator:ab49f5cd6ace440b333e93c58ea282b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00011">11</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cbb688a0217639bcc285c01fa005af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb688a0217639bcc285c01fa005af9">&#9670;&nbsp;</a></span>addCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d81081d0d141e49a6275eedff9992bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d81081d0d141e49a6275eedff9992bb">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5868afa0c25c30d8565fbf1e80d00f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868afa0c25c30d8565fbf1e80d00f50">&#9670;&nbsp;</a></span>addViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_viewport.html">Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaabdaa16f14736b9eb72a3cbf5ef521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaabdaa16f14736b9eb72a3cbf5ef521">&#9670;&nbsp;</a></span>getCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* Scene::getCamera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbaa4975ee63d74d92a76f27ed5f5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbaa4975ee63d74d92a76f27ed5f5e5">&#9670;&nbsp;</a></span>getCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* Scene::getCamera </td>
          <td>(</td>
          <td class="paramtype">vtkCamera *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a9fd883d4a02902a66cc13005a81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a9fd883d4a02902a66cc13005a81cd">&#9670;&nbsp;</a></span>getCameras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_camera.html">Camera</a>*&gt; Scene::getCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652eb1dc6f5eea50849c99094350197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652eb1dc6f5eea50849c99094350197c">&#9670;&nbsp;</a></span>getObjectByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object.html">Object</a>* Scene::getObjectByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27780c3e6e9cef52ceccba7178f75803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27780c3e6e9cef52ceccba7178f75803">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_object.html">Object</a>*&gt; Scene::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62881de659ffa158adab8bb3fe0a8fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62881de659ffa158adab8bb3fe0a8fe6">&#9670;&nbsp;</a></span>getViewports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_viewport.html">Viewport</a>*&gt; Scene::getViewports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49f5cd6ace440b333e93c58ea282b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f5cd6ace440b333e93c58ea282b88">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_scene.html">Scene</a>* Scene::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00026">26</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a0fa28f8027491aea4a0f76c1fab3b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa28f8027491aea4a0f76c1fab3b99a">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00069">69</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a72dc4f4ca0da497247b6ef77698a2bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dc4f4ca0da497247b6ef77698a2bfe">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00075">75</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
