<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SurfelSmoothing&lt; PointT, PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_surfel_smoothing-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SurfelSmoothing&lt; PointT, PointNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surfel__smoothing_8h_source.html">pcl/surface/surfel_smoothing.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SurfelSmoothing&lt; PointT, PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_surfel_smoothing.png" usemap="#pcl::SurfelSmoothing_3C_20PointT_2C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::SurfelSmoothing_3C_20PointT_2C_20PointNT_20_3E_map" name="pcl::SurfelSmoothing_3C_20PointT_2C_20PointNT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ab2168607a00a45c852c40fb09630d4"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; <a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td></tr>
<tr class="separator:a6ab2168607a00a45c852c40fb09630d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab4c9b9b7ff25497acbdf34370e7be"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; const <a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a28ab4c9b9b7ff25497acbdf34370e7be">ConstPtr</a></td></tr>
<tr class="separator:a28ab4c9b9b7ff25497acbdf34370e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a562c1f2c9ac256d7ee103c1707e1f5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1a562c1f2c9ac256d7ee103c1707e1f5">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a1a562c1f2c9ac256d7ee103c1707e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6091e89af66efe2672c3316878f99e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td></tr>
<tr class="separator:ad6091e89af66efe2672c3316878f99e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b535c3d7284434d1da137acdcfe73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#aae1b535c3d7284434d1da137acdcfe73">NormalCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:aae1b535c3d7284434d1da137acdcfe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803a2ce33589cf4853b3d6abc3f4c08"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td></tr>
<tr class="separator:a1803a2ce33589cf4853b3d6abc3f4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b1b06a48e23ef70e8a7604f38ecc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a801b1b06a48e23ef70e8a7604f38ecc7">CloudKdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a801b1b06a48e23ef70e8a7604f38ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20d30220da2de57a0e493b95d6ef87"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td></tr>
<tr class="separator:acd20d30220da2de57a0e493b95d6ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6035a28935e3a97b13b72d0399c02bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a6035a28935e3a97b13b72d0399c02bb8">SurfelSmoothing</a> (float a_scale=0.01)</td></tr>
<tr class="separator:a6035a28935e3a97b13b72d0399c02bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1aeea8f03ecc86fab24764f92be0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a42d1aeea8f03ecc86fab24764f92be0a">setInputNormals</a> (<a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;a_normals)</td></tr>
<tr class="separator:a42d1aeea8f03ecc86fab24764f92be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bef8bbe0259cc498f6ef9991940ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a919bef8bbe0259cc498f6ef9991940ee">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> &amp;a_tree)</td></tr>
<tr class="separator:a919bef8bbe0259cc498f6ef9991940ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664d010566d028c3ceeb14e87ab9c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">initCompute</a> ()</td></tr>
<tr class="separator:a3664d010566d028c3ceeb14e87ab9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41bf486cbcb265b629a8ac34324e4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">smoothCloudIteration</a> (<a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions, <a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals)</td></tr>
<tr class="separator:a3b41bf486cbcb265b629a8ac34324e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d486055181a047aa5ff0525fbb399e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">computeSmoothedCloud</a> (<a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions, <a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals)</td></tr>
<tr class="separator:a75d486055181a047aa5ff0525fbb399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618eaa813f29db3b660a676d07051842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">smoothPoint</a> (std::size_t &amp;point_index, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;output_point, PointNT &amp;output_normal)</td></tr>
<tr class="separator:a618eaa813f29db3b660a676d07051842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b1af56b96396d9882857760f84e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">extractSalientFeaturesBetweenScales</a> (<a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;cloud2, <a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;cloud2_normals, <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> &amp;output_features)</td></tr>
<tr class="separator:a2c8b1af56b96396d9882857760f84e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT&gt;<br />
class pcl::SurfelSmoothing&lt; PointT, PointNT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00046">46</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a801b1b06a48e23ef70e8a7604f38ecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b1b06a48e23ef70e8a7604f38ecc7">&#9670;&nbsp;</a></span>CloudKdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a801b1b06a48e23ef70e8a7604f38ecc7">CloudKdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00059">59</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="acd20d30220da2de57a0e493b95d6ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd20d30220da2de57a0e493b95d6ef87">&#9670;&nbsp;</a></span>CloudKdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00060">60</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a28ab4c9b9b7ff25497acbdf34370e7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab4c9b9b7ff25497acbdf34370e7be">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;const <a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt; <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a28ab4c9b9b7ff25497acbdf34370e7be">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00053">53</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="aae1b535c3d7284434d1da137acdcfe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b535c3d7284434d1da137acdcfe73">&#9670;&nbsp;</a></span>NormalCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#aae1b535c3d7284434d1da137acdcfe73">NormalCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00057">57</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a1803a2ce33589cf4853b3d6abc3f4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1803a2ce33589cf4853b3d6abc3f4c08">&#9670;&nbsp;</a></span>NormalCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00058">58</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a1a562c1f2c9ac256d7ee103c1707e1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a562c1f2c9ac256d7ee103c1707e1f5">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a1a562c1f2c9ac256d7ee103c1707e1f5">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00055">55</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="ad6091e89af66efe2672c3316878f99e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6091e89af66efe2672c3316878f99e4">&#9670;&nbsp;</a></span>PointCloudInPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00056">56</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a6ab2168607a00a45c852c40fb09630d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2168607a00a45c852c40fb09630d4">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;<a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt; <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00052">52</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6035a28935e3a97b13b72d0399c02bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6035a28935e3a97b13b72d0399c02bb8">&#9670;&nbsp;</a></span>SurfelSmoothing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_scale</em> = <code>0.01</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00062">62</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75d486055181a047aa5ff0525fbb399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d486055181a047aa5ff0525fbb399e">&#9670;&nbsp;</a></span>computeSmoothedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::computeSmoothedCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8hpp_source.html#l00244">244</a> of file <a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a>.</p>

</div>
</div>
<a id="a2c8b1af56b96396d9882857760f84e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b1af56b96396d9882857760f84e85">&#9670;&nbsp;</a></span>extractSalientFeaturesBetweenScales()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::extractSalientFeaturesBetweenScales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud2_normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8hpp_source.html#l00273">273</a> of file <a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a>.</p>

</div>
</div>
<a id="a3664d010566d028c3ceeb14e87ab9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3664d010566d028c3ceeb14e87ab9c4d">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::initCompute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8hpp_source.html#l00046">46</a> of file <a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a>.</p>

</div>
</div>
<a id="a42d1aeea8f03ecc86fab24764f92be0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d1aeea8f03ecc86fab24764f92be0a">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setInputNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>a_normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00074">74</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a919bef8bbe0259cc498f6ef9991940ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919bef8bbe0259cc498f6ef9991940ee">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>a_tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8h_source.html#l00077">77</a> of file <a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a>.</p>

</div>
</div>
<a id="a3b41bf486cbcb265b629a8ac34324e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b41bf486cbcb265b629a8ac34324e4d">&#9670;&nbsp;</a></span>smoothCloudIteration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::smoothCloudIteration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8hpp_source.html#l00082">82</a> of file <a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">pcl::squaredEuclideanDistance()</a>.</p>

</div>
</div>
<a id="a618eaa813f29db3b660a676d07051842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618eaa813f29db3b660a676d07051842">&#9670;&nbsp;</a></span>smoothPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::smoothPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>point_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>output_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointNT &amp;&#160;</td>
          <td class="paramname"><em>output_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surfel__smoothing_8hpp_source.html#l00158">158</a> of file <a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="surfel__smoothing_8h_source.html">surfel_smoothing.h</a></li>
<li>pcl/surface/impl/<a class="el" href="surfel__smoothing_8hpp_source.html">surfel_smoothing.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
