<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmGoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_goo-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmGoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e6e2b8da812d76ded5a4f9556a2793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#aa1e6e2b8da812d76ded5a4f9556a2793">ON_3dmGoo</a> ()</td></tr>
<tr class="separator:aa1e6e2b8da812d76ded5a4f9556a2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236042e0b842f7d9d9d008d8e326e984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#a236042e0b842f7d9d9d008d8e326e984">~ON_3dmGoo</a> ()</td></tr>
<tr class="separator:a236042e0b842f7d9d9d008d8e326e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423023c49020af7f2da855dfefcb47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#a2423023c49020af7f2da855dfefcb47a">ON_3dmGoo</a> (const <a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> &amp;)</td></tr>
<tr class="separator:a2423023c49020af7f2da855dfefcb47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c56fa307846fdab60e54f8043b3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#aff5c56fa307846fdab60e54f8043b3b4">operator=</a> (const <a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> &amp;)</td></tr>
<tr class="separator:aff5c56fa307846fdab60e54f8043b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d5a92c8daab43f3c4e36d81d8b1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#aea1d5a92c8daab43f3c4e36d81d8b1a9">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:aea1d5a92c8daab43f3c4e36d81d8b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b90d471bef1efb635bc87b3db2d3682"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#a3b90d471bef1efb635bc87b3db2d3682">m_typecode</a></td></tr>
<tr class="separator:a3b90d471bef1efb635bc87b3db2d3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82da84c795945d9037afede10234fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#a3d82da84c795945d9037afede10234fb">m_value</a></td></tr>
<tr class="separator:a3d82da84c795945d9037afede10234fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd7593df271913f76cd338667722f5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#a08fd7593df271913f76cd338667722f5">m_goo</a></td></tr>
<tr class="separator:a08fd7593df271913f76cd338667722f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef499eba708efd0ae85a5e13b0241fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#adef499eba708efd0ae85a5e13b0241fc">m_next_goo</a></td></tr>
<tr class="separator:adef499eba708efd0ae85a5e13b0241fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f1a950d65b048b2e635200b10b0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_goo.html#ad07f1a950d65b048b2e635200b10b0e6">m_prev_goo</a></td></tr>
<tr class="separator:ad07f1a950d65b048b2e635200b10b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02736">2736</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1e6e2b8da812d76ded5a4f9556a2793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6e2b8da812d76ded5a4f9556a2793">&#9670;&nbsp;</a></span>ON_3dmGoo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmGoo::ON_3dmGoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236042e0b842f7d9d9d008d8e326e984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236042e0b842f7d9d9d008d8e326e984">&#9670;&nbsp;</a></span>~ON_3dmGoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmGoo::~ON_3dmGoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2423023c49020af7f2da855dfefcb47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2423023c49020af7f2da855dfefcb47a">&#9670;&nbsp;</a></span>ON_3dmGoo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmGoo::ON_3dmGoo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea1d5a92c8daab43f3c4e36d81d8b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d5a92c8daab43f3c4e36d81d8b1a9">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmGoo::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5c56fa307846fdab60e54f8043b3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5c56fa307846fdab60e54f8043b3b4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a>&amp; ON_3dmGoo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08fd7593df271913f76cd338667722f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fd7593df271913f76cd338667722f5">&#9670;&nbsp;</a></span>m_goo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ON_3dmGoo::m_goo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02749">2749</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="adef499eba708efd0ae85a5e13b0241fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef499eba708efd0ae85a5e13b0241fc">&#9670;&nbsp;</a></span>m_next_goo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a>* ON_3dmGoo::m_next_goo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02750">2750</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="ad07f1a950d65b048b2e635200b10b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f1a950d65b048b2e635200b10b0e6">&#9670;&nbsp;</a></span>m_prev_goo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_goo.html">ON_3dmGoo</a>* ON_3dmGoo::m_prev_goo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02751">2751</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a3b90d471bef1efb635bc87b3db2d3682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90d471bef1efb635bc87b3db2d3682">&#9670;&nbsp;</a></span>m_typecode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_3dmGoo::m_typecode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02747">2747</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a3d82da84c795945d9037afede10234fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d82da84c795945d9037afede10234fb">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmGoo::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l02748">2748</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
