<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::depth_sense::DepthSenseDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1depth__sense.html">depth_sense</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">DepthSenseDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::depth_sense::DepthSenseDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for enumerating and managing access to DepthSense devices.  
 <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="depth__sense__device__manager_8h_source.html">pcl/io/depth_sense/depth_sense_device_manager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::depth_sense::DepthSenseDeviceManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc2a5e9a7d8b82409f9118b9507b9adb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#afc2a5e9a7d8b82409f9118b9507b9adb">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">DepthSenseDeviceManager</a> &gt;</td></tr>
<tr class="separator:afc2a5e9a7d8b82409f9118b9507b9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4a2753cd50151fbd90aac72c140fd3b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#ae4a2753cd50151fbd90aac72c140fd3b">getNumDevices</a> ()</td></tr>
<tr class="memdesc:ae4a2753cd50151fbd90aac72c140fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of connected DepthSense devices.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#ae4a2753cd50151fbd90aac72c140fd3b">More...</a><br /></td></tr>
<tr class="separator:ae4a2753cd50151fbd90aac72c140fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6c8e88bb56a49948ce21ca746e72c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6cc6c8e88bb56a49948ce21ca746e72c">captureDevice</a> (<a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *grabber)</td></tr>
<tr class="memdesc:a6cc6c8e88bb56a49948ce21ca746e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture first available device and associate it with a given grabber instance.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6cc6c8e88bb56a49948ce21ca746e72c">More...</a><br /></td></tr>
<tr class="separator:a6cc6c8e88bb56a49948ce21ca746e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aad32cee7992a6b32eace43c9e6030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#af8aad32cee7992a6b32eace43c9e6030">captureDevice</a> (<a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *grabber, std::size_t index)</td></tr>
<tr class="memdesc:af8aad32cee7992a6b32eace43c9e6030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the device with given index and associate it with a given grabber instance.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#af8aad32cee7992a6b32eace43c9e6030">More...</a><br /></td></tr>
<tr class="separator:af8aad32cee7992a6b32eace43c9e6030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f5dac997a28999fc13ba81a768bc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#aa19f5dac997a28999fc13ba81a768bc0">captureDevice</a> (<a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *grabber, const std::string &amp;sn)</td></tr>
<tr class="memdesc:aa19f5dac997a28999fc13ba81a768bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the device with given serial number and associate it with a given grabber instance.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#aa19f5dac997a28999fc13ba81a768bc0">More...</a><br /></td></tr>
<tr class="separator:aa19f5dac997a28999fc13ba81a768bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b2916e77e3c154ad30183d58521bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a07b2916e77e3c154ad30183d58521bc6">releaseDevice</a> (const std::string &amp;sn)</td></tr>
<tr class="memdesc:a07b2916e77e3c154ad30183d58521bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release DepthSense device with given serial number.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a07b2916e77e3c154ad30183d58521bc6">More...</a><br /></td></tr>
<tr class="separator:a07b2916e77e3c154ad30183d58521bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297febbe26bf8f4f4033645eb92daf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a297febbe26bf8f4f4033645eb92daf6e">reconfigureDevice</a> (const std::string &amp;sn)</td></tr>
<tr class="memdesc:a297febbe26bf8f4f4033645eb92daf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure DepthSense device with given serial number.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a297febbe26bf8f4f4033645eb92daf6e">More...</a><br /></td></tr>
<tr class="separator:a297febbe26bf8f4f4033645eb92daf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5545bffcee029cd23b3510651be515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6a5545bffcee029cd23b3510651be515">startDevice</a> (const std::string &amp;sn)</td></tr>
<tr class="memdesc:a6a5545bffcee029cd23b3510651be515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start data capturing for a given device.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6a5545bffcee029cd23b3510651be515">More...</a><br /></td></tr>
<tr class="separator:a6a5545bffcee029cd23b3510651be515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94440e581f64c055eb92f1a1cad715e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a94440e581f64c055eb92f1a1cad715e1">stopDevice</a> (const std::string &amp;sn)</td></tr>
<tr class="memdesc:a94440e581f64c055eb92f1a1cad715e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop data capturing for a given device.  <a href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a94440e581f64c055eb92f1a1cad715e1">More...</a><br /></td></tr>
<tr class="separator:a94440e581f64c055eb92f1a1cad715e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa805bd3a0204ae39a0e726e735bed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a5aa805bd3a0204ae39a0e726e735bed1">~DepthSenseDeviceManager</a> ()</td></tr>
<tr class="separator:a5aa805bd3a0204ae39a0e726e735bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7c612316faebc3b18fcd2fe8332f5a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#afc2a5e9a7d8b82409f9118b9507b9adb">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#aa7c612316faebc3b18fcd2fe8332f5a9">getInstance</a> ()</td></tr>
<tr class="separator:aa7c612316faebc3b18fcd2fe8332f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for enumerating and managing access to DepthSense devices. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__device__manager_8h_source.html#l00062">62</a> of file <a class="el" href="depth__sense__device__manager_8h_source.html">depth_sense_device_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afc2a5e9a7d8b82409f9118b9507b9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2a5e9a7d8b82409f9118b9507b9adb">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#afc2a5e9a7d8b82409f9118b9507b9adb">pcl::io::depth_sense::DepthSenseDeviceManager::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">DepthSenseDeviceManager</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__device__manager_8h_source.html#l00067">67</a> of file <a class="el" href="depth__sense__device__manager_8h_source.html">depth_sense_device_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa805bd3a0204ae39a0e726e735bed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa805bd3a0204ae39a0e726e735bed1">&#9670;&nbsp;</a></span>~DepthSenseDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::depth_sense::DepthSenseDeviceManager::~DepthSenseDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cc6c8e88bb56a49948ce21ca746e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc6c8e88bb56a49948ce21ca746e72c">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::depth_sense::DepthSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *&#160;</td>
          <td class="paramname"><em>grabber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture first available device and associate it with a given grabber instance. </p>

</div>
</div>
<a id="aa19f5dac997a28999fc13ba81a768bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19f5dac997a28999fc13ba81a768bc0">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::depth_sense::DepthSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *&#160;</td>
          <td class="paramname"><em>grabber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture the device with given serial number and associate it with a given grabber instance. </p>

</div>
</div>
<a id="af8aad32cee7992a6b32eace43c9e6030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aad32cee7992a6b32eace43c9e6030">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::depth_sense::DepthSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a> *&#160;</td>
          <td class="paramname"><em>grabber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture the device with given index and associate it with a given grabber instance. </p>

</div>
</div>
<a id="aa7c612316faebc3b18fcd2fe8332f5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c612316faebc3b18fcd2fe8332f5a9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#afc2a5e9a7d8b82409f9118b9507b9adb">Ptr</a>&amp; pcl::io::depth_sense::DepthSenseDeviceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__device__manager_8h_source.html#l00070">70</a> of file <a class="el" href="depth__sense__device__manager_8h_source.html">depth_sense_device_manager.h</a>.</p>

</div>
</div>
<a id="ae4a2753cd50151fbd90aac72c140fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a2753cd50151fbd90aac72c140fd3b">&#9670;&nbsp;</a></span>getNumDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::io::depth_sense::DepthSenseDeviceManager::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of connected DepthSense devices. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__device__manager_8h_source.html#l00084">84</a> of file <a class="el" href="depth__sense__device__manager_8h_source.html">depth_sense_device_manager.h</a>.</p>

</div>
</div>
<a id="a297febbe26bf8f4f4033645eb92daf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297febbe26bf8f4f4033645eb92daf6e">&#9670;&nbsp;</a></span>reconfigureDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseDeviceManager::reconfigureDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure DepthSense device with given serial number. </p>

</div>
</div>
<a id="a07b2916e77e3c154ad30183d58521bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b2916e77e3c154ad30183d58521bc6">&#9670;&nbsp;</a></span>releaseDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseDeviceManager::releaseDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release DepthSense device with given serial number. </p>

</div>
</div>
<a id="a6a5545bffcee029cd23b3510651be515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5545bffcee029cd23b3510651be515">&#9670;&nbsp;</a></span>startDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseDeviceManager::startDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start data capturing for a given device. </p>

</div>
</div>
<a id="a94440e581f64c055eb92f1a1cad715e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94440e581f64c055eb92f1a1cad715e1">&#9670;&nbsp;</a></span>stopDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseDeviceManager::stopDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop data capturing for a given device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/depth_sense/<a class="el" href="depth__sense__device__manager_8h_source.html">depth_sense_device_manager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
