<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PointCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a1ee3416ce018ec5533a259ed48cfe71c">AppendPoint</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a72f5898261510156c02938a0869a5a61">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a379959fd8a99aa9109681c3e570bcc32">DestroyHiddenPointArray</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a4e5e56e6150173d44850679c9971f43c">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a1df72f3a8a8a0217ff506758ca3962f2">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a33b24499b6d61c0de9ab4c8501a84a87">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a446e4e2355f44a707a5a71820e885c6d">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ab526e3975c0dd7598082b9e8011f1775">GetClosestPoint</a>(ON_3dPoint P, int *closest_point_index, double maximum_distance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#aa7979c3a8110d941e036045d201186f6">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a9e1ee9da09c1dc2c45ff19d8d0d6c5da">HasPlane</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a47ae255a173c66e61588bf33ef6f2cf3">HasPointColors</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a339de0ddbe711a96a62ca9a14a0615be">HasPointNormals</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#afb858448b6b0aac6ec8dda7a68c7e879">Height</a>(int)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a273515a4fd90cf17c27624a5a8fdbb5b">HiddenPointArray</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#aed1ae3d541b820d457de238a7da7bff3">HiddenPointCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a16a10e305634639c407692be1c34bb0b">InvalidateBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ab35182f4495234b6fac19f1784656311">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a63b9afa190eb9f246c7a215647340fce">IsOrdered</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#afa68e6cb44f9cc62c5bcfabfdfc064cd">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#afcba20dae878668c32cc96bec4d7b882">m_bbox</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#aee540544ff1284aa2aa68772b6fb1cb6">m_C</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a9f3d3748cfb2d05ff5d617c56339d580">m_flags</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a0ca8c0bce38b756d6e1fadac74b8d93d">m_H</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ac6fc85f235c5d13a4c4229c04142bf7f">m_hidden_count</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a71362920fa5fc1ce3b3c9082141781ff">m_N</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a256cabd81dbd085e233d8433ecbd43e0">m_P</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#aba31ed459ba176b4efbe5e490b9be511">m_plane</a></td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a8a024be249d451df80a7b0eaf5c605d0">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a24ca68246d667c13e4658c63f536e930">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a1bab7558cdc4b96b7442807837fa6d6d">ON_PointCloud</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ac557ff4cd54f08a662d7884b955156b2">ON_PointCloud</a>(int)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a3bfba85d6105f346f3640a5f24f9784c">ON_PointCloud</a>(const ON_PointCloud &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a9ef4634732d14c402373dc4ad54602ae">operator=</a>(const ON_PointCloud &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a34d823f7e33f0c84cc1cb25b49618078">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a728ffc8144c5240c5abbaf6d8c59edc8">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ad3cf3e19e1cb55ed60ca0be68b49fbb1">Plane</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a14ab1b7937caf2ba4b7c010562a99907">Point</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#afdc8b2602b70bbe2049a98de9b15a7f8">PointCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a81faea9627eddd835d6b8f197b23abdf">PointIsHidden</a>(int point_index) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a3580c9b030c5740da429341c9e993c92">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ab16df070bb547b1b63d92d040ad00484">SetHiddenPointFlag</a>(int point_index, bool bHidden)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#ad547c500818bea8bae47aeec5c2a2ef0">SetOrdered</a>(bool bOrdered)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a04bd016a6cb83531156aa3bd8c6fb064">SetPlane</a>(const ON_Plane &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a36a2f77f140528a582d59ce4cc86e94c">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a837a4b7a1582ede61d50f0a5c43724c9">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a4120549d5797576ca946a56d0a03a8b8">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___point_cloud.html#a1861b340e23496c256f79156e6c34fa4">~ON_PointCloud</a>()</td><td class="entry"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
