<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Abstract</b> octree node class  
 <a href="classpcl_1_1octree_1_1_octree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__nodes_8h_source.html">pcl/octree/octree_nodes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_node.png" usemap="#pcl::octree::OctreeNode_map" alt=""/>
  <map id="pcl::octree::OctreeNode_map" name="pcl::octree::OctreeNode_map">
<area href="classpcl_1_1octree_1_1_buffered_branch_node.html" alt="pcl::octree::BufferedBranchNode&lt; ContainerT &gt;" shape="rect" coords="0,56,283,80"/>
<area href="classpcl_1_1octree_1_1_octree_branch_node.html" title="Abstract octree branch class" alt="pcl::octree::OctreeBranchNode&lt; ContainerT &gt;" shape="rect" coords="293,56,576,80"/>
<area href="classpcl_1_1octree_1_1_octree_leaf_node.html" title="Abstract octree leaf class" alt="pcl::octree::OctreeLeafNode&lt; ContainerT &gt;" shape="rect" coords="586,56,869,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bf7865cd3b8bd2cb556f2bc64d0b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">OctreeNode</a> ()</td></tr>
<tr class="separator:a69bf7865cd3b8bd2cb556f2bc64d0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ac8198be98faf9ec9903481ee2690"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">~OctreeNode</a> ()</td></tr>
<tr class="separator:adc8ac8198be98faf9ec9903481ee2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8206e9608369db7d5c21d905d03e09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">getNodeType</a> () const =0</td></tr>
<tr class="memdesc:a5b8206e9608369db7d5c21d905d03e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for receiving the type of octree node (branch or leaf)  <a href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">More...</a><br /></td></tr>
<tr class="separator:a5b8206e9608369db7d5c21d905d03e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c747852ba854832e13b1f76c46a5b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">deepCopy</a> () const =0</td></tr>
<tr class="memdesc:ae4c747852ba854832e13b1f76c46a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to perform a deep copy of the octree.  <a href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">More...</a><br /></td></tr>
<tr class="separator:ae4c747852ba854832e13b1f76c46a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Abstract</b> octree node class </p>
<dl class="section note"><dt>Note</dt><dd>Every octree node should implement the getNodeType () method </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00061">61</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69bf7865cd3b8bd2cb556f2bc64d0b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bf7865cd3b8bd2cb556f2bc64d0b68">&#9670;&nbsp;</a></span>OctreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreeNode::OctreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00063">63</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<a id="adc8ac8198be98faf9ec9903481ee2690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ac8198be98faf9ec9903481ee2690">&#9670;&nbsp;</a></span>~OctreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::octree::OctreeNode::~OctreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00065">65</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4c747852ba854832e13b1f76c46a5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c747852ba854832e13b1f76c46a5b0">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* pcl::octree::OctreeNode::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to perform a deep copy of the octree. </p>

<p>Implemented in <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;</a>, and <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a4591b816fa5e862d10b65a72d6d3cb59">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__nodes_8h_source.html#l00192">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::OctreeBranchNode()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00067">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;::operator=()</a>, and <a class="el" href="octree__nodes_8h_source.html#l00203">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a5b8206e9608369db7d5c21d905d03e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8206e9608369db7d5c21d905d03e09">&#9670;&nbsp;</a></span>getNodeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a> pcl::octree::OctreeNode::getNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for receiving the type of octree node (branch or leaf) </p>

<p>Implemented in <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;</a>, <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#a896ba6c1018be327d249df2b0600e2bd">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00287">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00356">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeafRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00517">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00730">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deleteBranchChild()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00385">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::deleteLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00643">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::deserializeTreeRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00347">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00665">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelCentersRecursive()</a>, <a class="el" href="octree__search_8hpp_source.html#l00861">pcl::octree::OctreePointCloudSearch&lt; PointT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::getIntersectedVoxelIndicesRecursive()</a>, <a class="el" href="octree__pointcloud_8hpp_source.html#l00968">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getOccupiedVoxelCentersRecursive()</a>, <a class="el" href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00095">pcl::octree::OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT, BranchContainerT &gt;::getVoxelCentroidsRecursive()</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00732">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree__iterator_8h_source.html#l00707">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00791">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::treeCleanUpRecursive()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:32</p>
</div> <!-- #footer -->
</body>
</html>
