<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RenderingAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___rendering_attributes-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_RenderingAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rendering_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rendering.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_RenderingAttributes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___rendering_attributes.png" usemap="#ON_5FRenderingAttributes_map" alt=""/>
  <map id="ON_5FRenderingAttributes_map" name="ON_5FRenderingAttributes_map">
<area href="class_o_n___object_rendering_attributes.html" alt="ON_ObjectRenderingAttributes" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2f43f9e64223d77343eb14969fa5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a9d2f43f9e64223d77343eb14969fa5b0">ON_RenderingAttributes</a> ()</td></tr>
<tr class="separator:a9d2f43f9e64223d77343eb14969fa5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e790a81bea7f7f7b5c05331645d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af33e790a81bea7f7f7b5c05331645d3d">Default</a> ()</td></tr>
<tr class="separator:af33e790a81bea7f7f7b5c05331645d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9abffef379b1d4afde41de7f20df795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">Compare</a> (const <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a> &amp;other) const</td></tr>
<tr class="separator:af9abffef379b1d4afde41de7f20df795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550577cee5fb791687d84682290a308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#af550577cee5fb791687d84682290a308">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:af550577cee5fb791687d84682290a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1736ef103f87ddc418adf5beaea4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a8a1736ef103f87ddc418adf5beaea4bb">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a8a1736ef103f87ddc418adf5beaea4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d57c0dc3be869e035d9c6ed5bf8cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a192d57c0dc3be869e035d9c6ed5bf8cb">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log) const</td></tr>
<tr class="separator:a192d57c0dc3be869e035d9c6ed5bf8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06c85478c1dcddabe5141a934fdff0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a8c06c85478c1dcddabe5141a934fdff0">MaterialRef</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;plugin_id) const</td></tr>
<tr class="separator:a8c06c85478c1dcddabe5141a934fdff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a908573d020bc18090d1648658d6c2f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">m_materials</a></td></tr>
<tr class="separator:a908573d020bc18090d1648658d6c2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00021">21</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d2f43f9e64223d77343eb14969fa5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f43f9e64223d77343eb14969fa5b0">&#9670;&nbsp;</a></span>ON_RenderingAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RenderingAttributes::ON_RenderingAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9abffef379b1d4afde41de7f20df795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9abffef379b1d4afde41de7f20df795">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_RenderingAttributes::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33e790a81bea7f7f7b5c05331645d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e790a81bea7f7f7b5c05331645d3d">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_RenderingAttributes::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192d57c0dc3be869e035d9c6ed5bf8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d57c0dc3be869e035d9c6ed5bf8cb">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RenderingAttributes::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c06c85478c1dcddabe5141a934fdff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06c85478c1dcddabe5141a934fdff0">&#9670;&nbsp;</a></span>MaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a>* ON_RenderingAttributes::MaterialRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1736ef103f87ddc418adf5beaea4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1736ef103f87ddc418adf5beaea4bb">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RenderingAttributes::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af550577cee5fb791687d84682290a308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550577cee5fb791687d84682290a308">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RenderingAttributes::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a908573d020bc18090d1648658d6c2f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908573d020bc18090d1648658d6c2f18">&#9670;&nbsp;</a></span>m_materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a>&gt; ON_RenderingAttributes::m_materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rendering_8h_source.html#l00035">35</a> of file <a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rendering_8h_source.html">opennurbs_rendering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
