<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::TreeNodeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html">TreeNodeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_tree_node_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::TreeNodeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a321d21971d133efa503f6e7bcd448f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#a321d21971d133efa503f6e7bcd448f5d">TreeNodeData</a> (void)</td></tr>
<tr class="separator:a321d21971d133efa503f6e7bcd448f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6f6580badbe3bd0df76f9db5fc5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#af6d6f6580badbe3bd0df76f9db5fc5ca">~TreeNodeData</a> (void)</td></tr>
<tr class="separator:af6d6f6580badbe3bd0df76f9db5fc5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed2c7ecfed3d284d54518be8c2a09af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#aed2c7ecfed3d284d54518be8c2a09af3">nodeIndex</a></td></tr>
<tr class="separator:aed2c7ecfed3d284d54518be8c2a09af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c482e59e5088296e70285c1e685d1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a58d393f7b53b0950017582d42ebb43f9"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#a30fd82eef668ca72e1401c77ab2e4d9a">mcIndex</a></td></tr>
<tr class="separator:a58d393f7b53b0950017582d42ebb43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359efee266ea7ba4ba4d95f5b8d06ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a45b421adeaab7e30ceeb9a20463c9036"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;&#160;&#160;<a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#aea759df20dffa7c6dc07f059939d9e5b">centerWeightContribution</a></td></tr>
<tr class="separator:a45b421adeaab7e30ceeb9a20463c9036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127d0237caa6632dab8fee501cd76fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#ab45e4c4d7090009a8a8f1df7ba351d26">normalIndex</a></td></tr>
<tr class="separator:ab127d0237caa6632dab8fee501cd76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359efee266ea7ba4ba4d95f5b8d06ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa359efee266ea7ba4ba4d95f5b8d06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c482e59e5088296e70285c1e685d1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a639c482e59e5088296e70285c1e685d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ef987f8c9294a4948b6f94a0e3170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#af39ef987f8c9294a4948b6f94a0e3170">constraint</a></td></tr>
<tr class="separator:af39ef987f8c9294a4948b6f94a0e3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e956724f9d37fca012708165c2c433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#a38e956724f9d37fca012708165c2c433">solution</a></td></tr>
<tr class="separator:a38e956724f9d37fca012708165c2c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930f75958d35599ece6dabf5ea022dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#a930f75958d35599ece6dabf5ea022dce">pointIndex</a></td></tr>
<tr class="separator:a930f75958d35599ece6dabf5ea022dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af8f405b2d280ceef24f5708b476803a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#af8f405b2d280ceef24f5708b476803a5">UseIndex</a> =1</td></tr>
<tr class="separator:af8f405b2d280ceef24f5708b476803a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00173">173</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a321d21971d133efa503f6e7bcd448f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321d21971d133efa503f6e7bcd448f5d">&#9670;&nbsp;</a></span>TreeNodeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::TreeNodeData::TreeNodeData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00497">497</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<a id="af6d6f6580badbe3bd0df76f9db5fc5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6f6580badbe3bd0df76f9db5fc5ca">&#9670;&nbsp;</a></span>~TreeNodeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::TreeNodeData::~TreeNodeData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00509">509</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a639c482e59e5088296e70285c1e685d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c482e59e5088296e70285c1e685d1">&#9670;&nbsp;</a></span>@154</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea759df20dffa7c6dc07f059939d9e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea759df20dffa7c6dc07f059939d9e5b">&#9670;&nbsp;</a></span>centerWeightContribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::TreeNodeData::centerWeightContribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00183">183</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02817">pcl::poisson::Octree&lt; Degree &gt;::GetIsoValue()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>.</p>

</div>
</div>
<a id="af39ef987f8c9294a4948b6f94a0e3170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39ef987f8c9294a4948b6f94a0e3170">&#9670;&nbsp;</a></span>constraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::TreeNodeData::constraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00187">187</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>.</p>

</div>
</div>
<a id="a30fd82eef668ca72e1401c77ab2e4d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fd82eef668ca72e1401c77ab2e4d9a">&#9670;&nbsp;</a></span>mcIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::TreeNodeData::mcIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00180">180</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02449">pcl::poisson::Octree&lt; Degree &gt;::GetMCIsoTriangles()</a>.</p>

</div>
</div>
<a id="aed2c7ecfed3d284d54518be8c2a09af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c7ecfed3d284d54518be8c2a09af3">&#9670;&nbsp;</a></span>nodeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::TreeNodeData::nodeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">177</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00109">pcl::poisson::SortedTreeNodes::CornerTableData::cornerIndices()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00305">pcl::poisson::SortedTreeNodes::EdgeTableData::edgeIndices()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00107">pcl::poisson::SortedTreeNodes::CornerTableData::operator[]()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00303">pcl::poisson::SortedTreeNodes::EdgeTableData::operator[]()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>.</p>

</div>
</div>
<a id="ab45e4c4d7090009a8a8f1df7ba351d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e4c4d7090009a8a8f1df7ba351d26">&#9670;&nbsp;</a></span>normalIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::TreeNodeData::normalIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00184">184</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>.</p>

</div>
</div>
<a id="a930f75958d35599ece6dabf5ea022dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930f75958d35599ece6dabf5ea022dce">&#9670;&nbsp;</a></span>pointIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::TreeNodeData::pointIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00188">188</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">pcl::poisson::Octree&lt; Degree &gt;::setTree()</a>.</p>

</div>
</div>
<a id="a38e956724f9d37fca012708165c2c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e956724f9d37fca012708165c2c433">&#9670;&nbsp;</a></span>solution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::TreeNodeData::solution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00187">187</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="af8f405b2d280ceef24f5708b476803a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f405b2d280ceef24f5708b476803a5">&#9670;&nbsp;</a></span>UseIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::TreeNodeData::UseIndex =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00176">176</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">pcl::poisson::Octree&lt; Degree &gt;::setTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
