<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dRay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3d_ray-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dRay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__point_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a56231e3503f4120f1e1d53d8673ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_ray.html#a3a56231e3503f4120f1e1d53d8673ed2">ON_3dRay</a> ()</td></tr>
<tr class="separator:a3a56231e3503f4120f1e1d53d8673ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64563db1ae779cdb118a1593fb8d45d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_ray.html#a64563db1ae779cdb118a1593fb8d45d2">~ON_3dRay</a> ()</td></tr>
<tr class="separator:a64563db1ae779cdb118a1593fb8d45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b85162c78c06c438a42e10ee5db8c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_ray.html#a4b85162c78c06c438a42e10ee5db8c6f">m_P</a></td></tr>
<tr class="separator:a4b85162c78c06c438a42e10ee5db8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d98d24917f2b7909779b77cddace7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_ray.html#a6c5d98d24917f2b7909779b77cddace7">m_V</a></td></tr>
<tr class="separator:a6c5d98d24917f2b7909779b77cddace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01177">1177</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a56231e3503f4120f1e1d53d8673ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a56231e3503f4120f1e1d53d8673ed2">&#9670;&nbsp;</a></span>ON_3dRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dRay::ON_3dRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64563db1ae779cdb118a1593fb8d45d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64563db1ae779cdb118a1593fb8d45d2">&#9670;&nbsp;</a></span>~ON_3dRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dRay::~ON_3dRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b85162c78c06c438a42e10ee5db8c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b85162c78c06c438a42e10ee5db8c6f">&#9670;&nbsp;</a></span>m_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3dRay::m_P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01183">1183</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a6c5d98d24917f2b7909779b77cddace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5d98d24917f2b7909779b77cddace7">&#9670;&nbsp;</a></span>m_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_3dRay::m_V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01184">1184</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
