<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RobotEyeGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_robot_eye_grabber.html">RobotEyeGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_robot_eye_grabber-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RobotEyeGrabber Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for the Ocular Robotics RobotEye sensor.  
 <a href="classpcl_1_1_robot_eye_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robot__eye__grabber_8h_source.html">pcl/io/robot_eye_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RobotEyeGrabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_robot_eye_grabber.png" usemap="#pcl::RobotEyeGrabber_map" alt=""/>
  <map id="pcl::RobotEyeGrabber_map" name="pcl::RobotEyeGrabber_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a765190c367008128dfa2cdaa14f9d776"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a765190c367008128dfa2cdaa14f9d776">sig_cb_robot_eye_point_cloud_xyzi</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="memdesc:a765190c367008128dfa2cdaa14f9d776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used for the point cloud callback.  <a href="classpcl_1_1_robot_eye_grabber.html#a765190c367008128dfa2cdaa14f9d776">More...</a><br /></td></tr>
<tr class="separator:a765190c367008128dfa2cdaa14f9d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d77c6c6f2b2322de19093a557dd41a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a9d77c6c6f2b2322de19093a557dd41a4">RobotEyeGrabber</a> ()</td></tr>
<tr class="memdesc:a9d77c6c6f2b2322de19093a557dd41a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_robot_eye_grabber.html" title="Grabber for the Ocular Robotics RobotEye sensor.">RobotEyeGrabber</a> default constructor.  <a href="classpcl_1_1_robot_eye_grabber.html#a9d77c6c6f2b2322de19093a557dd41a4">More...</a><br /></td></tr>
<tr class="separator:a9d77c6c6f2b2322de19093a557dd41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a97f8082f861fedaf833e846e0e6117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a1a97f8082f861fedaf833e846e0e6117">RobotEyeGrabber</a> (const boost::asio::ip::address &amp;ipAddress, unsigned short port=443)</td></tr>
<tr class="memdesc:a1a97f8082f861fedaf833e846e0e6117"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_robot_eye_grabber.html" title="Grabber for the Ocular Robotics RobotEye sensor.">RobotEyeGrabber</a> constructor taking a specified IP address and data port.  <a href="classpcl_1_1_robot_eye_grabber.html#a1a97f8082f861fedaf833e846e0e6117">More...</a><br /></td></tr>
<tr class="separator:a1a97f8082f861fedaf833e846e0e6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aaceee1e40389af3bc43fba69e8ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a39aaceee1e40389af3bc43fba69e8ee5">~RobotEyeGrabber</a> () noexcept</td></tr>
<tr class="memdesc:a39aaceee1e40389af3bc43fba69e8ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface.  <a href="classpcl_1_1_robot_eye_grabber.html#a39aaceee1e40389af3bc43fba69e8ee5">More...</a><br /></td></tr>
<tr class="separator:a39aaceee1e40389af3bc43fba69e8ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84b211662b8fa8c2848800e70a4df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#afe84b211662b8fa8c2848800e70a4df3">start</a> () override</td></tr>
<tr class="memdesc:afe84b211662b8fa8c2848800e70a4df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the RobotEye grabber.  <a href="classpcl_1_1_robot_eye_grabber.html#afe84b211662b8fa8c2848800e70a4df3">More...</a><br /></td></tr>
<tr class="separator:afe84b211662b8fa8c2848800e70a4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44926b9d16ab257e8d0a0d38caf00c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a44926b9d16ab257e8d0a0d38caf00c4f">stop</a> () override</td></tr>
<tr class="memdesc:a44926b9d16ab257e8d0a0d38caf00c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the RobotEye grabber.  <a href="classpcl_1_1_robot_eye_grabber.html#a44926b9d16ab257e8d0a0d38caf00c4f">More...</a><br /></td></tr>
<tr class="separator:a44926b9d16ab257e8d0a0d38caf00c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0a4ef529d8f54728599abdaf49d87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a7cd0a4ef529d8f54728599abdaf49d87">getName</a> () const override</td></tr>
<tr class="memdesc:a7cd0a4ef529d8f54728599abdaf49d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the name of this I/O <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a>.  <a href="classpcl_1_1_robot_eye_grabber.html#a7cd0a4ef529d8f54728599abdaf49d87">More...</a><br /></td></tr>
<tr class="separator:a7cd0a4ef529d8f54728599abdaf49d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109635b310f80eee8880e99782d5ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a5109635b310f80eee8880e99782d5ab3">isRunning</a> () const override</td></tr>
<tr class="memdesc:a5109635b310f80eee8880e99782d5ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grabber is still running.  <a href="classpcl_1_1_robot_eye_grabber.html#a5109635b310f80eee8880e99782d5ab3">More...</a><br /></td></tr>
<tr class="separator:a5109635b310f80eee8880e99782d5ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9794dc337d222a86666a03af9a642879"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a9794dc337d222a86666a03af9a642879">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:a9794dc337d222a86666a03af9a642879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames per second.  <a href="classpcl_1_1_robot_eye_grabber.html#a9794dc337d222a86666a03af9a642879">More...</a><br /></td></tr>
<tr class="separator:a9794dc337d222a86666a03af9a642879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25052ffd9adb54804df76457b712f0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a25052ffd9adb54804df76457b712f0a9">setSensorAddress</a> (const boost::asio::ip::address &amp;ipAddress)</td></tr>
<tr class="memdesc:a25052ffd9adb54804df76457b712f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get ip address of the sensor that sends the data.  <a href="classpcl_1_1_robot_eye_grabber.html#a25052ffd9adb54804df76457b712f0a9">More...</a><br /></td></tr>
<tr class="separator:a25052ffd9adb54804df76457b712f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2ff883611bb094950fdaee7566cb0"><td class="memItemLeft" align="right" valign="top">const boost::asio::ip::address &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a97a2ff883611bb094950fdaee7566cb0">getSensorAddress</a> () const</td></tr>
<tr class="separator:a97a2ff883611bb094950fdaee7566cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23099921443f124b5cd6797bde99332a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a23099921443f124b5cd6797bde99332a">setDataPort</a> (unsigned short port)</td></tr>
<tr class="memdesc:a23099921443f124b5cd6797bde99332a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the port number which receives data from the sensor.  <a href="classpcl_1_1_robot_eye_grabber.html#a23099921443f124b5cd6797bde99332a">More...</a><br /></td></tr>
<tr class="separator:a23099921443f124b5cd6797bde99332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4401d1d0ea22cec0a362d706750b6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#abad4401d1d0ea22cec0a362d706750b6">getDataPort</a> () const</td></tr>
<tr class="separator:abad4401d1d0ea22cec0a362d706750b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661e33a3a4cb9413ceb1c782015cb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#af661e33a3a4cb9413ceb1c782015cb91">setSignalPointCloudSize</a> (std::size_t numerOfPoints)</td></tr>
<tr class="memdesc:af661e33a3a4cb9413ceb1c782015cb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the number of points to accumulate before the grabber callback is signaled.  <a href="classpcl_1_1_robot_eye_grabber.html#af661e33a3a4cb9413ceb1c782015cb91">More...</a><br /></td></tr>
<tr class="separator:af661e33a3a4cb9413ceb1c782015cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023a786b173dd4100c76e0801b556a3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#a7023a786b173dd4100c76e0801b556a3">getSignalPointCloudSize</a> () const</td></tr>
<tr class="separator:a7023a786b173dd4100c76e0801b556a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e680d35d52faa56c955288a81dd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_robot_eye_grabber.html#aad2e680d35d52faa56c955288a81dd94">getPointCloud</a> () const</td></tr>
<tr class="memdesc:aad2e680d35d52faa56c955288a81dd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point cloud with point accumulated by the grabber.  <a href="classpcl_1_1_robot_eye_grabber.html#aad2e680d35d52faa56c955288a81dd94">More...</a><br /></td></tr>
<tr class="separator:aad2e680d35d52faa56c955288a81dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for the Ocular Robotics RobotEye sensor. </p>

<p class="definition">Definition at line <a class="el" href="robot__eye__grabber_8h_source.html#l00058">58</a> of file <a class="el" href="robot__eye__grabber_8h_source.html">robot_eye_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a765190c367008128dfa2cdaa14f9d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765190c367008128dfa2cdaa14f9d776">&#9670;&nbsp;</a></span>sig_cb_robot_eye_point_cloud_xyzi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_robot_eye_grabber.html#a765190c367008128dfa2cdaa14f9d776">pcl::RobotEyeGrabber::sig_cb_robot_eye_point_cloud_xyzi</a> =  void (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;::ConstPtr &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal used for the point cloud callback. </p>
<p>This signal is sent when the accumulated number of points reaches the limit specified by <a class="el" href="classpcl_1_1_robot_eye_grabber.html#af661e33a3a4cb9413ceb1c782015cb91" title="Set/get the number of points to accumulate before the grabber callback is signaled.">setSignalPointCloudSize()</a>. </p>

<p class="definition">Definition at line <a class="el" href="robot__eye__grabber_8h_source.html#l00066">66</a> of file <a class="el" href="robot__eye__grabber_8h_source.html">robot_eye_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d77c6c6f2b2322de19093a557dd41a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d77c6c6f2b2322de19093a557dd41a4">&#9670;&nbsp;</a></span>RobotEyeGrabber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RobotEyeGrabber::RobotEyeGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_robot_eye_grabber.html" title="Grabber for the Ocular Robotics RobotEye sensor.">RobotEyeGrabber</a> default constructor. </p>

</div>
</div>
<a id="a1a97f8082f861fedaf833e846e0e6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97f8082f861fedaf833e846e0e6117">&#9670;&nbsp;</a></span>RobotEyeGrabber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RobotEyeGrabber::RobotEyeGrabber </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::ip::address &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em> = <code>443</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_robot_eye_grabber.html" title="Grabber for the Ocular Robotics RobotEye sensor.">RobotEyeGrabber</a> constructor taking a specified IP address and data port. </p>

</div>
</div>
<a id="a39aaceee1e40389af3bc43fba69e8ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aaceee1e40389af3bc43fba69e8ee5">&#9670;&nbsp;</a></span>~RobotEyeGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RobotEyeGrabber::~RobotEyeGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface. </p>
<p>It never throws. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abad4401d1d0ea22cec0a362d706750b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad4401d1d0ea22cec0a362d706750b6">&#9670;&nbsp;</a></span>getDataPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short pcl::RobotEyeGrabber::getDataPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9794dc337d222a86666a03af9a642879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9794dc337d222a86666a03af9a642879">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::RobotEyeGrabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of frames per second. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a7cd0a4ef529d8f54728599abdaf49d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd0a4ef529d8f54728599abdaf49d87">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::RobotEyeGrabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the name of this I/O <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the grabber </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aad2e680d35d52faa56c955288a81dd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2e680d35d52faa56c955288a81dd94">&#9670;&nbsp;</a></span>getPointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;::Ptr pcl::RobotEyeGrabber::getPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point cloud with point accumulated by the grabber. </p>
<p>It is not safe to access this point cloud except if the grabber is stopped or during the grabber callback. </p>

</div>
</div>
<a id="a97a2ff883611bb094950fdaee7566cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a2ff883611bb094950fdaee7566cb0">&#9670;&nbsp;</a></span>getSensorAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::asio::ip::address&amp; pcl::RobotEyeGrabber::getSensorAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7023a786b173dd4100c76e0801b556a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7023a786b173dd4100c76e0801b556a3">&#9670;&nbsp;</a></span>getSignalPointCloudSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::RobotEyeGrabber::getSignalPointCloudSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5109635b310f80eee8880e99782d5ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109635b310f80eee8880e99782d5ab3">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RobotEyeGrabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the grabber is still running. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the grabber is running, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a23099921443f124b5cd6797bde99332a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23099921443f124b5cd6797bde99332a">&#9670;&nbsp;</a></span>setDataPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RobotEyeGrabber::setDataPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/get the port number which receives data from the sensor. </p>
<p>The default is 443. </p>

</div>
</div>
<a id="a25052ffd9adb54804df76457b712f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25052ffd9adb54804df76457b712f0a9">&#9670;&nbsp;</a></span>setSensorAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RobotEyeGrabber::setSensorAddress </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::ip::address &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/get ip address of the sensor that sends the data. </p>
<p>The default is address_v4::any (). </p>

</div>
</div>
<a id="af661e33a3a4cb9413ceb1c782015cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661e33a3a4cb9413ceb1c782015cb91">&#9670;&nbsp;</a></span>setSignalPointCloudSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RobotEyeGrabber::setSignalPointCloudSize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>numerOfPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/get the number of points to accumulate before the grabber callback is signaled. </p>
<p>The default is 1000. </p>

</div>
</div>
<a id="afe84b211662b8fa8c2848800e70a4df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84b211662b8fa8c2848800e70a4df3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RobotEyeGrabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the RobotEye grabber. </p>
<p>The grabber runs on a separate thread, this call will return without blocking. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a44926b9d16ab257e8d0a0d38caf00c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44926b9d16ab257e8d0a0d38caf00c4f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RobotEyeGrabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the RobotEye grabber. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="robot__eye__grabber_8h_source.html">robot_eye_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:23</p>
</div> <!-- #footer -->
</body>
</html>
