<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">CorrespondenceRejectorPoly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a76fbbc5b8945e6050204e979e4019855">applyRejection</a>(pcl::Correspondences &amp;correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#afa554cac284422e196653d72e502a610">cardinality_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a37fe57f588ae4c5123a68de1da641e5d">computeHistogram</a>(const std::vector&lt; float &gt; &amp;data, float lower, float upper, int bins)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a382b6d87c8e6d2d0750214abd67f26a5">computeSquaredDistance</a>(const SourceT &amp;p1, const TargetT &amp;p2)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a335ca341f97d2b975ee3625cd0a300f6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aadfc2c6fc8fb83f346d06cf47f49b702">CorrespondenceRejectorPoly</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a86918596b556ca1626f2a55640ae971e">findThresholdOtsu</a>(const std::vector&lt; int &gt; &amp;histogram)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af51b83c930c0eded4255f0b125e0d264">getCardinality</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a3b23f465b997d88b0b628e646f9dd3a3">getIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a>(const pcl::Correspondences &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a229e15d37fb627834a2de7c850d43b50">getRemainingCorrespondences</a>(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5bba3105e4e30c6892b89d381f190898">getSimilarityThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#adc6fa46eff68234bc35733343dce9d53">getUniqueRandomIndices</a>(int n, int k)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5575ac6cf13ce0c4054ba040afde56b8">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aed548e72f310a9fc5a31cec68bc7777a">iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ad8bcf05d0e94ed643bc70fd904eda1c9">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a2277475088882db2dafebcde5ba08bf5">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a914201e25acb0b878c9d3bc44c28bff7">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ab3dc6df1e6bf796da768e3cf754048b5">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4463ddb98caac6ad99572fcc688ed87b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ae119f4f556acce4d5f13867ae85397e4">requiresSourcePoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ada05cda03d21e1a2636faa22fafb8ad7">requiresTargetPoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a7ff2c8b9c339f3a2002903445c571ebc">setCardinality</a>(int cardinality)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ad276f9b13f87fb0a43cbaa12bc83da75">setInputCloud</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a>(const CorrespondencesConstPtr &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#acc2f89f5758f9de93be9e2daa27af68b">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac1fb853163ad7d9bfb3cfa2629bc5e5e">setInputTarget</a>(const PointCloudTargetConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a930c9e70a639fbe1d4e4228cd1dfc57b">setIterations</a>(int iterations)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a82e96a355a8bda9f912ac4c1a1c5dc6e">setSimilarityThreshold</a>(float similarity_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac8a413bc640938a6b3da4f39c1609a3a">setSourcePoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5c4104a2ae9a0c95a8b753055878189e">setTargetPoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a34b2739826ffc25631b21fcdb20b2415">similarity_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a07a4439a78a6f833ef62be904abd7742">similarity_threshold_squared_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#abb0f66416db785a197d534755e562f19">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aa6d7f1b7dfe41620829a2c957b4229e1">thresholdEdgeLength</a>(int index_query_1, int index_query_2, int index_match_1, int index_match_2, float simsq)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a1b0cbb221e66b90cccae29cf84a64147">thresholdPolygon</a>(const pcl::Correspondences &amp;corr, const std::vector&lt; int &gt; &amp;idx)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4e889746bd0466f9b48a92a46fb39e3e">thresholdPolygon</a>(const std::vector&lt; int &gt; &amp;source_indices, const std::vector&lt; int &gt; &amp;target_indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
