<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::NarfKeypoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_narf_keypoint-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::NarfKeypoint Class Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>NARF</b> (<a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> Aligned Radial <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a>) keypoints.  
 <a href="classpcl_1_1_narf_keypoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="narf__keypoint_8h_source.html">pcl/keypoints/narf_keypoint.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::NarfKeypoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_narf_keypoint.png" usemap="#pcl::NarfKeypoint_map" alt=""/>
  <map id="pcl::NarfKeypoint_map" name="pcl::NarfKeypoint_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointWithRange, int &gt;" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a353596d2323157d7010d5f95c58a5712"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a> &gt;</td></tr>
<tr class="separator:a353596d2323157d7010d5f95c58a5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b97ce7a19efe49a3025eeb5ea293b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a> &gt;</td></tr>
<tr class="separator:ac52b97ce7a19efe49a3025eeb5ea293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a1f07166629fe7c4076dc3239dd5a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a268a1f07166629fe7c4076dc3239dd5a">BaseClass</a> = <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a>, int &gt;</td></tr>
<tr class="separator:a268a1f07166629fe7c4076dc3239dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205685c42b713052283e6cfe3f3fc292"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> = <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a>, int &gt;::<a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a></td></tr>
<tr class="separator:a205685c42b713052283e6cfe3f3fc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7261c9792e464f6452eeb2fad3036b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a7261c9792e464f6452eeb2fad3036b24">NarfKeypoint</a> (<a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *range_image_border_extractor=nullptr, float support_size=-1.0f)</td></tr>
<tr class="separator:a7261c9792e464f6452eeb2fad3036b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df6034e6747aa85f404aa1ed6eede5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ab6df6034e6747aa85f404aa1ed6eede5">~NarfKeypoint</a> ()</td></tr>
<tr class="separator:ab6df6034e6747aa85f404aa1ed6eede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211ef313b846e6b9d5af4a921721088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#aa211ef313b846e6b9d5af4a921721088">clearData</a> ()</td></tr>
<tr class="memdesc:aa211ef313b846e6b9d5af4a921721088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all data calculated for the current range image.  <a href="classpcl_1_1_narf_keypoint.html#aa211ef313b846e6b9d5af4a921721088">More...</a><br /></td></tr>
<tr class="separator:aa211ef313b846e6b9d5af4a921721088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b101e191efa338cb42761b00382c879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a9b101e191efa338cb42761b00382c879">setRangeImageBorderExtractor</a> (<a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *range_image_border_extractor)</td></tr>
<tr class="memdesc:a9b101e191efa338cb42761b00382c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a> member (required)  <a href="classpcl_1_1_narf_keypoint.html#a9b101e191efa338cb42761b00382c879">More...</a><br /></td></tr>
<tr class="separator:a9b101e191efa338cb42761b00382c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6248c18fb63bba9eb1c42a0a6e3959e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">getRangeImageBorderExtractor</a> ()</td></tr>
<tr class="memdesc:ac6248c18fb63bba9eb1c42a0a6e3959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a> member.  <a href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">More...</a><br /></td></tr>
<tr class="separator:ac6248c18fb63bba9eb1c42a0a6e3959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b01311b9bed5200964ad464033b02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a86b01311b9bed5200964ad464033b02d">setRangeImage</a> (const <a class="el" href="classpcl_1_1_range_image.html">RangeImage</a> *range_image)</td></tr>
<tr class="memdesc:a86b01311b9bed5200964ad464033b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classpcl_1_1_range_image.html" title="RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...">RangeImage</a> member of the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a>.  <a href="classpcl_1_1_narf_keypoint.html#a86b01311b9bed5200964ad464033b02d">More...</a><br /></td></tr>
<tr class="separator:a86b01311b9bed5200964ad464033b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5354883380de350b56d7a04ddae2b88"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">getInterestImage</a> ()</td></tr>
<tr class="memdesc:ab5354883380de350b56d7a04ddae2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract interest value per image point.  <a href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">More...</a><br /></td></tr>
<tr class="separator:ab5354883380de350b56d7a04ddae2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330f1b3b2962e8df799592a45ce6736"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">getInterestPoints</a> ()</td></tr>
<tr class="memdesc:a4330f1b3b2962e8df799592a45ce6736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract maxima from an interest image.  <a href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">More...</a><br /></td></tr>
<tr class="separator:a4330f1b3b2962e8df799592a45ce6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be2b830e18c364b680df615e0fb442"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">getIsInterestPointImage</a> ()</td></tr>
<tr class="memdesc:ad0be2b830e18c364b680df615e0fb442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all points in the image that are interest points to true, the rest to false.  <a href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">More...</a><br /></td></tr>
<tr class="separator:ad0be2b830e18c364b680df615e0fb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab427b4391a1f855cdbe83d76e7a467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">getParameters</a> ()</td></tr>
<tr class="memdesc:a2ab427b4391a1f855cdbe83d76e7a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the parameter struct.  <a href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">More...</a><br /></td></tr>
<tr class="separator:a2ab427b4391a1f855cdbe83d76e7a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb760116e08c35b8e06cde5f560858f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_range_image.html">RangeImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a1cb760116e08c35b8e06cde5f560858f">getRangeImage</a> ()</td></tr>
<tr class="memdesc:a1cb760116e08c35b8e06cde5f560858f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the range image of range_image_border_extractor_.  <a href="classpcl_1_1_narf_keypoint.html#a1cb760116e08c35b8e06cde5f560858f">More...</a><br /></td></tr>
<tr class="separator:a1cb760116e08c35b8e06cde5f560858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e9663dea26dfd35f4bb38152c4c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a594e9663dea26dfd35f4bb38152c4c32">compute</a> (<a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a594e9663dea26dfd35f4bb38152c4c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite the compute function of the base class.  <a href="classpcl_1_1_narf_keypoint.html#a594e9663dea26dfd35f4bb38152c4c32">More...</a><br /></td></tr>
<tr class="separator:a594e9663dea26dfd35f4bb38152c4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;output, <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;output, <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;output, <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;output, <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;input1, <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adba9a64aa34ddb0f2ad9d493602f2f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#adba9a64aa34ddb0f2ad9d493602f2f8b">calculateScaleSpace</a> ()</td></tr>
<tr class="separator:adba9a64aa34ddb0f2ad9d493602f2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f2612914c125aec4d1a238766c452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a642f2612914c125aec4d1a238766c452">calculateInterestImage</a> ()</td></tr>
<tr class="separator:a642f2612914c125aec4d1a238766c452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd723b488a97a87704c585ff254d1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a7bd723b488a97a87704c585ff254d1fc">calculateCompleteInterestImage</a> ()</td></tr>
<tr class="separator:a7bd723b488a97a87704c585ff254d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc748e1b7c3e6cbdc898b941a64dc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#accc748e1b7c3e6cbdc898b941a64dc61">calculateSparseInterestImage</a> ()</td></tr>
<tr class="separator:accc748e1b7c3e6cbdc898b941a64dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411374436a0a78f95be58964c64c7d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a411374436a0a78f95be58964c64c7d8a">calculateInterestPoints</a> ()</td></tr>
<tr class="separator:a411374436a0a78f95be58964c64c7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ba7429b6799517cddffe0fb4377b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a486ba7429b6799517cddffe0fb4377b5">detectKeypoints</a> (<a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="memdesc:a486ba7429b6799517cddffe0fb4377b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect key points.  <a href="classpcl_1_1_narf_keypoint.html#a486ba7429b6799517cddffe0fb4377b5">More...</a><br /></td></tr>
<tr class="separator:a486ba7429b6799517cddffe0fb4377b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td></tr>
<tr class="memitem:a7eeb86d927038a60afabb226429f54db inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">initCompute</a> ()</td></tr>
<tr class="separator:a7eeb86d927038a60afabb226429f54db inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7d84156143b58586a99b823d10cdfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#af7d84156143b58586a99b823d10cdfe4">range_image_border_extractor_</a></td></tr>
<tr class="separator:af7d84156143b58586a99b823d10cdfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a458380043bfac99c0748144f697477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a5a458380043bfac99c0748144f697477">parameters_</a></td></tr>
<tr class="separator:a5a458380043bfac99c0748144f697477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f40e934b7641ec1a4e6ac251286977"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a72f40e934b7641ec1a4e6ac251286977">interest_image_</a></td></tr>
<tr class="separator:a72f40e934b7641ec1a4e6ac251286977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d599d710c14df1418d326cc2aab2d0a"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a2d599d710c14df1418d326cc2aab2d0a">interest_points_</a></td></tr>
<tr class="separator:a2d599d710c14df1418d326cc2aab2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5e667cee1531a180b7dff2acb1967"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#ad2e5e667cee1531a180b7dff2acb1967">is_interest_point_image_</a></td></tr>
<tr class="separator:ad2e5e667cee1531a180b7dff2acb1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3340c4e8c364c8b4ea927e267cc2d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_range_image.html">RangeImage</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#aff3340c4e8c364c8b4ea927e267cc2d1">range_image_scale_space_</a></td></tr>
<tr class="separator:aff3340c4e8c364c8b4ea927e267cc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe368ba4c4a3177c9a6135e9b93cc6b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#abe368ba4c4a3177c9a6135e9b93cc6b4">border_extractor_scale_space_</a></td></tr>
<tr class="separator:abe368ba4c4a3177c9a6135e9b93cc6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecca1a7fcfa1cce337af8719936bc2a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html#a5ecca1a7fcfa1cce337af8719936bc2a">interest_image_scale_space_</a></td></tr>
<tr class="separator:a5ecca1a7fcfa1cce337af8719936bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>NARF</b> (<a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> Aligned Radial <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a>) keypoints. </p>
<p>Input is a range image, output the indices of the keypoints See B. Steder, R. B. Rusu, K. Konolige, and W. Burgard Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> Extraction on 3D Range Scans Taking into Account <a class="el" href="class_object.html">Object</a> Boundaries In Proc. of the IEEE Int. Conf. on Robotics &amp;Automation (ICRA). 2011. </p><dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00060">60</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a268a1f07166629fe7c4076dc3239dd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268a1f07166629fe7c4076dc3239dd5a">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_narf_keypoint.html#a268a1f07166629fe7c4076dc3239dd5a">pcl::NarfKeypoint::BaseClass</a> =  <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a>, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00067">67</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="ac52b97ce7a19efe49a3025eeb5ea293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b97ce7a19efe49a3025eeb5ea293b">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">pcl::NarfKeypoint::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00064">64</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a205685c42b713052283e6cfe3f3fc292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205685c42b713052283e6cfe3f3fc292">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">pcl::NarfKeypoint::PointCloudOut</a> =  <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;<a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a>, int&gt;::<a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00069">69</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a353596d2323157d7010d5f95c58a5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353596d2323157d7010d5f95c58a5712">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">pcl::NarfKeypoint::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00063">63</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7261c9792e464f6452eeb2fad3036b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7261c9792e464f6452eeb2fad3036b24">&#9670;&nbsp;</a></span>NarfKeypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::NarfKeypoint::NarfKeypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *&#160;</td>
          <td class="paramname"><em>range_image_border_extractor</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>support_size</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6df6034e6747aa85f404aa1ed6eede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df6034e6747aa85f404aa1ed6eede5">&#9670;&nbsp;</a></span>~NarfKeypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::NarfKeypoint::~NarfKeypoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bd723b488a97a87704c585ff254d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd723b488a97a87704c585ff254d1fc">&#9670;&nbsp;</a></span>calculateCompleteInterestImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::calculateCompleteInterestImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a642f2612914c125aec4d1a238766c452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f2612914c125aec4d1a238766c452">&#9670;&nbsp;</a></span>calculateInterestImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::calculateInterestImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411374436a0a78f95be58964c64c7d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411374436a0a78f95be58964c64c7d8a">&#9670;&nbsp;</a></span>calculateInterestPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::calculateInterestPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba9a64aa34ddb0f2ad9d493602f2f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba9a64aa34ddb0f2ad9d493602f2f8b">&#9670;&nbsp;</a></span>calculateScaleSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::calculateScaleSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc748e1b7c3e6cbdc898b941a64dc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc748e1b7c3e6cbdc898b941a64dc61">&#9670;&nbsp;</a></span>calculateSparseInterestImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::calculateSparseInterestImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa211ef313b846e6b9d5af4a921721088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211ef313b846e6b9d5af4a921721088">&#9670;&nbsp;</a></span>clearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all data calculated for the current range image. </p>

</div>
</div>
<a id="a594e9663dea26dfd35f4bb38152c4c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594e9663dea26dfd35f4bb38152c4c32">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite the compute function of the base class. </p>

</div>
</div>
<a id="a486ba7429b6799517cddffe0fb4377b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ba7429b6799517cddffe0fb4377b5">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect key points. </p>

</div>
</div>
<a id="ab5354883380de350b56d7a04ddae2b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5354883380de350b56d7a04ddae2b88">&#9670;&nbsp;</a></span>getInterestImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::NarfKeypoint::getInterestImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract interest value per image point. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00141">141</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a4330f1b3b2962e8df799592a45ce6736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330f1b3b2962e8df799592a45ce6736">&#9670;&nbsp;</a></span>getInterestPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a>&gt;&amp; pcl::NarfKeypoint::getInterestPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract maxima from an interest image. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00145">145</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="ad0be2b830e18c364b680df615e0fb442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0be2b830e18c364b680df615e0fb442">&#9670;&nbsp;</a></span>getIsInterestPointImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;bool&gt;&amp; pcl::NarfKeypoint::getIsInterestPointImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all points in the image that are interest points to true, the rest to false. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00149">149</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a2ab427b4391a1f855cdbe83d76e7a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab427b4391a1f855cdbe83d76e7a467">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a>&amp; pcl::NarfKeypoint::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the parameter struct. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00153">153</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a1cb760116e08c35b8e06cde5f560858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb760116e08c35b8e06cde5f560858f">&#9670;&nbsp;</a></span>getRangeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; pcl::NarfKeypoint::getRangeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the range image of range_image_border_extractor_. </p>

</div>
</div>
<a id="ac6248c18fb63bba9eb1c42a0a6e3959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6248c18fb63bba9eb1c42a0a6e3959e">&#9670;&nbsp;</a></span>getRangeImageBorderExtractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>* pcl::NarfKeypoint::getRangeImageBorderExtractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a> member. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00133">133</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a86b01311b9bed5200964ad464033b02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b01311b9bed5200964ad464033b02d">&#9670;&nbsp;</a></span>setRangeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::setRangeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_range_image.html">RangeImage</a> *&#160;</td>
          <td class="paramname"><em>range_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classpcl_1_1_range_image.html" title="RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...">RangeImage</a> member of the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a>. </p>

</div>
</div>
<a id="a9b101e191efa338cb42761b00382c879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b101e191efa338cb42761b00382c879">&#9670;&nbsp;</a></span>setRangeImageBorderExtractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::NarfKeypoint::setRangeImageBorderExtractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> *&#160;</td>
          <td class="paramname"><em>range_image_border_extractor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classpcl_1_1_range_image_border_extractor.html" title="Extract obstacle borders from range images, meaning positions where there is a transition from foregr...">RangeImageBorderExtractor</a> member (required) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe368ba4c4a3177c9a6135e9b93cc6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe368ba4c4a3177c9a6135e9b93cc6b4">&#9670;&nbsp;</a></span>border_extractor_scale_space_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>*&gt; pcl::NarfKeypoint::border_extractor_scale_space_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00189">189</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a72f40e934b7641ec1a4e6ac251286977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f40e934b7641ec1a4e6ac251286977">&#9670;&nbsp;</a></span>interest_image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::NarfKeypoint::interest_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00185">185</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a5ecca1a7fcfa1cce337af8719936bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecca1a7fcfa1cce337af8719936bc2a">&#9670;&nbsp;</a></span>interest_image_scale_space_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float*&gt; pcl::NarfKeypoint::interest_image_scale_space_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00190">190</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a2d599d710c14df1418d326cc2aab2d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d599d710c14df1418d326cc2aab2d0a">&#9670;&nbsp;</a></span>interest_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a>&gt;* pcl::NarfKeypoint::interest_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00186">186</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="ad2e5e667cee1531a180b7dff2acb1967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e5e667cee1531a180b7dff2acb1967">&#9670;&nbsp;</a></span>is_interest_point_image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; pcl::NarfKeypoint::is_interest_point_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00187">187</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a5a458380043bfac99c0748144f697477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a458380043bfac99c0748144f697477">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a> pcl::NarfKeypoint::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00184">184</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="af7d84156143b58586a99b823d10cdfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d84156143b58586a99b823d10cdfe4">&#9670;&nbsp;</a></span>range_image_border_extractor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>* pcl::NarfKeypoint::range_image_border_extractor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00183">183</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="aff3340c4e8c364c8b4ea927e267cc2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3340c4e8c364c8b4ea927e267cc2d1">&#9670;&nbsp;</a></span>range_image_scale_space_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_range_image.html">RangeImage</a>*&gt; pcl::NarfKeypoint::range_image_scale_space_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00188">188</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
