<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::detail::DjSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1detail_1_1_dj_sets-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::detail::DjSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mssegmentation_8h_source.html">/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61553fbc2c7e2fd947fb4a12bca26d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a61553fbc2c7e2fd947fb4a12bca26d6e">DjSets</a> (int n)</td></tr>
<tr class="separator:a61553fbc2c7e2fd947fb4a12bca26d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0b3cae7be17c792e71f3999e12464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a61d0b3cae7be17c792e71f3999e12464">find</a> (int elem)</td></tr>
<tr class="separator:a61d0b3cae7be17c792e71f3999e12464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c26fa42b3c26a4466909c0eb73366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ade1c26fa42b3c26a4466909c0eb73366">merge</a> (int set1, int set2)</td></tr>
<tr class="separator:ade1c26fa42b3c26a4466909c0eb73366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4dbcd661dd31ca3436fbd592aa90dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a6d4dbcd661dd31ca3436fbd592aa90dd">init</a> (int n)</td></tr>
<tr class="separator:a6d4dbcd661dd31ca3436fbd592aa90dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabb9fb21ef295da1619c2e1bb9fa1b7f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#aabb9fb21ef295da1619c2e1bb9fa1b7f">parent</a></td></tr>
<tr class="separator:aabb9fb21ef295da1619c2e1bb9fa1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a03ec1e4b47a9a54aa00eb8e5fa79"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a882a03ec1e4b47a9a54aa00eb8e5fa79">rank</a></td></tr>
<tr class="separator:a882a03ec1e4b47a9a54aa00eb8e5fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7653e08d9c05065a69fbe621f452a2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ac7653e08d9c05065a69fbe621f452a2d">size</a></td></tr>
<tr class="separator:ac7653e08d9c05065a69fbe621f452a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00068">68</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61553fbc2c7e2fd947fb4a12bca26d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61553fbc2c7e2fd947fb4a12bca26d6e">&#9670;&nbsp;</a></span>DjSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::detail::DjSets::DjSets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00150">150</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d0b3cae7be17c792e71f3999e12464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0b3cae7be17c792e71f3999e12464">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::DjSets::find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00156">156</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a6d4dbcd661dd31ca3436fbd592aa90dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4dbcd661dd31ca3436fbd592aa90dd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::detail::DjSets::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00170">170</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="ade1c26fa42b3c26a4466909c0eb73366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1c26fa42b3c26a4466909c0eb73366">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::DjSets::merge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00179">179</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabb9fb21ef295da1619c2e1bb9fa1b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb9fb21ef295da1619c2e1bb9fa1b7f">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::cuda::detail::DjSets::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00077">77</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a882a03ec1e4b47a9a54aa00eb8e5fa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a03ec1e4b47a9a54aa00eb8e5fa79">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::cuda::detail::DjSets::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00078">78</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="ac7653e08d9c05065a69fbe621f452a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7653e08d9c05065a69fbe621f452a2d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::cuda::detail::DjSets::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00079">79</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/<a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
