<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PolynomialCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#ae436e2e30043631d4ffc950adfb0b05a">Create</a>(int dim, ON_BOOL32 bIsRational, int order)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a6a32ca2814132d4956275d5c19a5be10">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a9105396128add4b0fa3c45dde6c20265">Evaluate</a>(double t, int der_count, int v_stride, double *v) const</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a3563da0ea15202867b96a0e2c536e007">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a947ab020795422ff2587cb2a20437efd">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a3d869fd9783e2668cf9d2af9810ccef0">m_domain</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a2f1c72a5dc8eb278152b4c86eb51d99b">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#ae1f027f3d1557fdaef3de03aace15258">m_order</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a1429100544046950b8c989ff0c73289a">ON_PolynomialCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#aa1449741772c4cfa18bbc1d27e26f930">ON_PolynomialCurve</a>(int dim, ON_BOOL32 bIsRational, int order)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a951029c4c38b1d197e212ee769bc85f5">ON_PolynomialCurve</a>(const ON_PolynomialCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#ac22087a5bb496466929444ce61da3b25">ON_PolynomialCurve</a>(const ON_BezierCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a72ff74f2b0777b4c80959f1c58761887">operator=</a>(const ON_PolynomialCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#a3d50d73d83219db9895c1d5a240b91d7">operator=</a>(const ON_BezierCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html#ad88419e738da95150efa572664e195e5">~ON_PolynomialCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
