<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HypothesisVerification&lt; ModelT, SceneT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_hypothesis_verification-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HypothesisVerification&lt; ModelT, SceneT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for hypotheses verification methods.  
 <a href="classpcl_1_1_hypothesis_verification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hypotheses__verification_8h_source.html">pcl/recognition/hv/hypotheses_verification.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::HypothesisVerification&lt; ModelT, SceneT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_hypothesis_verification.png" usemap="#pcl::HypothesisVerification_3C_20ModelT_2C_20SceneT_20_3E_map" alt=""/>
  <map id="pcl::HypothesisVerification_3C_20ModelT_2C_20SceneT_20_3E_map" name="pcl::HypothesisVerification_3C_20ModelT_2C_20SceneT_20_3E_map">
<area href="classpcl_1_1_global_hypotheses_verification.html" title="A hypothesis verification method proposed in &quot;A Global Hypotheses Verification Method for 3D Object R..." alt="pcl::GlobalHypothesesVerification&lt; ModelT, SceneT &gt;" shape="rect" coords="0,56,320,80"/>
<area href="classpcl_1_1_greedy_verification.html" title="A greedy hypothesis verification method." alt="pcl::GreedyVerification&lt; ModelT, SceneT &gt;" shape="rect" coords="330,56,650,80"/>
<area href="classpcl_1_1_papazov_h_v.html" title="A hypothesis verification method proposed in &quot;An Efficient RANSAC for 3D Object Recognition in Noisy ..." alt="pcl::PapazovHV&lt; ModelT, SceneT &gt;" shape="rect" coords="660,56,980,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27eb6f2c50334502af1f77d2c092a0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">HypothesisVerification</a> ()</td></tr>
<tr class="separator:a27eb6f2c50334502af1f77d2c092a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a9ed4b9995c05f061d39ecffdc677"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a819a9ed4b9995c05f061d39ecffdc677">~HypothesisVerification</a> ()=default</td></tr>
<tr class="separator:a819a9ed4b9995c05f061d39ecffdc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc1a13bb0199d4f843c313c3b88f58e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">getRequiresNormals</a> ()</td></tr>
<tr class="separator:abbc1a13bb0199d4f843c313c3b88f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03340683a4f9674734cfb687a91a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">setResolution</a> (float r)</td></tr>
<tr class="separator:a8d03340683a4f9674734cfb687a91a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb96633e62766d6afa14ae283ce493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">setOcclusionThreshold</a> (float t)</td></tr>
<tr class="separator:aecb96633e62766d6afa14ae283ce493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa252c40c41ca7628f1945dfd16ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">setInlierThreshold</a> (float r)</td></tr>
<tr class="separator:a58aa252c40c41ca7628f1945dfd16ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813757bc30d6e8b51c072be5eaa5494a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">getMask</a> (std::vector&lt; bool &gt; &amp;mask)</td></tr>
<tr class="separator:a813757bc30d6e8b51c072be5eaa5494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7792555be0a9c470a7bd217d82e1547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">addCompleteModels</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;complete_models)</td></tr>
<tr class="separator:aa7792555be0a9c470a7bd217d82e1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12829a374c964eb6e096f3f87d4920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">addNormalsClouds</a> (std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt; &amp;complete_models)</td></tr>
<tr class="separator:ad12829a374c964eb6e096f3f87d4920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde8f26d2fe8212c1a4e03a538f679c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">addModels</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;models, bool occlusion_reasoning=false)</td></tr>
<tr class="separator:a3bde8f26d2fe8212c1a4e03a538f679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46134f26d16a39071b0de2b181a1ec86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">setSceneCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;scene_cloud)</td></tr>
<tr class="separator:a46134f26d16a39071b0de2b181a1ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9015c3f3dc7b04c0994d4ede20fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">setOcclusionCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;occ_cloud)</td></tr>
<tr class="separator:a55b9015c3f3dc7b04c0994d4ede20fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2ef8c6fa3823e27217632ed4864e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad4e2ef8c6fa3823e27217632ed4864e0">verify</a> ()=0</td></tr>
<tr class="separator:ad4e2ef8c6fa3823e27217632ed4864e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c1c56223942e8e3896cf6794250023c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">mask_</a></td></tr>
<tr class="separator:a3c1c56223942e8e3896cf6794250023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846329e906b546c51ea79c527cd49a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">scene_cloud_</a></td></tr>
<tr class="separator:a846329e906b546c51ea79c527cd49a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9243c02a2d678fb6bc18af6c46390297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">occlusion_cloud_</a></td></tr>
<tr class="separator:a9243c02a2d678fb6bc18af6c46390297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0925db0647f45964a13efda206020f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">occlusion_cloud_set_</a></td></tr>
<tr class="separator:a0c0925db0647f45964a13efda206020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1abb4527e162e31e1f62ab984e0464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">scene_cloud_downsampled_</a></td></tr>
<tr class="separator:a0c1abb4527e162e31e1f62ab984e0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714627ead8a664573507f0eb90af7146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; SceneT &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">scene_downsampled_tree_</a></td></tr>
<tr class="separator:a714627ead8a664573507f0eb90af7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37512014404b14d923bde608dabd5de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">visible_models_</a></td></tr>
<tr class="separator:af37512014404b14d923bde608dabd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c04f2fc67021437a420752747a4ba4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">visible_normal_models_</a></td></tr>
<tr class="separator:ad9c04f2fc67021437a420752747a4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b0397baf5a89fbb0f06f9eccd8b4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">complete_models_</a></td></tr>
<tr class="separator:a8d1b0397baf5a89fbb0f06f9eccd8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0f33413562ecbf32d560c53d74efd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">complete_normal_models_</a></td></tr>
<tr class="separator:aa7d0f33413562ecbf32d560c53d74efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f171c36076da3d5c6e9ea748d7ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">zbuffer_scene_resolution_</a></td></tr>
<tr class="separator:abe6f171c36076da3d5c6e9ea748d7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f50795b955a69877514924338dd1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">zbuffer_self_occlusion_resolution_</a></td></tr>
<tr class="separator:ac76f50795b955a69877514924338dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91acf07c45594c3b1777c356b926fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">resolution_</a></td></tr>
<tr class="separator:a4b91acf07c45594c3b1777c356b926fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdf85457b02dbc74ec28659dd0a09b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">inliers_threshold_</a></td></tr>
<tr class="separator:a19cdf85457b02dbc74ec28659dd0a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfc2e3c757ec7e734c7dafd1c87794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">occlusion_thres_</a></td></tr>
<tr class="separator:a20cfc2e3c757ec7e734c7dafd1c87794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddea9b2c4b99cee32634772fe9c489c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">requires_normals_</a></td></tr>
<tr class="separator:aaddea9b2c4b99cee32634772fe9c489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fecbd7be196c2148d2ab43e66ad10a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">normals_set_</a></td></tr>
<tr class="separator:a46fecbd7be196c2148d2ab43e66ad10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ModelT, typename SceneT&gt;<br />
class pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</h3>

<p>Abstract class for hypotheses verification methods. </p>
<dl class="section author"><dt>Author</dt><dd>Aitor Aldoma, Federico Tombari </dd></dl>

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00055">55</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27eb6f2c50334502af1f77d2c092a0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb6f2c50334502af1f77d2c092a0dc">&#9670;&nbsp;</a></span>HypothesisVerification()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::<a class="el" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00133">133</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a819a9ed4b9995c05f061d39ecffdc677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a9ed4b9995c05f061d39ecffdc677">&#9670;&nbsp;</a></span>~HypothesisVerification()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::~<a class="el" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7792555be0a9c470a7bd217d82e1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7792555be0a9c470a7bd217d82e1547">&#9670;&nbsp;</a></span>addCompleteModels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::addCompleteModels </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>complete_models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00197">197</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a3bde8f26d2fe8212c1a4e03a538f679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bde8f26d2fe8212c1a4e03a538f679c">&#9670;&nbsp;</a></span>addModels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::addModels </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>models</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>occlusion_reasoning</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00219">219</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

<p class="reference">References <a class="el" href="occlusion__reasoning_8hpp_source.html#l00109">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;::computeDepthMap()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="occlusion__reasoning_8hpp_source.html#l00065">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;::filter()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>.</p>

</div>
</div>
<a id="ad12829a374c964eb6e096f3f87d4920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12829a374c964eb6e096f3f87d4920d">&#9670;&nbsp;</a></span>addNormalsClouds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::addNormalsClouds </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>complete_models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00208">208</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a813757bc30d6e8b51c072be5eaa5494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813757bc30d6e8b51c072be5eaa5494a">&#9670;&nbsp;</a></span>getMask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::getMask </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00185">185</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="abbc1a13bb0199d4f843c313c3b88f58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc1a13bb0199d4f843c313c3b88f58e">&#9670;&nbsp;</a></span>getRequiresNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::getRequiresNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00148">148</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a58aa252c40c41ca7628f1945dfd16ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aa252c40c41ca7628f1945dfd16ee0">&#9670;&nbsp;</a></span>setInlierThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::setInlierThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00175">175</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a55b9015c3f3dc7b04c0994d4ede20fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b9015c3f3dc7b04c0994d4ede20fb8">&#9670;&nbsp;</a></span>setOcclusionCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::setOcclusionCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>occ_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00315">315</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="aecb96633e62766d6afa14ae283ce493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb96633e62766d6afa14ae283ce493a">&#9670;&nbsp;</a></span>setOcclusionThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::setOcclusionThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00166">166</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a8d03340683a4f9674734cfb687a91a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d03340683a4f9674734cfb687a91a56">&#9670;&nbsp;</a></span>setResolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::setResolution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00157">157</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a46134f26d16a39071b0de2b181a1ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46134f26d16a39071b0de2b181a1ec86">&#9670;&nbsp;</a></span>setSceneCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::setSceneCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>scene_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00294">294</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

<p class="reference">References <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; PointT &gt;::filter()</a>, <a class="el" href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00256">pcl::VoxelGrid&lt; PointT &gt;::setDownsampleAllData()</a>, <a class="el" href="pcl__base_8hpp_source.html#l00065">pcl::PCLBase&lt; PointT &gt;::setInputCloud()</a>, <a class="el" href="kdtree_8hpp_source.html#l00077">pcl::search::KdTree&lt; PointT, Tree &gt;::setInputCloud()</a>, and <a class="el" href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00222">pcl::VoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<a id="ad4e2ef8c6fa3823e27217632ed4864e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e2ef8c6fa3823e27217632ed4864e0">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_global_hypotheses_verification.html#ac35360a0496f225e239aea0e8be34332">pcl::GlobalHypothesesVerification&lt; ModelT, SceneT &gt;</a>, <a class="el" href="classpcl_1_1_greedy_verification.html#a5427e85ccba4cd73d827fc4b7104ea21">pcl::GreedyVerification&lt; ModelT, SceneT &gt;</a>, and <a class="el" href="classpcl_1_1_papazov_h_v.html#ace0586e46d0a17a4759678f7cc5c41a4">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d1b0397baf5a89fbb0f06f9eccd8b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1b0397baf5a89fbb0f06f9eccd8b4a">&#9670;&nbsp;</a></span>complete_models_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;ModelT&gt;::ConstPtr&gt; <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::complete_models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00096">96</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="aa7d0f33413562ecbf32d560c53d74efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0f33413562ecbf32d560c53d74efd">&#9670;&nbsp;</a></span>complete_normal_models_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;::ConstPtr&gt; <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::complete_normal_models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00098">98</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a19cdf85457b02dbc74ec28659dd0a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cdf85457b02dbc74ec28659dd0a09b">&#9670;&nbsp;</a></span>inliers_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::inliers_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00115">115</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a3c1c56223942e8e3896cf6794250023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1c56223942e8e3896cf6794250023c">&#9670;&nbsp;</a></span>mask_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::mask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00062">62</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a46fecbd7be196c2148d2ab43e66ad10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fecbd7be196c2148d2ab43e66ad10a">&#9670;&nbsp;</a></span>normals_set_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::normals_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00130">130</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a9243c02a2d678fb6bc18af6c46390297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9243c02a2d678fb6bc18af6c46390297">&#9670;&nbsp;</a></span>occlusion_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;SceneT&gt;::ConstPtr <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::occlusion_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00071">71</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a0c0925db0647f45964a13efda206020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0925db0647f45964a13efda206020f">&#9670;&nbsp;</a></span>occlusion_cloud_set_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::occlusion_cloud_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00073">73</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a20cfc2e3c757ec7e734c7dafd1c87794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cfc2e3c757ec7e734c7dafd1c87794">&#9670;&nbsp;</a></span>occlusion_thres_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::occlusion_thres_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00120">120</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="aaddea9b2c4b99cee32634772fe9c489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddea9b2c4b99cee32634772fe9c489c">&#9670;&nbsp;</a></span>requires_normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::requires_normals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00125">125</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a4b91acf07c45594c3b1777c356b926fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91acf07c45594c3b1777c356b926fe">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00110">110</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a846329e906b546c51ea79c527cd49a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846329e906b546c51ea79c527cd49a07">&#9670;&nbsp;</a></span>scene_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;SceneT&gt;::ConstPtr <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::scene_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00066">66</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a0c1abb4527e162e31e1f62ab984e0464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1abb4527e162e31e1f62ab984e0464">&#9670;&nbsp;</a></span>scene_cloud_downsampled_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;SceneT&gt;::Ptr <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::scene_cloud_downsampled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00078">78</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="a714627ead8a664573507f0eb90af7146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714627ead8a664573507f0eb90af7146">&#9670;&nbsp;</a></span>scene_downsampled_tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt;SceneT&gt;::Ptr <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::scene_downsampled_tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00083">83</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="af37512014404b14d923bde608dabd5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37512014404b14d923bde608dabd5de">&#9670;&nbsp;</a></span>visible_models_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;ModelT&gt;::ConstPtr&gt; <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::visible_models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00090">90</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="ad9c04f2fc67021437a420752747a4ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c04f2fc67021437a420752747a4ba4">&#9670;&nbsp;</a></span>visible_normal_models_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;::ConstPtr&gt; <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::visible_normal_models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00092">92</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="abe6f171c36076da3d5c6e9ea748d7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f171c36076da3d5c6e9ea748d7ea3">&#9670;&nbsp;</a></span>zbuffer_scene_resolution_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::zbuffer_scene_resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00102">102</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<a id="ac76f50795b955a69877514924338dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f50795b955a69877514924338dd1f">&#9670;&nbsp;</a></span>zbuffer_self_occlusion_resolution_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a>&lt; ModelT, SceneT &gt;::zbuffer_self_occlusion_resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypotheses__verification_8h_source.html#l00106">106</a> of file <a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/hv/<a class="el" href="hypotheses__verification_8h_source.html">hypotheses_verification.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
