<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ObjectRenderingAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#acdea2be57d4c446217336bdfb1162dc9">AddMappingChannel</a>(const ON_UUID &amp;plugin_id, int mapping_channel_id, const ON_UUID &amp;mapping_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a597591c0cf709c06d52bfa90b1b19fea">AddMappingRef</a>(const ON_UUID &amp;plugin_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a7cd561735220c0ac101856c8f0438a8a">AdvancedTexturePreview</a>() const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a2e9847417427af064124649281190766">ChangeMappingChannel</a>(const ON_UUID &amp;plugin_id, int old_mapping_channel_id, int new_mapping_channel_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a35ad09f466041011d633864679681a09">Compare</a>(const ON_ObjectRenderingAttributes &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">ON_RenderingAttributes::Compare</a>(const ON_RenderingAttributes &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a7f83b70cdd391ee2a6968bef40fd0f2e">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a86d693b215c64dd34fdfec17b578b092">DeleteMappingChannel</a>(const ON_UUID &amp;plugin_id, int mapping_channel_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a247161c9a211f0c07c2afd7471669b3c">DeleteMappingChannel</a>(const ON_UUID &amp;plugin_id, const ON_UUID &amp;mapping_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a3fd3815441cb8b429655a1f75657f96f">DeleteMappingRef</a>(const ON_UUID &amp;plugin_id)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#ac385de7d5de8c887ca07f903252a23f6">EnableAdvancedTexturePreview</a>(bool b)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a82697ba955bc674bafb72af8c03cfad0">IsValid</a>(ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a6aff5e29f23bc1658f7393d75fcd6f09">m_bCastsShadows</a></td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a35c54b4591b3c3802584d4b273f04d50">m_bReceivesShadows</a></td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a50e806543ccbb7f65b388976f1e2c4bd">m_mappings</a></td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">m_materials</a></td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a0c59f9bb15ebe988dcc6d1e6c3343c27">MappingChannel</a>(const ON_UUID &amp;plugin_id, int mapping_channel_id) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a9e5bfd2374b197318fc51fce6a9b1205">MappingChannel</a>(const ON_UUID &amp;plugin_id, const ON_UUID &amp;mapping_id) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#ad61a991fe79a5489dc2c9177a44b1538">MappingRef</a>(const ON_UUID &amp;plugin_id) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a8c06c85478c1dcddabe5141a934fdff0">MaterialRef</a>(const ON_UUID &amp;plugin_id) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#afe9de721485793cd46be4f6332908629">ON_ObjectRenderingAttributes</a>()</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a9d2f43f9e64223d77343eb14969fa5b0">ON_RenderingAttributes</a>()</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a41ca0dae1937f77c3ce43c40a863a4f0">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a3df3989351e13c30fb6d25087c07b320">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html#a02957c4eba3949591ed3b9a4c9179619">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
