<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DefaultPointRepresentation&lt; SHOT1344 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.html">DefaultPointRepresentation&lt; SHOT1344 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DefaultPointRepresentation&lt; SHOT1344 &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__representation_8h_source.html">pcl/point_representation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DefaultPointRepresentation&lt; SHOT1344 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.png" usemap="#pcl::DefaultPointRepresentation_3C_20SHOT1344_20_3E_map" alt=""/>
  <map id="pcl::DefaultPointRepresentation_3C_20SHOT1344_20_3E_map" name="pcl::DefaultPointRepresentation_3C_20SHOT1344_20_3E_map">
<area href="classpcl_1_1_point_representation.html" alt="pcl::PointRepresentation&lt; SHOT1344 &gt;" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8482cfa793b7c0aa534c16564fa0cd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.html#a8482cfa793b7c0aa534c16564fa0cd51">DefaultPointRepresentation</a> ()</td></tr>
<tr class="separator:a8482cfa793b7c0aa534c16564fa0cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27de50a06c19757ec462f2aff296cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.html#ac27de50a06c19757ec462f2aff296cd5">copyToFloatArray</a> (const <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &amp;p, float *out) const override</td></tr>
<tr class="memdesc:ac27de50a06c19757ec462f2aff296cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy point data from input point to a float array.  <a href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.html#ac27de50a06c19757ec462f2aff296cd5">More...</a><br /></td></tr>
<tr class="separator:ac27de50a06c19757ec462f2aff296cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; SHOT1344 &gt;</a></td></tr>
<tr class="memitem:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">~PointRepresentation</a> ()=default</td></tr>
<tr class="memdesc:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">More...</a><br /></td></tr>
<tr class="separator:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">isTrivial</a> () const</td></tr>
<tr class="memdesc:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">More...</a><br /></td></tr>
<tr class="separator:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">isValid</a> (const <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &amp;p) const</td></tr>
<tr class="memdesc:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the input point is valid.  <a href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">More...</a><br /></td></tr>
<tr class="separator:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">vectorize</a> (const <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &amp;p, OutputType &amp;out) const</td></tr>
<tr class="memdesc:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input point into a vector representation, rescaling by <em>alpha</em>.  <a href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">More...</a><br /></td></tr>
<tr class="separator:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">setRescaleValues</a> (const float *rescale_array)</td></tr>
<tr class="memdesc:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rescale values to use when vectorizing points.  <a href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">More...</a><br /></td></tr>
<tr class="separator:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">getNumberOfDimensions</a> () const</td></tr>
<tr class="memdesc:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of dimensions in the point's vector representation.  <a href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">More...</a><br /></td></tr>
<tr class="separator:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; SHOT1344 &gt;</a></td></tr>
<tr class="memitem:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &gt; &gt;</td></tr>
<tr class="separator:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &gt; &gt;</td></tr>
<tr class="separator:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; SHOT1344 &gt;</a></td></tr>
<tr class="memitem:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a></td></tr>
<tr class="memdesc:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions in this point's vector (i.e.  <a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">More...</a><br /></td></tr>
<tr class="separator:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">alpha_</a></td></tr>
<tr class="memdesc:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing the rescale factor to apply to each dimension.  <a href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">More...</a><br /></td></tr>
<tr class="separator:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a></td></tr>
<tr class="memdesc:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">More...</a><br /></td></tr>
<tr class="separator:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00512">512</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8482cfa793b7c0aa534c16564fa0cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8482cfa793b7c0aa534c16564fa0cd51">&#9670;&nbsp;</a></span>DefaultPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &gt;::<a class="el" href="classpcl_1_1_default_point_representation.html">DefaultPointRepresentation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00515">515</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">References <a class="el" href="point__representation_8h_source.html#l00063">pcl::PointRepresentation&lt; PointDefault &gt;::nr_dimensions_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac27de50a06c19757ec462f2aff296cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27de50a06c19757ec462f2aff296cd5">&#9670;&nbsp;</a></span>copyToFloatArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &gt;::copyToFloatArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_s_h_o_t1344.html">SHOT1344</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy point data from input point to a float array. </p>
<p>This method must be overridden in all subclasses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The input point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>A pointer to a float array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_point_representation.html#a39021ff2549ce7dfadf309325452cdb3">pcl::PointRepresentation&lt; SHOT1344 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00521">521</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01420">pcl::SHOT1344::descriptor</a>, and <a class="el" href="point__representation_8h_source.html#l00063">pcl::PointRepresentation&lt; PointDefault &gt;::nr_dimensions_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="point__representation_8h_source.html">point_representation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:15</p>
</div> <!-- #footer -->
</body>
</html>
