<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_simple_octree-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simple__octree_8h_source.html">pcl/recognition/ransac_based/simple_octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04ae673e844a5d4d1c8482c6c96a43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ae04ae673e844a5d4d1c8482c6c96a43b">SimpleOctree</a> ()</td></tr>
<tr class="separator:ae04ae673e844a5d4d1c8482c6c96a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad052c7d58e1680e79c5adea958aa0299"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ad052c7d58e1680e79c5adea958aa0299">~SimpleOctree</a> ()</td></tr>
<tr class="separator:ad052c7d58e1680e79c5adea958aa0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a7b8d185b58952a9f093bddabad95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aaf7a7b8d185b58952a9f093bddabad95">clear</a> ()</td></tr>
<tr class="separator:aaf7a7b8d185b58952a9f093bddabad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710966a55b8b1a888341065e7415f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa710966a55b8b1a888341065e7415f49">build</a> (const Scalar *bounds, Scalar voxel_size, NodeDataCreator *node_data_creator)</td></tr>
<tr class="memdesc:aa710966a55b8b1a888341065e7415f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty octree with bounds at least as large as the ones provided as input and with leaf size equal to 'voxel_size'.  <a href="classpcl_1_1recognition_1_1_simple_octree.html#aa710966a55b8b1a888341065e7415f49">More...</a><br /></td></tr>
<tr class="separator:aa710966a55b8b1a888341065e7415f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64abb5e094346f50d1e572183d9db1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa64abb5e094346f50d1e572183d9db1d">createLeaf</a> (Scalar x, Scalar y, Scalar z)</td></tr>
<tr class="memdesc:aa64abb5e094346f50d1e572183d9db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the leaf containing p = (x, y, z) and returns a pointer to it, however, only if p lies within the octree bounds! A more general version which allows p to be out of bounds is not implemented yet.  <a href="classpcl_1_1recognition_1_1_simple_octree.html#aa64abb5e094346f50d1e572183d9db1d">More...</a><br /></td></tr>
<tr class="separator:aa64abb5e094346f50d1e572183d9db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6fa716d9b5a9222365a3f17683b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ae8a6fa716d9b5a9222365a3f17683b75">getFullLeaf</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ae8a6fa716d9b5a9222365a3f17683b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since the leaves are aligned in a rectilinear grid, each leaf has a unique id.  <a href="classpcl_1_1recognition_1_1_simple_octree.html#ae8a6fa716d9b5a9222365a3f17683b75">More...</a><br /></td></tr>
<tr class="separator:ae8a6fa716d9b5a9222365a3f17683b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac474263369d4e9db18ea733dc3a270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a6ac474263369d4e9db18ea733dc3a270">getFullLeaf</a> (Scalar x, Scalar y, Scalar z)</td></tr>
<tr class="memdesc:a6ac474263369d4e9db18ea733dc3a270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the full leaf, i.e., one having a data pbject, containing p = (x, y, z) or NULL if no such leaf exists.  <a href="classpcl_1_1recognition_1_1_simple_octree.html#a6ac474263369d4e9db18ea733dc3a270">More...</a><br /></td></tr>
<tr class="separator:a6ac474263369d4e9db18ea733dc3a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859277d68352855234b3ab5fc854a2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a2859277d68352855234b3ab5fc854a2e">getFullLeaves</a> ()</td></tr>
<tr class="separator:a2859277d68352855234b3ab5fc854a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b758bd542a24b23d1ab37155259a1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#adb5b758bd542a24b23d1ab37155259a1">getFullLeaves</a> () const</td></tr>
<tr class="separator:adb5b758bd542a24b23d1ab37155259a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">getRoot</a> ()</td></tr>
<tr class="separator:a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2befbd9fa53e7469fb8165ce3813260"><td class="memItemLeft" align="right" valign="top">const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ac2befbd9fa53e7469fb8165ce3813260">getBounds</a> () const</td></tr>
<tr class="separator:ac2befbd9fa53e7469fb8165ce3813260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773c01042d7de352078ecf3d1206061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#af773c01042d7de352078ecf3d1206061">getBounds</a> (Scalar b[6]) const</td></tr>
<tr class="separator:af773c01042d7de352078ecf3d1206061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699880bd4c1f94ce9dbf22fc8fe7365c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a699880bd4c1f94ce9dbf22fc8fe7365c">getVoxelSize</a> () const</td></tr>
<tr class="separator:a699880bd4c1f94ce9dbf22fc8fe7365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a91844bb25f09af3fbff866927de35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a2a91844bb25f09af3fbff866927de35c">insertNeighbors</a> (<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a2a91844bb25f09af3fbff866927de35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad520a3f78f97d8f8c4421995c68a78c7"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">voxel_size_</a></td></tr>
<tr class="separator:ad520a3f78f97d8f8c4421995c68a78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d466c9592eb42ff20f3420a900b621f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a> [6]</td></tr>
<tr class="separator:a3d466c9592eb42ff20f3420a900b621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdcc1037a803a69d4e70ed142119841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">tree_levels_</a></td></tr>
<tr class="separator:adcdcc1037a803a69d4e70ed142119841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0b765fac6c39f0a8a314dd934ddb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">root_</a></td></tr>
<tr class="separator:a15b0b765fac6c39f0a8a314dd934ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bbe2b1802b4f9892b9b41887fec11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ab87bbe2b1802b4f9892b9b41887fec11">full_leaves_</a></td></tr>
<tr class="separator:ab87bbe2b1802b4f9892b9b41887fec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fa493b62c0ae9a0a030bfe5121c614"><td class="memItemLeft" align="right" valign="top">NodeDataCreator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">node_data_creator_</a></td></tr>
<tr class="separator:aa0fa493b62c0ae9a0a030bfe5121c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NodeData, typename NodeDataCreator, typename Scalar = float&gt;<br />
class pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</h3>


<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00058">58</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae04ae673e844a5d4d1c8482c6c96a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ae673e844a5d4d1c8482c6c96a43b">&#9670;&nbsp;</a></span>SimpleOctree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00184">184</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="ad052c7d58e1680e79c5adea958aa0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad052c7d58e1680e79c5adea958aa0299">&#9670;&nbsp;</a></span>~SimpleOctree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::~<a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00192">192</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa710966a55b8b1a888341065e7415f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710966a55b8b1a888341065e7415f49">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::build </td>
          <td>(</td>
          <td class="paramtype">const Scalar *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>voxel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeDataCreator *&#160;</td>
          <td class="paramname"><em>node_data_creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty octree with bounds at least as large as the ones provided as input and with leaf size equal to 'voxel_size'. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00209">209</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="aaf7a7b8d185b58952a9f093bddabad95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a7b8d185b58952a9f093bddabad95">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00199">199</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__octree_8hpp_source.html#l00199">pcl::recognition::SimpleOctree&lt; RotationSpace, RotationSpaceCreator, float &gt;::clear()</a>.</p>

</div>
</div>
<a id="aa64abb5e094346f50d1e572183d9db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64abb5e094346f50d1e572183d9db1d">&#9670;&nbsp;</a></span>createLeaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::createLeaf </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the leaf containing p = (x, y, z) and returns a pointer to it, however, only if p lies within the octree bounds! A more general version which allows p to be out of bounds is not implemented yet. </p>
<p>The method returns NULL if p is not within the root bounds. If the leaf containing p already exists nothing happens and method just returns a pointer to the leaf. Note that for a new created leaf, the method also creates its data object. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00255">255</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="ac2befbd9fa53e7469fb8165ce3813260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2befbd9fa53e7469fb8165ce3813260">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00188">188</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="af773c01042d7de352078ecf3d1206061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af773c01042d7de352078ecf3d1206061">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getBounds </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>b</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00191">191</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="ae8a6fa716d9b5a9222365a3f17683b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a6fa716d9b5a9222365a3f17683b75">&#9670;&nbsp;</a></span>getFullLeaf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getFullLeaf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Since the leaves are aligned in a rectilinear grid, each leaf has a unique id. </p>
<p>The method returns the full leaf, i.e., the one having a data object, with id [i, j, k] or NULL is no such leaf exists. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00294">294</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="a6ac474263369d4e9db18ea733dc3a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac474263369d4e9db18ea733dc3a270">&#9670;&nbsp;</a></span>getFullLeaf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> * <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getFullLeaf </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the full leaf, i.e., one having a data pbject, containing p = (x, y, z) or NULL if no such leaf exists. </p>

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00307">307</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<a id="a2859277d68352855234b3ab5fc854a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859277d68352855234b3ab5fc854a2e">&#9670;&nbsp;</a></span>getFullLeaves() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*&gt;&amp; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getFullLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00179">179</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="adb5b758bd542a24b23d1ab37155259a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b758bd542a24b23d1ab37155259a1">&#9670;&nbsp;</a></span>getFullLeaves() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*&gt;&amp; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getFullLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00182">182</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00185">185</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a699880bd4c1f94ce9dbf22fc8fe7365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699880bd4c1f94ce9dbf22fc8fe7365c">&#9670;&nbsp;</a></span>getVoxelSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::getVoxelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00194">194</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a2a91844bb25f09af3fbff866927de35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91844bb25f09af3fbff866927de35c">&#9670;&nbsp;</a></span>insertNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::insertNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8hpp_source.html#l00343">343</a> of file <a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d466c9592eb42ff20f3420a900b621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d466c9592eb42ff20f3420a900b621f">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00201">201</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__octree_8hpp_source.html#l00059">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::computeRadius()</a>, <a class="el" href="simple__octree_8hpp_source.html#l00070">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::createChildren()</a>, and <a class="el" href="simple__octree_8hpp_source.html#l00047">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node::setBounds()</a>.</p>

</div>
</div>
<a id="ab87bbe2b1802b4f9892b9b41887fec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bbe2b1802b4f9892b9b41887fec11">&#9670;&nbsp;</a></span>full_leaves_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*&gt; <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::full_leaves_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00204">204</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="aa0fa493b62c0ae9a0a030bfe5121c614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa493b62c0ae9a0a030bfe5121c614">&#9670;&nbsp;</a></span>node_data_creator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeDataCreator* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::node_data_creator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00205">205</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="a15b0b765fac6c39f0a8a314dd934ddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0b765fac6c39f0a8a314dd934ddb8">&#9670;&nbsp;</a></span>root_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::root_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00203">203</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="adcdcc1037a803a69d4e70ed142119841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdcc1037a803a69d4e70ed142119841">&#9670;&nbsp;</a></span>tree_levels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::tree_levels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00202">202</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<a id="ad520a3f78f97d8f8c4421995c68a78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad520a3f78f97d8f8c4421995c68a78c7">&#9670;&nbsp;</a></span>voxel_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeData , typename NodeDataCreator , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a>&lt; NodeData, NodeDataCreator, Scalar &gt;::voxel_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__octree_8h_source.html#l00201">201</a> of file <a class="el" href="simple__octree_8h_source.html">simple_octree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="simple__octree_8h_source.html">simple_octree.h</a></li>
<li>pcl/recognition/impl/ransac_based/<a class="el" href="simple__octree_8hpp_source.html">simple_octree.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
