<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::CloudActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html">CloudActor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_cloud_actor-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::CloudActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="actor__map_8h_source.html">pcl/visualization/common/actor_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03f56253bdebfa535f96f0eeed2b1472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a03f56253bdebfa535f96f0eeed2b1472">CloudActor</a> ()</td></tr>
<tr class="separator:a03f56253bdebfa535f96f0eeed2b1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8460a2fd4c01f3199b58690bbe57a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a6cf8460a2fd4c01f3199b58690bbe57a">~CloudActor</a> ()</td></tr>
<tr class="separator:a6cf8460a2fd4c01f3199b58690bbe57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02ce09516be42f3dfcc8eb3aab53efed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkLODActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">actor</a></td></tr>
<tr class="memdesc:a02ce09516be42f3dfcc8eb3aab53efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor holding the data to render.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">More...</a><br /></td></tr>
<tr class="separator:a02ce09516be42f3dfcc8eb3aab53efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1628e864bd8342f90c5cbb7ce5b3618"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GeometryHandlerConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">geometry_handlers</a></td></tr>
<tr class="memdesc:ab1628e864bd8342f90c5cbb7ce5b3618"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of geometry handlers that can be used for rendering the data.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">More...</a><br /></td></tr>
<tr class="separator:ab1628e864bd8342f90c5cbb7ce5b3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9bed3002a8fe0541b70f2572fcbfae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ColorHandlerConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a3f9bed3002a8fe0541b70f2572fcbfae">color_handlers</a></td></tr>
<tr class="memdesc:a3f9bed3002a8fe0541b70f2572fcbfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of color handlers that can be used for rendering the data.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#a3f9bed3002a8fe0541b70f2572fcbfae">More...</a><br /></td></tr>
<tr class="separator:a3f9bed3002a8fe0541b70f2572fcbfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e414acb4f5b8d222f615fe463e01c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a483e414acb4f5b8d222f615fe463e01c">color_handler_index_</a></td></tr>
<tr class="memdesc:a483e414acb4f5b8d222f615fe463e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active color handler.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#a483e414acb4f5b8d222f615fe463e01c">More...</a><br /></td></tr>
<tr class="separator:a483e414acb4f5b8d222f615fe463e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf038b89c55b7dec78abebd5612922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">geometry_handler_index_</a></td></tr>
<tr class="memdesc:afcaf038b89c55b7dec78abebd5612922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active geometry handler.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">More...</a><br /></td></tr>
<tr class="separator:afcaf038b89c55b7dec78abebd5612922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14e3236e2777e639785a6020392061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkMatrix4x4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">viewpoint_transformation_</a></td></tr>
<tr class="memdesc:a8b14e3236e2777e639785a6020392061"><td class="mdescLeft">&#160;</td><td class="mdescRight">The viewpoint transformation matrix.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">More...</a><br /></td></tr>
<tr class="separator:a8b14e3236e2777e639785a6020392061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d714fdd11d28989b2fbb00b45b7ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkIdTypeArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a33d714fdd11d28989b2fbb00b45b7ee2">cells</a></td></tr>
<tr class="memdesc:a33d714fdd11d28989b2fbb00b45b7ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal cell array.  <a href="classpcl_1_1visualization_1_1_cloud_actor.html#a33d714fdd11d28989b2fbb00b45b7ee2">More...</a><br /></td></tr>
<tr class="separator:a33d714fdd11d28989b2fbb00b45b7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00059">59</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03f56253bdebfa535f96f0eeed2b1472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f56253bdebfa535f96f0eeed2b1472">&#9670;&nbsp;</a></span>CloudActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::CloudActor::CloudActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00070">70</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="a6cf8460a2fd4c01f3199b58690bbe57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8460a2fd4c01f3199b58690bbe57a">&#9670;&nbsp;</a></span>~CloudActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::visualization::CloudActor::~CloudActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00072">72</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02ce09516be42f3dfcc8eb3aab53efed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ce09516be42f3dfcc8eb3aab53efed">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkLODActor&gt; pcl::visualization::CloudActor::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actor holding the data to render. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00079">79</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__visualizer_8hpp_source.html#l00940">pcl::visualization::PCLVisualizer::addPointCloudPrincipalCurvatures()</a>.</p>

</div>
</div>
<a id="a33d714fdd11d28989b2fbb00b45b7ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d714fdd11d28989b2fbb00b45b7ee2">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkIdTypeArray&gt; pcl::visualization::CloudActor::cells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal cell array. </p>
<p>Used for optimizing updatePointCloud. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00097">97</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="a483e414acb4f5b8d222f615fe463e01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483e414acb4f5b8d222f615fe463e01c">&#9670;&nbsp;</a></span>color_handler_index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::CloudActor::color_handler_index_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The active color handler. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00088">88</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="a3f9bed3002a8fe0541b70f2572fcbfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9bed3002a8fe0541b70f2572fcbfae">&#9670;&nbsp;</a></span>color_handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ColorHandlerConstPtr&gt; pcl::visualization::CloudActor::color_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A vector of color handlers that can be used for rendering the data. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00085">85</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="afcaf038b89c55b7dec78abebd5612922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaf038b89c55b7dec78abebd5612922">&#9670;&nbsp;</a></span>geometry_handler_index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::CloudActor::geometry_handler_index_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The active geometry handler. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00091">91</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="ab1628e864bd8342f90c5cbb7ce5b3618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1628e864bd8342f90c5cbb7ce5b3618">&#9670;&nbsp;</a></span>geometry_handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GeometryHandlerConstPtr&gt; pcl::visualization::CloudActor::geometry_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A vector of geometry handlers that can be used for rendering the data. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00082">82</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<a id="a8b14e3236e2777e639785a6020392061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14e3236e2777e639785a6020392061">&#9670;&nbsp;</a></span>viewpoint_transformation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkMatrix4x4&gt; pcl::visualization::CloudActor::viewpoint_transformation_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The viewpoint transformation matrix. </p>

<p class="definition">Definition at line <a class="el" href="actor__map_8h_source.html#l00094">94</a> of file <a class="el" href="actor__map_8h_source.html">actor_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/common/<a class="el" href="actor__map_8h_source.html">actor_map.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
