<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::PointCloudImageExtractor&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_point_cloud_image_extractor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::PointCloudImageExtractor&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor class for organized point clouds.  
 <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__image__extractors_8h_source.html">pcl/io/point_cloud_image_extractors.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::PointCloudImageExtractor&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_point_cloud_image_extractor.png" usemap="#pcl::io::PointCloudImageExtractor_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::io::PointCloudImageExtractor_3C_20PointT_20_3E_map" name="pcl::io::PointCloudImageExtractor_3C_20PointT_20_3E_map">
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html" title="Image Extractor which uses the data present in the &quot;label&quot; field to produce either monochrome or RGB ..." alt="pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;" shape="rect" coords="0,56,369,80"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field.html" title="Image Extractor which uses the data present in the &quot;normal&quot; field." alt="pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;" shape="rect" coords="379,56,748,80"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field.html" title="Image Extractor which uses the data present in the &quot;rgb&quot; or &quot;rgba&quot; fields to produce a color image wi..." alt="pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;" shape="rect" coords="758,56,1127,80"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html" title="Image Extractor extension which provides functionality to apply scaling to the values extracted from ..." alt="pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;" shape="rect" coords="1137,56,1506,80"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_curvature_field.html" title="Image Extractor which uses the data present in the &quot;curvature&quot; field to produce a curvature map (as a..." alt="pcl::io::PointCloudImageExtractorFromCurvatureField&lt; PointT &gt;" shape="rect" coords="758,112,1127,136"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html" title="Image Extractor which uses the data present in the &quot;intensity&quot; field to produce a monochrome intensit..." alt="pcl::io::PointCloudImageExtractorFromIntensityField&lt; PointT &gt;" shape="rect" coords="1137,112,1506,136"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_z_field.html" title="Image Extractor which uses the data present in the &quot;z&quot; field to produce a depth map (as a monochrome ..." alt="pcl::io::PointCloudImageExtractorFromZField&lt; PointT &gt;" shape="rect" coords="1516,112,1885,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad23fdc67926b0e8023f7889f8adba485"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ad23fdc67926b0e8023f7889f8adba485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcaace27c8f54c688da9700b845f5e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a04bcaace27c8f54c688da9700b845f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f8ceb28afc958ec092b4d9b30e549"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a473f8ceb28afc958ec092b4d9b30e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae987186cc53a9f64aad1dcda2a13ba78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae987186cc53a9f64aad1dcda2a13ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">More...</a><br /></td></tr>
<tr class="separator:ae987186cc53a9f64aad1dcda2a13ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce61e7b0a7605fb0e83fad34bfddef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">~PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae6ce61e7b0a7605fb0e83fad34bfddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">More...</a><br /></td></tr>
<tr class="separator:ae6ce61e7b0a7605fb0e83fad34bfddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbc4969d34b82f348ebab3df13ae62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;image) const</td></tr>
<tr class="memdesc:a3dbbc4969d34b82f348ebab3df13ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the image from the given cloud.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">More...</a><br /></td></tr>
<tr class="separator:a3dbbc4969d34b82f348ebab3df13ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196d303c62c454850f539ca95ed14c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">setPaintNaNsWithBlack</a> (bool flag)</td></tr>
<tr class="memdesc:a6196d303c62c454850f539ca95ed14c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">More...</a><br /></td></tr>
<tr class="separator:a6196d303c62c454850f539ca95ed14c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24c18c3aab178deeb5cb36e65d910a2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a24c18c3aab178deeb5cb36e65d910a2f">extractImpl</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;image) const =0</td></tr>
<tr class="memdesc:a24c18c3aab178deeb5cb36e65d910a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62" title="Obtain the image from the given cloud.">extract()</a> function, has to be implemented in deriving classes.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a24c18c3aab178deeb5cb36e65d910a2f">More...</a><br /></td></tr>
<tr class="separator:a24c18c3aab178deeb5cb36e65d910a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9b2dd4420ca580c80d60b1bc97881bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">paint_nans_with_black_</a></td></tr>
<tr class="memdesc:ac9b2dd4420ca580c80d60b1bc97881bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">More...</a><br /></td></tr>
<tr class="separator:ac9b2dd4420ca580c80d60b1bc97881bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::io::PointCloudImageExtractor&lt; PointT &gt;</h3>

<p>Base <a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor class for organized point clouds. </p>
<p>This is an abstract class that declares an interface for image extraction from organized point clouds. The family of its subclasses provide functionality to extract images from particular fields.</p>
<p>The following piece of code demonstrates typical usage of a <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html" title="Base Image Extractor class for organized point clouds.">PointCloudImageExtractor</a> subclass. Here the data are extracted from the "label" field and are saved as a PNG image file.</p>
<div class="fragment"><div class="line"><span class="comment">// Source point cloud (needs to be filled with data of course)</span></div>
<div class="line"><a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZLabel&gt;</a> cloud;</div>
<div class="line"><span class="comment">// Target image</span></div>
<div class="line"><a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> image;</div>
<div class="line"><span class="comment">// Create PointCloudImageExtractor subclass that can handle &quot;label&quot; field</span></div>
<div class="line"><a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField&lt;pcl::XYZLabel&gt;</a> pcie;</div>
<div class="line"><span class="comment">// Set it up if not happy with the defaults</span></div>
<div class="line">pcie.<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9cfe4bb12ede8ba14b6b6b52ff632f17">setColorMode</a>(pcie.<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab">COLORS_RGB_RANDOM</a>);</div>
<div class="line"><span class="comment">// Try to extract an image</span></div>
<div class="line"><span class="keywordtype">bool</span> success = pcie.<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a>(cloud, image);</div>
<div class="line"><span class="comment">// Save to file if succeeded</span></div>
<div class="line"><span class="keywordflow">if</span> (success)</div>
<div class="line">  pcl::io::saveImage (<span class="stringliteral">&quot;filename.png&quot;</span>, image);</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00078">78</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a473f8ceb28afc958ec092b4d9b30e549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473f8ceb28afc958ec092b4d9b30e549">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00084">84</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="ad23fdc67926b0e8023f7889f8adba485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23fdc67926b0e8023f7889f8adba485">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00081">81</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="a04bcaace27c8f54c688da9700b845f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcaace27c8f54c688da9700b845f5e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00083">83</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae987186cc53a9f64aad1dcda2a13ba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae987186cc53a9f64aad1dcda2a13ba78">&#9670;&nbsp;</a></span>PointCloudImageExtractor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00087">87</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="ae6ce61e7b0a7605fb0e83fad34bfddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ce61e7b0a7605fb0e83fad34bfddef">&#9670;&nbsp;</a></span>~PointCloudImageExtractor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00092">92</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dbbc4969d34b82f348ebab3df13ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbbc4969d34b82f348ebab3df13ae62">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the image from the given cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>organized point cloud to extract image from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>the output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation was successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00051">51</a> of file <a class="el" href="point__cloud__image__extractors_8hpp_source.html">point_cloud_image_extractors.hpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_l_image_8h_source.html#l00022">pcl::PCLImage::data</a>, <a class="el" href="_p_c_l_image_8h_source.html#l00017">pcl::PCLImage::encoding</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a24c18c3aab178deeb5cb36e65d910a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c18c3aab178deeb5cb36e65d910a2f">&#9670;&nbsp;</a></span>extractImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extractImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62" title="Obtain the image from the given cloud.">extract()</a> function, has to be implemented in deriving classes. </p>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field.html#a9fecc8e845f046fffce7b5b11ec74233">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field.html#a7dcd7d04c4409785528bba8e6b44c839">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a6196d303c62c454850f539ca95ed14c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196d303c62c454850f539ca95ed14c6">&#9670;&nbsp;</a></span>setPaintNaNsWithBlack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPaintNaNsWithBlack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a flag that controls if image pixels corresponding to NaN (infinite) points should be painted black. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00106">106</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__image__extractors_8h_source.html#l00121">pcl::io::PointCloudImageExtractor&lt; PointT &gt;::paint_nans_with_black_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9b2dd4420ca580c80d60b1bc97881bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2dd4420ca580c80d60b1bc97881bc">&#9670;&nbsp;</a></span>paint_nans_with_black_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::paint_nans_with_black_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag that controls if image pixels corresponding to NaN (infinite) points should be painted black. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00121">121</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8h_source.html#l00106">pcl::io::PointCloudImageExtractor&lt; PointT &gt;::setPaintNaNsWithBlack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a></li>
<li>pcl/io/impl/<a class="el" href="point__cloud__image__extractors_8hpp_source.html">point_cloud_image_extractors.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_label_field_html"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a></div><div class="ttdoc">Image Extractor which uses the data present in the &quot;label&quot; field to produce either monochrome or RGB ...</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8h_source.html#l00259">point_cloud_image_extractors.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_label_field_html_a9cfe4bb12ede8ba14b6b6b52ff632f17"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9cfe4bb12ede8ba14b6b6b52ff632f17">pcl::io::PointCloudImageExtractorFromLabelField::setColorMode</a></div><div class="ttdeci">void setColorMode(const ColorMode color_mode)</div><div class="ttdoc">Set color mapping mode.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8h_source.html#l00291">point_cloud_image_extractors.h:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_html_a3dbbc4969d34b82f348ebab3df13ae62"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">pcl::io::PointCloudImageExtractor::extract</a></div><div class="ttdeci">bool extract(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const</div><div class="ttdoc">Obtain the image from the given cloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00051">point_cloud_image_extractors.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_label_field_html_a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab">pcl::io::PointCloudImageExtractorFromLabelField::COLORS_RGB_RANDOM</a></div><div class="ttdeci">@ COLORS_RGB_RANDOM</div><div class="ttdoc">Randomly generated RGB colors.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8h_source.html#l00274">point_cloud_image_extractors.h:274</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00011">PCLImage.h:11</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
