<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">PCLVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PCLVisualizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a90e704438b073458d7b1d6ebe54a9c2d">addArrow</a>(const P1 &amp;pt1, const P2 &amp;pt2, double r, double g, double b, const std::string &amp;id=&quot;arrow&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aba95dcf30c94ce32d4ba3f70abb0983a">addArrow</a>(const P1 &amp;pt1, const P2 &amp;pt2, double r, double g, double b, bool display_length, const std::string &amp;id=&quot;arrow&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a260af85c66b36018c12cc56fe6aae8c2">addArrow</a>(const P1 &amp;pt1, const P2 &amp;pt2, double r_line, double g_line, double b_line, double r_text, double g_text, double b_text, const std::string &amp;id=&quot;arrow&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a6211c12fd304127f21e1419506f9eaf5">addCircle</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;circle&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a816a9b13fb66e92bfe551009e901dd4e">addCone</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;cone&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a50bd74511f80f9e1192c4896c87688cc">addCoordinateSystem</a>(double scale=1.0, const std::string &amp;id=&quot;reference&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab49c9042541132dfc71138c06b26d24e">addCoordinateSystem</a>(double scale, float x, float y, float z, const std::string &amp;id=&quot;reference&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a32d311713e64ab39c2093ef81f5d6d30">addCoordinateSystem</a>(double scale, const Eigen::Affine3f &amp;t, const std::string &amp;id=&quot;reference&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3c20fdb241ea003aff44e9d22c665acc">addCorrespondences</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;source_points, const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target_points, const std::vector&lt; int &gt; &amp;correspondences, const std::string &amp;id=&quot;correspondences&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af60f2f8c70d8eed2729694771b9e3333">addCorrespondences</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;source_points, const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target_points, const pcl::Correspondences &amp;correspondences, int nth, const std::string &amp;id=&quot;correspondences&quot;, int viewport=0, bool overwrite=false)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a21f903d704546752c4211d826b637c7a">addCorrespondences</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;source_points, const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target_points, const pcl::Correspondences &amp;correspondences, const std::string &amp;id=&quot;correspondences&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa55f97ba784826552c9584d407014c78">addCube</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;cube&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a6e805f7508dcefb2cf6fa3eb817c1432">addCube</a>(const Eigen::Vector3f &amp;translation, const Eigen::Quaternionf &amp;rotation, double width, double height, double depth, const std::string &amp;id=&quot;cube&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a6e4d4cf26e3a97aad4d86b49ed865dd1">addCube</a>(float x_min, float x_max, float y_min, float y_max, float z_min, float z_max, double r=1.0, double g=1.0, double b=1.0, const std::string &amp;id=&quot;cube&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aef6238199505d3b522f099e84a5444de">addCylinder</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;cylinder&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa788c98f62fbf379abfc3b03550ecab5">addLine</a>(const P1 &amp;pt1, const P2 &amp;pt2, const std::string &amp;id=&quot;line&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a10864bcc375cad47986a3601fbcd2e51">addLine</a>(const P1 &amp;pt1, const P2 &amp;pt2, double r, double g, double b, const std::string &amp;id=&quot;line&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a5fd2b99b85da61df8b58980bdb6b0f41">addLine</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;line&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af737781f8f42dc124d9b5e0d35f99832">addLine</a>(const pcl::ModelCoefficients &amp;coefficients, const char *id=&quot;line&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8fd34e390a1aaf244b2ebd9ae7263a02">addModelFromPLYFile</a>(const std::string &amp;filename, const std::string &amp;id=&quot;PLYModel&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a65ca2b5b468f5232de86143ba47cedda">addModelFromPLYFile</a>(const std::string &amp;filename, vtkSmartPointer&lt; vtkTransform &gt; transform, const std::string &amp;id=&quot;PLYModel&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a58291bf910615c76d14859978007f72a">addModelFromPolyData</a>(vtkSmartPointer&lt; vtkPolyData &gt; polydata, const std::string &amp;id=&quot;PolyData&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af9f20a99bb9a2facdeaf3b440e5e2b89">addModelFromPolyData</a>(vtkSmartPointer&lt; vtkPolyData &gt; polydata, vtkSmartPointer&lt; vtkTransform &gt; transform, const std::string &amp;id=&quot;PolyData&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aea914522fc324cbd9a139d2b72461f1f">addOrientationMarkerWidgetAxes</a>(vtkRenderWindowInteractor *interactor)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a27a459da46f56faed4b44ef1c57bbbca">addPlane</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;plane&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a7995ea4e636debb36f79050c70e09d58">addPlane</a>(const pcl::ModelCoefficients &amp;coefficients, double x, double y, double z, const std::string &amp;id=&quot;plane&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a36dbb0c4490a8de4838503dc257ba26a">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a53f0930f4129127b62ae8ef6ee475fc4">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const PointCloudGeometryHandler&lt; PointT &gt; &amp;geometry_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#adce8843ff8c96da48a1d17b60d3d7368">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const GeometryHandlerConstPtr &amp;geometry_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a0a707d3e533de111299795028de90d94">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const PointCloudColorHandler&lt; PointT &gt; &amp;color_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#adf65acb9b139891f75a0eb5752af2c41">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const ColorHandlerConstPtr &amp;color_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2e33d443abe811c5d412972c0425f244">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const GeometryHandlerConstPtr &amp;geometry_handler, const ColorHandlerConstPtr &amp;color_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a15c4a4ca05173a76852f00f68b59dbee">addPointCloud</a>(const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const GeometryHandlerConstPtr &amp;geometry_handler, const ColorHandlerConstPtr &amp;color_handler, const Eigen::Vector4f &amp;sensor_origin, const Eigen::Quaternion&lt; float &gt; &amp;sensor_orientation, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a10b1400998917e992d737f359747eb07">addPointCloud</a>(const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const GeometryHandlerConstPtr &amp;geometry_handler, const Eigen::Vector4f &amp;sensor_origin, const Eigen::Quaternion&lt; float &gt; &amp;sensor_orientation, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8f60c8de0c7464dfc32ec08b3f4126ec">addPointCloud</a>(const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const ColorHandlerConstPtr &amp;color_handler, const Eigen::Vector4f &amp;sensor_origin, const Eigen::Quaternion&lt; float &gt; &amp;sensor_orientation, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a889c9f81b6637fa34dd3c3b2bd9b95e1">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const PointCloudColorHandler&lt; PointT &gt; &amp;color_handler, const PointCloudGeometryHandler&lt; PointT &gt; &amp;geometry_handler, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae8f480bb31825891aa75c1771bc28e63">addPointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab8d5b3726e6c3171d40cf35fd2612205">addPointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a19f8a3700b3e248b7d78e7a715280ea0">addPointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a4c55fe69e60f043d53cf7ec9b12a086c">addPointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZL &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a0051e22d9a1503933842510b3fc31467">addPointCloudIntensityGradients</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const typename pcl::PointCloud&lt; GradientT &gt;::ConstPtr &amp;gradients, int level=100, double scale=1e-6, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a7b40078a75aba7f01826013ee27e4484">addPointCloudNormals</a>(const typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr &amp;cloud, int level=100, float scale=0.02f, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a013791b58208b7baba403f5a1cdcb9a2">addPointCloudNormals</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr &amp;normals, int level=100, float scale=0.02f, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aaa72b633862a7de6a882a9903796a2a0">addPointCloudPrincipalCurvatures</a>(const typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr &amp;cloud, const typename pcl::PointCloud&lt; pcl::PrincipalCurvatures &gt;::ConstPtr &amp;pcs, int level=100, float scale=1.0f, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a90f2d88ed2f9c57bc716c6b1abd4dab3">addPointCloudPrincipalCurvatures</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr &amp;normals, const pcl::PointCloud&lt; pcl::PrincipalCurvatures &gt;::ConstPtr &amp;pcs, int level=100, float scale=1.0f, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a781b5aa716c19b5fa488757fef0b9091">addPointCloudPrincipalCurvatures</a>(const typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr &amp;cloud, const pcl::PointCloud&lt; pcl::PrincipalCurvatures &gt;::ConstPtr &amp;pcs, int level, float scale, const std::string &amp;id, int viewport)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a53bdfc5812684721a5f47ff7da42f5c8">addPolygon</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, double r, double g, double b, const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a05dd41c59b8323e9b5153aab7c45e1d4">addPolygon</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a34eb31933462ec68c91adf216aecdd57">addPolygon</a>(const pcl::PlanarPolygon&lt; PointT &gt; &amp;polygon, double r, double g, double b, const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a04b488bead8ef944b22690be9f768e24">addPolygonMesh</a>(const pcl::PolygonMesh &amp;polymesh, const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a41454a3339e4ad13337901e2b5e55d2f">addPolygonMesh</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const std::vector&lt; pcl::Vertices &gt; &amp;vertices, const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#acdd609fc73307b6536b9676f02c1206e">addPolylineFromPolygonMesh</a>(const pcl::PolygonMesh &amp;polymesh, const std::string &amp;id=&quot;polyline&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a19fb5e883c70c32e1486e924469217f3">addSphere</a>(const PointT &amp;center, double radius, const std::string &amp;id=&quot;sphere&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac8ad46c3a2adb617ffe20f3f3351dcde">addSphere</a>(const PointT &amp;center, double radius, double r, double g, double b, const std::string &amp;id=&quot;sphere&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#affdb5a5daae78bed40e42b9343bbd075">addSphere</a>(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;sphere&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a5e43d3eaf048b8cd9407658a2739c22b">addText</a>(const std::string &amp;text, int xpos, int ypos, const std::string &amp;id=&quot;&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3a7f8d9aa3cdb72f79082a925b8b3196">addText</a>(const std::string &amp;text, int xpos, int ypos, double r, double g, double b, const std::string &amp;id=&quot;&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a93606247edd980bac7e33f984d0a3391">addText</a>(const std::string &amp;text, int xpos, int ypos, int fontsize, double r, double g, double b, const std::string &amp;id=&quot;&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a81eef75fbd6f48f851c5847b75e1f59c">addText3D</a>(const std::string &amp;text, const PointT &amp;position, double textScale=1.0, double r=1.0, double g=1.0, double b=1.0, const std::string &amp;id=&quot;&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3eaea5cb82a5723fbdffccad4ba57f09">addText3D</a>(const std::string &amp;text, const PointT &amp;position, double orientation[3], double textScale=1.0, double r=1.0, double g=1.0, double b=1.0, const std::string &amp;id=&quot;&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a1aa779bbc5e6a2aebf4b72e66676f04f">addTextureMesh</a>(const pcl::TextureMesh &amp;polymesh, const std::string &amp;id=&quot;texture&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a666a92ada0763bec359b8f1551c9efd5">cameraFileLoaded</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a564610bf568b4cfb257a1176b04154bf">cameraParamsSet</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a0027de047edb88ae60afe6d39993ed2a">close</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a83f2dfe042c7bdcce656b4eeb6379df7">ColorHandler</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8ed9dabbcc65033d6d501632a3ef010d">ColorHandlerConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aab178806a4a8f734140f71eb6848c87c">ColorHandlerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae283c162bb98a6ef9301577472b82790">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#abaf97c77fe52b4db363ddb5890f1b74f">contains</a>(const std::string &amp;id) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#accebdc4ad4d25b071a0cf9daa1094086">convertToEigenMatrix</a>(const vtkSmartPointer&lt; vtkMatrix4x4 &gt; &amp;vtk_matrix, Eigen::Matrix4f &amp;m)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a19ffbabe8b9e443944a340b3503c27df">convertToVtkMatrix</a>(const Eigen::Matrix4f &amp;m, vtkSmartPointer&lt; vtkMatrix4x4 &gt; &amp;vtk_matrix)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a74fc7ab5f8f8e3664556081fa6883004">convertToVtkMatrix</a>(const Eigen::Vector4f &amp;origin, const Eigen::Quaternion&lt; float &gt; &amp;orientation, vtkSmartPointer&lt; vtkMatrix4x4 &gt; &amp;vtk_matrix)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa4529a722b6dd359a6eed063d5c8a4ef">createInteractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a058ee34b64ae1a1e2852e19c86a208be">createViewPort</a>(double xmin, double ymin, double xmax, double ymax, int &amp;viewport)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a67460d005b094f96f447114ce3e25000">createViewPortCamera</a>(const int viewport)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a52a08647c109e4c682344a0b4120e111">GeometryHandler</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a721481a6759e57ea33dba165bd86aeb3">GeometryHandlerConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a215303895ab9475c7e4e4df3d4452e84">GeometryHandlerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a6ca045887418d2ad61b5f5504a3d3546">getCameraFile</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a952c8bbe747026bc41cf6d1f038e69af">getCameraParameters</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae4c15f4ffb288b1fe3a6661213230564">getCameraParameters</a>(Camera &amp;camera, int viewport=0) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a6aa248202ca9512ccad0082edca7c29b">getCameras</a>(std::vector&lt; Camera &gt; &amp;cameras)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a25ce5468b4fbac6ef5f403ae284c8551">getCloudActorMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a9d59115a46e6ad99d3d06fc60e0dfbec">getColorHandlerIndex</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aaa2131de4454d174700aa93f38ace0c6">getFPS</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a83d9ce86450f060d13ff74f3241bc482">getGeometryHandlerIndex</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#afc75e076355905b0f6dabb44debc5466">getInteractorStyle</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#acde8be1004cd2fd43d8e4287bd726252">getPointCloudRenderingProperties</a>(int property, double &amp;value, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac5cd0b698a5a57d69092ed8a5e2172b4">getPointCloudRenderingProperties</a>(RenderingProperties property, double &amp;val1, double &amp;val2, double &amp;val3, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2e317f5b7a019b511af1907c1af23a9b">getRendererCollection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aad2ec68908b49a096d2d17a48fb80eec">getRenderWindow</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a70a3c89a532249d61db9aa8884eb5ad4">getShapeActorMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae87cdb4c22d7b37389acd09e1a68e434">getViewerPose</a>(int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aacca94387d2eeb3d76e054e2055cf999">initCameraParameters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2428c58716579e02649801eda15ceb01">interactor_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a939d25b9e09c722de6cb12e2c9f37290">loadCameraParameters</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8afc60c209d09ab637fc15684c67d70c">PCLVisualizer</a>(const std::string &amp;name=&quot;&quot;, const bool create_interactor=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab1d7dcec36942a12fa15dbc2a42c0eb4">PCLVisualizer</a>(int &amp;argc, char **argv, const std::string &amp;name=&quot;&quot;, PCLVisualizerInteractorStyle *style=PCLVisualizerInteractorStyle::New(), const bool create_interactor=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a625d06a9eb6c17f3a647e39be94106d9">PCLVisualizer</a>(vtkSmartPointer&lt; vtkRenderer &gt; ren, vtkSmartPointer&lt; vtkRenderWindow &gt; wind, const std::string &amp;name=&quot;&quot;, const bool create_interactor=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac9d7fa6ce71bd93697bf825b730ae80d">PCLVisualizer</a>(int &amp;argc, char **argv, vtkSmartPointer&lt; vtkRenderer &gt; ren, vtkSmartPointer&lt; vtkRenderWindow &gt; wind, const std::string &amp;name=&quot;&quot;, PCLVisualizerInteractorStyle *style=PCLVisualizerInteractorStyle::New(), const bool create_interactor=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a1918b1c7dc1e6f39502b1d7bb4167196">registerAreaPickingCallback</a>(std::function&lt; void(const pcl::visualization::AreaPickingEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac5050629f884b9fba076c4d23c72c9b1">registerAreaPickingCallback</a>(void(*callback)(const pcl::visualization::AreaPickingEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a5efd3e8c10c092d70abc6e77397306f6">registerAreaPickingCallback</a>(void(T::*callback)(const pcl::visualization::AreaPickingEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae59180b047fe46652683235c6143d26a">registerKeyboardCallback</a>(std::function&lt; void(const pcl::visualization::KeyboardEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aaafaf701e67ef12bd352d3fd61ac27d8">registerKeyboardCallback</a>(void(*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a5244cd071389cc34c79b3dcc624d12fe">registerKeyboardCallback</a>(void(T::*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#addc4064464734e7f6c641525976ce9a9">registerMouseCallback</a>(std::function&lt; void(const pcl::visualization::MouseEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab45f3e3bc1ce7651315448c0a824d2b1">registerMouseCallback</a>(void(*callback)(const pcl::visualization::MouseEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a1f5a5a927a6bd2246836df0254d3343c">registerMouseCallback</a>(void(T::*callback)(const pcl::visualization::MouseEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2453c703b1792332d0a321c7c657e867">registerPointPickingCallback</a>(std::function&lt; void(const pcl::visualization::PointPickingEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac07075c1f2cfb422c2eaa7845f1a441c">registerPointPickingCallback</a>(void(*callback)(const pcl::visualization::PointPickingEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a9306681d046699f4e34caec8aca69035">registerPointPickingCallback</a>(void(T::*callback)(const pcl::visualization::PointPickingEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a4909baa4e145f21069d060625317da34">removeAllCoordinateSystems</a>(int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8deb3d6c61801a1278c641475678b704">removeAllPointClouds</a>(int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa7d86bc003c5ad4c1f630ccd17fd779b">removeAllShapes</a>(int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2c4bf3f872837f5a02b21def249640bb">removeCoordinateSystem</a>(const std::string &amp;id=&quot;reference&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af84f676282ae73187e6c3997fcd80d9f">removeCorrespondences</a>(const std::string &amp;id=&quot;correspondences&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8032a6d538d80b5badd1cc0594a72ed9">removeOrientationMarkerWidgetAxes</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a163056dd8efe9cf911b697a6b02addbd">removePointCloud</a>(const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab78f35ecd7aec5ce0e04a622b8f53886">removePolygonMesh</a>(const std::string &amp;id=&quot;polygon&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ada9b2661ed4b49aeec0bb2102fda04c3">removeShape</a>(const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac2d5958a4cb64fec03e00096f3a0e1eb">removeText3D</a>(const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a80bac12c2a49e033e96fa797a4ffa911">renderView</a>(int xres, int yres, pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a0811ecc37374264450d8aafbc88b42dc">renderViewTesselatedSphere</a>(int xres, int yres, pcl::PointCloud&lt; pcl::PointXYZ &gt;::CloudVectorType &amp;cloud, std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;poses, std::vector&lt; float &gt; &amp;enthropies, int tesselation_level, float view_angle=45, float radius_sphere=1, bool use_vertices=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab369536ebc426b52dc11bfa4c230f259">resetCamera</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a56e6ac666017221a6ad88d5cef948ac5">resetCameraViewpoint</a>(const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#adea7f8c28147597913a5051f9dedcec8">resetStoppedFlag</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a321501a8be8e27a097b44b705fc2edc1">saveCameraParameters</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac6fbe63d727c9f910c0fed5b373b88e4">saveScreenshot</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a34013d7b668f2e42759c74c58bd4801b">setBackgroundColor</a>(const double &amp;r, const double &amp;g, const double &amp;b, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa1e26f78e677d2df2230e3919d6bab55">setCameraClipDistances</a>(double near, double far, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a7e5144690885b51333a9bcb94bf89b5a">setCameraFieldOfView</a>(double fovy, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#afc05571bae25da7189c33167ce34cf7f">setCameraParameters</a>(const Eigen::Matrix3f &amp;intrinsics, const Eigen::Matrix4f &amp;extrinsics, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a912662671175fc1d3899d576d94d0d07">setCameraParameters</a>(const Camera &amp;camera, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a2232b62d2dd1caead79df190731b810c">setCameraPosition</a>(double pos_x, double pos_y, double pos_z, double view_x, double view_y, double view_z, double up_x, double up_y, double up_z, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab2039927ec8f5a9771202f269987ec72">setCameraPosition</a>(double pos_x, double pos_y, double pos_z, double up_x, double up_y, double up_z, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a72cae67918479779c88da0e55ec8d264">setFullScreen</a>(bool mode)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a786724207171c8181a5ff10d2956b875">setLookUpTableID</a>(const std::string id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a003ffc7d15828faecd0404f4251b56a8">setPointCloudRenderingProperties</a>(int property, double val1, double val2, double val3, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af23c9bbc0af139ab3829143e7bf59c47">setPointCloudRenderingProperties</a>(int property, double val1, double val2, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac545eecb62dd0023b68cf1e0cc88b73e">setPointCloudRenderingProperties</a>(int property, double value, const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a563125f9ecd29bd1e4c355f5f580483a">setPointCloudSelected</a>(const bool selected, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a0932d49a78ea102e248781a631294499">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af0e6d8c830d229c025471c868fffe2c6">setRepresentationToPointsForAllActors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a454d1f51d050c034e25f7ebc53f7112f">setRepresentationToSurfaceForAllActors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a46b63c6b4529c4e3c8eda04a079e2dbe">setRepresentationToWireframeForAllActors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aab6916c53720b4102b5dd4a7ce003907">setShapeRenderingProperties</a>(int property, double value, const std::string &amp;id, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a221564ef9d4cde012ecfb545601b0900">setShapeRenderingProperties</a>(int property, double val1, double val2, const std::string &amp;id, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ab7706715bdaa84f385f5bb28732d81b6">setShapeRenderingProperties</a>(int property, double val1, double val2, double val3, const std::string &amp;id, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a9438cc0301c631b9ddcf036cbf6bc1c0">setShowFPS</a>(bool show_fps)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8c3ed261cb86632935f594d2b61535ff">setSize</a>(int xw, int yw)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a9f2ab0047663bcd23e48cf39b74145de">setupInteractor</a>(vtkRenderWindowInteractor *iren, vtkRenderWindow *win)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a26b785bcbdf1aaec1db1e1cfa15aa5f4">setupInteractor</a>(vtkRenderWindowInteractor *iren, vtkRenderWindow *win, vtkInteractorStyle *style)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a937a988cd3bd473f11120f1386edc411">setUseVbos</a>(bool use_vbos)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#abfda06df14a88477fb651bd7a34e239b">setWindowBorders</a>(bool mode)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#abc6af0973c4630d8770b3f18f21e794a">setWindowName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a52243d2e72e3cd3f125b27360b4f8433">spin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a896556f91ba6b45b12a9543a2b397193">spinOnce</a>(int time=1, bool force_redraw=false)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3728c9188488be0a97361cfb8c39bdfc">updateCamera</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3352461e9b339cb02b279262f9b1055e">updateColorHandlerIndex</a>(const std::string &amp;id, int index)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a184a5cbd3f15b911567967d1505ba31b">updateCoordinateSystemPose</a>(const std::string &amp;id, const Eigen::Affine3f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af6522961411e6db8f000279392dfae35">updateCorrespondences</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;source_points, const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target_points, const pcl::Correspondences &amp;correspondences, int nth, const std::string &amp;id=&quot;correspondences&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af76f96a296f3cce6835b53758d3bffb7">updateCorrespondences</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;source_points, const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target_points, const pcl::Correspondences &amp;correspondences, const std::string &amp;id=&quot;correspondences&quot;, int viewport=0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a629dbb72b085fa25d382fa982eaefa64">updatePointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ae7ae1c16fca556f85f007b256dd9a313">updatePointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const PointCloudGeometryHandler&lt; PointT &gt; &amp;geometry_handler, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aad3dbcb520b9af0d09f03f2467b3f46e">updatePointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const PointCloudColorHandler&lt; PointT &gt; &amp;color_handler, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a5e2193cc3b2e249a70c322f5d3f241e9">updatePointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a7b87f30abc395556c997c320d1c674c6">updatePointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ad52d632938d7f3e28df02c2b5a623ce7">updatePointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ac0941fd0aedead6abb254f7d00a13c33">updatePointCloud</a>(const pcl::PointCloud&lt; pcl::PointXYZL &gt;::ConstPtr &amp;cloud, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a560454addd48366effa0bcafd1edd116">updatePointCloudPose</a>(const std::string &amp;id, const Eigen::Affine3f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aae07d5848ec01103ec7c6a256d040463">updatePolygonMesh</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const std::vector&lt; pcl::Vertices &gt; &amp;vertices, const std::string &amp;id=&quot;polygon&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a31209d704ccb98cb61a615d6e5526b0d">updatePolygonMesh</a>(const pcl::PolygonMesh &amp;polymesh, const std::string &amp;id=&quot;polygon&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a412c27c7c3188c503e1af5d3991c41cc">updateShapePose</a>(const std::string &amp;id, const Eigen::Affine3f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8562fd9611c985f3dfcca9acce8a5050">updateSphere</a>(const PointT &amp;center, double radius, double r, double g, double b, const std::string &amp;id=&quot;sphere&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a56e56574ccd4efdc7589d7a61b119089">updateText</a>(const std::string &amp;text, int xpos, int ypos, const std::string &amp;id=&quot;&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ababf3899a9094a9e5b1383c7f4e5f232">updateText</a>(const std::string &amp;text, int xpos, int ypos, double r, double g, double b, const std::string &amp;id=&quot;&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8c57d88acb130698de0f9a58bf08e714">updateText</a>(const std::string &amp;text, int xpos, int ypos, int fontsize, double r, double g, double b, const std::string &amp;id=&quot;&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a75da0851b954bca814d5c4fec0a8fa7f">wasStopped</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3aeb2f456889108880580e16b4ae025a">~PCLVisualizer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
