<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_stats_estimator.html">StatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a6caa1bf87f7cb0b697d4fc081f0339af">computeAndSetNodeStats</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">computeBranchIndex</a>(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">computeBranchIndices</a>(std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a4794b4417d32e2844bb137ce7934f905">computeInformationGain</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a66add9942c6d8ae7b911574d5ac1fe19">generateCodeForBranchIndexComputation</a>(NodeType &amp;node, std::ostream &amp;stream) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a4c3efd505d6c8e711522a3d4e2da60fb">generateCodeForOutput</a>(NodeType &amp;node, std::ostream &amp;stream) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">getLabelOfNode</a>(NodeType &amp;node) const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">getNumOfBranches</a>() const =0</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:41</p>
</div> <!-- #footer -->
</body>
</html>
