<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract octree iterator class.  
 <a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="outofcore__iterator__base_8h_source.html">pcl/outofcore/outofcore_iterator_base.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_iterator_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fc1a3ba206dc766cf6938094bf6ca0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a4fc1a3ba206dc766cf6938094bf6ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc49183e944296b58aac7e8a33101b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a7fc49183e944296b58aac7e8a33101b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3034c6ae7ae2c01fdb640e69a58588"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a></td></tr>
<tr class="separator:a2e3034c6ae7ae2c01fdb640e69a58588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d31ddd49e7fc520d082782155bca0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a></td></tr>
<tr class="separator:a6d8d31ddd49e7fc520d082782155bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7e0d87e011866aa698af95b952f72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">OctreeDisk::OutofcoreNodeType</a></td></tr>
<tr class="separator:a2ed7e0d87e011866aa698af95b952f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1478b66b5458a856cb8b997b16f5fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">OutofcoreIteratorBase</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;octree_arg)</td></tr>
<tr class="separator:af1478b66b5458a856cb8b997b16f5fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6417a4f4f5f2907facbab54e09e419"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">~OutofcoreIteratorBase</a> ()</td></tr>
<tr class="separator:a7c6417a4f4f5f2907facbab54e09e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d4458bbbb38291a3d2acd64dca20e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">OutofcoreIteratorBase</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:ac8d4458bbbb38291a3d2acd64dca20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bf2c7c92d3aef6d53dfcec4cefc34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">operator=</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:a0c9bf2c7c92d3aef6d53dfcec4cefc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2ee27520da020c50f0749b06a80c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">operator*</a> () const</td></tr>
<tr class="separator:a10b2ee27520da020c50f0749b06a80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55645489b46948b14a3b4e646c305b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">getCurrentOctreeNode</a> () const</td></tr>
<tr class="separator:ad55645489b46948b14a3b4e646c305b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e49ea9c44dec86aca72e333258e28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">reset</a> ()</td></tr>
<tr class="separator:af97e49ea9c44dec86aca72e333258e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e867692aef98d028f7f8dbe2ce6b8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">setMaxDepth</a> (unsigned int max_depth)</td></tr>
<tr class="separator:a8e867692aef98d028f7f8dbe2ce6b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acee8089f2889aaa5ffc341c9fa7d8ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a></td></tr>
<tr class="separator:acee8089f2889aaa5ffc341c9fa7d8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0939e01895224daf2dc149511df2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a></td></tr>
<tr class="separator:a4e0939e01895224daf2dc149511df2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e810e9057882506a48cb400efade0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a></td></tr>
<tr class="separator:ad2e810e9057882506a48cb400efade0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e636e26fefd9457f5b210d4cf1694e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a></td></tr>
<tr class="separator:a3e636e26fefd9457f5b210d4cf1694e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename ContainerT&gt;<br />
class pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</h3>

<p>Abstract octree iterator class. </p>
<dl class="section note"><dt>Note</dt><dd>This class is based on the octree_iterator written by Julius Kammerl adapted to the outofcore octree. The interface is very similar, but it does <b>not</b> inherit the <a class="el" href="namespacepcl_1_1octree.html">pcl::octree</a> iterator base.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Stephen Fox (<a href="#" onclick="location.href='mai'+'lto:'+'fox'+'st'+'eph'+'en'+'d@g'+'ma'+'il.'+'co'+'m'; return false;">foxst<span style="display: none;">.nosp@m.</span>ephe<span style="display: none;">.nosp@m.</span>nd@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00059">59</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2e3034c6ae7ae2c01fdb640e69a58588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3034c6ae7ae2c01fdb640e69a58588">&#9670;&nbsp;</a></span>BranchNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a> =  typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00069">69</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a6d8d31ddd49e7fc520d082782155bca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d31ddd49e7fc520d082782155bca0">&#9670;&nbsp;</a></span>LeafNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a> =  typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00070">70</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a4fc1a3ba206dc766cf6938094bf6ca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc1a3ba206dc766cf6938094bf6ca0d">&#9670;&nbsp;</a></span>OctreeDisk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00066">66</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a7fc49183e944296b58aac7e8a33101b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc49183e944296b58aac7e8a33101b7">&#9670;&nbsp;</a></span>OctreeDiskNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00067">67</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a2ed7e0d87e011866aa698af95b952f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed7e0d87e011866aa698af95b952f72">&#9670;&nbsp;</a></span>OutofcoreNodeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> =  typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">OctreeDisk::OutofcoreNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00072">72</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1478b66b5458a856cb8b997b16f5fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1478b66b5458a856cb8b997b16f5fee">&#9670;&nbsp;</a></span>OutofcoreIteratorBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;&#160;</td>
          <td class="paramname"><em>octree_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00075">75</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a7c6417a4f4f5f2907facbab54e09e419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6417a4f4f5f2907facbab54e09e419">&#9670;&nbsp;</a></span>~OutofcoreIteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::~<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00082">82</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="ac8d4458bbbb38291a3d2acd64dca20e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d4458bbbb38291a3d2acd64dca20e5">&#9670;&nbsp;</a></span>OutofcoreIteratorBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00086">86</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad55645489b46948b14a3b4e646c305b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55645489b46948b14a3b4e646c305b0">&#9670;&nbsp;</a></span>getCurrentOctreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a>* <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::getCurrentOctreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00107">107</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__iterator__base_8h_source.html#l00101">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::operator*()</a>.</p>

</div>
</div>
<a id="a10b2ee27520da020c50f0749b06a80c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b2ee27520da020c50f0749b06a80c6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a>* <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00101">101</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="a0c9bf2c7c92d3aef6d53dfcec4cefc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9bf2c7c92d3aef6d53dfcec4cefc34">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00092">92</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<a id="af97e49ea9c44dec86aca72e333258e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97e49ea9c44dec86aca72e333258e28">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a0c37a912de6b042e4844bba00c4d7e0b">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">113</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html#l00048">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;::OutofcoreDepthFirstIterator()</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00075">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::OutofcoreIteratorBase()</a>, and <a class="el" href="outofcore__breadth__first__iterator_8h_source.html#l00082">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a8e867692aef98d028f7f8dbe2ce6b8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e867692aef98d028f7f8dbe2ce6b8c3">&#9670;&nbsp;</a></span>setMaxDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::setMaxDepth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00121">121</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e0939e01895224daf2dc149511df2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0939e01895224daf2dc149511df2ae">&#9670;&nbsp;</a></span>currentNode_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a>* <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::currentNode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00133">133</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__iterator__base_8h_source.html#l00107">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::getCurrentOctreeNode()</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00092">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::operator=()</a>, and <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::reset()</a>.</p>

</div>
</div>
<a id="ad2e810e9057882506a48cb400efade0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e810e9057882506a48cb400efade0c">&#9670;&nbsp;</a></span>currentOctreeDepth_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::currentOctreeDepth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00134">134</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__iterator__base_8h_source.html#l00092">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::operator=()</a>, and <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::reset()</a>.</p>

</div>
</div>
<a id="a3e636e26fefd9457f5b210d4cf1694e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e636e26fefd9457f5b210d4cf1694e3">&#9670;&nbsp;</a></span>max_depth_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::max_depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00135">135</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::reset()</a>, and <a class="el" href="outofcore__iterator__base_8h_source.html#l00121">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::setMaxDepth()</a>.</p>

</div>
</div>
<a id="acee8089f2889aaa5ffc341c9fa7d8ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee8089f2889aaa5ffc341c9fa7d8ef6">&#9670;&nbsp;</a></span>octree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a>&amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__iterator__base_8h_source.html#l00132">132</a> of file <a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__iterator__base_8h_source.html#l00092">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::operator=()</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::reset()</a>, and <a class="el" href="outofcore__iterator__base_8h_source.html#l00121">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::setMaxDepth()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore__iterator__base_8h_source.html">outofcore_iterator_base.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:56</p>
</div> <!-- #footer -->
</body>
</html>
