<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MappingChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#acdcfeea1cfb9b3e56049623e1869d3c2">Compare</a>(const ON_MappingChannel &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#af3b4254ee4c4699b6e7c8faf4aaa1122">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a495b5782bf55b08fb499b9d333f7acca">m_mapping_channel_id</a></td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a2592d9c399b4262f93b48c2b1acc0248">m_mapping_id</a></td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a5c8254e3d8983d00951f2db9c134f583">m_mapping_index</a></td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a40da8496d4214a000314ce2ee6f05006">m_object_xform</a></td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a96cb1c2acad54e7622fafa5adbd96e09">ON_MappingChannel</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#a49d080e4a1a3dd84e236fd5530c7dca0">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_channel.html#aa988337402220699238416fb43d64b68">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
