<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">DOTMOD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DOTMOD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#ae0a6c44a456ee0f49ea04f485e665827">createAndAddTemplate</a>(const std::vector&lt; DOTModality * &gt; &amp;modalities, const std::vector&lt; MaskMap * &gt; &amp;masks, std::size_t template_anker_x, std::size_t template_anker_y, const RegionXY &amp;region)</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a477d5b7f47a235c3962d4cb63cc51810">deserialize</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a4cd12aabc8a4e5ad80053116100de345">detectTemplates</a>(const std::vector&lt; DOTModality * &gt; &amp;modalities, float template_response_threshold, std::vector&lt; DOTMODDetection &gt; &amp;detections, const std::size_t bin_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a31d504d421b58f588596d70ced57a2a5">DOTMOD</a>(std::size_t template_width, std::size_t template_height)</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a32a09841182728bf59d292c8b74fc0b8">getNumOfTemplates</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a93eb3ac9d5cdf561c80e153455edc0c6">getTemplate</a>(std::size_t template_id) const</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a17b1d6c25e9628415123682ff3aa1899">loadTemplates</a>(const char *file_name)</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#ae343e4717f92e8e85ea3cc5d95a0a6d7">saveTemplates</a>(const char *file_name) const</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a7453887a0f51fe36268eda1ed5bf3cb0">serialize</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#aeb564d62ba953b776b96105742344d6f">~DOTMOD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
