<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_HatchLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#adb6f9b891ba51c8063d775a1026153ea">Curve</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a21260b343e2a8fe30181c9adf6cd11b8">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> enum name</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#aff9e02cf92b7fb3c9f55e36069acb0b7">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada61a98c7024f7578a574095359a749a4e">ltInner</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada979e6011c901685c6e3d5ba6649431d0">ltOuter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a46765eb21d2d2dc58af4e15fa4cd31dd">m_p2dCurve</a></td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a2baa10d745fa3bdd8ea1a0c9fa5df12e">m_type</a></td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#ac81854b8dc32de230a87d39741cb232e">ON_Hatch</a> class</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a42d4eab53a152e946990e9ca6d41d575">ON_HatchLoop</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#ac8e5a88633ba7e8d6a7550ee064bdc2d">ON_HatchLoop</a>(ON_Curve *pCurve2d, eLoopType type=ltOuter)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#ab4646d917844001fbeb8caaf7fad478c">ON_HatchLoop</a>(const ON_HatchLoop &amp;src)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a7bbf9002947ea945823fd6cfb307f902">operator=</a>(const ON_HatchLoop &amp;src)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#ae71ae42f2fb1a54167c21b71a7b21879">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a7d8c2c46037c5a2f4dda41985989353f">SetCurve</a>(const ON_Curve &amp;curve)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a92185e2f31a1d619499fe5836200556a">SetType</a>(eLoopType type)</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#a2d89255a654379d164c3d8f115647355">Type</a>() const</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#ae8d5e778bd24dcb8801f8d6e8416fd44">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___hatch_loop.html#aa36f90a7979ed3e9c9aea8b01eb141ff">~ON_HatchLoop</a>()</td><td class="entry"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
