<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2DeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#ac3389b22493d6a08e47ee75bee8efff7">device_listener_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a8021225a244f66f16f640b2fe10471b6">getAnyDevice</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a7f21766e107b6711fea226f2f67b93a6">getConnectedDeviceInfos</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a7a8eb01e7612d24297dcfb52eefa4127">getConnectedDeviceURIs</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a181b2bf49e25e6358cdfef0f68876caa">getDevice</a>(const std::string &amp;device_URI)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a99dd773ac4499bee853c063778a3316b">getDeviceByIndex</a>(int index) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#ae6ecf5d779aadfc190ce4cf08a515f9e">getFileDevice</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#aa7d509134c1567c60b52502e7831aca1">getInstance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a3e4e132471876b80f5f9e99ae27b8257">getNumOfConnectedDevices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a130420cbacd7da8b58480fc351e6777a">OpenNI2DeviceManager</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#aa8f00fa4b8d17ccd8390147da888fde0">~OpenNI2DeviceManager</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">pcl::io::openni2::OpenNI2DeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
