<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::VoxelStructure&lt; T, REAL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_voxel_structure-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::VoxelStructure&lt; T, REAL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a box in R3 built of voxels ordered in a regular rectangular grid.  
 <a href="classpcl_1_1recognition_1_1_voxel_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="voxel__structure_8h_source.html">pcl/recognition/ransac_based/voxel_structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb51aa87c590f07ef003337cf2b5816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">VoxelStructure</a> ()</td></tr>
<tr class="separator:a9cb51aa87c590f07ef003337cf2b5816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6536be57f1c1c87c82e261bfc145ee9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ae6536be57f1c1c87c82e261bfc145ee9">~VoxelStructure</a> ()</td></tr>
<tr class="separator:ae6536be57f1c1c87c82e261bfc145ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f10f573fe931183b287d58778f0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">build</a> (const REAL bounds[6], int num_of_voxels[3])</td></tr>
<tr class="memdesc:a073f10f573fe931183b287d58778f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method before using an instance of this class.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">More...</a><br /></td></tr>
<tr class="separator:a073f10f573fe931183b287d58778f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bce57dc19a40f6112f29efced42a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">clear</a> ()</td></tr>
<tr class="memdesc:ab4bce57dc19a40f6112f29efced42a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory allocated for the voxels.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">More...</a><br /></td></tr>
<tr class="separator:ab4bce57dc19a40f6112f29efced42a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313ad51305b2ab9f6369b41849a12b3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">getVoxel</a> (const REAL p[3])</td></tr>
<tr class="memdesc:a1313ad51305b2ab9f6369b41849a12b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the voxel which contains p or NULL if p is not inside the structure.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">More...</a><br /></td></tr>
<tr class="separator:a1313ad51305b2ab9f6369b41849a12b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd5b0db1b0df621eef179ccf87cb76e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#adfd5b0db1b0df621eef179ccf87cb76e">getVoxel</a> (int x, int y, int z) const</td></tr>
<tr class="memdesc:adfd5b0db1b0df621eef179ccf87cb76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the voxel with integer id (x,y,z) or NULL if (x,y,z) is out of bounds.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#adfd5b0db1b0df621eef179ccf87cb76e">More...</a><br /></td></tr>
<tr class="separator:adfd5b0db1b0df621eef179ccf87cb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2cf3399363204603b5074a5eedd15"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">getVoxels</a> () const</td></tr>
<tr class="memdesc:aa7c2cf3399363204603b5074a5eedd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear voxel array.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">More...</a><br /></td></tr>
<tr class="separator:aa7c2cf3399363204603b5074a5eedd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8959adb92fb49e9435ace6b5a36721a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">getVoxels</a> ()</td></tr>
<tr class="memdesc:ab8959adb92fb49e9435ace6b5a36721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear voxel array.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">More...</a><br /></td></tr>
<tr class="separator:ab8959adb92fb49e9435ace6b5a36721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5997ea758ca556a98267986dfd3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">compute3dId</a> (int linear_id, int id3d[3]) const</td></tr>
<tr class="memdesc:aa2e5997ea758ca556a98267986dfd3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a linear id to a 3D id, i.e., computes the integer 3D coordinates of a voxel from its position in the voxel array.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">More...</a><br /></td></tr>
<tr class="separator:aa2e5997ea758ca556a98267986dfd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6e002d3c77e098d31c413b08ab6c7"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">getNumberOfVoxelsXYZ</a> () const</td></tr>
<tr class="memdesc:aa5d6e002d3c77e098d31c413b08ab6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of voxels in x, y and z direction.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">More...</a><br /></td></tr>
<tr class="separator:aa5d6e002d3c77e098d31c413b08ab6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339791879a08260e2c0fe9fbfd69719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">computeVoxelCenter</a> (const int id3[3], REAL center[3]) const</td></tr>
<tr class="memdesc:ac339791879a08260e2c0fe9fbfd69719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the center of the voxel with given integer coordinates.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">More...</a><br /></td></tr>
<tr class="separator:ac339791879a08260e2c0fe9fbfd69719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fde6cc1b2daf9a4d47a696024dcaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">getNumberOfVoxels</a> () const</td></tr>
<tr class="memdesc:a8d0fde6cc1b2daf9a4d47a696024dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of voxels.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">More...</a><br /></td></tr>
<tr class="separator:a8d0fde6cc1b2daf9a4d47a696024dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a0a625001e2dd50ec7eb83b96de33"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">getBounds</a> () const</td></tr>
<tr class="memdesc:a7e6a0a625001e2dd50ec7eb83b96de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds of the voxel structure, which is pointer to the internal array of 6 doubles: (min_x, max_x, min_y, max_y, min_z, max_z).  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">More...</a><br /></td></tr>
<tr class="separator:a7e6a0a625001e2dd50ec7eb83b96de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693db88daad1f7be7ef1366b3accbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">getBounds</a> (REAL b[6]) const</td></tr>
<tr class="memdesc:ac693db88daad1f7be7ef1366b3accbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the bounds of the voxel structure to 'b'.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">More...</a><br /></td></tr>
<tr class="separator:ac693db88daad1f7be7ef1366b3accbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef34f5ccdda4a032eecbc716e7db8e"><td class="memItemLeft" align="right" valign="top">const REAL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">getVoxelSpacing</a> () const</td></tr>
<tr class="memdesc:a12ef34f5ccdda4a032eecbc716e7db8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the voxel spacing in x, y and z direction.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">More...</a><br /></td></tr>
<tr class="separator:a12ef34f5ccdda4a032eecbc716e7db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2292555c2d6a4530281ba5eab533d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">getNeighbors</a> (const REAL *p, T **neighs) const</td></tr>
<tr class="memdesc:ab7d2292555c2d6a4530281ba5eab533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves pointers to the voxels which are neighbors of the voxels which contains 'p'.  <a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">More...</a><br /></td></tr>
<tr class="separator:ab7d2292555c2d6a4530281ba5eab533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a242e8f7ff665076e8303ea0ae4c5ec5a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a></td></tr>
<tr class="separator:a242e8f7ff665076e8303ea0ae4c5ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44799ef8805e118ac892d7b6195da0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a> [3]</td></tr>
<tr class="separator:a44799ef8805e118ac892d7b6195da0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc2f5d6ded108e2fceaea90de4f443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">num_of_voxels_xy_plane_</a></td></tr>
<tr class="separator:ab2bc2f5d6ded108e2fceaea90de4f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613dc73847633478d1af29abbbd5b369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">total_num_of_voxels_</a></td></tr>
<tr class="separator:a613dc73847633478d1af29abbbd5b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ece26758df5a02b5b8fc38e3f98246"><td class="memItemLeft" align="right" valign="top">REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a> [6]</td></tr>
<tr class="separator:a88ece26758df5a02b5b8fc38e3f98246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff2ce4e5db9501993cbc874c410a65"><td class="memItemLeft" align="right" valign="top">REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a> [3]</td></tr>
<tr class="separator:af1ff2ce4e5db9501993cbc874c410a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73191a8ff7c247fbce15aeca18df1c"><td class="memItemLeft" align="right" valign="top">REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a> [3]</td></tr>
<tr class="separator:a4b73191a8ff7c247fbce15aeca18df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename REAL = float&gt;<br />
class pcl::recognition::VoxelStructure&lt; T, REAL &gt;</h3>

<p>This class is a box in R3 built of voxels ordered in a regular rectangular grid. </p>
<p>Each voxel is of type T. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00049">49</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cb51aa87c590f07ef003337cf2b5816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb51aa87c590f07ef003337cf2b5816">&#9670;&nbsp;</a></span>VoxelStructure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::<a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00052">52</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="ae6536be57f1c1c87c82e261bfc145ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6536be57f1c1c87c82e261bfc145ee9">&#9670;&nbsp;</a></span>~VoxelStructure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::~<a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00053">53</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a073f10f573fe931183b287d58778f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f10f573fe931183b287d58778f0f9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::build </td>
          <td>(</td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>bounds</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_voxels</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method before using an instance of this class. </p>
<p>Parameter meaning is obvious. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8hpp_source.html#l00051">51</a> of file <a class="el" href="voxel__structure_8hpp_source.html">voxel_structure.hpp</a>.</p>

</div>
</div>
<a id="ab4bce57dc19a40f6112f29efced42a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bce57dc19a40f6112f29efced42a94">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the memory allocated for the voxels. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00061">61</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00053">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::~VoxelStructure()</a>.</p>

</div>
</div>
<a id="aa2e5997ea758ca556a98267986dfd3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e5997ea758ca556a98267986dfd3e2">&#9670;&nbsp;</a></span>compute3dId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::compute3dId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id3d</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a linear id to a 3D id, i.e., computes the integer 3D coordinates of a voxel from its position in the voxel array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_id</td><td>the position of the voxel in the internal voxel array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id3d</td><td>an array of 3 integers for the integer coordinates of the voxel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00090">90</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="ac339791879a08260e2c0fe9fbfd69719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac339791879a08260e2c0fe9fbfd69719">&#9670;&nbsp;</a></span>computeVoxelCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::computeVoxelCenter </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>center</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the center of the voxel with given integer coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id3</td><td>the integer coordinates along the x, y and z axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">center</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00113">113</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="a7e6a0a625001e2dd50ec7eb83b96de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a0a625001e2dd50ec7eb83b96de33">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounds of the voxel structure, which is pointer to the internal array of 6 doubles: (min_x, max_x, min_y, max_y, min_z, max_z). </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00129">129</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="ac693db88daad1f7be7ef1366b3accbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693db88daad1f7be7ef1366b3accbb3">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getBounds </td>
          <td>(</td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>b</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the bounds of the voxel structure to 'b'. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00136">136</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="ab7d2292555c2d6a4530281ba5eab533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d2292555c2d6a4530281ba5eab533d">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">const REAL *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>neighs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves pointers to the voxels which are neighbors of the voxels which contains 'p'. </p>
<p>The containing voxel is returned too. 'neighs' has to be an array of pointers with space for at least 27 pointers (27 = 3^3 which is the max number of neighbors). The </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8hpp_source.html#l00110">110</a> of file <a class="el" href="voxel__structure_8hpp_source.html">voxel_structure.hpp</a>.</p>

</div>
</div>
<a id="a8d0fde6cc1b2daf9a4d47a696024dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0fde6cc1b2daf9a4d47a696024dcaf">&#9670;&nbsp;</a></span>getNumberOfVoxels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getNumberOfVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of voxels. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00122">122</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="aa5d6e002d3c77e098d31c413b08ab6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d6e002d3c77e098d31c413b08ab6c7">&#9670;&nbsp;</a></span>getNumberOfVoxelsXYZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getNumberOfVoxelsXYZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of voxels in x, y and z direction. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00103">103</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="a1313ad51305b2ab9f6369b41849a12b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1313ad51305b2ab9f6369b41849a12b3">&#9670;&nbsp;</a></span>getVoxel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getVoxel </td>
          <td>(</td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>p</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the voxel which contains p or NULL if p is not inside the structure. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8hpp_source.html#l00085">85</a> of file <a class="el" href="voxel__structure_8hpp_source.html">voxel_structure.hpp</a>.</p>

</div>
</div>
<a id="adfd5b0db1b0df621eef179ccf87cb76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd5b0db1b0df621eef179ccf87cb76e">&#9670;&nbsp;</a></span>getVoxel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the voxel with integer id (x,y,z) or NULL if (x,y,z) is out of bounds. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8hpp_source.html#l00099">99</a> of file <a class="el" href="voxel__structure_8hpp_source.html">voxel_structure.hpp</a>.</p>

</div>
</div>
<a id="ab8959adb92fb49e9435ace6b5a36721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8959adb92fb49e9435ace6b5a36721a">&#9670;&nbsp;</a></span>getVoxels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the linear voxel array. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00080">80</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="aa7c2cf3399363204603b5074a5eedd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c2cf3399363204603b5074a5eedd15">&#9670;&nbsp;</a></span>getVoxels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the linear voxel array. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00073">73</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<a id="a12ef34f5ccdda4a032eecbc716e7db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef34f5ccdda4a032eecbc716e7db8e">&#9670;&nbsp;</a></span>getVoxelSpacing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const REAL* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::getVoxelSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the voxel spacing in x, y and z direction. </p>
<p>That's the same as the voxel size along each axis. </p>

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00148">148</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88ece26758df5a02b5b8fc38e3f98246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ece26758df5a02b5b8fc38e3f98246">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00161">161</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00129">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::getBounds()</a>.</p>

</div>
</div>
<a id="a4b73191a8ff7c247fbce15aeca18df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73191a8ff7c247fbce15aeca18df1c">&#9670;&nbsp;</a></span>min_center_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::min_center_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00163">163</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00113">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::computeVoxelCenter()</a>.</p>

</div>
</div>
<a id="a44799ef8805e118ac892d7b6195da0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44799ef8805e118ac892d7b6195da0e6">&#9670;&nbsp;</a></span>num_of_voxels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::num_of_voxels_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00160">160</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00090">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::compute3dId()</a>, and <a class="el" href="voxel__structure_8h_source.html#l00103">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::getNumberOfVoxelsXYZ()</a>.</p>

</div>
</div>
<a id="ab2bc2f5d6ded108e2fceaea90de4f443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc2f5d6ded108e2fceaea90de4f443">&#9670;&nbsp;</a></span>num_of_voxels_xy_plane_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::num_of_voxels_xy_plane_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00160">160</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00090">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::compute3dId()</a>.</p>

</div>
</div>
<a id="af1ff2ce4e5db9501993cbc874c410a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff2ce4e5db9501993cbc874c410a65">&#9670;&nbsp;</a></span>spacing_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::spacing_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00162">162</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00113">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::computeVoxelCenter()</a>, and <a class="el" href="voxel__structure_8h_source.html#l00148">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::getVoxelSpacing()</a>.</p>

</div>
</div>
<a id="a613dc73847633478d1af29abbbd5b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613dc73847633478d1af29abbbd5b369">&#9670;&nbsp;</a></span>total_num_of_voxels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::total_num_of_voxels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00160">160</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00122">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::getNumberOfVoxels()</a>.</p>

</div>
</div>
<a id="a242e8f7ff665076e8303ea0ae4c5ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242e8f7ff665076e8303ea0ae4c5ec5a">&#9670;&nbsp;</a></span>voxels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename REAL  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a>&lt; T, REAL &gt;::voxels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__structure_8h_source.html#l00159">159</a> of file <a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__structure_8h_source.html#l00061">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::clear()</a>, and <a class="el" href="voxel__structure_8h_source.html#l00073">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;::getVoxels()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="voxel__structure_8h_source.html">voxel_structure.h</a></li>
<li>pcl/recognition/impl/ransac_based/<a class="el" href="voxel__structure_8hpp_source.html">voxel_structure.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
