<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::TrainingExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html">TrainingExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_training_example-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::TrainingExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="face__common_8h_source.html">pcl/recognition/face_detection/face_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356d16525f5d70b4461b7430831d6ba0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; float, 1 &gt;::Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#a356d16525f5d70b4461b7430831d6ba0">iimages_</a></td></tr>
<tr class="separator:a356d16525f5d70b4461b7430831d6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7726baef71591a6e4f6679cb89133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#af7f7726baef71591a6e4f6679cb89133">row_</a></td></tr>
<tr class="separator:af7f7726baef71591a6e4f6679cb89133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a98a029e3c34c1a77adc59f5f05327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#ae6a98a029e3c34c1a77adc59f5f05327">col_</a></td></tr>
<tr class="separator:ae6a98a029e3c34c1a77adc59f5f05327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785db32719cd6f20985a5667440272bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#a785db32719cd6f20985a5667440272bb">wsize_</a></td></tr>
<tr class="separator:a785db32719cd6f20985a5667440272bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777fdfd38528c0620db6ece12a584c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#aa777fdfd38528c0620db6ece12a584c6">label_</a></td></tr>
<tr class="separator:aa777fdfd38528c0620db6ece12a584c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee53cf52d88ab997ea4fbf5c91f0ed"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#a23ee53cf52d88ab997ea4fbf5c91f0ed">trans_</a></td></tr>
<tr class="separator:a23ee53cf52d88ab997ea4fbf5c91f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcb7ec6fa40ce67ecbe6177b150620"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#ab6fcb7ec6fa40ce67ecbe6177b150620">rot_</a></td></tr>
<tr class="separator:ab6fcb7ec6fa40ce67ecbe6177b150620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00013">13</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6a98a029e3c34c1a77adc59f5f05327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a98a029e3c34c1a77adc59f5f05327">&#9670;&nbsp;</a></span>col_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::TrainingExample::col_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00017">17</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00159">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="a356d16525f5d70b4461b7430831d6ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356d16525f5d70b4461b7430831d6ba0">&#9670;&nbsp;</a></span>iimages_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt;float, 1&gt;::Ptr&gt; pcl::face_detection::TrainingExample::iimages_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00016">16</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00159">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="aa777fdfd38528c0620db6ece12a584c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa777fdfd38528c0620db6ece12a584c6">&#9670;&nbsp;</a></span>label_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::TrainingExample::label_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00019">19</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

</div>
</div>
<a id="ab6fcb7ec6fa40ce67ecbe6177b150620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fcb7ec6fa40ce67ecbe6177b150620">&#9670;&nbsp;</a></span>rot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::face_detection::TrainingExample::rot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00023">23</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00275">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceAngles()</a>.</p>

</div>
</div>
<a id="af7f7726baef71591a6e4f6679cb89133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f7726baef71591a6e4f6679cb89133">&#9670;&nbsp;</a></span>row_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::TrainingExample::row_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00017">17</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00159">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="a23ee53cf52d88ab997ea4fbf5c91f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ee53cf52d88ab997ea4fbf5c91f0ed">&#9670;&nbsp;</a></span>trans_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::face_detection::TrainingExample::trans_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00022">22</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00231">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeMeanAndCovarianceOffset()</a>.</p>

</div>
</div>
<a id="a785db32719cd6f20985a5667440272bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785db32719cd6f20985a5667440272bb">&#9670;&nbsp;</a></span>wsize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::TrainingExample::wsize_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00018">18</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="face__common_8h_source.html">face_common.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
