<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">SampleConsensusModelCylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#af9944a478ccd4e4b66e93a211765ea6a">computeModelCoefficients</a>(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a5bcc6b73fdf983bb80992e5b6a1c0c78">computeVariance</a>(const std::vector&lt; double &gt; &amp;error_sqr_dists) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6a28b0e4114224fa28d9bc630ad5c638">computeVariance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a7c5f806be7cbf2076ac65468a647973f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a7e141aade0afed569929423100e75215">countWithinDistance</a>(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#af67c218006c2b8322d82cb05eacc7c3d">doSamplesVerifyModel</a>(const std::set&lt; index_t &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ae932e56242fae65f0a067bc3088be6d6">drawIndexSample</a>(Indices &amp;sample)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a328cd912c251923dc0abd87d18f778a4">drawIndexSampleRadius</a>(Indices &amp;sample)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af526982856012edcfa78ffc0fd589f97">error_sqr_dists_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#ae7b28864c840939a6a6b9cbf8c0f83fd">getAxis</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a490884cb22bfa92325111bd5be0bbe96">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a45ca14a5cb8bfb9b2c4129a8abcbc83a">getDistancesToModel</a>(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a54a40e07edbace1ea6b14ead8029b10a">getEpsAngle</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a661eaf3ab9a1bbe09c923d570ed366fe">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a41226f6ed6de6db5ea190f265f520fc9">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aef65705fdb1663811b960154928c1913">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a35884d269a39055c962b24d1db5fa97d">getModelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a3cd23083ef1e9fc20395450d444e9f8f">getModelType</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aa6aa76a67ce91f49f7c7b6a2f524abc6">getNormalDistanceWeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acd821e0e4699a143f48f728e597842fb">getRadiusLimits</a>(double &amp;min_radius, double &amp;max_radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0f8c00b00cba3ec54c8923ab5d0365d4">getSamples</a>(int &amp;iterations, Indices &amp;samples)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aff175b4323080fe1a3ca98a76ca4da46">getSampleSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3fe68c64c09cb0e6dcb6b28b98806203">getSamplesMaxDist</a>(double &amp;radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a7bffa6777a49f1c461ee8e0960bbec01">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a5b501dff39ea9f1ef1cf9d786bf513f5">isModelValid</a>(const Eigen::VectorXf &amp;model_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#ac4714b633287c91018421d90642f4a40">isSampleGood</a>(const Indices &amp;samples) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a19d4a467b5c0cd6267e6282ac0a2cf8c">max_sample_checks_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ae21dd06dfc1c624f72925edff6c882e4">normal_distance_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5518bb7163a19fbc4a79d76f03742c0b">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a8e11fd81a3a0f5bd44b3d12ee4c3649f">operator=</a>(const SampleConsensusModelCylinder &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a6411e34da2494746b04ae33c4fb88243">optimizeModelCoefficients</a>(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#acd4ba70041fdbb195dd75fdffcee9032">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#af8c2741300c1c1667732494a02fa9984">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#afb115c68118b70862d33236e12f59094">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#af779176e8a17e11a4b498d2ea4dc8375">pointToLineDistance</a>(const Eigen::Vector4f &amp;pt, const Eigen::VectorXf &amp;model_coefficients) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a4ba60105f3747d657b569cd74bdca573">projectPoints</a>(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields=true) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a9206d2e0c5833e9bab55befca7526497">projectPointToCylinder</a>(const Eigen::Vector4f &amp;pt, const Eigen::VectorXf &amp;model_coefficients, Eigen::Vector4f &amp;pt_proj) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a54bb0610ee1423f34b7a41458276bbe0">projectPointToLine</a>(const Eigen::Vector4f &amp;pt, const Eigen::Vector4f &amp;line_pt, const Eigen::Vector4f &amp;line_dir, Eigen::Vector4f &amp;pt_proj) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#afbebdc2f80115ef2e9579fc9a2df63f0">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">radius_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">radius_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab8b77e6a4edb210c2ddaca923ac8470a">rnd</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a73e9fb74bbe6ba122781c42913618756">rng_alg_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9c044b8cbd8be9b1d07c661cf58fa18e">rng_dist_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a66cd562d1e20e5a75bd2d3c50a67f0f9">rng_gen_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a910f3f0d75a6c2bf8bc4a9c43df825ce">SampleConsensusModel</a>(bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aa99d99ea0457237eca3b2f8e9a39022b">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0a5f3048639f635812e5f046ff29b566">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#aafcd4dec3580b317221cc964305827a9">SampleConsensusModelCylinder</a>(const PointCloudConstPtr &amp;cloud, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a2edfad73606dfa657572f7742b07e519">SampleConsensusModelCylinder</a>(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#a47924ea53ccd0bf5040e34bf9e6678c8">SampleConsensusModelCylinder</a>(const SampleConsensusModelCylinder &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aac33c2093acaca505d27397c0cc0af71">SampleConsensusModelFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aab89218101a313d2aa8adcaf6991f73b">samples_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a4b939f4747b5d6e12b03148a680380c3">samples_radius_search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acda5c0c04feaaab330cac68377cbd9d4">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#aae36770db91c5ce65181b4892d6e71a7">selectWithinDistance</a>(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#ace2f091db2093335fd639459867aa503">setAxis</a>(const Eigen::Vector3f &amp;ax)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#abaaaf1cf1ce1843e35ff4ca546fec844">setEpsAngle</a>(const double ea)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a80a0c3ea4d92d4e3b549771bdf37fed9">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9ef359a815b05b9d9b9e6be10b22277b">setIndices</a>(const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a8945c93d6a5f7b436b527794888ec1be">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a490b2a89f60d8fafa2c7fd6b8f761c85">setNormalDistanceWeight</a>(const double w)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3ed94271a12d7903c0bee9091e9a8f95">setRadiusLimits</a>(const double &amp;min_radius, const double &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af9eea9dd0e12e1de8671ac542400d3f1">setSamplesMaxDist</a>(const double &amp;radius, SearchPtr search)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a70ae9b932dd183e69484b02c0f8dd3f1">shuffled_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6fd82ae7fce7b90406608b8db249acd1">~SampleConsensusModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html#ab5741284d49b516f2fea93282beba064">~SampleConsensusModelCylinder</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a010f51999fde7c867ea2a6b53a7887b8">~SampleConsensusModelFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:29</p>
</div> <!-- #footer -->
</body>
</html>
