<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::QuantizableModality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_quantizable_modality.html">QuantizableModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_quantizable_modality-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::QuantizableModality Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a quantizable modality.  
 <a href="classpcl_1_1_quantizable_modality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantizable__modality_8h_source.html">pcl/recognition/quantizable_modality.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::QuantizableModality:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_quantizable_modality.png" usemap="#pcl::QuantizableModality_map" alt=""/>
  <map id="pcl::QuantizableModality_map" name="pcl::QuantizableModality_map">
<area href="classpcl_1_1_color_gradient_modality.html" alt="pcl::ColorGradientModality&lt; PointXYZT &gt;" shape="rect" coords="0,56,254,80"/>
<area href="classpcl_1_1_color_gradient_modality.html" title="Modality based on max-RGB gradients." alt="pcl::ColorGradientModality&lt; PointInT &gt;" shape="rect" coords="264,56,518,80"/>
<area href="classpcl_1_1_color_modality.html" alt="pcl::ColorModality&lt; PointInT &gt;" shape="rect" coords="528,56,782,80"/>
<area href="classpcl_1_1_surface_normal_modality.html" title="Modality based on surface normals." alt="pcl::SurfaceNormalModality&lt; PointInT &gt;" shape="rect" coords="792,56,1046,80"/>
<area href="classpcl_1_1_surface_normal_modality.html" alt="pcl::SurfaceNormalModality&lt; PointXYZT &gt;" shape="rect" coords="1056,56,1310,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ad62e71b105d82681d68a3ecbaf8e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ac5ad62e71b105d82681d68a3ecbaf8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">More...</a><br /></td></tr>
<tr class="separator:ac5ad62e71b105d82681d68a3ecbaf8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a753df93cbb291891d868aceadb67a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">~QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ae6a753df93cbb291891d868aceadb67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">More...</a><br /></td></tr>
<tr class="separator:ae6a753df93cbb291891d868aceadb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ae42a282be0fef9c4486dffd43722"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#a787ae42a282be0fef9c4486dffd43722">getQuantizedMap</a> ()=0</td></tr>
<tr class="memdesc:a787ae42a282be0fef9c4486dffd43722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed quantized map.  <a href="classpcl_1_1_quantizable_modality.html#a787ae42a282be0fef9c4486dffd43722">More...</a><br /></td></tr>
<tr class="separator:a787ae42a282be0fef9c4486dffd43722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e47890cae2c4469464fcaf4f9a0b53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6e47890cae2c4469464fcaf4f9a0b53">getSpreadedQuantizedMap</a> ()=0</td></tr>
<tr class="memdesc:ae6e47890cae2c4469464fcaf4f9a0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed spread quantized map.  <a href="classpcl_1_1_quantizable_modality.html#ae6e47890cae2c4469464fcaf4f9a0b53">More...</a><br /></td></tr>
<tr class="separator:ae6e47890cae2c4469464fcaf4f9a0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b210788603cb888af5328bcd5dcd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#a515b210788603cb888af5328bcd5dcd8">extractFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modality_index, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const =0</td></tr>
<tr class="memdesc:a515b210788603cb888af5328bcd5dcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts features from this modality within the specified mask.  <a href="classpcl_1_1_quantizable_modality.html#a515b210788603cb888af5328bcd5dcd8">More...</a><br /></td></tr>
<tr class="separator:a515b210788603cb888af5328bcd5dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b501a24c751e180ef630bd4c414ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">extractAllFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modality_index, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const =0</td></tr>
<tr class="memdesc:a2e1b501a24c751e180ef630bd4c414ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all possible features from the modality within the specified mask.  <a href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">More...</a><br /></td></tr>
<tr class="separator:a2e1b501a24c751e180ef630bd4c414ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a quantizable modality. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="quantizable__modality_8h_source.html#l00052">52</a> of file <a class="el" href="quantizable__modality_8h_source.html">quantizable_modality.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5ad62e71b105d82681d68a3ecbaf8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ad62e71b105d82681d68a3ecbaf8e6">&#9670;&nbsp;</a></span>QuantizableModality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizableModality::QuantizableModality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae6a753df93cbb291891d868aceadb67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a753df93cbb291891d868aceadb67a">&#9670;&nbsp;</a></span>~QuantizableModality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::QuantizableModality::~QuantizableModality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e1b501a24c751e180ef630bd4c414ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1b501a24c751e180ef630bd4c414ce">&#9670;&nbsp;</a></span>extractAllFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::QuantizableModality::extractAllFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modality_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts all possible features from the modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>IGNORED (TODO: remove this parameter). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modality_index</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_color_gradient_modality.html#a19b4291ad6da9e77ef1bc5492d46b8d2">pcl::ColorGradientModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#a19b4291ad6da9e77ef1bc5492d46b8d2">pcl::ColorGradientModality&lt; PointXYZT &gt;</a>, <a class="el" href="classpcl_1_1_surface_normal_modality.html#ab57c044d7dbfb1e5469de1884ca540e7">pcl::SurfaceNormalModality&lt; PointInT &gt;</a>, and <a class="el" href="classpcl_1_1_surface_normal_modality.html#ab57c044d7dbfb1e5469de1884ca540e7">pcl::SurfaceNormalModality&lt; PointXYZT &gt;</a>.</p>

</div>
</div>
<a id="a515b210788603cb888af5328bcd5dcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b210788603cb888af5328bcd5dcd8">&#9670;&nbsp;</a></span>extractFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::QuantizableModality::extractFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modality_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts features from this modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>defines the number of features to be extracted (might be less if not sufficient information is present in the modality). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modality_index</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_color_gradient_modality.html#af375e902b54b0daa2ee8ca3d2f5ce9a4">pcl::ColorGradientModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#af375e902b54b0daa2ee8ca3d2f5ce9a4">pcl::ColorGradientModality&lt; PointXYZT &gt;</a>, <a class="el" href="classpcl_1_1_color_modality.html#ae47a4231e623f9179b182e2f21ebd30f">pcl::ColorModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_surface_normal_modality.html#aefe2179f0f69c2f630eb9a7177daa0d6">pcl::SurfaceNormalModality&lt; PointInT &gt;</a>, and <a class="el" href="classpcl_1_1_surface_normal_modality.html#aefe2179f0f69c2f630eb9a7177daa0d6">pcl::SurfaceNormalModality&lt; PointXYZT &gt;</a>.</p>

</div>
</div>
<a id="a787ae42a282be0fef9c4486dffd43722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ae42a282be0fef9c4486dffd43722">&#9670;&nbsp;</a></span>getQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; pcl::QuantizableModality::getQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed quantized map. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_surface_normal_modality.html#ab2ba6f0d3e29784ae49cb29a3eee3918">pcl::SurfaceNormalModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_surface_normal_modality.html#ab2ba6f0d3e29784ae49cb29a3eee3918">pcl::SurfaceNormalModality&lt; PointXYZT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#afc4206c4261d5a5d3ab5028e43063c3e">pcl::ColorGradientModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#afc4206c4261d5a5d3ab5028e43063c3e">pcl::ColorGradientModality&lt; PointXYZT &gt;</a>, and <a class="el" href="classpcl_1_1_color_modality.html#aca5cc28d46b53912671dd766e3c9be1e">pcl::ColorModality&lt; PointInT &gt;</a>.</p>

</div>
</div>
<a id="ae6e47890cae2c4469464fcaf4f9a0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e47890cae2c4469464fcaf4f9a0b53">&#9670;&nbsp;</a></span>getSpreadedQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; pcl::QuantizableModality::getSpreadedQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed spread quantized map. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_surface_normal_modality.html#a84881d1496e3f5dab38baf5b5d5e1445">pcl::SurfaceNormalModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_surface_normal_modality.html#a84881d1496e3f5dab38baf5b5d5e1445">pcl::SurfaceNormalModality&lt; PointXYZT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#ac4df838bfd5b24dd07e731409979f8d9">pcl::ColorGradientModality&lt; PointInT &gt;</a>, <a class="el" href="classpcl_1_1_color_gradient_modality.html#ac4df838bfd5b24dd07e731409979f8d9">pcl::ColorGradientModality&lt; PointXYZT &gt;</a>, and <a class="el" href="classpcl_1_1_color_modality.html#a51f8015dd64216afd3a9d13b78c9b536">pcl::ColorModality&lt; PointInT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="quantizable__modality_8h_source.html">quantizable_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
