<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html" title="TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the transformation...">TransformationEstimationPointToPlane</a></b> uses Levenberg Marquardt optimization to find the transformation that minimizes the point-to-plane distance between the given correspondences.  
 <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__point__to__plane_8h_source.html">pcl/registration/transformation_estimation_point_to_plane.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.png" usemap="#pcl::registration::TransformationEstimationPointToPlane_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationPointToPlane_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" name="pcl::registration::TransformationEstimationPointToPlane_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" alt="pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,56,530,80"/>
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,0,530,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95ddaea20bd60659461d90984aed8644"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a95ddaea20bd60659461d90984aed8644">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a95ddaea20bd60659461d90984aed8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4447f9b677498f6a0c2ccfd39d3f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aafc4447f9b677498f6a0c2ccfd39d3f4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:aafc4447f9b677498f6a0c2ccfd39d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474977a94545c1bf1d06099cba74bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a0474977a94545c1bf1d06099cba74bad">PointCloudSource</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt;</td></tr>
<tr class="separator:a0474977a94545c1bf1d06099cba74bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a912d4be8e5d8031f525fbbb62d243"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#ac6a912d4be8e5d8031f525fbbb62d243">PointCloudSourcePtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a></td></tr>
<tr class="separator:ac6a912d4be8e5d8031f525fbbb62d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aab37614485627744b89fe9bbee202"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a73aab37614485627744b89fe9bbee202">PointCloudSourceConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a></td></tr>
<tr class="separator:a73aab37614485627744b89fe9bbee202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8937db48fd51fd27c68557f02d49d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8de8937db48fd51fd27c68557f02d49d">PointCloudTarget</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt;</td></tr>
<tr class="separator:a8de8937db48fd51fd27c68557f02d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bb0c2e28e34a7b5b1cd3e59bdbc15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#afe5bb0c2e28e34a7b5b1cd3e59bdbc15">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe5bb0c2e28e34a7b5b1cd3e59bdbc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72ae3fc30b480297219849fda00874"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aaf72ae3fc30b480297219849fda00874">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:aaf72ae3fc30b480297219849fda00874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa2b00d722ab87c48b7338d4244bf7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">Vector4</a> = Eigen::Matrix&lt; Scalar, 4, 1 &gt;</td></tr>
<tr class="separator:a9baa2b00d722ab87c48b7338d4244bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a82ed20e6f221d031a7431073b1942ba9 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a82ed20e6f221d031a7431073b1942ba9 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd7162cc7601a23c70f43d10f4866f inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4edd7162cc7601a23c70f43d10f4866f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a4edd7162cc7601a23c70f43d10f4866f inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d6eaf5c496d5c0a27a8b97a718950 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> = Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="separator:aa49d6eaf5c496d5c0a27a8b97a718950 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e21f7d5ce75ff49282eb901f9962c5 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> = Eigen::Matrix&lt; float, 4, 1 &gt;</td></tr>
<tr class="separator:a03e21f7d5ce75ff49282eb901f9962c5 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7ef712197868890c6439d3a9ad9e2 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a></td></tr>
<tr class="separator:ae9c7ef712197868890c6439d3a9ad9e2 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; float, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41af768fc6d2d179d64ea5592d32e7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a41af768fc6d2d179d64ea5592d32e7fb">TransformationEstimationPointToPlane</a> ()</td></tr>
<tr class="separator:a41af768fc6d2d179d64ea5592d32e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedee3217c132dcc729e48695fa0b709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#adedee3217c132dcc729e48695fa0b709">~TransformationEstimationPointToPlane</a> ()</td></tr>
<tr class="separator:adedee3217c132dcc729e48695fa0b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a03a62429f0a21c65f30142da4c0b9c20 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03a62429f0a21c65f30142da4c0b9c20">TransformationEstimationLM</a> ()</td></tr>
<tr class="memdesc:a03a62429f0a21c65f30142da4c0b9c20 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03a62429f0a21c65f30142da4c0b9c20">More...</a><br /></td></tr>
<tr class="separator:a03a62429f0a21c65f30142da4c0b9c20 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6add987a9fbab7f31d392ea812e3f4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4e6add987a9fbab7f31d392ea812e3f4">TransformationEstimationLM</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;src)</td></tr>
<tr class="memdesc:a4e6add987a9fbab7f31d392ea812e3f4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4e6add987a9fbab7f31d392ea812e3f4">More...</a><br /></td></tr>
<tr class="separator:a4e6add987a9fbab7f31d392ea812e3f4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee755b2a9ec84236fc588221367d6628 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aee755b2a9ec84236fc588221367d6628">operator=</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;src)</td></tr>
<tr class="memdesc:aee755b2a9ec84236fc588221367d6628 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aee755b2a9ec84236fc588221367d6628">More...</a><br /></td></tr>
<tr class="separator:aee755b2a9ec84236fc588221367d6628 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e453e3143bd3500dd4451f0d9539d inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a931e453e3143bd3500dd4451f0d9539d">~TransformationEstimationLM</a> ()</td></tr>
<tr class="memdesc:a931e453e3143bd3500dd4451f0d9539d inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a931e453e3143bd3500dd4451f0d9539d">More...</a><br /></td></tr>
<tr class="separator:a931e453e3143bd3500dd4451f0d9539d inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97daf34f051c7e6a721a779411dc01a5 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a97daf34f051c7e6a721a779411dc01a5">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a97daf34f051c7e6a721a779411dc01a5 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a97daf34f051c7e6a721a779411dc01a5">More...</a><br /></td></tr>
<tr class="separator:a97daf34f051c7e6a721a779411dc01a5 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce047296d05dfb054f75cd71935a47 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a80ce047296d05dfb054f75cd71935a47">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a80ce047296d05dfb054f75cd71935a47 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a80ce047296d05dfb054f75cd71935a47">More...</a><br /></td></tr>
<tr class="separator:a80ce047296d05dfb054f75cd71935a47 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183677504cd9e19470c9bc9f2ce2912 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a8183677504cd9e19470c9bc9f2ce2912">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a8183677504cd9e19470c9bc9f2ce2912 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a8183677504cd9e19470c9bc9f2ce2912">More...</a><br /></td></tr>
<tr class="separator:a8183677504cd9e19470c9bc9f2ce2912 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe763972e5b40874afdd133cb5d53a49 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abe763972e5b40874afdd133cb5d53a49">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:abe763972e5b40874afdd133cb5d53a49 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abe763972e5b40874afdd133cb5d53a49">More...</a><br /></td></tr>
<tr class="separator:abe763972e5b40874afdd133cb5d53a49 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9785b308d7cca1158e830f65fc5af inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af9b9785b308d7cca1158e830f65fc5af">setWarpFunction</a> (const typename <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt; PointSource, PointTarget, float &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> &amp;warp_fcn)</td></tr>
<tr class="memdesc:af9b9785b308d7cca1158e830f65fc5af inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function we use to warp points.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af9b9785b308d7cca1158e830f65fc5af">More...</a><br /></td></tr>
<tr class="separator:af9b9785b308d7cca1158e830f65fc5af inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4522daceb6ce59f2fccd0718a957c943"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">computeDistance</a> (const PointSource &amp;p_src, const PointTarget &amp;p_tgt) const override</td></tr>
<tr class="memdesc:a4522daceb6ce59f2fccd0718a957c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between a source point and its corresponding target point.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">More...</a><br /></td></tr>
<tr class="separator:a4522daceb6ce59f2fccd0718a957c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9389c4703464806bcb1fe86c85d464"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">computeDistance</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">Vector4</a> &amp;p_src, const PointTarget &amp;p_tgt) const override</td></tr>
<tr class="separator:a8b9389c4703464806bcb1fe86c85d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a9d52dbdd5976b96cd986bfbeba8baeee inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a9d52dbdd5976b96cd986bfbeba8baeee">computeDistance</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> &amp;p_src, const PointTarget &amp;p_tgt) const</td></tr>
<tr class="memdesc:a9d52dbdd5976b96cd986bfbeba8baeee inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between a source point and its corresponding target point.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a9d52dbdd5976b96cd986bfbeba8baeee">More...</a><br /></td></tr>
<tr class="separator:a9d52dbdd5976b96cd986bfbeba8baeee inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:abef97e83c0e0e9b1358d558f5a56d1f7 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abef97e83c0e0e9b1358d558f5a56d1f7">tmp_src_</a></td></tr>
<tr class="memdesc:abef97e83c0e0e9b1358d558f5a56d1f7 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the source dataset.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abef97e83c0e0e9b1358d558f5a56d1f7">More...</a><br /></td></tr>
<tr class="separator:abef97e83c0e0e9b1358d558f5a56d1f7 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17eaaec23033dc0b94c22275c52164f inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af17eaaec23033dc0b94c22275c52164f">tmp_tgt_</a></td></tr>
<tr class="memdesc:af17eaaec23033dc0b94c22275c52164f inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the target dataset.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af17eaaec23033dc0b94c22275c52164f">More...</a><br /></td></tr>
<tr class="separator:af17eaaec23033dc0b94c22275c52164f inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bf268c9136933175e7e7a09ee33ed inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af75bf268c9136933175e7e7a09ee33ed">tmp_idx_src_</a></td></tr>
<tr class="memdesc:af75bf268c9136933175e7e7a09ee33ed inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the source dataset indices.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af75bf268c9136933175e7e7a09ee33ed">More...</a><br /></td></tr>
<tr class="separator:af75bf268c9136933175e7e7a09ee33ed inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff65ad09bae41216126d00133523a4 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ac6ff65ad09bae41216126d00133523a4">tmp_idx_tgt_</a></td></tr>
<tr class="memdesc:ac6ff65ad09bae41216126d00133523a4 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the target dataset indices.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ac6ff65ad09bae41216126d00133523a4">More...</a><br /></td></tr>
<tr class="separator:ac6ff65ad09bae41216126d00133523a4 inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46752994da1138ea700c2c5fa0789c8c inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSource, PointTarget, float &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">warp_point_</a></td></tr>
<tr class="memdesc:a46752994da1138ea700c2c5fa0789c8c inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameterized function used to warp the source to the target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">More...</a><br /></td></tr>
<tr class="separator:a46752994da1138ea700c2c5fa0789c8c inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_l_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html" title="TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the transformation...">TransformationEstimationPointToPlane</a></b> uses Levenberg Marquardt optimization to find the transformation that minimizes the point-to-plane distance between the given correspondences. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Dixon </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00058">58</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aafc4447f9b677498f6a0c2ccfd39d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc4447f9b677498f6a0c2ccfd39d3f4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aafc4447f9b677498f6a0c2ccfd39d3f4">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00062">62</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a0474977a94545c1bf1d06099cba74bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0474977a94545c1bf1d06099cba74bad">&#9670;&nbsp;</a></span>PointCloudSource</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a0474977a94545c1bf1d06099cba74bad">PointCloudSource</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointSource&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00064">64</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a73aab37614485627744b89fe9bbee202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aab37614485627744b89fe9bbee202">&#9670;&nbsp;</a></span>PointCloudSourceConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a73aab37614485627744b89fe9bbee202">PointCloudSourceConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00066">66</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="ac6a912d4be8e5d8031f525fbbb62d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a912d4be8e5d8031f525fbbb62d243">&#9670;&nbsp;</a></span>PointCloudSourcePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#ac6a912d4be8e5d8031f525fbbb62d243">PointCloudSourcePtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00065">65</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a8de8937db48fd51fd27c68557f02d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8937db48fd51fd27c68557f02d49d">&#9670;&nbsp;</a></span>PointCloudTarget</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8de8937db48fd51fd27c68557f02d49d">PointCloudTarget</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointTarget&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00067">67</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="aaf72ae3fc30b480297219849fda00874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf72ae3fc30b480297219849fda00874">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aaf72ae3fc30b480297219849fda00874">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00069">69</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="afe5bb0c2e28e34a7b5b1cd3e59bdbc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5bb0c2e28e34a7b5b1cd3e59bdbc15">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#afe5bb0c2e28e34a7b5b1cd3e59bdbc15">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00068">68</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a95ddaea20bd60659461d90984aed8644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ddaea20bd60659461d90984aed8644">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a95ddaea20bd60659461d90984aed8644">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00061">61</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a9baa2b00d722ab87c48b7338d4244bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baa2b00d722ab87c48b7338d4244bf7">&#9670;&nbsp;</a></span>Vector4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">Vector4</a> =  Eigen::Matrix&lt;Scalar, 4, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00071">71</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41af768fc6d2d179d64ea5592d32e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41af768fc6d2d179d64ea5592d32e7fb">&#9670;&nbsp;</a></span>TransformationEstimationPointToPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00073">73</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="adedee3217c132dcc729e48695fa0b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedee3217c132dcc729e48695fa0b709">&#9670;&nbsp;</a></span>~TransformationEstimationPointToPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00074">74</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4522daceb6ce59f2fccd0718a957c943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522daceb6ce59f2fccd0718a957c943">&#9670;&nbsp;</a></span>computeDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const PointSource &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointTarget &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between a source point and its corresponding target point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>The source point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>The target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between <em>p_src</em> and <em>p_tgt</em> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Older versions of PCL used this method internally for calculating the optimization gradient. Since PCL 1.7, a switch has been made to the computeDistance method using Vector4 types instead. This method is only kept for API compatibility reasons. </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a6e4737852376392b661933a725985209">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00078">78</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<a id="a8b9389c4703464806bcb1fe86c85d464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9389c4703464806bcb1fe86c85d464">&#9670;&nbsp;</a></span>computeDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a>&lt; PointSource, PointTarget, Scalar &gt;::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointTarget &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane_8h_source.html#l00088">88</a> of file <a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__point__to__plane_8h_source.html">transformation_estimation_point_to_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:24</p>
</div> <!-- #footer -->
</body>
</html>
