<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1real__sense.html">real_sense</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::real_sense::RealSenseDeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a5be2d155a4a98943c8e0be8a1fd0ac0d">captureDevice</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a4247e41e8d8969de6d1dded1c7444c65">captureDevice</a>(std::size_t index)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a0a85d012ea75958f52f3d1ab0a08974d">captureDevice</a>(const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">getInstance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ab671362724fb97f9f4cd600fdff65ff0">getNumDevices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#abc5e022235b100c302d757058aa4e292">~RealSenseDeviceManager</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
