<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_gaussian_kernel.html">GaussianKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GaussianKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a1c5984a5ba78f8277a03eea307dfda2b">compute</a>(float sigma, Eigen::VectorXf &amp;kernel, unsigned kernel_width=MAX_KERNEL_WIDTH) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a663729cdfd1e440563030e29215f128b">compute</a>(float sigma, Eigen::VectorXf &amp;kernel, Eigen::VectorXf &amp;derivative, unsigned kernel_width=MAX_KERNEL_WIDTH) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#ae9d18071f99654164697503aa823d081">computeGradients</a>(const pcl::PointCloud&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;gaussian_kernel, const Eigen::VectorXf &amp;gaussian_kernel_derivative, pcl::PointCloud&lt; float &gt; &amp;grad_x, pcl::PointCloud&lt; float &gt; &amp;grad_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a110325fede3346aa6cdbddc98c4a9a64">computeGradients</a>(const pcl::PointCloud&lt; PointT &gt; &amp;input, std::function&lt; float(const PointT &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;gaussian_kernel, const Eigen::VectorXf &amp;gaussian_kernel_derivative, pcl::PointCloud&lt; float &gt; &amp;grad_x, pcl::PointCloud&lt; float &gt; &amp;grad_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a48fcd11627d7597a27ce4f8984c9dea0">convolve</a>(const pcl::PointCloud&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;horiz_kernel, const Eigen::VectorXf &amp;vert_kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a7cfd1c84b100c5b109b17ac7ddb9942f">convolve</a>(const pcl::PointCloud&lt; PointT &gt; &amp;input, std::function&lt; float(const PointT &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;horiz_kernel, const Eigen::VectorXf &amp;vert_kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a13fed06781b7735db1d9461a1c507305">convolveCols</a>(const pcl::PointCloud&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a2d08e15899a3b37aa46dc4a984fb89de">convolveCols</a>(const pcl::PointCloud&lt; PointT &gt; &amp;input, std::function&lt; float(const PointT &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#ad01d1002116c470278a9f4e4330eed6f">convolveRows</a>(const pcl::PointCloud&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#aa705ac2424328d8e2956ff028d84ced9">convolveRows</a>(const pcl::PointCloud&lt; PointT &gt; &amp;input, std::function&lt; float(const PointT &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a></td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a969fb903ac4abd105fead44ed59cfb49">smooth</a>(const pcl::PointCloud&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;gaussian_kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a261c06225be93e1209b7e144b0a83f15">smooth</a>(const pcl::PointCloud&lt; PointT &gt; &amp;input, std::function&lt; float(const PointT &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;gaussian_kernel, pcl::PointCloud&lt; float &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1_gaussian_kernel.html">pcl::GaussianKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:27</p>
</div> <!-- #footer -->
</body>
</html>
