<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ComparisonBase&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_comparison_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ComparisonBase&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The (abstract) base class for the comparison object.  
 <a href="classpcl_1_1_comparison_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__removal_8h_source.html">pcl/filters/conditional_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ComparisonBase&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_comparison_base.png" usemap="#pcl::ComparisonBase_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ComparisonBase_3C_20PointT_20_3E_map" name="pcl::ComparisonBase_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_field_comparison.html" title="The field-based specialization of the comparison object." alt="pcl::FieldComparison&lt; PointT &gt;" shape="rect" coords="0,56,255,80"/>
<area href="classpcl_1_1_packed_h_s_i_comparison.html" title="A packed HSI specialization of the comparison object." alt="pcl::PackedHSIComparison&lt; PointT &gt;" shape="rect" coords="265,56,520,80"/>
<area href="classpcl_1_1_packed_r_g_b_comparison.html" title="A packed rgb specialization of the comparison object." alt="pcl::PackedRGBComparison&lt; PointT &gt;" shape="rect" coords="530,56,785,80"/>
<area href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html" title="A comparison whether the (x,y,z) components of a given point satisfy (p&#39;Ap + 2v&#39;p + c [OP] 0)." alt="pcl::TfQuadraticXYZComparison&lt; PointT &gt;" shape="rect" coords="795,56,1050,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05b7d16d39bd29a0777b39fc60ad8e82"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a05b7d16d39bd29a0777b39fc60ad8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd3668ae37b2c770f2c4903ce8a7c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1cbd3668ae37b2c770f2c4903ce8a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee85bd5064b70bfecd5b42603010a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">ComparisonBase</a> ()</td></tr>
<tr class="memdesc:abee85bd5064b70bfecd5b42603010a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">More...</a><br /></td></tr>
<tr class="separator:abee85bd5064b70bfecd5b42603010a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567e02abc177e1835c95413d6856e4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">~ComparisonBase</a> ()</td></tr>
<tr class="memdesc:aa567e02abc177e1835c95413d6856e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">More...</a><br /></td></tr>
<tr class="separator:aa567e02abc177e1835c95413d6856e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d09f98dfaba5315dd7b4a72c1d5816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">isCapable</a> () const</td></tr>
<tr class="memdesc:ab6d09f98dfaba5315dd7b4a72c1d5816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the comparison is capable.  <a href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">More...</a><br /></td></tr>
<tr class="separator:ab6d09f98dfaba5315dd7b4a72c1d5816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3dbd8f68cb59b0d67bcf7a0b175f2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a4c3dbd8f68cb59b0d67bcf7a0b175f2f">evaluate</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const =0</td></tr>
<tr class="memdesc:a4c3dbd8f68cb59b0d67bcf7a0b175f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function.  <a href="classpcl_1_1_comparison_base.html#a4c3dbd8f68cb59b0d67bcf7a0b175f2f">More...</a><br /></td></tr>
<tr class="separator:a4c3dbd8f68cb59b0d67bcf7a0b175f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9664df54f741bccc65d817f9018611f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">capable_</a></td></tr>
<tr class="memdesc:a9664df54f741bccc65d817f9018611f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if capable.  <a href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">More...</a><br /></td></tr>
<tr class="separator:a9664df54f741bccc65d817f9018611f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a8620d01d90ba4600e45f1da8d508"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">field_name_</a></td></tr>
<tr class="memdesc:afe5a8620d01d90ba4600e45f1da8d508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name to compare data on.  <a href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">More...</a><br /></td></tr>
<tr class="separator:afe5a8620d01d90ba4600e45f1da8d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb5a9a372838a403b2c5a44610ae0f"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">offset_</a></td></tr>
<tr class="memdesc:a68bb5a9a372838a403b2c5a44610ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data offset.  <a href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">More...</a><br /></td></tr>
<tr class="separator:a68bb5a9a372838a403b2c5a44610ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e0c328ab14d502be0454380932652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">op_</a></td></tr>
<tr class="memdesc:a709e0c328ab14d502be0454380932652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator type.  <a href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">More...</a><br /></td></tr>
<tr class="separator:a709e0c328ab14d502be0454380932652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ComparisonBase&lt; PointT &gt;</h3>

<p>The (abstract) base class for the comparison object. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00090">90</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1cbd3668ae37b2c770f2c4903ce8a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd3668ae37b2c770f2c4903ce8a7c2">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00094">94</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a05b7d16d39bd29a0777b39fc60ad8e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b7d16d39bd29a0777b39fc60ad8e82">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00093">93</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee85bd5064b70bfecd5b42603010a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee85bd5064b70bfecd5b42603010a63">&#9670;&nbsp;</a></span>ComparisonBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00097">97</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="aa567e02abc177e1835c95413d6856e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa567e02abc177e1835c95413d6856e4e">&#9670;&nbsp;</a></span>~ComparisonBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00100">100</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c3dbd8f68cb59b0d67bcf7a0b175f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3dbd8f68cb59b0d67bcf7a0b175f2f">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate function. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#af320649aa074d65e972637be150d45d0">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_packed_h_s_i_comparison.html#a359b7628c0c41505ddd9fd083ed95cdc">pcl::PackedHSIComparison&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a036e3383d73a1bafbeaf1b0429397cf4">pcl::PackedRGBComparison&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_field_comparison.html#aa19a34ccd92b41a8fe99873daedb0196">pcl::FieldComparison&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="ab6d09f98dfaba5315dd7b4a72c1d5816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d09f98dfaba5315dd7b4a72c1d5816">&#9670;&nbsp;</a></span>isCapable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isCapable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the comparison is capable. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00104">104</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00115">pcl::ComparisonBase&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9664df54f741bccc65d817f9018611f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9664df54f741bccc65d817f9018611f3">&#9670;&nbsp;</a></span>capable_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::capable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if capable. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00115">115</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00049">pcl::FieldComparison&lt; PointT &gt;::FieldComparison()</a>, <a class="el" href="conditional__removal_8h_source.html#l00104">pcl::ComparisonBase&lt; PointT &gt;::isCapable()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00222">pcl::PackedHSIComparison&lt; PointT &gt;::PackedHSIComparison()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00133">pcl::PackedRGBComparison&lt; PointT &gt;::PackedRGBComparison()</a>, and <a class="el" href="conditional__removal_8hpp_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>.</p>

</div>
</div>
<a id="afe5a8620d01d90ba4600e45f1da8d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5a8620d01d90ba4600e45f1da8d508">&#9670;&nbsp;</a></span>field_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::field_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field name to compare data on. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00118">118</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00049">pcl::FieldComparison&lt; PointT &gt;::FieldComparison()</a>.</p>

</div>
</div>
<a id="a68bb5a9a372838a403b2c5a44610ae0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bb5a9a372838a403b2c5a44610ae0f">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data offset. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00121">121</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a709e0c328ab14d502be0454380932652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e0c328ab14d502be0454380932652">&#9670;&nbsp;</a></span>op_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a> <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::op_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comparison operator type. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00124">124</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00049">pcl::FieldComparison&lt; PointT &gt;::FieldComparison()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00222">pcl::PackedHSIComparison&lt; PointT &gt;::PackedHSIComparison()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00133">pcl::PackedRGBComparison&lt; PointT &gt;::PackedRGBComparison()</a>, <a class="el" href="conditional__removal_8h_source.html#l00340">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonOperator()</a>, and <a class="el" href="conditional__removal_8hpp_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:05</p>
</div> <!-- #footer -->
</body>
</html>
