<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0de7de9e224b231dbdaa20c91b756b7f">baseline_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">CallbackHandle</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af9afc7bdf593edcc090284572338e811">color_frame_listener</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa2f13296c3902656673bc42ea1f666a1">color_video_modes_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad38d8a201d87354fc53e4c0cad643415">color_video_started_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7757a73aeabd1b7d58152f41989734f3">color_video_stream_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a20022fa182193b3ae8721b01be33a494">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a116b86968adfdb711fdc13492d217fd7">depth_frame_listener</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a37a37356aca2d4111c9223faf758338a">depth_video_modes_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2cc0b975e7cd83bb077b16abadb4b76a">depth_video_started_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a13855c9389721ad4501af42546e6581e">depth_video_stream_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a946cb848d367dcd34827adb758e5d8ad">DepthImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86442ee311295e1d811dc955a8e28dc0">device_info_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7588063a14aa0d1c4a5cf53261633523">findCompatibleColorMode</a>(const OpenNI2VideoMode &amp;requested_mode, OpenNI2VideoMode &amp;actual_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5003640531befa1a92faba2bd208ca58">findCompatibleDepthMode</a>(const OpenNI2VideoMode &amp;requested_mode, OpenNI2VideoMode &amp;actual_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5ea486b94a552ec0b2161209ace7e9f1">findCompatibleIRMode</a>(const OpenNI2VideoMode &amp;requested_mode, OpenNI2VideoMode &amp;actual_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9ba571aa5709b533b37bfd1038f94af4">findCompatibleVideoMode</a>(const std::vector&lt; OpenNI2VideoMode &gt; &amp;supportedModes, const OpenNI2VideoMode &amp;output_mode, OpenNI2VideoMode &amp;mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ab886b28858129ae18ea6e1ed3df2acd4">getAutoExposure</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8484c0b2ce81c66e27ccbff7eca0c294">getAutoWhiteBalance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a04d3eb06d847cafef33d0fa10d839aa2">getBaseline</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a67ab84bdcdbc191340b11d112d76fe01">getColorFocalLength</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a32bc2fe737a8473cfe4cf124224dbaa8">getColorFrameCount</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9443872cbed6d1f6450d626fccb13fa0">getColorVideoMode</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa285aac80ff7fda967236775ab167cf6">getColorVideoStream</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a6609d10246c618eb3e225de604717b04">getDefaultColorMode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a846e05ce02591cda8a8d6ce752b2e3f4">getDefaultDepthMode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ab971c93de1d8fa49c544093f98c8a1eb">getDefaultIRMode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aaf5b11e6ce074445ffda3b2e31d1100f">getDepthFocalLength</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ae1df11ae0b66e645ab3502d77ae46dda">getDepthFrameCount</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2911579f8babc4853e06e4d5cf73b75d">getDepthVideoMode</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af2057a9ce4df20f33d0b6588a6b84bb9">getDepthVideoStream</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a144c17cf39a7924e330db97b039947ec">getIRFocalLength</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a4042032a47d173b2e43c8c1e71244c36">getIRFrameCount</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#affc20bf294303d8f31ab362f2b82779d">getIRVideoMode</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af0a1d02548ce3341e5d34a67bb526acf">getIRVideoStream</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56317640b969eb8a78701f9a056e8f0e">getName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a240d029f126b3d7c1283de9662fa270a">getShadowValue</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ae7afdb3a098201f71a62b52c71f9e9c5">getStringID</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2293f8b172cbe94fb270b22d11a5b3ee">getSupportedColorVideoModes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aecdb4d786d6d57c1841526d4335d3a54">getSupportedDepthVideoModes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a94f4f056b8097a27bdb246fc3ad01c18">getSupportedIRVideoModes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0d02d73d0925bd163792ee21ca5a84bd">getUri</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a61f0dfd4fb3034ee70c8d12f424338d8">getUsbProductId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a745f0787a0056fb1d976fcedac594113">getUsbVendorId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#afff5f920bfaf4ca7662c8ed3cd8c173a">getVendor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af6b0a4d3afe3d096fd2598a93ee979e4">hasColorSensor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac8d886044f3033eb2974064c5f052539">hasDepthSensor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a451d27f057885df8585c709dce68d35c">hasIRSensor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9288a23664dcee905a10471114541a1f">ImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af61c5d6c182aed705a843567ce53bfbc">ir_frame_listener</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7a18f2fa2ff38a4c206603c53a845e60">ir_video_modes_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#acf5977d6962e1f8b21ac13666d3c07b0">ir_video_started_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac988cf7bd971c6f0b5d30c27b3baeb64">ir_video_stream_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5db8a204824f5a9cc2b400a96d73c370">IRImageCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa984e09885da2374c8e454aed856b3bb">isColorStreamStarted</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2833956960121ec14be54705a178c044">isColorVideoModeSupported</a>(const OpenNI2VideoMode &amp;video_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa0d6f5bfbf071999a1614b7cdb45f71f">isDepthRegistered</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a53e2fdb71f8f5ac01dc5cb52d93d1c7e">isDepthStreamStarted</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa0d6ebc002ee08171f3ba032e62d2dda">isDepthVideoModeSupported</a>(const OpenNI2VideoMode &amp;video_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad1a3ed914baac494159cc34de5517459">isFile</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86ea5c360c5f67c4084ebe2f81029f2c">isImageRegistrationModeSupported</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0c1da55e06c738fe358dd12dbd840c08">isIRStreamStarted</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#acccf0390dda2714f0b0ee7e93abe585d">isIRVideoModeSupported</a>(const OpenNI2VideoMode &amp;video_mode) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2df110c076be5802a4ba63c1f03bd742">isSynchronizationSupported</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af3534244bc1c527f03c5fefcf7d2131b">isSynchronized</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a435696fbbb7b123fd95e9f4a1b000768">isValid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2073068a5d28fa9af32759a0becb25e0">no_sample_value_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a302a2993b81be238244c4bf051b2f8e8">OpenNI2Device</a>(const std::string &amp;device_URI)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adf38da2cb930dbf8c86e787682e83e64">openni_device_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a080c8c62102b1ccc3c8b776035c13389">processColorFrame</a>(openni::VideoStream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a185cdc75a620f2bc328f3e6c4d7ed0b4">processDepthFrame</a>(openni::VideoStream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ab67c3fc49ca77fdd7d581d8e5b63a0e2">processIRFrame</a>(openni::VideoStream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a6aacdf5634f58559e1154355d0fd19fc">resizingSupported</a>(std::size_t input_width, std::size_t input_height, std::size_t output_width, std::size_t output_height) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aad571f0ed1febfc6127c1667bff7d575">setAutoExposure</a>(bool enable)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a54cb7442fe071aeb1d88cbac8c1fb1b7">setAutoWhiteBalance</a>(bool enable)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac2d47e20e0cc731eff875cf1f830cb45">setColorCallback</a>(StreamCallbackFunction color_callback)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7aba10edc86974cae517148b631e11f6">setColorVideoMode</a>(const OpenNI2VideoMode &amp;video_mode)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5ee02e1d2f964ac989c80c4e21f3c04e">setDepthCallback</a>(StreamCallbackFunction depth_callback)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a6b5ec272f5894f647a863010a72aab31">setDepthVideoMode</a>(const OpenNI2VideoMode &amp;video_mode)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7fc18c79af73745dcfba8d752b90b55d">setImageRegistrationMode</a>(bool enabled)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#abce39345e046575136573d55b639f1f8">setIRCallback</a>(StreamCallbackFunction ir_callback)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5eaac0c6b1c5929a794ba180d1c9da6e">setIRVideoMode</a>(const OpenNI2VideoMode &amp;video_mode)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad7a43a816c270d934e6410f434d644cf">setPlaybackSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8f3b9270ca721fd549d25905fde3739f">setSynchronization</a>(bool enableSync)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a971f972dd264398860718778658fb11c">setUseDeviceTimer</a>(bool enable)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86db22303d0eddccaf8ecf396af6b092">shadow_value_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a54e35426458d115023b3fdf4f475dde5">shutdown</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#abd3a123e8e2e8a5ea109551e9a83f454">startColorStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a960da8bcbe9518b29627937d87e758ae">startDepthStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adef68a432357dfd8be5ccd3848aa4f19">startIRStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a6f456e7ca02c70face37edc9bd430546">stopAllStreams</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0a2d0e941ef294dc4feb4097eba9a356">stopColorStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac2a94ecad0ae5105fe6d151e52df96ba">stopDepthStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a99215a0f09267bee50ed19c6aadc446f">stopIRStream</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8b641afd9d44256c42a9ce3c531a31f6">StreamCallbackFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac870ee47b19afac5fccb9fba408cc720">~OpenNI2Device</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
