<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Brep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___brep.html">ON_Brep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a4b6c4f920a4aa0815294e1f2f6330065">AddEdgeCurve</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a6bca40652af99b3785b19f45dfd571db">AddSurface</a>(ON_Surface *)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#accfb7c51e416304a0cd505d465cfd797">AddTrimCurve</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a23b5155fc8272e9f249e9bcaaf7ce9e4">Append</a>(const ON_Brep &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a71f7a351f9f44f7bbbff479fe8a49d68">BrepComponent</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a295b68b7857ceb9cf647b6e8385c960b">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a1330b05d11517c9e5e35d1f4b8d65650">ChangeVertex</a>(int old_vi, int new_vi, bool bClearTolerances)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a24639771af03fd82c4157fd3f4558f50">Clear_edge_user_i</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ae0663d982aaf999a35d1150291a2f7ea">Clear_edge_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ace105446b4c9f8bc24537f48ace3b9e8">Clear_face_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a805551253f1dc86926e7f5caa7d5fe6b">Clear_loop_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a48a429c3f9ef2d97dcdf3a18941c8332">Clear_trim_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9b53cfb6cbff0d86b5c4ce1ada19c9c3">Clear_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a591bb8fc2f9219479ebfa130127c6d7c">Clear_vertex_user_i</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a000dafecf0032723c6dd30f00080ba26">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a501086673ba6f67c8de7c5f42084b1ba">ClearEdgeVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a709088c64f158587dbcb0529d6881be2">ClearTrimVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#af981e669c792c0106f342ea6f0d2baef">CloseTrimGap</a>(ON_BrepTrim &amp;trim0, ON_BrepTrim &amp;trim1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a7440558880c487c00426871deac0f83a">CollapseEdge</a>(int edge_index, bool bCloseTrimGap=true, int vertex_index=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#adbcf230a9a3df7855268e2ce7175352e">CombineCoincidentEdges</a>(ON_BrepEdge &amp;, ON_BrepEdge &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2e629ea2e129197cd99db6b61358e7a8">CombineCoincidentVertices</a>(ON_BrepVertex &amp;, ON_BrepVertex &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a560a0a44f22c9a1fc20ef93d262e73f7">CombineContiguousEdges</a>(int edge_index0, int edge_iindex1, double angle_tolerance_radians=ON_PI/180.0)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ab13e291e708f95d2d52a201d568ae5e2">Compact</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a68979013f72233511db3b75cd350a2c5">ComputeLoopType</a>(const ON_BrepLoop &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae39151302c8c46ff57042b2474efc14f">Create</a>(ON_Surface *&amp;pSurface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac297e771a1fd0eed277b2a48e2a72b9a">Create</a>(ON_NurbsSurface *&amp;pNurbsSurface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#abfe3e1599a321d23bb0c16a2453ea161">Create</a>(ON_PlaneSurface *&amp;pPlaneSurface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a319da425bcc2f4f72fd09bd5231fd3df">Create</a>(ON_RevSurface *&amp;pRevSurface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a0f8dc57feae632807445796c04b49eb3">Create</a>(ON_SumSurface *&amp;pSumSurface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac332b02c535c39bb5ee76a3b5cba5053">CreateMesh</a>(const ON_MeshParameters &amp;mp, ON_SimpleArray&lt; ON_Mesh * &gt; &amp;mesh_list) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a2c393dbae22c987848ad4c9e30293b1b">CullUnused2dCurves</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a020756ece3c13f2880414f302ffeea18">CullUnused3dCurves</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a98f50ae5fb3e4ad98d9c3ee1772922fa">CullUnusedEdges</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a94e5f98b7d57886a848a4a0fafea6d20">CullUnusedFaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a6be75156f2788d471f4226ace6644bcd">CullUnusedLoops</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2e7b0856db1ca34d0160bd8632b92f5d">CullUnusedSurfaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a2a0f209a16003de0390d762915560928">CullUnusedTrims</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ae6ee463654e16087c459f86d73be6d94">CullUnusedVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a3af93e8a232b7a719f85c8a582f3298f">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a1d150e985d5d52a4b5c8d634be158099">Delete2dCurve</a>(int c2_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a5a6e3ee3a5337809e1ccb07f5deb0fae">Delete3dCurve</a>(int c3_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9847b823c1bc4ad040ad6ebe3b30c3f4">DeleteEdge</a>(ON_BrepEdge &amp;edge, ON_BOOL32 bDeleteEdgeVertices)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a385824e8fb1b79c3645ed20afea5aa0e">DeleteFace</a>(ON_BrepFace &amp;face, ON_BOOL32 bDeleteFaceEdges)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a8688e798e7fa3dcdaa9b805784e43314">DeleteLoop</a>(ON_BrepLoop &amp;loop, ON_BOOL32 bDeleteLoopEdges)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#afa3a7b2df82f1b92e3cb4edc5ebc53da">DeleteSurface</a>(int s_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3b293b33e03d8a64257996610e14762f">DeleteTrim</a>(ON_BrepTrim &amp;trim, ON_BOOL32 bDeleteTrimEdges)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a48e6289696e9a551bc467a566121bfae">DeleteVertex</a>(ON_BrepVertex &amp;vertex)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9d8b85fce4f652311b9fd613b6ad6539">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a92d34d18f0f1448dc938f35521855db4">DestroyMesh</a>(ON::mesh_type mesh_type, bool bDeleteMesh=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ad3f5f48c61b6556d8475560ccd887057">DestroyRegionTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a280d7a25321471e5295c233197bec26f">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a471a12864ee3f739349eec2ccc33d201">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a747a5f6bad088908ec51f050e46172ee">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#adee6f4eb4328538ecd131917a26bb950">DuplicateFace</a>(int face_index, ON_BOOL32 bDuplicateMeshes) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aef64e545f33874112d2200a946ea7f9e">DuplicateFaces</a>(int face_count, const int *face_index, ON_BOOL32 bDuplicateMeshes) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a7ee943e39fa5b05b89a32e676a3e0726">Edge</a>(int edge_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ae54402c7bc79fc13652e90e510415a11">Edge</a>(ON_COMPONENT_INDEX edge_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a04ae5ac4314e64a49e6bb1d0c8062daf">EdgeCurveUseCount</a>(int c3_index, int max_count=0) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#abb66e611106eb90541ef676ef619ec5c">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#af5ac622e6f413e11c347297a674415a8">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a93d598d882f5943153d6ba1897a4cfde">ExtractFace</a>(int face_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a5a52be86be2f244d11579b492d5354ce">Face</a>(int face_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#acdebe569ba66676b34349728bc400a92">Face</a>(ON_COMPONENT_INDEX face_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a6bc13c90c28fe1b04a28512fc7bd16f9">FaceIsSurface</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aa7ee3ddf28686389740e2d029b0efe1b">Flip</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#abc49fb9faf4e5ceebc120c053a743254">FlipFace</a>(ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ac1da697b5e3e1aaa6f656f9afdb47d04">FlipLoop</a>(ON_BrepLoop &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a845ac982231f89071f85864462468bac">FlipReversedSurfaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a330dcbc3922634a578912af312ca8ae2">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a19fe78d07a5487e17f06169b23143245">GetConnectedComponents</a>(ON_SimpleArray&lt; ON_Brep * &gt; &amp;components, bool bDuplicateMeshes) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ac3140b56bfaad4c3b27c396266cf9e7d">GetMesh</a>(ON::mesh_type mesh_type, ON_SimpleArray&lt; const ON_Mesh * &gt; &amp;meshes) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a29ce36c3247ac9d0fd4175f34860b652">GetTrim2dEnd</a>(int, ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a237b2576c8a30cfabbcf292f099c3adb">GetTrim2dStart</a>(int trim_index, ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a7742627e5a4f52d6d36d3c472c9a05cf">GetTrim3dEnd</a>(int, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aa1c5f826ed02ea5a1350b82e4327decf">GetTrim3dStart</a>(int, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a30649d7545bbef89df3f394791f0e9b2">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a6eb5a7379abf6cf2e07b9e637d24ff92">HasRegionTopology</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a4424c650cae0bc0cbf654b6173d798f2">HopAcrossEdge</a>(int &amp;, int &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a6726b50636fd751aad8bd6ba3f95ec7b">Initialize</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2b3331e092f40f3ad3b88701577d6f1f">IsDuplicate</a>(const ON_Brep &amp;other, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2b1b85a1f234af17d3dffcb64fd43d35">IsManifold</a>(ON_BOOL32 *pbIsOriented=NULL, ON_BOOL32 *pbHasBoundary=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a29a8f3fd1450f6e1dd5194736cd37f25">IsPointInside</a>(ON_3dPoint P, double tolerance, bool bStrictlyInside) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a385ac017c00e1ec789477889f964f0f6">IsSolid</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a7515c293f679098f198f91ca5ad6729b">IsSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3297869138de6601949d8a95a27fa3fd">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad868e375850c90c68027aa3a5eab7e94">IsValidEdge</a>(int edge_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a03c31b8c5f1fe1f6f547d26a449ebe70">IsValidEdgeGeometry</a>(int edge_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a38ef9b438b14d6dfeb5dfa6e0ed0d521">IsValidEdgeTolerancesAndFlags</a>(int edge_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ad44c5b23463283938e3fc20ad5b43035">IsValidEdgeTopology</a>(int edge_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a41d12ae5793e86c595bc9378d1c4b365">IsValidFace</a>(int face_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2e8d46beaace8e3961ca4a626677fbe4">IsValidFaceGeometry</a>(int face_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae6f751a1590e7649d39fd39366055a40">IsValidFaceTolerancesAndFlags</a>(int face_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ab8613780573ab0a0406f88152a6a4911">IsValidFaceTopology</a>(int face_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a32a4113deacc593a977a6365772d7342">IsValidForV2</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a43ce4fa38930e00a4ad836d233f84ae1">IsValidForV2</a>(const ON_BrepTrim &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad2cad3e3b7603aa85d833c399bf64b68">IsValidForV2</a>(const ON_BrepEdge &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#abef1187ea545c4388845e33fbc061586">IsValidGeometry</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a30dce521111ccf2e70362cc56adc48a1">IsValidLoop</a>(int loop_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a956d9483c0e8de57c04e2dfae3e2a556">IsValidLoopGeometry</a>(int loop_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ab261766a6a5cdd500584a25c88a3afb4">IsValidLoopTolerancesAndFlags</a>(int loop_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a11425aacedabffbd8393331db837c553">IsValidLoopTopology</a>(int loop_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a78727f6e0d1f197bf8805e25749f5124">IsValidTolerancesAndFlags</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a898217fbcccba96241bb140a8b25bf33">IsValidTopology</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae7bf901fffce01b077fc1bc5978990c9">IsValidTrim</a>(int trim_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac0da9cb5c0681764c1c9d514dcacd34e">IsValidTrimGeometry</a>(int trim_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a7bf677526cb4d1197289fe8aef9c808c">IsValidTrimTolerancesAndFlags</a>(int trim_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ab9d2d7c604177b0e964ae0843ca32d5e">IsValidTrimTopology</a>(int trim_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a829e4c62119cebd063ad4fd9969f84b5">IsValidVertex</a>(int vertex_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aa288fbd9b874c142760fcf047b5f8b4d">IsValidVertexGeometry</a>(int vertex_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a0bfb94a7ece7741b23379b7a17ca1d12">IsValidVertexTolerancesAndFlags</a>(int vertex_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aad1476770db41b0b621b4f94949b0b30">IsValidVertexTopology</a>(int vertex_index, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a140c24307d2dcbe68313792eef02b1a7">LabelConnectedComponent</a>(int face_index, int label)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a493dee265d00edc66a6a452d81910762">LabelConnectedComponents</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a0c53147270e4dfcd7be7685a0c423bea">Loop</a>(int loop_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a1661fcd885f2bfeee96b7cddcdde5808">Loop</a>(ON_COMPONENT_INDEX loop_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a4fe2304fe39ca52c948b7aaa26af6c0f">Loop2dCurve</a>(const ON_BrepLoop &amp;loop) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a5f9e2fe44e52d107de2990ad11e0b35f">Loop3dCurve</a>(const ON_BrepLoop &amp;loop, ON_BOOL32 bRevCurveIfFaceRevIsTrue=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ab8d1ddcd353d346d6f7cf4fc52cf680f">Loop3dCurve</a>(const ON_BrepLoop &amp;loop, ON_SimpleArray&lt; ON_Curve * &gt; &amp;curve_list, ON_BOOL32 bRevCurveIfFaceRevIsTrue=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#af9053adc75275f2784a559120891093e">LoopDirection</a>(const ON_BrepLoop &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#af79f428e7004245ca7111fb865e37d99">LoopIsSurfaceBoundary</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a4b330660a2b7629a1c9ccb9a9c4a5725">m_bbox</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#abe5c84e87a7fd1a21557bd3fc97fdfa3">m_brep_user</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ad5ea3e0ae302c42760e9c75cd5363e2d">m_C2</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ac5f2acd29f898501e1944165ad9fea18">m_C3</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a0cab74697be6282befc920ab0db73c63">m_E</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a15f34ef42b695422f04791047e63f0f0">m_F</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a05b4ec696bbaa1ed46e52c696b014b32">m_is_solid</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae0e15de3de0de8d4887e3c6fcb866aea">m_L</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3cce744a01951ed60a0e64e337b7220f">m_S</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a162b6c45769458bd7f675069731e3b56">m_T</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a8352d430cecfd2db707728dd0d81eaac">m_V</a></td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a12597ea99c0aa7b6af4a275e2754ff6f">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a267bbcf84836b9de198404f5f8447114">MergeFaces</a>(int fid0, int fid1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9b9d2a090e11afada04a61fc92824720">MergeFaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#acced23d3a7d4bc67e1f9c49161e821ad">New</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#af3069c70c366e55909d2912633e32b72">New</a>(const ON_Brep &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a404c108a2d209572cf9a369fbb7fdc95">NewConeFace</a>(const ON_BrepVertex &amp;vertex, const ON_BrepEdge &amp;edge, bool bRevEdge)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a72169f30191114364d31242c61bf03f1">NewCurveOnFace</a>(ON_BrepFace &amp;face, ON_BrepEdge &amp;edge, ON_BOOL32 bRev3d=false, int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#afc1ca09f247e2d4bf24c59683f9d0121">NewEdge</a>(int=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3f44eef876dba0d25a527cd66a7b7ca1">NewEdge</a>(ON_BrepVertex &amp;, ON_BrepVertex &amp;, int=-1, const ON_Interval *=NULL, double edge_tolerance=ON_UNSET_VALUE)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a051248257216c172a0b04b1c811996ce">NewFace</a>(int si=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a44cee299eea267f1d3bef88b204dcd11">NewFace</a>(const ON_Surface &amp;surface)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a8741c38cfacee40143da7b0f8cbc3fd2">NewFace</a>(ON_Surface *pSurface, int vid[4], int eid[4], ON_BOOL32 bRev3d[4])</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a8b77e03da2fd19790a94b15fc2423495">NewLoop</a>(ON_BrepLoop::TYPE)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a7998ee5a7253e692c351994f14cd4a5e">NewLoop</a>(ON_BrepLoop::TYPE loop_type, ON_BrepFace &amp;face)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3711aeb400342fa78798dcdbce8bef88">NewOuterLoop</a>(int face_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aab45f9bb09eeddedfc4aff972dd0a944">NewOuterLoop</a>(int face_index, int vid[4], int eid[4], ON_BOOL32 bRev3d[4])</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a98687125a6dfd1d6e0d700956a86f17c">NewPlanarFaceLoop</a>(int face_index, ON_BrepLoop::TYPE loop_type, ON_SimpleArray&lt; ON_Curve * &gt; &amp;boundary, ON_BOOL32 bDuplicateCurves=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a9a52845aa3ff14778dd8f366fddf5506">NewPointOnFace</a>(ON_BrepFace &amp;face, double s, double t)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2963b4eb285495eddf451cd62e8d70c9">NewRuledFace</a>(const ON_BrepEdge &amp;edgeA, bool bRevEdgeA, const ON_BrepEdge &amp;edgeB, bool bRevEdgeB)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#abfd61b79756fb6dc4584515b824753b1">NewSingularTrim</a>(const ON_BrepVertex &amp;vertex, ON_BrepLoop &amp;loop, ON_Surface::ISO iso, int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a03053263b27d2d2ad756d60aa3d334d8">NewTrim</a>(int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad39181a2f9d345af19836dbf3897d0c4">NewTrim</a>(ON_BOOL32 bRev3d, ON_BrepLoop &amp;loop, int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a1cf9e6834f81e1bf6624d4dc33cdf865">NewTrim</a>(ON_BrepEdge &amp;edge, ON_BOOL32 bRev3d, int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a09961b6181972cc2787215792e72fad5">NewTrim</a>(ON_BrepEdge &amp;edge, ON_BOOL32 bRev3d, ON_BrepLoop &amp;loop, int c2i=-1)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a38a097d1bafa3189d05a9be98119b1d2">NewVertex</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a1e9401f87599b10cd9230cbe85a2bfe5">NewVertex</a>(ON_3dPoint vertex_point, double vertex_tolerance=ON_UNSET_VALUE)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a4d2ffd3d4cf778da5d79dc824ec925a8">NextEdge</a>(int current_edge_index, int endi, int *next_endi=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#afde92e47555f607347d35c6a38a1ceaa">NextTrim</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a02f8d7b574a912df44c21c66e786add2">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a48f1f980f282dcbde5797a186e5356a0">ON_BinaryArchive::ReadV1_TCODE_LEGACY_FAC</a>(ON_Object **, ON_3dmObjectAttributes *)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a5263fa674b111ee8df40ed97834db604">ON_BinaryArchive::ReadV1_TCODE_LEGACY_SHL</a>(ON_Object **, ON_3dmObjectAttributes *)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a10524dbce7f6ead309590b5c4689d273">ON_Brep</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ab5e1c9c771493c22c37ac999ac33c97b">ON_Brep</a>(const ON_Brep &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a00aa323a17399f864183ce8843b79e75">ON_BrepFace</a> class</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aa934a007795d44d74f841ba575dd52da">ON_BrepFaceSide</a> class</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae25bc108b2f762f70aa0030d3ed91fc2">ON_BrepRegion</a> class</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ae525c494c02d8111a2666dfc2554f90e">operator=</a>(const ON_Brep &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#af53c62f118e428f1fc7b1ac98e590c9c">PrevEdge</a>(int current_edge_index, int endi, int *prev_endi=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac22e83fea944d2e5d055a9c8055513b9">PrevTrim</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a0f614616a298d14935816500cba22b6c">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a8fe308dc2e1b01f53a8aea677c0bb9e2">Read100_BrepCurve</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a7da9d42b65c86d73775c2f7c9367a470">Read100_BrepSurface</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aa852796920df28c2009872d0bf652626">ReadOld100</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9bfe2c34f35e633317f9dd74d4d8020a">ReadOld101</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae0eb2b53d569e0a299c7c10bbcfb32c7">ReadOld200</a>(ON_BinaryArchive &amp;, int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#adc75fabd794c749078e8a300ea805860">ReadV1_LegacyFaceStuff</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ab935cfd5ad57d80a8e21a4642d38fed5">ReadV1_LegacyLoop</a>(ON_BinaryArchive &amp;, ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a1302dcd5e457c6afaed7fbb2bfd21732">ReadV1_LegacyLoopStuff</a>(ON_BinaryArchive &amp;, ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a696e3a496f24b14a896b8cd33f37701f">ReadV1_LegacyShellStuff</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a0c2d1f286ad9f9b146b35e13a5400bfd">ReadV1_LegacyTrim</a>(ON_BinaryArchive &amp;, ON_BrepFace &amp;, ON_BrepLoop &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a14249ebb506b138cbe8625172e5a17dd">ReadV1_LegacyTrimStuff</a>(ON_BinaryArchive &amp;, ON_BrepFace &amp;, ON_BrepLoop &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#addb0227faa8a2644b42a79cf2ef4d9d3">RegionTopology</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a194f5f7e107f71b7edbb276b11807558">RemoveNesting</a>(bool bExtractSingleSegments, bool bEdges=true, bool bTrimCurves=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a7f65e37f664c24d27ea676edd125fba3">RemoveSlits</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a085dcf71b43ee1aa79c1701c016f931c">RemoveSlits</a>(ON_BrepFace &amp;F)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2444746e24b803814e27778c4f679624">RemoveWireEdges</a>(bool bDeleteVertices=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a20a6375ffce0a7c23c705c148a69bd72">RemoveWireVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a609d12fd71e5dd3a7e129957e6838ed3">Set_user</a>(ON_U u)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ab8272b14b3d540609e26e3b1d4f16f08">SetEdgeCurve</a>(ON_BrepEdge &amp;edge, int c3_index, const ON_Interval *sub_domain=NULL)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a3618a01babaf46a47a66e0341a942b74">SetEdgeDomain</a>(int, const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a5a2e304393551786a2374ea8fe941e61">SetEdgeTolerance</a>(ON_BrepEdge &amp;edge, ON_BOOL32 bLazy=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aa0d937e59d3fa2290a12cba6e2dc9ca6">SetEdgeTolerances</a>(ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a295d6c5f2d32b9912fadb7cf4343769e">SetEdgeVertex</a>(const int, const int, const int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a684e4031ac028e756faf9d11a68e15fd">SetLoopVertices</a>(const int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a2682369d8d966d700bd1f7775920aae3">SetTolerancesBoxesAndFlags</a>(ON_BOOL32 bLazy=false, ON_BOOL32 bSetVertexTolerances=true, ON_BOOL32 bSetEdgeTolerances=true, ON_BOOL32 bSetTrimTolerances=true, ON_BOOL32 bSetTrimIsoFlags=true, ON_BOOL32 bSetTrimTypeFlags=true, ON_BOOL32 bSetLoopTypeFlags=true, ON_BOOL32 bSetTrimBoxes=true)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad62696b64299b23e9bc7280d2b2902c6">SetTolsFromLegacyValues</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a98dd9b0e186a25945bf3b67a8f2dbe38">SetTrimBoundingBox</a>(ON_BrepTrim &amp;trim, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#addb2de3ddf5c4b057411c2aebdfc5c0d">SetTrimBoundingBoxes</a>(ON_BrepLoop &amp;loop, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a66c9d89b567ec6ba41023db7aa2bb31b">SetTrimBoundingBoxes</a>(ON_BrepFace &amp;face, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a6099059849ff70063734a3a91deb8716">SetTrimBoundingBoxes</a>(ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a10f1566fa179afbd4886e34f25e2caa5">SetTrimCurve</a>(ON_BrepTrim &amp;trim, int c2_index, const ON_Interval *sub_domain=NULL)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aa026c717f5db0eae088142a46ad22351">SetTrimDomain</a>(int, const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ad7bde522dd78d8417ecaf3e4cc85c670">SetTrimIsoFlag</a>(int, double[6])</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a367513113fc406d51c0be97c2f9d10ef">SetTrimIsoFlag</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac040323515f674fcabf8be6e273b0541">SetTrimIsoFlags</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad0202fe87a2a2c8ad71ece9b89acb758">SetTrimIsoFlags</a>(ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#abebecafeda68d292c8de0ffa96e69bce">SetTrimIsoFlags</a>(ON_BrepLoop &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a89cb6cf7e815137d209dfefb11713cbd">SetTrimIsoFlags</a>(ON_BrepTrim &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a38351452b8317bc672b7203ab12585e9">SetTrimStartVertex</a>(const int, const int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a91dcfd584b8e168a0c2f691c1ddac5fb">SetTrimTolerance</a>(ON_BrepTrim &amp;trim, ON_BOOL32 bLazy=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a4341f8f36f7c592f9b4a221fd2d28b64">SetTrimTolerances</a>(ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a75d7839256a642ecc7aabe8d8996b915">SetTrimTypeFlags</a>(ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#aea7f67958fd4df2574eb8e8409733357">SetTrimTypeFlags</a>(ON_BrepFace &amp;, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a8ce40746bff3cc70dd7472095935f04a">SetTrimTypeFlags</a>(ON_BrepLoop &amp;, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a65536984f52b480daa2f8d6fde7057bf">SetTrimTypeFlags</a>(ON_BrepTrim &amp;, ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a574ebd64dd354d80b4947842e1950f12">SetVertexTolerance</a>(ON_BrepVertex &amp;vertex, ON_BOOL32 bLazy=false) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a73d4b23a1496e95ffaafe7b3025553b4">SetVertexTolerances</a>(ON_BOOL32 bLazy=false)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a3254b43a53f367a1af83822b2dfd407a">SetVertices</a>(void)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a714e95381cf306d4304c0fdbe12400b8">ShrinkSurface</a>(ON_BrepFace &amp;face, int DisableSide=0)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#afa839da194fbe9be044f3702febeac7c">ShrinkSurfaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a8593ab68adecb43f0dafb4a8728d708a">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#adb58a14210acd8c3e851770a465a9faa">SolidOrientation</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a028084fd2858dbb17f1b63958f947561">SortFaceLoops</a>(ON_BrepFace &amp;face) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a2d26299b7fbf12c2501cfd70ccf1df34">Standardize</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a8c7f86cb4e24a7a1931a1c3b3be4211f">StandardizeEdgeCurve</a>(int edge_index, bool bAdjustEnds)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ae75c852d640873ef76eb74342bfdc3a0">StandardizeEdgeCurve</a>(int edge_index, bool bAdjustEnds, int EdgeCurveUse)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a51dd0b01ecf757ffb1769cb068511f33">StandardizeEdgeCurves</a>(bool bAdjustEnds)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a104b34b09d6cb03d392e3218fb96c497">StandardizeFaceSurface</a>(int face_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a0d9999b710bc03e12fa61bc2234d5a9d">StandardizeFaceSurfaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a9f0345eb433e28d5c1f215a0c3840654">StandardizeTrimCurve</a>(int trim_index)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#acba03597ba0e7bd9c4ecfeed2851f551">StandardizeTrimCurves</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#abbef156cb2e4fe0cf229d2b78c307126">StardardizeFaceSurfaces</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a6a46e8f6107a55e6a04e555da6129308">SubBrep</a>(int subfi_count, const int *sub_fi, ON_Brep *sub_brep=0) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a433d526743dbd2e0d97b651d94eb747a">SurfaceUseCount</a>(int surface_index, int max_count=0) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#af9acc22c58ebd8763527cb438ee154ce">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a4c45bf93cacd9edbb4a11ca6c3806422">SwapLoopParameters</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a01677cd3759b72f5a293245ce9218479">SwapTrimParameters</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#aa0c218d3e1c9128b23f6fde43a7e22b6">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a72e94c5f4874f28cb98db9a0f05dc1f2">Trim</a>(int trim_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#a43d508125ec917ddeb1ad246ff772105">Trim</a>(ON_COMPONENT_INDEX trim_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#ac6179699e700f30ba2844329d85a21b7">TrimCurveUseCount</a>(int c2_index, int max_count=0) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#adf2f4cd5410320a61aa4e5e9579c7ef7">TrimType</a>(const ON_BrepTrim &amp;trim, ON_BOOL32 bLazy=true) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ad2c27966fc5d9ed8c65a93be16174072">Vertex</a>(int vertex_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a3ff25599b1eb3529b372eada07754030">Vertex</a>(ON_COMPONENT_INDEX vertex_index) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep.html#ab84c11132bcd50af59b49d20f0fdcba7">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep.html#a9876bf5e07c176643ddcf6e300ed3410">~ON_Brep</a>()</td><td class="entry"><a class="el" href="class_o_n___brep.html">ON_Brep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
