<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___sphere-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__sphere_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_sphere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff012a4792aee2a238cdde2de6a38758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#aff012a4792aee2a238cdde2de6a38758">ON_Sphere</a> ()</td></tr>
<tr class="separator:aff012a4792aee2a238cdde2de6a38758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2deb95d7d85b5dd59deaa6d703c875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#aab2deb95d7d85b5dd59deaa6d703c875">ON_Sphere</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">radius</a>)</td></tr>
<tr class="separator:aab2deb95d7d85b5dd59deaa6d703c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d796845178b085a09624f278fc50d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a83d796845178b085a09624f278fc50d0">~ON_Sphere</a> ()</td></tr>
<tr class="separator:a83d796845178b085a09624f278fc50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642c51044af6a618c03948110f1d33e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#ab642c51044af6a618c03948110f1d33e">IsValid</a> () const</td></tr>
<tr class="separator:ab642c51044af6a618c03948110f1d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39f16c54bc3116f049ac95e0f491b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a2f39f16c54bc3116f049ac95e0f491b6">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">radius</a>)</td></tr>
<tr class="separator:a2f39f16c54bc3116f049ac95e0f491b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d6a8a185eca9754b2578d934e0762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#ab49d6a8a185eca9754b2578d934e0762">LatitudeRadians</a> (double latitude_radians) const</td></tr>
<tr class="separator:ab49d6a8a185eca9754b2578d934e0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7f1354a8a3354ed870b06643ea76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a8aa7f1354a8a3354ed870b06643ea76c">LatitudeDegrees</a> (double latitude_degrees) const</td></tr>
<tr class="separator:a8aa7f1354a8a3354ed870b06643ea76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15579610233151cf4e9e799a81dc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#aff15579610233151cf4e9e799a81dc94">LongitudeRadians</a> (double longitude_radians) const</td></tr>
<tr class="separator:aff15579610233151cf4e9e799a81dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13945450b4234b7ac94ffaccd75b1275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a13945450b4234b7ac94ffaccd75b1275">LongitudeDegrees</a> (double longitude_degrees) const</td></tr>
<tr class="separator:a13945450b4234b7ac94ffaccd75b1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544fb2d25402fd4eb1006341a4860623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a544fb2d25402fd4eb1006341a4860623">Center</a> () const</td></tr>
<tr class="separator:a544fb2d25402fd4eb1006341a4860623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f52c1eef93b5fe1f76b7d79ab6c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a9f8f52c1eef93b5fe1f76b7d79ab6c19">NorthPole</a> () const</td></tr>
<tr class="separator:a9f8f52c1eef93b5fe1f76b7d79ab6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b042d87f755df6b72c2a51b0f03970d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a2b042d87f755df6b72c2a51b0f03970d">SouthPole</a> () const</td></tr>
<tr class="separator:a2b042d87f755df6b72c2a51b0f03970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae693c2684533b6efea431ee5c677a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#afae693c2684533b6efea431ee5c677a5">Diameter</a> () const</td></tr>
<tr class="separator:afae693c2684533b6efea431ee5c677a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a2f276fb700083292e97e4bac71c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a0ea7a2f276fb700083292e97e4bac71c">Radius</a> () const</td></tr>
<tr class="separator:a0ea7a2f276fb700083292e97e4bac71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe885b0c33375435db5b6ec74331db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a79fe885b0c33375435db5b6ec74331db">PointAt</a> (double longitude_radians, double latitude_radians) const</td></tr>
<tr class="separator:a79fe885b0c33375435db5b6ec74331db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a01083086d6abfef1e6668dd72c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#afc9a01083086d6abfef1e6668dd72c6d">NormalAt</a> (double longitude_radians, double latitude_radians) const</td></tr>
<tr class="separator:afc9a01083086d6abfef1e6668dd72c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f966e11f8ce8045200b6ac3f5642dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a4f966e11f8ce8045200b6ac3f5642dc5">BoundingBox</a> () const</td></tr>
<tr class="separator:a4f966e11f8ce8045200b6ac3f5642dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bd13fd6020d91463d3816f2d10dcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a699bd13fd6020d91463d3816f2d10dcb">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point, double *longitude_radians, double *latitude_radians) const</td></tr>
<tr class="separator:a699bd13fd6020d91463d3816f2d10dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c58f310a71ebc654f76ec97eead7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#af35c58f310a71ebc654f76ec97eead7c">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point) const</td></tr>
<tr class="separator:af35c58f310a71ebc654f76ec97eead7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8c6203c45d41a169c611641c3095a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#af4c8c6203c45d41a169c611641c3095a">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:af4c8c6203c45d41a169c611641c3095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab00ef8ca1987a90e31905b1a544a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a35ab00ef8ca1987a90e31905b1a544a4">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:a35ab00ef8ca1987a90e31905b1a544a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d08a778e688ffd68622625baf7eae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a98d08a778e688ffd68622625baf7eae7">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a98d08a778e688ffd68622625baf7eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7a1bcf7677122e5fa59bae8b1fe9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#af3c7a1bcf7677122e5fa59bae8b1fe9e">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:af3c7a1bcf7677122e5fa59bae8b1fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fa30e93e24f5b9bed21b67aee5712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#ae89fa30e93e24f5b9bed21b67aee5712">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:ae89fa30e93e24f5b9bed21b67aee5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95b65e584aa9e41d2961d45bec3fac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a0b95b65e584aa9e41d2961d45bec3fac">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a0b95b65e584aa9e41d2961d45bec3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099510400014ac74455d0551aa4bb204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a099510400014ac74455d0551aa4bb204">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;) const</td></tr>
<tr class="separator:a099510400014ac74455d0551aa4bb204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3cdfa975acce5a3b2af75dbdf19b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#ad6a3cdfa975acce5a3b2af75dbdf19b8">RevSurfaceForm</a> (bool bArcLengthParameterization, <a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *srf=NULL) const</td></tr>
<tr class="separator:ad6a3cdfa975acce5a3b2af75dbdf19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a8c8022a17ea6338bf6d0f743991"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED <a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#a7a50a8c8022a17ea6338bf6d0f743991">RevSurfaceForm</a> (<a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *srf=NULL) const</td></tr>
<tr class="separator:a7a50a8c8022a17ea6338bf6d0f743991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af029f32a6a37dba7f6fbd95e6ce9ae0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#af029f32a6a37dba7f6fbd95e6ce9ae0e">plane</a></td></tr>
<tr class="separator:af029f32a6a37dba7f6fbd95e6ce9ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c2e8175ce68f09368c2158d5f41ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">radius</a></td></tr>
<tr class="separator:af36c2e8175ce68f09368c2158d5f41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__sphere_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__sphere_8h_source.html">opennurbs_sphere.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff012a4792aee2a238cdde2de6a38758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff012a4792aee2a238cdde2de6a38758">&#9670;&nbsp;</a></span>ON_Sphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Sphere::ON_Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2deb95d7d85b5dd59deaa6d703c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2deb95d7d85b5dd59deaa6d703c875">&#9670;&nbsp;</a></span>ON_Sphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Sphere::ON_Sphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d796845178b085a09624f278fc50d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d796845178b085a09624f278fc50d0">&#9670;&nbsp;</a></span>~ON_Sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Sphere::~ON_Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f966e11f8ce8045200b6ac3f5642dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f966e11f8ce8045200b6ac3f5642dc5">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Sphere::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544fb2d25402fd4eb1006341a4860623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544fb2d25402fd4eb1006341a4860623">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Sphere::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35c58f310a71ebc654f76ec97eead7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c58f310a71ebc654f76ec97eead7c">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Sphere::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699bd13fd6020d91463d3816f2d10dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bd13fd6020d91463d3816f2d10dcb">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>longitude_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>latitude_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f39f16c54bc3116f049ac95e0f491b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f39f16c54bc3116f049ac95e0f491b6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae693c2684533b6efea431ee5c677a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae693c2684533b6efea431ee5c677a5">&#9670;&nbsp;</a></span>Diameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Sphere::Diameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099510400014ac74455d0551aa4bb204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099510400014ac74455d0551aa4bb204">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Sphere::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab642c51044af6a618c03948110f1d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab642c51044af6a618c03948110f1d33e">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa7f1354a8a3354ed870b06643ea76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7f1354a8a3354ed870b06643ea76c">&#9670;&nbsp;</a></span>LatitudeDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Sphere::LatitudeDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude_degrees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49d6a8a185eca9754b2578d934e0762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49d6a8a185eca9754b2578d934e0762">&#9670;&nbsp;</a></span>LatitudeRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Sphere::LatitudeRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude_radians</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13945450b4234b7ac94ffaccd75b1275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13945450b4234b7ac94ffaccd75b1275">&#9670;&nbsp;</a></span>LongitudeDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Sphere::LongitudeDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude_degrees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff15579610233151cf4e9e799a81dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff15579610233151cf4e9e799a81dc94">&#9670;&nbsp;</a></span>LongitudeRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Sphere::LongitudeRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude_radians</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9a01083086d6abfef1e6668dd72c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9a01083086d6abfef1e6668dd72c6d">&#9670;&nbsp;</a></span>NormalAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Sphere::NormalAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8f52c1eef93b5fe1f76b7d79ab6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8f52c1eef93b5fe1f76b7d79ab6c19">&#9670;&nbsp;</a></span>NorthPole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Sphere::NorthPole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79fe885b0c33375435db5b6ec74331db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fe885b0c33375435db5b6ec74331db">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Sphere::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea7a2f276fb700083292e97e4bac71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7a2f276fb700083292e97e4bac71c">&#9670;&nbsp;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Sphere::Radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a3cdfa975acce5a3b2af75dbdf19b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a3cdfa975acce5a3b2af75dbdf19b8">&#9670;&nbsp;</a></span>RevSurfaceForm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a>* ON_Sphere::RevSurfaceForm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bArcLengthParameterization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td>
          <td class="paramname"><em>srf</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a50a8c8022a17ea6338bf6d0f743991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a50a8c8022a17ea6338bf6d0f743991">&#9670;&nbsp;</a></span>RevSurfaceForm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DEPRECATED <a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a>* ON_Sphere::RevSurfaceForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td>
          <td class="paramname"><em>srf</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ab00ef8ca1987a90e31905b1a544a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ab00ef8ca1987a90e31905b1a544a4">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c7a1bcf7677122e5fa59bae8b1fe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c7a1bcf7677122e5fa59bae8b1fe9e">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c8c6203c45d41a169c611641c3095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c8c6203c45d41a169c611641c3095a">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d08a778e688ffd68622625baf7eae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d08a778e688ffd68622625baf7eae7">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b042d87f755df6b72c2a51b0f03970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b042d87f755df6b72c2a51b0f03970d">&#9670;&nbsp;</a></span>SouthPole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Sphere::SouthPole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b95b65e584aa9e41d2961d45bec3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95b65e584aa9e41d2961d45bec3fac">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89fa30e93e24f5b9bed21b67aee5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89fa30e93e24f5b9bed21b67aee5712">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Sphere::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af029f32a6a37dba7f6fbd95e6ce9ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029f32a6a37dba7f6fbd95e6ce9ae0e">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Sphere::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__sphere_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__sphere_8h_source.html">opennurbs_sphere.h</a>.</p>

</div>
</div>
<a id="af36c2e8175ce68f09368c2158d5f41ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36c2e8175ce68f09368c2158d5f41ee">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Sphere::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__sphere_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__sphere_8h_source.html">opennurbs_sphere.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__sphere_8h_source.html">opennurbs_sphere.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
