<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GraphRegistration&lt; GraphT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_graph_registration.html">GraphRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_graph_registration-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GraphRegistration&lt; GraphT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_graph_registration.html" title="GraphRegistration class is the base class for graph-based registration methods">GraphRegistration</a></b> class is the base class for graph-based registration methods  
 <a href="classpcl_1_1_graph_registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__registration_8h_source.html">pcl/registration/graph_registration.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GraphRegistration&lt; GraphT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_graph_registration.png" usemap="#pcl::GraphRegistration_3C_20GraphT_20_3E_map" alt=""/>
  <map id="pcl::GraphRegistration_3C_20GraphT_20_3E_map" name="pcl::GraphRegistration_3C_20GraphT_20_3E_map">
<area href="classpcl_1_1_pairwise_graph_registration.html" title="PairwiseGraphRegistration class aligns the clouds two by two" alt="pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;" shape="rect" coords="0,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a792c64a8003ac219b36428657568e93e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">GraphHandler</a> = <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;</td></tr>
<tr class="separator:a792c64a8003ac219b36428657568e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096bc9ecc331358c70fa468710f1b92"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::Ptr</td></tr>
<tr class="separator:ac096bc9ecc331358c70fa468710f1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e1606c03a0adff0e9421724adbaf1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::ConstPtr</td></tr>
<tr class="separator:abd5e1606c03a0adff0e9421724adbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db1ad0207034954998e14bf3628c1b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::Vertex</td></tr>
<tr class="separator:a56db1ad0207034954998e14bf3628c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739dfa2a7612d122533fb6f951ec1545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">GraphRegistration</a> ()</td></tr>
<tr class="memdesc:a739dfa2a7612d122533fb6f951ec1545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">More...</a><br /></td></tr>
<tr class="separator:a739dfa2a7612d122533fb6f951ec1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25bbd370c800a0bbecedb20f7cd7ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">~GraphRegistration</a> ()</td></tr>
<tr class="memdesc:add25bbd370c800a0bbecedb20f7cd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">More...</a><br /></td></tr>
<tr class="separator:add25bbd370c800a0bbecedb20f7cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ea898bd6178b5e0be6abb35fef5c2"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:af31ea898bd6178b5e0be6abb35fef5c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">addPointCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</td></tr>
<tr class="memdesc:af31ea898bd6178b5e0be6abb35fef5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud and the associated camera pose to the graph.  <a href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">More...</a><br /></td></tr>
<tr class="separator:af31ea898bd6178b5e0be6abb35fef5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea5270111537b81b4c33eba2e67c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">setGraphHandler</a> (<a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> &amp;gh)</td></tr>
<tr class="memdesc:a31ea5270111537b81b4c33eba2e67c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the graph handler.  <a href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">More...</a><br /></td></tr>
<tr class="separator:a31ea5270111537b81b4c33eba2e67c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9136644212badc25f4f8d395d369f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">getGraphHandler</a> ()</td></tr>
<tr class="memdesc:aefb9136644212badc25f4f8d395d369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the graph handler.  <a href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">More...</a><br /></td></tr>
<tr class="separator:aefb9136644212badc25f4f8d395d369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb661dd97ce65acde21011e6dc810f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">getGraphHandler</a> () const</td></tr>
<tr class="memdesc:afdb661dd97ce65acde21011e6dc810f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the graph handler.  <a href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">More...</a><br /></td></tr>
<tr class="separator:afdb661dd97ce65acde21011e6dc810f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5031e1f83ac059fa6d4101dcfd85515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">compute</a> ()</td></tr>
<tr class="memdesc:aa5031e1f83ac059fa6d4101dcfd85515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if new poses have been added, then call the registration method which is implemented by the subclasses.  <a href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">More...</a><br /></td></tr>
<tr class="separator:aa5031e1f83ac059fa6d4101dcfd85515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c68ff0a5e9ac1ee85c494b8ab46f28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a></td></tr>
<tr class="memdesc:a9c68ff0a5e9ac1ee85c494b8ab46f28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph handler.  <a href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">More...</a><br /></td></tr>
<tr class="separator:a9c68ff0a5e9ac1ee85c494b8ab46f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f60c14b3b177a40062abcc7c4b4ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a></td></tr>
<tr class="memdesc:a78f60c14b3b177a40062abcc7c4b4ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last estimated pose.  <a href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">More...</a><br /></td></tr>
<tr class="separator:a78f60c14b3b177a40062abcc7c4b4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff80925bdbe14a7221f3ffc4d14a7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a></td></tr>
<tr class="memdesc:a0aff80925bdbe14a7221f3ffc4d14a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices added to the graph since the last call to compute.  <a href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">More...</a><br /></td></tr>
<tr class="separator:a0aff80925bdbe14a7221f3ffc4d14a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GraphT&gt;<br />
class pcl::GraphRegistration&lt; GraphT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_graph_registration.html" title="GraphRegistration class is the base class for graph-based registration methods">GraphRegistration</a></b> class is the base class for graph-based registration methods </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00053">53</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a792c64a8003ac219b36428657568e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792c64a8003ac219b36428657568e93e">&#9670;&nbsp;</a></span>GraphHandler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">GraphHandler</a> =  <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt;GraphT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00056">56</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<a id="abd5e1606c03a0adff0e9421724adbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5e1606c03a0adff0e9421724adbaf1">&#9670;&nbsp;</a></span>GraphHandlerConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt;GraphT&gt;::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00058">58</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<a id="ac096bc9ecc331358c70fa468710f1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac096bc9ecc331358c70fa468710f1b92">&#9670;&nbsp;</a></span>GraphHandlerPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt;GraphT&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00057">57</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<a id="a56db1ad0207034954998e14bf3628c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56db1ad0207034954998e14bf3628c1b">&#9670;&nbsp;</a></span>GraphHandlerVertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt;GraphT&gt;::Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00059">59</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a739dfa2a7612d122533fb6f951ec1545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739dfa2a7612d122533fb6f951ec1545">&#9670;&nbsp;</a></span>GraphRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::<a class="el" href="classpcl_1_1_graph_registration.html">GraphRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00062">62</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<a id="add25bbd370c800a0bbecedb20f7cd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add25bbd370c800a0bbecedb20f7cd7ba">&#9670;&nbsp;</a></span>~GraphRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::~<a class="el" href="classpcl_1_1_graph_registration.html">GraphRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00068">68</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af31ea898bd6178b5e0be6abb35fef5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31ea898bd6178b5e0be6abb35fef5c2">&#9670;&nbsp;</a></span>addPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::addPointCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a point cloud and the associated camera pose to the graph. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00072">72</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="graph__registration_8h_source.html#l00113">pcl::GraphRegistration&lt; GraphT &gt;::graph_handler_</a>, and <a class="el" href="graph__registration_8h_source.html#l00117">pcl::GraphRegistration&lt; GraphT &gt;::last_vertices_</a>.</p>

</div>
</div>
<a id="aa5031e1f83ac059fa6d4101dcfd85515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5031e1f83ac059fa6d4101dcfd85515">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if new poses have been added, then call the registration method which is implemented by the subclasses. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00102">102</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="graph__registration_8h_source.html#l00115">pcl::GraphRegistration&lt; GraphT &gt;::last_aligned_vertex_</a>, and <a class="el" href="graph__registration_8h_source.html#l00117">pcl::GraphRegistration&lt; GraphT &gt;::last_vertices_</a>.</p>

</div>
</div>
<a id="aefb9136644212badc25f4f8d395d369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9136644212badc25f4f8d395d369f">&#9670;&nbsp;</a></span>getGraphHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::getGraphHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the graph handler. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00086">86</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="graph__registration_8h_source.html#l00113">pcl::GraphRegistration&lt; GraphT &gt;::graph_handler_</a>.</p>

</div>
</div>
<a id="afdb661dd97ce65acde21011e6dc810f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb661dd97ce65acde21011e6dc810f4">&#9670;&nbsp;</a></span>getGraphHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::getGraphHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the graph handler. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00093">93</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="graph__registration_8h_source.html#l00113">pcl::GraphRegistration&lt; GraphT &gt;::graph_handler_</a>.</p>

</div>
</div>
<a id="a31ea5270111537b81b4c33eba2e67c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea5270111537b81b4c33eba2e67c02">&#9670;&nbsp;</a></span>setGraphHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::setGraphHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>gh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the graph handler. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00079">79</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="graph__registration_8h_source.html#l00113">pcl::GraphRegistration&lt; GraphT &gt;::graph_handler_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c68ff0a5e9ac1ee85c494b8ab46f28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c68ff0a5e9ac1ee85c494b8ab46f28c">&#9670;&nbsp;</a></span>graph_handler_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::graph_handler_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graph handler. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00113">113</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__registration_8h_source.html#l00072">pcl::GraphRegistration&lt; GraphT &gt;::addPointCloud()</a>, <a class="el" href="graph__registration_8h_source.html#l00086">pcl::GraphRegistration&lt; GraphT &gt;::getGraphHandler()</a>, and <a class="el" href="graph__registration_8h_source.html#l00079">pcl::GraphRegistration&lt; GraphT &gt;::setGraphHandler()</a>.</p>

</div>
</div>
<a id="a78f60c14b3b177a40062abcc7c4b4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f60c14b3b177a40062abcc7c4b4ab6">&#9670;&nbsp;</a></span>last_aligned_vertex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::last_aligned_vertex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last estimated pose. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00115">115</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__registration_8h_source.html#l00102">pcl::GraphRegistration&lt; GraphT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a0aff80925bdbe14a7221f3ffc4d14a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff80925bdbe14a7221f3ffc4d14a7c">&#9670;&nbsp;</a></span>last_vertices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a>&gt; <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a>&lt; GraphT &gt;::last_vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertices added to the graph since the last call to compute. </p>

<p class="definition">Definition at line <a class="el" href="graph__registration_8h_source.html#l00117">117</a> of file <a class="el" href="graph__registration_8h_source.html">graph_registration.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__registration_8h_source.html#l00072">pcl::GraphRegistration&lt; GraphT &gt;::addPointCloud()</a>, and <a class="el" href="graph__registration_8h_source.html#l00102">pcl::GraphRegistration&lt; GraphT &gt;::compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="graph__registration_8h_source.html">graph_registration.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
