<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BoxClipper3D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_box_clipper3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BoxClipper3D&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a box clipper in 3D. Actually it allows affine transformations, thus any parallelepiped in general pose. The affine transformation is used to transform the point before clipping it using the unit cube centered at origin and with an extend of -1 to +1 in each dimension.  
 <a href="classpcl_1_1_box_clipper3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="box__clipper3_d_8h_source.html">pcl/filters/box_clipper3D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::BoxClipper3D&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_box_clipper3_d.png" usemap="#pcl::BoxClipper3D_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::BoxClipper3D_3C_20PointT_20_3E_map" name="pcl::BoxClipper3D_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_clipper3_d.html" title="Base class for 3D clipper objects." alt="pcl::Clipper3D&lt; PointT &gt;" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69c9f98b61f342e40f54fd60b7d8249b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a69c9f98b61f342e40f54fd60b7d8249b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a69c9f98b61f342e40f54fd60b7d8249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ded758b1192b2e043d2b9446c2323"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a228ded758b1192b2e043d2b9446c2323">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a228ded758b1192b2e043d2b9446c2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_clipper3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_clipper3_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a5b54146b4f1bcaf81f541d3dec7dd5ef inherit pub_types_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a5b54146b4f1bcaf81f541d3dec7dd5ef inherit pub_types_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b6f20a37337701d4d8018f8b761ab inherit pub_types_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a113b6f20a37337701d4d8018f8b761ab inherit pub_types_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a660793521d329da184d9b3bd8703db8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">BoxClipper3D</a> (const Eigen::Affine3f &amp;transformation)</td></tr>
<tr class="memdesc:a660793521d329da184d9b3bd8703db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an affine transformation matrix, which allows also shearing of the clipping area.  <a href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">More...</a><br /></td></tr>
<tr class="separator:a660793521d329da184d9b3bd8703db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ccb4a83e5543bb7674743fd454deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a794ccb4a83e5543bb7674743fd454deb">BoxClipper3D</a> (const Eigen::Vector3f &amp;rodrigues, const Eigen::Vector3f &amp;translation, const Eigen::Vector3f &amp;box_size)</td></tr>
<tr class="memdesc:a794ccb4a83e5543bb7674743fd454deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a BoxClipper object with a scaled box in general pose  <a href="classpcl_1_1_box_clipper3_d.html#a794ccb4a83e5543bb7674743fd454deb">More...</a><br /></td></tr>
<tr class="separator:a794ccb4a83e5543bb7674743fd454deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e976f18ec28b4f795ca09a5d0651f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">setTransformation</a> (const Eigen::Affine3f &amp;transformation)</td></tr>
<tr class="memdesc:a86e976f18ec28b4f795ca09a5d0651f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the affine transformation.  <a href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">More...</a><br /></td></tr>
<tr class="separator:a86e976f18ec28b4f795ca09a5d0651f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1057cc5306b60c63d06d42b507957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a9ac1057cc5306b60c63d06d42b507957">setTransformation</a> (const Eigen::Vector3f &amp;rodrigues, const Eigen::Vector3f &amp;translation, const Eigen::Vector3f &amp;box_size)</td></tr>
<tr class="memdesc:a9ac1057cc5306b60c63d06d42b507957"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the box in general pose given by the orientation position and size  <a href="classpcl_1_1_box_clipper3_d.html#a9ac1057cc5306b60c63d06d42b507957">More...</a><br /></td></tr>
<tr class="separator:a9ac1057cc5306b60c63d06d42b507957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072b7f4c316e2fb11dc72fd3a39ef56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">~BoxClipper3D</a> () noexcept</td></tr>
<tr class="memdesc:a6072b7f4c316e2fb11dc72fd3a39ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">More...</a><br /></td></tr>
<tr class="separator:a6072b7f4c316e2fb11dc72fd3a39ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b09be08ca92c26c1bdaac85bac14d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">clipPoint3D</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const override</td></tr>
<tr class="memdesc:a60b09be08ca92c26c1bdaac85bac14d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a single point  <a href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">More...</a><br /></td></tr>
<tr class="separator:a60b09be08ca92c26c1bdaac85bac14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb807ba114e9f9ae7cdb53a2566bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">clipLineSegment3D</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;from, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;to) const override</td></tr>
<tr class="separator:a43eb807ba114e9f9ae7cdb53a2566bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e460682addc60bee6e4bb5f5d85d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">clipPlanarPolygon3D</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon) const override</td></tr>
<tr class="separator:a69e460682addc60bee6e4bb5f5d85d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28bdeb7650d70e9933d9ade4f4f16a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#ad28bdeb7650d70e9933d9ade4f4f16a1">clipPlanarPolygon3D</a> (const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon, std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;clipped_polygon) const override</td></tr>
<tr class="separator:ad28bdeb7650d70e9933d9ade4f4f16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1b2a559899b282c1334db76e3e9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">clipPointCloud3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const override</td></tr>
<tr class="memdesc:abaf1b2a559899b282c1334db76e3e9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a point cloud  <a href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">More...</a><br /></td></tr>
<tr class="separator:abaf1b2a559899b282c1334db76e3e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c524616aa7f337370306637b736071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">clone</a> () const override</td></tr>
<tr class="memdesc:a19c524616aa7f337370306637b736071"><td class="mdescLeft">&#160;</td><td class="mdescRight">polymorphic method to clone the underlying clipper with its parameters.  <a href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">More...</a><br /></td></tr>
<tr class="separator:a19c524616aa7f337370306637b736071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_clipper3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_clipper3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">~Clipper3D</a> () noexcept</td></tr>
<tr class="memdesc:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">More...</a><br /></td></tr>
<tr class="separator:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2fea226becfec4be0a9c9a990fe7a9e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a2fea226becfec4be0a9c9a990fe7a9e1">getDistance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const</td></tr>
<tr class="separator:a2fea226becfec4be0a9c9a990fe7a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409c5176eff4f03b99540689c09a9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a0409c5176eff4f03b99540689c09a9e5">transformPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pointIn, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pointOut) const</td></tr>
<tr class="separator:a0409c5176eff4f03b99540689c09a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::BoxClipper3D&lt; PointT &gt;</h3>

<p>Implementation of a box clipper in 3D. Actually it allows affine transformations, thus any parallelepiped in general pose. The affine transformation is used to transform the point before clipping it using the unit cube centered at origin and with an extend of -1 to +1 in each dimension. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8h_source.html#l00053">53</a> of file <a class="el" href="box__clipper3_d_8h_source.html">box_clipper3D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a228ded758b1192b2e043d2b9446c2323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228ded758b1192b2e043d2b9446c2323">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_box_clipper3_d.html#a228ded758b1192b2e043d2b9446c2323">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8h_source.html#l00058">58</a> of file <a class="el" href="box__clipper3_d_8h_source.html">box_clipper3D.h</a>.</p>

</div>
</div>
<a id="a69c9f98b61f342e40f54fd60b7d8249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c9f98b61f342e40f54fd60b7d8249b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_box_clipper3_d.html#a69c9f98b61f342e40f54fd60b7d8249b">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8h_source.html#l00057">57</a> of file <a class="el" href="box__clipper3_d_8h_source.html">box_clipper3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a660793521d329da184d9b3bd8703db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660793521d329da184d9b3bd8703db8f">&#9670;&nbsp;</a></span>BoxClipper3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking an affine transformation matrix, which allows also shearing of the clipping area. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transformation</td><td>the 3x3 affine transformation matrix that is used to describe the unit cube </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00041">41</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a794ccb4a83e5543bb7674743fd454deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794ccb4a83e5543bb7674743fd454deb">&#9670;&nbsp;</a></span>BoxClipper3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>rodrigues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>box_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a BoxClipper object with a scaled box in general pose </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rodrigues</td><td>the rotation axis and angle given by the vector direction and length respectively </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">translation</td><td>the position of the box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_size</td><td>the size of the box for each dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00049">49</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a6072b7f4c316e2fb11dc72fd3a39ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6072b7f4c316e2fb11dc72fd3a39ef56">&#9670;&nbsp;</a></span>~BoxClipper3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00056">56</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43eb807ba114e9f9ae7cdb53a2566bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eb807ba114e9f9ae7cdb53a2566bda">&#9670;&nbsp;</a></span>clipLineSegment3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipLineSegment3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a1e5ad0839ade09009443f2302bd288dc">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00123">123</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="ad28bdeb7650d70e9933d9ade4f4f16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28bdeb7650d70e9933d9ade4f4f16a1">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped_polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#ae1372c023005888d181e5f3c42bbcc35">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00177">177</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a69e460682addc60bee6e4bb5f5d85d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e460682addc60bee6e4bb5f5d85d5b">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a5b82162a5eac0dac20c8f4fc3da832c3">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00189">189</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a60b09be08ca92c26c1bdaac85bac14d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b09be08ca92c26c1bdaac85bac14d2">&#9670;&nbsp;</a></span>clipPoint3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPoint3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a single point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the point to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, it point still exists, false if its clipped </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a7624bf0adc37acaaf5d5717a30069107">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00111">111</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="abaf1b2a559899b282c1334db76e3e9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf1b2a559899b282c1334db76e3e9be">&#9670;&nbsp;</a></span>clipPointCloud3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPointCloud3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clipped</td><td>indices of points that remain after clipping the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the indices of points in the point cloud to be clipped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of indices of remaining points after clipping. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#ae0e4194e161e3212b5adc4322209ba3b">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00199">199</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<a id="a19c524616aa7f337370306637b736071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c524616aa7f337370306637b736071">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; * <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polymorphic method to clone the underlying clipper with its parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the new clipper object from the specific subclass with all its parameters. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a8326abaae42f64048b367bb8c54e2e07">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00078">78</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a2fea226becfec4be0a9c9a990fe7a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fea226becfec4be0a9c9a990fe7a9e1">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e976f18ec28b4f795ca09a5d0651f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e976f18ec28b4f795ca09a5d0651f3">&#9670;&nbsp;</a></span>setTransformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the affine transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transformation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00062">62</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a9ac1057cc5306b60c63d06d42b507957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1057cc5306b60c63d06d42b507957">&#9670;&nbsp;</a></span>setTransformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>rodrigues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>box_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the box in general pose given by the orientation position and size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rodrigues</td><td>the rotation axis and angle given by the vector direction and length respectively </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">translation</td><td>the position of the box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_size</td><td>the size of the box for each dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00070">70</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a0409c5176eff4f03b99540689c09a9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0409c5176eff4f03b99540689c09a9e5">&#9670;&nbsp;</a></span>transformPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::transformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pointIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pointOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box__clipper3_d_8hpp_source.html#l00085">85</a> of file <a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="box__clipper3_d_8h_source.html">box_clipper3D.h</a></li>
<li>pcl/filters/impl/<a class="el" href="box__clipper3_d_8hpp_source.html">box_clipper3D.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
