<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MaskMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_mask_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MaskMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mask__map_8h_source.html">pcl/recognition/mask_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768b0ed8fa59f181131dc9c99b08e87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a768b0ed8fa59f181131dc9c99b08e87b">MaskMap</a> ()=default</td></tr>
<tr class="separator:a768b0ed8fa59f181131dc9c99b08e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4e6f526bc4cefa52410fa46121df19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a7e4e6f526bc4cefa52410fa46121df19">MaskMap</a> (std::size_t width, std::size_t height)</td></tr>
<tr class="separator:a7e4e6f526bc4cefa52410fa46121df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560797d15c9d18d403d904a01cc7710"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a3560797d15c9d18d403d904a01cc7710">~MaskMap</a> ()=default</td></tr>
<tr class="separator:a3560797d15c9d18d403d904a01cc7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52696f2eeb93c9e4d48bcaf00690b447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a52696f2eeb93c9e4d48bcaf00690b447">resize</a> (std::size_t width, std::size_t height)</td></tr>
<tr class="separator:a52696f2eeb93c9e4d48bcaf00690b447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8e215bdb46d33a0b6a3dce6856d08"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a04d8e215bdb46d33a0b6a3dce6856d08">getWidth</a> () const</td></tr>
<tr class="separator:a04d8e215bdb46d33a0b6a3dce6856d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da6852dbd9fa0d0b672aa1578d9850"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a67da6852dbd9fa0d0b672aa1578d9850">getHeight</a> () const</td></tr>
<tr class="separator:a67da6852dbd9fa0d0b672aa1578d9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4996bcc562628252b331a227b38cf3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a4c4996bcc562628252b331a227b38cf3">getData</a> ()</td></tr>
<tr class="separator:a4c4996bcc562628252b331a227b38cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec46aa7f8ce27de37e125c31ec98aa"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a90ec46aa7f8ce27de37e125c31ec98aa">getData</a> () const</td></tr>
<tr class="separator:a90ec46aa7f8ce27de37e125c31ec98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bdffa175fa8e119c5ef071ec80945a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a12bdffa175fa8e119c5ef071ec80945a">set</a> (const std::size_t x, const std::size_t y)</td></tr>
<tr class="separator:a12bdffa175fa8e119c5ef071ec80945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3e94846665f830aa5512de5c0fce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">unset</a> (const std::size_t x, const std::size_t y)</td></tr>
<tr class="separator:aedc3e94846665f830aa5512de5c0fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ec1dc2f865166294e07889ce54966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a4b4ec1dc2f865166294e07889ce54966">isSet</a> (const std::size_t x, const std::size_t y) const</td></tr>
<tr class="separator:a4b4ec1dc2f865166294e07889ce54966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3eb255ca4fe66d70870cec1cfd47a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a1e3eb255ca4fe66d70870cec1cfd47a3">reset</a> ()</td></tr>
<tr class="separator:a1e3eb255ca4fe66d70870cec1cfd47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d10f930c195124d44032caf4e7ce0"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#abe5d10f930c195124d44032caf4e7ce0">operator()</a> (const std::size_t x, const std::size_t y)</td></tr>
<tr class="separator:abe5d10f930c195124d44032caf4e7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9c814b32c3e7ad3721fc11529d55c"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#af5f9c814b32c3e7ad3721fc11529d55c">operator()</a> (const std::size_t x, const std::size_t y) const</td></tr>
<tr class="separator:af5f9c814b32c3e7ad3721fc11529d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f32c7ddb638b3859447fff4a48655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#a8b6f32c7ddb638b3859447fff4a48655">erode</a> (<a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;eroded_mask) const</td></tr>
<tr class="separator:a8b6f32c7ddb638b3859447fff4a48655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f4ae7edc26c385bed51bbfdf82ba47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#ad8f4ae7edc26c385bed51bbfdf82ba47">getDifferenceMask</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask0, const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask1, <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;diff_mask)</td></tr>
<tr class="separator:ad8f4ae7edc26c385bed51bbfdf82ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7a8756058c6c7dbcc42d30fa8f214"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">PCL_NODISCARD</a> <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mask_map.html#aa6a7a8756058c6c7dbcc42d30fa8f214">getDifferenceMask</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask0, const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask1)</td></tr>
<tr class="separator:aa6a7a8756058c6c7dbcc42d30fa8f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00046">46</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768b0ed8fa59f181131dc9c99b08e87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b0ed8fa59f181131dc9c99b08e87b">&#9670;&nbsp;</a></span>MaskMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MaskMap::MaskMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4e6f526bc4cefa52410fa46121df19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4e6f526bc4cefa52410fa46121df19">&#9670;&nbsp;</a></span>MaskMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MaskMap::MaskMap </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3560797d15c9d18d403d904a01cc7710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560797d15c9d18d403d904a01cc7710">&#9670;&nbsp;</a></span>~MaskMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::MaskMap::~MaskMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b6f32c7ddb638b3859447fff4a48655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6f32c7ddb638b3859447fff4a48655">&#9670;&nbsp;</a></span>erode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MaskMap::erode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>eroded_mask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4996bcc562628252b331a227b38cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4996bcc562628252b331a227b38cf3">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::MaskMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00070">70</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00489">pcl::ColorModality&lt; PointInT &gt;::computeDistanceMap()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l01578">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::computeDistanceMap()</a>.</p>

</div>
</div>
<a id="a90ec46aa7f8ce27de37e125c31ec98aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ec46aa7f8ce27de37e125c31ec98aa">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* pcl::MaskMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00076">76</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="aa6a7a8756058c6c7dbcc42d30fa8f214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a7a8756058c6c7dbcc42d30fa8f214">&#9670;&nbsp;</a></span>getDifferenceMask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">PCL_NODISCARD</a> <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> pcl::MaskMap::getDifferenceMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f4ae7edc26c385bed51bbfdf82ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f4ae7edc26c385bed51bbfdf82ba47">&#9670;&nbsp;</a></span>getDifferenceMask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::MaskMap::getDifferenceMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>diff_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "Use new version diff getDifferenceMask(mask0, mask1)" <br  />
 </dd></dl>

</div>
</div>
<a id="a67da6852dbd9fa0d0b672aa1578d9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da6852dbd9fa0d0b672aa1578d9850">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::MaskMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00064">64</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00489">pcl::ColorModality&lt; PointInT &gt;::computeDistanceMap()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01578">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::computeDistanceMap()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l01090">pcl::ColorGradientModality&lt; PointXYZT &gt;::erode()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<a id="a04d8e215bdb46d33a0b6a3dce6856d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8e215bdb46d33a0b6a3dce6856d08">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::MaskMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00058">58</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00489">pcl::ColorModality&lt; PointInT &gt;::computeDistanceMap()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01578">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::computeDistanceMap()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l01090">pcl::ColorGradientModality&lt; PointXYZT &gt;::erode()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<a id="a4b4ec1dc2f865166294e07889ce54966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4ec1dc2f865166294e07889ce54966">&#9670;&nbsp;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::MaskMap::isSet </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00102">102</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="abe5d10f930c195124d44032caf4e7ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5d10f930c195124d44032caf4e7ce0">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; pcl::MaskMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00114">114</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="af5f9c814b32c3e7ad3721fc11529d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9c814b32c3e7ad3721fc11529d55c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; pcl::MaskMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00120">120</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="a1e3eb255ca4fe66d70870cec1cfd47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3eb255ca4fe66d70870cec1cfd47a3">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MaskMap::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00108">108</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="a52696f2eeb93c9e4d48bcaf00690b447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52696f2eeb93c9e4d48bcaf00690b447">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MaskMap::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="color__gradient__modality_8h_source.html#l01090">pcl::ColorGradientModality&lt; PointXYZT &gt;::erode()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<a id="a12bdffa175fa8e119c5ef071ec80945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bdffa175fa8e119c5ef071ec80945a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MaskMap::set </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00090">90</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<a id="aedc3e94846665f830aa5512de5c0fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3e94846665f830aa5512de5c0fce7">&#9670;&nbsp;</a></span>unset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MaskMap::unset </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mask__map_8h_source.html#l00096">96</a> of file <a class="el" href="mask__map_8h_source.html">mask_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="mask__map_8h_source.html">mask_map.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:45</p>
</div> <!-- #footer -->
</body>
</html>
