<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_grab_cut.html">GrabCut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GrabCut&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a075dc111ee224e7fe0bb4b39c1a49606">addEdge</a>(vertex_descriptor v1, vertex_descriptor v2, float capacity, float rev_capacity)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a5c9a8a0be90421db7e0e13217e439e8e">background_GMM_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#aa19ba69378ddcebd8138dbe34a0655bb">beta_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#ab8dd0bbf952b886ff73c36057603e1fa">computeBetaNonOrganized</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a5e902baa6e465887328fe56a4079a502">computeBetaOrganized</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a0143bf186604b4e6306a408c7c4eab78">computeL</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a1e4e93f4798b0b4b5d22ebeb8802c482">computeNLinksNonOrganized</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a73356d3827973778f897f318dba2f21a">computeNLinksOrganized</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a540af5196a39ae6b10d2caa3b3856bbe">extract</a>(std::vector&lt; pcl::PointIndices &gt; &amp;clusters)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a0ebb51759f4e9a2c8608e817eb38bf79">fitGMMs</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a8a9abbb45b7af30b44a3d5fb1daddec5">foreground_GMM_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#ae4a0e92a7368fa906787b9fdeb05c5e2">getK</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#acfd10ddb9bb658aac91191b232efdd81">getLambda</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#afde03d2c2fc08ac9c5f83100985a0d79">getNumberOfNeighbours</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a9988564d08ac28bddbf21eb28110c3f8">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a3c2d1b392e39d0df1fb439860ab9bcb4">GMM_component_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#ac202d581691a13cbc3b1bb61f8b05687">GrabCut</a>(std::uint32_t K=5, float lambda=50.f)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a343d48050e0d6149e8d47efd9cd6c1f8">graph_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#aac39b46cfa40fab142539e5f41383c1f">graph_nodes_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a72bf49763b4a822ed0faedba3f739ee1">hard_segmentation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a4c9af05c58e52c7c2640bcb69106734b">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a9547c0ce3252dfa61bd5f80e9c491146">image_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a962d846fdca782383188ca1069c88ea0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a54c938fdaefedff69430c7cd090c7337">initGraph</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#aca4a4f8bc41f470ace77342d4d8cd983">initialized_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a760ae840a38601e8b4e776a19343b24f">isSource</a>(vertex_descriptor v)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a03191695409d6ab8b3c686099b7de0f0">K_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a1fa0072fd93aee16be5c7aa7efe247db">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a2455179f0e7c30b5639f284bb9799ee7">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a6746153bec64685615ea3d8c456c994c">L_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a6b8b46ac34c420b3a55a4a3dba07177b">lambda_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a876cc1b19bc0c4a656387c1cceac4c95">n_links_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#aa5749bc1c92334b0a4d6d9195e780dc4">nb_neighbours_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a6c1728df176f575d008577db5ccc9eb9">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a9e38101c95c8f6a659424cdcf4756185">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a2ab12ae233f94275e090b33bb87e7d8b">refine</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a94cd3a0257244c06f4aa6d6d3d7bf8b5">refineOnce</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a0719b8f56539082c0bb7e8957a449a78">setBackgroundPoints</a>(const PointCloudConstPtr &amp;background_points)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#aa1d9e818041091e3e60377b72c0f3cfe">setBackgroundPointsIndices</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#adc1937d9675b20ac08871bb84aff514b">setBackgroundPointsIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#ab7f684b6355288df2aba16abc619f3c0">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#ab545b1cbd00c04b375bb1e71eb0654e8">setK</a>(std::uint32_t K)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a0c1c53a761cbdcb78ea945399799822e">setLambda</a>(float lambda)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a4f685d2d7d97c6313e2010649705dcbc">setNumberOfNeighbours</a>(int nb_neighbours)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a28c5aed9323d69b8324c63413f354b0f">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a8991a8e3e62e810cc810b4e8e1cd5d26">setTerminalWeights</a>(vertex_descriptor v, float source_capacity, float sink_capacity)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a2b5f5d6c6eba664c8b9802d232a1222e">setTrimap</a>(const PointIndicesConstPtr &amp;indices, segmentation::grabcut::TrimapValue t)</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a0b357a280d0f93b7a2a8d6945ba7f6b1">soft_segmentation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a9e3eb57a161bc87760431778147c2a28">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#af370e79cd49a7a66713428375a3a43ef">trimap_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a16b4e6571dc6cb55f83cd5253f552e5b">updateHardSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a52cafbf980b8f63bb8178d21e0aecc9f">vertex_descriptor</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a3e126abc9bb2d04c0fc09ace958bdb6c">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html#a9dd16b6b4dd23e94e55c75916648ed19">~GrabCut</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
