<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">OutgoingHalfEdgeAroundVertexCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates counter-clockwise around a vertex and returns an index to the outgoing half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a091603a91158c2b8a2d58e288954033a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a091603a91158c2b8a2d58e288954033a">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:a091603a91158c2b8a2d58e288954033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c894bac95241dda423479d3133359"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a7b7c894bac95241dda423479d3133359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742520035cdb8a4678b2a34f49b547f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> = MeshT</td></tr>
<tr class="separator:a1742520035cdb8a4678b2a34f49b547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9d6b5d44fa82470175fc67e5b2ec7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a31f9d6b5d44fa82470175fc67e5b2ec7">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:a31f9d6b5d44fa82470175fc67e5b2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3ddede61e144302047da872527d3d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:af1e3ddede61e144302047da872527d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edbbaa693fd7ce001f0ecfc977a0513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a6edbbaa693fd7ce001f0ecfc977a0513">OutgoingHalfEdgeAroundVertexCirculator</a> ()</td></tr>
<tr class="memdesc:a6edbbaa693fd7ce001f0ecfc977a0513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a6edbbaa693fd7ce001f0ecfc977a0513">More...</a><br /></td></tr>
<tr class="separator:a6edbbaa693fd7ce001f0ecfc977a0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafa3e4b9f7950e65a215456a28d604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#aaeafa3e4b9f7950e65a215456a28d604">OutgoingHalfEdgeAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a31f9d6b5d44fa82470175fc67e5b2ec7">VertexIndex</a> &amp;idx_vertex, <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:aaeafa3e4b9f7950e65a215456a28d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#aaeafa3e4b9f7950e65a215456a28d604">More...</a><br /></td></tr>
<tr class="separator:aaeafa3e4b9f7950e65a215456a28d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5013c9b18e0699b28d104e4af195930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#ac5013c9b18e0699b28d104e4af195930">OutgoingHalfEdgeAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> &amp;idx_outgoing_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:ac5013c9b18e0699b28d104e4af195930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the outgoing half-edge.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#ac5013c9b18e0699b28d104e4af195930">More...</a><br /></td></tr>
<tr class="separator:ac5013c9b18e0699b28d104e4af195930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcedad06d3dd314294f97d24dc1faba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7dcedad06d3dd314294f97d24dc1faba">isValid</a> () const</td></tr>
<tr class="memdesc:a7dcedad06d3dd314294f97d24dc1faba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7dcedad06d3dd314294f97d24dc1faba">More...</a><br /></td></tr>
<tr class="separator:a7dcedad06d3dd314294f97d24dc1faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2356a4ec36a52e9e7c7349328eb07d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#ab2356a4ec36a52e9e7c7349328eb07d8">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:ab2356a4ec36a52e9e7c7349328eb07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#ab2356a4ec36a52e9e7c7349328eb07d8">More...</a><br /></td></tr>
<tr class="separator:ab2356a4ec36a52e9e7c7349328eb07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653075579452b1c6bf528c5deaeedd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a653075579452b1c6bf528c5deaeedd39">operator++</a> ()</td></tr>
<tr class="memdesc:a653075579452b1c6bf528c5deaeedd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a653075579452b1c6bf528c5deaeedd39">More...</a><br /></td></tr>
<tr class="separator:a653075579452b1c6bf528c5deaeedd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a46faf89188647dfdbf7dde24e1a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a82a46faf89188647dfdbf7dde24e1a4b">operator--</a> ()</td></tr>
<tr class="memdesc:a82a46faf89188647dfdbf7dde24e1a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a82a46faf89188647dfdbf7dde24e1a4b">More...</a><br /></td></tr>
<tr class="separator:a82a46faf89188647dfdbf7dde24e1a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a33e71c4e2eac5fa148aa8ba791179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a12a33e71c4e2eac5fa148aa8ba791179">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a12a33e71c4e2eac5fa148aa8ba791179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the outgoing half-edge.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a12a33e71c4e2eac5fa148aa8ba791179">More...</a><br /></td></tr>
<tr class="separator:a12a33e71c4e2eac5fa148aa8ba791179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8401b6d759640a0242b12429f86b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a46c8401b6d759640a0242b12429f86b2">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:a46c8401b6d759640a0242b12429f86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a46c8401b6d759640a0242b12429f86b2">More...</a><br /></td></tr>
<tr class="separator:a46c8401b6d759640a0242b12429f86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d9886c2f6db470c54733f0ef1cbc24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a3d9886c2f6db470c54733f0ef1cbc24f">mesh_</a></td></tr>
<tr class="memdesc:a3d9886c2f6db470c54733f0ef1cbc24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a3d9886c2f6db470c54733f0ef1cbc24f">More...</a><br /></td></tr>
<tr class="separator:a3d9886c2f6db470c54733f0ef1cbc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292fc0ec0c20160158748737c69194de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a292fc0ec0c20160158748737c69194de">idx_outgoing_half_edge_</a></td></tr>
<tr class="memdesc:a292fc0ec0c20160158748737c69194de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outgoing half-edge of the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a292fc0ec0c20160158748737c69194de">More...</a><br /></td></tr>
<tr class="separator:a292fc0ec0c20160158748737c69194de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</h3>

<p>Circulates counter-clockwise around a vertex and returns an index to the outgoing half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a76d6a2a322ad9723d8c16c6ac6adb079">pcl::geometry::MeshBase::getOutgoingHalfEdgeAroundVertexCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00171">171</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a091603a91158c2b8a2d58e288954033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091603a91158c2b8a2d58e288954033a">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a091603a91158c2b8a2d58e288954033a">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00179">179</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="af1e3ddede61e144302047da872527d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e3ddede61e144302047da872527d3d">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00184">184</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a1742520035cdb8a4678b2a34f49b547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1742520035cdb8a4678b2a34f49b547f">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00182">182</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a7b7c894bac95241dda423479d3133359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c894bac95241dda423479d3133359">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00180">180</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a31f9d6b5d44fa82470175fc67e5b2ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f9d6b5d44fa82470175fc67e5b2ec7">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a31f9d6b5d44fa82470175fc67e5b2ec7">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00183">183</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6edbbaa693fd7ce001f0ecfc977a0513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edbbaa693fd7ce001f0ecfc977a0513">&#9670;&nbsp;</a></span>OutgoingHalfEdgeAroundVertexCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">OutgoingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00187">187</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="aaeafa3e4b9f7950e65a215456a28d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeafa3e4b9f7950e65a215456a28d604">&#9670;&nbsp;</a></span>OutgoingHalfEdgeAroundVertexCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">OutgoingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a31f9d6b5d44fa82470175fc67e5b2ec7">VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00194">194</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ac5013c9b18e0699b28d104e4af195930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5013c9b18e0699b28d104e4af195930">&#9670;&nbsp;</a></span>OutgoingHalfEdgeAroundVertexCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">OutgoingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_outgoing_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the outgoing half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00202">202</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46c8401b6d759640a0242b12429f86b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8401b6d759640a0242b12429f86b2">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00250">250</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<a id="a12a33e71c4e2eac5fa148aa8ba791179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a33e71c4e2eac5fa148aa8ba791179">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the outgoing half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00243">243</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01451">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::connectOldOld()</a>, and <a class="el" href="mesh__base_8h_source.html#l01898">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::isManifold()</a>.</p>

</div>
</div>
<a id="a7dcedad06d3dd314294f97d24dc1faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcedad06d3dd314294f97d24dc1faba">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00212">212</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<a id="a653075579452b1c6bf528c5deaeedd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653075579452b1c6bf528c5deaeedd39">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00227">227</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00256">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a82a46faf89188647dfdbf7dde24e1a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a46faf89188647dfdbf7dde24e1a4b">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00235">235</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00256">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="ab2356a4ec36a52e9e7c7349328eb07d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2356a4ec36a52e9e7c7349328eb07d8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a7b7c894bac95241dda423479d3133359">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00220">220</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00259">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a292fc0ec0c20160158748737c69194de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292fc0ec0c20160158748737c69194de">&#9670;&nbsp;</a></span>idx_outgoing_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::idx_outgoing_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outgoing half-edge of the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00259">259</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00250">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00243">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00212">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00227">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00235">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00220">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a3d9886c2f6db470c54733f0ef1cbc24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9886c2f6db470c54733f0ef1cbc24f">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00256">256</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00227">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00235">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
