<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::RotationSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_rotation_space-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpace Class Reference<div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class for a discrete representation of the rotation space based on the axis-angle representation.  
 <a href="classpcl_1_1recognition_1_1_rotation_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rigid__transform__space_8h_source.html">pcl/recognition/ransac_based/rigid_transform_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad897c688e8b72fc3a212e382112f7b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#ad897c688e8b72fc3a212e382112f7b0b">RotationSpace</a> (float discretization)</td></tr>
<tr class="memdesc:ad897c688e8b72fc3a212e382112f7b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use the axis-angle representation for rotations.  <a href="classpcl_1_1recognition_1_1_rotation_space.html#ad897c688e8b72fc3a212e382112f7b0b">More...</a><br /></td></tr>
<tr class="separator:ad897c688e8b72fc3a212e382112f7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dab870c681a19ff913e02668fb68f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#a32dab870c681a19ff913e02668fb68f4">~RotationSpace</a> ()</td></tr>
<tr class="separator:a32dab870c681a19ff913e02668fb68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b2b8363bf3ae9bcb9b86cabb6e3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#a1c0b2b8363bf3ae9bcb9b86cabb6e3f9">setCenter</a> (const float *c)</td></tr>
<tr class="separator:a1c0b2b8363bf3ae9bcb9b86cabb6e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55649bb63b8e0d276b793b3792c8e5c2"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#a55649bb63b8e0d276b793b3792c8e5c2">getCenter</a> () const</td></tr>
<tr class="separator:a55649bb63b8e0d276b793b3792c8e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad121e5c95dae221a623e9b1d99c2f682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#ad121e5c95dae221a623e9b1d99c2f682">getTransformWithMostVotes</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model, float rigid_transform[12]) const</td></tr>
<tr class="separator:ad121e5c95dae221a623e9b1d99c2f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a97346f837d290efdff57f74bf180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#ac01a97346f837d290efdff57f74bf180">addRigidTransform</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model, const float axis_angle[3], const float translation[3])</td></tr>
<tr class="separator:ac01a97346f837d290efdff57f74bf180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae596b2194a6be8930c6d50e38db0c379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1recognition.html#af83dbf0f163a96a8f9d3f120c4e104f2">CellOctree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#ae596b2194a6be8930c6d50e38db0c379">octree_</a></td></tr>
<tr class="separator:ae596b2194a6be8930c6d50e38db0c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5caf48218343accd6ed9ff8554f212c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_creator.html">RotationSpaceCellCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#af5caf48218343accd6ed9ff8554f212c">cell_creator_</a></td></tr>
<tr class="separator:af5caf48218343accd6ed9ff8554f212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146114021fc903467800005dddefa032"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#a146114021fc903467800005dddefa032">center_</a> [3]</td></tr>
<tr class="separator:a146114021fc903467800005dddefa032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class for a discrete representation of the rotation space based on the axis-angle representation. </p>
<p>This class is not supposed to be very general. That's why it is dependent on the class <a class="el" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Chavdar Papazov </dd></dl>

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00194">194</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad897c688e8b72fc3a212e382112f7b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897c688e8b72fc3a212e382112f7b0b">&#9670;&nbsp;</a></span>RotationSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RotationSpace::RotationSpace </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discretization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We use the axis-angle representation for rotations. </p>
<p>The axis is encoded in the vector and the angle is its magnitude. This is represented in an octree with bounds [-pi, pi]^3. </p>

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00199">199</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a32dab870c681a19ff913e02668fb68f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dab870c681a19ff913e02668fb68f4">&#9670;&nbsp;</a></span>~RotationSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::RotationSpace::~RotationSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00208">208</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac01a97346f837d290efdff57f74bf180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a97346f837d290efdff57f74bf180">&#9670;&nbsp;</a></span>addRigidTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::RotationSpace::addRigidTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>axis_angle</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>translation</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00268">268</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a55649bb63b8e0d276b793b3792c8e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55649bb63b8e0d276b793b3792c8e5c2">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::RotationSpace::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00222">222</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="ad121e5c95dae221a623e9b1d99c2f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad121e5c95dae221a623e9b1d99c2f682">&#9670;&nbsp;</a></span>getTransformWithMostVotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::RotationSpace::getTransformWithMostVotes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rigid_transform</em>[12]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00225">225</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00098">pcl::recognition::RotationSpaceCell::Entry::computeAverageRigidTransform()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00130">pcl::recognition::RotationSpaceCell::Entry::getNumberOfTransforms()</a>.</p>

</div>
</div>
<a id="a1c0b2b8363bf3ae9bcb9b86cabb6e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0b2b8363bf3ae9bcb9b86cabb6e3f9">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RotationSpace::setCenter </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00214">214</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00302">pcl::recognition::RotationSpaceCreator::create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5caf48218343accd6ed9ff8554f212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5caf48218343accd6ed9ff8554f212c">&#9670;&nbsp;</a></span>cell_creator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_creator.html">RotationSpaceCellCreator</a> pcl::recognition::RotationSpace::cell_creator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00289">289</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a146114021fc903467800005dddefa032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146114021fc903467800005dddefa032">&#9670;&nbsp;</a></span>center_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::RotationSpace::center_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00290">290</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="ae596b2194a6be8930c6d50e38db0c379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae596b2194a6be8930c6d50e38db0c379">&#9670;&nbsp;</a></span>octree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1recognition.html#af83dbf0f163a96a8f9d3f120c4e104f2">CellOctree</a> pcl::recognition::RotationSpace::octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00288">288</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
