<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_OffsetSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a159a7ad8df1d9041dd65c810e6b11b25">BaseSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ad327850d86917fbb58534b19f867be62">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#aa9402906f529101f66ddca29dc786ab0">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a13e32f87c361c71910c49733f502b95b">Degree</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ae065e824ee4227cacd2b37aae9f32687">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#aeef03fce485d2b2944b3843b657d6bc1">DestroySurfaceTree</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a75420ce5f382d2cf080c337ca615e889">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ab801924acbf04488bc8059448a88f5cd">Domain</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a4b24ef8924bc2c4bc67d35fcba661afd">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ac99449b425f52f1f2b35f6a235caaa84">DuplicateSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ab307c0ca4d4e514650445a4cd06c78ac">E_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#adde9ac1c475be17c55f53098bf508143">Ev1Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a396302838d63cd6e59a3383b2b85534a">Ev2Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;duu, ON_3dVector &amp;duv, ON_3dVector &amp;dvv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a41596b94de3114e3ceee9f73f4d8c2b1">Evaluate</a>(double, double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ac521006938f45bd87cacb18dcbc9b9df">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a157860cd9cc87af6cd91a062337017af">EvNormal</a>(double u, double v, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a8ea4f6633a59c9a278a5e05283765703">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;normal, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a3d46212062204ffab7528047a8ecd194">EvPoint</a>(double u, double v, ON_3dPoint &amp;point, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a9242e8a46e876db63423ce7d6f3f1ef8">Extend</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a29bcaafbba037f0908c73bba16d1fc59">FrameAt</a>(double u, double v, ON_Plane &amp;frame) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface.html#ab1ba5aece72cb253b34e712b0fcf7303">GetBBox</a>(double *bbox_min, double *bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a8cddb8abeef9831b214a4bdba0f156a0">GetDomain</a>(int dir, double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a7aaa995aa031b2e430b00df3e4cef7dd">GetNextDiscontinuity</a>(int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#abf2fdf8cb8d8e8477259b2b9498493a4">GetNurbForm</a>(ON_NurbsSurface &amp;, double=0.0) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ab52da20ac9ee1c5cc0aca5e8bf79a525">GetNurbFormParameterFromSurfaceParameter</a>(double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a85af76fe2b3f085e9fa94088b48da53e">GetParameterTolerance</a>(int, double, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#acf8c4157d93c96ba80454b9be81fa85c">GetSpanVector</a>(int, double *) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#adb8596363594cb5f81c5e69f03b15d0d">GetSpanVectorIndex</a>(int dir, double t, int side, int *span_vector_index, ON_Interval *span_interval) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ad74a75cfca77415398f6b1e26fdecccf">GetSurfaceParameterFromNurbFormParameter</a>(double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a362b32d54590da66d376c3a3ae4447e1">GetSurfaceSize</a>(double *width, double *height) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a883f6eec08808220903d27a375f6fbe6">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#aace2e16046b66d9f85150616a30fb8df">IsAtSeam</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7cf580f73c666fdf8898e88f1f5842d1">IsAtSingularity</a>(double s, double t, bool bExact=true) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a979af215d949ceec4bdfa5bd20686705">IsClosed</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a995530284ad705f0dc2103744e63fb44">IsCone</a>(ON_Cone *cone=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#aad9f71fd25473985bccecdecab9b3862">IsContinuous</a>(ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#ac3734b64c070507fd194ae9a9af63f38">IsCylinder</a>(ON_Cylinder *cylinder=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a7286ad02d8de678b409914eda0e1aab4">IsIsoparametric</a>(const ON_Curve &amp;curve, const ON_Interval *curve_domain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#af966608f47e89babbd7152357190e21c">IsIsoparametric</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> enum name</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ad32a0c9eac90b8d18c9e214619f5439b">iso_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a16d01cb022589f87752d3fecb0626292">IsoCurve</a>(int dir, double c) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ac8336405e41979e8c0f9319e04aa89ab">IsPeriodic</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a642a7c48b5a111ea12c84616c8135333">IsPlanar</a>(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a057858fe5809cac71a86aff947117de2">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ab2b4654352b6c36de48c1c9d2f597ecf">IsSolid</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#acbdb7a1ffb4722b4e5fad86d39db42aa">IsSphere</a>(ON_Sphere *sphere=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a30dbd251239a546d683254943c812ea7">IsTorus</a>(ON_Torus *torus=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ad426ed6cdbfcfb3ada0427ec54392d2d">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afeed892fcad04099c847059c6c7d9a3f">N_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">NormalAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087adc6364ffaf6af068b073423a7a51194b">not_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">NurbsSurface</a>(ON_NurbsSurface *pNurbsSurface=NULL, double tolerance=0.0, const ON_Interval *s_subdomain=NULL, const ON_Interval *t_subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ab9f3cd4b6558ecc32fbd63c6ca0b2920">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a0330ea640e0a44dc44380378f0065d09">OffsetFunction</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a6767e5a834625042b2616a13e39fdfb1">OffsetFunction</a>() const</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a4942d958ec9d02a67906bc4d38b96c3c">ON_OffsetSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a8d221968a34b4c504ed3b775dfa42a11">ON_OffsetSurface</a>(const ON_OffsetSurface &amp;src)</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a43d9b7df349b3850f0d6defc75d1686d">ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a63bad41bb1e60bd9267c573c5d1a22fd">ON_Surface</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a831247dd1ce01ef6645dfe165c53e83f">ON_SurfaceProxy</a>()</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a21ba5b47cdf8b099a2e2d3bf7b2d09e5">ON_SurfaceProxy</a>(const ON_Surface *)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a96b23a3deb6d9ddf6e2480fc61e9e50b">ON_SurfaceProxy</a>(const ON_SurfaceProxy &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#adc6bb6da2ae1d69cfaf58d1503e616dc">operator=</a>(const ON_OffsetSurface &amp;src)</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a94924f4a09ce4d13b886ef6d3ecb22fe">ON_SurfaceProxy::operator=</a>(const ON_SurfaceProxy &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">ON_Surface::operator=</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a540c9be4e61afd522ced8ee37cb0a47f">PointAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#ad12926e79eef0520300dd70ebb0cef5f">ProxySurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a679b4baa423460f6682ec02ed38f956a">ProxySurfaceIsTransposed</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a877cd50ce097fb6bec3598152f0c1c1d">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a8485205e294d0a3b4f561d3c8fcb7a0f">Reverse</a>(int)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a679d810bb0f81cf47468c197ece3a931">S_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a6b568798c8ffc93b4a29cd06b776cbc2">SetBaseSurface</a>(const ON_Surface *base_surface)</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a157efd4c4f8c876b24ac21963483f3f6">SetBaseSurface</a>(ON_Surface *base_surface, bool bManage)</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a809b19c6594c924289e15c25f2b37573">SetDomain</a>(int dir, ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a1a70b2cc8dddca40f11ad142539b5016">SetDomain</a>(int dir, double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#aa74bae1a1dd83e9ffe0cb4dfc75d85b8">SetProxySurface</a>(const ON_Surface *proxy_surface)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a846da821f25722ef94eb9b359fda6c72">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a590cde16f81be22b1020ea9a21e86088">SpanCount</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a216380ae21388a94bbc9b5f44eabe972">Split</a>(int dir, double c, ON_Surface *&amp;west_or_south_side, ON_Surface *&amp;east_or_north_side) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a01f2bfc298ae83d3343ad5db0d823d1b">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#a0625e2ff8ebfd01e1caab0017d83d432">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ae735fdb8ada5fc2149c306a42ecc23f0">Trim</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afa931b2cc684b7f087669c55217acce2">W_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#adebc53dd181c762c7c5e22df54ac874a">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a54778bc0e6e9820d7e785ab7307d83f4">x_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a524c06e16849a90099440f170fa74b0d">y_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___offset_surface.html#a455c3be676117b879367b3f886f13502">~ON_OffsetSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a2f6fd501a22dc6afe251ad3b0488d305">~ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_proxy.html#acdee3c70474f0fb3e25519f37351a88a">~ON_SurfaceProxy</a>()</td><td class="entry"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
