<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">ONIGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ONIGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#afcb2f4fc39400d6d92ceb4df65a83692">convertToXYZIPointCloud</a>(const openni_wrapper::IRImage::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad642adea90f65ace1bfd644f02da2318">convertToXYZPointCloud</a>(const openni_wrapper::DepthImage::Ptr &amp;depth) const</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ab9f78119aa7ae2b5ed1b9cbc9ac3d32f">convertToXYZRGBAPointCloud</a>(const openni_wrapper::Image::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#aa01a1b67033347d8d660d6503c4765c8">convertToXYZRGBPointCloud</a>(const openni_wrapper::Image::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image) const</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad8f5b8f5dad99f962f8cc3dcd0a21260">depth_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ae922a67750b2c5ff8e47de5e2d43b7b9">depth_frame_id_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a0f41fdf66998a352afca544dd1b841e8">depth_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a52acd11c7c4749dbd837fd65ca6b0c76">depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a13eb2073ed1673a20df41572e5e187ca">depth_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#aeb2dd51f2139268a407e72de8458770a">depthCallback</a>(openni_wrapper::DepthImage::Ptr depth_image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a7a7040900420cd074177f0b11515c724">device_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a9ceb7052153dd1a470a9f38fa13a7848">getFramesPerSecond</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a016f2d5c19df3deaf18a47f8ce4f2b2b">getName</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a>(const Grabber &amp;)=delete</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a>(Grabber &amp;&amp;)=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a1aa7744287bfb52812ab4568cd8bfc1e">hasDataLeft</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a5fb4818f6f92c8cfc6f9a110c93396f6">image_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#aeda5b5b7af37a1bcf3298c32c9599cfe">image_depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a263ef24058db226db016fe10a96bd96b">image_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ab4dfed49cf79f70b5545424f913e8513">image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad1dcd7b3805a0c997a8c64ea504a69d1">image_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ae5e409809e4c85bbb3df3dc0b017372c">imageCallback</a>(openni_wrapper::Image::Ptr image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ab703becd9ad6b81640b70a8cb7a3ce06">imageDepthImageCallback</a>(const openni_wrapper::Image::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a37b616e46fe45a1ff9ebc6e73323f1fd">ir_callback_handle</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a868ee0789dd65f0d5b25674b9bdd10e7">ir_depth_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ae3c53cc40f1ae33ba5e647bd23ba3e92">ir_image_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#abeefed4dd9c18e9515f547067ae5badb">ir_sync_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad82208866ff42db7373c323c773ac7b7">irCallback</a>(openni_wrapper::IRImage::Ptr ir_image, void *cookie)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a7ad020b8fa39a3df4d663ab4a3e626a3">irDepthImageCallback</a>(const openni_wrapper::IRImage::Ptr &amp;image, const openni_wrapper::DepthImage::Ptr &amp;depth_image)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a1530bf23998338d82adf0e99d3bed4d0">isRunning</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a3d06759d7657169bbbc8a917db53142e">ONIGrabber</a>(const std::string &amp;file_name, bool repeat, bool stream)</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a>(const Grabber &amp;)=delete</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a>(Grabber &amp;&amp;)=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#af6cf460bc3942c4ca23bb1dcc9e99fde">point_cloud_i_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a2a46106834ae7126c438eecd368de2d3">point_cloud_rgb_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#add3250fd449bb30a5d647132c505420e">point_cloud_rgba_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad4fc58c37d0f7de72f8d426d13bbacea">point_cloud_signal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a>(const std::function&lt; T &gt; &amp;callback)</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a>(const FunctionT&lt; T &gt; &amp;callback)</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#aac10ba722a14f91bd204dac520de3ce8">rgb_frame_id_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a4747a8a0fb7212042d8ee4d71ef5e767">rgb_sync_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#acdd9f5eb5f9ea885e5307a624247439d">running_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a902c798dd06a27c6f8efad1b9347471a">sig_cb_openni_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad722df2e7aa7408e614b41444d4c66d6">sig_cb_openni_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ae231cb24689faf67731e7ea7c90d158e">sig_cb_openni_image_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ac0ed1e1a01a702deabadd4dec3301a91">sig_cb_openni_ir_depth_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a5c6b1f37afb253b25a2af1e1c785d1f1">sig_cb_openni_ir_image</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a3d4ef002458605a794241c5b8faf2774">sig_cb_openni_point_cloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ad79cefab691880ac72edde71159ee31c">sig_cb_openni_point_cloud_i</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a5511013b3bbbd4649cd875aff7c5fc95">sig_cb_openni_point_cloud_rgb</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ae3472eb709df7fdf54ca6c60a7d71d34">sig_cb_openni_point_cloud_rgba</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a968604118b634a3c2f1f3f3018d56ba6">start</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#ac5c3ff461749ebf5615051a82ed6d3c1">stop</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a>() noexcept=default</td><td class="entry"><a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html#a7b9c9caf5502c4d714af1aa6e12d8aa1">~ONIGrabber</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:58</p>
</div> <!-- #footer -->
</body>
</html>
