<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeNodePool&lt; NodeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">OctreeNodePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_node_pool-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeNodePool&lt; NodeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> node pool  
 <a href="classpcl_1_1octree_1_1_octree_node_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__node__pool_8h_source.html">pcl/octree/octree_node_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d74b5d1aaf904968b7a7ed1812c918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#af8d74b5d1aaf904968b7a7ed1812c918">OctreeNodePool</a> ()</td></tr>
<tr class="memdesc:af8d74b5d1aaf904968b7a7ed1812c918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_node_pool.html#af8d74b5d1aaf904968b7a7ed1812c918">More...</a><br /></td></tr>
<tr class="separator:af8d74b5d1aaf904968b7a7ed1812c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fd1da0bd60fbd72a3695e690f892a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#ab79fd1da0bd60fbd72a3695e690f892a">~OctreeNodePool</a> ()</td></tr>
<tr class="memdesc:ab79fd1da0bd60fbd72a3695e690f892a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_node_pool.html#ab79fd1da0bd60fbd72a3695e690f892a">More...</a><br /></td></tr>
<tr class="separator:ab79fd1da0bd60fbd72a3695e690f892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e575a8909fb19086220534218d0bb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2e575a8909fb19086220534218d0bb54">pushNode</a> (NodeT *node_arg)</td></tr>
<tr class="memdesc:a2e575a8909fb19086220534218d0bb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push node to pool.  <a href="classpcl_1_1octree_1_1_octree_node_pool.html#a2e575a8909fb19086220534218d0bb54">More...</a><br /></td></tr>
<tr class="separator:a2e575a8909fb19086220534218d0bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29163848081bc89c075f717a450728f8"><td class="memItemLeft" align="right" valign="top">NodeT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#a29163848081bc89c075f717a450728f8">popNode</a> ()</td></tr>
<tr class="memdesc:a29163848081bc89c075f717a450728f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop node from pool - Allocates new nodes if pool is empty.  <a href="classpcl_1_1octree_1_1_octree_node_pool.html#a29163848081bc89c075f717a450728f8">More...</a><br /></td></tr>
<tr class="separator:a29163848081bc89c075f717a450728f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d9cfab83a2b89a9d5efc55801056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">deletePool</a> ()</td></tr>
<tr class="memdesc:a40a3d9cfab83a2b89a9d5efc55801056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all nodes in pool.  <a href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">More...</a><br /></td></tr>
<tr class="separator:a40a3d9cfab83a2b89a9d5efc55801056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2690d6bb5f38b1ce9ab7ae30b7f6e37a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; NodeT * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a></td></tr>
<tr class="separator:a2690d6bb5f38b1ce9ab7ae30b7f6e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename NodeT&gt;<br />
class pcl::octree::OctreeNodePool&lt; NodeT &gt;</h3>

<p><b>Octree</b> node pool </p>
<dl class="section note"><dt>Note</dt><dd>Used to reduce memory allocation and class instantiation events when generating octrees at high rate </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00054">54</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8d74b5d1aaf904968b7a7ed1812c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d74b5d1aaf904968b7a7ed1812c918">&#9670;&nbsp;</a></span>OctreeNodePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">OctreeNodePool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00057">57</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

</div>
</div>
<a id="ab79fd1da0bd60fbd72a3695e690f892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79fd1da0bd60fbd72a3695e690f892a">&#9670;&nbsp;</a></span>~OctreeNodePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">OctreeNodePool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00060">60</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

<p class="reference">References <a class="el" href="octree__node__pool_8h_source.html#l00098">pcl::octree::OctreeNodePool&lt; NodeT &gt;::deletePool()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a3d9cfab83a2b89a9d5efc55801056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3d9cfab83a2b89a9d5efc55801056">&#9670;&nbsp;</a></span>deletePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::deletePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all nodes in pool. </p>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00098">98</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

<p class="reference">References <a class="el" href="octree__node__pool_8h_source.html#l00108">pcl::octree::OctreeNodePool&lt; NodeT &gt;::nodePool_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__node__pool_8h_source.html#l00060">pcl::octree::OctreeNodePool&lt; NodeT &gt;::~OctreeNodePool()</a>.</p>

</div>
</div>
<a id="a29163848081bc89c075f717a450728f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29163848081bc89c075f717a450728f8">&#9670;&nbsp;</a></span>popNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeT* <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::popNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop node from pool - Allocates new nodes if pool is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00075">75</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

<p class="reference">References <a class="el" href="octree__node__pool_8h_source.html#l00108">pcl::octree::OctreeNodePool&lt; NodeT &gt;::nodePool_</a>.</p>

</div>
</div>
<a id="a2e575a8909fb19086220534218d0bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e575a8909fb19086220534218d0bb54">&#9670;&nbsp;</a></span>pushNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::pushNode </td>
          <td>(</td>
          <td class="paramtype">NodeT *&#160;</td>
          <td class="paramname"><em>node_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push node to pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_arg</td><td>add this node to the pool </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00066">66</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

<p class="reference">References <a class="el" href="octree__node__pool_8h_source.html#l00108">pcl::octree::OctreeNodePool&lt; NodeT &gt;::nodePool_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2690d6bb5f38b1ce9ab7ae30b7f6e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">&#9670;&nbsp;</a></span>nodePool_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;NodeT*&gt; <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a>&lt; NodeT &gt;::nodePool_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__node__pool_8h_source.html#l00108">108</a> of file <a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__node__pool_8h_source.html#l00098">pcl::octree::OctreeNodePool&lt; NodeT &gt;::deletePool()</a>, <a class="el" href="octree__node__pool_8h_source.html#l00075">pcl::octree::OctreeNodePool&lt; NodeT &gt;::popNode()</a>, and <a class="el" href="octree__node__pool_8h_source.html#l00066">pcl::octree::OctreeNodePool&lt; NodeT &gt;::pushNode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__node__pool_8h_source.html">octree_node_pool.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:32</p>
</div> <!-- #footer -->
</body>
</html>
