<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MorphControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___morph_control-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MorphControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__nurbssurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_nurbssurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_MorphControl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___morph_control.png" usemap="#ON_5FMorphControl_map" alt=""/>
  <map id="ON_5FMorphControl_map" name="ON_5FMorphControl_map">
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,116,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8307c7e59d98859c2ef34a897f09bd22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8307c7e59d98859c2ef34a897f09bd22">ON_MorphControl</a> ()</td></tr>
<tr class="separator:a8307c7e59d98859c2ef34a897f09bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8ffe528c4b2f46a7a5350c7f897c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aeed8ffe528c4b2f46a7a5350c7f897c6">~ON_MorphControl</a> ()</td></tr>
<tr class="separator:aeed8ffe528c4b2f46a7a5350c7f897c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f67654dcc511c0d815881cc4600a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a79f67654dcc511c0d815881cc4600a45">Destroy</a> ()</td></tr>
<tr class="separator:a79f67654dcc511c0d815881cc4600a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d24e11e7a003917aaf9f1255143418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a81d24e11e7a003917aaf9f1255143418">MemoryRelocate</a> ()</td></tr>
<tr class="separator:a81d24e11e7a003917aaf9f1255143418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf646cfd4b592a0bac4638583cb2a3e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a0bf646cfd4b592a0bac4638583cb2a3e">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a0bf646cfd4b592a0bac4638583cb2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd0300074019956ea892039fbe19de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8fdd0300074019956ea892039fbe19de">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a8fdd0300074019956ea892039fbe19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa418c1c56631f1c92ecca2e7ecf26d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8fa418c1c56631f1c92ecca2e7ecf26d">SizeOf</a> () const</td></tr>
<tr class="separator:a8fa418c1c56631f1c92ecca2e7ecf26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cdb4f2074636e3abd38f66fc9a176b"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aa1cdb4f2074636e3abd38f66fc9a176b">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:aa1cdb4f2074636e3abd38f66fc9a176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccd9da626e0e05a44a7d05c5a5305d"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a9bccd9da626e0e05a44a7d05c5a5305d">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a9bccd9da626e0e05a44a7d05c5a5305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9e3f49a2760f51864d2ff98e11e67"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ae6b9e3f49a2760f51864d2ff98e11e67">ObjectType</a> () const</td></tr>
<tr class="separator:ae6b9e3f49a2760f51864d2ff98e11e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9318d3e01eca68ff52c5f5f552a641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a4e9318d3e01eca68ff52c5f5f552a641">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:a4e9318d3e01eca68ff52c5f5f552a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3bb805be5ce2ccfba42107b9aaa63a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#abd3bb805be5ce2ccfba42107b9aaa63a">Dimension</a> () const</td></tr>
<tr class="separator:abd3bb805be5ce2ccfba42107b9aaa63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92ecd2a2a7e8b3e29227191217117c"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aae92ecd2a2a7e8b3e29227191217117c">GetBBox</a> (double *boxmin, double *boxmax, int bGrowBox=false) const</td></tr>
<tr class="separator:aae92ecd2a2a7e8b3e29227191217117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16615fcac9840734cdcdba06869bbe5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a16615fcac9840734cdcdba06869bbe5a">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a16615fcac9840734cdcdba06869bbe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe96648584a2ca61abef107780dedd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a2fe96648584a2ca61abef107780dedd0">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:a2fe96648584a2ca61abef107780dedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0844bb41bf3e2bf9f6d55c621000dd"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a0a0844bb41bf3e2bf9f6d55c621000dd">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a0a0844bb41bf3e2bf9f6d55c621000dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393f9f8955492f29bcf4b04f841dc36"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a9393f9f8955492f29bcf4b04f841dc36">HasBrepForm</a> () const</td></tr>
<tr class="separator:a9393f9f8955492f29bcf4b04f841dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94af89cef8581f5a547ac40f50ee743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ac94af89cef8581f5a547ac40f50ee743">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:ac94af89cef8581f5a547ac40f50ee743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f01eac126997b47fa2411457a679764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a0f01eac126997b47fa2411457a679764">IsRational</a> () const</td></tr>
<tr class="separator:a0f01eac126997b47fa2411457a679764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cab6471a3c34151baa6bb97e2ffd77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a97cab6471a3c34151baa6bb97e2ffd77">MakeRational</a> ()</td></tr>
<tr class="separator:a97cab6471a3c34151baa6bb97e2ffd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a2f18067efd47c647c11787de61fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a391a2f18067efd47c647c11787de61fe">MakeNonRational</a> ()</td></tr>
<tr class="separator:a391a2f18067efd47c647c11787de61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21ab59690bc62b7ddf529acd95c992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aad21ab59690bc62b7ddf529acd95c992">CVCount</a> () const</td></tr>
<tr class="separator:aad21ab59690bc62b7ddf529acd95c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8cfead69593bd4ec5538e7f201238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ab6a8cfead69593bd4ec5538e7f201238">CVCount</a> (int dir) const</td></tr>
<tr class="separator:ab6a8cfead69593bd4ec5538e7f201238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbdd35e5938851b910436b3517c9927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8fbdd35e5938851b910436b3517c9927">Order</a> (int dir) const</td></tr>
<tr class="separator:a8fbdd35e5938851b910436b3517c9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3cfa692883455cfa493a56a817c26a"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a9e3cfa692883455cfa493a56a817c26a">Knot</a> (int dir) const</td></tr>
<tr class="separator:a9e3cfa692883455cfa493a56a817c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c782ec4633e13886d379c061eaae7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag_o_n__3dex.html">ON_3dex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a4c782ec4633e13886d379c061eaae7ab">MaxCVIndex</a> () const</td></tr>
<tr class="separator:a4c782ec4633e13886d379c061eaae7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f983e83995264220009329a39f18846"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a6f983e83995264220009329a39f18846">CV</a> (<a class="el" href="structtag_o_n__3dex.html">ON_3dex</a>) const</td></tr>
<tr class="separator:a6f983e83995264220009329a39f18846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab589ed642b87ce58c52bcd45938e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a93ab589ed642b87ce58c52bcd45938e7">Weight</a> (<a class="el" href="structtag_o_n__3dex.html">ON_3dex</a>) const</td></tr>
<tr class="separator:a93ab589ed642b87ce58c52bcd45938e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424e1a4db7b67e173a8c147ff892ac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aa424e1a4db7b67e173a8c147ff892ac7">AddControlLocalizer</a> (double support_distance, double falloff_distance)</td></tr>
<tr class="separator:aa424e1a4db7b67e173a8c147ff892ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3e37a5c7de713541bf189fe9d9a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#adae3e37a5c7de713541bf189fe9d9a64">AddSphereLocalizer</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> center, double support_distance, double falloff_distance)</td></tr>
<tr class="separator:adae3e37a5c7de713541bf189fe9d9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc78208ca8d6467a278d8c53da91a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a4cfc78208ca8d6467a278d8c53da91a4">AddCylinderLocalizer</a> (<a class="el" href="class_o_n___line.html">ON_Line</a> axis, double support_distance, double falloff_distance)</td></tr>
<tr class="separator:a4cfc78208ca8d6467a278d8c53da91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d93d917988124141902c52d21c6bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a44d93d917988124141902c52d21c6bd0">AddBoxLocalizer</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> bbox, double support_distance, double falloff_distance)</td></tr>
<tr class="separator:a44d93d917988124141902c52d21c6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c78c6a8f859975593917f1c8eeca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a864c78c6a8f859975593917f1c8eeca5">AddPlaneLocalizer</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane, double support_distance, double falloff_distance)</td></tr>
<tr class="separator:a864c78c6a8f859975593917f1c8eeca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b117b8ea4b5182394db409a3718298c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8b117b8ea4b5182394db409a3718298c">AddConvexPolygonLocalizer</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___plane.html">ON_Plane</a> &gt; &amp;planes, double support_distance, double falloff_distance)</td></tr>
<tr class="separator:a8b117b8ea4b5182394db409a3718298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ab10a0d1747de24166200fe6d9cea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#acd8ab10a0d1747de24166200fe6d9cea">GetCageMorph</a> (class <a class="el" href="class_o_n___cage_morph.html">ON_CageMorph</a> &amp;cage_morph) const</td></tr>
<tr class="separator:acd8ab10a0d1747de24166200fe6d9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2dc485ad4c32c296b7a28d88cfe25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ac2d2dc485ad4c32c296b7a28d88cfe25">IsIdentity</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:ac2d2dc485ad4c32c296b7a28d88cfe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08f9ca4dd10b6667be700215fb9664b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a08f9ca4dd10b6667be700215fb9664b3">m_varient</a></td></tr>
<tr class="separator:a08f9ca4dd10b6667be700215fb9664b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c891fb4091f40eabb5bac57d989d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ad01c891fb4091f40eabb5bac57d989d1">m_nurbs_curve0</a></td></tr>
<tr class="separator:ad01c891fb4091f40eabb5bac57d989d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142103c013a50eeb2f90ce4bde04368e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a142103c013a50eeb2f90ce4bde04368e">m_nurbs_curve</a></td></tr>
<tr class="separator:a142103c013a50eeb2f90ce4bde04368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c14dcd854c7a45b84ffe5e2b6f24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a751c14dcd854c7a45b84ffe5e2b6f24f">m_nurbs_curve_domain</a></td></tr>
<tr class="separator:a751c14dcd854c7a45b84ffe5e2b6f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddc23e7d09e69886dc0e8b10259545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a54ddc23e7d09e69886dc0e8b10259545">m_nurbs_surface0</a></td></tr>
<tr class="separator:a54ddc23e7d09e69886dc0e8b10259545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1d7f115ad4b0b083a4642de429e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#af6a1d7f115ad4b0b083a4642de429e62">m_nurbs_surface</a></td></tr>
<tr class="separator:af6a1d7f115ad4b0b083a4642de429e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69e0b17ac4b624298c8d4feaf0ce72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#aec69e0b17ac4b624298c8d4feaf0ce72">m_nurbs_surface_domain</a> [2]</td></tr>
<tr class="separator:aec69e0b17ac4b624298c8d4feaf0ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4facc2269ebe803eabd6c65f9b3292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#ab4facc2269ebe803eabd6c65f9b3292f">m_nurbs_cage0</a></td></tr>
<tr class="separator:ab4facc2269ebe803eabd6c65f9b3292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d3d19694e052f66800c1d59283cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a386d3d19694e052f66800c1d59283cdb">m_nurbs_cage</a></td></tr>
<tr class="separator:a386d3d19694e052f66800c1d59283cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfae90a6be7fe82fc517b7681e956f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a2dfae90a6be7fe82fc517b7681e956f2">m_captive_id</a></td></tr>
<tr class="separator:a2dfae90a6be7fe82fc517b7681e956f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a26dc5272a294d65fcaa07f4647a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a85f4a26dc5272a294d65fcaa07f4647a">m_localizers</a></td></tr>
<tr class="separator:a85f4a26dc5272a294d65fcaa07f4647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49826fa943566dbb0068e17f0ef239"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#afe49826fa943566dbb0068e17f0ef239">m_sporh_tolerance</a></td></tr>
<tr class="separator:afe49826fa943566dbb0068e17f0ef239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b79f95cd8f5bcdaa2aa1d26b1b46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a2c0b79f95cd8f5bcdaa2aa1d26b1b46b">m_sporh_bQuickPreview</a></td></tr>
<tr class="separator:a2c0b79f95cd8f5bcdaa2aa1d26b1b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc13f8d67cb5cd2afa9dca22af4ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___morph_control.html#a8bdc13f8d67cb5cd2afa9dca22af4ae9">m_sporh_bPreserveStructure</a></td></tr>
<tr class="separator:a8bdc13f8d67cb5cd2afa9dca22af4ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01736">1736</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8307c7e59d98859c2ef34a897f09bd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307c7e59d98859c2ef34a897f09bd22">&#9670;&nbsp;</a></span>ON_MorphControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MorphControl::ON_MorphControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed8ffe528c4b2f46a7a5350c7f897c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed8ffe528c4b2f46a7a5350c7f897c6">&#9670;&nbsp;</a></span>~ON_MorphControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MorphControl::~ON_MorphControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d93d917988124141902c52d21c6bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d93d917988124141902c52d21c6bd0">&#9670;&nbsp;</a></span>AddBoxLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddBoxLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa424e1a4db7b67e173a8c147ff892ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa424e1a4db7b67e173a8c147ff892ac7">&#9670;&nbsp;</a></span>AddControlLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddControlLocalizer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b117b8ea4b5182394db409a3718298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b117b8ea4b5182394db409a3718298c">&#9670;&nbsp;</a></span>AddConvexPolygonLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddConvexPolygonLocalizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___plane.html">ON_Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfc78208ca8d6467a278d8c53da91a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc78208ca8d6467a278d8c53da91a4">&#9670;&nbsp;</a></span>AddCylinderLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddCylinderLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___line.html">ON_Line</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864c78c6a8f859975593917f1c8eeca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864c78c6a8f859975593917f1c8eeca5">&#9670;&nbsp;</a></span>AddPlaneLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddPlaneLocalizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae3e37a5c7de713541bf189fe9d9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3e37a5c7de713541bf189fe9d9a64">&#9670;&nbsp;</a></span>AddSphereLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::AddSphereLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>falloff_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94af89cef8581f5a547ac40f50ee743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94af89cef8581f5a547ac40f50ee743">&#9670;&nbsp;</a></span>BrepForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep.html">ON_Brep</a>* ON_MorphControl::BrepForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td>
          <td class="paramname"><em>brep</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">ON_Geometry</a>.</p>

</div>
</div>
<a id="a2fe96648584a2ca61abef107780dedd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe96648584a2ca61abef107780dedd0">&#9670;&nbsp;</a></span>ClearBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MorphControl::ClearBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ON_Geometry</a>.</p>

</div>
</div>
<a id="a6f983e83995264220009329a39f18846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f983e83995264220009329a39f18846">&#9670;&nbsp;</a></span>CV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* ON_MorphControl::CV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_o_n__3dex.html">ON_3dex</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad21ab59690bc62b7ddf529acd95c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad21ab59690bc62b7ddf529acd95c992">&#9670;&nbsp;</a></span>CVCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MorphControl::CVCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a8cfead69593bd4ec5538e7f201238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a8cfead69593bd4ec5538e7f201238">&#9670;&nbsp;</a></span>CVCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MorphControl::CVCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f67654dcc511c0d815881cc4600a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f67654dcc511c0d815881cc4600a45">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MorphControl::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9318d3e01eca68ff52c5f5f552a641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9318d3e01eca68ff52c5f5f552a641">&#9670;&nbsp;</a></span>DestroyRuntimeCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MorphControl::DestroyRuntimeCache </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDelete</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">ON_Object</a>.</p>

</div>
</div>
<a id="abd3bb805be5ce2ccfba42107b9aaa63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3bb805be5ce2ccfba42107b9aaa63a">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MorphControl::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry</a>.</p>

</div>
</div>
<a id="a8fdd0300074019956ea892039fbe19de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdd0300074019956ea892039fbe19de">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MorphControl::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="aae92ecd2a2a7e8b3e29227191217117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae92ecd2a2a7e8b3e29227191217117c">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="acd8ab10a0d1747de24166200fe6d9cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ab10a0d1747de24166200fe6d9cea">&#9670;&nbsp;</a></span>GetCageMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::GetCageMorph </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___cage_morph.html">ON_CageMorph</a> &amp;&#160;</td>
          <td class="paramname"><em>cage_morph</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16615fcac9840734cdcdba06869bbe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16615fcac9840734cdcdba06869bbe5a">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">ON_Geometry</a>.</p>

</div>
</div>
<a id="a9393f9f8955492f29bcf4b04f841dc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9393f9f8955492f29bcf4b04f841dc36">&#9670;&nbsp;</a></span>HasBrepForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::HasBrepForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">ON_Geometry</a>.</p>

</div>
</div>
<a id="ac2d2dc485ad4c32c296b7a28d88cfe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2dc485ad4c32c296b7a28d88cfe25">&#9670;&nbsp;</a></span>IsIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::IsIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f01eac126997b47fa2411457a679764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f01eac126997b47fa2411457a679764">&#9670;&nbsp;</a></span>IsRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::IsRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf646cfd4b592a0bac4638583cb2a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf646cfd4b592a0bac4638583cb2a3e">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a9e3cfa692883455cfa493a56a817c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3cfa692883455cfa493a56a817c26a">&#9670;&nbsp;</a></span>Knot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* ON_MorphControl::Knot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391a2f18067efd47c647c11787de61fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a2f18067efd47c647c11787de61fe">&#9670;&nbsp;</a></span>MakeNonRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::MakeNonRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cab6471a3c34151baa6bb97e2ffd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cab6471a3c34151baa6bb97e2ffd77">&#9670;&nbsp;</a></span>MakeRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::MakeRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c782ec4633e13886d379c061eaae7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c782ec4633e13886d379c061eaae7ab">&#9670;&nbsp;</a></span>MaxCVIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag_o_n__3dex.html">ON_3dex</a> ON_MorphControl::MaxCVIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d24e11e7a003917aaf9f1255143418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d24e11e7a003917aaf9f1255143418">&#9670;&nbsp;</a></span>MemoryRelocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MorphControl::MemoryRelocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">ON_Object</a>.</p>

</div>
</div>
<a id="ae6b9e3f49a2760f51864d2ff98e11e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b9e3f49a2760f51864d2ff98e11e67">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_type ON_MorphControl::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object</a>.</p>

</div>
</div>
<a id="a8fbdd35e5938851b910436b3517c9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbdd35e5938851b910436b3517c9927">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MorphControl::Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bccd9da626e0e05a44a7d05c5a5305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bccd9da626e0e05a44a7d05c5a5305d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a8fa418c1c56631f1c92ecca2e7ecf26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa418c1c56631f1c92ecca2e7ecf26d">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_MorphControl::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="a0a0844bb41bf3e2bf9f6d55c621000dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0844bb41bf3e2bf9f6d55c621000dd">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry</a>.</p>

</div>
</div>
<a id="a93ab589ed642b87ce58c52bcd45938e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ab589ed642b87ce58c52bcd45938e7">&#9670;&nbsp;</a></span>Weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MorphControl::Weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_o_n__3dex.html">ON_3dex</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cdb4f2074636e3abd38f66fc9a176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cdb4f2074636e3abd38f66fc9a176b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_MorphControl::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dfae90a6be7fe82fc517b7681e956f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfae90a6be7fe82fc517b7681e956f2">&#9670;&nbsp;</a></span>m_captive_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> ON_MorphControl::m_captive_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01917">1917</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a85f4a26dc5272a294d65fcaa07f4647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4a26dc5272a294d65fcaa07f4647a">&#9670;&nbsp;</a></span>m_localizers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n___localizer.html">ON_Localizer</a>&gt; ON_MorphControl::m_localizers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01922">1922</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a386d3d19694e052f66800c1d59283cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d3d19694e052f66800c1d59283cdb">&#9670;&nbsp;</a></span>m_nurbs_cage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a> ON_MorphControl::m_nurbs_cage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01914">1914</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="ab4facc2269ebe803eabd6c65f9b3292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4facc2269ebe803eabd6c65f9b3292f">&#9670;&nbsp;</a></span>m_nurbs_cage0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_MorphControl::m_nurbs_cage0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01913">1913</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a142103c013a50eeb2f90ce4bde04368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142103c013a50eeb2f90ce4bde04368e">&#9670;&nbsp;</a></span>m_nurbs_curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> ON_MorphControl::m_nurbs_curve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01906">1906</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="ad01c891fb4091f40eabb5bac57d989d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01c891fb4091f40eabb5bac57d989d1">&#9670;&nbsp;</a></span>m_nurbs_curve0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> ON_MorphControl::m_nurbs_curve0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01905">1905</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a751c14dcd854c7a45b84ffe5e2b6f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c14dcd854c7a45b84ffe5e2b6f24f">&#9670;&nbsp;</a></span>m_nurbs_curve_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_MorphControl::m_nurbs_curve_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01907">1907</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="af6a1d7f115ad4b0b083a4642de429e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a1d7f115ad4b0b083a4642de429e62">&#9670;&nbsp;</a></span>m_nurbs_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> ON_MorphControl::m_nurbs_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01910">1910</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a54ddc23e7d09e69886dc0e8b10259545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ddc23e7d09e69886dc0e8b10259545">&#9670;&nbsp;</a></span>m_nurbs_surface0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> ON_MorphControl::m_nurbs_surface0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01909">1909</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="aec69e0b17ac4b624298c8d4feaf0ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69e0b17ac4b624298c8d4feaf0ce72">&#9670;&nbsp;</a></span>m_nurbs_surface_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_MorphControl::m_nurbs_surface_domain[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01911">1911</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a8bdc13f8d67cb5cd2afa9dca22af4ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc13f8d67cb5cd2afa9dca22af4ae9">&#9670;&nbsp;</a></span>m_sporh_bPreserveStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::m_sporh_bPreserveStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01927">1927</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a2c0b79f95cd8f5bcdaa2aa1d26b1b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0b79f95cd8f5bcdaa2aa1d26b1b46b">&#9670;&nbsp;</a></span>m_sporh_bQuickPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MorphControl::m_sporh_bQuickPreview</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01926">1926</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="afe49826fa943566dbb0068e17f0ef239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49826fa943566dbb0068e17f0ef239">&#9670;&nbsp;</a></span>m_sporh_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MorphControl::m_sporh_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01925">1925</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<a id="a08f9ca4dd10b6667be700215fb9664b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9ca4dd10b6667be700215fb9664b3">&#9670;&nbsp;</a></span>m_varient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MorphControl::m_varient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01901">1901</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
