<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): LRUCache&lt; KeyT, CacheItemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_l_r_u_cache-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LRUCache&lt; KeyT, CacheItemT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lru__cache_8hpp_source.html">pcl/outofcore/impl/lru_cache.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09bd04537a3ee566c432e6848c0b91f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> = std::list&lt; KeyT &gt;</td></tr>
<tr class="separator:a09bd04537a3ee566c432e6848c0b91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0682fbf5735e45f4843e5817531194"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> = typename KeyIndex::iterator</td></tr>
<tr class="separator:a6c0682fbf5735e45f4843e5817531194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60462e620c4f736bee0babb4bb706fe2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> = std::map&lt; KeyT, std::pair&lt; CacheItemT, typename KeyIndex::iterator &gt; &gt;</td></tr>
<tr class="separator:a60462e620c4f736bee0babb4bb706fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348f22b3e77ae91773b18ff647cbf2e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> = typename Cache::iterator</td></tr>
<tr class="separator:ac348f22b3e77ae91773b18ff647cbf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e781f20fa6faeef69e30d78849af521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a9e781f20fa6faeef69e30d78849af521">LRUCache</a> (std::size_t c)</td></tr>
<tr class="separator:a9e781f20fa6faeef69e30d78849af521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159be4370b1641da09dca80973f0327f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">hasKey</a> (const KeyT &amp;k)</td></tr>
<tr class="separator:a159be4370b1641da09dca80973f0327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82467f57955e52020a7c26b0510df94"><td class="memItemLeft" align="right" valign="top">CacheItemT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#aa82467f57955e52020a7c26b0510df94">get</a> (const KeyT &amp;k)</td></tr>
<tr class="separator:aa82467f57955e52020a7c26b0510df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55266cf5d77336a159cca1d5020ee101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">touch</a> (const KeyT &amp;key)</td></tr>
<tr class="separator:a55266cf5d77336a159cca1d5020ee101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071553bc4998d83fa872f3269a339b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a071553bc4998d83fa872f3269a339b76">insert</a> (const KeyT &amp;key, const CacheItemT &amp;value)</td></tr>
<tr class="separator:a071553bc4998d83fa872f3269a339b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565cb37d4445cb93449572fd40453aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a565cb37d4445cb93449572fd40453aae">setCapacity</a> (std::size_t capacity)</td></tr>
<tr class="separator:a565cb37d4445cb93449572fd40453aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8226fea4e5b65f5231561b00dd915e"><td class="memItemLeft" align="right" valign="top">CacheItemT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#aaf8226fea4e5b65f5231561b00dd915e">tailItem</a> ()</td></tr>
<tr class="separator:aaf8226fea4e5b65f5231561b00dd915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f77b07aebbf0b2d206c8a9c08726ff7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a9f77b07aebbf0b2d206c8a9c08726ff7">sizeOf</a> (const CacheItemT &amp;value)</td></tr>
<tr class="separator:a9f77b07aebbf0b2d206c8a9c08726ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d50307bfc661fbef234eca6a0ad19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">evict</a> (int item_count=1)</td></tr>
<tr class="separator:ab67d50307bfc661fbef234eca6a0ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1693e510e85ae3e3e07321a2065f7580"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a></td></tr>
<tr class="separator:a1693e510e85ae3e3e07321a2065f7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947022c987bb9e9c1e0c3d1905cebb7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a></td></tr>
<tr class="separator:a8947022c987bb9e9c1e0c3d1905cebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8d1a70adc93067461e18041891495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a></td></tr>
<tr class="separator:a5dd8d1a70adc93067461e18041891495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8775ad21d826842b0126b94bfde01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a></td></tr>
<tr class="separator:ad0e8775ad21d826842b0126b94bfde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename KeyT, typename CacheItemT&gt;<br />
class LRUCache&lt; KeyT, CacheItemT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00030">30</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60462e620c4f736bee0babb4bb706fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60462e620c4f736bee0babb4bb706fe2">&#9670;&nbsp;</a></span>Cache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::<a class="el" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> =  std::map&lt;KeyT, std::pair&lt;CacheItemT, typename KeyIndex::iterator&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00037">37</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<a id="ac348f22b3e77ae91773b18ff647cbf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac348f22b3e77ae91773b18ff647cbf2e">&#9670;&nbsp;</a></span>CacheIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::<a class="el" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> =  typename Cache::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00038">38</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<a id="a09bd04537a3ee566c432e6848c0b91f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bd04537a3ee566c432e6848c0b91f0">&#9670;&nbsp;</a></span>KeyIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::<a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> =  std::list&lt;KeyT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00034">34</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<a id="a6c0682fbf5735e45f4843e5817531194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0682fbf5735e45f4843e5817531194">&#9670;&nbsp;</a></span>KeyIndexIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::<a class="el" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> =  typename KeyIndex::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00035">35</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e781f20fa6faeef69e30d78849af521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e781f20fa6faeef69e30d78849af521">&#9670;&nbsp;</a></span>LRUCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::<a class="el" href="class_l_r_u_cache.html">LRUCache</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00040">40</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00169">LRUCache&lt; KeyT, CacheItemT &gt;::capacity_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab67d50307bfc661fbef234eca6a0ad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67d50307bfc661fbef234eca6a0ad19">&#9670;&nbsp;</a></span>evict()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::evict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item_count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00148">148</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>, <a class="el" href="lru__cache_8hpp_source.html#l00175">LRUCache&lt; KeyT, CacheItemT &gt;::key_index_</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00172">LRUCache&lt; KeyT, CacheItemT &gt;::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>.</p>

</div>
</div>
<a id="aa82467f57955e52020a7c26b0510df94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82467f57955e52020a7c26b0510df94">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CacheItemT&amp; <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const KeyT &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00053">53</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00175">LRUCache&lt; KeyT, CacheItemT &gt;::key_index_</a>.</p>

</div>
</div>
<a id="a159be4370b1641da09dca80973f0327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159be4370b1641da09dca80973f0327f">&#9670;&nbsp;</a></span>hasKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::hasKey </td>
          <td>(</td>
          <td class="paramtype">const KeyT &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00047">47</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>.</p>

</div>
</div>
<a id="a071553bc4998d83fa872f3269a339b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071553bc4998d83fa872f3269a339b76">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CacheItemT &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00079">79</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>, <a class="el" href="lru__cache_8hpp_source.html#l00169">LRUCache&lt; KeyT, CacheItemT &gt;::capacity_</a>, <a class="el" href="lru__cache_8hpp_source.html#l00148">LRUCache&lt; KeyT, CacheItemT &gt;::evict()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00175">LRUCache&lt; KeyT, CacheItemT &gt;::key_index_</a>, <a class="el" href="lru__cache_8hpp_source.html#l00172">LRUCache&lt; KeyT, CacheItemT &gt;::size_</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00067">LRUCache&lt; KeyT, CacheItemT &gt;::touch()</a>.</p>

</div>
</div>
<a id="a565cb37d4445cb93449572fd40453aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565cb37d4445cb93449572fd40453aae">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::setCapacity </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00128">128</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00169">LRUCache&lt; KeyT, CacheItemT &gt;::capacity_</a>.</p>

</div>
</div>
<a id="a9f77b07aebbf0b2d206c8a9c08726ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f77b07aebbf0b2d206c8a9c08726ff7">&#9670;&nbsp;</a></span>sizeOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::sizeOf </td>
          <td>(</td>
          <td class="paramtype">const CacheItemT &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00141">141</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<a id="aaf8226fea4e5b65f5231561b00dd915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8226fea4e5b65f5231561b00dd915e">&#9670;&nbsp;</a></span>tailItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CacheItemT&amp; <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::tailItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00134">134</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00175">LRUCache&lt; KeyT, CacheItemT &gt;::key_index_</a>.</p>

</div>
</div>
<a id="a55266cf5d77336a159cca1d5020ee101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55266cf5d77336a159cca1d5020ee101">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::touch </td>
          <td>(</td>
          <td class="paramtype">const KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00067">67</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00178">LRUCache&lt; KeyT, CacheItemT &gt;::cache_</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00175">LRUCache&lt; KeyT, CacheItemT &gt;::key_index_</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e8775ad21d826842b0126b94bfde01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8775ad21d826842b0126b94bfde01">&#9670;&nbsp;</a></span>cache_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::cache_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00178">178</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00148">LRUCache&lt; KeyT, CacheItemT &gt;::evict()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00053">LRUCache&lt; KeyT, CacheItemT &gt;::get()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00047">LRUCache&lt; KeyT, CacheItemT &gt;::hasKey()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00134">LRUCache&lt; KeyT, CacheItemT &gt;::tailItem()</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00067">LRUCache&lt; KeyT, CacheItemT &gt;::touch()</a>.</p>

</div>
</div>
<a id="a1693e510e85ae3e3e07321a2065f7580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1693e510e85ae3e3e07321a2065f7580">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::capacity_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00169">169</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00040">LRUCache&lt; KeyT, CacheItemT &gt;::LRUCache()</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00128">LRUCache&lt; KeyT, CacheItemT &gt;::setCapacity()</a>.</p>

</div>
</div>
<a id="a5dd8d1a70adc93067461e18041891495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd8d1a70adc93067461e18041891495">&#9670;&nbsp;</a></span>key_index_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::key_index_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00175">175</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00148">LRUCache&lt; KeyT, CacheItemT &gt;::evict()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00053">LRUCache&lt; KeyT, CacheItemT &gt;::get()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>, <a class="el" href="lru__cache_8hpp_source.html#l00134">LRUCache&lt; KeyT, CacheItemT &gt;::tailItem()</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00067">LRUCache&lt; KeyT, CacheItemT &gt;::touch()</a>.</p>

</div>
</div>
<a id="a8947022c987bb9e9c1e0c3d1905cebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8947022c987bb9e9c1e0c3d1905cebb7">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyT , typename CacheItemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_l_r_u_cache.html">LRUCache</a>&lt; KeyT, CacheItemT &gt;::size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00172">172</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00148">LRUCache&lt; KeyT, CacheItemT &gt;::evict()</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00079">LRUCache&lt; KeyT, CacheItemT &gt;::insert()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/impl/<a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
