<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::MarchingCubes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::MarchingCubes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/marching_cubes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9f5d3bda5c3a276c9f37ea1d29c78cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#aa9f5d3bda5c3a276c9f37ea1d29c78cfab728962801908b558d7389719e765cfa">POINTS_PER_TRIANGLE</a> = 3, 
<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#aa9f5d3bda5c3a276c9f37ea1d29c78cfade666e63c11a3f9fd8d8ecc7aa614695">DEFAULT_TRIANGLES_BUFFER_SIZE</a> = 2 * 1000 * 1000 * POINTS_PER_TRIANGLE * 2
 }</td></tr>
<tr class="memdesc:aa9f5d3bda5c3a276c9f37ea1d29c78cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size for triangles buffer.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#aa9f5d3bda5c3a276c9f37ea1d29c78cf">More...</a><br /></td></tr>
<tr class="separator:aa9f5d3bda5c3a276c9f37ea1d29c78cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5526d05132dd97233b7446ea1125c9d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="memdesc:ad5526d05132dd97233b7446ea1125c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">More...</a><br /></td></tr>
<tr class="separator:ad5526d05132dd97233b7446ea1125c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df7d7c3b6d16552f87de51907c784d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a> &gt;</td></tr>
<tr class="memdesc:a14df7d7c3b6d16552f87de51907c784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">More...</a><br /></td></tr>
<tr class="separator:a14df7d7c3b6d16552f87de51907c784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9cd6cd730bffbbeaf397f5688f6f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a4fb9cd6cd730bffbbeaf397f5688f6f4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a> &gt;</td></tr>
<tr class="separator:a4fb9cd6cd730bffbbeaf397f5688f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374fd7470ebdb205048573e0caed2943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a374fd7470ebdb205048573e0caed2943">MarchingCubes</a> ()</td></tr>
<tr class="memdesc:a374fd7470ebdb205048573e0caed2943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a374fd7470ebdb205048573e0caed2943">More...</a><br /></td></tr>
<tr class="separator:a374fd7470ebdb205048573e0caed2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b8013f3e6e242da8a5a228ef292f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#af26b8013f3e6e242da8a5a228ef292f1">~MarchingCubes</a> ()</td></tr>
<tr class="memdesc:af26b8013f3e6e242da8a5a228ef292f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#af26b8013f3e6e242da8a5a228ef292f1">More...</a><br /></td></tr>
<tr class="separator:af26b8013f3e6e242da8a5a228ef292f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73454aafbe39cbd9ef5c15c9e75a24f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a73454aafbe39cbd9ef5c15c9e75a24f3">run</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;tsdf, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">PointType</a> &gt; &amp;triangles_buffer)</td></tr>
<tr class="memdesc:a73454aafbe39cbd9ef5c15c9e75a24f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs marching cubes triangulation.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a73454aafbe39cbd9ef5c15c9e75a24f3">More...</a><br /></td></tr>
<tr class="separator:a73454aafbe39cbd9ef5c15c9e75a24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00058">58</a> of file <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4fb9cd6cd730bffbbeaf397f5688f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb9cd6cd730bffbbeaf397f5688f6f4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a4fb9cd6cd730bffbbeaf397f5688f6f4">pcl::gpu::kinfuLS::MarchingCubes::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00074">74</a> of file <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<a id="ad5526d05132dd97233b7446ea1125c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5526d05132dd97233b7446ea1125c9d">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">pcl::gpu::kinfuLS::MarchingCubes::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00070">70</a> of file <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<a id="a14df7d7c3b6d16552f87de51907c784d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df7d7c3b6d16552f87de51907c784d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">pcl::gpu::kinfuLS::MarchingCubes::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00073">73</a> of file <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa9f5d3bda5c3a276c9f37ea1d29c78cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f5d3bda5c3a276c9f37ea1d29c78cf">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default size for triangles buffer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9f5d3bda5c3a276c9f37ea1d29c78cfab728962801908b558d7389719e765cfa"></a>POINTS_PER_TRIANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa9f5d3bda5c3a276c9f37ea1d29c78cfade666e63c11a3f9fd8d8ecc7aa614695"></a>DEFAULT_TRIANGLES_BUFFER_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00063">63</a> of file <a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a374fd7470ebdb205048573e0caed2943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fd7470ebdb205048573e0caed2943">&#9670;&nbsp;</a></span>MarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::MarchingCubes::MarchingCubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="af26b8013f3e6e242da8a5a228ef292f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26b8013f3e6e242da8a5a228ef292f1">&#9670;&nbsp;</a></span>~MarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::MarchingCubes::~MarchingCubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73454aafbe39cbd9ef5c15c9e75a24f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73454aafbe39cbd9ef5c15c9e75a24f3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">PointType</a>&gt; pcl::gpu::kinfuLS::MarchingCubes::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#ad5526d05132dd97233b7446ea1125c9d">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs marching cubes triangulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">triangles_buffer</td><td>Buffer for triangles. Its size determines max extracted triangles. If empty, it will be allocated with default size will be used. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array with triangles. Each 3 consequent points belong to a single triangle. The returned array points to 'triangles_buffer' data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html">marching_cubes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
