<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_HistoryRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ae95db69a16f74476d0d9bbbe8e632b0c">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a6735cbc8991ab31d4a471fca094cf89a">DestroyValue</a>(int value_id)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#acb9748792b66f41d0d1af3e447727e48">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcca6af280b33728543c21d5881c240971ad">feature_parameters</a> enum value</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdccaef32fe4d0309ba46a12c3e55f8ba22de">force_32bit_record_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a05d608c16cfc8f1a780e1adaecd5b4a8">GetBoolValue</a>(int value_id, bool *b) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ada960abe7b6a7f592aa846e1a7445184">GetBoolValues</a>(int value_id, ON_SimpleArray&lt; bool &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a81297b4cf87b870f2919832a28afcfc5">GetBrepValue</a>(int value_id, const ON_Brep *&amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a84281c204fe20f132dc08f98e6d611a2">GetColorValue</a>(int value_id, ON_Color *color) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a3c2e035eac8c34f3e41fc3175428fc55">GetColorValues</a>(int value_id, ON_SimpleArray&lt; ON_Color &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#aa9aca1ab6c64b305f7d6db5fdca76bd5">GetCurveValue</a>(int value_id, const ON_Curve *&amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a0a14d568ae43634dc71302373a85ae3d">GetDoubleValue</a>(int value_id, double *number) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#adc999a5a050614c03b9e88cbed0e5944">GetDoubleValues</a>(int value_id, ON_SimpleArray&lt; double &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#aa50b60d6ca0c76f4c2638565527ecf13">GetGeometryValue</a>(int value_id, const ON_Geometry *&amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a466d1f87b8a47e342fdc6e6a879e13ac">GetGeometryValues</a>(int value_id, ON_SimpleArray&lt; const ON_Geometry * &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a37b2b51f85c043b694b170cf2969db87">GetIntValue</a>(int value_id, int *i) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#aa022cbb6e896b123e6eff9e4193fab1b">GetIntValues</a>(int value_id, ON_SimpleArray&lt; int &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a380ab6f2d272f1fab8bd6c03c8cbff6f">GetMeshValue</a>(int value_id, const ON_Mesh *&amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a3b6c2f0d29fadb58e0f6e648008c6f61">GetObjRefValue</a>(int value_id, ON_ObjRef &amp;oref) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a56c31ca92210f0727647f52067f74331">GetObjRefValues</a>(int value_id, ON_ClassArray&lt; ON_ObjRef &gt; &amp;objects) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ad2aa92327d8417251d5b0353f1cfa143">GetPointOnObjectValue</a>(int value_id, ON_ObjRef &amp;oref) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#ab1c4759fa3338cf4e04e8a383667e6b5">GetPointValue</a>(int value_id, ON_3dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a8f794b4217071bc83982dcb0766f94da">GetPointValues</a>(int value_id, ON_SimpleArray&lt; ON_3dPoint &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#ac102822379ff8aac313cbd8a43bb9b1b">GetPolyEdgeValue</a>(int value_id, const ON_PolyEdgeHistory *&amp;polyedge) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a0b6e41afea28f7668c268532a33059c4">GetPolyEdgeValues</a>(int value_id, ON_SimpleArray&lt; const ON_PolyEdgeHistory * &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a575bcb896974734898b9d5aca854ac72">GetStringValue</a>(int value_id, ON_wString &amp;str) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ae25700b48d9107e379af3cc68b762392">GetStringValues</a>(int value_id, ON_ClassArray&lt; ON_wString &gt; &amp;string) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#af2dae80b88ad2b764750c7af7b44af44">GetSurfaceValue</a>(int value_id, const ON_Surface *&amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a6fbff954a9b2e4aded44eb089f6f26ac">GetUuidValue</a>(int value_id, ON_UUID *uuid) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a5969e1f5050bb13a1e41b0488af1a126">GetUuidValues</a>(int value_id, ON_SimpleArray&lt; ON_UUID &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ae45d6a3f7fece9b1ea8f07ef2d6fb712">GetVectorValue</a>(int value_id, ON_3dVector &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a78d14b7886674da1059fbe780b0e1a19">GetVectorValues</a>(int value_id, ON_SimpleArray&lt; ON_3dVector &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a8c842e6d822b1c51e97a1cc3c2140144">GetXformValue</a>(int value_id, ON_Xform &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a251025ea0a5b73899367d5eb068bc17f">GetXformValues</a>(int value_id, ON_SimpleArray&lt; ON_Xform &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdccae5879dcb9107bb0a4802d7fef6598464">history_parameters</a> enum value</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a078706cc16221c26959d3e021745c88f">IsAntecedent</a>(ON_UUID object_uuid) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#aefe39e1a066d000fff05f9cad2af4f7a">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#aef0fecf9d0c730d01803e43eccda0186">m_antecedents</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#af464bdd980f26ae9da144ddf6276e617">m_command_id</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a67e8db9bf3407929c9f73c5c105055f2">m_descendants</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a95f7673d07783a432cd492292281fd19">m_record_id</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ad8a9bd3867e98511d96314942cf0d57b">m_record_type</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#ab2a62cd84721b75362b6a2564a2a5a06">m_value</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a49704617ff7e9dab4af2db0d7b6f6d07">m_version</a></td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a6772837775114f90717633d96cd7d17c">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a9c127d7718a9b55552330e9d84d9588a">ON_HistoryRecord</a>()</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a33969450704a667409d9853df96824b1">ON_HistoryRecord</a>(const ON_HistoryRecord &amp;src)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#aafae74e35ad6b14be7ef511163a77496">operator=</a>(const ON_HistoryRecord &amp;src)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ae2d87e056a4878f5bf396e9669d459df">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">RECORD_TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a40658ab39b3f9e4fe08d2ca55409f9bf">RecordType</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a70865da8b08b17d97bbc6512593362b7">RemapObjectIds</a>(const ON_SimpleArray&lt; ON_UuidPair &gt; &amp;uuid_remap)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a867c1de66bfb1d6987721f8dc0c4baa1">SetBoolValue</a>(int value_id, bool b)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#aa9fc8ecb62b97f3bbf861a6891e6d736">SetBoolValues</a>(int value_id, int count, const bool *b)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a947829113ef5997780aa7c9c522c1f19">SetColorValue</a>(int value_id, ON_Color c)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a928e1731e19b853ad4aaa768bb5d2089">SetColorValues</a>(int value_id, int count, const ON_Color *c)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a6869ecd1229838e28a4b59c64f85c0c1">SetDoubleValue</a>(int value_id, double x)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a5a463a9bfc0630b99010b7e1962d19d1">SetDoubleValues</a>(int value_id, int count, const double *x)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a5d3281e64bd97dbde8c8b90b1422872e">SetGeometryValue</a>(int value_id, ON_Geometry *g)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a5f774bc8f1537f524846287f43fee909">SetGeometryValues</a>(int value_id, const ON_SimpleArray&lt; ON_Geometry * &gt; a)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#ab6af884e8df0840497eada681886aacf">SetIntValue</a>(int value_id, int i)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#af5b86199777bd5604c5156bdc29a363d">SetIntValues</a>(int value_id, int count, const int *i)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a10b99cb324c10036acc7be5a73db1aec">SetObjRefValue</a>(int value_id, const ON_ObjRef &amp;oref)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a81a0e2c02403af2bb6d1b969256d0d0a">SetObjRefValues</a>(int value_id, int count, const ON_ObjRef *oref)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a1abe8b8bef800b2740cc2e4b3bad268a">SetPointOnObjectValue</a>(int value_id, const ON_ObjRef &amp;oref, ON_3dPoint point)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a1afd3dbf354f957c5121597438126885">SetPointValue</a>(int value_id, ON_3dPoint p)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a961793e18f5c9022b222f66d2d5c512d">SetPointValues</a>(int value_id, int count, const ON_3dPoint *P)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a578e759199993be9c57a9dd412ac069f">SetPolyEdgeValue</a>(int value_id, const ON_PolyEdgeHistory &amp;polyedge)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a0065df5e20185cf5fd92376770943805">SetPolyEdgeValues</a>(int value_id, int count, const ON_PolyEdgeHistory *a)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#afc9e1cf58f0fa4efaef6701fbf13c97d">SetStringValue</a>(int value_id, const wchar_t *s)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a1561868c54209319c5cbbb8b41f2e7ee">SetStringValues</a>(int value_id, int count, const wchar_t *const *s)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a79fbae67fd4220652aaee32186307574">SetStringValues</a>(int value_id, const ON_ClassArray&lt; ON_wString &gt; &amp;s)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#aa85baac99045952be0b193a8e8dbfa6a">SetUuidValue</a>(int value_id, ON_UUID uuid)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#aff82e49f5c461f584fb58f867de5b70d">SetUuidValues</a>(int value_id, int count, const ON_UUID *u)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a1d2bcf1cd41a42f10e242a9c9d25e002">SetVectorValue</a>(int value_id, ON_3dVector v)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a6d7c278905755198bb856b98da779a59">SetVectorValues</a>(int value_id, int count, const ON_3dVector *V)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#a0e0af7db90ee6a63ae2cc61570789291">SetXformValue</a>(int value_id, ON_Xform xform)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a5e60a6bc55fb7ef7392b763d84706f6c">SetXformValues</a>(int value_id, int count, const ON_Xform *xform)</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#ae6f3aea88d0e0950d5a5371b747238b9">ValueReport</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___history_record.html#abc2ca9c6be839cadbd6bed30d58c5068">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___history_record.html#a0e524abbd578984f12a2b1367a885b47">~ON_HistoryRecord</a>()</td><td class="entry"><a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
