<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::DepthImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a186882113682ea8e0c0aff2bc1de7edd">baseline_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a5bb80df30e5f6002acfd1e34fb3b2261">depth_md_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a7816d39201e27c9fc36d8fdda146597f">DepthImage</a>(pcl::shared_ptr&lt; xn::DepthMetaData &gt; depth_meta_data, float baseline, float focal_length, XnUInt64 shadow_value, XnUInt64 no_sample_value) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ab23810f60bbd818b6e103c78f0e4bdfa">fillDepthImage</a>(unsigned width, unsigned height, float *depth_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a60a778e32e58971b6d0e9c25c9ddc59c">fillDepthImageRaw</a>(unsigned width, unsigned height, unsigned short *depth_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a1ffaa0e359b562114818f5b80c8c6623">fillDisparityImage</a>(unsigned width, unsigned height, float *disparity_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a692dd37f7fc58451e3dc8800e7b4366d">focal_length_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">getBaseline</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">getDepthMetaData</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">getFocalLength</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ab3559134a7cbc6fc058916d0f494f275">getFrameID</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ad4dbd5471b2a98450f190d4edc336d57">getHeight</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">getNoSampleValue</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">getShadowValue</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a3305ebfd3732eb021a8dbcec1bde85b9">getTimeStamp</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a495669c71e2dc5ebd84f9745cb06cd5e">getWidth</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ad17ba317c5c5ee2842f752dcd2ac4977">no_sample_value_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#acf211fd2e8b5be681f42d7c78779e523">shadow_value_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">~DepthImage</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
