<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RadiusOutlierRemoval&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">RadiusOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RadiusOutlierRemoval&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_radius_outlier_removal.html" title="RadiusOutlierRemoval filters points in a cloud based on the number of neighbors they have.">RadiusOutlierRemoval</a></b> is a simple filter that removes outliers if the number of neighbors in a certain search radius is smaller than a given K.  
 <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radius__outlier__removal_8h_source.html">pcl/filters/radius_outlier_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RadiusOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::RadiusOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::RadiusOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::RadiusOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,112,298,136"/>
<area href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,56,298,80"/>
<area href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" alt="pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,298,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1fdb8544853017a2735eef66e011f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac1fdb8544853017a2735eef66e011f8c">RadiusOutlierRemoval</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:ac1fdb8544853017a2735eef66e011f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac1fdb8544853017a2735eef66e011f8c">More...</a><br /></td></tr>
<tr class="separator:ac1fdb8544853017a2735eef66e011f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adcacd10b0faf0e4bd91edcaad97e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3adcacd10b0faf0e4bd91edcaad97e27">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a3adcacd10b0faf0e4bd91edcaad97e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the k-nearest neighbors for filtering.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3adcacd10b0faf0e4bd91edcaad97e27">More...</a><br /></td></tr>
<tr class="separator:a3adcacd10b0faf0e4bd91edcaad97e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8444a944181b77cb2e73fc8b840cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a20a8444a944181b77cb2e73fc8b840cb">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a20a8444a944181b77cb2e73fc8b840cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the k-nearest neighbors.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a20a8444a944181b77cb2e73fc8b840cb">More...</a><br /></td></tr>
<tr class="separator:a20a8444a944181b77cb2e73fc8b840cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13a045395a72c2bb0501888ef9b854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aff13a045395a72c2bb0501888ef9b854">setMinNeighborsInRadius</a> (int min_pts)</td></tr>
<tr class="memdesc:aff13a045395a72c2bb0501888ef9b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of neighbors that a point needs to have in the given search radius in order to be considered an inlier (i.e., valid).  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aff13a045395a72c2bb0501888ef9b854">More...</a><br /></td></tr>
<tr class="separator:aff13a045395a72c2bb0501888ef9b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eaee9a8608d699b35b130fcfddbbec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a27eaee9a8608d699b35b130fcfddbbec">getMinNeighborsInRadius</a> ()</td></tr>
<tr class="memdesc:a27eaee9a8608d699b35b130fcfddbbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of neighbors that a point needs to have in the given search radius to be considered an inlier and avoid being filtered.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a27eaee9a8608d699b35b130fcfddbbec">More...</a><br /></td></tr>
<tr class="separator:a27eaee9a8608d699b35b130fcfddbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">FilterIndices</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">More...</a><br /></td></tr>
<tr class="separator:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">filter</a> (std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered point cloud indices.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">More...</a><br /></td></tr>
<tr class="separator:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">setNegative</a> (bool negative)</td></tr>
<tr class="memdesc:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">More...</a><br /></td></tr>
<tr class="separator:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">getNegative</a> () const</td></tr>
<tr class="memdesc:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">More...</a><br /></td></tr>
<tr class="separator:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">setKeepOrganized</a> (bool keep_organized)</td></tr>
<tr class="memdesc:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default: NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">More...</a><br /></td></tr>
<tr class="separator:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">getKeepOrganized</a> () const</td></tr>
<tr class="memdesc:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default = NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">More...</a><br /></td></tr>
<tr class="separator:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">setUserFilterValue</a> (float value)</td></tr>
<tr class="memdesc:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a value that the filtered points should be set to instead of removing them.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">More...</a><br /></td></tr>
<tr class="separator:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">More...</a><br /></td></tr>
<tr class="separator:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">More...</a><br /></td></tr>
<tr class="separator:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">More...</a><br /></td></tr>
<tr class="separator:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output)</td></tr>
<tr class="memdesc:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">More...</a><br /></td></tr>
<tr class="separator:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">PCLBase</a> ()</td></tr>
<tr class="memdesc:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">More...</a><br /></td></tr>
<tr class="separator:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">More...</a><br /></td></tr>
<tr class="separator:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">More...</a><br /></td></tr>
<tr class="separator:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">More...</a><br /></td></tr>
<tr class="separator:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">More...</a><br /></td></tr>
<tr class="separator:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">More...</a><br /></td></tr>
<tr class="separator:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">getIndices</a> () const</td></tr>
<tr class="memdesc:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">More...</a><br /></td></tr>
<tr class="separator:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af83e1f49e3e365322b612ea113d557f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af83e1f49e3e365322b612ea113d557f7">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output) override</td></tr>
<tr class="memdesc:af83e1f49e3e365322b612ea113d557f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method for point cloud.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af83e1f49e3e365322b612ea113d557f7">More...</a><br /></td></tr>
<tr class="separator:af83e1f49e3e365322b612ea113d557f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb9a714c377babd48151b4de5503e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4deb9a714c377babd48151b4de5503e4">applyFilter</a> (std::vector&lt; int &gt; &amp;indices) override</td></tr>
<tr class="memdesc:a4deb9a714c377babd48151b4de5503e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method for point cloud indices.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4deb9a714c377babd48151b4de5503e4">More...</a><br /></td></tr>
<tr class="separator:a4deb9a714c377babd48151b4de5503e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">getClassName</a> () const</td></tr>
<tr class="memdesc:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">More...</a><br /></td></tr>
<tr class="separator:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4fd5aeb18cda4a3f8f43109376f110a0">initCompute</a> ()</td></tr>
<tr class="separator:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa38aad0389c18fe7756859e5feb43cbd">deinitCompute</a> ()</td></tr>
<tr class="separator:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e69d37217b39874712ee71a9b3c1eac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9e69d37217b39874712ee71a9b3c1eac">search_radius_</a></td></tr>
<tr class="memdesc:a9e69d37217b39874712ee71a9b3c1eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9e69d37217b39874712ee71a9b3c1eac">More...</a><br /></td></tr>
<tr class="separator:a9e69d37217b39874712ee71a9b3c1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8744546cd76177bc2cf9933740782d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd8744546cd76177bc2cf9933740782d">min_pts_radius_</a></td></tr>
<tr class="memdesc:abd8744546cd76177bc2cf9933740782d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of neighbors that a point needs to have in the given search radius to be considered an inlier.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd8744546cd76177bc2cf9933740782d">More...</a><br /></td></tr>
<tr class="separator:abd8744546cd76177bc2cf9933740782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048e9fa5621a44a4fefb6a8e7e76aef"><td class="memItemLeft" align="right" valign="top">KdTreePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4048e9fa5621a44a4fefb6a8e7e76aef">searcher_</a></td></tr>
<tr class="memdesc:a4048e9fa5621a44a4fefb6a8e7e76aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4048e9fa5621a44a4fefb6a8e7e76aef">More...</a><br /></td></tr>
<tr class="separator:a4048e9fa5621a44a4fefb6a8e7e76aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">negative_</a></td></tr>
<tr class="memdesc:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = normal filter behavior (default), true = inverted behavior.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">More...</a><br /></td></tr>
<tr class="separator:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">keep_organized_</a></td></tr>
<tr class="memdesc:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = remove points (default), true = redefine points, keep structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">More...</a><br /></td></tr>
<tr class="separator:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">user_filter_value_</a></td></tr>
<tr class="memdesc:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user given value that the filtered point dimensions should be set to (default = NaN).  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">More...</a><br /></td></tr>
<tr class="separator:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">removed_indices_</a></td></tr>
<tr class="memdesc:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">More...</a><br /></td></tr>
<tr class="separator:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">extract_removed_indices_</a></td></tr>
<tr class="memdesc:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">More...</a><br /></td></tr>
<tr class="separator:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">filter_name_</a></td></tr>
<tr class="memdesc:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">More...</a><br /></td></tr>
<tr class="separator:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">input_</a></td></tr>
<tr class="memdesc:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">More...</a><br /></td></tr>
<tr class="separator:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">indices_</a></td></tr>
<tr class="memdesc:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">More...</a><br /></td></tr>
<tr class="separator:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">use_indices_</a></td></tr>
<tr class="memdesc:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">More...</a><br /></td></tr>
<tr class="separator:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">fake_indices_</a></td></tr>
<tr class="memdesc:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">More...</a><br /></td></tr>
<tr class="separator:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">field_sizes_</a></td></tr>
<tr class="memdesc:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each individual field.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">More...</a><br /></td></tr>
<tr class="separator:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">x_idx_</a></td></tr>
<tr class="memdesc:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-y-z fields indices.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">More...</a><br /></td></tr>
<tr class="separator:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">y_idx_</a></td></tr>
<tr class="separator:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">z_idx_</a></td></tr>
<tr class="separator:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">x_field_name_</a></td></tr>
<tr class="memdesc:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired x-y-z field names.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">More...</a><br /></td></tr>
<tr class="separator:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">y_field_name_</a></td></tr>
<tr class="separator:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">z_field_name_</a></td></tr>
<tr class="separator:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada7c37850eb249c92e56ff49f3a08c2f">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0839ebc57a56af0210b776d234287fcf">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d3569f133909216d7cf438b3cbcf2f3">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0b559ec61d5f3b068635b9d483a0766b">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_radius_outlier_removal.html" title="RadiusOutlierRemoval filters points in a cloud based on the number of neighbors they have.">RadiusOutlierRemoval</a></b> is a simple filter that removes outliers if the number of neighbors in a certain search radius is smaller than a given K. </p>
<dl class="section note"><dt>Note</dt><dd>setFilterFieldName (), setFilterLimits (), and setFilterLimitNegative () are ignored. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00186">186</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1fdb8544853017a2735eef66e011f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fdb8544853017a2735eef66e011f8c">&#9670;&nbsp;</a></span>RadiusOutlierRemoval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_indices</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00203">203</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af83e1f49e3e365322b612ea113d557f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83e1f49e3e365322b612ea113d557f7">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method for point cloud. </p>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d7c7e14086867e5d4c121a51b333623">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a4deb9a714c377babd48151b4de5503e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deb9a714c377babd48151b4de5503e4">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method for point cloud indices. </p>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7975e7f871539a99c033173d557b31b4">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a27eaee9a8608d699b35b130fcfddbbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eaee9a8608d699b35b130fcfddbbec">&#9670;&nbsp;</a></span>getMinNeighborsInRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getMinNeighborsInRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of neighbors that a point needs to have in the given search radius to be considered an inlier and avoid being filtered. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00240">240</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a20a8444a944181b77cb2e73fc8b840cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8444a944181b77cb2e73fc8b840cb">&#9670;&nbsp;</a></span>getRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getRadiusSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sphere radius used for determining the k-nearest neighbors. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00221">221</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="aff13a045395a72c2bb0501888ef9b854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff13a045395a72c2bb0501888ef9b854">&#9670;&nbsp;</a></span>setMinNeighborsInRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setMinNeighborsInRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum number of neighbors that a point needs to have in the given search radius in order to be considered an inlier (i.e., valid). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_pts</td><td>the minimum number of neighbors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00231">231</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a3adcacd10b0faf0e4bd91edcaad97e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adcacd10b0faf0e4bd91edcaad97e27">&#9670;&nbsp;</a></span>setRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sphere radius that is to be used for determining the k-nearest neighbors for filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the sphere radius that is to contain all k-nearest neighbors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00214">214</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd8744546cd76177bc2cf9933740782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8744546cd76177bc2cf9933740782d">&#9670;&nbsp;</a></span>min_pts_radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::min_pts_radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of neighbors that a point needs to have in the given search radius to be considered an inlier. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00252">252</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a9e69d37217b39874712ee71a9b3c1eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e69d37217b39874712ee71a9b3c1eac">&#9670;&nbsp;</a></span>search_radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::search_radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nearest neighbors search radius for each point. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00247">247</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a4048e9fa5621a44a4fefb6a8e7e76aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048e9fa5621a44a4fefb6a8e7e76aef">&#9670;&nbsp;</a></span>searcher_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KdTreePtr <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::searcher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00255">255</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:18</p>
</div> <!-- #footer -->
</body>
</html>
