<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_face-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d6fd13174cf14bde48659f32d2ea3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#ae3d6fd13174cf14bde48659f32d2ea3a">IsTriangle</a> () const</td></tr>
<tr class="separator:ae3d6fd13174cf14bde48659f32d2ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d322742686cd502591f0c9123afed84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a0d322742686cd502591f0c9123afed84">IsQuad</a> () const</td></tr>
<tr class="separator:a0d322742686cd502591f0c9123afed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f89f46cdc7764b9c1761e201dc95da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a61f89f46cdc7764b9c1761e201dc95da">IsValid</a> (int mesh_vertex_count) const</td></tr>
<tr class="separator:a61f89f46cdc7764b9c1761e201dc95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093700cd8b56b5dc2b113a3772f0864a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a093700cd8b56b5dc2b113a3772f0864a">IsValid</a> (int mesh_vertex_count, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *V) const</td></tr>
<tr class="separator:a093700cd8b56b5dc2b113a3772f0864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd248dfe138b6d9f9bf2a9b3b74053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#ad5bd248dfe138b6d9f9bf2a9b3b74053">IsValid</a> (int mesh_vertex_count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *V) const</td></tr>
<tr class="separator:ad5bd248dfe138b6d9f9bf2a9b3b74053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c52bde6776cc584774392946746e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a1d6c52bde6776cc584774392946746e8">Flip</a> ()</td></tr>
<tr class="separator:a1d6c52bde6776cc584774392946746e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4662b09ee67551440717d67ac046cf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#ab4662b09ee67551440717d67ac046cf5">Repair</a> (int mesh_vertex_count)</td></tr>
<tr class="separator:ab4662b09ee67551440717d67ac046cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebfd748d51ed85f4b4993ee3b301be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a22ebfd748d51ed85f4b4993ee3b301be">Repair</a> (int mesh_vertex_count, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *V)</td></tr>
<tr class="separator:a22ebfd748d51ed85f4b4993ee3b301be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319245a7f54bfa73fa40bae2fbee8212"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a319245a7f54bfa73fa40bae2fbee8212">Repair</a> (int mesh_vertex_count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *V)</td></tr>
<tr class="separator:a319245a7f54bfa73fa40bae2fbee8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86a0ca0732a65efd31f8aa3cc26a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#aed86a0ca0732a65efd31f8aa3cc26a4f">ComputeFaceNormal</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *dV, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;FN) const</td></tr>
<tr class="separator:aed86a0ca0732a65efd31f8aa3cc26a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a53d347dfb17c1111d42f72bc2dded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a55a53d347dfb17c1111d42f72bc2dded">ComputeFaceNormal</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *fV, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;FN) const</td></tr>
<tr class="separator:a55a53d347dfb17c1111d42f72bc2dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48215097327f42857c4761bebb6252e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_face.html#a48215097327f42857c4761bebb6252e1">vi</a> [4]</td></tr>
<tr class="separator:a48215097327f42857c4761bebb6252e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00416">416</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed86a0ca0732a65efd31f8aa3cc26a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed86a0ca0732a65efd31f8aa3cc26a4f">&#9670;&nbsp;</a></span>ComputeFaceNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::ComputeFaceNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>dV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>FN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a53d347dfb17c1111d42f72bc2dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a53d347dfb17c1111d42f72bc2dded">&#9670;&nbsp;</a></span>ComputeFaceNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::ComputeFaceNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>fV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>FN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6c52bde6776cc584774392946746e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c52bde6776cc584774392946746e8">&#9670;&nbsp;</a></span>Flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshFace::Flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d322742686cd502591f0c9123afed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d322742686cd502591f0c9123afed84">&#9670;&nbsp;</a></span>IsQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::IsQuad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d6fd13174cf14bde48659f32d2ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d6fd13174cf14bde48659f32d2ea3a">&#9670;&nbsp;</a></span>IsTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::IsTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f89f46cdc7764b9c1761e201dc95da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f89f46cdc7764b9c1761e201dc95da">&#9670;&nbsp;</a></span>IsValid() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::IsValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bd248dfe138b6d9f9bf2a9b3b74053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd248dfe138b6d9f9bf2a9b3b74053">&#9670;&nbsp;</a></span>IsValid() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::IsValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093700cd8b56b5dc2b113a3772f0864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093700cd8b56b5dc2b113a3772f0864a">&#9670;&nbsp;</a></span>IsValid() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::IsValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4662b09ee67551440717d67ac046cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4662b09ee67551440717d67ac046cf5">&#9670;&nbsp;</a></span>Repair() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::Repair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319245a7f54bfa73fa40bae2fbee8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319245a7f54bfa73fa40bae2fbee8212">&#9670;&nbsp;</a></span>Repair() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::Repair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ebfd748d51ed85f4b4993ee3b301be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ebfd748d51ed85f4b4993ee3b301be">&#9670;&nbsp;</a></span>Repair() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshFace::Repair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesh_vertex_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48215097327f42857c4761bebb6252e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48215097327f42857c4761bebb6252e1">&#9670;&nbsp;</a></span>vi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshFace::vi[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00419">419</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
