<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Localizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___localizer.html">ON_Localizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a34839be595b4c2b84409998afb57ab0f">CreateCylinderLocalizer</a>(ON_3dPoint P, ON_3dVector D, double r0, double r1)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a7079406ebcdab93d10a013b9c44131e7">CreatePlaneLocalizer</a>(ON_3dPoint P, ON_3dVector N, double h0, double h1)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#aad84a539c9cdb019d62a6096066e4fb7">CreateSphereLocalizer</a>(ON_3dPoint P, double r0, double r1)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca207471377b33b89d75aa5d785592d00b">curve_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca5a307a1d568a54f425f7cf6c911387f6">cylinder_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a9997985ef779ee9c7c38927e5b735d77">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca1a8a5f347e1e1dc33881fc956ced3d91">distance_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3caf5e272f6c10c0a60ffdf125393461c30">force_32bit_localizer_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#abb6fbab3931b2c1e8a657cc5169d65a2">IsZero</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a7f0caf79bcb9821868d3342139c757a1">m_d</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a33d9e4058ad10ae8a985d64529b0e4e4">m_nurbs_curve</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a51235763c821fce8333503d6bc71d380">m_nurbs_surface</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a3ef3b7f0ac46cb6457c53583f5704c95">m_P</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a43656ec9d94af25256495a8fa0f9a936">m_type</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#aa5d51bfb6d0131a7653c9d1b28663165">m_V</a></td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3cae8fe42e909805ba0ad731ec158adce80">no_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#ad371859a415c89a16022e856ad41b991">ON_Localizer</a>()</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a23d20dfcffb42a093963e1f07ae68224">ON_Localizer</a>(const ON_Localizer &amp;)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#ad4bb3b0fbe10e8b053a2dab49bd5cee9">operator=</a>(const ON_Localizer &amp;)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3cae6660c4d924954eb2a3bc0ffcb3255e5">plane_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a6fe38afcab7a7919a9833f09dc6afb4e">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca4efe2a8a861e74cb0bceffb13045bde6">sphere_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca8352be20306fde1d3029cb0c27cb364d">surface_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#a0258c1bebd81077fe146eab334979fff">Value</a>(ON_3dPoint P) const</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#a20d6acde51720762040a2be681000695">Value</a>(double distance) const</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___localizer.html#acf30faff5b3db75c0c9dc113b7ce340b">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___localizer.html#af7756e991dc5f5d162dfa13bb19ff856">~ON_Localizer</a>()</td><td class="entry"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
