<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CRHAlignment&lt; PointT, nbins_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">CRHAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_c_r_h_alignment-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CRHAlignment&lt; PointT, nbins_ &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_c_r_h_alignment.html" title="CRHAlignment uses two Camera Roll Histograms (CRH) to find the roll rotation that aligns both views.">CRHAlignment</a> uses two <a class="el" href="class_camera.html">Camera</a> Roll Histograms (CRH) to find the roll rotation that aligns both views.  
 <a href="classpcl_1_1_c_r_h_alignment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crh__alignment_8h_source.html">pcl/recognition/crh_alignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846ff0e6b692a21da7170f32b94e0e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">CRHAlignment</a> ()</td></tr>
<tr class="memdesc:a846ff0e6b692a21da7170f32b94e0e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">More...</a><br /></td></tr>
<tr class="separator:a846ff0e6b692a21da7170f32b94e0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e7de96ca4c5c55d87dc3bacf804ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">getTransforms</a> (std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transforms)</td></tr>
<tr class="memdesc:ad25e7de96ca4c5c55d87dc3bacf804ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the computed transformations  <a href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">More...</a><br /></td></tr>
<tr class="separator:ad25e7de96ca4c5c55d87dc3bacf804ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fe24e81946138b5c2588e8d148930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">setInputAndTargetView</a> (PointTPtr &amp;input_view, PointTPtr &amp;target_view)</td></tr>
<tr class="memdesc:ad11fe24e81946138b5c2588e8d148930"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets model and input views  <a href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">More...</a><br /></td></tr>
<tr class="separator:ad11fe24e81946138b5c2588e8d148930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035ec22c3d01de1b2bf7a14c78213ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">setInputAndTargetCentroids</a> (Eigen::Vector3f &amp;c1, Eigen::Vector3f &amp;c2)</td></tr>
<tr class="memdesc:a3035ec22c3d01de1b2bf7a14c78213ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets model and input centroids  <a href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">More...</a><br /></td></tr>
<tr class="separator:a3035ec22c3d01de1b2bf7a14c78213ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c40356d56e22d48eccce5e27e436f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">align</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;input_ftt, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;target_ftt)</td></tr>
<tr class="memdesc:a32c40356d56e22d48eccce5e27e436f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the transformation aligning model to input.  <a href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">More...</a><br /></td></tr>
<tr class="separator:a32c40356d56e22d48eccce5e27e436f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527409bf09e68219de60278d1c0e701b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">computeRollAngle</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;input_ftt, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;target_ftt, std::vector&lt; float &gt; &amp;peaks)</td></tr>
<tr class="memdesc:a527409bf09e68219de60278d1c0e701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the roll angle that aligns input to model.  <a href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">More...</a><br /></td></tr>
<tr class="separator:a527409bf09e68219de60278d1c0e701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, int nbins_&gt;<br />
class pcl::CRHAlignment&lt; PointT, nbins_ &gt;</h3>

<p><a class="el" href="classpcl_1_1_c_r_h_alignment.html" title="CRHAlignment uses two Camera Roll Histograms (CRH) to find the roll rotation that aligns both views.">CRHAlignment</a> uses two <a class="el" href="class_camera.html">Camera</a> Roll Histograms (CRH) to find the roll rotation that aligns both views. </p>
<p>See:</p><ul>
<li>CAD-Model Recognition and 6 DOF Pose Estimation A. Aldoma, N. Blodow, D. Gossow, S. Gedikli, R.B. Rusu, M. Vincze and G. Bradski ICCV 2011, 3D Representation and Recognition (3dRR11) workshop Barcelona, Spain, (2011)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00030">30</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a846ff0e6b692a21da7170f32b94e0e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846ff0e6b692a21da7170f32b94e0e81">&#9670;&nbsp;</a></span>CRHAlignment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::<a class="el" href="classpcl_1_1_c_r_h_alignment.html">CRHAlignment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00106">106</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32c40356d56e22d48eccce5e27e436f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c40356d56e22d48eccce5e27e436f2">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::align </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_ftt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>target_ftt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the transformation aligning model to input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_ftt</td><td>CRH histogram of the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_ftt</td><td>CRH histogram of the target cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00146">146</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

</div>
</div>
<a id="a527409bf09e68219de60278d1c0e701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527409bf09e68219de60278d1c0e701b">&#9670;&nbsp;</a></span>computeRollAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::computeRollAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_ftt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram</a>&lt; nbins_ &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>target_ftt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>peaks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the roll angle that aligns input to model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_ftt</td><td>CRH histogram of the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_ftt</td><td>CRH histogram of the target cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">peaks</td><td>Vector containing angles where the histograms correlate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00184">184</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="kiss__fft_8h_source.html#l00053">kiss_fft_cpx::r</a>.</p>

</div>
</div>
<a id="ad25e7de96ca4c5c55d87dc3bacf804ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25e7de96ca4c5c55d87dc3bacf804ca">&#9670;&nbsp;</a></span>getTransforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::getTransforms </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>transforms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the computed transformations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transforms</td><td>transformations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00115">115</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

</div>
</div>
<a id="a3035ec22c3d01de1b2bf7a14c78213ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3035ec22c3d01de1b2bf7a14c78213ab">&#9670;&nbsp;</a></span>setInputAndTargetCentroids()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::setInputAndTargetCentroids </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets model and input centroids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>model view centroid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c2</td><td>input view centroid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00135">135</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

</div>
</div>
<a id="ad11fe24e81946138b5c2588e8d148930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11fe24e81946138b5c2588e8d148930">&#9670;&nbsp;</a></span>setInputAndTargetView()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , int nbins_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, nbins_ &gt;::setInputAndTargetView </td>
          <td>(</td>
          <td class="paramtype">PointTPtr &amp;&#160;</td>
          <td class="paramname"><em>input_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointTPtr &amp;&#160;</td>
          <td class="paramname"><em>target_view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets model and input views </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_view</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_view</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crh__alignment_8h_source.html#l00124">124</a> of file <a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="crh__alignment_8h_source.html">crh_alignment.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
