<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PLYReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_l_y_reader-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PLYReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (PLY) file format reader.  
 <a href="classpcl_1_1_p_l_y_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ply__io_8h_source.html">pcl/io/ply_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PLYReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_l_y_reader.png" usemap="#pcl::PLYReader_map" alt=""/>
  <map id="pcl::PLYReader_map" name="pcl::PLYReader_map">
<area href="classpcl_1_1_file_reader.html" title="Point Cloud Data (FILE) file format reader interface." alt="pcl::FileReader" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69aecb20f335b753ac1ed3021276d293"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1_p_l_y_reader.html#a69aecb20f335b753ac1ed3021276d293a71f6dd1b229f5964c1eff780dfa827b1">PLY_V0</a> = 0, 
<a class="el" href="classpcl_1_1_p_l_y_reader.html#a69aecb20f335b753ac1ed3021276d293aabe218cd836f0b7b055e70d825644aaa">PLY_V1</a> = 1
 }</td></tr>
<tr class="separator:a69aecb20f335b753ac1ed3021276d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11026ca971fd3151af27dc5f18cf7d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a11026ca971fd3151af27dc5f18cf7d40">PLYReader</a> ()</td></tr>
<tr class="separator:a11026ca971fd3151af27dc5f18cf7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa064eacdb669fed935f5a90ff4ca1b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#aa064eacdb669fed935f5a90ff4ca1b45">PLYReader</a> (const <a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a> &amp;p)</td></tr>
<tr class="separator:aa064eacdb669fed935f5a90ff4ca1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277d734ffaf38137ef3c80575f4924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a6277d734ffaf38137ef3c80575f4924c">operator=</a> (const <a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a> &amp;p)</td></tr>
<tr class="separator:a6277d734ffaf38137ef3c80575f4924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd711ca4f1cfc600819101d9181296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#ae5bd711ca4f1cfc600819101d9181296">~PLYReader</a> ()</td></tr>
<tr class="separator:ae5bd711ca4f1cfc600819101d9181296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3be59b3f0f6b67193e086d0bc92e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#aab3be59b3f0f6b67193e086d0bc92e6e">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td></tr>
<tr class="memdesc:aab3be59b3f0f6b67193e086d0bc92e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a PLY file.  <a href="classpcl_1_1_p_l_y_reader.html#aab3be59b3f0f6b67193e086d0bc92e6e">More...</a><br /></td></tr>
<tr class="separator:aab3be59b3f0f6b67193e086d0bc92e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f5e92a8837b17a7d24cbf8ab3bae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a7e5f5e92a8837b17a7d24cbf8ab3bae9">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, const int offset=0) override</td></tr>
<tr class="memdesc:a7e5f5e92a8837b17a7d24cbf8ab3bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PLY file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_p_l_y_reader.html#a7e5f5e92a8837b17a7d24cbf8ab3bae9">More...</a><br /></td></tr>
<tr class="separator:a7e5f5e92a8837b17a7d24cbf8ab3bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3d9e4bea4228212e0da0a19ae6502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a37d3d9e4bea4228212e0da0a19ae6502">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:a37d3d9e4bea4228212e0da0a19ae6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PLY file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_p_l_y_reader.html#a37d3d9e4bea4228212e0da0a19ae6502">More...</a><br /></td></tr>
<tr class="separator:a37d3d9e4bea4228212e0da0a19ae6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0d342eff9abbbaff699f0c3b3e903"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a54d0d342eff9abbbaff699f0c3b3e903"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a54d0d342eff9abbbaff699f0c3b3e903">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:a54d0d342eff9abbbaff699f0c3b3e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any PLY file, and convert it to the given template format.  <a href="classpcl_1_1_p_l_y_reader.html#a54d0d342eff9abbbaff699f0c3b3e903">More...</a><br /></td></tr>
<tr class="separator:a54d0d342eff9abbbaff699f0c3b3e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a76c5d354f4cbd6897d95b2d61e986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#ab8a76c5d354f4cbd6897d95b2d61e986">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;ply_version, const int offset=0)</td></tr>
<tr class="memdesc:ab8a76c5d354f4cbd6897d95b2d61e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PLY file and store it into a pcl/PolygonMesh.  <a href="classpcl_1_1_p_l_y_reader.html#ab8a76c5d354f4cbd6897d95b2d61e986">More...</a><br /></td></tr>
<tr class="separator:ab8a76c5d354f4cbd6897d95b2d61e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd764da5800471c75a7c30055fddebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_reader.html#a5cd764da5800471c75a7c30055fddebd">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, const int offset=0)</td></tr>
<tr class="memdesc:a5cd764da5800471c75a7c30055fddebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a PLY file and store it into a pcl/PolygonMesh.  <a href="classpcl_1_1_p_l_y_reader.html#a5cd764da5800471c75a7c30055fddebd">More...</a><br /></td></tr>
<tr class="separator:a5cd764da5800471c75a7c30055fddebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td></tr>
<tr class="memitem:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a> ()</td></tr>
<tr class="memdesc:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">More...</a><br /></td></tr>
<tr class="separator:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a> ()</td></tr>
<tr class="memdesc:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">More...</a><br /></td></tr>
<tr class="separator:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (PLY) file format reader. </p>
<p>The PLY data format is organized in the following way: lines beginning with "comment" are treated as comments</p><ul>
<li>ply</li>
<li>format [ascii|binary_little_endian|binary_big_endian] 1.0</li>
<li>element vertex COUNT</li>
<li>property float x</li>
<li>property float y</li>
<li>[property float z]</li>
<li>[property float normal_x]</li>
<li>[property float normal_y]</li>
<li>[property float normal_z]</li>
<li>[property uchar red]</li>
<li>[property uchar green]</li>
<li>[property uchar blue] ...</li>
<li>ascii/binary point coordinates</li>
<li>[element camera 1]</li>
<li>[property float view_px] ...</li>
<li>[element range_grid COUNT]</li>
<li>[property list uchar int vertex_indices]</li>
<li>end header</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00080">80</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69aecb20f335b753ac1ed3021276d293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aecb20f335b753ac1ed3021276d293">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69aecb20f335b753ac1ed3021276d293a71f6dd1b229f5964c1eff780dfa827b1"></a>PLY_V0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69aecb20f335b753ac1ed3021276d293aabe218cd836f0b7b055e70d825644aaa"></a>PLY_V1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00083">83</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11026ca971fd3151af27dc5f18cf7d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11026ca971fd3151af27dc5f18cf7d40">&#9670;&nbsp;</a></span>PLYReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PLYReader::PLYReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00089">89</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="aa064eacdb669fed935f5a90ff4ca1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa064eacdb669fed935f5a90ff4ca1b45">&#9670;&nbsp;</a></span>PLYReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PLYReader::PLYReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00103">103</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="ae5bd711ca4f1cfc600819101d9181296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd711ca4f1cfc600819101d9181296">&#9670;&nbsp;</a></span>~PLYReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PLYReader::~PLYReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00129">129</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6277d734ffaf38137ef3c80575f4924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277d734ffaf38137ef3c80575f4924c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a>&amp; pcl::PLYReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_l_y_reader.html">PLYReader</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00120">120</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="a37d3d9e4bea4228212e0da0a19ae6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d3d9e4bea4228212e0da0a19ae6502">&#9670;&nbsp;</a></span>read() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a PLY file and store it into a pcl/PCLPointCloud2. </p>
<dl class="section note"><dt>Note</dt><dd>This function is provided for backwards compatibility only </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00184">184</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

</div>
</div>
<a id="a7e5f5e92a8837b17a7d24cbf8ab3bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f5e92a8837b17a7d24cbf8ab3bae9">&#9670;&nbsp;</a></span>read() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ply_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a PLY file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ply_version</td><td>the PLY version read from the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">pcl::FileReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="ply__io_8h_source.html#l00750">pcl::io::loadPLYFile()</a>.</p>

</div>
</div>
<a id="a54d0d342eff9abbbaff699f0c3b3e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d0d342eff9abbbaff699f0c3b3e903">&#9670;&nbsp;</a></span>read() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from any PLY file, and convert it to the given template format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00202">202</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="a5cd764da5800471c75a7c30055fddebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd764da5800471c75a7c30055fddebd">&#9670;&nbsp;</a></span>read() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a PLY file and store it into a pcl/PolygonMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8a76c5d354f4cbd6897d95b2d61e986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a76c5d354f4cbd6897d95b2d61e986">&#9670;&nbsp;</a></span>read() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ply_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a PLY file and store it into a pcl/PolygonMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ply_version</td><td>the PLY version read from the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab3be59b3f0f6b67193e086d0bc92e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3be59b3f0f6b67193e086d0bc92e6e">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ply_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data header from a PLY file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given PLY file. Useful for fast evaluation of the underlying data structure.</p>
<p>Returns:</p><ul>
<li>&lt; 0 (-1) on error</li>
<li>&gt; 0 on success <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only the header will be filled) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ply_version</td><td>the PLY version read from the file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_type</td><td>the type of PLY data stored in the file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the data index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">pcl::FileReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="ply__io_8h_source.html">ply_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
