<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::FaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_face_detector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::FaceDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="face__detector_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/face_detector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95914d8107adf8d6d1d337e8bd036532"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a> &gt;</td></tr>
<tr class="separator:a95914d8107adf8d6d1d337e8bd036532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4311f5488a0ebb56fc54c2996d5b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a> &gt;</td></tr>
<tr class="separator:ad7a4311f5488a0ebb56fc54c2996d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779cf496034ffcde4df5b7d4ae871992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a779cf496034ffcde4df5b7d4ae871992">FaceDetector</a> (int cols, int rows)</td></tr>
<tr class="memdesc:a779cf496034ffcde4df5b7d4ae871992"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor.  <a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a779cf496034ffcde4df5b7d4ae871992">More...</a><br /></td></tr>
<tr class="separator:a779cf496034ffcde4df5b7d4ae871992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e8d2a675971c0fa40f7261513a4c7f"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac1e8d2a675971c0fa40f7261513a4c7f">loadFromXML2</a> (const std::string &amp;filename, <a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, std::vector&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;haar_stages, std::vector&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;haarClassifierNodes, std::vector&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;haar_features)</td></tr>
<tr class="separator:ac1e8d2a675971c0fa40f7261513a4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d12f3cfee8fcddcb4f5c351ff389f"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af72d12f3cfee8fcddcb4f5c351ff389f">ncvHaarLoadFromFile_host</a> (const std::string &amp;filename, <a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;h_haar_stages, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;h_haar_nodes, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;h_haar_features)</td></tr>
<tr class="separator:af72d12f3cfee8fcddcb4f5c351ff389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a587cc3f3a9838d89d5ee0b02cee27f"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a0a587cc3f3a9838d89d5ee0b02cee27f">ncvHaarGetClassifierSize</a> (const std::string &amp;filename, Ncv32u &amp;numStages, Ncv32u &amp;numNodes, Ncv32u &amp;numFeatures)</td></tr>
<tr class="separator:a0a587cc3f3a9838d89d5ee0b02cee27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcaca842da769772eff6bc741af09e6"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#abfcaca842da769772eff6bc741af09e6">NCVprocess</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;cloud_in, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_intensity32u.html">pcl::Intensity32u</a> &gt; &amp;cloud_out, <a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;d_haar_stages, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;d_haar_nodes, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;d_haar_features, <a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;h_haar_stages, <a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;gpu_allocator, <a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;cpu_allocator, cudaDeviceProp &amp;device_properties, Ncv32u width=640, Ncv32u height=480, NcvBool bFilterRects=false, NcvBool bLargestFace=true)</td></tr>
<tr class="separator:abfcaca842da769772eff6bc741af09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f57d37d4490ebb94022c6b422a6fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#aae4f57d37d4490ebb94022c6b422a6fa">configure</a> (std::string cascade_file_name)</td></tr>
<tr class="separator:aae4f57d37d4490ebb94022c6b422a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64db88d969415b599772291c5918ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5f64db88d969415b599772291c5918ba">process</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_intensity32u.html">pcl::Intensity32u</a> &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:a5f64db88d969415b599772291c5918ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process step, this wraps the Nvidia code.  <a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5f64db88d969415b599772291c5918ba">More...</a><br /></td></tr>
<tr class="separator:a5f64db88d969415b599772291c5918ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d823bf4a4a395ef61375f43bfa6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">setLargestObject</a> (bool largest_object)</td></tr>
<tr class="memdesc:a7a4d823bf4a4a395ef61375f43bfa6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">largest object sets return configuration  <a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">More...</a><br /></td></tr>
<tr class="separator:a7a4d823bf4a4a395ef61375f43bfa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2b68202587e687e588aea154a56c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5bc2b68202587e687e588aea154a56c3">getLargestObject</a> () const</td></tr>
<tr class="separator:a5bc2b68202587e687e588aea154a56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228ee7a8a114cf9e55d23b92fa61c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a8228ee7a8a114cf9e55d23b92fa61c47">setDeviceId</a> (int id)</td></tr>
<tr class="memdesc:a8228ee7a8a114cf9e55d23b92fa61c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cuda GPU to use.  <a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a8228ee7a8a114cf9e55d23b92fa61c47">More...</a><br /></td></tr>
<tr class="separator:a8228ee7a8a114cf9e55d23b92fa61c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754510a3b01abf4cef08197ef3535d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a754510a3b01abf4cef08197ef3535d5d">getCols</a> () const</td></tr>
<tr class="separator:a754510a3b01abf4cef08197ef3535d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be9f498b540e9a2030d6f8098c34c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac4be9f498b540e9a2030d6f8098c34c5">setCols</a> (int cols)</td></tr>
<tr class="separator:ac4be9f498b540e9a2030d6f8098c34c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b22966bc1a39d2a913890541a29c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad35b22966bc1a39d2a913890541a29c4">getRows</a> () const</td></tr>
<tr class="separator:ad35b22966bc1a39d2a913890541a29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ca89c1f1217b607f39918a98f95d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af44ca89c1f1217b607f39918a98f95d3">setRows</a> (int rows)</td></tr>
<tr class="separator:af44ca89c1f1217b607f39918a98f95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09ab8765b9c2a7789cec8563b7094a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a6d09ab8765b9c2a7789cec8563b7094a">getCascadeFileName</a> () const</td></tr>
<tr class="separator:a6d09ab8765b9c2a7789cec8563b7094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5100c1cd5fee6b1eaba212444088a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a9eb5100c1cd5fee6b1eaba212444088a">setCascadeFileName</a> (std::string cascadeFileName)</td></tr>
<tr class="separator:a9eb5100c1cd5fee6b1eaba212444088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e89e645311f2cd6c0404905e9cb3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">getDeviceId</a> () const</td></tr>
<tr class="memdesc:a65e89e645311f2cd6c0404905e9cb3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cuda GPU device id in use.  <a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">More...</a><br /></td></tr>
<tr class="separator:a65e89e645311f2cd6c0404905e9cb3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9367a4764f71d8456bf61f2a67442e"><td class="memItemLeft" align="right" valign="top">static NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a3b9367a4764f71d8456bf61f2a67442e">loadFromNVBIN</a> (const std::string &amp;filename, <a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, std::vector&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;haar_stages, std::vector&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;haarClassifierNodes, std::vector&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;haar_features)</td></tr>
<tr class="separator:a3b9367a4764f71d8456bf61f2a67442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00058">58</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad7a4311f5488a0ebb56fc54c2996d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4311f5488a0ebb56fc54c2996d5b8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">pcl::gpu::people::FaceDetector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00062">62</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a95914d8107adf8d6d1d337e8bd036532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95914d8107adf8d6d1d337e8bd036532">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">pcl::gpu::people::FaceDetector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00061">61</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779cf496034ffcde4df5b7d4ae871992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779cf496034ffcde4df5b7d4ae871992">&#9670;&nbsp;</a></span>FaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::FaceDetector::FaceDetector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4f57d37d4490ebb94022c6b422a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4f57d37d4490ebb94022c6b422a6fa">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::FaceDetector::configure </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascade_file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d09ab8765b9c2a7789cec8563b7094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09ab8765b9c2a7789cec8563b7094a">&#9670;&nbsp;</a></span>getCascadeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::gpu::people::FaceDetector::getCascadeFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00153">153</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a754510a3b01abf4cef08197ef3535d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754510a3b01abf4cef08197ef3535d5d">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::FaceDetector::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00132">132</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a65e89e645311f2cd6c0404905e9cb3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e89e645311f2cd6c0404905e9cb3fa">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::FaceDetector::getDeviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cuda GPU device id in use. </p>

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00166">166</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a5bc2b68202587e687e588aea154a56c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2b68202587e687e588aea154a56c3">&#9670;&nbsp;</a></span>getLargestObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::people::FaceDetector::getLargestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00124">124</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="ad35b22966bc1a39d2a913890541a29c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b22966bc1a39d2a913890541a29c4">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::FaceDetector::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00142">142</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a3b9367a4764f71d8456bf61f2a67442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9367a4764f71d8456bf61f2a67442e">&#9670;&nbsp;</a></span>loadFromNVBIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NCVStatus pcl::gpu::people::FaceDetector::loadFromNVBIN </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>haar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haar_stages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haarClassifierNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haar_features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e8d2a675971c0fa40f7261513a4c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e8d2a675971c0fa40f7261513a4c7f">&#9670;&nbsp;</a></span>loadFromXML2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus pcl::gpu::people::FaceDetector::loadFromXML2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>haar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haar_stages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haarClassifierNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>haar_features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a587cc3f3a9838d89d5ee0b02cee27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a587cc3f3a9838d89d5ee0b02cee27f">&#9670;&nbsp;</a></span>ncvHaarGetClassifierSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus pcl::gpu::people::FaceDetector::ncvHaarGetClassifierSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u &amp;&#160;</td>
          <td class="paramname"><em>numStages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u &amp;&#160;</td>
          <td class="paramname"><em>numNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u &amp;&#160;</td>
          <td class="paramname"><em>numFeatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72d12f3cfee8fcddcb4f5c351ff389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d12f3cfee8fcddcb4f5c351ff389f">&#9670;&nbsp;</a></span>ncvHaarLoadFromFile_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus pcl::gpu::people::FaceDetector::ncvHaarLoadFromFile_host </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>haar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_haar_stages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_haar_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_haar_features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcaca842da769772eff6bc741af09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcaca842da769772eff6bc741af09e6">&#9670;&nbsp;</a></span>NCVprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus pcl::gpu::people::FaceDetector::NCVprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_intensity32u.html">pcl::Intensity32u</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>haar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>d_haar_stages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>d_haar_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_feature64.html">HaarFeature64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>d_haar_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_c_v_vector.html">NCVVector</a>&lt; <a class="el" href="struct_haar_stage64.html">HaarStage64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_haar_stages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>gpu_allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>cpu_allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>device_properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>height</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NcvBool&#160;</td>
          <td class="paramname"><em>bFilterRects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NcvBool&#160;</td>
          <td class="paramname"><em>bLargestFace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f64db88d969415b599772291c5918ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f64db88d969415b599772291c5918ba">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_intensity32u.html">pcl::Intensity32u</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process step, this wraps the Nvidia code. </p>

</div>
</div>
<a id="a9eb5100c1cd5fee6b1eaba212444088a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb5100c1cd5fee6b1eaba212444088a">&#9670;&nbsp;</a></span>setCascadeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::setCascadeFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascadeFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00159">159</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="ac4be9f498b540e9a2030d6f8098c34c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4be9f498b540e9a2030d6f8098c34c5">&#9670;&nbsp;</a></span>setCols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::setCols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00137">137</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="a8228ee7a8a114cf9e55d23b92fa61c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8228ee7a8a114cf9e55d23b92fa61c47">&#9670;&nbsp;</a></span>setDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::setDeviceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cuda GPU to use. </p>

</div>
</div>
<a id="a7a4d823bf4a4a395ef61375f43bfa6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4d823bf4a4a395ef61375f43bfa6f1">&#9670;&nbsp;</a></span>setLargestObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::setLargestObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>largest_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>largest object sets return configuration </p>

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00119">119</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<a id="af44ca89c1f1217b607f39918a98f95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ca89c1f1217b607f39918a98f95d3">&#9670;&nbsp;</a></span>setRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::FaceDetector::setRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector_8h_source.html#l00147">147</a> of file <a class="el" href="face__detector_8h_source.html">face_detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="face__detector_8h_source.html">face_detector.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
